<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <link rel="StyleSheet" type="text/css" href="../../styles.css">
      <title>
      </title>
      <title>
         jose Screen Shots
      </title>
   </head>
   <body>
      <h3>
         <font class=logo>jose</font> Screen Shots
      </h3>
      <p>
         (click to enlarge)
      </p>
      <table>
         <tr>
            <td>
               <a href="shot01.png"><img
			   alt="board panel, with clock &amp; Crafty engine"
			   title="board panel, with clock &amp; Crafty engine" src="shot01t.jpg" border="0"></a>
            </td>
            <td>
               <a href="shot02.png"><img
			   alt="board panel, with clock &amp; Crafty engine"
			   title="board panel, with clock &amp; Crafty engine"
			   src="shot02t.jpg" border="0"></a>
            </td>
            <td>
               <a href="shot08.png"><img
			   alt="edit game details"
			   title="edit game details"
			   src="shot08t.jpg" border="0"></a>
            </td>
         </tr>
         <tr>
            <td align="center" colspan="2">
               board panel, with clock &amp; Crafty engine
            </td>
            <td align="center">
               edit game details
            </td>
         </tr>
		 <tr><td colspan=3>&nbsp;</td></tr>

         <tr>
            <td>
               <a href="shot05.png"><img
			   alt="3D board" title="3D board"
			   src="shot05t.jpg" border="0"></a>
            </td>
            <td>
               <a href="shot06.png"><img
			   alt="3D board" title="3D board"
			   src="shot06t.jpg" border="0"></a>
            </td>
            <td>
               <a href="shot07.png"><img
			   alt="3D board" title="3D board"
			   src="shot07t.jpg" border="0"></a>
            </td>
         </tr>
         <tr>
            <td align="center" colspan="3">
               some 3D shots
            </td>
         </tr>
		 <tr><td colspan=3>&nbsp;</td></tr>


         <tr>
            <td>
               <a href="shot03.png"><img
			   alt="database panel"
			   title="database panel"
			   src="shot03t.jpg" border="0"></a>
            </td>
            <td>
               <a href="shot04.png"><img
			   alt="position search"
			   title="position search"
			   src="shot04t.jpg" border="0"></a>
            </td>
            <td>
               <a href="shot14.png"><img
			   alt="PGN import"
			   title="PGN import"
			   src="shot14t.jpg" border="0"></a>
            </td>
         </tr>
         <tr>
            <td align="center">
               database panel
            </td>
            <td align="center">
               position search
            </td>
            <td align="center">
               PGN import
            </td>
         </tr>
		 <tr><td colspan=3>&nbsp;</td></tr>
		 
         <tr>
            <td>
               <a href="shot11.png"><img
			   alt="one more board shot"
			   title="one more board shot"
			   src="shot11t.jpg" border="0"></a>
            </td>
            <td>
               <a href="shot09.png"><img
			   alt="various option settings"
			   title="various option settings"
			   src="shot09t.jpg" border="0"></a>
            </td>
            <td>
               <a href="shot10.png"><img
			   alt="setup &amp; credits"
			   title="setup &amp; credits"
			   src="shot10t.jpg" border="0"></a>
            </td>
         </tr>
         <tr>
            <td align="center">
               one more board shot
            </td>
            <td align="center">
               various option settings
            </td>
            <td align="center">
               setup &amp; credits
            </td>
         </tr>
		 <tr><td colspan=3>&nbsp;</td></tr>

         <tr>
            <td>
               <a href="shot13.png"><img
			   alt="manual" title="manual"
			   src="shot13t.jpg" border="0"></a>
            </td>
            <td colspan=2>
               <a href="shot15.png"><img
			   alt="splash screen" title="splash screen"
			   src="shot15t.jpg" border="0"></a>
            </td>
         </tr>
         <tr>
            <td align="center">
               manual
            </td>
            <td colspan=2 align="center">
               splash screen
            </td>
         </tr>


		 <tr>
		 	<td colspan=3>
			<br><br>
			</td>
		 </tr>
		 
		 <tr>
		 	<td>
				<a href="shot24.png"><img 
				alt="with Hiarcs engine"
				title="with Hiarcs engine"
				src="shot24t.jpg" border="0"></a>
			</td>
		 	<td>
				<a href="shot25.png"><img 
				alt="database panel, print preview"
				title="database panel, print preview "
				src="shot25t.jpg" border="0"></a>
			</td>
		 	<td>
				<a href="shot26.png"><img 
				alt="on a high-resolution screen"
				title="on a high-resolution screen"
				src="shot26t.jpg" border="0"></a>
			</td>
		 </tr>
			 
		 <tr>
		 	<td>
				with Hiarcs for Mac engine
			</td>
		 	<td>
				database, print preview
			</td>
		 	<td>
				on a high-resolution screen
			</td>
		 </tr>
	 
		 <tr>
		 	<td align="center" colspan="2">
			Mac OS X screen shots
			</td>
		 </tr>
		 
      </table>
   </body>

<br>

Credits for 3D art go to <a href="http://members.tripod.com/~azzazzel/">Renzo del Fabbro</a> and Francisco Barala Faura.<br>
Credits for TrueType font designs go to Eric Bentzen, Armando Hernandez Marroquin, and others.<br><br>

The Swing Look &amp; Feel is Metouia by Taoufik Romdhane (<a href="http://mlf.sourceforge.net">mlf.sourceforge.net</a>).<br>
All shots were made on Linux with KDE and Mac OS X.

</html>

