<html>
<!-- frames -->
<head>
	<title>jose Home Page</title>

	<meta name="description" content="jose Chess Database">
	<meta name="keywords" content="chess, database, XBoard, Java, MySQL, Open Source">

	<frameset  rows="32,*">
    	<frame src="top_forum.html" name="top" id="top" frameborder="0" scrolling="No" noresize marginwidth="0" marginheight="0">
	    <frame name="main" src="http://sourceforge.net/forum/forum.php?forum_id=202605" marginwidth="10" marginheight="10" scrolling="auto" frameborder="0">
	</frameset>

</head>



</html>