<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>jose Home Page</title>
  <meta name="description" content="jose Chess Database">
  <meta name="keywords"
 content="chess, database, XBoard, Java, MySQL, Open Source">
  <link rel="StyleSheet" type="text/css" href="styles.css">
</head>
<body>
<p><font class="logo">jos&eacute;</font> &nbsp;
is a graphical chess tool.

</p>
<p> You can store chess games in a database (backed by
MySQL).<br>
<br>
You can view games and edit variations and comments.</p>
<p>You can play against a "plugged-in" chess engine and use it for
analysis.</p>

<a href="images/shots/shot01.png"><img src="images/shots/shot01t.jpg"></a>
<a href="images/shots/shot04.png"><img src="images/shots/shot04t.jpg"></a>
<a href="images/shots/shot05.png"><img src="images/shots/shot05t.jpg"></a><br>

<b><a href="images/shots/index.html">more screen shots...</a></b>

<hr>
<p>Features:</p>
<ul>
  <li>Graphical frontend to game database </li>
  <li>Read and write PGN (Portable Game Notations) files </li>
  <li>2D and 3D view </li>
  <li>Edit games, insert comments, variations </li>

  <li> Bundled with <a href="https://lczero.org/">Leela Chess Zero</a> and <a href="https://stockfishchess.org/">Stockfish</a> for play and analysis; plug in any <A href="links.html#engines">UCI</a> engine.<br>
  </li>
  <li> Play Fischer Random Chess / Chess 960, or Shuffle Chess</li>
  <li> Opening Books and access to Lichess Opening Explorer</li>
  <li> ECO opening classification </li>
  <li> Use Chessnut Air / Air+ / Pro electronic boards </li>

  <li> Position Search</li>
  <li> Create HTML and PDF files.</li>
  <!--li> <a href="servlet.html">Web Servlet</a> interface</li-->
</ul>
<hr>

<ul>
  <li style="font-size: large"><b><a target="_top" href="https://bitbucket.org/hrimfaxi/jose/downloads/" target="_top">Download Current Version 1.5.1</a> </b></li>
  <br/>
<!--li><a href="http://sourceforge.net/project/showfiles.php?group_id=60120">All Downloads...</a></li-->
<!--li><a href="links.html">Related Links...</a></li-->
  <li style="font-size: large"><a target="_top" href="https://bitbucket.org/hrimfaxi/jose/wiki/Installation%20Notes">Installation Notes</a></li>
  <li style="font-size: large"><a target="_top" href="https://bitbucket.org/hrimfaxi/jose/wiki/What's%20New%20in%20version%201.5%20%3F">What's new ?</a></li>

  <br/>
  <!--li><a style="font-size: large" target="_top" href="https://bitbucket.org/hrimfaxi/jose/wiki/Windows%20HiDPI">How to fix</a> blurry text display on Windows.</li-->
  <li style="font-size: large"><a href="links.html">Related Links</a></li>
</ul>
<hr>
<!--
<hr>
<br>
Future plans:
<ul>
  <li> Statistical queries with bar charts, etc. </li>
</ul>
-->

<p> --- Peter Sch&auml;fer</p>
</a>
<hr>

</body>
</html>
