<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>jose Home Page</title>

	<meta name="description" content="jose Chess Database">
	<meta name="keywords" content="chess, database, XBoard, Java, MySQL, Open Source">

	<link rel="StyleSheet" type="text/css" href="styles.css">
</head>

<body>

<table cellspacing=0 cellpadding=0>
<tr>

<td width=16><img src="images/back32.gif" width=100% height=32></td>

<td><a href="index.html" target="_top">
	<img src="images/home.gif" height=32 border=0 alt="home" title="home"></a></td>

<td><a href="index_download.html" target="_top">
	<img src="images/download.gif" height=32 border=0 alt="download" title="download"></a></td>

<td><a href="index_manual.html" target="_top">
	<img src="images/manual.gif" height=32 border=0 alt="Manual" title="Manual"></a></td>

<td><a href="index_forum.html" target="_top">
	<img src="images/forum1.gif" height=32 border=0 alt="Forum" title="Forum"></a></td>

<td><a href="index_project.html" target="_top">
	<img src="images/project.gif" height=32 border=0 alt="project" title="project"></a></td>

<td width=100%><img src="images/back32.gif" width=100% height=32></td>

</tr>
</table>

</body>

</html>
