<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/data/array2d_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('array2d__impl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">array2d_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array2d__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>data {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a45a2f5e7b4d066b029ad105bfde8291a">    7</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D&lt;T&gt;</a>&amp; <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a45a2f5e7b4d066b029ad105bfde8291a">Array2D&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&amp; that) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">delete</span>[] d;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    const_cast&lt;int&amp;&gt;(n)=that.<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">n</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    const_cast&lt;int&amp;&gt;(m)=that.<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    const_cast&lt;T*&amp;&gt;(d) = <span class="keyword">new</span> T[n*m];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    copy(const_cast&lt;T*&amp;&gt;(d),that.<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">d</a>,n*m);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a37fe5fbf6c607ad16c87e409b7d727b8">   17</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D&lt;T&gt;</a>&amp; <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a45a2f5e7b4d066b029ad105bfde8291a">Array2D&lt;T&gt;::operator=</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&amp;&amp; that) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">delete</span>[] d;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    const_cast&lt;int&amp;&gt;(n)=that.<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">n</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    const_cast&lt;int&amp;&gt;(m)=that.m;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    const_cast&lt;T*&amp;&gt;(d)=that.d;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    that.d=NULL;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a2d761da2b64f8e48ed1e77fc4144269e">   27</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a2d761da2b64f8e48ed1e77fc4144269e">Array2D&lt;T&gt;::Array2D</a>(<span class="keywordtype">int</span> an, <span class="keywordtype">int</span> am) : n(an), m(am), d(NULL)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_ASSERT(n&gt;=0 &amp;&amp; m&gt;=0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (n &gt; 0 &amp;&amp; m &gt; 0)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        d = <span class="keyword">new</span> T[n*m];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#ad3f6fc680ab9057dd7ec865174b2fc0c">   35</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D&lt;T&gt;::Array2D</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&amp;&amp; that) : n(that.n), m(that.m), d(that.d)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    that.d=NULL;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#ae6a17ccc6a39ce8bc4f296fb4794768d">   41</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D&lt;T&gt;::Array2D</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&amp; that) : n(that.n), m(that.m), d(new T[that.n*that.m])</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    copy(d,that.<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">d</a>,n*m);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a3340440c03991c13b00471cb5ed2616e">   47</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D&lt;T&gt;::~Array2D</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">delete</span>[] d;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a7f2f0fac9af33e64b53399b6453f28ac">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D&lt;T&gt;::copy</a>(T* d, T* thatd, <span class="keywordtype">int</span> count) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//  if T is copyable</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (std::is_trivially_copyable&lt;T&gt;()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        memcpy(d,thatd, <span class="keyword">sizeof</span>(T)*count);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">while</span>(count-- &gt; 0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            *d++ = *thatd++;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} }  <span class="comment">//  namespace</span></div><div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a06cdaddbdc3e7b1c46b4776969cee381"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">frechet::data::Array2D::d</a></div><div class="ttdeci">T * d</div><div class="ttdoc">array data</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00022">array2d.h:22</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a45a2f5e7b4d066b029ad105bfde8291a"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a45a2f5e7b4d066b029ad105bfde8291a">frechet::data::Array2D::operator=</a></div><div class="ttdeci">Array2D &amp; operator=(const Array2D &amp;that)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> <a href="array2d__impl_8h_source.html#l00007">array2d_impl.h:7</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a2d761da2b64f8e48ed1e77fc4144269e"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a2d761da2b64f8e48ed1e77fc4144269e">frechet::data::Array2D::Array2D</a></div><div class="ttdeci">Array2D(int an=0, int am=0)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="array2d__impl_8h_source.html#l00027">array2d_impl.h:27</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a></div><div class="ttdoc">A simple two-dimensional array of fixed size.</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00019">array2d.h:19</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a1f964878fbb8727fc46a04d371aa1743"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">frechet::data::Array2D::m</a></div><div class="ttdeci">const int m</div><div class="ttdoc">number of rows</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00027">array2d.h:27</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a4cc6848caac93e51748c9c290863cea4"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">frechet::data::Array2D::n</a></div><div class="ttdeci">const int n</div><div class="ttdoc">number of columns</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00025">array2d.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bd52eb7ac821349adc834157bbaf2648.html">data</a></li><li class="navelem"><a class="el" href="array2d__impl_8h.html">array2d_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
