<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/data/array2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('array2d_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">array2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARRAY2D_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARRAY2D_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>data {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">   22</a></span>&#160;    T* <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">d</a>; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">   25</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">n</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">   27</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a2d761da2b64f8e48ed1e77fc4144269e">Array2D</a>(<span class="keywordtype">int</span> an=0, <span class="keywordtype">int</span> am=0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a2d761da2b64f8e48ed1e77fc4144269e">Array2D</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&amp; that);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a2d761da2b64f8e48ed1e77fc4144269e">Array2D</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&amp;&amp; that);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3340440c03991c13b00471cb5ed2616e">~Array2D</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&amp; <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a45a2f5e7b4d066b029ad105bfde8291a">operator= </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&amp; that);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&amp; <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a45a2f5e7b4d066b029ad105bfde8291a">operator= </a>(<a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&amp;&amp; that);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">   54</a></span>&#160;    T&amp;          <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)       { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">d</a>[<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>(i,j)]; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#ace276b61d920f414d1dafd92a2327302">   59</a></span>&#160;    <span class="keyword">const</span> T&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D.html#ace276b61d920f414d1dafd92a2327302">at</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">d</a>[<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>(i,j)]; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#acedca4a8d2a859f44f38cb3e4a0988cf">   64</a></span>&#160;    T&amp;          <a class="code" href="classfrechet_1_1data_1_1Array2D.html#acedca4a8d2a859f44f38cb3e4a0988cf">at</a> (<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>)         {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Q_ASSERT(<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>&gt;=0 &amp;&amp; <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a> &lt; <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">n</a>*<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">d</a>[<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a4970e1151d40cceb417c2783cdb29e11">   72</a></span>&#160;    <span class="keyword">const</span> T&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a4970e1151d40cceb417c2783cdb29e11">at</a> (<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>)<span class="keyword"> const   </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Q_ASSERT(<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>&gt;=0 &amp;&amp; <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a> &lt; <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">n</a>*<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">d</a>[<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#ac7df0b7770129b4f4a6e6a495ed76d1c">   80</a></span>&#160;    T&amp;          <a class="code" href="classfrechet_1_1data_1_1Array2D.html#ac7df0b7770129b4f4a6e6a495ed76d1c">operator[] </a>(<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>)         { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>); }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a52b43eeb013e088d97c43aadf221a55c">   84</a></span>&#160;    <span class="keyword">const</span> T&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D.html#ac7df0b7770129b4f4a6e6a495ed76d1c">operator[] </a>(<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">   95</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aef46be971a4ba6267827c20b7b751320">   98</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aef46be971a4ba6267827c20b7b751320">iterator</a>() : <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>(NULL), <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>(0) {}</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a357156811269ee28b4d28f0acacab125">  102</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a357156811269ee28b4d28f0acacab125">operator= </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; that) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a> = that.<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a> = that.<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a310ff8a4c66a5cae1673f79596a7ad61">  110</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a310ff8a4c66a5cae1673f79596a7ad61">operator== </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; that)<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>==that.<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>) &amp;&amp; (<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>==that.<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a930b15bc864bb855d0eca5341102267e">  116</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a930b15bc864bb855d0eca5341102267e">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; that)<span class="keyword"> const </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> ! <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a310ff8a4c66a5cae1673f79596a7ad61">operator==</a>(that);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a83f255c9efb55a8ad0c873745e14d8cf">  120</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a83f255c9efb55a8ad0c873745e14d8cf">valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a83f255c9efb55a8ad0c873745e14d8cf">valid</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>); }</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abebc1a28b2791bbc253a900234a94c44">  123</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abebc1a28b2791bbc253a900234a94c44">valid</a>(<span class="keywordtype">int</span> off)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (off &gt;= 0) &amp;&amp; (off &lt; <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">n</a> * <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>); }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abd0056843e68939e037c782473cc2557">  126</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abd0056843e68939e037c782473cc2557">offset</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>; }</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">  128</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">i</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a> / <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>; }</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#adbaf4fe9887fb88909324485757fee20">  130</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#adbaf4fe9887fb88909324485757fee20">j</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a> % <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a768b4e44ab75069618b4a23c9f766d18">  133</a></span>&#160;        T&amp;          <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a768b4e44ab75069618b4a23c9f766d18">operator* </a>()        { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>); }</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aae049b4767320a15cd09047dc2b0e65e">  135</a></span>&#160;        T*          <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aae049b4767320a15cd09047dc2b0e65e">operator-&gt; </a>()       { <span class="keywordflow">return</span> &amp; <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a1ae5489fc12e7e09bcecb53bf812ad31">  139</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a1ae5489fc12e7e09bcecb53bf812ad31">operator++ </a>(<span class="comment">/*pre-increment*/</span>)       { <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>++; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a3fc13163680ddb5d7019554a5780b2f0">  142</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>     <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a1ae5489fc12e7e09bcecb53bf812ad31">operator++ </a>(<span class="keywordtype">int</span><span class="comment">/*post-increment*/</span>)   { <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> it=*<span class="keyword">this</span>; <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>++; <span class="keywordflow">return</span> it; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6dce63abc32c476ffbd3b369a945fd2e">  146</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6dce63abc32c476ffbd3b369a945fd2e">operator-- </a>(<span class="comment">/*pre-increment*/</span>)       { <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>--; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a3f034eeb0d7f52d2343e2f91b4c2667a">  149</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>     <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6dce63abc32c476ffbd3b369a945fd2e">operator-- </a>(<span class="keywordtype">int</span><span class="comment">/*post-increment*/</span>)   { <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> it=*<span class="keyword">this</span>; <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>--; <span class="keywordflow">return</span> it; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a43fd492ef84a50d1bda5f6edb7ac343a">  153</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a43fd492ef84a50d1bda5f6edb7ac343a">up</a>()       { <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>++; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab56380b79608819351ca53a006470cc1">  156</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab56380b79608819351ca53a006470cc1">down</a>()     { <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>--; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a79124e2f2a2d691b2b667f337bf9fe53">  159</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a79124e2f2a2d691b2b667f337bf9fe53">right</a>()    { <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a> += <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a042de0537376471095f357a1dcb3a0c8">  162</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a042de0537376471095f357a1dcb3a0c8">left</a>()     { <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a> -= <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a2f29a8f0e44712e77eaff43087a02503">  168</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a2f29a8f0e44712e77eaff43087a02503">to</a>(<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">i</a>, <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#adbaf4fe9887fb88909324485757fee20">j</a>)   { <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a2f29a8f0e44712e77eaff43087a02503">to</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">i</a>*<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a> + <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#adbaf4fe9887fb88909324485757fee20">j</a>); }</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a4148607bbcf1960c79e9e76c1a565ebf">  172</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp;    <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a4148607bbcf1960c79e9e76c1a565ebf">to</a>(<span class="keywordtype">int</span> off)        { <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a> = off; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab79f2394db420c1ce8b617c87de89602">  175</a></span>&#160;        T* <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab79f2394db420c1ce8b617c87de89602">leftNeighbor</a>() {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">i</a>() &gt; 0)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> &amp;<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>-<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a5c62a44cacfbedeb32046796f06f2a9a">  182</a></span>&#160;        T* <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a5c62a44cacfbedeb32046796f06f2a9a">rightNeighbor</a>() {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">i</a>()+1 &lt; <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">n</a>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> &amp;<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>+<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aaed8d1067127175b462160880842b226">  189</a></span>&#160;        T* <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aaed8d1067127175b462160880842b226">topNeighbor</a>() {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#adbaf4fe9887fb88909324485757fee20">j</a>()+1 &lt; <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">return</span> &amp;<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>+1);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a0b66d4da5e4e9f5b7d21cabf9abd2c62">  196</a></span>&#160;        T* <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a0b66d4da5e4e9f5b7d21cabf9abd2c62">bottomNeighbor</a>() {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#adbaf4fe9887fb88909324485757fee20">j</a>() &gt; 0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> &amp;<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>-<a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a42365e04d9cd2af36e5703baefaf7d06">  208</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a42365e04d9cd2af36e5703baefaf7d06">iterator</a>(<a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>* aparent, <span class="keywordtype">int</span> start) : <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>(aparent), <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>(start) { }</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">  210</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>* <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">  212</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#ae6530d84e2ce63218e279cba61c8dad0">  215</a></span>&#160;    iterator    <a class="code" href="classfrechet_1_1data_1_1Array2D.html#ae6530d84e2ce63218e279cba61c8dad0">begin</a>() { <span class="keywordflow">return</span> iterator(<span class="keyword">this</span>,0); }</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#adec549bdd3a66454cc05ad76b0b73c1e">  217</a></span>&#160;    iterator    <a class="code" href="classfrechet_1_1data_1_1Array2D.html#adec549bdd3a66454cc05ad76b0b73c1e">end</a>()   { <span class="keywordflow">return</span> iterator(<span class="keyword">this</span>,<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">n</a>*<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>); }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">  226</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        Q_ASSERT(i&gt;=0 &amp;&amp; i &lt; n &amp;&amp; j&gt;=0 &amp;&amp; j &lt; <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> i*<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>+j;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Array2D.html#a46224cf416e7ffbbbd8e683e1023cc3e">  236</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a46224cf416e7ffbbbd8e683e1023cc3e">indices</a>(<span class="keywordtype">int</span> off, <span class="keywordtype">int</span>* i, <span class="keywordtype">int</span>* j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        Q_ASSERT(off&gt;=0 &amp;&amp; off&lt;<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">n</a>*<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        *i = off/<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        *j = off%<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1Array2D.html#a7f2f0fac9af33e64b53399b6453f28ac">copy</a>(T* dst, T* src, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} }  <span class="comment">//  namespace</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="array2d__impl_8h.html">array2d_impl.h</a>&gt;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // ARRAY2D_H</span></div><div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a06cdaddbdc3e7b1c46b4776969cee381"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">frechet::data::Array2D::d</a></div><div class="ttdeci">T * d</div><div class="ttdoc">array data</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00022">array2d.h:22</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_ac7df0b7770129b4f4a6e6a495ed76d1c"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#ac7df0b7770129b4f4a6e6a495ed76d1c">frechet::data::Array2D::operator[]</a></div><div class="ttdeci">T &amp; operator[](int offset)</div><div class="ttdoc">array accessor</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00080">array2d.h:80</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_aaed8d1067127175b462160880842b226"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aaed8d1067127175b462160880842b226">frechet::data::Array2D::iterator::topNeighbor</a></div><div class="ttdeci">T * topNeighbor()</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00189">array2d.h:189</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_ab79f2394db420c1ce8b617c87de89602"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab79f2394db420c1ce8b617c87de89602">frechet::data::Array2D::iterator::leftNeighbor</a></div><div class="ttdeci">T * leftNeighbor()</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00175">array2d.h:175</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a6862308da6137972bcf7c7bb5225eaef"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">frechet::data::Array2D::iterator::_offset</a></div><div class="ttdeci">int _offset</div><div class="ttdoc">current offset</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00212">array2d.h:212</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_abb3774a06f2f5b47ef67cfc605b77cd5"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">frechet::data::Array2D::iterator::i</a></div><div class="ttdeci">int i() const</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00128">array2d.h:128</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a310ff8a4c66a5cae1673f79596a7ad61"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a310ff8a4c66a5cae1673f79596a7ad61">frechet::data::Array2D::iterator::operator==</a></div><div class="ttdeci">bool operator==(const iterator &amp;that) const</div><div class="ttdoc">equality comparator</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00110">array2d.h:110</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a042de0537376471095f357a1dcb3a0c8"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a042de0537376471095f357a1dcb3a0c8">frechet::data::Array2D::iterator::left</a></div><div class="ttdeci">iterator &amp; left()</div><div class="ttdoc">move index one column to the left (decrement)</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00162">array2d.h:162</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a7f2f0fac9af33e64b53399b6453f28ac"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a7f2f0fac9af33e64b53399b6453f28ac">frechet::data::Array2D::copy</a></div><div class="ttdeci">static void copy(T *dst, T *src, int count)</div><div class="ttdoc">copy a number of entries</div><div class="ttdef"><b>Definition:</b> <a href="array2d__impl_8h_source.html#l00053">array2d_impl.h:53</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a930b15bc864bb855d0eca5341102267e"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a930b15bc864bb855d0eca5341102267e">frechet::data::Array2D::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const iterator &amp;that) const</div><div class="ttdoc">non-equality comparator</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00116">array2d.h:116</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_acedca4a8d2a859f44f38cb3e4a0988cf"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#acedca4a8d2a859f44f38cb3e4a0988cf">frechet::data::Array2D::at</a></div><div class="ttdeci">T &amp; at(int offset)</div><div class="ttdoc">array accessor</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00064">array2d.h:64</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a45a2f5e7b4d066b029ad105bfde8291a"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a45a2f5e7b4d066b029ad105bfde8291a">frechet::data::Array2D::operator=</a></div><div class="ttdeci">Array2D &amp; operator=(const Array2D &amp;that)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> <a href="array2d__impl_8h_source.html#l00007">array2d_impl.h:7</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_abd0056843e68939e037c782473cc2557"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abd0056843e68939e037c782473cc2557">frechet::data::Array2D::iterator::offset</a></div><div class="ttdeci">int offset() const</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00126">array2d.h:126</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_ae6530d84e2ce63218e279cba61c8dad0"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#ae6530d84e2ce63218e279cba61c8dad0">frechet::data::Array2D::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00215">array2d.h:215</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a357156811269ee28b4d28f0acacab125"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a357156811269ee28b4d28f0acacab125">frechet::data::Array2D::iterator::operator=</a></div><div class="ttdeci">iterator &amp; operator=(const iterator &amp;that)</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00102">array2d.h:102</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_adbaf4fe9887fb88909324485757fee20"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#adbaf4fe9887fb88909324485757fee20">frechet::data::Array2D::iterator::j</a></div><div class="ttdeci">int j() const</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00130">array2d.h:130</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a1ae5489fc12e7e09bcecb53bf812ad31"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a1ae5489fc12e7e09bcecb53bf812ad31">frechet::data::Array2D::iterator::operator++</a></div><div class="ttdeci">iterator &amp; operator++()</div><div class="ttdoc">pre-increment</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00139">array2d.h:139</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a83f255c9efb55a8ad0c873745e14d8cf"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a83f255c9efb55a8ad0c873745e14d8cf">frechet::data::Array2D::iterator::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00120">array2d.h:120</a></div></div>
<div class="ttc" id="array2d__impl_8h_html"><div class="ttname"><a href="array2d__impl_8h.html">array2d_impl.h</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a4148607bbcf1960c79e9e76c1a565ebf"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a4148607bbcf1960c79e9e76c1a565ebf">frechet::data::Array2D::iterator::to</a></div><div class="ttdeci">iterator &amp; to(int off)</div><div class="ttdoc">move iterator to a given linear offset</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00172">array2d.h:172</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a6a76f82cc3df270c157e13fc391ab89b"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">frechet::data::Array2D::iterator::parent</a></div><div class="ttdeci">Array2D * parent</div><div class="ttdoc">reference to paran</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00210">array2d.h:210</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a43fd492ef84a50d1bda5f6edb7ac343a"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a43fd492ef84a50d1bda5f6edb7ac343a">frechet::data::Array2D::iterator::up</a></div><div class="ttdeci">iterator &amp; up()</div><div class="ttdoc">move index one row up (increment)</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00153">array2d.h:153</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_aae049b4767320a15cd09047dc2b0e65e"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aae049b4767320a15cd09047dc2b0e65e">frechet::data::Array2D::iterator::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00135">array2d.h:135</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a3340440c03991c13b00471cb5ed2616e"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a3340440c03991c13b00471cb5ed2616e">frechet::data::Array2D::~Array2D</a></div><div class="ttdeci">~Array2D()</div><div class="ttdoc">destructor; releases data</div><div class="ttdef"><b>Definition:</b> <a href="array2d__impl_8h_source.html#l00047">array2d_impl.h:47</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_adec549bdd3a66454cc05ad76b0b73c1e"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#adec549bdd3a66454cc05ad76b0b73c1e">frechet::data::Array2D::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00217">array2d.h:217</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a2d761da2b64f8e48ed1e77fc4144269e"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a2d761da2b64f8e48ed1e77fc4144269e">frechet::data::Array2D::Array2D</a></div><div class="ttdeci">Array2D(int an=0, int am=0)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="array2d__impl_8h_source.html#l00027">array2d_impl.h:27</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a5c62a44cacfbedeb32046796f06f2a9a"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a5c62a44cacfbedeb32046796f06f2a9a">frechet::data::Array2D::iterator::rightNeighbor</a></div><div class="ttdeci">T * rightNeighbor()</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00182">array2d.h:182</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D::iterator</a></div><div class="ttdoc">an Array2D iterator</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00095">array2d.h:95</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a></div><div class="ttdoc">A simple two-dimensional array of fixed size.</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00019">array2d.h:19</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a4970e1151d40cceb417c2783cdb29e11"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a4970e1151d40cceb417c2783cdb29e11">frechet::data::Array2D::at</a></div><div class="ttdeci">const T &amp; at(int offset) const</div><div class="ttdoc">array accessor</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00072">array2d.h:72</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a1f964878fbb8727fc46a04d371aa1743"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">frechet::data::Array2D::m</a></div><div class="ttdeci">const int m</div><div class="ttdoc">number of rows</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00027">array2d.h:27</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a42365e04d9cd2af36e5703baefaf7d06"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a42365e04d9cd2af36e5703baefaf7d06">frechet::data::Array2D::iterator::iterator</a></div><div class="ttdeci">iterator(Array2D *aparent, int start)</div><div class="ttdoc">constructor with parent and start index</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00208">array2d.h:208</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a3bc90529012956c62aee5c8eb5187cb5"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">frechet::data::Array2D::offset</a></div><div class="ttdeci">size_t offset(int i, int j) const</div><div class="ttdoc">compute linear offset</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00226">array2d.h:226</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a6dce63abc32c476ffbd3b369a945fd2e"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6dce63abc32c476ffbd3b369a945fd2e">frechet::data::Array2D::iterator::operator--</a></div><div class="ttdeci">iterator &amp; operator--()</div><div class="ttdoc">pre-decrement</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00146">array2d.h:146</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_ace276b61d920f414d1dafd92a2327302"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#ace276b61d920f414d1dafd92a2327302">frechet::data::Array2D::at</a></div><div class="ttdeci">const T &amp; at(int i, int j) const</div><div class="ttdoc">array accessor</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00059">array2d.h:59</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a768b4e44ab75069618b4a23c9f766d18"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a768b4e44ab75069618b4a23c9f766d18">frechet::data::Array2D::iterator::operator *</a></div><div class="ttdeci">T &amp; operator *()</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00133">array2d.h:133</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a4cc6848caac93e51748c9c290863cea4"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">frechet::data::Array2D::n</a></div><div class="ttdeci">const int n</div><div class="ttdoc">number of columns</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00025">array2d.h:25</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_ab56380b79608819351ca53a006470cc1"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab56380b79608819351ca53a006470cc1">frechet::data::Array2D::iterator::down</a></div><div class="ttdeci">iterator &amp; down()</div><div class="ttdoc">move index one row down (decrement)</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00156">array2d.h:156</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a79124e2f2a2d691b2b667f337bf9fe53"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a79124e2f2a2d691b2b667f337bf9fe53">frechet::data::Array2D::iterator::right</a></div><div class="ttdeci">iterator &amp; right()</div><div class="ttdoc">move index one column to the right (increment)</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00159">array2d.h:159</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_abebc1a28b2791bbc253a900234a94c44"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abebc1a28b2791bbc253a900234a94c44">frechet::data::Array2D::iterator::valid</a></div><div class="ttdeci">bool valid(int off) const</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00123">array2d.h:123</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a6f09672998908bd0e637933351470241"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">frechet::data::Array2D::at</a></div><div class="ttdeci">T &amp; at(int i, int j)</div><div class="ttdoc">array accessor</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00054">array2d.h:54</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a46224cf416e7ffbbbd8e683e1023cc3e"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a46224cf416e7ffbbbd8e683e1023cc3e">frechet::data::Array2D::indices</a></div><div class="ttdeci">void indices(int off, int *i, int *j) const</div><div class="ttdoc">compute columnd and row from linear index</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00236">array2d.h:236</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a0b66d4da5e4e9f5b7d21cabf9abd2c62"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a0b66d4da5e4e9f5b7d21cabf9abd2c62">frechet::data::Array2D::iterator::bottomNeighbor</a></div><div class="ttdeci">T * bottomNeighbor()</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00196">array2d.h:196</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_a2f29a8f0e44712e77eaff43087a02503"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a2f29a8f0e44712e77eaff43087a02503">frechet::data::Array2D::iterator::to</a></div><div class="ttdeci">iterator &amp; to(int i, int j)</div><div class="ttdoc">move iterator to a given index</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00168">array2d.h:168</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_1_1iterator_html_aef46be971a4ba6267827c20b7b751320"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aef46be971a4ba6267827c20b7b751320">frechet::data::Array2D::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00098">array2d.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bd52eb7ac821349adc834157bbaf2648.html">data</a></li><li class="navelem"><a class="el" href="array2d_8h.html">array2d.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
