<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/view/baseview.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baseview_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">baseview.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="baseview_8h_source.html">baseview.h</a>&gt;</code><br />
<code>#include &lt;QtPrintSupport/qtprintsupportglobal.h&gt;</code><br />
<code>#include &lt;QPrinter&gt;</code><br />
<code>#include &lt;QPrintDialog&gt;</code><br />
<code>#include &lt;QPrinterInfo&gt;</code><br />
<code>#include &lt;QtOpenGL&gt;</code><br />
<code>#include &lt;QSvgGenerator&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;qmath.h&gt;</code><br />
<code>#include &lt;<a class="el" href="frechet_2poly_2types_8h_source.html">poly/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="numeric_8h_source.html">numeric.h</a>&gt;</code><br />
</div>
<p><a href="baseview_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf62a26892b0873c148ffaf19314f72b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baseview_8cpp.html#aaf62a26892b0873c148ffaf19314f72b">equals</a> (QPointF a, QPointF b)</td></tr>
<tr class="separator:aaf62a26892b0873c148ffaf19314f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3869e1c734950ea115e99b9f785b055c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baseview_8cpp.html#a3869e1c734950ea115e99b9f785b055c">normalizedValue</a> (QAbstractSlider *slider)</td></tr>
<tr class="separator:a3869e1c734950ea115e99b9f785b055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa123141850a52e8ceedfcc88c0c87a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baseview_8cpp.html#aa123141850a52e8ceedfcc88c0c87a41">setNormalizedValue</a> (QAbstractSlider *slider, double nval)</td></tr>
<tr class="memdesc:aa123141850a52e8ceedfcc88c0c87a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">update slider with a normalized value  <a href="#aa123141850a52e8ceedfcc88c0c87a41">More...</a><br /></td></tr>
<tr class="separator:aa123141850a52e8ceedfcc88c0c87a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaf62a26892b0873c148ffaf19314f72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf62a26892b0873c148ffaf19314f72b">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool equals </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00602">602</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a3869e1c734950ea115e99b9f785b055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3869e1c734950ea115e99b9f785b055c">&#9670;&nbsp;</a></span>normalizedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double normalizedValue </td>
          <td>(</td>
          <td class="paramtype">QAbstractSlider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>a slider widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a slider value normalized to the interval [0..1] </dd></dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00643">643</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="aa123141850a52e8ceedfcc88c0c87a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa123141850a52e8ceedfcc88c0c87a41">&#9670;&nbsp;</a></span>setNormalizedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNormalizedValue </td>
          <td>(</td>
          <td class="paramtype">QAbstractSlider *&#160;</td>
          <td class="paramname"><em>slider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update slider with a normalized value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>a slider widget </td></tr>
    <tr><td class="paramname">nval</td><td>normalized value in the interval [0..1] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00652">652</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_33572a5de16bff7f0ad1b2e0b172722c.html">view</a></li><li class="navelem"><a class="el" href="baseview_8cpp.html">baseview.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
