<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/reachability/boundary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('boundary_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boundary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boundary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOUNDARY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOUNDARY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interval_8h.html">interval.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="linkedlist_8h.html">linkedlist.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>reach {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">Type</a> : uint8_t {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5afd0bef197ec5d1d87312e7d52490f3f1">   19</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5afd0bef197ec5d1d87312e7d52490f3f1">NON_ACCESSIBLE</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a2937901738c32e76d3dee9a0982d32de">   21</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a2937901738c32e76d3dee9a0982d32de">REACHABLE</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956">   23</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956">SEE_THROUGH</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> : uint8_t {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">   32</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>=0, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>=1</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a527c598933251e79b18db99e2d5e0d46">   39</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> <a class="code" href="namespacefrechet_1_1reach.html#a527c598933251e79b18db99e2d5e0d46">opposite</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a>)(1-ori);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a96e30dca550ac6d9228b1931c636658b">   50</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a>&amp; <a class="code" href="namespacefrechet_1_1reach.html#a96e30dca550ac6d9228b1931c636658b">operator++ </a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a>&amp; ori) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ori = (<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a>)(ori+1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> ori;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a>* <a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">  115</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> : uint8_t {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Two Segments</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">  117</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">FIRST</a>=0,      </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa356f4ce23243a2d5b6a6cc912e77de77">  118</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa356f4ce23243a2d5b6a6cc912e77de77">SECOND</a>=1,     </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//  Rectangle sections</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6fc7708d222378d7b1d10d2b0a06af98">  121</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6fc7708d222378d7b1d10d2b0a06af98">BOTTOM_LEFT</a> = <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">FIRST</a>, </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caada189e6cfc75cd97d13b9a1bd5f3e164">  122</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caada189e6cfc75cd97d13b9a1bd5f3e164">RIGHT_TOP</a> = <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa356f4ce23243a2d5b6a6cc912e77de77">SECOND</a>,  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//  l,h pointer direction</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa5a181e654eae3954e423d1190c543f0c">  125</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa5a181e654eae3954e423d1190c543f0c">FORWARD</a> = <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caada189e6cfc75cd97d13b9a1bd5f3e164">RIGHT_TOP</a>,      </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caac52ff6da84e1466399b419fc07cc5aed">  126</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caac52ff6da84e1466399b419fc07cc5aed">BACKWARD</a> = <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6fc7708d222378d7b1d10d2b0a06af98">BOTTOM_LEFT</a>,   </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//  interval orientation</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa59c90736d5ebcab8700cec686dbbc88c">  130</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa59c90736d5ebcab8700cec686dbbc88c">COUNTER_CLOCKWISE</a> = <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caada189e6cfc75cd97d13b9a1bd5f3e164">RIGHT_TOP</a>,</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02">  132</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02">CLOCKWISE</a> = <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6fc7708d222378d7b1d10d2b0a06af98">BOTTOM_LEFT</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a5de919fa79ad54e3f80e2ad0aac7ef56">  139</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> <a class="code" href="namespacefrechet_1_1reach.html#a527c598933251e79b18db99e2d5e0d46">opposite</a>(<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> dir) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a>)(1-dir);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#adfe8a3884bca6066bb774d8d73332f10">  150</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a>&amp; <a class="code" href="namespacefrechet_1_1reach.html#a96e30dca550ac6d9228b1931c636658b">operator++ </a>(<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a>&amp; dir) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    dir = (<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a>)(dir+1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> dir;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html">  160</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> {    </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">  161</a></span>&#160;  <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>;    </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">  162</a></span>&#160;  <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">PointerInterval</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">PointerInterval</a>(<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> a, <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> b);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">operator</span> bool () <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a5264229bf2b6803a19c46d56c4a2119a">operator! </a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a6a3964f1fec051791e90f95a904b43ab">operator= </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a>&amp; p);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a8312bd8932825394da5b79302bf57918">swap</a>(<span class="keywordtype">bool</span> doit=<span class="keyword">true</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a95acafc0557045ddea6c5131eb8417c3">swapped</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a5030387372357fea9f446fde9b3b235b">contains</a>(<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> p) <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">normalized</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a9efc9ad9bbefd988c19ecb3db7851c91">operator+ </a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; that) <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a48ad8b547171e7e30be2620cd5ba3ad3">  214</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a48ad8b547171e7e30be2620cd5ba3ad3">operator== </a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; that)<span class="keyword"> const </span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">return</span> (this-&gt;l==that.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>) &amp;&amp; (this-&gt;h==that.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#ac4ddbf0a961eeaab206d8e7fd0539df5">clear</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">min</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">min</a>(<span class="keyword">const</span> PointerInterval&amp; ival);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">min</a>(<span class="keyword">const</span> PointerInterval&amp; a, <span class="keyword">const</span> PointerInterval&amp; b);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">max</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">max</a>(<span class="keyword">const</span> PointerInterval&amp; ival);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">max</a>(<span class="keyword">const</span> PointerInterval&amp; a, <span class="keyword">const</span> PointerInterval&amp; b);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html">  285</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a> :</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">public</span> <a class="code" href="classfrechet_1_1data_1_1LinkedListElement.html">data::LinkedListElement</a>&lt;BoundarySegment&gt;,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">public</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a>,        <span class="comment">//  bounds</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">public</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>  <span class="comment">//  l,h</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#a6afc7cc424698ab9dbcac28c19a1c9cf">  291</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>;   </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">mutable</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">union </span>{ </div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#af58137cf1f9c18f7726205d11e95eea1">  295</a></span>&#160;            <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#af58137cf1f9c18f7726205d11e95eea1">clone</a>;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#ae6fd2f8d204a5050f708ba0ac1777d17">  298</a></span>&#160;            <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ae6fd2f8d204a5050f708ba0ac1777d17">_twin</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        };</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">void</span>* owner;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    } <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>;    </div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#ab91619ef6779eb89dd2ccc0d5e4055db">  309</a></span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ab91619ef6779eb89dd2ccc0d5e4055db">twin</a>(<span class="keywordtype">int</span> hops) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> result=<span class="keyword">this</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">while</span>(hops--) result = result-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>.<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ae6fd2f8d204a5050f708ba0ac1777d17">_twin</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">  317</a></span>&#160;    <a class="code" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">Type</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">type</a>;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">  318</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>;    </div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">  319</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>;      </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#a2f7835909d26756238811b1a62bdadbd">  326</a></span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a2f7835909d26756238811b1a62bdadbd">createClone</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7792e9ed43bdfe14dc66ca96dcd7a762">clone</a> = <span class="keyword">new</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a6429957d63d1f813950ef727f4136e1a">BoundarySegment</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>.clone = <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7792e9ed43bdfe14dc66ca96dcd7a762">clone</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7792e9ed43bdfe14dc66ca96dcd7a762">clone</a>-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>.<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#af58137cf1f9c18f7726205d11e95eea1">clone</a> = (<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>)<span class="keyword">this</span>;  <span class="comment">//  non-const, but mostly harmless</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7792e9ed43bdfe14dc66ca96dcd7a762">clone</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7792e9ed43bdfe14dc66ca96dcd7a762">  333</a></span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7792e9ed43bdfe14dc66ca96dcd7a762">clone</a>()<span class="keyword"> const               </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>.clone; }</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7c4195c54e694fdb94dc3c01140d3f0b">  335</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7c4195c54e694fdb94dc3c01140d3f0b">clearClone</a>()<span class="keyword"> const             </span>{ <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>.clone=<span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span>* owner()<span class="keyword"> const                 </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>.owner; }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span>  setOwner(<span class="keywordtype">void</span>* own)<span class="keyword"> const     </span>{ <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>.owner=own; }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a6429957d63d1f813950ef727f4136e1a">BoundarySegment</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f366a89d6a84e40d603c9e91717feb9">Interval</a>&amp; ival, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>, <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>, <a class="code" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">Type</a> t, <span class="keywordtype">void</span>* owner=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#aa7d933802a343179a584cf6ab940eeeb">  359</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#aa7d933802a343179a584cf6ab940eeeb">clear</a>() {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">type</a> = <a class="code" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5afd0bef197ec5d1d87312e7d52490f3f1">NON_ACCESSIBLE</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#ac4ddbf0a961eeaab206d8e7fd0539df5">PointerInterval::clear</a>();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">//  NEVER Interval::clear()</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#abeee1a60df7da6f881e90b7643ce463d">  369</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#abeee1a60df7da6f881e90b7643ce463d">contains</a>(<span class="keywordtype">double</span> x)<span class="keyword"> const </span>{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html#acc37e3ff53d0148d8863feea772ba83a">Interval::contains</a>(x);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#a23811adca5fc636bc3f27fda8268c24d">  377</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a23811adca5fc636bc3f27fda8268c24d">contains</a>(<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a5030387372357fea9f446fde9b3b235b">PointerInterval::contains</a>(p);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#a2bf8f50e66ffed9c28666c3642d0c226">  385</a></span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a2bf8f50e66ffed9c28666c3642d0c226">operator= </a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; lh) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a6a3964f1fec051791e90f95a904b43ab">PointerInterval::operator= </a>(lh);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#ab32863f5c758d26ae51129163bceb6d7">  395</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ab32863f5c758d26ae51129163bceb6d7">operator== </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a>&amp; that)<span class="keyword"> const </span>{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">return</span> (this-&gt;type==that.<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">type</a>)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                &amp;&amp; (this-&gt;ori==that.<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                &amp;&amp; (this-&gt;dir==that.<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                &amp;&amp; <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a48ad8b547171e7e30be2620cd5ba3ad3">PointerInterval::operator== </a>(that);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#ifdef BOUNDARY_VDESTRUCTOR</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a>() {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>.owner=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;};</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">compare_interval</a>(<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, <a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">compare_interval</a>(<span class="keyword">const</span> PointerInterval&amp; ival);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">empty_interval</a>(<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, <a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">empty_interval</a>(<span class="keyword">const</span> PointerInterval&amp; ival);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacefrechet_1_1reach.html#a1d9ff549a02909307ea4851ece6b7284">empty_see_through_interval</a>(<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> p);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">compare_pointers</a>(<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, <a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a48ec8d77d3eba1e90a045a11024f917e">  461</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classfrechet_1_1data_1_1LinkedList.html">data::LinkedList&lt;BoundarySegment&gt;</a> <a class="code" href="namespacefrechet_1_1reach.html#a48ec8d77d3eba1e90a045a11024f917e">BoundaryList</a>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;std::ostream&amp; <a class="code" href="namespacefrechet_1_1reach.html#a81aebc5cd4bb917a6eddad8576e9011f">operator&lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1LinkedList.html">BoundaryList</a>&amp; list);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;} } <span class="comment">//  namespace frechet::reach</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif // BOUNDARY_H</span></div><div class="ttc" id="namespacefrechet_1_1reach_html_a1d9ff549a02909307ea4851ece6b7284"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a1d9ff549a02909307ea4851ece6b7284">frechet::reach::empty_see_through_interval</a></div><div class="ttdeci">bool empty_see_through_interval(Pointer p)</div><div class="ttdoc">test intersection of intervals. Assumes a SEE_THROUGH segment.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00203">boundary.cpp:203</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a30c33c7bd636ca8386d0a3695282c15d"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a></div><div class="ttdeci">Pointer max(const Pointer a, const Pointer b)</div><div class="ttdoc">maximum of two reachability intervals; compare lower bound, then upper bound</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00070">boundary.cpp:70</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ae79d1228c2d4cb77dbd9533ac03df923"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a></div><div class="ttdeci">Pointer min(const Pointer a, const Pointer b)</div><div class="ttdoc">minimum of two reachability intervals; compare lower bound, then upper bound</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00049">boundary.cpp:49</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1LinkedList_html"><div class="ttname"><a href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; BoundarySegment &gt;</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a9efc9ad9bbefd988c19ecb3db7851c91"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a9efc9ad9bbefd988c19ecb3db7851c91">frechet::reach::PointerInterval::operator+</a></div><div class="ttdeci">PointerInterval operator+(const PointerInterval &amp;that) const</div><div class="ttdoc">merge operator</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00105">boundary.cpp:105</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02">frechet::reach::CLOCKWISE</a></div><div class="ttdoc">clockwise interval (bottom-then-left)</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00132">boundary.h:132</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ac1b147190bf57e8c3add4e77c0552fb5a2937901738c32e76d3dee9a0982d32de"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a2937901738c32e76d3dee9a0982d32de">frechet::reach::REACHABLE</a></div><div class="ttdoc">reachable: other intervals are reachable</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00021">boundary.h:21</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a2bf8f50e66ffed9c28666c3642d0c226"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a2bf8f50e66ffed9c28666c3642d0c226">frechet::reach::BoundarySegment::operator=</a></div><div class="ttdeci">BoundarySegment &amp; operator=(const PointerInterval &amp;lh)</div><div class="ttdoc">assigment operator from interval</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00385">boundary.h:385</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_ac4ddbf0a961eeaab206d8e7fd0539df5"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#ac4ddbf0a961eeaab206d8e7fd0539df5">frechet::reach::PointerInterval::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear both pointer (assgin nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00255">boundary.cpp:255</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10caa6fc7708d222378d7b1d10d2b0a06af98"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6fc7708d222378d7b1d10d2b0a06af98">frechet::reach::BOTTOM_LEFT</a></div><div class="ttdoc">bottom and left part of the reachability structure</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00121">boundary.h:121</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a8312bd8932825394da5b79302bf57918"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a8312bd8932825394da5b79302bf57918">frechet::reach::PointerInterval::swap</a></div><div class="ttdeci">PointerInterval &amp; swap(bool doit=true)</div><div class="ttdoc">conditional swap</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00039">boundary.cpp:39</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956">frechet::reach::SEE_THROUGH</a></div><div class="ttdoc">see-through: other interals are visible with a straight line</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00023">boundary.h:23</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a95acafc0557045ddea6c5131eb8417c3"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a95acafc0557045ddea6c5131eb8417c3">frechet::reach::PointerInterval::swapped</a></div><div class="ttdeci">PointerInterval swapped() const</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00044">boundary.cpp:44</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a244993eda2ef273b032b3079f513c441"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">frechet::reach::BoundarySegment::ori</a></div><div class="ttdeci">const Orientation ori</div><div class="ttdoc">horizontal or vertical</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00318">boundary.h:318</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ac1b147190bf57e8c3add4e77c0552fb5afd0bef197ec5d1d87312e7d52490f3f1"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5afd0bef197ec5d1d87312e7d52490f3f1">frechet::reach::NON_ACCESSIBLE</a></div><div class="ttdoc">non-accesible. no interval is reachable from this one</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00019">boundary.h:19</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a48ec8d77d3eba1e90a045a11024f917e"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a48ec8d77d3eba1e90a045a11024f917e">frechet::reach::BoundaryList</a></div><div class="ttdeci">data::LinkedList&lt; BoundarySegment &gt; BoundaryList</div><div class="ttdoc">a double-linked list of reachability segments. makes up one of the four edges of a reachability struc...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00461">boundary.h:461</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a2f7835909d26756238811b1a62bdadbd"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a2f7835909d26756238811b1a62bdadbd">frechet::reach::BoundarySegment::createClone</a></div><div class="ttdeci">Pointer createClone() const</div><div class="ttdoc">create an identical copy of this segment</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00326">boundary.h:326</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10ca"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">frechet::reach::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">direction of a Pointer inside the reachability structure.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00115">boundary.h:115</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a3f366a89d6a84e40d603c9e91717feb9"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a3f366a89d6a84e40d603c9e91717feb9">frechet::data::Interval::Interval</a></div><div class="ttdeci">Interval()</div><div class="ttdoc">Default constructor. Creates an invalid Interval.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00044">interval.h:44</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a5264229bf2b6803a19c46d56c4a2119a"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a5264229bf2b6803a19c46d56c4a2119a">frechet::reach::PointerInterval::operator!</a></div><div class="ttdeci">bool operator!() const</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00030">boundary.cpp:30</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a9f2591aba5562afd6a5bb523692bc5ad"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">frechet::reach::BoundarySegment::temp</a></div><div class="ttdeci">struct frechet::reach::BoundarySegment::@4 temp</div><div class="ttdoc">temporary data used during merge and split operations</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></div><div class="ttdoc">boundary interval in the reachability structure. Represents an interval on the boundary of the FreeSp...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00285">boundary.h:285</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></div><div class="ttdoc">describes l,h pointers. Both pointers are assumed to point into the same rectangle section (right-top...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00160">boundary.h:160</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10caac52ff6da84e1466399b419fc07cc5aed"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caac52ff6da84e1466399b419fc07cc5aed">frechet::reach::BACKWARD</a></div><div class="ttdoc">backward l,h pointer = from second INTO first segment</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00126">boundary.h:126</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_ab91619ef6779eb89dd2ccc0d5e4055db"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#ab91619ef6779eb89dd2ccc0d5e4055db">frechet::reach::BoundarySegment::twin</a></div><div class="ttdeci">Pointer twin(int hops)</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00309">boundary.h:309</a></div></div>
<div class="ttc" id="linkedlist_8h_html"><div class="ttname"><a href="linkedlist_8h.html">linkedlist.h</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_aee7fc2ec248256a4e6ebf163d31dd067"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">frechet::reach::PointerInterval::PointerInterval</a></div><div class="ttdeci">PointerInterval()</div><div class="ttdoc">empty constructor; constructs an invalid interval, with both pointers being nullptr</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00022">boundary.cpp:22</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ab4cb85548f44fe1002bc8627c9480c39"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">frechet::reach::compare_pointers</a></div><div class="ttdeci">int compare_pointers(Pointer a, Pointer b)</div><div class="ttdoc">compare two pointers on opposite parts of a reachability structure (eitehr left-&gt;right-top,...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00214">boundary.cpp:214</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">frechet::reach::HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00032">boundary.h:32</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a78a508b16ec1fa58ea4c52f5af4ebfd0"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">frechet::reach::Pointer</a></div><div class="ttdeci">BoundarySegment * Pointer</div><div class="ttdoc">(dumb) pointer to a BoundarySegment object</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00055">boundary.h:55</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a3c3607182beef0509e1439aa9d9c87cd"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">frechet::reach::BoundarySegment::type</a></div><div class="ttdeci">Type type</div><div class="ttdoc">reachability label</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00317">boundary.h:317</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a3546745e9f5d92c6caf5285814b53b09"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">frechet::reach::PointerInterval::normalized</a></div><div class="ttdeci">PointerInterval normalized() const</div><div class="ttdoc">assumes identical orientation !!</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00092">boundary.cpp:92</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a81aebc5cd4bb917a6eddad8576e9011f"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a81aebc5cd4bb917a6eddad8576e9011f">frechet::reach::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const BoundaryList &amp;list)</div><div class="ttdoc">print operator for debugging</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00272">boundary.cpp:272</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_abeee1a60df7da6f881e90b7643ce463d"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#abeee1a60df7da6f881e90b7643ce463d">frechet::reach::BoundarySegment::contains</a></div><div class="ttdeci">bool contains(double x) const</div><div class="ttdoc">containment test</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00369">boundary.h:369</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ac1b147190bf57e8c3add4e77c0552fb5"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">frechet::reach::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Segment Types.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00017">boundary.h:17</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_af58137cf1f9c18f7726205d11e95eea1"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#af58137cf1f9c18f7726205d11e95eea1">frechet::reach::BoundarySegment::clone</a></div><div class="ttdeci">Pointer clone</div><div class="ttdoc">points to a clone of this object</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00295">boundary.h:295</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a6a3964f1fec051791e90f95a904b43ab"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a6a3964f1fec051791e90f95a904b43ab">frechet::reach::PointerInterval::operator=</a></div><div class="ttdeci">PointerInterval &amp; operator=(const Pointer &amp;p)</div><div class="ttdoc">assigment</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00034">boundary.cpp:34</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10caada189e6cfc75cd97d13b9a1bd5f3e164"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caada189e6cfc75cd97d13b9a1bd5f3e164">frechet::reach::RIGHT_TOP</a></div><div class="ttdoc">right and top part of the reachability structure</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00122">boundary.h:122</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_aa7d933802a343179a584cf6ab940eeeb"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#aa7d933802a343179a584cf6ab940eeeb">frechet::reach::BoundarySegment::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clears pointers, keep interval bounds</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00359">boundary.h:359</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">frechet::reach::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">Segment Orientation.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00031">boundary.h:31</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">frechet::reach::VERTICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00032">boundary.h:32</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10caa59c90736d5ebcab8700cec686dbbc88c"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa59c90736d5ebcab8700cec686dbbc88c">frechet::reach::COUNTER_CLOCKWISE</a></div><div class="ttdoc">counter-clockwise interval (right-then-top)</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00130">boundary.h:130</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10caa356f4ce23243a2d5b6a6cc912e77de77"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa356f4ce23243a2d5b6a6cc912e77de77">frechet::reach::SECOND</a></div><div class="ttdoc">second segment = right and top edge</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00118">boundary.h:118</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a7c4195c54e694fdb94dc3c01140d3f0b"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a7c4195c54e694fdb94dc3c01140d3f0b">frechet::reach::BoundarySegment::clearClone</a></div><div class="ttdeci">void clearClone() const</div><div class="ttdoc">disconnect from clone. Does not release any memory.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00335">boundary.h:335</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a7792e9ed43bdfe14dc66ca96dcd7a762"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a7792e9ed43bdfe14dc66ca96dcd7a762">frechet::reach::BoundarySegment::clone</a></div><div class="ttdeci">Pointer clone() const</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00333">boundary.h:333</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a23811adca5fc636bc3f27fda8268c24d"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a23811adca5fc636bc3f27fda8268c24d">frechet::reach::BoundarySegment::contains</a></div><div class="ttdeci">bool contains(Pointer p) const</div><div class="ttdoc">containment test</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00377">boundary.h:377</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_ad3e0a4c7425585a463af31ebf4036166"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">frechet::reach::BoundarySegment::dir</a></div><div class="ttdeci">const Direction dir</div><div class="ttdoc">left/right or bottom/top</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00319">boundary.h:319</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a2e5e2603b1649b874d1120e6db4f29b6"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">frechet::reach::PointerInterval::l</a></div><div class="ttdeci">Pointer l</div><div class="ttdoc">points to the lowest segment of the interval</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00161">boundary.h:161</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_adf91a526888e6c7dfc9c0cdbeb88c72a"><div class="ttname"><a href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">frechet::reach::compare_interval</a></div><div class="ttdeci">int compare_interval(Pointer a, Pointer b)</div><div class="ttdoc">compare two pointers in the same part of a reachability structure (either right-top,...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00148">boundary.cpp:148</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a5030387372357fea9f446fde9b3b235b"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a5030387372357fea9f446fde9b3b235b">frechet::reach::PointerInterval::contains</a></div><div class="ttdeci">bool contains(Pointer p) const</div><div class="ttdoc">containment test</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00248">boundary.cpp:248</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a527c598933251e79b18db99e2d5e0d46"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a527c598933251e79b18db99e2d5e0d46">frechet::reach::opposite</a></div><div class="ttdeci">Orientation opposite(Orientation ori)</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00039">boundary.h:39</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10caa5a181e654eae3954e423d1190c543f0c"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa5a181e654eae3954e423d1190c543f0c">frechet::reach::FORWARD</a></div><div class="ttdoc">forward l,h pointer = from first INTO second segment</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00125">boundary.h:125</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a96e30dca550ac6d9228b1931c636658b"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a96e30dca550ac6d9228b1931c636658b">frechet::reach::operator++</a></div><div class="ttdeci">Orientation &amp; operator++(Orientation &amp;ori)</div><div class="ttdoc">pre-increment an orientation variable. Note that an orientation variable can only be incremented once...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00050">boundary.h:50</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_acc37e3ff53d0148d8863feea772ba83a"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#acc37e3ff53d0148d8863feea772ba83a">frechet::data::Interval::contains</a></div><div class="ttdeci">bool contains(double x) const</div><div class="ttdoc">containment test (assumes closed interval, bounds inclusive)</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00206">interval.h:206</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a48ad8b547171e7e30be2620cd5ba3ad3"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a48ad8b547171e7e30be2620cd5ba3ad3">frechet::reach::PointerInterval::operator==</a></div><div class="ttdeci">bool operator==(const PointerInterval &amp;that) const</div><div class="ttdoc">comparison operator</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00214">boundary.h:214</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a6429957d63d1f813950ef727f4136e1a"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a6429957d63d1f813950ef727f4136e1a">frechet::reach::BoundarySegment::BoundarySegment</a></div><div class="ttdeci">BoundarySegment(const Interval &amp;ival, Orientation ori, Direction dir, Type t, void *owner=nullptr)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00009">boundary.cpp:9</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Structure_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></div><div class="ttdoc">The Reachability Structure; maintains a list of intervals on the border of Free Space,...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00032">structure.h:32</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a3a02c39349dd2c3994fb84b09ac3e525"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">frechet::reach::PointerInterval::h</a></div><div class="ttdeci">Pointer h</div><div class="ttdoc">points to the highest segment of the interval</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00162">boundary.h:162</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">frechet::reach::FIRST</a></div><div class="ttdoc">first segment = bottom and left edge</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00117">boundary.h:117</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1LinkedListElement_html"><div class="ttname"><a href="classfrechet_1_1data_1_1LinkedListElement.html">frechet::data::LinkedListElement</a></div><div class="ttdoc">base template for elements of a LinkedList</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00054">linkedlist.h:54</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></div><div class="ttdoc">an interval of two double values.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00031">interval.h:31</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_ae6fd2f8d204a5050f708ba0ac1777d17"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#ae6fd2f8d204a5050f708ba0ac1777d17">frechet::reach::BoundarySegment::_twin</a></div><div class="ttdeci">Pointer _twin</div><div class="ttdoc">points to a segment on the opposite edge of the reachability structure. twins have the same boundary ...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00298">boundary.h:298</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_ab32863f5c758d26ae51129163bceb6d7"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#ab32863f5c758d26ae51129163bceb6d7">frechet::reach::BoundarySegment::operator==</a></div><div class="ttdeci">bool operator==(const BoundarySegment &amp;that) const</div><div class="ttdoc">comparison operator</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00395">boundary.h:395</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a50a4f469bb59c6688fbb41c3af6df8db"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">frechet::reach::empty_interval</a></div><div class="ttdeci">bool empty_interval(Pointer a, Pointer b)</div><div class="ttdoc">test intersection of intervals</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00191">boundary.cpp:191</a></div></div>
<div class="ttc" id="interval_8h_html"><div class="ttname"><a href="interval_8h.html">interval.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_08e8e4263615f65db5d973b33583d443.html">reachability</a></li><li class="navelem"><a class="el" href="boundary_8h.html">boundary.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
