<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/reachability/boundary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('boundary_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boundary.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boundary_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="boundary_8h.html">boundary.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>reach;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>data;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1BoundarySegment.html#a6429957d63d1f813950ef727f4136e1a">    9</a></span>&#160;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a6429957d63d1f813950ef727f4136e1a">BoundarySegment::BoundarySegment</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;ival, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> anori, <a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> adir, <a class="code" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">Type</a> t, <span class="keywordtype">void</span>* owner)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : <a class="code" href="classfrechet_1_1data_1_1LinkedListElement.html">LinkedListElement</a>&lt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a>&gt;(),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a>(ival),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>(),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      ori(anori), dir(adir),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      type(t)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>.clone=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef QT_DEBUG</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a>.owner=owner;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">   22</a></span>&#160;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">PointerInterval::PointerInterval</a>() : <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>(nullptr,nullptr) { }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#ab1d70232cb98d23ea96bb869d535ec5c">   25</a></span>&#160;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">PointerInterval::PointerInterval</a>(<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> a, <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> b) : l(a), h(b)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_ASSERT(!a &amp;&amp; !b || a &amp;&amp; b &amp;&amp; (a-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>==b-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a5264229bf2b6803a19c46d56c4a2119a">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a5264229bf2b6803a19c46d56c4a2119a">PointerInterval::operator!</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a> || !<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a6a3964f1fec051791e90f95a904b43ab">   34</a></span>&#160;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a6a3964f1fec051791e90f95a904b43ab">PointerInterval::operator=</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> &amp;p) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a> = <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a> = p;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a8312bd8932825394da5b79302bf57918">   39</a></span>&#160;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a8312bd8932825394da5b79302bf57918">PointerInterval::swap</a>(<span class="keywordtype">bool</span> doit) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (doit) <a class="code" href="ocl__prototype_8cpp.html#a528d24840b5e6deab5c20dc02731430c">std::swap</a>(<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>,<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a95acafc0557045ddea6c5131eb8417c3">   44</a></span>&#160;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a95acafc0557045ddea6c5131eb8417c3">PointerInterval::swapped</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> {<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>,<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">   49</a></span>&#160;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> a, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> b)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(!a) <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(!b) <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ((a-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>() &lt; b-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>()) || (a-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>() &lt; b-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>()))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a36f97c9632358be509563d4e6feef5e4">   60</a></span>&#160;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; a)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">min</a>(a.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>, a.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a3b15beb947cab1797bd172eb7e1659ac">   65</a></span>&#160;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; b)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(<a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(a),<a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(b));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">   70</a></span>&#160;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> a, <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> b)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(!a) <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(!b) <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> ((a-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>() &gt; b-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>()) || (a-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>() &gt; b-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>()))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a5023194a0aff6488c5f693b5c3b6478f">   81</a></span>&#160;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; a)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(a.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>,a.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#abfbf7f3324cc829194f349bfd139b122">   86</a></span>&#160;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; b)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(<a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(a),<a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(b));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">   92</a></span>&#160;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">frechet::reach::PointerInterval::normalized</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (!*<span class="keyword">this</span>) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Q_ASSERT(l-&gt;ori==h-&gt;ori);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (l-&gt;ori==<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(*<span class="keyword">this</span>), <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(*<span class="keyword">this</span>) };  <span class="comment">//  vertical UP</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(*<span class="keyword">this</span>), <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(*<span class="keyword">this</span>) }; <span class="comment">//  horizontal REVERSED</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a9efc9ad9bbefd988c19ecb3db7851c91">  105</a></span>&#160;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a9efc9ad9bbefd988c19ecb3db7851c91">frechet::reach::PointerInterval::operator+ </a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(!*<span class="keyword">this</span>) <span class="keywordflow">return</span> b.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">normalized</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(!b) <span class="keywordflow">return</span> this-&gt;<a class="code" href="namespacefrechet_1_1numeric.html#a8e3525df21c95254839ba28653ccf5d5">normalized</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Q_ASSERT(l-&gt;ori==h-&gt;ori);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Q_ASSERT(b.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>==b.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Q_ASSERT(l-&gt;dir==b.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (l-&gt;ori == b.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (l-&gt;ori==<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> { <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(*<span class="keyword">this</span>,b), <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(*<span class="keyword">this</span>,b) };    <span class="comment">//  vertical + vertical</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> { <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(*<span class="keyword">this</span>,b),<a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach:: min</a>(*<span class="keyword">this</span>,b) };    <span class="comment">// horizonzal + horizontal</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Q_ASSERT(l-&gt;ori != b.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (l-&gt;dir==<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02">CLOCKWISE</a>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//  clockwise: horizontal + vertical</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (l-&gt;ori==<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> { <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(*<span class="keyword">this</span>), <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(b) };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> { <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(b), <a class="code" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a>(*<span class="keyword">this</span>) };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//  counter-clockwise: vertical + horizontal</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (l-&gt;ori==<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> { <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(*<span class="keyword">this</span>), <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(b) };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> { <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(b), <a class="code" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a>(*<span class="keyword">this</span>) };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a99b605f655e70b2ab13119a3da28e5df">  143</a></span>&#160;frechet::reach::PointerInterval::operator bool()<span class="keyword"> const </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> l &amp;&amp; h;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">  148</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">frechet::reach::compare_interval</a>(<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> p, <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> q)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (p==q) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Q_ASSERT(p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>==q-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> c1,c2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//  dir==SECOND (right-top) --&gt; VERTICAL &lt; HORIZONTAL</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//  dir==FIRST (bottom-left) --&gt; VERTICAL &gt; HORIZONTAL</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">switch</span>(p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">switch</span>(q-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            c1 = <a class="code" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">numeric::compare</a>(p-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>(),q-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            c2 = <a class="code" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">numeric::compare</a>(p-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>(),q-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> - (c1 ? c1 : c2);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> (p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>==<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">FIRST</a>) ? -1 : +1;   <span class="comment">//  HORIZONTAL &lt; VERTICAL</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">switch</span>(q-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> (p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>==<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">FIRST</a>) ? +1 : -1;   <span class="comment">//  VERTICAL &gt; HORIZONTAL</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            c1 = <a class="code" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">numeric::compare</a>(p-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>(),q-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            c2 = <a class="code" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">numeric::compare</a>(p-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>(),q-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> c1 ? c1 : c2;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Q_ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a67814af1e165f0d8f6dabcf2b1c8812d">  186</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">frechet::reach::compare_interval</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; i)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">compare_interval</a>(i.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>,i.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">  191</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">frechet::reach::empty_interval</a>(<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> a, <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> b)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Q_ASSERT(a &amp;&amp; b);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">compare_interval</a>(a,b) &gt; 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a6932bcd60c8f615bd696854a68ec0c1f">  197</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">frechet::reach::empty_interval</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&amp; i)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">empty_interval</a>(i.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>,i.<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a1d9ff549a02909307ea4851ece6b7284">  203</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacefrechet_1_1reach.html#a1d9ff549a02909307ea4851ece6b7284">frechet::reach::empty_see_through_interval</a>(<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> p)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Q_ASSERT(p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">type</a>==<a class="code" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956">SEE_THROUGH</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Q_ASSERT(!p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a> || !p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> (p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>==<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">FIRST</a>) ? (<a class="code" href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">compare_pointers</a>(p,p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>) &gt; 0) : (<a class="code" href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">compare_pointers</a>(p,p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>) &lt; 0);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> (p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>==<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">FIRST</a>) ? (<a class="code" href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">compare_pointers</a>(p,p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>) &gt; 0) : (<a class="code" href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">compare_pointers</a>(p,p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>) &lt; 0);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">  214</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">frechet::reach::compare_pointers</a>(<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> p, <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> q)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (p==q) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    Q_ASSERT(p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a> != q-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> c1,c2;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">switch</span>(p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">switch</span>(q-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            c1 = <a class="code" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">numeric::compare</a>(p-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>(),q-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            c2 = <a class="code" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">numeric::compare</a>(p-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>(),q-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> c1 ? c1 : c2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> (p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>==<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">FIRST</a>) ? -1 : +1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">switch</span>(q-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a>) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> (p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a>==<a class="code" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">FIRST</a>) ? -1 : +1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            c1 = <a class="code" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">numeric::compare</a>(p-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>(),q-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>());</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            c2 = <a class="code" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">numeric::compare</a>(p-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>(),q-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> c1 ? c1 : c2;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    Q_ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#a5030387372357fea9f446fde9b3b235b">  248</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a5030387372357fea9f446fde9b3b235b">PointerInterval::contains</a>(<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> p)<span class="keyword"> const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (p==<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a> || p==<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">compare_interval</a>(p,<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>) &gt;= 0) &amp;&amp; (<a class="code" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">compare_interval</a>(p,<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>) &lt;= 0);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1PointerInterval.html#ac4ddbf0a961eeaab206d8e7fd0539df5">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#ac4ddbf0a961eeaab206d8e7fd0539df5">PointerInterval::clear</a>()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a> = <a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="boundary_8cpp.html#ab9507cbe0cddd047c7507d3d34b0d13a">  260</a></span>&#160;<span class="keyword">static</span> std::string <a class="code" href="boundary_8cpp.html#ab9507cbe0cddd047c7507d3d34b0d13a">DIRECTION</a>[2][2] = {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    { <span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;T&quot;</span> }, { <span class="stringliteral">&quot;L&quot;</span>,<span class="stringliteral">&quot;R&quot;</span> }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="boundary_8cpp.html#a4a71b83e43bc50d7cdec809e3bb93c86">  264</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="boundary_8cpp.html#a4a71b83e43bc50d7cdec809e3bb93c86">direction</a>(<a class="code" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> p) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="boundary_8cpp.html#ab9507cbe0cddd047c7507d3d34b0d13a">DIRECTION</a>[p-&gt;ori][p-&gt;dir];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="boundary_8cpp.html#a473b963da8a24f18a646e04bb7cd9af2">  268</a></span>&#160;<span class="keyword">static</span> std::string <a class="code" href="boundary_8cpp.html#a473b963da8a24f18a646e04bb7cd9af2">TYPE</a>[3] = {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="stringliteral">&quot;n&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>,<span class="stringliteral">&quot;s&quot;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#a81aebc5cd4bb917a6eddad8576e9011f">  272</a></span>&#160;std::ostream&amp; <a class="code" href="namespacefrechet_1_1reach.html#a81aebc5cd4bb917a6eddad8576e9011f">frechet::reach::operator&lt;&lt;</a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1LinkedList.html">BoundaryList</a> &amp;list)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (list.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">empty</a>()) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;[]&quot;</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> p=list.<a class="code" href="classfrechet_1_1data_1_1LinkedList.html#ac926db069da8d8d0f6fe048c10dc1d84">first</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code" href="boundary_8cpp.html#a4a71b83e43bc50d7cdec809e3bb93c86">direction</a>(p) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> i=0; <span class="keywordtype">int</span> imax=10;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">for</span>( ; p &amp;&amp; i &lt; imax; p=p-&gt;<a class="code" href="classfrechet_1_1data_1_1LinkedListElement.html#a09c410f765e5ba6dab6d465d4e41ad25">next</a>(), ++i)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (i &gt; 0) out &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt; <a class="code" href="boundary_8cpp.html#a473b963da8a24f18a646e04bb7cd9af2">TYPE</a>[p-&gt;<a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">type</a>];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (i==0) out&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;p-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;..&quot;</span>&lt;&lt; p-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> (p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>) out &lt;&lt; <span class="stringliteral">&quot; l=&quot;</span>&lt;&lt;<a class="code" href="boundary_8cpp.html#a4a71b83e43bc50d7cdec809e3bb93c86">direction</a>(p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>)&lt;&lt;<span class="stringliteral">&quot;..&quot;</span>&lt;&lt;p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>) out &lt;&lt; <span class="stringliteral">&quot; h=&quot;</span>&lt;&lt;<a class="code" href="boundary_8cpp.html#a4a71b83e43bc50d7cdec809e3bb93c86">direction</a>(p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>)&lt;&lt;<span class="stringliteral">&quot;..&quot;</span>&lt;&lt;p-&gt;<a class="code" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (i &gt;= imax &amp;&amp; list.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ae4603b91f9622b78bcff3393066d0ddf">size</a>() &gt; imax)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;...(&quot;</span> &lt;&lt; (list.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ae4603b91f9622b78bcff3393066d0ddf">size</a>()-imax)&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="ttc" id="namespacefrechet_1_1reach_html_a1d9ff549a02909307ea4851ece6b7284"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a1d9ff549a02909307ea4851ece6b7284">frechet::reach::empty_see_through_interval</a></div><div class="ttdeci">bool empty_see_through_interval(Pointer p)</div><div class="ttdoc">test intersection of intervals. Assumes a SEE_THROUGH segment.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00203">boundary.cpp:203</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a30c33c7bd636ca8386d0a3695282c15d"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach::max</a></div><div class="ttdeci">Pointer max(const Pointer a, const Pointer b)</div><div class="ttdoc">maximum of two reachability intervals; compare lower bound, then upper bound</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00070">boundary.cpp:70</a></div></div>
<div class="ttc" id="ocl__prototype_8cpp_html_a528d24840b5e6deab5c20dc02731430c"><div class="ttname"><a href="ocl__prototype_8cpp.html#a528d24840b5e6deab5c20dc02731430c">swap</a></div><div class="ttdeci">void swap(gpuword **A, gpuword **B)</div><div class="ttdef"><b>Definition:</b> <a href="ocl__prototype_8cpp_source.html#l00284">ocl_prototype.cpp:284</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ae79d1228c2d4cb77dbd9533ac03df923"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach::min</a></div><div class="ttdeci">Pointer min(const Pointer a, const Pointer b)</div><div class="ttdoc">minimum of two reachability intervals; compare lower bound, then upper bound</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00049">boundary.cpp:49</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1LinkedList_html"><div class="ttname"><a href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; BoundarySegment &gt;</a></div></div>
<div class="ttc" id="boundary_8h_html"><div class="ttname"><a href="boundary_8h.html">boundary.h</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a9efc9ad9bbefd988c19ecb3db7851c91"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a9efc9ad9bbefd988c19ecb3db7851c91">frechet::reach::PointerInterval::operator+</a></div><div class="ttdeci">PointerInterval operator+(const PointerInterval &amp;that) const</div><div class="ttdoc">merge operator</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00105">boundary.cpp:105</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02">frechet::reach::CLOCKWISE</a></div><div class="ttdoc">clockwise interval (bottom-then-left)</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00132">boundary.h:132</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_ac4ddbf0a961eeaab206d8e7fd0539df5"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#ac4ddbf0a961eeaab206d8e7fd0539df5">frechet::reach::PointerInterval::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear both pointer (assgin nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00255">boundary.cpp:255</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a8e3525df21c95254839ba28653ccf5d5"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a8e3525df21c95254839ba28653ccf5d5">frechet::numeric::normalized</a></div><div class="ttdeci">Point normalized(Point p)</div><div class="ttdoc">normalize a vector to unit length</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00265">numeric.h:265</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a8312bd8932825394da5b79302bf57918"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a8312bd8932825394da5b79302bf57918">frechet::reach::PointerInterval::swap</a></div><div class="ttdeci">PointerInterval &amp; swap(bool doit=true)</div><div class="ttdoc">conditional swap</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00039">boundary.cpp:39</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956">frechet::reach::SEE_THROUGH</a></div><div class="ttdoc">see-through: other interals are visible with a straight line</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00023">boundary.h:23</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a95acafc0557045ddea6c5131eb8417c3"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a95acafc0557045ddea6c5131eb8417c3">frechet::reach::PointerInterval::swapped</a></div><div class="ttdeci">PointerInterval swapped() const</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00044">boundary.cpp:44</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a244993eda2ef273b032b3079f513c441"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">frechet::reach::BoundarySegment::ori</a></div><div class="ttdeci">const Orientation ori</div><div class="ttdoc">horizontal or vertical</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00318">boundary.h:318</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10ca"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">frechet::reach::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">direction of a Pointer inside the reachability structure.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00115">boundary.h:115</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a5264229bf2b6803a19c46d56c4a2119a"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a5264229bf2b6803a19c46d56c4a2119a">frechet::reach::PointerInterval::operator!</a></div><div class="ttdeci">bool operator!() const</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00030">boundary.cpp:30</a></div></div>
<div class="ttc" id="boundary_8cpp_html_ab9507cbe0cddd047c7507d3d34b0d13a"><div class="ttname"><a href="boundary_8cpp.html#ab9507cbe0cddd047c7507d3d34b0d13a">DIRECTION</a></div><div class="ttdeci">static std::string DIRECTION[2][2]</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00260">boundary.cpp:260</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1LinkedListElement_html_a09c410f765e5ba6dab6d465d4e41ad25"><div class="ttname"><a href="classfrechet_1_1data_1_1LinkedListElement.html#a09c410f765e5ba6dab6d465d4e41ad25">frechet::data::LinkedListElement::next</a></div><div class="ttdeci">T * next() const</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00064">linkedlist.h:64</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a9f2591aba5562afd6a5bb523692bc5ad"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">frechet::reach::BoundarySegment::temp</a></div><div class="ttdeci">struct frechet::reach::BoundarySegment::@4 temp</div><div class="ttdoc">temporary data used during merge and split operations</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></div><div class="ttdoc">boundary interval in the reachability structure. Represents an interval on the boundary of the FreeSp...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00285">boundary.h:285</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_acd7d365be77bdf38cd43fea8d8427f00"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">frechet::data::BLinkedList::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00031">linkedlist.cpp:31</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></div><div class="ttdoc">describes l,h pointers. Both pointers are assumed to point into the same rectangle section (right-top...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00160">boundary.h:160</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_aee7fc2ec248256a4e6ebf163d31dd067"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">frechet::reach::PointerInterval::PointerInterval</a></div><div class="ttdeci">PointerInterval()</div><div class="ttdoc">empty constructor; constructs an invalid interval, with both pointers being nullptr</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00022">boundary.cpp:22</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a3f0066d56c76191c2bf42c9313df6e52"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">frechet::data::Interval::upper</a></div><div class="ttdeci">double upper() const</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00096">interval.h:96</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ab4cb85548f44fe1002bc8627c9480c39"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">frechet::reach::compare_pointers</a></div><div class="ttdeci">int compare_pointers(Pointer a, Pointer b)</div><div class="ttdoc">compare two pointers on opposite parts of a reachability structure (eitehr left-&gt;right-top,...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00214">boundary.cpp:214</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_aec4c89e7adcc23a9e4bece7732e94411"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">frechet::numeric::compare</a></div><div class="ttdeci">int compare(double a, double b)</div><div class="ttdoc">comparator function</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00254">numeric.h:254</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">frechet::reach::HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00032">boundary.h:32</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a78a508b16ec1fa58ea4c52f5af4ebfd0"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">frechet::reach::Pointer</a></div><div class="ttdeci">BoundarySegment * Pointer</div><div class="ttdoc">(dumb) pointer to a BoundarySegment object</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00055">boundary.h:55</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a3c3607182beef0509e1439aa9d9c87cd"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">frechet::reach::BoundarySegment::type</a></div><div class="ttdeci">Type type</div><div class="ttdoc">reachability label</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00317">boundary.h:317</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a3546745e9f5d92c6caf5285814b53b09"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">frechet::reach::PointerInterval::normalized</a></div><div class="ttdeci">PointerInterval normalized() const</div><div class="ttdoc">assumes identical orientation !!</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00092">boundary.cpp:92</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a81aebc5cd4bb917a6eddad8576e9011f"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a81aebc5cd4bb917a6eddad8576e9011f">frechet::reach::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const BoundaryList &amp;list)</div><div class="ttdoc">print operator for debugging</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00272">boundary.cpp:272</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ac1b147190bf57e8c3add4e77c0552fb5"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">frechet::reach::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Segment Types.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00017">boundary.h:17</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a6a3964f1fec051791e90f95a904b43ab"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a6a3964f1fec051791e90f95a904b43ab">frechet::reach::PointerInterval::operator=</a></div><div class="ttdeci">PointerInterval &amp; operator=(const Pointer &amp;p)</div><div class="ttdoc">assigment</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00034">boundary.cpp:34</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">frechet::reach::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">Segment Orientation.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00031">boundary.h:31</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">frechet::reach::VERTICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00032">boundary.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a79e5e38e3b9192f341a37b5e7376a1ec"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">frechet::data::Interval::lower</a></div><div class="ttdeci">double lower() const</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00092">interval.h:92</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_ad3e0a4c7425585a463af31ebf4036166"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">frechet::reach::BoundarySegment::dir</a></div><div class="ttdeci">const Direction dir</div><div class="ttdoc">left/right or bottom/top</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00319">boundary.h:319</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a2e5e2603b1649b874d1120e6db4f29b6"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">frechet::reach::PointerInterval::l</a></div><div class="ttdeci">Pointer l</div><div class="ttdoc">points to the lowest segment of the interval</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00161">boundary.h:161</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_adf91a526888e6c7dfc9c0cdbeb88c72a"><div class="ttname"><a href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">frechet::reach::compare_interval</a></div><div class="ttdeci">int compare_interval(Pointer a, Pointer b)</div><div class="ttdoc">compare two pointers in the same part of a reachability structure (either right-top,...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00148">boundary.cpp:148</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a5030387372357fea9f446fde9b3b235b"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a5030387372357fea9f446fde9b3b235b">frechet::reach::PointerInterval::contains</a></div><div class="ttdeci">bool contains(Pointer p) const</div><div class="ttdoc">containment test</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00248">boundary.cpp:248</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1LinkedList_html_ac926db069da8d8d0f6fe048c10dc1d84"><div class="ttname"><a href="classfrechet_1_1data_1_1LinkedList.html#ac926db069da8d8d0f6fe048c10dc1d84">frechet::data::LinkedList::first</a></div><div class="ttdeci">T * first() const</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00292">linkedlist.h:292</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html_a6429957d63d1f813950ef727f4136e1a"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html#a6429957d63d1f813950ef727f4136e1a">frechet::reach::BoundarySegment::BoundarySegment</a></div><div class="ttdeci">BoundarySegment(const Interval &amp;ival, Orientation ori, Direction dir, Type t, void *owner=nullptr)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00009">boundary.cpp:9</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1PointerInterval_html_a3a02c39349dd2c3994fb84b09ac3e525"><div class="ttname"><a href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">frechet::reach::PointerInterval::h</a></div><div class="ttdeci">Pointer h</div><div class="ttdoc">points to the highest segment of the interval</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00162">boundary.h:162</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5"><div class="ttname"><a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">frechet::reach::FIRST</a></div><div class="ttdoc">first segment = bottom and left edge</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00117">boundary.h:117</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_ae4603b91f9622b78bcff3393066d0ddf"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#ae4603b91f9622b78bcff3393066d0ddf">frechet::data::BLinkedList::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00037">linkedlist.cpp:37</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1LinkedListElement_html"><div class="ttname"><a href="classfrechet_1_1data_1_1LinkedListElement.html">frechet::data::LinkedListElement</a></div><div class="ttdoc">base template for elements of a LinkedList</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00054">linkedlist.h:54</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></div><div class="ttdoc">an interval of two double values.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00031">interval.h:31</a></div></div>
<div class="ttc" id="boundary_8cpp_html_a473b963da8a24f18a646e04bb7cd9af2"><div class="ttname"><a href="boundary_8cpp.html#a473b963da8a24f18a646e04bb7cd9af2">TYPE</a></div><div class="ttdeci">static std::string TYPE[3]</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00268">boundary.cpp:268</a></div></div>
<div class="ttc" id="boundary_8cpp_html_a4a71b83e43bc50d7cdec809e3bb93c86"><div class="ttname"><a href="boundary_8cpp.html#a4a71b83e43bc50d7cdec809e3bb93c86">direction</a></div><div class="ttdeci">const std::string direction(Pointer p)</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00264">boundary.cpp:264</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a50a4f469bb59c6688fbb41c3af6df8db"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">frechet::reach::empty_interval</a></div><div class="ttdeci">bool empty_interval(Pointer a, Pointer b)</div><div class="ttdoc">test intersection of intervals</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8cpp_source.html#l00191">boundary.cpp:191</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_42d277b03f16acf84fd0c03c2741c51c.html">reachability</a></li><li class="navelem"><a class="el" href="boundary_8cpp.html">boundary.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
