<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1Vertex__base.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::poly::Vertex_base&lt; TDS &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#aa6484678ee66e63c452a05f0622c9ffb">assertEquals</a>(const Vertex_base &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a5dfebde47a6995c9f8b32ab62cb72d2f">B</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ab1fd005af966d08dc5778a4fb1489006">BR</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a09471fae21a12553c9063ef32dddd050">clearTarget</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ab7e533de5d7110aa2d0a9f3fcd6d505b">dindex</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ac4f3f8307a0ddfdad3c74e6c64734667">L</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a420b9b16cf619feae44d54d7feeaeb1a">LR</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a0559e1b3b08d4b0ab2b31382cd1e3fc4">offset</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#aae3406d0ce6046f06880cfa28dbe78c8">pindex</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ad6ee4abed1e88c57ce63a55eb5b0b7e3">prev</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#aa12b1300a01c07fa302103515ae47949">R</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a5d0c60a543e941d62159c62a929fd528">RR</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a7f6c0c2d07c3d22e45eb2dcefc38d8f4">setData</a>(const Vertex_base &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ab4c85f32389a968d6d7763d3dfad84c0">setData</a>(const Point &amp;p, int pindex, int dindex, double offset)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a2706dfde589d46338d1905de305d6396">setPoint</a>(const Point &amp;p)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ac708e53e83336ce3bcd4615b62012d79">target</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a585ac4aa62011ed47f68856077a65973">treeEdge</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a792b77c054384db0ecf2251774085216">Vertex_base</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#aa2e4c8827dad15c52d40a2d67eb97b11">Vertex_base</a>(const Point &amp;p, int i)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ac23c48e5ba08b435f521037581c050c8">Vertex_base</a>(const Point &amp;p, int i, double offset)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#affe8c97446001533907f71b2246efedb">~Vertex_base</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">frechet::poly::Vertex_base&lt; TDS &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
