<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1Array2D_1_1iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::data::Array2D&lt; T &gt;::iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a0b66d4da5e4e9f5b7d21cabf9abd2c62">bottomNeighbor</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab56380b79608819351ca53a006470cc1">down</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">i</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aef46be971a4ba6267827c20b7b751320">iterator</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a42365e04d9cd2af36e5703baefaf7d06">iterator</a>(Array2D *aparent, int start)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#adbaf4fe9887fb88909324485757fee20">j</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a042de0537376471095f357a1dcb3a0c8">left</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab79f2394db420c1ce8b617c87de89602">leftNeighbor</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abd0056843e68939e037c782473cc2557">offset</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a768b4e44ab75069618b4a23c9f766d18">operator *</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a930b15bc864bb855d0eca5341102267e">operator!=</a>(const iterator &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a1ae5489fc12e7e09bcecb53bf812ad31">operator++</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a3fc13163680ddb5d7019554a5780b2f0">operator++</a>(int)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6dce63abc32c476ffbd3b369a945fd2e">operator--</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a3f034eeb0d7f52d2343e2f91b4c2667a">operator--</a>(int)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aae049b4767320a15cd09047dc2b0e65e">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a357156811269ee28b4d28f0acacab125">operator=</a>(const iterator &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a310ff8a4c66a5cae1673f79596a7ad61">operator==</a>(const iterator &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a79124e2f2a2d691b2b667f337bf9fe53">right</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a5c62a44cacfbedeb32046796f06f2a9a">rightNeighbor</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a2f29a8f0e44712e77eaff43087a02503">to</a>(int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a4148607bbcf1960c79e9e76c1a565ebf">to</a>(int off)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aaed8d1067127175b462160880842b226">topNeighbor</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a43fd492ef84a50d1bda5f6edb7ac343a">up</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a83f255c9efb55a8ad0c873745e14d8cf">valid</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abebc1a28b2791bbc253a900234a94c44">valid</a>(int off) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">frechet::data::Array2D&lt; T &gt;::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
