<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1fs_1_1Cell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::fs::Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#a5550002594adaf58d7f086f4b28a0c86">a</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#a8672fa8f119c3e25fbd00f90e1f36cc0">a</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#aa7cd22657f5500fdc9212c4cb96d7060">B</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#a975bd4c91404b89c3f9f6ac9620f9179">b</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#a9e4f3783618fa9b454df0878bf71f347">b</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#a4c81756f66897366002ab2093767ab7d">bounds</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#a65eef97b48306583f909290bf67fed06">c</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#a0353a5083fa3fb34ec6b79abac48861b">c</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#ae4141da61d4dba58375302de3e30f62a">d</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#aa610d2853d3a05c45737e1fd1151d588">d</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#a546290a5d194a3a3e3888ec596e8d90c">L</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html#a93d0a7ddf9f01323e321aaa089383f9b">LB</a>(bool l)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
