<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::view::GraphicsView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1GraphicsView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfrechet_1_1view_1_1GraphicsView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::view::GraphicsView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a QGraphicsView with additional support for mouse and gesture events. re-implements a couple of event handling routines. </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00023">23</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="baseview_8h_source.html">baseview.h</a>&gt;</code></p>

<p>Inherits QGraphicsView.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a301b5f38eac0164ba18e162177a4ae99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a301b5f38eac0164ba18e162177a4ae99">GraphicsView</a> (<a class="el" href="classfrechet_1_1view_1_1BaseView.html">BaseView</a> *<a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a8eb0495dc46601716b0689ee8ac4e2a2">view</a>)</td></tr>
<tr class="memdesc:a301b5f38eac0164ba18e162177a4ae99"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a301b5f38eac0164ba18e162177a4ae99">More...</a><br /></td></tr>
<tr class="separator:a301b5f38eac0164ba18e162177a4ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac69a7384717d91ac9e15143a5c659a90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#ac69a7384717d91ac9e15143a5c659a90">event</a> (QEvent *) override</td></tr>
<tr class="separator:ac69a7384717d91ac9e15143a5c659a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c760ab927a4f3a581fe1280552b1654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a4c760ab927a4f3a581fe1280552b1654">mousePressEvent</a> (QMouseEvent *<a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#ac69a7384717d91ac9e15143a5c659a90">event</a>) override</td></tr>
<tr class="separator:a4c760ab927a4f3a581fe1280552b1654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49031234f9ceb0536dd03e76672ad071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a49031234f9ceb0536dd03e76672ad071">wheelEvent</a> (QWheelEvent *) override</td></tr>
<tr class="separator:a49031234f9ceb0536dd03e76672ad071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc36da5669e1c45998ca188627bc0e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#adc36da5669e1c45998ca188627bc0e42">keyPressEvent</a> (QKeyEvent *) override</td></tr>
<tr class="separator:adc36da5669e1c45998ca188627bc0e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04546c74ed948e32fc278d1f44dc1fa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a04546c74ed948e32fc278d1f44dc1fa6">gestureEvent</a> (QGestureEvent *)</td></tr>
<tr class="separator:a04546c74ed948e32fc278d1f44dc1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49105a630a2bffbc461d19d13f03502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#ac49105a630a2bffbc461d19d13f03502">mouseMoveEvent</a> (QMouseEvent *<a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#ac69a7384717d91ac9e15143a5c659a90">event</a>)</td></tr>
<tr class="separator:ac49105a630a2bffbc461d19d13f03502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8eb0495dc46601716b0689ee8ac4e2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">BaseView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a8eb0495dc46601716b0689ee8ac4e2a2">view</a></td></tr>
<tr class="memdesc:a8eb0495dc46601716b0689ee8ac4e2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">parent widget  <a href="#a8eb0495dc46601716b0689ee8ac4e2a2">More...</a><br /></td></tr>
<tr class="separator:a8eb0495dc46601716b0689ee8ac4e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2788fdf904d61418eb3100921b49fc39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a2788fdf904d61418eb3100921b49fc39">rot0</a></td></tr>
<tr class="memdesc:a2788fdf904d61418eb3100921b49fc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial rotation angle  <a href="#a2788fdf904d61418eb3100921b49fc39">More...</a><br /></td></tr>
<tr class="separator:a2788fdf904d61418eb3100921b49fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a301b5f38eac0164ba18e162177a4ae99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301b5f38eac0164ba18e162177a4ae99">&#9670;&nbsp;</a></span>GraphicsView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsView::GraphicsView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">BaseView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>enclosing widget </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00035">35</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac69a7384717d91ac9e15143a5c659a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69a7384717d91ac9e15143a5c659a90">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphicsView::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00042">42</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a04546c74ed948e32fc278d1f44dc1fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04546c74ed948e32fc278d1f44dc1fa6">&#9670;&nbsp;</a></span>gestureEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphicsView::gestureEvent </td>
          <td>(</td>
          <td class="paramtype">QGestureEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00115">115</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="adc36da5669e1c45998ca188627bc0e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc36da5669e1c45998ca188627bc0e42">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsView::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00090">90</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="ac49105a630a2bffbc461d19d13f03502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49105a630a2bffbc461d19d13f03502">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsView::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00068">68</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a4c760ab927a4f3a581fe1280552b1654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c760ab927a4f3a581fe1280552b1654">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsView::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00063">63</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a49031234f9ceb0536dd03e76672ad071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49031234f9ceb0536dd03e76672ad071">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsView::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00074">74</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2788fdf904d61418eb3100921b49fc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2788fdf904d61418eb3100921b49fc39">&#9670;&nbsp;</a></span>rot0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::view::GraphicsView::rot0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initial rotation angle </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00044">44</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a8eb0495dc46601716b0689ee8ac4e2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb0495dc46601716b0689ee8ac4e2a2">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">BaseView</a>* frechet::view::GraphicsView::view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parent widget </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00042">42</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/view/<a class="el" href="baseview_8h_source.html">baseview.h</a></li>
<li>src/frechet/view/<a class="el" href="baseview_8cpp_source.html">baseview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html">GraphicsView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
