<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::view::Palette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1Palette.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfrechet_1_1view_1_1Palette-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::view::Palette Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a color map. </p>
<p>Colors are chosen randomly.</p>
<p>Used for the k-Frechet algorithm to color-code components.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00017">17</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="palette_8h_source.html">palette.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb6cac583a840b5251897e3403eac5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#a6eb6cac583a840b5251897e3403eac5a">Palette</a> ()</td></tr>
<tr class="memdesc:a6eb6cac583a840b5251897e3403eac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor; creates an empty palette  <a href="#a6eb6cac583a840b5251897e3403eac5a">More...</a><br /></td></tr>
<tr class="separator:a6eb6cac583a840b5251897e3403eac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da5a12dfbaee049895551ef97fe82db"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#a1da5a12dfbaee049895551ef97fe82db">operator[]</a> (size_t key)</td></tr>
<tr class="memdesc:a1da5a12dfbaee049895551ef97fe82db"><td class="mdescLeft">&#160;</td><td class="mdescRight">look up a color  <a href="#a1da5a12dfbaee049895551ef97fe82db">More...</a><br /></td></tr>
<tr class="separator:a1da5a12dfbaee049895551ef97fe82db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc53a36cbf3e091f2a5f79f52208a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#aabc53a36cbf3e091f2a5f79f52208a45">clear</a> ()</td></tr>
<tr class="memdesc:aabc53a36cbf3e091f2a5f79f52208a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all entries from the map  <a href="#aabc53a36cbf3e091f2a5f79f52208a45">More...</a><br /></td></tr>
<tr class="separator:aabc53a36cbf3e091f2a5f79f52208a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac4fa46716526d5a0912bcc3baf3fe35b"><td class="memItemLeft" align="right" valign="top">static QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#ac4fa46716526d5a0912bcc3baf3fe35b">toColor</a> (int x, int sat=220, int light=200)</td></tr>
<tr class="memdesc:ac4fa46716526d5a0912bcc3baf3fe35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">map an integer key to a color  <a href="#ac4fa46716526d5a0912bcc3baf3fe35b">More...</a><br /></td></tr>
<tr class="separator:ac4fa46716526d5a0912bcc3baf3fe35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a929b1fced209ef5c2feb7b77da147265"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; size_t, QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#a929b1fced209ef5c2feb7b77da147265">ColorMap</a></td></tr>
<tr class="memdesc:a929b1fced209ef5c2feb7b77da147265"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps component IDs to random colors  <a href="#a929b1fced209ef5c2feb7b77da147265">More...</a><br /></td></tr>
<tr class="separator:a929b1fced209ef5c2feb7b77da147265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae1ab905f05f1e8d89021e322b91b5889"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#ae1ab905f05f1e8d89021e322b91b5889">randomColor</a> ()</td></tr>
<tr class="separator:ae1ab905f05f1e8d89021e322b91b5889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb8e331b75e8a8ef41036414670e61e"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#a6bb8e331b75e8a8ef41036414670e61e">nextColor</a> (size_t key)</td></tr>
<tr class="memdesc:a6bb8e331b75e8a8ef41036414670e61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get color for a component; chose a new random color, if necessary  <a href="#a6bb8e331b75e8a8ef41036414670e61e">More...</a><br /></td></tr>
<tr class="separator:a6bb8e331b75e8a8ef41036414670e61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9652745bc61d916ddf25128c0346e1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#a9652745bc61d916ddf25128c0346e1c0">stronger</a> (QColor &amp;col)</td></tr>
<tr class="memdesc:a9652745bc61d916ddf25128c0346e1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">make the color a darker saturation  <a href="#a9652745bc61d916ddf25128c0346e1c0">More...</a><br /></td></tr>
<tr class="separator:a9652745bc61d916ddf25128c0346e1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60902d6bc20aa600a2898544fe9bfa98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#a60902d6bc20aa600a2898544fe9bfa98">weaker</a> (QColor &amp;col)</td></tr>
<tr class="memdesc:a60902d6bc20aa600a2898544fe9bfa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">make the color a lighter saturation  <a href="#a60902d6bc20aa600a2898544fe9bfa98">More...</a><br /></td></tr>
<tr class="separator:a60902d6bc20aa600a2898544fe9bfa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c19a102d4906af68b0e78d085b41add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#a7c19a102d4906af68b0e78d085b41add">addLightness</a> (QColor &amp;col, double diff)</td></tr>
<tr class="memdesc:a7c19a102d4906af68b0e78d085b41add"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify the lightness of a color  <a href="#a7c19a102d4906af68b0e78d085b41add">More...</a><br /></td></tr>
<tr class="separator:a7c19a102d4906af68b0e78d085b41add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4bfa6fa7621250c2305afc6c323ce1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1view_1_1Palette.html#a929b1fced209ef5c2feb7b77da147265">ColorMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html#a4bfa6fa7621250c2305afc6c323ce1a6">map</a></td></tr>
<tr class="memdesc:a4bfa6fa7621250c2305afc6c323ce1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the map  <a href="#a4bfa6fa7621250c2305afc6c323ce1a6">More...</a><br /></td></tr>
<tr class="separator:a4bfa6fa7621250c2305afc6c323ce1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a929b1fced209ef5c2feb7b77da147265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929b1fced209ef5c2feb7b77da147265">&#9670;&nbsp;</a></span>ColorMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;size_t,QColor&gt; <a class="el" href="classfrechet_1_1view_1_1Palette.html#a929b1fced209ef5c2feb7b77da147265">frechet::view::Palette::ColorMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maps component IDs to random colors </p>

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00021">21</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6eb6cac583a840b5251897e3403eac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb6cac583a840b5251897e3403eac5a">&#9670;&nbsp;</a></span>Palette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Palette::Palette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor; creates an empty palette </p>

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00035">35</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c19a102d4906af68b0e78d085b41add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c19a102d4906af68b0e78d085b41add">&#9670;&nbsp;</a></span>addLightness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::Palette::addLightness </td>
          <td>(</td>
          <td class="paramtype">QColor &amp;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>modify the lightness of a color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>modified on return </td></tr>
    <tr><td class="paramname">diff</td><td>difference in lightness </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00050">50</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<a id="aabc53a36cbf3e091f2a5f79f52208a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc53a36cbf3e091f2a5f79f52208a45">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove all entries from the map </p>

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00052">52</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>

</div>
</div>
<a id="a6bb8e331b75e8a8ef41036414670e61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb8e331b75e8a8ef41036414670e61e">&#9670;&nbsp;</a></span>nextColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Palette::nextColor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get color for a component; chose a new random color, if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>component ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the color for the key </dd></dl>

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00020">20</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>

</div>
</div>
<a id="a1da5a12dfbaee049895551ef97fe82db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da5a12dfbaee049895551ef97fe82db">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Palette::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>look up a color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>component ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>associated color; chosen randomly </dd></dl>

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00038">38</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>

</div>
</div>
<a id="ae1ab905f05f1e8d89021e322b91b5889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ab905f05f1e8d89021e322b91b5889">&#9670;&nbsp;</a></span>randomColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Palette::randomColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a new random color </dd></dl>

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00016">16</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>

</div>
</div>
<a id="a9652745bc61d916ddf25128c0346e1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9652745bc61d916ddf25128c0346e1c0">&#9670;&nbsp;</a></span>stronger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::Palette::stronger </td>
          <td>(</td>
          <td class="paramtype">QColor &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make the color a darker saturation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>modified on return </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00035">35</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<a id="ac4fa46716526d5a0912bcc3baf3fe35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fa46716526d5a0912bcc3baf3fe35b">&#9670;&nbsp;</a></span>toColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Palette::toColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sat</em> = <code>220</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>light</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map an integer key to a color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>key value </td></tr>
    <tr><td class="paramname">sat</td><td>saturation </td></tr>
    <tr><td class="paramname">light</td><td>lightness </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a color </dd></dl>

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00030">30</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>

</div>
</div>
<a id="a60902d6bc20aa600a2898544fe9bfa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60902d6bc20aa600a2898544fe9bfa98">&#9670;&nbsp;</a></span>weaker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::Palette::weaker </td>
          <td>(</td>
          <td class="paramtype">QColor &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make the color a lighter saturation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>modified on return </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00042">42</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bfa6fa7621250c2305afc6c323ce1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfa6fa7621250c2305afc6c323ce1a6">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1view_1_1Palette.html#a929b1fced209ef5c2feb7b77da147265">ColorMap</a> frechet::view::Palette::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the map </p>

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00023">23</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/view/<a class="el" href="palette_8h_source.html">palette.h</a></li>
<li>src/frechet/view/<a class="el" href="palette_8cpp_source.html">palette.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classfrechet_1_1view_1_1Palette.html">Palette</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
