<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::poly::OptimiseCurveWorkerJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::poly::OptimiseCurveWorkerJob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>worker job for executing the optimisation variant, or approximation variant, on curves (not on simple polygons). </p>
<p>The algotihm for curves is considerably easier than the one for polygons. We use the same <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html" title="base class for algorithm for simple polygons.">Algorithm</a> class, however.</p>
<p>The result of the algorithm is broadcast as signal optimisationResult(epsilon) </p>

<p class="definition">Definition at line <a class="el" href="jobs_8h_source.html#l00140">140</a> of file <a class="el" href="jobs_8h_source.html">jobs.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="jobs_8h_source.html">jobs.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65e9f75482b0011b2de4da05bee41f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#a65e9f75482b0011b2de4da05bee41f8f">OptimiseCurveWorkerJob</a> (<a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> analg, double approx)</td></tr>
<tr class="memdesc:a65e9f75482b0011b2de4da05bee41f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a65e9f75482b0011b2de4da05bee41f8f">More...</a><br /></td></tr>
<tr class="separator:a65e9f75482b0011b2de4da05bee41f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad26db1b47dc67a58588362df285e50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#a8ad26db1b47dc67a58588362df285e50">runAlg</a> ()</td></tr>
<tr class="memdesc:a8ad26db1b47dc67a58588362df285e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements actual execution  <a href="#a8ad26db1b47dc67a58588362df285e50">More...</a><br /></td></tr>
<tr class="separator:a8ad26db1b47dc67a58588362df285e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td></tr>
<tr class="memitem:aad4164cc40d1765b977bc50aedeffcc1 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#aad4164cc40d1765b977bc50aedeffcc1">PolygonWorkerJob</a> (<a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> analg, <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::FreeSpace::ptr</a> anfs, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a> apath, double aparam)</td></tr>
<tr class="memdesc:aad4164cc40d1765b977bc50aedeffcc1 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#aad4164cc40d1765b977bc50aedeffcc1">More...</a><br /></td></tr>
<tr class="separator:aad4164cc40d1765b977bc50aedeffcc1 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ba386def637a71b2b25c7328c2f32 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ab17ba386def637a71b2b25c7328c2f32">runJob</a> () override</td></tr>
<tr class="memdesc:ab17ba386def637a71b2b25c7328c2f32 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements abstract method. Sets up the cancel flags and delegates to <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ad6cfc137fa725d3897a0de9256b7f26c" title="implemented by derived classes">runAlg()</a>.  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ab17ba386def637a71b2b25c7328c2f32">More...</a><br /></td></tr>
<tr class="separator:ab17ba386def637a71b2b25c7328c2f32 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31990ae1895fef7c275426d6518ee7f8 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a31990ae1895fef7c275426d6518ee7f8">afterInterrupted</a> () override</td></tr>
<tr class="memdesc:a31990ae1895fef7c275426d6518ee7f8 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements abstract method. Handles user interruption. Resets the status of the algorithm (see <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2" title="indicates the current status of the algorithm. Negative values indicate that the algorithm is current...">poly::Algorithm::Status</a>).  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a31990ae1895fef7c275426d6518ee7f8">More...</a><br /></td></tr>
<tr class="separator:a31990ae1895fef7c275426d6518ee7f8 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrechet_1_1app_1_1WorkerJob"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrechet_1_1app_1_1WorkerJob')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html">frechet::app::WorkerJob</a></td></tr>
<tr class="memitem:a867076ac42e1cac1e498eeab37c45047 inherit pub_methods_classfrechet_1_1app_1_1WorkerJob"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047">run</a> () override</td></tr>
<tr class="memdesc:a867076ac42e1cac1e498eeab37c45047 inherit pub_methods_classfrechet_1_1app_1_1WorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract method that performs the long-running task  <a href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047">More...</a><br /></td></tr>
<tr class="separator:a867076ac42e1cac1e498eeab37c45047 inherit pub_methods_classfrechet_1_1app_1_1WorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classfrechet_1_1app_1_1WorkerJob"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classfrechet_1_1app_1_1WorkerJob')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html">frechet::app::WorkerJob</a></td></tr>
<tr class="memitem:a58512fa94082c842943f6ed42cc70d4f inherit pub_attribs_classfrechet_1_1app_1_1WorkerJob"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">cancelRequested</a></td></tr>
<tr class="memdesc:a58512fa94082c842943f6ed42cc70d4f inherit pub_attribs_classfrechet_1_1app_1_1WorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancellation flag  <a href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">More...</a><br /></td></tr>
<tr class="separator:a58512fa94082c842943f6ed42cc70d4f inherit pub_attribs_classfrechet_1_1app_1_1WorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td></tr>
<tr class="memitem:a707a399a803e6fb0fc91f18d8cdf129d inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a></td></tr>
<tr class="memdesc:a707a399a803e6fb0fc91f18d8cdf129d inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">the algorithm  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">More...</a><br /></td></tr>
<tr class="separator:a707a399a803e6fb0fc91f18d8cdf129d inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c6ea1d726ec0cdaf19d615b8dff9b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::FreeSpace::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a2e3c6ea1d726ec0cdaf19d615b8dff9b">fs</a></td></tr>
<tr class="memdesc:a2e3c6ea1d726ec0cdaf19d615b8dff9b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">the underlying free-space  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a2e3c6ea1d726ec0cdaf19d615b8dff9b">More...</a><br /></td></tr>
<tr class="separator:a2e3c6ea1d726ec0cdaf19d615b8dff9b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0b081179f799cb41cbaffceff1f01c inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">fspath</a></td></tr>
<tr class="memdesc:a5c0b081179f799cb41cbaffceff1f01c inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the feasible path on return  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">More...</a><br /></td></tr>
<tr class="separator:a5c0b081179f799cb41cbaffceff1f01c inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ab9ac26a740745c12f012fde3f8f5 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2">poly::Algorithm::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">status_before</a></td></tr>
<tr class="memdesc:a1c5ab9ac26a740745c12f012fde3f8f5 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous algorithm status; will be reset in the case of user interruption  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">More...</a><br /></td></tr>
<tr class="separator:a1c5ab9ac26a740745c12f012fde3f8f5 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d66c98b550e8b942c81872a2c0d00b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">param</a></td></tr>
<tr class="memdesc:a75d66c98b550e8b942c81872a2c0d00b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter to the algorithm (epsilon)  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">More...</a><br /></td></tr>
<tr class="separator:a75d66c98b550e8b942c81872a2c0d00b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65e9f75482b0011b2de4da05bee41f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e9f75482b0011b2de4da05bee41f8f">&#9670;&nbsp;</a></span>OptimiseCurveWorkerJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::poly::OptimiseCurveWorkerJob::OptimiseCurveWorkerJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a>&#160;</td>
          <td class="paramname"><em>analg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>approx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analg</td><td>the algorithm </td></tr>
    <tr><td class="paramname">approx</td><td>if ==0, execute the optimisation variant of the algorithm. If &gt; 0 execute the approximation variant with the given bound. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="jobs_8h_source.html#l00151">151</a> of file <a class="el" href="jobs_8h_source.html">jobs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ad26db1b47dc67a58588362df285e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad26db1b47dc67a58588362df285e50">&#9670;&nbsp;</a></span>runAlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frechet::poly::OptimiseCurveWorkerJob::runAlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements actual execution </p>

<p>Implements <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ad6cfc137fa725d3897a0de9256b7f26c">frechet::poly::PolygonWorkerJob</a>.</p>

<p class="definition">Definition at line <a class="el" href="jobs_8h_source.html#l00157">157</a> of file <a class="el" href="jobs_8h_source.html">jobs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/frechet/poly/<a class="el" href="jobs_8h_source.html">jobs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1poly.html">poly</a></li><li class="navelem"><a class="el" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html">OptimiseCurveWorkerJob</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
