<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::view::ControlPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1ControlPanel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfrechet_1_1view_1_1ControlPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::view::ControlPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control Panel. </p>
<p>Contains controls for modifying epsilon, and for running algorithms.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00023">23</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae07e2fc16bb0fe0d15023e4189b69626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ae07e2fc16bb0fe0d15023e4189b69626">lockInput</a> (bool)</td></tr>
<tr class="memdesc:ae07e2fc16bb0fe0d15023e4189b69626"><td class="mdescLeft">&#160;</td><td class="mdescRight">not used anymore...  <a href="#ae07e2fc16bb0fe0d15023e4189b69626">More...</a><br /></td></tr>
<tr class="separator:ae07e2fc16bb0fe0d15023e4189b69626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce679b341c134d50bbac3989fa4cb4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a9ce679b341c134d50bbac3989fa4cb4a">onEdit</a> ()</td></tr>
<tr class="memdesc:a9ce679b341c134d50bbac3989fa4cb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">called after the user has edited the value of epsilon. Triggers <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6f580b3b97351ddb7430d329801a8330" title="raised when the value of epsilon changes (e.g. when the user operates the slider control)....">epsilonChanged()</a>, which in turn triggers a number of update operations.  <a href="#a9ce679b341c134d50bbac3989fa4cb4a">More...</a><br /></td></tr>
<tr class="separator:a9ce679b341c134d50bbac3989fa4cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b6bfbd9fe98840beaa72720355bd35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ac2b6bfbd9fe98840beaa72720355bd35">onSlider</a> (int value)</td></tr>
<tr class="memdesc:ac2b6bfbd9fe98840beaa72720355bd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the user moves the slider control for epsilon. Triggers <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6f580b3b97351ddb7430d329801a8330" title="raised when the value of epsilon changes (e.g. when the user operates the slider control)....">epsilonChanged()</a>, which in turn triggers a number of update operations.  <a href="#ac2b6bfbd9fe98840beaa72720355bd35">More...</a><br /></td></tr>
<tr class="separator:ac2b6bfbd9fe98840beaa72720355bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc060e153f13dc657e29762fd504b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aabc060e153f13dc657e29762fd504b35">onAlgorithmChanged</a> (int algorithm)</td></tr>
<tr class="memdesc:aabc060e153f13dc657e29762fd504b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the user selects a algorithm panel. Calls on FrechetViewApplication to update the current algorithm.  <a href="#aabc060e153f13dc657e29762fd504b35">More...</a><br /></td></tr>
<tr class="separator:aabc060e153f13dc657e29762fd504b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162210af1a5eea2a61d88922d9e332e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a1162210af1a5eea2a61d88922d9e332e">onGreedyButton</a> ()</td></tr>
<tr class="memdesc:a1162210af1a5eea2a61d88922d9e332e"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the user clicks the "Show" button in the "greedy" section. Triggers <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a88d5e08e28ed8ab4583c01f3871aa6c3" title="raised when the user clicks the &quot;Show&quot; button in the k-Frechet panel. Updates the free-space diagram ...">showGreedyResult()</a>, which in turn triggers an update to the Free-Space diagram.  <a href="#a1162210af1a5eea2a61d88922d9e332e">More...</a><br /></td></tr>
<tr class="separator:a1162210af1a5eea2a61d88922d9e332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed2fc0e3651b19cc2e810feb9ea0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa8ed2fc0e3651b19cc2e810feb9ea0a1">onBFButton</a> ()</td></tr>
<tr class="memdesc:aa8ed2fc0e3651b19cc2e810feb9ea0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the user clicks the "Show" button in the "brute-force" section. Triggers <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6ed1edc3a1f8fdadf4b2f6eff26b1364" title="raised when the user clicks the &quot;Show&quot; button in the k-Frechet panel. Updates the free-space diagram ...">showOptimalResult()</a>, which in turn triggers an update to the Free-Space diagram.  <a href="#aa8ed2fc0e3651b19cc2e810feb9ea0a1">More...</a><br /></td></tr>
<tr class="separator:aa8ed2fc0e3651b19cc2e810feb9ea0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a100320a315f6a5bf1d80bcf1395ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa1a100320a315f6a5bf1d80bcf1395ea">setEpsilon</a> (double <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a861263a7a484b28fdb96df9d05207d39">eps</a>, bool notify)</td></tr>
<tr class="memdesc:aa1a100320a315f6a5bf1d80bcf1395ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the value of epsilon  <a href="#aa1a100320a315f6a5bf1d80bcf1395ea">More...</a><br /></td></tr>
<tr class="separator:aa1a100320a315f6a5bf1d80bcf1395ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8717aa8c7d2a4b0fb5631c4b0fe6d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa8717aa8c7d2a4b0fb5631c4b0fe6d6a">setEpsilonWithoutNotify</a> (double <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a861263a7a484b28fdb96df9d05207d39">eps</a>)</td></tr>
<tr class="memdesc:aa8717aa8c7d2a4b0fb5631c4b0fe6d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the value of epsilon without raising signals  <a href="#aa8717aa8c7d2a4b0fb5631c4b0fe6d6a">More...</a><br /></td></tr>
<tr class="separator:aa8717aa8c7d2a4b0fb5631c4b0fe6d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7cb884c0c391840d861fe079d19a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4f7cb884c0c391840d861fe079d19a4a">setEpsilonWithNotify</a> (double <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a861263a7a484b28fdb96df9d05207d39">eps</a>)</td></tr>
<tr class="memdesc:a4f7cb884c0c391840d861fe079d19a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the value of epsilon and raise signals  <a href="#a4f7cb884c0c391840d861fe079d19a4a">More...</a><br /></td></tr>
<tr class="separator:a4f7cb884c0c391840d861fe079d19a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b04321c2380d4956124ebbf73865d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6b04321c2380d4956124ebbf73865d09">setEpsilonMax</a> (double eps_max)</td></tr>
<tr class="memdesc:a6b04321c2380d4956124ebbf73865d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the maximum value of epsilon; adjusts the slider control  <a href="#a6b04321c2380d4956124ebbf73865d09">More...</a><br /></td></tr>
<tr class="separator:a6b04321c2380d4956124ebbf73865d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db3944289fb955129717509102fec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a05db3944289fb955129717509102fec1">updateResults</a> ()</td></tr>
<tr class="memdesc:a05db3944289fb955129717509102fec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the k-Frechet panel to show the latest results of the k-Frechet algorithm  <a href="#a05db3944289fb955129717509102fec1">More...</a><br /></td></tr>
<tr class="separator:a05db3944289fb955129717509102fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7878433d58e2db27376d0f11ccf7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#acb7878433d58e2db27376d0f11ccf7ee">clearResults</a> ()</td></tr>
<tr class="memdesc:acb7878433d58e2db27376d0f11ccf7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the k-Frechet panel  <a href="#acb7878433d58e2db27376d0f11ccf7ee">More...</a><br /></td></tr>
<tr class="separator:acb7878433d58e2db27376d0f11ccf7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac949a9f97fb51a7d167f3a97e7e8ba87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ac949a9f97fb51a7d167f3a97e7e8ba87">updatePolyResult</a> ()</td></tr>
<tr class="memdesc:ac949a9f97fb51a7d167f3a97e7e8ba87"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the "Polygon" pabel to show the lastest results of the poly-algorithm  <a href="#ac949a9f97fb51a7d167f3a97e7e8ba87">More...</a><br /></td></tr>
<tr class="separator:ac949a9f97fb51a7d167f3a97e7e8ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ed7d5081146adb381bf92ec7c16b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a81ed7d5081146adb381bf92ec7c16b48">onShowBounds</a> (bool)</td></tr>
<tr class="memdesc:a81ed7d5081146adb381bf92ec7c16b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the user clicks the "Show Bounds" button  <a href="#a81ed7d5081146adb381bf92ec7c16b48">More...</a><br /></td></tr>
<tr class="separator:a81ed7d5081146adb381bf92ec7c16b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8599256430414ca8cfe329bc4c4487c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa8599256430414ca8cfe329bc4c4487c">onCurveFinished</a> (bool)</td></tr>
<tr class="memdesc:aa8599256430414ca8cfe329bc4c4487c"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the curve algorithm finishes; update the "curve" panel to show latest results  <a href="#aa8599256430414ca8cfe329bc4c4487c">More...</a><br /></td></tr>
<tr class="separator:aa8599256430414ca8cfe329bc4c4487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6f580b3b97351ddb7430d329801a8330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6f580b3b97351ddb7430d329801a8330">epsilonChanged</a> (double <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a861263a7a484b28fdb96df9d05207d39">eps</a>)</td></tr>
<tr class="memdesc:a6f580b3b97351ddb7430d329801a8330"><td class="mdescLeft">&#160;</td><td class="mdescRight">raised when the value of epsilon changes (e.g. when the user operates the slider control). This signal triggers a number of subsequent actions (e.g. updating the free-space diagram).  <a href="#a6f580b3b97351ddb7430d329801a8330">More...</a><br /></td></tr>
<tr class="separator:a6f580b3b97351ddb7430d329801a8330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d5e08e28ed8ab4583c01f3871aa6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a88d5e08e28ed8ab4583c01f3871aa6c3">showGreedyResult</a> ()</td></tr>
<tr class="memdesc:a88d5e08e28ed8ab4583c01f3871aa6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">raised when the user clicks the "Show" button in the k-Frechet panel. Updates the free-space diagram to show the results of the "greedy" algorithm.  <a href="#a88d5e08e28ed8ab4583c01f3871aa6c3">More...</a><br /></td></tr>
<tr class="separator:a88d5e08e28ed8ab4583c01f3871aa6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed1edc3a1f8fdadf4b2f6eff26b1364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6ed1edc3a1f8fdadf4b2f6eff26b1364">showOptimalResult</a> ()</td></tr>
<tr class="memdesc:a6ed1edc3a1f8fdadf4b2f6eff26b1364"><td class="mdescLeft">&#160;</td><td class="mdescRight">raised when the user clicks the "Show" button in the k-Frechet panel. Updates the free-space diagram to show the results of the "brute force" algorithm.  <a href="#a6ed1edc3a1f8fdadf4b2f6eff26b1364">More...</a><br /></td></tr>
<tr class="separator:a6ed1edc3a1f8fdadf4b2f6eff26b1364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6e27ba83f13d1a6a7b73c6e236391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a31f6e27ba83f13d1a6a7b73c6e236391">hideResult</a> ()</td></tr>
<tr class="memdesc:a31f6e27ba83f13d1a6a7b73c6e236391"><td class="mdescLeft">&#160;</td><td class="mdescRight">raised when the user clicks the "Hide" button in the k-Frechet panel. Resets the free-space diagram to default.  <a href="#a31f6e27ba83f13d1a6a7b73c6e236391">More...</a><br /></td></tr>
<tr class="separator:a31f6e27ba83f13d1a6a7b73c6e236391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55e8f85b70246fec699af53c636b9c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a55e8f85b70246fec699af53c636b9c1e">ControlPanel</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a55e8f85b70246fec699af53c636b9c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a55e8f85b70246fec699af53c636b9c1e">More...</a><br /></td></tr>
<tr class="separator:a55e8f85b70246fec699af53c636b9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f71aeb738964424ca6b3adf06b989d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a0f71aeb738964424ca6b3adf06b989d7">getEpsilon</a> ()</td></tr>
<tr class="separator:a0f71aeb738964424ca6b3adf06b989d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc8c233bb12b71b7a4bd3924c5fa6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4bbc8c233bb12b71b7a4bd3924c5fa6a">saveSettings</a> (QSettings &amp;settings, QString group)</td></tr>
<tr class="memdesc:a4bbc8c233bb12b71b7a4bd3924c5fa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">store settings to application preferences  <a href="#a4bbc8c233bb12b71b7a4bd3924c5fa6a">More...</a><br /></td></tr>
<tr class="separator:a4bbc8c233bb12b71b7a4bd3924c5fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74d22313ea7de3fc72045d61e704b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ac74d22313ea7de3fc72045d61e704b17">restoreSettings</a> (QSettings &amp;settings, QString group)</td></tr>
<tr class="memdesc:ac74d22313ea7de3fc72045d61e704b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">load settings from application preferences  <a href="#ac74d22313ea7de3fc72045d61e704b17">More...</a><br /></td></tr>
<tr class="separator:ac74d22313ea7de3fc72045d61e704b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a17548f50aa7cc28966eed0cbe649b5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a17548f50aa7cc28966eed0cbe649b5ce">wheelEvent</a> (QWheelEvent *) override</td></tr>
<tr class="separator:a17548f50aa7cc28966eed0cbe649b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0bbdde7b8f0516bbfd970555875d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a3b0bbdde7b8f0516bbfd970555875d37">keyPressEvent</a> (QKeyEvent *event) override</td></tr>
<tr class="separator:a3b0bbdde7b8f0516bbfd970555875d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a0c8ce37d6b8b5a281b4e596adee922"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a2a0c8ce37d6b8b5a281b4e596adee922">epsilon</a></td></tr>
<tr class="separator:a2a0c8ce37d6b8b5a281b4e596adee922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add6f4dc43e4367c4504dae6db582f8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#add6f4dc43e4367c4504dae6db582f8a1">updateGreedyResult</a> (const <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html">k::kAlgorithm::Greedy</a> &amp;kalg)</td></tr>
<tr class="memdesc:add6f4dc43e4367c4504dae6db582f8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">update results of the k-Frechet greedy algorithm  <a href="#add6f4dc43e4367c4504dae6db582f8a1">More...</a><br /></td></tr>
<tr class="separator:add6f4dc43e4367c4504dae6db582f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69359e7f36fe04747f857538d2fd61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a2c69359e7f36fe04747f857538d2fd61">updateGreedyResult</a> (<a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">k::kAlgorithm::Result</a> k1, <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">k::kAlgorithm::Result</a> k2)</td></tr>
<tr class="memdesc:a2c69359e7f36fe04747f857538d2fd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">update results of the k-Frechet greedy algorithm  <a href="#a2c69359e7f36fe04747f857538d2fd61">More...</a><br /></td></tr>
<tr class="separator:a2c69359e7f36fe04747f857538d2fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa90650193b6fc7dd22dd9698715ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a74fa90650193b6fc7dd22dd9698715ae">updateOptimalResult</a> (const <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html">k::kAlgorithm::BruteForce</a> &amp;bfres)</td></tr>
<tr class="memdesc:a74fa90650193b6fc7dd22dd9698715ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">update results of the k-Frechet brute-force algorithm  <a href="#a74fa90650193b6fc7dd22dd9698715ae">More...</a><br /></td></tr>
<tr class="separator:a74fa90650193b6fc7dd22dd9698715ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e69b3eecefee72de55d56aa890bc7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4e69b3eecefee72de55d56aa890bc7bc">updateOptimalResult</a> (<a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">k::kAlgorithm::Result</a> kres)</td></tr>
<tr class="memdesc:a4e69b3eecefee72de55d56aa890bc7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">update results of the k-Frechet brute-force algorithm  <a href="#a4e69b3eecefee72de55d56aa890bc7bc">More...</a><br /></td></tr>
<tr class="separator:a4e69b3eecefee72de55d56aa890bc7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ec2a8c43167883adbbfdb0ddc7bab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#abf9ec2a8c43167883adbbfdb0ddc7bab">toString</a> (double x)</td></tr>
<tr class="memdesc:abf9ec2a8c43167883adbbfdb0ddc7bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">format a number for display, with appropriate locale  <a href="#abf9ec2a8c43167883adbbfdb0ddc7bab">More...</a><br /></td></tr>
<tr class="separator:abf9ec2a8c43167883adbbfdb0ddc7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab84d3074af390b8d7dcd79b98334ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#adab84d3074af390b8d7dcd79b98334ad">toDouble</a> (QString text)</td></tr>
<tr class="memdesc:adab84d3074af390b8d7dcd79b98334ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse a number input  <a href="#adab84d3074af390b8d7dcd79b98334ad">More...</a><br /></td></tr>
<tr class="separator:adab84d3074af390b8d7dcd79b98334ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d37059db1dcf65f0fc507ed4b0ca4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#add1d37059db1dcf65f0fc507ed4b0ca4">toSliderValue</a> (double x)</td></tr>
<tr class="memdesc:add1d37059db1dcf65f0fc507ed4b0ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">map an epsilon value to a slider location  <a href="#add1d37059db1dcf65f0fc507ed4b0ca4">More...</a><br /></td></tr>
<tr class="separator:add1d37059db1dcf65f0fc507ed4b0ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8629bc58c5ded8cae6f3afcc5faa550e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a8629bc58c5ded8cae6f3afcc5faa550e">fromSliderValue</a> (int i)</td></tr>
<tr class="memdesc:a8629bc58c5ded8cae6f3afcc5faa550e"><td class="mdescLeft">&#160;</td><td class="mdescRight">map a slider location to a value of epsilon  <a href="#a8629bc58c5ded8cae6f3afcc5faa550e">More...</a><br /></td></tr>
<tr class="separator:a8629bc58c5ded8cae6f3afcc5faa550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ccc1e59689ddfab8a141b849ca04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6e8ccc1e59689ddfab8a141b849ca04e">showIcon</a> (QLabel *label, int status)</td></tr>
<tr class="memdesc:a6e8ccc1e59689ddfab8a141b849ca04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a status icon in the control panel  <a href="#a6e8ccc1e59689ddfab8a141b849ca04e">More...</a><br /></td></tr>
<tr class="separator:a6e8ccc1e59689ddfab8a141b849ca04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8829a5209e5eac3ffe53f0620f21f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ae8829a5209e5eac3ffe53f0620f21f64">setIcon</a> (QLabel *label, QString text, QString tooltip=&quot;&quot;)</td></tr>
<tr class="memdesc:ae8829a5209e5eac3ffe53f0620f21f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a status icon in the control panel  <a href="#ae8829a5209e5eac3ffe53f0620f21f64">More...</a><br /></td></tr>
<tr class="separator:ae8829a5209e5eac3ffe53f0620f21f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a861263a7a484b28fdb96df9d05207d39"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a861263a7a484b28fdb96df9d05207d39">eps</a></td></tr>
<tr class="memdesc:a861263a7a484b28fdb96df9d05207d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current value of epsilon  <a href="#a861263a7a484b28fdb96df9d05207d39">More...</a><br /></td></tr>
<tr class="separator:a861263a7a484b28fdb96df9d05207d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e1c092ddc8d1b074cdd244356ad71"><td class="memItemLeft" align="right" valign="top">QLocale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a820e1c092ddc8d1b074cdd244356ad71">locale</a></td></tr>
<tr class="memdesc:a820e1c092ddc8d1b074cdd244356ad71"><td class="mdescLeft">&#160;</td><td class="mdescRight">locale used for number formatting  <a href="#a820e1c092ddc8d1b074cdd244356ad71">More...</a><br /></td></tr>
<tr class="separator:a820e1c092ddc8d1b074cdd244356ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362080339a6a4fd44ea121ef23f32718"><td class="memItemLeft" align="right" valign="top">QDoubleValidator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a362080339a6a4fd44ea121ef23f32718">epsValidator</a></td></tr>
<tr class="memdesc:a362080339a6a4fd44ea121ef23f32718"><td class="mdescLeft">&#160;</td><td class="mdescRight">validator for epsilon input  <a href="#a362080339a6a4fd44ea121ef23f32718">More...</a><br /></td></tr>
<tr class="separator:a362080339a6a4fd44ea121ef23f32718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892917cc187d2f2b5be658a68385f9d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a892917cc187d2f2b5be658a68385f9d3">eps_step</a></td></tr>
<tr class="memdesc:a892917cc187d2f2b5be658a68385f9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">step size for epsilon slider control  <a href="#a892917cc187d2f2b5be658a68385f9d3">More...</a><br /></td></tr>
<tr class="separator:a892917cc187d2f2b5be658a68385f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4162b798152abafc121e65f188c7fb3e"><td class="memItemLeft" align="right" valign="top">Ui::ControlPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4162b798152abafc121e65f188c7fb3e">ui</a></td></tr>
<tr class="memdesc:a4162b798152abafc121e65f188c7fb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI elements (auto-generated by Qt)  <a href="#a4162b798152abafc121e65f188c7fb3e">More...</a><br /></td></tr>
<tr class="separator:a4162b798152abafc121e65f188c7fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be9e779077ce7a6b49ef61576cfb35"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a98be9e779077ce7a6b49ef61576cfb35">movieLabel</a></td></tr>
<tr class="memdesc:a98be9e779077ce7a6b49ef61576cfb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">label that display the rotating icon  <a href="#a98be9e779077ce7a6b49ef61576cfb35">More...</a><br /></td></tr>
<tr class="separator:a98be9e779077ce7a6b49ef61576cfb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e64911d90cc1bd250ab43bda954e29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ad5e64911d90cc1bd250ab43bda954e29">curve_was_ok</a></td></tr>
<tr class="memdesc:ad5e64911d90cc1bd250ab43bda954e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">latest result of the decision algorithm for curves  <a href="#ad5e64911d90cc1bd250ab43bda954e29">More...</a><br /></td></tr>
<tr class="separator:ad5e64911d90cc1bd250ab43bda954e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af41d912f59269bf0a64f71bfd8b72c07"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#af41d912f59269bf0a64f71bfd8b72c07">DECIMALS</a> = 8</td></tr>
<tr class="memdesc:af41d912f59269bf0a64f71bfd8b72c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of decimals in the epsilon control  <a href="#af41d912f59269bf0a64f71bfd8b72c07">More...</a><br /></td></tr>
<tr class="separator:af41d912f59269bf0a64f71bfd8b72c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8afc26b5935a4e5103636b0d54bfbb"><td class="memItemLeft" align="right" valign="top">static QMovie *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a9f8afc26b5935a4e5103636b0d54bfbb">loaderMovie</a> = nullptr</td></tr>
<tr class="memdesc:a9f8afc26b5935a4e5103636b0d54bfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a rotatin icon (during a long-running algorithm)  <a href="#a9f8afc26b5935a4e5103636b0d54bfbb">More...</a><br /></td></tr>
<tr class="separator:a9f8afc26b5935a4e5103636b0d54bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd74657493ebfddbdfc29a0ef7018a8"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aafd74657493ebfddbdfc29a0ef7018a8">POLY_STATUS</a> []</td></tr>
<tr class="memdesc:aafd74657493ebfddbdfc29a0ef7018a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">texts to display for algorithm results  <a href="#aafd74657493ebfddbdfc29a0ef7018a8">More...</a><br /></td></tr>
<tr class="separator:aafd74657493ebfddbdfc29a0ef7018a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55e8f85b70246fec699af53c636b9c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e8f85b70246fec699af53c636b9c1e">&#9670;&nbsp;</a></span>ControlPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlPanel::ControlPanel </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent widget (optional) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00018">18</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb7878433d58e2db27376d0f11ccf7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7878433d58e2db27376d0f11ccf7ee">&#9670;&nbsp;</a></span>clearResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::clearResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the k-Frechet panel </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00305">305</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a6f580b3b97351ddb7430d329801a8330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f580b3b97351ddb7430d329801a8330">&#9670;&nbsp;</a></span>epsilonChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::epsilonChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>raised when the value of epsilon changes (e.g. when the user operates the slider control). This signal triggers a number of subsequent actions (e.g. updating the free-space diagram). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eps</td><td>new value of epsilon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8629bc58c5ded8cae6f3afcc5faa550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8629bc58c5ded8cae6f3afcc5faa550e">&#9670;&nbsp;</a></span>fromSliderValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ControlPanel::fromSliderValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map a slider location to a value of epsilon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>slider location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>epsilon value </dd></dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00118">118</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a0f71aeb738964424ca6b3adf06b989d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f71aeb738964424ca6b3adf06b989d7">&#9670;&nbsp;</a></span>getEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::view::ControlPanel::getEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current value of epsilon </dd></dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00036">36</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="a31f6e27ba83f13d1a6a7b73c6e236391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f6e27ba83f13d1a6a7b73c6e236391">&#9670;&nbsp;</a></span>hideResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::hideResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>raised when the user clicks the "Hide" button in the k-Frechet panel. Resets the free-space diagram to default. </p>

</div>
</div>
<a id="a3b0bbdde7b8f0516bbfd970555875d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0bbdde7b8f0516bbfd970555875d37">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00538">538</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="ae07e2fc16bb0fe0d15023e4189b69626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07e2fc16bb0fe0d15023e4189b69626">&#9670;&nbsp;</a></span>lockInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::lockInput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>not used anymore... </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00079">79</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="aabc060e153f13dc657e29762fd504b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc060e153f13dc657e29762fd504b35">&#9670;&nbsp;</a></span>onAlgorithmChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::onAlgorithmChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when the user selects a algorithm panel. Calls on FrechetViewApplication to update the current algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00442">442</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="aa8ed2fc0e3651b19cc2e810feb9ea0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ed2fc0e3651b19cc2e810feb9ea0a1">&#9670;&nbsp;</a></span>onBFButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::onBFButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when the user clicks the "Show" button in the "brute-force" section. Triggers <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6ed1edc3a1f8fdadf4b2f6eff26b1364" title="raised when the user clicks the &quot;Show&quot; button in the k-Frechet panel. Updates the free-space diagram ...">showOptimalResult()</a>, which in turn triggers an update to the Free-Space diagram. </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00466">466</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="aa8599256430414ca8cfe329bc4c4487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8599256430414ca8cfe329bc4c4487c">&#9670;&nbsp;</a></span>onCurveFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::onCurveFinished </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when the curve algorithm finishes; update the "curve" panel to show latest results </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00418">418</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a9ce679b341c134d50bbac3989fa4cb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce679b341c134d50bbac3989fa4cb4a">&#9670;&nbsp;</a></span>onEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::onEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called after the user has edited the value of epsilon. Triggers <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6f580b3b97351ddb7430d329801a8330" title="raised when the value of epsilon changes (e.g. when the user operates the slider control)....">epsilonChanged()</a>, which in turn triggers a number of update operations. </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00436">436</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a1162210af1a5eea2a61d88922d9e332e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162210af1a5eea2a61d88922d9e332e">&#9670;&nbsp;</a></span>onGreedyButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::onGreedyButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when the user clicks the "Show" button in the "greedy" section. Triggers <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a88d5e08e28ed8ab4583c01f3871aa6c3" title="raised when the user clicks the &quot;Show&quot; button in the k-Frechet panel. Updates the free-space diagram ...">showGreedyResult()</a>, which in turn triggers an update to the Free-Space diagram. </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00453">453</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a81ed7d5081146adb381bf92ec7c16b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ed7d5081146adb381bf92ec7c16b48">&#9670;&nbsp;</a></span>onShowBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::onShowBounds </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when the user clicks the "Show Bounds" button </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00408">408</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="ac2b6bfbd9fe98840beaa72720355bd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b6bfbd9fe98840beaa72720355bd35">&#9670;&nbsp;</a></span>onSlider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::onSlider </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when the user moves the slider control for epsilon. Triggers <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6f580b3b97351ddb7430d329801a8330" title="raised when the value of epsilon changes (e.g. when the user operates the slider control)....">epsilonChanged()</a>, which in turn triggers a number of update operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new value of epsilon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00449">449</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="ac74d22313ea7de3fc72045d61e704b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74d22313ea7de3fc72045d61e704b17">&#9670;&nbsp;</a></span>restoreSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::restoreSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load settings from application preferences </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>application preferences </td></tr>
    <tr><td class="paramname">group</td><td>section where to store settings </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00068">68</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a4bbc8c233bb12b71b7a4bd3924c5fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbc8c233bb12b71b7a4bd3924c5fa6a">&#9670;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::saveSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store settings to application preferences </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>application preferences </td></tr>
    <tr><td class="paramname">group</td><td>section where to store settings </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00057">57</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="aa1a100320a315f6a5bf1d80bcf1395ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a100320a315f6a5bf1d80bcf1395ea">&#9670;&nbsp;</a></span>setEpsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::setEpsilon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the value of epsilon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eps</td><td>new value of epsilon </td></tr>
    <tr><td class="paramname">notify</td><td>if true, raise signals to update other parts of the GUI. if false, update silently. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00081">81</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a6b04321c2380d4956124ebbf73865d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b04321c2380d4956124ebbf73865d09">&#9670;&nbsp;</a></span>setEpsilonMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::setEpsilonMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps_max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the maximum value of epsilon; adjusts the slider control </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eps_max</td><td>maximum value for epsilon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00123">123</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a4f7cb884c0c391840d861fe079d19a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7cb884c0c391840d861fe079d19a4a">&#9670;&nbsp;</a></span>setEpsilonWithNotify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::setEpsilonWithNotify </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the value of epsilon and raise signals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eps</td><td>new value of epsilon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00126">126</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="aa8717aa8c7d2a4b0fb5631c4b0fe6d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8717aa8c7d2a4b0fb5631c4b0fe6d6a">&#9670;&nbsp;</a></span>setEpsilonWithoutNotify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::setEpsilonWithoutNotify </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the value of epsilon without raising signals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eps</td><td>new value of epsilon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00121">121</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="ae8829a5209e5eac3ffe53f0620f21f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8829a5209e5eac3ffe53f0620f21f64">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::setIcon </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tooltip</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show a status icon in the control panel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>widget that contains the icon </td></tr>
    <tr><td class="paramname">text</td><td>status text </td></tr>
    <tr><td class="paramname">tooltip</td><td>tooltip (mouse over) text </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00525">525</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a88d5e08e28ed8ab4583c01f3871aa6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d5e08e28ed8ab4583c01f3871aa6c3">&#9670;&nbsp;</a></span>showGreedyResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::showGreedyResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>raised when the user clicks the "Show" button in the k-Frechet panel. Updates the free-space diagram to show the results of the "greedy" algorithm. </p>

</div>
</div>
<a id="a6e8ccc1e59689ddfab8a141b849ca04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8ccc1e59689ddfab8a141b849ca04e">&#9670;&nbsp;</a></span>showIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::showIcon </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show a status icon in the control panel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>widget that contains the icon </td></tr>
    <tr><td class="paramname">status</td><td>algorithm status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>kAlgorith::Result </dd></dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00497">497</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a6ed1edc3a1f8fdadf4b2f6eff26b1364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed1edc3a1f8fdadf4b2f6eff26b1364">&#9670;&nbsp;</a></span>showOptimalResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::showOptimalResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>raised when the user clicks the "Show" button in the k-Frechet panel. Updates the free-space diagram to show the results of the "brute force" algorithm. </p>

</div>
</div>
<a id="adab84d3074af390b8d7dcd79b98334ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab84d3074af390b8d7dcd79b98334ad">&#9670;&nbsp;</a></span>toDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ControlPanel::toDouble </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse a number input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a number </dd></dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00106">106</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="add1d37059db1dcf65f0fc507ed4b0ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1d37059db1dcf65f0fc507ed4b0ca4">&#9670;&nbsp;</a></span>toSliderValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ControlPanel::toSliderValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map an epsilon value to a slider location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>location on slider </dd></dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00113">113</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="abf9ec2a8c43167883adbbfdb0ddc7bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9ec2a8c43167883adbbfdb0ddc7bab">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ControlPanel::toString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>format a number for display, with appropriate locale </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representation </dd></dl>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00097">97</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="add6f4dc43e4367c4504dae6db582f8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6f4dc43e4367c4504dae6db582f8a1">&#9670;&nbsp;</a></span>updateGreedyResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::updateGreedyResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html">k::kAlgorithm::Greedy</a> &amp;&#160;</td>
          <td class="paramname"><em>kalg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update results of the k-Frechet greedy algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kalg</td><td>results of the greedy algorithm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c69359e7f36fe04747f857538d2fd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c69359e7f36fe04747f857538d2fd61">&#9670;&nbsp;</a></span>updateGreedyResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::updateGreedyResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">k::kAlgorithm::Result</a>&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">k::kAlgorithm::Result</a>&#160;</td>
          <td class="paramname"><em>k2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update results of the k-Frechet greedy algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k1</td><td>results of the greedy algorithm </td></tr>
    <tr><td class="paramname">k2</td><td>results of the greedy algorithm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74fa90650193b6fc7dd22dd9698715ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa90650193b6fc7dd22dd9698715ae">&#9670;&nbsp;</a></span>updateOptimalResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::updateOptimalResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html">k::kAlgorithm::BruteForce</a> &amp;&#160;</td>
          <td class="paramname"><em>bfres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update results of the k-Frechet brute-force algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bfres</td><td>results of the brute-force algorithm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e69b3eecefee72de55d56aa890bc7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e69b3eecefee72de55d56aa890bc7bc">&#9670;&nbsp;</a></span>updateOptimalResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::ControlPanel::updateOptimalResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">k::kAlgorithm::Result</a>&#160;</td>
          <td class="paramname"><em>kres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update results of the k-Frechet brute-force algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kres</td><td>results of the brute-force algorithm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac949a9f97fb51a7d167f3a97e7e8ba87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac949a9f97fb51a7d167f3a97e7e8ba87">&#9670;&nbsp;</a></span>updatePolyResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::updatePolyResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the "Polygon" pabel to show the lastest results of the poly-algorithm </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00327">327</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a05db3944289fb955129717509102fec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05db3944289fb955129717509102fec1">&#9670;&nbsp;</a></span>updateResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::updateResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the k-Frechet panel to show the latest results of the k-Frechet algorithm </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00156">156</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<a id="a17548f50aa7cc28966eed0cbe649b5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17548f50aa7cc28966eed0cbe649b5ce">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlPanel::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>wh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controlpanel_8cpp_source.html#l00532">532</a> of file <a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5e64911d90cc1bd250ab43bda954e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e64911d90cc1bd250ab43bda954e29">&#9670;&nbsp;</a></span>curve_was_ok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::view::ControlPanel::curve_was_ok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>latest result of the decision algorithm for curves </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00217">217</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="af41d912f59269bf0a64f71bfd8b72c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41d912f59269bf0a64f71bfd8b72c07">&#9670;&nbsp;</a></span>DECIMALS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ControlPanel::DECIMALS = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of decimals in the epsilon control </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00165">165</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="a861263a7a484b28fdb96df9d05207d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861263a7a484b28fdb96df9d05207d39">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::view::ControlPanel::eps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the current value of epsilon </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00168">168</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="a892917cc187d2f2b5be658a68385f9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892917cc187d2f2b5be658a68385f9d3">&#9670;&nbsp;</a></span>eps_step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::view::ControlPanel::eps_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>step size for epsilon slider control </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00174">174</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="a362080339a6a4fd44ea121ef23f32718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362080339a6a4fd44ea121ef23f32718">&#9670;&nbsp;</a></span>epsValidator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDoubleValidator* frechet::view::ControlPanel::epsValidator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>validator for epsilon input </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00172">172</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="a9f8afc26b5935a4e5103636b0d54bfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8afc26b5935a4e5103636b0d54bfbb">&#9670;&nbsp;</a></span>loaderMovie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMovie * ControlPanel::loaderMovie = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays a rotatin icon (during a long-running algorithm) </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00213">213</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="a820e1c092ddc8d1b074cdd244356ad71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820e1c092ddc8d1b074cdd244356ad71">&#9670;&nbsp;</a></span>locale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLocale frechet::view::ControlPanel::locale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>locale used for number formatting </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00170">170</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="a98be9e779077ce7a6b49ef61576cfb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98be9e779077ce7a6b49ef61576cfb35">&#9670;&nbsp;</a></span>movieLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* frechet::view::ControlPanel::movieLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>label that display the rotating icon </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00215">215</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="aafd74657493ebfddbdfc29a0ef7018a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd74657493ebfddbdfc29a0ef7018a8">&#9670;&nbsp;</a></span>POLY_STATUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ControlPanel::POLY_STATUS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;OK&quot;</span>, <span class="stringliteral">&quot;no solution&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;NOT_SET_UP&quot;</span>,   </div><div class="line">    <span class="stringliteral">&quot;&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;P is empty&quot;</span>, <span class="stringliteral">&quot;Q is empty&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;P is not closed&quot;</span>, <span class="stringliteral">&quot;Q is not closed&quot;</span>,</div><div class="line">    </div><div class="line">    <span class="stringliteral">&quot;P is not simple&quot;</span>, <span class="stringliteral">&quot;Q is not simple&quot;</span>,</div><div class="line">    </div><div class="line">    <span class="stringliteral">&quot;P_NOT_COUNTER_CLOCKWISE&quot;</span>, <span class="stringliteral">&quot;Q_NOT_COUNTER_CLOCKWISE&quot;</span>,   </div><div class="line">    </div><div class="line">    <span class="stringliteral">&quot;P is convex&quot;</span>, <span class="stringliteral">&quot;Q is convex&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>texts to display for algorithm results </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00220">220</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<a id="a4162b798152abafc121e65f188c7fb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4162b798152abafc121e65f188c7fb3e">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ControlPanel frechet::view::ControlPanel::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UI elements (auto-generated by Qt) </p>

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00177">177</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a0c8ce37d6b8b5a281b4e596adee922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0c8ce37d6b8b5a281b4e596adee922">&#9670;&nbsp;</a></span>epsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::view::ControlPanel::epsilon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controlpanel_8h_source.html#l00026">26</a> of file <a class="el" href="controlpanel_8h_source.html">controlpanel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/view/<a class="el" href="controlpanel_8h_source.html">controlpanel.h</a></li>
<li>src/frechet/view/<a class="el" href="controlpanel_8cpp_source.html">controlpanel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">ControlPanel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
