<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1IntervalView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::view::IntervalView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a046b3068000476b553a9c3ffabce0f9a">add</a>(const Interval &amp;ival, size_t component)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a6a1bc563c469029326137ced0f171dc5">add</a>(const k::MappedInterval &amp;mval)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a6b97ccb2dbe564d0514972fc4057e40c">addAll</a>(const k::IntervalMap &amp;mvals)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a9a5dcb20a377ddef71b3916273f5db4a">boost_ival</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a260ad8e5379b0a5355c1b4cd432743c3">boost_ivalset</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a8d181b7008e714140bc051f96b24b35b">clear</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a75bf70ca12bf2308cb1cf8dabbfb9d44">createItem</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#ac873e2c0662bab7c0a4134d3bfe54520">extent</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aafd8f1f782cfa8967664dbeb0970323e">findRow</a>(const boost_ival &amp;ival)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a368c29f38aa78df6b350c83966da10ad">grid</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aaab9017b600e12f720cd7c33b2342a84a06cfef84261e5c97d421c08c164582dd">HORIZONTAL</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a2e1bc78c23e007eabef511171f6bb536">insert</a>(const boost_ival &amp;ival)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aee27e2c22b29938b3f65b85ec1b5b5c5">IntervalView</a>(Grid::ptr grid, Orientation orient, Palette *palette, double pen_width, QGraphicsItem *parent=0)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a6fa1f87004004dfe6c1ac17d1e5a6b13">itemPool</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a3a3df2db6ff65751c211a691188f8c1d">LINE_PEN</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aeff0ee95a557dad281ea3435f12c6511">orientation</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aaab9017b600e12f720cd7c33b2342a84">Orientation</a> enum name</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aaaf1e4ecbfdaa7ba1200f6931ab2988c">palette</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#accc89dd8fce6eadf41c58566b8409fb1">releaseItem</a>(QGraphicsItem *)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a8ae801d81e3f25df0208b84d6d5bd307">ROW_HEIGHT</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a8dfe9a80654d8d1e57df95b9a84d29c2">setItemColor</a>(QGraphicsLineItem *item, QColor col)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a4f7600fed816f06a4fede71dfbdee1f5">showResult</a>(const frechet::data::BitSet *resultSet)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a60375c92df005cc1039d453b1797ae18">stack</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a04f7f1d119695541213ce2bd67201e49">stack_watermark</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aaab9017b600e12f720cd7c33b2342a84a1b6080baccf90d0755c7bcc2c456d4c4">VERTICAL</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">frechet::view::IntervalView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
