<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::poly::PolygonShortestPathsFS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1PolygonShortestPathsFS.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfrechet_1_1poly_1_1PolygonShortestPathsFS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::poly::PolygonShortestPathsFS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Guibas' <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html" title="base class for algorithm for simple polygons.">Algorithm</a> with additional Free-Space computation. </p>
<p>Whenever a new point is added to the SP tree, we calculate (incrementally) Free-Space reachability.</p>
<p>For that purpose, <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html" title="base class for vertexes in a Triangulation Data Structure.">Vertex_base</a> contains additional data members to store free-space and reachability information.</p>
<p>Some points are marked as "Target" points. When they are reached, we have discovered a "valid placmenent" which is recorded in a rechability graph.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00184">184</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae1b0bfc7b237d8222601e932560a16f5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ae1b0bfc7b237d8222601e932560a16f5">assert_hook1</a>) (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html">PolygonShortestPathsFS</a> *, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v, bool reachable)</td></tr>
<tr class="separator:ae1b0bfc7b237d8222601e932560a16f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f166e44a731333645d110be5a025245"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a6f166e44a731333645d110be5a025245">assert_hook2</a>) (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html">PolygonShortestPathsFS</a> *, const <a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a> *, const <a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a> *)</td></tr>
<tr class="separator:a6f166e44a731333645d110be5a025245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td></tr>
<tr class="memitem:a5962d178cc993a33efaf33cb547fe3e0 inherit pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#acad5b7124549a7435b844aa743cbb4c8">Triangulation::Vertex_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a></td></tr>
<tr class="separator:a5962d178cc993a33efaf33cb547fe3e0 inherit pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c200c16fe4de5a50cfff18932182acb inherit pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a395f599f359b8363cd0cbd726c7204a7">Triangulation::Face_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a4c200c16fe4de5a50cfff18932182acb">Face_handle</a></td></tr>
<tr class="separator:a4c200c16fe4de5a50cfff18932182acb inherit pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad900c76160bcd116e5ce34f086f919ba inherit pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3942b5e51f28540035dd9a594ba74a21">Triangulation::Face_circulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ad900c76160bcd116e5ce34f086f919ba">Face_circulator</a></td></tr>
<tr class="separator:ad900c76160bcd116e5ce34f086f919ba inherit pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c714e7c6e20e557543727eab1b6a609 inherit pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">Triangulation::Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5c714e7c6e20e557543727eab1b6a609">Edge</a></td></tr>
<tr class="separator:a5c714e7c6e20e557543727eab1b6a609 inherit pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffbd1cb409ffc5429e0d2c941a55e27 inherit pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a>&lt; <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">Funnel</a></td></tr>
<tr class="separator:a5ffbd1cb409ffc5429e0d2c941a55e27 inherit pub_types_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ac707b436180389585b4d21677bedf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ab9ac707b436180389585b4d21677bedf">PolygonShortestPathsFS</a> (<a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;atri)</td></tr>
<tr class="memdesc:ab9ac707b436180389585b4d21677bedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#ab9ac707b436180389585b4d21677bedf">More...</a><br /></td></tr>
<tr class="separator:ab9ac707b436180389585b4d21677bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaecff1ef60b36c4c2ece7b4aeb64f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#afaecff1ef60b36c4c2ece7b4aeb64f43">findShortestPaths</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> start_point, const <a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a> *asource, QLineF <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ab58e9eb51c936c9476f5408a22ae8827">d</a>, double <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a01d8c22d77603d0534b73f4023f9a144">epsilon</a>, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">frechet::reach::Graph::ptr</a> <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#afdf205411bc621cdc37aa6b99f8d3071">validPlacements</a>)</td></tr>
<tr class="separator:afaecff1ef60b36c4c2ece7b4aeb64f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td></tr>
<tr class="memitem:a7dcd769038ce1c6863fab15b4ae9cdde inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a7dcd769038ce1c6863fab15b4ae9cdde">PolygonShortestPaths</a> (<a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;atri)</td></tr>
<tr class="memdesc:a7dcd769038ce1c6863fab15b4ae9cdde inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a7dcd769038ce1c6863fab15b4ae9cdde">More...</a><br /></td></tr>
<tr class="separator:a7dcd769038ce1c6863fab15b4ae9cdde inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf53a4c8d5d3c15c625f2c86202ba7 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ab0cf53a4c8d5d3c15c625f2c86202ba7">triangulation</a> () const</td></tr>
<tr class="separator:ab0cf53a4c8d5d3c15c625f2c86202ba7 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01957c0151a7fda1be04184165db13 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#abe01957c0151a7fda1be04184165db13">findShortestPaths</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> start_point)</td></tr>
<tr class="memdesc:abe01957c0151a7fda1be04184165db13 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">traverse the polygon and report found paths  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#abe01957c0151a7fda1be04184165db13">More...</a><br /></td></tr>
<tr class="separator:abe01957c0151a7fda1be04184165db13 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5d55a5ca6d2db17cc164868bcb37d inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ad0c5d55a5ca6d2db17cc164868bcb37d">find1ShortestPath</a> (double p1, double p2)</td></tr>
<tr class="memdesc:ad0c5d55a5ca6d2db17cc164868bcb37d inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the shortest path between two points on the boundary of the polygon  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ad0c5d55a5ca6d2db17cc164868bcb37d">More...</a><br /></td></tr>
<tr class="separator:ad0c5d55a5ca6d2db17cc164868bcb37d inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9b9c864c7b8529ecbbf2dc1568674c inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a1e9b9c864c7b8529ecbbf2dc1568674c">shortestPath</a> ()</td></tr>
<tr class="memdesc:a1e9b9c864c7b8529ecbbf2dc1568674c inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback-function when a new shortest-path has been found. derived classes hook in to perform additional computations  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a1e9b9c864c7b8529ecbbf2dc1568674c">More...</a><br /></td></tr>
<tr class="separator:a1e9b9c864c7b8529ecbbf2dc1568674c inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc210ea584cefaa4c8fe2788029137d inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#acfc210ea584cefaa4c8fe2788029137d">undo</a> ()</td></tr>
<tr class="memdesc:acfc210ea584cefaa4c8fe2788029137d inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback-function when backtrcking derived classes hook in to perform additional computations  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#acfc210ea584cefaa4c8fe2788029137d">More...</a><br /></td></tr>
<tr class="separator:acfc210ea584cefaa4c8fe2788029137d inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa931ce2cb4c2afc8199f44f4d5db1d79 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aa931ce2cb4c2afc8199f44f4d5db1d79">assertFunnel</a> () const</td></tr>
<tr class="memdesc:aa931ce2cb4c2afc8199f44f4d5db1d79 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">assertion for unit testing: is the Funnel in a consistent state?  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aa931ce2cb4c2afc8199f44f4d5db1d79">More...</a><br /></td></tr>
<tr class="separator:aa931ce2cb4c2afc8199f44f4d5db1d79 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e979320e6ae679ccf09bb37ab883b7 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">Funnel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a64e979320e6ae679ccf09bb37ab883b7">getFunnel</a> () const</td></tr>
<tr class="memdesc:a64e979320e6ae679ccf09bb37ab883b7 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">for debugging only: access to funnel  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a64e979320e6ae679ccf09bb37ab883b7">More...</a><br /></td></tr>
<tr class="separator:a64e979320e6ae679ccf09bb37ab883b7 inherit pub_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab1fca2882f52b721bfdb2621fed77f4a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ae1b0bfc7b237d8222601e932560a16f5">assert_hook1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ab1fca2882f52b721bfdb2621fed77f4a">after_target_found</a> = nullptr</td></tr>
<tr class="memdesc:ab1fca2882f52b721bfdb2621fed77f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit test and debugging hook function; called when a target vertex is found  <a href="#ab1fca2882f52b721bfdb2621fed77f4a">More...</a><br /></td></tr>
<tr class="separator:ab1fca2882f52b721bfdb2621fed77f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df2f85e2e8768c1615258d57735671c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a6f166e44a731333645d110be5a025245">assert_hook2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a6df2f85e2e8768c1615258d57735671c">after_placement_added</a> = nullptr</td></tr>
<tr class="memdesc:a6df2f85e2e8768c1615258d57735671c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit test and debugging hook function; called when a valid placement is updated  <a href="#a6df2f85e2e8768c1615258d57735671c">More...</a><br /></td></tr>
<tr class="separator:a6df2f85e2e8768c1615258d57735671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b944543078d3b277f6a1bc3a59da74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a7b944543078d3b277f6a1bc3a59da74f">initReachability</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v)</td></tr>
<tr class="memdesc:a7b944543078d3b277f6a1bc3a59da74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up reachability info for a triangulation vertex  <a href="#a7b944543078d3b277f6a1bc3a59da74f">More...</a><br /></td></tr>
<tr class="separator:a7b944543078d3b277f6a1bc3a59da74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb78feb568ab3cdd3357eef11be92a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#aadb78feb568ab3cdd3357eef11be92a3">propagateReachability</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v)</td></tr>
<tr class="memdesc:aadb78feb568ab3cdd3357eef11be92a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">update free-space and reachability info, called when a vertex is updated in the shortest-paths tree  <a href="#aadb78feb568ab3cdd3357eef11be92a3">More...</a><br /></td></tr>
<tr class="separator:aadb78feb568ab3cdd3357eef11be92a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515beb18cff0aae4736c76d6b2be5f07"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a515beb18cff0aae4736c76d6b2be5f07">updateSPSegment</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> prev, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v) override</td></tr>
<tr class="memdesc:a515beb18cff0aae4736c76d6b2be5f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook function that is called by the shortest-tree search whenever a new segment is added to the tree. We test whether the new vertex is a 'target' vertex, and if so, update its free-space data. Valid placements are updated.  <a href="#a515beb18cff0aae4736c76d6b2be5f07">More...</a><br /></td></tr>
<tr class="separator:a515beb18cff0aae4736c76d6b2be5f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td></tr>
<tr class="memitem:a531126271a72617c9081f7625bbda410 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a531126271a72617c9081f7625bbda410">search</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> start_point, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a4c200c16fe4de5a50cfff18932182acb">Face_handle</a> f)</td></tr>
<tr class="memdesc:a531126271a72617c9081f7625bbda410 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the shortest-paths tree  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a531126271a72617c9081f7625bbda410">More...</a><br /></td></tr>
<tr class="separator:a531126271a72617c9081f7625bbda410 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8929b0c3ebbc01a00104040c0e973112 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a8929b0c3ebbc01a00104040c0e973112">search</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5c714e7c6e20e557543727eab1b6a609">Edge</a> e)</td></tr>
<tr class="memdesc:a8929b0c3ebbc01a00104040c0e973112 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the shortest-paths tree  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a8929b0c3ebbc01a00104040c0e973112">More...</a><br /></td></tr>
<tr class="separator:a8929b0c3ebbc01a00104040c0e973112 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e12c44647467290b084e6a0b065892 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a55e12c44647467290b084e6a0b065892">findTangent</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v) const</td></tr>
<tr class="memdesc:a55e12c44647467290b084e6a0b065892 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a tangent from a point to the funnel  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a55e12c44647467290b084e6a0b065892">More...</a><br /></td></tr>
<tr class="separator:a55e12c44647467290b084e6a0b065892 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58151918ffe1c56ad4959c0be0c109ed inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a58151918ffe1c56ad4959c0be0c109ed">findTangentLeft</a> (int t1, int t2, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v) const</td></tr>
<tr class="memdesc:a58151918ffe1c56ad4959c0be0c109ed inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a tangent from a point to the left part of the funnel  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a58151918ffe1c56ad4959c0be0c109ed">More...</a><br /></td></tr>
<tr class="separator:a58151918ffe1c56ad4959c0be0c109ed inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c299e56dfc4d9ac624449d23f98b6b inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aa5c299e56dfc4d9ac624449d23f98b6b">findTangentRight</a> (int t1, int t2, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v) const</td></tr>
<tr class="memdesc:aa5c299e56dfc4d9ac624449d23f98b6b inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a tangent from a point to the right part of the funnel  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aa5c299e56dfc4d9ac624449d23f98b6b">More...</a><br /></td></tr>
<tr class="separator:aa5c299e56dfc4d9ac624449d23f98b6b inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21028c3f28a193caf4aecef073d3fc82 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a21028c3f28a193caf4aecef073d3fc82">isTangent</a> (int t, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v) const</td></tr>
<tr class="memdesc:a21028c3f28a193caf4aecef073d3fc82 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">tangent test  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a21028c3f28a193caf4aecef073d3fc82">More...</a><br /></td></tr>
<tr class="separator:a21028c3f28a193caf4aecef073d3fc82 inherit pro_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad69076ac9a0b9cb8517b61161537f442"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ad69076ac9a0b9cb8517b61161537f442">source</a></td></tr>
<tr class="memdesc:ad69076ac9a0b9cb8517b61161537f442"><td class="mdescLeft">&#160;</td><td class="mdescRight">source placement and  <a href="#ad69076ac9a0b9cb8517b61161537f442">More...</a><br /></td></tr>
<tr class="separator:ad69076ac9a0b9cb8517b61161537f442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58e9eb51c936c9476f5408a22ae8827"><td class="memItemLeft" align="right" valign="top">QLineF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ab58e9eb51c936c9476f5408a22ae8827">d</a></td></tr>
<tr class="memdesc:ab58e9eb51c936c9476f5408a22ae8827"><td class="mdescLeft">&#160;</td><td class="mdescRight">diagonal  <a href="#ab58e9eb51c936c9476f5408a22ae8827">More...</a><br /></td></tr>
<tr class="separator:ab58e9eb51c936c9476f5408a22ae8827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8c22d77603d0534b73f4023f9a144"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a01d8c22d77603d0534b73f4023f9a144">epsilon</a></td></tr>
<tr class="memdesc:a01d8c22d77603d0534b73f4023f9a144"><td class="mdescLeft">&#160;</td><td class="mdescRight">free-space parameter epsilon  <a href="#a01d8c22d77603d0534b73f4023f9a144">More...</a><br /></td></tr>
<tr class="separator:a01d8c22d77603d0534b73f4023f9a144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf205411bc621cdc37aa6b99f8d3071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">frechet::reach::Graph::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#afdf205411bc621cdc37aa6b99f8d3071">validPlacements</a></td></tr>
<tr class="memdesc:afdf205411bc621cdc37aa6b99f8d3071"><td class="mdescLeft">&#160;</td><td class="mdescRight">result: holds the valid placements on return  <a href="#afdf205411bc621cdc37aa6b99f8d3071">More...</a><br /></td></tr>
<tr class="separator:afdf205411bc621cdc37aa6b99f8d3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrechet_1_1poly_1_1PolygonShortestPaths')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td></tr>
<tr class="memitem:a946fcbb06f43fc75946496ffd3010521 inherit pub_static_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a946fcbb06f43fc75946496ffd3010521 inherit pub_static_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a946fcbb06f43fc75946496ffd3010521">halfplaneTest</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> a, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> b, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> p)</td></tr>
<tr class="memdesc:a946fcbb06f43fc75946496ffd3010521 inherit pub_static_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">half-plane test.  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a946fcbb06f43fc75946496ffd3010521">More...</a><br /></td></tr>
<tr class="separator:a946fcbb06f43fc75946496ffd3010521 inherit pub_static_methods_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrechet_1_1poly_1_1PolygonShortestPaths"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrechet_1_1poly_1_1PolygonShortestPaths')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td></tr>
<tr class="memitem:aaaff2d0ef0e08389f647a065411558c8 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aaaff2d0ef0e08389f647a065411558c8">tri</a></td></tr>
<tr class="memdesc:aaaff2d0ef0e08389f647a065411558c8 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html" title="Wrapper for CGAL::Triangulation_Data_Structure https://doc.cgal.org/latest/TDS_2/index....">Triangulation</a>  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aaaff2d0ef0e08389f647a065411558c8">More...</a><br /></td></tr>
<tr class="separator:aaaff2d0ef0e08389f647a065411558c8 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4fc19e27bf0545d128f685c69f0c28 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">Funnel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ace4fc19e27bf0545d128f685c69f0c28">funnel</a></td></tr>
<tr class="memdesc:ace4fc19e27bf0545d128f685c69f0c28 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Funnel  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ace4fc19e27bf0545d128f685c69f0c28">More...</a><br /></td></tr>
<tr class="separator:ace4fc19e27bf0545d128f685c69f0c28 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonShortestPaths"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae1b0bfc7b237d8222601e932560a16f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b0bfc7b237d8222601e932560a16f5">&#9670;&nbsp;</a></span>assert_hook1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* frechet::poly::PolygonShortestPathsFS::assert_hook1) (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html">PolygonShortestPathsFS</a> *, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v, bool reachable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00237">237</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="a6f166e44a731333645d110be5a025245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f166e44a731333645d110be5a025245">&#9670;&nbsp;</a></span>assert_hook2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* frechet::poly::PolygonShortestPathsFS::assert_hook2) (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html">PolygonShortestPathsFS</a> *, const <a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a> *, const <a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00238">238</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9ac707b436180389585b4d21677bedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ac707b436180389585b4d21677bedf">&#9670;&nbsp;</a></span>PolygonShortestPathsFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolygonShortestPathsFS::PolygonShortestPathsFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;&#160;</td>
          <td class="paramname"><em>atri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atri</td><td>the underlying triangulation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00019">19</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afaecff1ef60b36c4c2ece7b4aeb64f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaecff1ef60b36c4c2ece7b4aeb64f43">&#9670;&nbsp;</a></span>findShortestPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolygonShortestPathsFS::findShortestPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a> *&#160;</td>
          <td class="paramname"><em>asource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLineF&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">frechet::reach::Graph::ptr</a>&#160;</td>
          <td class="paramname"><em>validPlacements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00024">24</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="a7b944543078d3b277f6a1bc3a59da74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b944543078d3b277f6a1bc3a59da74f">&#9670;&nbsp;</a></span>initReachability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolygonShortestPathsFS::initReachability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set up reachability info for a triangulation vertex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a vertex in the triangulation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00178">178</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="aadb78feb568ab3cdd3357eef11be92a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb78feb568ab3cdd3357eef11be92a3">&#9670;&nbsp;</a></span>propagateReachability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolygonShortestPathsFS::propagateReachability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update free-space and reachability info, called when a vertex is updated in the shortest-paths tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a vertex in the triangulation</td></tr>
  </table>
  </dd>
</dl>
<p>Assumes v-&gt;L,B,R is already. calculated Calculate reachable intervals. </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00223">223</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="a515beb18cff0aae4736c76d6b2be5f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515beb18cff0aae4736c76d6b2be5f07">&#9670;&nbsp;</a></span>updateSPSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PolygonShortestPathsFS::updateSPSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hook function that is called by the shortest-tree search whenever a new segment is added to the tree. We test whether the new vertex is a 'target' vertex, and if so, update its free-space data. Valid placements are updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prev</td><td>first vertex of the segment </td></tr>
    <tr><td class="paramname">v</td><td>second vertex of the segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the tree segment has changed </dd></dl>
<p>TODO short-cut when the cell is unreachable i.e. when</p>

<p>Reimplemented from <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5735c32fd99746d5085b97497eb6cf92">frechet::poly::PolygonShortestPaths</a>.</p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00097">97</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6df2f85e2e8768c1615258d57735671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df2f85e2e8768c1615258d57735671c">&#9670;&nbsp;</a></span>after_placement_added</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a6f166e44a731333645d110be5a025245">PolygonShortestPathsFS::assert_hook2</a> PolygonShortestPathsFS::after_placement_added = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unit test and debugging hook function; called when a valid placement is updated </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00242">242</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="ab1fca2882f52b721bfdb2621fed77f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fca2882f52b721bfdb2621fed77f4a">&#9670;&nbsp;</a></span>after_target_found</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ae1b0bfc7b237d8222601e932560a16f5">PolygonShortestPathsFS::assert_hook1</a> PolygonShortestPathsFS::after_target_found = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unit test and debugging hook function; called when a target vertex is found </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00240">240</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="ab58e9eb51c936c9476f5408a22ae8827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58e9eb51c936c9476f5408a22ae8827">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineF frechet::poly::PolygonShortestPathsFS::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>diagonal </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00190">190</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="a01d8c22d77603d0534b73f4023f9a144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d8c22d77603d0534b73f4023f9a144">&#9670;&nbsp;</a></span>epsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::poly::PolygonShortestPathsFS::epsilon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free-space parameter epsilon </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00192">192</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="ad69076ac9a0b9cb8517b61161537f442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69076ac9a0b9cb8517b61161537f442">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a>* frechet::poly::PolygonShortestPathsFS::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>source placement and </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00188">188</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="afdf205411bc621cdc37aa6b99f8d3071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf205411bc621cdc37aa6b99f8d3071">&#9670;&nbsp;</a></span>validPlacements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">frechet::reach::Graph::ptr</a> frechet::poly::PolygonShortestPathsFS::validPlacements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>result: holds the valid placements on return </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00194">194</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/poly/<a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a></li>
<li>src/frechet/poly/<a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1poly.html">poly</a></li><li class="navelem"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html">PolygonShortestPathsFS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
