<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1fs_1_1GridAxis.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::fs::GridAxis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a6331c8638b25956e3a09a34cdcf0845b">defaultLineStyle</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a7c61353cd34c5ba451ced8ac0778ad45">GridAxis</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a80a19b22e16cbbf6ebe8215b5c3eaa8d">length</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a14d142262d593aa00ac015bdc10daf92">lineStyle</a>(int i) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#ae06000e4af5fc787f88ef6271e1e6596">lineStyles</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">map</a>(double x) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a342f7ab882168770316f9f41fa39a84c">map</a>(const Interval &amp;other) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#aa515f8959c4233b4323254911469c8fa">setCurve</a>(const Curve &amp;P)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a312ace152da74986e81af15f250414a4">setLineStyles</a>(const LineStyleVector &amp;linesStyles, LineStyle defaultLineStyle)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
