<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1reach_1_1GraphModelAxis.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::reach::GraphModelAxis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a4d2ce88f185413cecae838c040cff171">_dim</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a5c319fd04191456fe795fe3c45fe1308">_max_index</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af39c6f400e715b52e3de77391a24fde8">createReverseMap</a>(std::vector&lt; Interval &gt; &amp;result) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a727cedc3102100e9934b3cd38ca39c9c">GraphModel</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a397d1a9d09831482e7bac43ff4912cc6">GraphModelAxis</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a72d92076349a19c297c0f1cb8560f4b8">indexify</a>(int start)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af3018341a57f161e76621b826160b9a0">insert1</a>(double x, Bias bias)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a34c99d184b735551cbb5795921a06831">insert2</a>(double x, Bias bias)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#aec6260b9376afeec8bd42c44ceff75b3">lookup</a>(double x) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#acc6b31f43d9dadcc69e36579197df4a5">lookupLarger</a>(double x) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a1202eacb398d7934834ac65f59cb626e">lookupLowerEqual</a>(double x) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a06b092c81063b1cff8356ad33d55f9b1">map</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af39464ebcb90741895c7c1abc3da6c62">Map</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af9c3a8ccf8a3f8298ea28044a00dd958">remove</a>(double x)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
