<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1app_1_1FrechetViewApplication.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::app::FrechetViewApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9d658a60fdcea630bc9d5b654b6dce9a">_currentAlgorithm</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">Algorithm</a> enum name</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142af53d08478c1b4d4f5efb4ec17999ee22">ALGORITHM_CURVE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142a6a688d8e0568f51027d794a106f5bda9">ALGORITHM_K_FRECHET</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142a216de548956ccbd16afd4f68ba36ad87">ALGORITHM_POLYGON</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af2db223bfd8f66b84610055e1890429d">algorithmChanged</a>(int algo)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a5c1dc0de51cfd3525dd56a882b332db2">backgroundJob</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9478023dc7f09e832e6c7078f01c7259">bgJob</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a06d1345c5eef067ba29088cd0cd72219">cancelBackgroundJob</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#afd17b947b19a9dbe40a65ad8381b0724">cli_decideKFrechet</a>(double epsilon)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0e112c8df725f651522dc83e1d7f7188">cli_setup</a>(QString inputFile, Algorithm algo)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ae0ee306a73b4ab21fbf03949d105fff5">commandLineInterface</a>(QString inputFile, Algorithm algo, bool topo, double accuracy, double epsilon)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a00c2782b059d2716e300fcd6f810e9a4">copyContents</a>(QByteArray contents, QString path)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac2cb14a545f45ac1f3e4c087d923b792">copyFile</a>(QString src, QString dest)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a6d49f0a5a7215e05e5ee87802a9a2977">createDesktopEntry</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa1b90aa5b57f369562f20a559e79ce88">currentAlgorithm</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a7a1d97b38df9b952f83f27ea18d4cc38">currentAlgorithm</a>(Algorithm alg) const</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a12bc763c73508e7ff8a7a40f8f0193c7">currentId</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6daaa6d617cbd075815c3294d81f42a0420">DEFAULT</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af9014f09038cef54e4eb2eb1206a052d">editInputFile</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a72caee344fd71093bca4857b936ecdc6">epsMax</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ab5aaccb0c5064cdafd7db7fddc8023c9">execPath</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a991fca5efdafe43373a0ab0381f4f354">fileOpened</a>(QString file)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a57532e2921c34393cef42572c520437f">fileWatch</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3bd3b75fc329977d48e5d64eef0355ab">frechetViewApp</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa1897086d561c62a2a7d7c2000466ff9">FrechetViewApplication</a>(QString exec_path, bool withGui)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aecef398f0b52ecd24b8a618595e24524">freeSpace</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a21752459cb1e7e5285f313d8d1de0a6d">fspath</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a4b8dd249f5c5fae8e7325d68864a6f92">getFreeSpace</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aba82a7ecc8d271120b6ce9bfba213b17">getFSPath</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa062bf44cf8b46dbc6a48520a5f40de6">getGrid</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af50508986e2eb1f52040c8fde290cfdc">getKAlgorithm</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af37f326e8686c9cfab526251a4abd0a8">getP</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad473a3c4299b30727c49015e1e2594a4">getPolyAlgorithm</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a98f511d3e6a1fbf9e9fda4f1d4c874d7">getQ</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad2a690b787604098da0d4a5c3dde5fad">grid</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa86f683478b1e637f29f177f1e3de4ed">history</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a2bb3b9e86d28cab6a4727655371e7f31">init</a>(QString file)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a055be53f4149f4410d383daa5358625e">installLinuxDesktopEntries</a>(QSettings &amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a7403fb3a192fdfebcc40765d3d8c288f">installLinuxDesktopIcons</a>(QSettings &amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#abd79c45134ab2aeb3fae0d0805a85815">instance</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac318b0d945f2780e4bd57255e2cd6a7d">kAlgorithm</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#abbbfdbc1ae8f813d391242ecd9203953">linuxDesktopFile</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6daccb05ce74009dc9b9280f8ca46826014">NO</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a2997728bac4053c7513fdf12d3ca71c3">open</a>(bool firstTime=false)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0b42acccaab3c07741c8eebbd64c2f32">open</a>(QString filePath)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aca1462c2f001adff51419f92e99d8b37">P</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad1229b56f4f81572bd1917c30ba93563">path</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a6f90b8396d110971c1a5b48f2dd075fa">polyAlgorithm</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac657307d21636f915bda04c61016c4b9">populateBookmarks</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad46051fc377b796c0d86b67706e29e14">Q</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0e7a42c869b354f6d219c68bb6dffaf5">quit</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0aecdd15f7874c3830c230a68aadc1e1">reader</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a25319d7f75f7b1a7c902872191b2a3bc">resetAlgorithms</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a87b4d33772ad83d0a6dbf7bd795d3634">restoreFileSettings</a>(QSettings &amp;settings, size_t histId)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac78fe501951f15e086b49b869988ac77">saveFileSettings</a>(QSettings &amp;settings, size_t histId)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a2391d3576e69c496a504438d3357405d">setCurrentAlgorithm</a>(Algorithm alg)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aad73091846e793d8f4ee3706cd28f812">setupCurves</a>(bool topo=false)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a98d14dd9de10be0f059abb68c34a9193">showAboutDialog</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#abd21a27c881c1cd7b3d6229752d8d864">showFirstTimeHint</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad024e2bf12e62ace7ca8269176f0249c">startKBruteForce</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a94e5b4e60bbbbfc32dfe1d3d9fa35e5e">startStopApproximateCurve</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a8ded208f4a776a4b1a9fa1afc160fc5a">startStopApproximatePolygon</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3aa8b5915f8d26a7afb04b2418edde31">startStopDecidePolygon</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#acbeaa6ec830ba69b6bc9f6c571adf632">startStopDecidePolygon</a>(double epsilon)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af20c0e77e396c71063b5b4025a2de5bf">startStopOptimiseCurve</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a051ee64c10954e2a10d5ea8d21418f5d">startStopOptimiseCurve</a>(double approx)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a35b91d186e5847af5b83fc44e6136ac0">startStopOptimisePolygon</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa93fd50a3d1bb085bb886b51821bc34c">startStopOptimisePolygon</a>(double approx)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6d">TriState</a> enum name</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a08b8bbfe75d43173afc4fc0c78005b31">window</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a4a07c68d1cd7304524e193c01237c5f8">windowClosed</a>(QMainWindow *)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6da93fad3b6c33b8e4f99da8729a568e2e6">YES</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0b9e935a549fb07f1613513b85733192">~FrechetViewApplication</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
