<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1reach_1_1BoundarySegment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::reach::BoundarySegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#ae6fd2f8d204a5050f708ba0ac1777d17">_twin</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#aecfe4fb0420e5695513a8dc69c7f40dd">BLinkedListElement</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">frechet::data::BLinkedListElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a7b965dbba802eae811d91a8a2bd9b061">bordersTo</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a6429957d63d1f813950ef727f4136e1a">BoundarySegment</a>(const Interval &amp;ival, Orientation ori, Direction dir, Type t, void *owner=nullptr)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#aa7d933802a343179a584cf6ab940eeeb">clear</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7c4195c54e694fdb94dc3c01140d3f0b">clearClone</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#af58137cf1f9c18f7726205d11e95eea1">clone</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7792e9ed43bdfe14dc66ca96dcd7a762">clone</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#abeee1a60df7da6f881e90b7643ce463d">contains</a>(double x) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a23811adca5fc636bc3f27fda8268c24d">contains</a>(Pointer p) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab9f2f108cda1709a74c3270f0968dd94">frechet::data::Interval::contains</a>(double x, double precision) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a071efe722a9c7bc530be6376660e277c">frechet::data::Interval::contains</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a2f7835909d26756238811b1a62bdadbd">createClone</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">dir</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a0dab261e34baaa4e39c9f24aa9822940">empty</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#afb81876597a6cc751719d1dbe088e6ed">equals</a>(double a, double b)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a827cb79879d56892a9aa98cae0d486ad">equals</a>(const Interval &amp;that, double precision) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a></td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#aa6fcbe3d2673f159dd50e0d1e15d8e69">intersects</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a03ca194efdf1d24b8cd9463183e854e7">intersects_proper</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3f366a89d6a84e40d603c9e91717feb9">Interval</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab14af1998a1de55cd837d1a3df520a94">Interval</a>(double lower, double upper)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad8b59f03be3584a1fc0de7da60e6229f">Interval</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3a19d293722ca660acc2dd09dd25f73b">Interval</a>(const Interval &amp;that, double shift)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#aa26e0c29e8bfab7088fcc323f66e9f6c">INVALID</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a></td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a679da05706377afb3876c48c2afb474f">link</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">frechet::data::BLinkedListElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html#af242078e4bbd7e4b071e966b107e956c">LinkedListElement</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html">frechet::data::LinkedListElement&lt; BoundarySegment &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a59e983ca9f25ffc582e9472b867549ff">lower</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a15c7b9865500dceb423c3f1bf506a540">mapFrom</a>(double x, const Interval &amp;other) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad08483bb3efce5d69e08e67cba38ab2d">mapFromUnitInterval</a>(double x) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a6b89375a05047b8baeffb07674344dfe">mapTo</a>(double x, const Interval &amp;other) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab78f5a1979ec138e55c20ee65ef84fb7">mapToUnitInterval</a>(double x) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a572b126cf1179d925a7178759953bc2b">mid</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html#a09c410f765e5ba6dab6d465d4e41ad25">next</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html">frechet::data::LinkedListElement&lt; BoundarySegment &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html#a1f5d0a6ec383d5daa4fe0c1e640ae31c">next</a>(bool forward)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html">frechet::data::LinkedListElement&lt; BoundarySegment &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">frechet::data::BLinkedListElement::next</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">frechet::data::BLinkedListElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a4f11ee82a54525d846460c0888cfdc88">normalize</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab5f1a6654dfbe5f4c6e671a2c7bcc266">frechet::normalized</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">frechet::reach::PointerInterval::normalized</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a98a6a21c3b66ed0b227404bc857615eb">operator &amp;</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af04befb0718e8edca9cb97051380179c">operator *</a>(double factor) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a9314b3e040f418e73933bdc11e8a411a">operator *=</a>(double factor)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad38b0ea96ecdbe419863f30457229562">frechet::operator bool</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a99b605f655e70b2ab13119a3da28e5df">frechet::reach::PointerInterval::operator bool</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ade617f032844fddd1218c3577ad363a6">frechet::operator!</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a5264229bf2b6803a19c46d56c4a2119a">frechet::reach::PointerInterval::operator!</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a7882730d5d29365c06863ecc24cb28d3">operator!=</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a72b7b4ed0a78044017789920a8f66040">operator&amp;=</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a65c9d7fe5e42e70a27caf6a3137cb257">frechet::operator+</a>(double offset) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a528ddcd0007b6596805f1a051c3d8205">frechet::operator+</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a9efc9ad9bbefd988c19ecb3db7851c91">frechet::reach::PointerInterval::operator+</a>(const PointerInterval &amp;that) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a16ebf1996c8c89e8f9a180bdf8617fe0">operator+=</a>(double offset)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af2fb935fb57aad61c3bfde07517d2854">operator+=</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a2372eff73bf42309e960bb2dce44442d">operator-</a>(double offset) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a56164f2a8e4a02095d22889de76503c9">operator-</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a0e21f087e25e66260219b2276c89421a">operator-=</a>(double offset)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a53395a0cf51d02409b3ca64087a05dd9">operator-=</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#abbe070177df80d1e3923b2c7946d663e">operator/</a>(double factor) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af00564696fdba2731b3638ce0a73c225">operator/=</a>(double factor)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a2bf8f50e66ffed9c28666c3642d0c226">operator=</a>(const PointerInterval &amp;lh)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab0da8c05af390a17b36fc0cfa46924b3">frechet::data::Interval::operator=</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a6a3964f1fec051791e90f95a904b43ab">frechet::reach::PointerInterval::operator=</a>(const Pointer &amp;p)</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#ab32863f5c758d26ae51129163bceb6d7">operator==</a>(const BoundarySegment &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#aa39fdfc891167629be9c14b0dcf5c6ca">frechet::data::Interval::operator==</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a48ad8b547171e7e30be2620cd5ba3ad3">frechet::reach::PointerInterval::operator==</a>(const PointerInterval &amp;that) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">ori</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">PointerInterval</a>()</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#ab1d70232cb98d23ea96bb869d535ec5c">PointerInterval</a>(Pointer a, Pointer b)</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html#a417cfe59c38edd640ae48e89c396de22">prev</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html">frechet::data::LinkedListElement&lt; BoundarySegment &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">frechet::data::BLinkedListElement::prev</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">frechet::data::BLinkedListElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a997ddac18825dd7c849321d9c1226607">setLower</a>(double value)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a0be9749b6d8660529361db1eaafce4f7">setUpper</a>(double value)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3116654708e0eeb2dab66a9de7376bd3">size</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a6afc7cc424698ab9dbcac28c19a1c9cf">Structure</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a8312bd8932825394da5b79302bf57918">swap</a>(bool doit=true)</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a95acafc0557045ddea6c5131eb8417c3">swapped</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">temp</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#ab91619ef6779eb89dd2ccc0d5e4055db">twin</a>(int hops)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">type</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ac3b09e6ea87364f0531bf5039d6ee8c5">union_lf</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a8eb49fdd60cd171b05128688d8562cfd">UNIT</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad5b20de49b344b8e220a49e3018dd74a">upper</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af7a99f85791cac4644b29bffc395319d">valid</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
