<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1CellView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::view::CellView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a2a6704c809f3004397e6c2f2d698f6e5">_bounds</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a9e1f47a679875bbcb625a716771643cc">_ellipse</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#ac729e335a5e6855f6c70e12b7fdf29a3">_poly</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a865fab98fdb2eb479aaa9ba5dc9a9ca8">boundingRect</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa710c802f989abd7e34b62f68f7d3cc65">BOUNDS</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a24568a322d019b2aa2e646b624c9b504">cellBounds</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a7710869ac4ecbf70a881b8fbd3439d46">CellView</a>(FreeSpaceView *parent, int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a3fecd33cdd9f73c8f78b2026a5bce070">clipShape</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#ae1753ec2961d05d5eb14d054e556b9f1">createPolygon</a>(int i, int j, bool *thin)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a88ad877a31422aa699db99c3ee634ef9">DET_MINIMUM</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a39e0c7b22f02f7d9eb043358e6857a79">dodraw</a>(What what)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a925adc2e8da9106d34c0994b11313d7f">dropUnusedItem</a>(QGraphicsItem **item)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a99081c9955536224d05d639eac2110f4">dropUnusedItems</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa2d9edba5cb8fc8c0b71709aeba89b58d">ELLIPSE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa479e17a674d1569fd186460a4cb96edf">ELLIPSE_AND_BOUNDS</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#af684cd4a2e3418ba3f08d0aa5a707de8">FreeSpaceView</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#ad4c99270fc26b9a8e47da948074f6e82">getBounds</a>(int i)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a3c7171b3f65bbc9f915f0e2f7d4e7592">getEllipse</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aec26aef50e5bc11e15ed1a6cce7d6d96">getPoly</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a9b60d2cfe2bba8ac667939a18063e2da">i</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#ac6932bff10645aaee2bd8c8ac5bc95f6">j</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffaaa846297f3e486cfb4f79bd8869bdfa5">MASK</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a760062d5e107269abc1161323006ae83">Matrix</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a72682c8ca9e8db25db0faf43f9b6361a">MatrixPtr</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a088580588a4d21c5e27977f953b52891">MAX_DIAMETER</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffac8153e8e5d50922aeac3f378b428664d">NOTHING</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a9e3c12ed1a74c285e206d8100650c38e">parent</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffae2be19bc7912878e772c3e7ce9bd3228">POLY</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffab016dbd11ed86ad2d21560432058a501">POLY_AND_BOUNDS</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aa66f7f0dcdc0cc7f3a065ad200058764">setBounds</a>(QLineF bounds[4])</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a56494daca4c854c51b076e07ff185352">setBoundsPenColor</a>(QGraphicsLineItem **bounds, int len, QColor col)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aa30ffa0d6852805c1222ecd4035e7e48">setBrushColor</a>(QAbstractGraphicsShapeItem *item, QColor col)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a6a63aab40b55ff7348d9d656eb8c38a0">setColor</a>(QColor areaColor, QColor borderColor=QColor())</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#acc404fcc28fdfa4e1c6bae83fe2bfe86">setPenColor</a>(QAbstractGraphicsShapeItem *item, QColor col)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a07919e9b6c8aa659a5d81cae73b6d905">setPenStyle</a>(QAbstractGraphicsShapeItem *item, Qt::PenStyle style)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#adf475952fd39891a94c70bb293e97add">setPenStyleWidth</a>(QAbstractGraphicsShapeItem *item, Qt::PenStyle style, float width)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a4726101382268f5f2cb26a8e480dde19">shape</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#ac2902069c88fa7cd79971b4033db7447">update</a>(double eps, bool showBounds, QLineF bounds[4])</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a6801ef517a030be86008963d66189e83">useEllipse</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aea92d5df86ae6b7f847473301ffdfeda">what</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ff">What</a> enum name</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a8b2e9ecb6c688e3dd484fc5361e34612">~CellView</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1CellView.html">frechet::view::CellView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
