<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1Triangulation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::poly::Triangulation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a8438b50b5d57937c5f4227a87be1531a">addTargetVertex</a>(const frechet::reach::Placement *p)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#afce27ccff84c942e3ddf44080a79a865">addTargetVertices</a>(const frechet::reach::Placements &amp;p)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a907fab1ed2f7a58c0c159cbcc54839af">addVertex</a>(double w)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab04cfed38cc88a25407508554dc92167">addVertex</a>(Vertex_handle v, double x, Point p)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a75eae21746c530c6e16ca0b7e4905ab4">adjacentEdges</a>(Edge e) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a497785448411c07daacaf4d6591fe8c1">adjacentEdges</a>(Edge e, int i1, int i2) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae7bff8cb1a67543af3565248e0e19462">adjacentFaces</a>(Segment s) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a311491d2790e1177313e457bb8523d6e">adjacentVertices</a>(Segment s) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab195cf9473a6caa5d5c3bdd01fc2382b">adjacentVertices</a>(int v) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae8846f3cf5b6ce8130cd504858f143b3">assertEquals</a>(const Triangulation &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a33fea171d41a47613123a3b974192bb6">clearPredecessors</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae4101764ee8f9398437223f2d74c785c">clearTargets</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#affa9d678be08e711aeefdb4bd2a091ff">complement</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a7fa7d28c58e9c3f6774926d203fee668">countFaces</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a79e36f48ae048441aa1cff1b0b4c830e">countVertexes</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a2659aff5639991231df13ceff08011d8">createFace</a>(int a, int b, int c)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a12e606d02baea4aa02fae27997e9fde9">createVertex</a>(const Point &amp;p, int i)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#aeaf2136db773e71a7a017928cbdfdafb">edge</a>(int i, int j) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">Edge</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a7544c5042d29b785a5b7604e3411639a">Edge_range</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a5a9610f7f66afa78285c5050b26f8957">EdgePair</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3f7e1318633fee2ab0ce643cf17bffa5">edges</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#af16bd841c67ac2f4985e838b6cafabf6">edges_begin</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a54474978285f102c298351ebf41a2a3c">edges_end</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3942b5e51f28540035dd9a594ba74a21">Face_circulator</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a395f599f359b8363cd0cbd726c7204a7">Face_handle</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a8bc3d1282c87202d6d5b57af71972502">FacePair</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a595566fb5338ca540ec946938c8693e1">incidentFaces</a>(Vertex_handle v) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3e6061021a779c1ce9195dfd7ded916d">incidentVertexes</a>(Edge e) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a39cb14c1c09e5f4b8957d3998e10f04c">insertVertexOnEdge</a>(double x)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#af1a856c653fb878b4c1677ac8c5232ec">is_ccw_face</a>(Face_handle f)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3744a30fd8729f76657afa5db089a466">is_diagonal</a>(Edge e)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a8e7b9796dffea022f640474aa890f02f">is_inner_face</a>(Face_handle f)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a801e6cf728fcd528f80dea9b404842a5">is_outer_edge</a>(Edge e)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a4a5c0266281779d803e6a80fd4f5b0f0">is_outer_face</a>(Face_handle f)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a6367377d7a8a53e0e4426cc6cf60cedf">is_polygon_edge</a>(Edge e)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a6c10991baca4eb9f3c9c7e1bb43156e4">is_south_pole</a>(Vertex_handle v)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a91518849e9dcb56ae1b6c37386f3103d">isComplete</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a79562486d77cf90666e63749aa37f55d">linkNeighbors</a>(Segment s, Edge e)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a1f3d7370ccc71d8f6b1b2e711f0ce972">mirror</a>(Edge &amp;e) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a9a9b21fd687d561a3dd20c770aa29f39">mirror</a>(EdgePair &amp;e2) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ada82ec69abe4fe8f6e4920f45a9e1b94">NeighborMap</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae7856c44082dd69aced415a6ef34970b">neighbors</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a35bde05a4968c8bfe5dd55563bf55a93">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#aaad04589d5ef15c3dbf9edef9fdc6210">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#adbea56fca0169e6d32cd9a49d99df9bc">oppositeVertex</a>(Edge e) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a19619e87c6a4839c4a21338dfaf41879">poly_n</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a46f2cdd16dda9755c09bfc5c5a6ecceb">removeVertexFromEdge</a>(int index)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a1ea8da65517b40861bcb374f4114f9e2">resize</a>(int sz)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab5f8b84a46feba378b9d9324f161793f">segment</a>(Edge e)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab49a5ee229b63a4c54f7df80860410d8">setPolygonSize</a>(int n)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a9af216a1c26551fcff6244b4d2cbe09d">size</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a90196429da208acc09ff75025ffcde8a">south_pole</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ac7530fa32cddd589ce12961756f86570">TDS</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a1275cfc8739466cb8ad19889f7750a53">tds</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a97e536f0689b5bc20a74213370a6e92d">third_vertex</a>(Face_handle f, Vertex_handle v1, Vertex_handle v2)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a91699ab85362cc250f0dd68fdd3c3575">third_vertex</a>(Face_handle f, Segment s)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a0d5b6b35d374c16953427847dff04266">thirdVertex</a>(int a, int b) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#af6fdd2ef86549e4b4d1f51c22fe9a46d">Triangulation</a>(int capacity=-1)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae2efc0c9d68b84eadfc4d63d88df8fdf">Triangulation</a>(const Triangulation &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#aaeba7e6681680eecdcfb60b4d3c180f4">TwoVertices</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a295075a9bb7b3a56b5c2f6d4258c1121">Vertex</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#aec0ce3d97b364aad15861043f887df5a">vertex1</a>(Edge e)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab9d5078fdb80fd41cae0b921a78a741f">vertex2</a>(Edge e)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#acad5b7124549a7435b844aa743cbb4c8">Vertex_handle</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a843bab1cba3a8ebf2651bc054b1179c9">VertexMap</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab21e7f9f71291730f4685846f331f4fb">VertexPair</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a7a8e1cd03c8a31750db7c07ed6cb9cf4">vertices</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a1014dbd4a6860540326be37683aaca8e">vertices_begin</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#abcfd4d43d9cff74abe461e6ca45daa56">vertices_end</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a2f1d6b190514fd4dafa3eebd21bc3106">~Triangulation</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
