<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1Interval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::data::Interval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ac5daf6b8a55bae190b2e663f4243f7b6">_lower</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a576e43bc8eeaff0e7c178f9ec3acf5f1">_upper</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#aa295ff5d7ac2725f569f0a31f97e8a55">assign</a>(double lower, double upper)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3871b3293cfd16e5241849cf5a0e0f86">assign_max_lf</a>(volatile double *value, double update_value)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a7951f431a10398d784d3aa4d474cbc3f">assign_min_lf</a>(volatile double *value, double update_value)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a7b965dbba802eae811d91a8a2bd9b061">bordersTo</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a1ca0315e3af70dd3d166de1b51eb2a8b">clear</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a5e87dfb2be6943ac72bbde991040d533">compare_and_swap</a>(volatile int64_t *value, int64_t old_value, int64_t update_value)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#acc37e3ff53d0148d8863feea772ba83a">contains</a>(double x) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab9f2f108cda1709a74c3270f0968dd94">contains</a>(double x, double precision) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a071efe722a9c7bc530be6376660e277c">contains</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a0dab261e34baaa4e39c9f24aa9822940">empty</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#afb81876597a6cc751719d1dbe088e6ed">equals</a>(double a, double b)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a827cb79879d56892a9aa98cae0d486ad">equals</a>(const Interval &amp;that, double precision) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#aa6fcbe3d2673f159dd50e0d1e15d8e69">intersects</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a03ca194efdf1d24b8cd9463183e854e7">intersects_proper</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3f366a89d6a84e40d603c9e91717feb9">Interval</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab14af1998a1de55cd837d1a3df520a94">Interval</a>(double lower, double upper)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad8b59f03be3584a1fc0de7da60e6229f">Interval</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3a19d293722ca660acc2dd09dd25f73b">Interval</a>(const Interval &amp;that, double shift)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#aa26e0c29e8bfab7088fcc323f66e9f6c">INVALID</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a59e983ca9f25ffc582e9472b867549ff">lower</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a15c7b9865500dceb423c3f1bf506a540">mapFrom</a>(double x, const Interval &amp;other) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad08483bb3efce5d69e08e67cba38ab2d">mapFromUnitInterval</a>(double x) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a6b89375a05047b8baeffb07674344dfe">mapTo</a>(double x, const Interval &amp;other) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab78f5a1979ec138e55c20ee65ef84fb7">mapToUnitInterval</a>(double x) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a572b126cf1179d925a7178759953bc2b">mid</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a4f11ee82a54525d846460c0888cfdc88">normalize</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab5f1a6654dfbe5f4c6e671a2c7bcc266">normalized</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a98a6a21c3b66ed0b227404bc857615eb">operator &amp;</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af04befb0718e8edca9cb97051380179c">operator *</a>(double factor) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a9314b3e040f418e73933bdc11e8a411a">operator *=</a>(double factor)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad38b0ea96ecdbe419863f30457229562">operator bool</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ade617f032844fddd1218c3577ad363a6">operator!</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a7882730d5d29365c06863ecc24cb28d3">operator!=</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a72b7b4ed0a78044017789920a8f66040">operator&amp;=</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a65c9d7fe5e42e70a27caf6a3137cb257">operator+</a>(double offset) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a528ddcd0007b6596805f1a051c3d8205">operator+</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a16ebf1996c8c89e8f9a180bdf8617fe0">operator+=</a>(double offset)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af2fb935fb57aad61c3bfde07517d2854">operator+=</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a2372eff73bf42309e960bb2dce44442d">operator-</a>(double offset) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a56164f2a8e4a02095d22889de76503c9">operator-</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a0e21f087e25e66260219b2276c89421a">operator-=</a>(double offset)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a53395a0cf51d02409b3ca64087a05dd9">operator-=</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#abbe070177df80d1e3923b2c7946d663e">operator/</a>(double factor) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af00564696fdba2731b3638ce0a73c225">operator/=</a>(double factor)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab0da8c05af390a17b36fc0cfa46924b3">operator=</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#aa39fdfc891167629be9c14b0dcf5c6ca">operator==</a>(const Interval &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a997ddac18825dd7c849321d9c1226607">setLower</a>(double value)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a0be9749b6d8660529361db1eaafce4f7">setUpper</a>(double value)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3116654708e0eeb2dab66a9de7376bd3">size</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ac3b09e6ea87364f0531bf5039d6ee8c5">union_lf</a>(const Interval &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a8eb49fdd60cd171b05128688d8562cfd">UNIT</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad5b20de49b344b8e220a49e3018dd74a">upper</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af7a99f85791cac4644b29bffc395319d">valid</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
