<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::view::CellView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1CellView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfrechet_1_1view_1_1CellView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::view::CellView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>displays one cell of the free-space diagram. </p>
<p>A cell is either empty, completely covered, or displays a section of an ellipse.</p>
<p>Content color is variable (k-Frechet uses colors for components).</p>
<p>Optionally, reachable intervals are shown at the border of the cell.</p>
<p>Optionally, the bounding rectangle of the content area is shown.</p>
<p>Ellipses are implemented as a circle object, that is applied an affine transformation (see <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a6e193845f7ddb0c563bc09b424268afd" title="compute the transformation for drawing an ellipse">FreeSpaceView::createEllipseTransform</a>). The resulting ellipse is clipped at the bounds of each cell.</p>
<p>Degenerate ellipses, which become excessively large, are replaced by an approximated polygon (i.e. two parallel lines). The same is true if the ellipse covers the cell completely.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00040">40</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>&gt;</code></p>

<p>Inherits QGraphicsItemGroup.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a760062d5e107269abc1161323006ae83"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1data_1_1Array2D.html">data::Array2D</a>&lt; <a class="el" href="classfrechet_1_1view_1_1CellView.html">CellView</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a760062d5e107269abc1161323006ae83">Matrix</a></td></tr>
<tr class="memdesc:a760062d5e107269abc1161323006ae83"><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of cell views  <a href="#a760062d5e107269abc1161323006ae83">More...</a><br /></td></tr>
<tr class="separator:a760062d5e107269abc1161323006ae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72682c8ca9e8db25db0faf43f9b6361a"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classfrechet_1_1view_1_1CellView.html#a760062d5e107269abc1161323006ae83">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a72682c8ca9e8db25db0faf43f9b6361a">MatrixPtr</a></td></tr>
<tr class="memdesc:a72682c8ca9e8db25db0faf43f9b6361a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to an array of cell views  <a href="#a72682c8ca9e8db25db0faf43f9b6361a">More...</a><br /></td></tr>
<tr class="separator:a72682c8ca9e8db25db0faf43f9b6361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7710869ac4ecbf70a881b8fbd3439d46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a7710869ac4ecbf70a881b8fbd3439d46">CellView</a> (<a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a> *<a class="el" href="classfrechet_1_1view_1_1CellView.html#a9e3c12ed1a74c285e206d8100650c38e">parent</a>, int <a class="el" href="classfrechet_1_1view_1_1CellView.html#a9b60d2cfe2bba8ac667939a18063e2da">i</a>, int <a class="el" href="classfrechet_1_1view_1_1CellView.html#ac6932bff10645aaee2bd8c8ac5bc95f6">j</a>)</td></tr>
<tr class="memdesc:a7710869ac4ecbf70a881b8fbd3439d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a7710869ac4ecbf70a881b8fbd3439d46">More...</a><br /></td></tr>
<tr class="separator:a7710869ac4ecbf70a881b8fbd3439d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e9ecb6c688e3dd484fc5361e34612"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a8b2e9ecb6c688e3dd484fc5361e34612">~CellView</a> ()</td></tr>
<tr class="memdesc:a8b2e9ecb6c688e3dd484fc5361e34612"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a8b2e9ecb6c688e3dd484fc5361e34612">More...</a><br /></td></tr>
<tr class="separator:a8b2e9ecb6c688e3dd484fc5361e34612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63aab40b55ff7348d9d656eb8c38a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a6a63aab40b55ff7348d9d656eb8c38a0">setColor</a> (QColor areaColor, QColor borderColor=QColor())</td></tr>
<tr class="memdesc:a6a63aab40b55ff7348d9d656eb8c38a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">update drawing colors  <a href="#a6a63aab40b55ff7348d9d656eb8c38a0">More...</a><br /></td></tr>
<tr class="separator:a6a63aab40b55ff7348d9d656eb8c38a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2902069c88fa7cd79971b4033db7447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#ac2902069c88fa7cd79971b4033db7447">update</a> (double eps, bool showBounds, QLineF bounds[4])</td></tr>
<tr class="memdesc:ac2902069c88fa7cd79971b4033db7447"><td class="mdescLeft">&#160;</td><td class="mdescRight">update display  <a href="#ac2902069c88fa7cd79971b4033db7447">More...</a><br /></td></tr>
<tr class="separator:ac2902069c88fa7cd79971b4033db7447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4726101382268f5f2cb26a8e480dde19"><td class="memItemLeft" align="right" valign="top">virtual QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a4726101382268f5f2cb26a8e480dde19">shape</a> () const</td></tr>
<tr class="separator:a4726101382268f5f2cb26a8e480dde19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865fab98fdb2eb479aaa9ba5dc9a9ca8"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a865fab98fdb2eb479aaa9ba5dc9a9ca8">boundingRect</a> () const</td></tr>
<tr class="separator:a865fab98fdb2eb479aaa9ba5dc9a9ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99081c9955536224d05d639eac2110f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a99081c9955536224d05d639eac2110f4">dropUnusedItems</a> ()</td></tr>
<tr class="memdesc:a99081c9955536224d05d639eac2110f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">release graphics items that are not currently displayed  <a href="#a99081c9955536224d05d639eac2110f4">More...</a><br /></td></tr>
<tr class="separator:a99081c9955536224d05d639eac2110f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aeb8bf6a273494ae015afcaed654db8ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ff">What</a> { <br />
&#160;&#160;<a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffaaa846297f3e486cfb4f79bd8869bdfa5">MASK</a> = 0x00f, 
<a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffac8153e8e5d50922aeac3f378b428664d">NOTHING</a> = 0x00, 
<a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffae2be19bc7912878e772c3e7ce9bd3228">POLY</a> = 0x01, 
<a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa2d9edba5cb8fc8c0b71709aeba89b58d">ELLIPSE</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa710c802f989abd7e34b62f68f7d3cc65">BOUNDS</a> = 0x10, 
<a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa479e17a674d1569fd186460a4cb96edf">ELLIPSE_AND_BOUNDS</a> = ELLIPSE|BOUNDS, 
<a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffab016dbd11ed86ad2d21560432058a501">POLY_AND_BOUNDS</a> = POLY|BOUNDS
<br />
 }</td></tr>
<tr class="memdesc:aeb8bf6a273494ae015afcaed654db8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">display mode; what is displayed? Flags can be combined (except Poly and Ellipse).  <a href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ff">More...</a><br /></td></tr>
<tr class="separator:aeb8bf6a273494ae015afcaed654db8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae1753ec2961d05d5eb14d054e556b9f1"><td class="memItemLeft" align="right" valign="top">QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#ae1753ec2961d05d5eb14d054e556b9f1">createPolygon</a> (int <a class="el" href="classfrechet_1_1view_1_1CellView.html#a9b60d2cfe2bba8ac667939a18063e2da">i</a>, int <a class="el" href="classfrechet_1_1view_1_1CellView.html#ac6932bff10645aaee2bd8c8ac5bc95f6">j</a>, bool *thin)</td></tr>
<tr class="memdesc:ae1753ec2961d05d5eb14d054e556b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a polygon that draws the content area  <a href="#ae1753ec2961d05d5eb14d054e556b9f1">More...</a><br /></td></tr>
<tr class="separator:ae1753ec2961d05d5eb14d054e556b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec26aef50e5bc11e15ed1a6cce7d6d96"><td class="memItemLeft" align="right" valign="top">QGraphicsPolygonItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aec26aef50e5bc11e15ed1a6cce7d6d96">getPoly</a> ()</td></tr>
<tr class="separator:aec26aef50e5bc11e15ed1a6cce7d6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7171b3f65bbc9f915f0e2f7d4e7592"><td class="memItemLeft" align="right" valign="top">QGraphicsEllipseItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a3c7171b3f65bbc9f915f0e2f7d4e7592">getEllipse</a> ()</td></tr>
<tr class="separator:a3c7171b3f65bbc9f915f0e2f7d4e7592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c99270fc26b9a8e47da948074f6e82"><td class="memItemLeft" align="right" valign="top">QGraphicsLineItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#ad4c99270fc26b9a8e47da948074f6e82">getBounds</a> (int <a class="el" href="classfrechet_1_1view_1_1CellView.html#a9b60d2cfe2bba8ac667939a18063e2da">i</a>)</td></tr>
<tr class="separator:ad4c99270fc26b9a8e47da948074f6e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f7f0dcdc0cc7f3a065ad200058764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aa66f7f0dcdc0cc7f3a065ad200058764">setBounds</a> (QLineF bounds[4])</td></tr>
<tr class="memdesc:aa66f7f0dcdc0cc7f3a065ad200058764"><td class="mdescLeft">&#160;</td><td class="mdescRight">update bounding rectangle  <a href="#aa66f7f0dcdc0cc7f3a065ad200058764">More...</a><br /></td></tr>
<tr class="separator:aa66f7f0dcdc0cc7f3a065ad200058764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e0c7b22f02f7d9eb043358e6857a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a39e0c7b22f02f7d9eb043358e6857a79">dodraw</a> (<a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ff">What</a> <a class="el" href="classfrechet_1_1view_1_1CellView.html#aea92d5df86ae6b7f847473301ffdfeda">what</a>)</td></tr>
<tr class="memdesc:a39e0c7b22f02f7d9eb043358e6857a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">update content  <a href="#a39e0c7b22f02f7d9eb043358e6857a79">More...</a><br /></td></tr>
<tr class="separator:a39e0c7b22f02f7d9eb043358e6857a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925adc2e8da9106d34c0994b11313d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a925adc2e8da9106d34c0994b11313d7f">dropUnusedItem</a> (QGraphicsItem **item)</td></tr>
<tr class="memdesc:a925adc2e8da9106d34c0994b11313d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">release an unused item  <a href="#a925adc2e8da9106d34c0994b11313d7f">More...</a><br /></td></tr>
<tr class="separator:a925adc2e8da9106d34c0994b11313d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa30ffa0d6852805c1222ecd4035e7e48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aa30ffa0d6852805c1222ecd4035e7e48">setBrushColor</a> (QAbstractGraphicsShapeItem *item, QColor col)</td></tr>
<tr class="memdesc:aa30ffa0d6852805c1222ecd4035e7e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">update brush (fill) color of a graphics item  <a href="#aa30ffa0d6852805c1222ecd4035e7e48">More...</a><br /></td></tr>
<tr class="separator:aa30ffa0d6852805c1222ecd4035e7e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc404fcc28fdfa4e1c6bae83fe2bfe86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#acc404fcc28fdfa4e1c6bae83fe2bfe86">setPenColor</a> (QAbstractGraphicsShapeItem *item, QColor col)</td></tr>
<tr class="memdesc:acc404fcc28fdfa4e1c6bae83fe2bfe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">update pen (edge) color of a graphics item  <a href="#acc404fcc28fdfa4e1c6bae83fe2bfe86">More...</a><br /></td></tr>
<tr class="separator:acc404fcc28fdfa4e1c6bae83fe2bfe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56494daca4c854c51b076e07ff185352"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a56494daca4c854c51b076e07ff185352">setBoundsPenColor</a> (QGraphicsLineItem **bounds, int len, QColor col)</td></tr>
<tr class="memdesc:a56494daca4c854c51b076e07ff185352"><td class="mdescLeft">&#160;</td><td class="mdescRight">update pen color of several graphics item  <a href="#a56494daca4c854c51b076e07ff185352">More...</a><br /></td></tr>
<tr class="separator:a56494daca4c854c51b076e07ff185352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07919e9b6c8aa659a5d81cae73b6d905"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a07919e9b6c8aa659a5d81cae73b6d905">setPenStyle</a> (QAbstractGraphicsShapeItem *item, Qt::PenStyle style)</td></tr>
<tr class="memdesc:a07919e9b6c8aa659a5d81cae73b6d905"><td class="mdescLeft">&#160;</td><td class="mdescRight">update pen style (dotted,solid,...) of a graphics item  <a href="#a07919e9b6c8aa659a5d81cae73b6d905">More...</a><br /></td></tr>
<tr class="separator:a07919e9b6c8aa659a5d81cae73b6d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf475952fd39891a94c70bb293e97add"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#adf475952fd39891a94c70bb293e97add">setPenStyleWidth</a> (QAbstractGraphicsShapeItem *item, Qt::PenStyle style, float width)</td></tr>
<tr class="memdesc:adf475952fd39891a94c70bb293e97add"><td class="mdescLeft">&#160;</td><td class="mdescRight">update pen style and pen width of a graphics item  <a href="#adf475952fd39891a94c70bb293e97add">More...</a><br /></td></tr>
<tr class="separator:adf475952fd39891a94c70bb293e97add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b60d2cfe2bba8ac667939a18063e2da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a9b60d2cfe2bba8ac667939a18063e2da">i</a></td></tr>
<tr class="memdesc:a9b60d2cfe2bba8ac667939a18063e2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">column index in free-space grid  <a href="#a9b60d2cfe2bba8ac667939a18063e2da">More...</a><br /></td></tr>
<tr class="separator:a9b60d2cfe2bba8ac667939a18063e2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6932bff10645aaee2bd8c8ac5bc95f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#ac6932bff10645aaee2bd8c8ac5bc95f6">j</a></td></tr>
<tr class="memdesc:ac6932bff10645aaee2bd8c8ac5bc95f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">row index in free-space grid  <a href="#ac6932bff10645aaee2bd8c8ac5bc95f6">More...</a><br /></td></tr>
<tr class="separator:ac6932bff10645aaee2bd8c8ac5bc95f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3c12ed1a74c285e206d8100650c38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a9e3c12ed1a74c285e206d8100650c38e">parent</a></td></tr>
<tr class="memdesc:a9e3c12ed1a74c285e206d8100650c38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to parent  <a href="#a9e3c12ed1a74c285e206d8100650c38e">More...</a><br /></td></tr>
<tr class="separator:a9e3c12ed1a74c285e206d8100650c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24568a322d019b2aa2e646b624c9b504"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a24568a322d019b2aa2e646b624c9b504">cellBounds</a></td></tr>
<tr class="memdesc:a24568a322d019b2aa2e646b624c9b504"><td class="mdescLeft">&#160;</td><td class="mdescRight">bounding rectangle  <a href="#a24568a322d019b2aa2e646b624c9b504">More...</a><br /></td></tr>
<tr class="separator:a24568a322d019b2aa2e646b624c9b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fecd33cdd9f73c8f78b2026a5bce070"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a3fecd33cdd9f73c8f78b2026a5bce070">clipShape</a></td></tr>
<tr class="memdesc:a3fecd33cdd9f73c8f78b2026a5bce070"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape used for clipping ellipses  <a href="#a3fecd33cdd9f73c8f78b2026a5bce070">More...</a><br /></td></tr>
<tr class="separator:a3fecd33cdd9f73c8f78b2026a5bce070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729e335a5e6855f6c70e12b7fdf29a3"><td class="memItemLeft" align="right" valign="top">QGraphicsPolygonItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#ac729e335a5e6855f6c70e12b7fdf29a3">_poly</a></td></tr>
<tr class="memdesc:ac729e335a5e6855f6c70e12b7fdf29a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">content area may be a polygon (created on demand)  <a href="#ac729e335a5e6855f6c70e12b7fdf29a3">More...</a><br /></td></tr>
<tr class="separator:ac729e335a5e6855f6c70e12b7fdf29a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1f47a679875bbcb625a716771643cc"><td class="memItemLeft" align="right" valign="top">QGraphicsEllipseItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a9e1f47a679875bbcb625a716771643cc">_ellipse</a></td></tr>
<tr class="separator:a9e1f47a679875bbcb625a716771643cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6801ef517a030be86008963d66189e83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a6801ef517a030be86008963d66189e83">useEllipse</a></td></tr>
<tr class="memdesc:a6801ef517a030be86008963d66189e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if an ellipse is to be shown  <a href="#a6801ef517a030be86008963d66189e83">More...</a><br /></td></tr>
<tr class="separator:a6801ef517a030be86008963d66189e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6704c809f3004397e6c2f2d698f6e5"><td class="memItemLeft" align="right" valign="top">QGraphicsLineItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a2a6704c809f3004397e6c2f2d698f6e5">_bounds</a> [4]</td></tr>
<tr class="memdesc:a2a6704c809f3004397e6c2f2d698f6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundary lines of the content area  <a href="#a2a6704c809f3004397e6c2f2d698f6e5">More...</a><br /></td></tr>
<tr class="separator:a2a6704c809f3004397e6c2f2d698f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92d5df86ae6b7f847473301ffdfeda"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ff">frechet::view::CellView::What</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aea92d5df86ae6b7f847473301ffdfeda">what</a></td></tr>
<tr class="separator:aea92d5df86ae6b7f847473301ffdfeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a88ad877a31422aa699db99c3ee634ef9"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a88ad877a31422aa699db99c3ee634ef9">DET_MINIMUM</a></td></tr>
<tr class="memdesc:a88ad877a31422aa699db99c3ee634ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines when a hige ellipse is replaced by two parallel lines  <a href="#a88ad877a31422aa699db99c3ee634ef9">More...</a><br /></td></tr>
<tr class="separator:a88ad877a31422aa699db99c3ee634ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088580588a4d21c5e27977f953b52891"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#a088580588a4d21c5e27977f953b52891">MAX_DIAMETER</a> = 1e5</td></tr>
<tr class="memdesc:a088580588a4d21c5e27977f953b52891"><td class="mdescLeft">&#160;</td><td class="mdescRight">what's this?  <a href="#a088580588a4d21c5e27977f953b52891">More...</a><br /></td></tr>
<tr class="separator:a088580588a4d21c5e27977f953b52891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af684cd4a2e3418ba3f08d0aa5a707de8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html#af684cd4a2e3418ba3f08d0aa5a707de8">FreeSpaceView</a></td></tr>
<tr class="separator:af684cd4a2e3418ba3f08d0aa5a707de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a760062d5e107269abc1161323006ae83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760062d5e107269abc1161323006ae83">&#9670;&nbsp;</a></span>Matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfrechet_1_1data_1_1Array2D.html">data::Array2D</a>&lt;<a class="el" href="classfrechet_1_1view_1_1CellView.html">CellView</a>*&gt; <a class="el" href="classfrechet_1_1view_1_1CellView.html#a760062d5e107269abc1161323006ae83">frechet::view::CellView::Matrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an array of cell views </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00083">83</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="a72682c8ca9e8db25db0faf43f9b6361a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72682c8ca9e8db25db0faf43f9b6361a">&#9670;&nbsp;</a></span>MatrixPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classfrechet_1_1view_1_1CellView.html#a760062d5e107269abc1161323006ae83">Matrix</a>&gt; <a class="el" href="classfrechet_1_1view_1_1CellView.html#a72682c8ca9e8db25db0faf43f9b6361a">frechet::view::CellView::MatrixPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to an array of cell views </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00085">85</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeb8bf6a273494ae015afcaed654db8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8bf6a273494ae015afcaed654db8ff">&#9670;&nbsp;</a></span>What</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ff">frechet::view::CellView::What</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display mode; what is displayed? Flags can be combined (except Poly and Ellipse). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeb8bf6a273494ae015afcaed654db8ffaaa846297f3e486cfb4f79bd8869bdfa5"></a>MASK&#160;</td><td class="fielddoc"><p>bit mask </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb8bf6a273494ae015afcaed654db8ffac8153e8e5d50922aeac3f378b428664d"></a>NOTHING&#160;</td><td class="fielddoc"><p>empty cell. display nothing </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb8bf6a273494ae015afcaed654db8ffae2be19bc7912878e772c3e7ce9bd3228"></a>POLY&#160;</td><td class="fielddoc"><p>display a polygon </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb8bf6a273494ae015afcaed654db8ffa2d9edba5cb8fc8c0b71709aeba89b58d"></a>ELLIPSE&#160;</td><td class="fielddoc"><p>display a clipped ellipse </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb8bf6a273494ae015afcaed654db8ffa710c802f989abd7e34b62f68f7d3cc65"></a>BOUNDS&#160;</td><td class="fielddoc"><p>display bounding rect </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb8bf6a273494ae015afcaed654db8ffa479e17a674d1569fd186460a4cb96edf"></a>ELLIPSE_AND_BOUNDS&#160;</td><td class="fielddoc"><p>display ellipse plus bounding rect </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb8bf6a273494ae015afcaed654db8ffab016dbd11ed86ad2d21560432058a501"></a>POLY_AND_BOUNDS&#160;</td><td class="fielddoc"><p>display polygon plus bounding rect </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00069">69</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7710869ac4ecbf70a881b8fbd3439d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7710869ac4ecbf70a881b8fbd3439d46">&#9670;&nbsp;</a></span>CellView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellView::CellView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent widget </td></tr>
    <tr><td class="paramname">i</td><td>column index in free-space grid </td></tr>
    <tr><td class="paramname">j</td><td>row index in free-space grid </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00660">660</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="a8b2e9ecb6c688e3dd484fc5361e34612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2e9ecb6c688e3dd484fc5361e34612">&#9670;&nbsp;</a></span>~CellView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CellView::~CellView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00676">676</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a865fab98fdb2eb479aaa9ba5dc9a9ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865fab98fdb2eb479aaa9ba5dc9a9ca8">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QRectF frechet::view::CellView::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the bounding rect of the cell </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00117">117</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="ae1753ec2961d05d5eb14d054e556b9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1753ec2961d05d5eb14d054e556b9f1">&#9670;&nbsp;</a></span>createPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF CellView::createPolygon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>thin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a polygon that draws the content area </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
    <tr><td class="paramname">thin</td><td>when parallel lines are close </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a closed polyg </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l01042">1042</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="a39e0c7b22f02f7d9eb043358e6857a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e0c7b22f02f7d9eb043358e6857a79">&#9670;&nbsp;</a></span>dodraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellView::dodraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ff">What</a>&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update content </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>what should be displayed? </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00814">814</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="a925adc2e8da9106d34c0994b11313d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925adc2e8da9106d34c0994b11313d7f">&#9670;&nbsp;</a></span>dropUnusedItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellView::dropUnusedItem </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem **&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release an unused item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>handle to graphics item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00878">878</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="a99081c9955536224d05d639eac2110f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99081c9955536224d05d639eac2110f4">&#9670;&nbsp;</a></span>dropUnusedItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CellView::dropUnusedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>release graphics items that are not currently displayed </p>
<dl class="section return"><dt>Returns</dt><dd>true if items were released </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00886">886</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="ad4c99270fc26b9a8e47da948074f6e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c99270fc26b9a8e47da948074f6e82">&#9670;&nbsp;</a></span>getBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsLineItem * CellView::getBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>one line of the bounding rectangle (or nullptr) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>0 through 3 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00714">714</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="a3c7171b3f65bbc9f915f0e2f7d4e7592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7171b3f65bbc9f915f0e2f7d4e7592">&#9670;&nbsp;</a></span>getEllipse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsEllipseItem * CellView::getEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>graphics item for drawing an ellipse (created on demand) </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00695">695</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="aec26aef50e5bc11e15ed1a6cce7d6d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec26aef50e5bc11e15ed1a6cce7d6d96">&#9670;&nbsp;</a></span>getPoly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsPolygonItem * CellView::getPoly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>graphics item for drawing a polygon (created on demand) </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00684">684</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="aa66f7f0dcdc0cc7f3a065ad200058764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66f7f0dcdc0cc7f3a065ad200058764">&#9670;&nbsp;</a></span>setBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellView::setBounds </td>
          <td>(</td>
          <td class="paramtype">QLineF&#160;</td>
          <td class="paramname"><em>bounds</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update bounding rectangle </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00728">728</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="a56494daca4c854c51b076e07ff185352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56494daca4c854c51b076e07ff185352">&#9670;&nbsp;</a></span>setBoundsPenColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellView::setBoundsPenColor </td>
          <td>(</td>
          <td class="paramtype">QGraphicsLineItem **&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update pen color of several graphics item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>array of graphics items </td></tr>
    <tr><td class="paramname">len</td><td>number of items </td></tr>
    <tr><td class="paramname">col</td><td>new pen color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00771">771</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="aa30ffa0d6852805c1222ecd4035e7e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30ffa0d6852805c1222ecd4035e7e48">&#9670;&nbsp;</a></span>setBrushColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellView::setBrushColor </td>
          <td>(</td>
          <td class="paramtype">QAbstractGraphicsShapeItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update brush (fill) color of a graphics item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a graphics item </td></tr>
    <tr><td class="paramname">col</td><td>new brush color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00783">783</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="a6a63aab40b55ff7348d9d656eb8c38a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a63aab40b55ff7348d9d656eb8c38a0">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellView::setColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>areaColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>borderColor</em> = <code>QColor()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update drawing colors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">areaColor</td><td>color for content area </td></tr>
    <tr><td class="paramname">borderColor</td><td>color for borders (by default is equal to areaColor) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00744">744</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="acc404fcc28fdfa4e1c6bae83fe2bfe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc404fcc28fdfa4e1c6bae83fe2bfe86">&#9670;&nbsp;</a></span>setPenColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellView::setPenColor </td>
          <td>(</td>
          <td class="paramtype">QAbstractGraphicsShapeItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update pen (edge) color of a graphics item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a graphics item </td></tr>
    <tr><td class="paramname">col</td><td>new pen color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00762">762</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="a07919e9b6c8aa659a5d81cae73b6d905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07919e9b6c8aa659a5d81cae73b6d905">&#9670;&nbsp;</a></span>setPenStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellView::setPenStyle </td>
          <td>(</td>
          <td class="paramtype">QAbstractGraphicsShapeItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update pen style (dotted,solid,...) of a graphics item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a graphics item </td></tr>
    <tr><td class="paramname">style</td><td>new style </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00792">792</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="adf475952fd39891a94c70bb293e97add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf475952fd39891a94c70bb293e97add">&#9670;&nbsp;</a></span>setPenStyleWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellView::setPenStyleWidth </td>
          <td>(</td>
          <td class="paramtype">QAbstractGraphicsShapeItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update pen style and pen width of a graphics item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a graphics item </td></tr>
    <tr><td class="paramname">style</td><td>new style </td></tr>
    <tr><td class="paramname">width</td><td>new pen width </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00801">801</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<a id="a4726101382268f5f2cb26a8e480dde19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4726101382268f5f2cb26a8e480dde19">&#9670;&nbsp;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QPainterPath frechet::view::CellView::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the clip shape </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00113">113</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="ac2902069c88fa7cd79971b4033db7447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2902069c88fa7cd79971b4033db7447">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellView::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLineF&#160;</td>
          <td class="paramname"><em>bounds</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eps</td><td>new value of epsilon </td></tr>
    <tr><td class="paramname">showBounds</td><td>show bounding rect? </td></tr>
    <tr><td class="paramname">bounds</td><td>content area bounding rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespaceview_8cpp_source.html#l00899">899</a> of file <a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af684cd4a2e3418ba3f08d0aa5a707de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af684cd4a2e3418ba3f08d0aa5a707de8">&#9670;&nbsp;</a></span>FreeSpaceView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00125">125</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a6704c809f3004397e6c2f2d698f6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6704c809f3004397e6c2f2d698f6e5">&#9670;&nbsp;</a></span>_bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsLineItem* frechet::view::CellView::_bounds[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>boundary lines of the content area </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00063">63</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="a9e1f47a679875bbcb625a716771643cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1f47a679875bbcb625a716771643cc">&#9670;&nbsp;</a></span>_ellipse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsEllipseItem* frechet::view::CellView::_ellipse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>content area may be a (clipped) ellipse (created on demand). this is a circle with an affine transform </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00059">59</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="ac729e335a5e6855f6c70e12b7fdf29a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac729e335a5e6855f6c70e12b7fdf29a3">&#9670;&nbsp;</a></span>_poly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsPolygonItem* frechet::view::CellView::_poly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>content area may be a polygon (created on demand) </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00056">56</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="a24568a322d019b2aa2e646b624c9b504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24568a322d019b2aa2e646b624c9b504">&#9670;&nbsp;</a></span>cellBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF frechet::view::CellView::cellBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bounding rectangle </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00051">51</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="a3fecd33cdd9f73c8f78b2026a5bce070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fecd33cdd9f73c8f78b2026a5bce070">&#9670;&nbsp;</a></span>clipShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath frechet::view::CellView::clipShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shape used for clipping ellipses </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00053">53</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="a88ad877a31422aa699db99c3ee634ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ad877a31422aa699db99c3ee634ef9">&#9670;&nbsp;</a></span>DET_MINIMUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double frechet::view::CellView::DET_MINIMUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determines when a hige ellipse is replaced by two parallel lines </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00127">127</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="a9b60d2cfe2bba8ac667939a18063e2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b60d2cfe2bba8ac667939a18063e2da">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::view::CellView::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>column index in free-space grid </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00044">44</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="ac6932bff10645aaee2bd8c8ac5bc95f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6932bff10645aaee2bd8c8ac5bc95f6">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::view::CellView::j</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>row index in free-space grid </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00046">46</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="a088580588a4d21c5e27977f953b52891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088580588a4d21c5e27977f953b52891">&#9670;&nbsp;</a></span>MAX_DIAMETER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double CellView::MAX_DIAMETER = 1e5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>what's this? </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00129">129</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="a9e3c12ed1a74c285e206d8100650c38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3c12ed1a74c285e206d8100650c38e">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a>* frechet::view::CellView::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to parent </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00048">48</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="a6801ef517a030be86008963d66189e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6801ef517a030be86008963d66189e83">&#9670;&nbsp;</a></span>useEllipse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::view::CellView::useEllipse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if an ellipse is to be shown </p>

<p class="definition">Definition at line <a class="el" href="freespaceview_8h_source.html#l00061">61</a> of file <a class="el" href="freespaceview_8h_source.html">freespaceview.h</a>.</p>

</div>
</div>
<a id="aea92d5df86ae6b7f847473301ffdfeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea92d5df86ae6b7f847473301ffdfeda">&#9670;&nbsp;</a></span>what</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ff">frechet::view::CellView::What</a>  frechet::view::CellView::what</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/view/<a class="el" href="freespaceview_8h_source.html">freespaceview.h</a></li>
<li>src/frechet/view/<a class="el" href="freespaceview_8cpp_source.html">freespaceview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classfrechet_1_1view_1_1CellView.html">CellView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
