<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1MainWindow.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::view::MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a4b5cde7735961c55897e2bbbe8419ede">actionOpen</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#ac793aca3b0a90cab0d301a8daabea75d">actionOpenNext</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#af4c95f152b8b58d3bac3950bcd6aba78">actionOpenPrevious</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a656f9c7cd7120f4c4272cdbde0c11686">actionOpenRecent</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a49ef41c2de853ab4d2f85dd67d901a00">actionQuit</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a4e20a4a065fbb0e4d3532a45a0a91425">closeEvent</a>(QCloseEvent *event)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a37ebcef8da2abbf3e09db6652d2d0bc5">controlPanel</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a2ff9f5f8376552984662f3db28962007">curveView</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a658789b0714b5f53a0e8f65f45c541f3">enterFullScreen</a>(bool fullscreen)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a6d7de584bb5d08e61425a6f9a85205f9">frechet::app::FrechetViewApplication</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a696da9c1b7aa821708efdd40f7030641">freeSpaceView</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a43c02063e0f8dcb31b9bedcb8a1bcde6">getControlPanel</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a3d6d5d29488a00ce0ced05b4d91753f3">getCurveView</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#af5d52b42c1454ba7c28f3f2c35f474ae">getFreeSpaceView</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a2863cd858c1aee7ddfe170227ec9b26d">overlayWindow</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#aa6c1d6d267e9d4ae7494b6d57ac007b3">restoreSettings</a>(QSettings &amp;settings)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a45f5c9cc94fa50a493197639d81fd103">saveSettings</a>(QSettings &amp;settings)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#ac6375bba1a7c43c72a6018bbdfe336f0">setSeparateCurves</a>(bool separate)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a594e61acbd186937a36fc7ce905a1756">setShowBounds</a>(bool show)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a51e84f1a4dac47d04073ad5e372fa5c1">showHideAnimation</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#af3f552923840d285779c744a4fe548d8">showHideAnimation</a>(bool fspath)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a8f2fcee64dc6d8365e72e030f198218f">showHideXAnimation</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a04a01fd9e0296fa088975ddcc93d1451">splitter</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a6969192b0f18c5f11347e274148c13ad">startStopAnimation</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a25dd28e9bdce0f357d00cf61cd26e345">startStopCVAnimation</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a75f56c3fa919437c9d1aaf18904bed0f">startStopFSAnimation</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a694a85e460bd5cea40e77cada9eb9c62">startStopProjectionAnimation</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a5a945f1696d8a7fed13ea6a5424263ef">ui</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
