<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::poly::DoubleEndedQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1DoubleEndedQueue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfrechet_1_1poly_1_1DoubleEndedQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::poly::DoubleEndedQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class frechet::poly::DoubleEndedQueue&lt; T &gt;</h3>

<p>A double ended queue, or "Funnel". Used by the algorithm for Shortest Paths Trees (Guibas et al.). </p>
<p>Holds an "Apex" pointing inside the double-ended queue.</p>
<p>Keeps a stack of previous operations for backtracking.</p><pre class="fragment">+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
  ...       | x | x | x | x | x | x | x | x | x |   ...
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
              ^               ^               ^
              |               |               |
             LEFT            APEX            RIGHT
</pre><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>payload data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00032">32</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="double__queue_8h_source.html">double_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a stack frame that tracks the necessary information for backtracking  <a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a279aa85da49d61d52fce74c45cfd7246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a279aa85da49d61d52fce74c45cfd7246">DoubleEndedQueue</a> (int <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a32232e073d9681de155bf75a3aa3cdc5">capacity</a>)</td></tr>
<tr class="memdesc:a279aa85da49d61d52fce74c45cfd7246"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with fixed capacity  <a href="#a279aa85da49d61d52fce74c45cfd7246">More...</a><br /></td></tr>
<tr class="separator:a279aa85da49d61d52fce74c45cfd7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f01e0582934e839ea215cabe8f0d6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7f01e0582934e839ea215cabe8f0d6db">~DoubleEndedQueue</a> ()</td></tr>
<tr class="memdesc:a7f01e0582934e839ea215cabe8f0d6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor; releases all memory  <a href="#a7f01e0582934e839ea215cabe8f0d6db">More...</a><br /></td></tr>
<tr class="separator:a7f01e0582934e839ea215cabe8f0d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f71705fe18eb00b2a8bc21bd8557103"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a3f71705fe18eb00b2a8bc21bd8557103">size</a> () const</td></tr>
<tr class="separator:a3f71705fe18eb00b2a8bc21bd8557103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14879d262c8ff7905a9a98955f12a72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ac14879d262c8ff7905a9a98955f12a72">leftSize</a> () const</td></tr>
<tr class="separator:ac14879d262c8ff7905a9a98955f12a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c2973d2d6aafd7e55c1ab6f30c1ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a378c2973d2d6aafd7e55c1ab6f30c1ca">rightSize</a> () const</td></tr>
<tr class="separator:a378c2973d2d6aafd7e55c1ab6f30c1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7bc83a95c7858dc2784718f86031b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a8cb7bc83a95c7858dc2784718f86031b">empty</a> () const</td></tr>
<tr class="separator:a8cb7bc83a95c7858dc2784718f86031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066cf6958ce20473c94e1f0b8b793f89"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a066cf6958ce20473c94e1f0b8b793f89">operator[]</a> (int offset) const</td></tr>
<tr class="memdesc:a066cf6958ce20473c94e1f0b8b793f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">access operator relative to apex  <a href="#a066cf6958ce20473c94e1f0b8b793f89">More...</a><br /></td></tr>
<tr class="separator:a066cf6958ce20473c94e1f0b8b793f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f70ae1ce9f6293ed433813882a51d"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">apex</a> () const</td></tr>
<tr class="separator:a551f70ae1ce9f6293ed433813882a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeaaed405919f17b203e9eda2332aa5"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#afeeaaed405919f17b203e9eda2332aa5">leftEnd</a> () const</td></tr>
<tr class="separator:afeeaaed405919f17b203e9eda2332aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03242d769f049088ace9ded50fd44ce"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ae03242d769f049088ace9ded50fd44ce">rightEnd</a> () const</td></tr>
<tr class="separator:ae03242d769f049088ace9ded50fd44ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458cbb1414a5eb54d9898329100fb1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a458cbb1414a5eb54d9898329100fb1b5">addLeft</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a458cbb1414a5eb54d9898329100fb1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">push a new element to the left side of the queue  <a href="#a458cbb1414a5eb54d9898329100fb1b5">More...</a><br /></td></tr>
<tr class="separator:a458cbb1414a5eb54d9898329100fb1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7165fbc44a538a790fd7c2e64bfe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ab5f7165fbc44a538a790fd7c2e64bfe2">addRight</a> (const T &amp;t)</td></tr>
<tr class="memdesc:ab5f7165fbc44a538a790fd7c2e64bfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">push a new element to the right side of the queue  <a href="#ab5f7165fbc44a538a790fd7c2e64bfe2">More...</a><br /></td></tr>
<tr class="separator:ab5f7165fbc44a538a790fd7c2e64bfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f43d7101930662556525d1018c189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a788f43d7101930662556525d1018c189">reset</a> (const T &amp;<a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">apex</a>)</td></tr>
<tr class="memdesc:a788f43d7101930662556525d1018c189"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the qeueue with exactly one element  <a href="#a788f43d7101930662556525d1018c189">More...</a><br /></td></tr>
<tr class="separator:a788f43d7101930662556525d1018c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfabe5ddefaa4e96a602b2ccffa286e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#adfabe5ddefaa4e96a602b2ccffa286e1">removeLeftUpto</a> (int t)</td></tr>
<tr class="memdesc:adfabe5ddefaa4e96a602b2ccffa286e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop entries from the left end; Adjust the left end pointer and the apex, as necessary.  <a href="#adfabe5ddefaa4e96a602b2ccffa286e1">More...</a><br /></td></tr>
<tr class="separator:adfabe5ddefaa4e96a602b2ccffa286e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d319a34fbaaf1d45f8e316ece65b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a44d319a34fbaaf1d45f8e316ece65b63">removeRightUpto</a> (int t)</td></tr>
<tr class="memdesc:a44d319a34fbaaf1d45f8e316ece65b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop entries from the right end; Adjust the right end pointer and the apex, as necessary.  <a href="#a44d319a34fbaaf1d45f8e316ece65b63">More...</a><br /></td></tr>
<tr class="separator:a44d319a34fbaaf1d45f8e316ece65b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6e3375d296c98abff402e83ae41446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a1f6e3375d296c98abff402e83ae41446">undo</a> ()</td></tr>
<tr class="memdesc:a1f6e3375d296c98abff402e83ae41446"><td class="mdescLeft">&#160;</td><td class="mdescRight">undo the last call to addLeft/Right, or removeLeft/Right. Undefined if there was no such call.  <a href="#a1f6e3375d296c98abff402e83ae41446">More...</a><br /></td></tr>
<tr class="separator:a1f6e3375d296c98abff402e83ae41446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a01404db72f8582fb126e435fb6f97bd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> { <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac">ADD_LEFT</a>, 
<a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475">ADD_RIGHT</a>, 
<a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34">REMOVE_LEFT</a>, 
<a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4">REMOVE_RIGHT</a>
 }</td></tr>
<tr class="memdesc:a01404db72f8582fb126e435fb6f97bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">encodes an edit operation  <a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">More...</a><br /></td></tr>
<tr class="separator:a01404db72f8582fb126e435fb6f97bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a611a8368b2434edf92f6148799a4fd87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a611a8368b2434edf92f6148799a4fd87">undo</a> (const <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> &amp;fr)</td></tr>
<tr class="memdesc:a611a8368b2434edf92f6148799a4fd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">undo an operation  <a href="#a611a8368b2434edf92f6148799a4fd87">More...</a><br /></td></tr>
<tr class="separator:a611a8368b2434edf92f6148799a4fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0735cb0196d54e347ea5d025781b5ac8"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a0735cb0196d54e347ea5d025781b5ac8">buffer</a></td></tr>
<tr class="memdesc:a0735cb0196d54e347ea5d025781b5ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">entry buffer  <a href="#a0735cb0196d54e347ea5d025781b5ac8">More...</a><br /></td></tr>
<tr class="separator:a0735cb0196d54e347ea5d025781b5ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32232e073d9681de155bf75a3aa3cdc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a32232e073d9681de155bf75a3aa3cdc5">capacity</a></td></tr>
<tr class="memdesc:a32232e073d9681de155bf75a3aa3cdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer capacity  <a href="#a32232e073d9681de155bf75a3aa3cdc5">More...</a><br /></td></tr>
<tr class="separator:a32232e073d9681de155bf75a3aa3cdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd6c61e421047674e28ea61b4195f25"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7bd6c61e421047674e28ea61b4195f25">L</a></td></tr>
<tr class="memdesc:a7bd6c61e421047674e28ea61b4195f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to left end (inclusive)  <a href="#a7bd6c61e421047674e28ea61b4195f25">More...</a><br /></td></tr>
<tr class="separator:a7bd6c61e421047674e28ea61b4195f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad56aa88e582b1153cfaf92ba56f046b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aad56aa88e582b1153cfaf92ba56f046b">R</a></td></tr>
<tr class="memdesc:aad56aa88e582b1153cfaf92ba56f046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to right end (inclusive)  <a href="#aad56aa88e582b1153cfaf92ba56f046b">More...</a><br /></td></tr>
<tr class="separator:aad56aa88e582b1153cfaf92ba56f046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0396ecdcb1f16a8b72628a129e34c"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aedc0396ecdcb1f16a8b72628a129e34c">A</a></td></tr>
<tr class="memdesc:aedc0396ecdcb1f16a8b72628a129e34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to funnel apex  <a href="#aedc0396ecdcb1f16a8b72628a129e34c">More...</a><br /></td></tr>
<tr class="separator:aedc0396ecdcb1f16a8b72628a129e34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417eed8b91add2bb7ba7ff081bd4006a"><td class="memItemLeft" align="right" valign="top">std::stack&lt; <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a>, std::vector&lt; <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a417eed8b91add2bb7ba7ff081bd4006a">hist</a></td></tr>
<tr class="memdesc:a417eed8b91add2bb7ba7ff081bd4006a"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack of previous operations for backtracking  <a href="#a417eed8b91add2bb7ba7ff081bd4006a">More...</a><br /></td></tr>
<tr class="separator:a417eed8b91add2bb7ba7ff081bd4006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a01404db72f8582fb126e435fb6f97bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01404db72f8582fb126e435fb6f97bd6">&#9670;&nbsp;</a></span>OpCode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">frechet::poly::DoubleEndedQueue::OpCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>encodes an edit operation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac"></a>ADD_LEFT&#160;</td><td class="fielddoc"><p>push a new entry on the left </p>
</td></tr>
<tr><td class="fieldname"><a id="a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475"></a>ADD_RIGHT&#160;</td><td class="fielddoc"><p>push a new entry on the right </p>
</td></tr>
<tr><td class="fieldname"><a id="a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34"></a>REMOVE_LEFT&#160;</td><td class="fielddoc"><p>remove entry from the left </p>
</td></tr>
<tr><td class="fieldname"><a id="a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4"></a>REMOVE_RIGHT&#160;</td><td class="fielddoc"><p>remove entry from the right </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00037">37</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a279aa85da49d61d52fce74c45cfd7246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279aa85da49d61d52fce74c45cfd7246">&#9670;&nbsp;</a></span>DoubleEndedQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::<a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with fixed capacity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>max. numer of entries to accomodate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00007">7</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a7f01e0582934e839ea215cabe8f0d6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f01e0582934e839ea215cabe8f0d6db">&#9670;&nbsp;</a></span>~DoubleEndedQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::~<a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor; releases all memory </p>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00017">17</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a458cbb1414a5eb54d9898329100fb1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458cbb1414a5eb54d9898329100fb1b5">&#9670;&nbsp;</a></span>addLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::addLeft </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push a new element to the left side of the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>a new element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00079">79</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="ab5f7165fbc44a538a790fd7c2e64bfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7165fbc44a538a790fd7c2e64bfe2">&#9670;&nbsp;</a></span>addRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::addRight </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push a new element to the right side of the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>a new element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00087">87</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a551f70ae1ce9f6293ed433813882a51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f70ae1ce9f6293ed433813882a51d">&#9670;&nbsp;</a></span>apex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::apex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the element at the apex; undefined if queue is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00055">55</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a8cb7bc83a95c7858dc2784718f86031b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb7bc83a95c7858dc2784718f86031b">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the queue is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00044">44</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="afeeaaed405919f17b203e9eda2332aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeeaaed405919f17b203e9eda2332aa5">&#9670;&nbsp;</a></span>leftEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::leftEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the element at the left end; undefined if queue is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00062">62</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="ac14879d262c8ff7905a9a98955f12a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14879d262c8ff7905a9a98955f12a72">&#9670;&nbsp;</a></span>leftSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::leftSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of entries to the left of the apex (not including apex) </dd></dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00030">30</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a066cf6958ce20473c94e1f0b8b793f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066cf6958ce20473c94e1f0b8b793f89">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access operator relative to apex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>from apex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element at 0 = element at apex <blockquote class="doxtable">
<p>0 elements to the right of the apex </p>
</blockquote>
&lt; 0 elements to the left of the apex undefined if queue is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00047">47</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="adfabe5ddefaa4e96a602b2ccffa286e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfabe5ddefaa4e96a602b2ccffa286e1">&#9670;&nbsp;</a></span>removeLeftUpto()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::removeLeftUpto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pop entries from the left end; Adjust the left end pointer and the apex, as necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>new location of the left end from the apex </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00113">113</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a44d319a34fbaaf1d45f8e316ece65b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d319a34fbaaf1d45f8e316ece65b63">&#9670;&nbsp;</a></span>removeRightUpto()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::removeRightUpto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pop entries from the right end; Adjust the right end pointer and the apex, as necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>new location of the right end from the apex </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00123">123</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a788f43d7101930662556525d1018c189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788f43d7101930662556525d1018c189">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>apex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the qeueue with exactly one element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apex</td><td>new apex = left end = right end </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00069">69</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="ae03242d769f049088ace9ded50fd44ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03242d769f049088ace9ded50fd44ce">&#9670;&nbsp;</a></span>rightEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::rightEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the element at the right end; undefined if queue is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00066">66</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a378c2973d2d6aafd7e55c1ab6f30c1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378c2973d2d6aafd7e55c1ab6f30c1ca">&#9670;&nbsp;</a></span>rightSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::rightSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of entries to the right of the apex (not including apex) </dd></dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00037">37</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a3f71705fe18eb00b2a8bc21bd8557103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f71705fe18eb00b2a8bc21bd8557103">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current number of entries </dd></dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00023">23</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a611a8368b2434edf92f6148799a4fd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611a8368b2434edf92f6148799a4fd87">&#9670;&nbsp;</a></span>undo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::undo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>undo an operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fr</td><td>stack frame that holds the data to restore </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00140">140</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a1f6e3375d296c98abff402e83ae41446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6e3375d296c98abff402e83ae41446">&#9670;&nbsp;</a></span>undo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>undo the last call to addLeft/Right, or removeLeft/Right. Undefined if there was no such call. </p>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00133">133</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedc0396ecdcb1f16a8b72628a129e34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc0396ecdcb1f16a8b72628a129e34c">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to funnel apex </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00097">97</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<a id="a0735cb0196d54e347ea5d025781b5ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0735cb0196d54e347ea5d025781b5ac8">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>entry buffer </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00093">93</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<a id="a32232e073d9681de155bf75a3aa3cdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32232e073d9681de155bf75a3aa3cdc5">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer capacity </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00094">94</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<a id="a417eed8b91add2bb7ba7ff081bd4006a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417eed8b91add2bb7ba7ff081bd4006a">&#9670;&nbsp;</a></span>hist</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;<a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a>,std::vector&lt;<a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a>&gt; &gt; <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::hist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stack of previous operations for backtracking </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00100">100</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<a id="a7bd6c61e421047674e28ea61b4195f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd6c61e421047674e28ea61b4195f25">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to left end (inclusive) </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00095">95</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<a id="aad56aa88e582b1153cfaf92ba56f046b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad56aa88e582b1153cfaf92ba56f046b">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to right end (inclusive) </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00096">96</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/poly/<a class="el" href="double__queue_8h_source.html">double_queue.h</a></li>
<li>include/frechet/poly/<a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1poly.html">poly</a></li><li class="navelem"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
