<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::k::MappedInterval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1k_1_1MappedInterval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfrechet_1_1k_1_1MappedInterval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::k::MappedInterval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>attaches a component ID to an interval </p>
<p>In the k-Frechet algorithm, components are projected to domain axes. The <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html" title="attaches a component ID to an interval">MappedInterval</a> class represents such a projection with the associated component identifier.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00032">32</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501c175706c9b55e87939e52e1f1d7ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1k_1_1MappedInterval.html#a501c175706c9b55e87939e52e1f1d7ce">MappedInterval</a> ()</td></tr>
<tr class="memdesc:a501c175706c9b55e87939e52e1f1d7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor; creates an invalid interval  <a href="#a501c175706c9b55e87939e52e1f1d7ce">More...</a><br /></td></tr>
<tr class="separator:a501c175706c9b55e87939e52e1f1d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad710f96520019c0c1111f42b7281a7f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1k_1_1MappedInterval.html#ad710f96520019c0c1111f42b7281a7f9">MappedInterval</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;ival, int compID)</td></tr>
<tr class="memdesc:ad710f96520019c0c1111f42b7281a7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#ad710f96520019c0c1111f42b7281a7f9">More...</a><br /></td></tr>
<tr class="separator:ad710f96520019c0c1111f42b7281a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6d64f204e170f5d5586411776bf09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1k_1_1MappedInterval.html#af2f6d64f204e170f5d5586411776bf09">operator&lt;</a> (const <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html">MappedInterval</a> &amp;that) const</td></tr>
<tr class="memdesc:af2f6d64f204e170f5d5586411776bf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator, needed for sorting a list of <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html" title="attaches a component ID to an interval">MappedInterval</a> objects. We first compare the lower bounds of both intervals. Next, we compare the upper bounds in reversed order (i.e. larger intervals are sorted in front of smaller ones) Thirdly, we compare compoent IDs.  <a href="#af2f6d64f204e170f5d5586411776bf09">More...</a><br /></td></tr>
<tr class="separator:af2f6d64f204e170f5d5586411776bf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9bd4d7df89d5276f8bee9c36c02567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1k_1_1MappedInterval.html#a4d9bd4d7df89d5276f8bee9c36c02567">operator==</a> (const <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html">MappedInterval</a> &amp;that) const</td></tr>
<tr class="memdesc:a4d9bd4d7df89d5276f8bee9c36c02567"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator, needed for sorting a list of <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html" title="attaches a component ID to an interval">MappedInterval</a> objects.  <a href="#a4d9bd4d7df89d5276f8bee9c36c02567">More...</a><br /></td></tr>
<tr class="separator:a4d9bd4d7df89d5276f8bee9c36c02567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrechet_1_1data_1_1Interval"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrechet_1_1data_1_1Interval')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td></tr>
<tr class="memitem:a3f366a89d6a84e40d603c9e91717feb9 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3f366a89d6a84e40d603c9e91717feb9">Interval</a> ()</td></tr>
<tr class="memdesc:a3f366a89d6a84e40d603c9e91717feb9 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Creates an <em>invalid</em> <a class="el" href="classfrechet_1_1data_1_1Interval.html" title="an interval of two double values.">Interval</a>.  <a href="classfrechet_1_1data_1_1Interval.html#a3f366a89d6a84e40d603c9e91717feb9">More...</a><br /></td></tr>
<tr class="separator:a3f366a89d6a84e40d603c9e91717feb9 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14af1998a1de55cd837d1a3df520a94 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab14af1998a1de55cd837d1a3df520a94">Interval</a> (double <a class="el" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>, double <a class="el" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>)</td></tr>
<tr class="memdesc:ab14af1998a1de55cd837d1a3df520a94 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from boundary values.  <a href="classfrechet_1_1data_1_1Interval.html#ab14af1998a1de55cd837d1a3df520a94">More...</a><br /></td></tr>
<tr class="separator:ab14af1998a1de55cd837d1a3df520a94 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b59f03be3584a1fc0de7da60e6229f inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad8b59f03be3584a1fc0de7da60e6229f">Interval</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that)</td></tr>
<tr class="memdesc:ad8b59f03be3584a1fc0de7da60e6229f inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classfrechet_1_1data_1_1Interval.html#ad8b59f03be3584a1fc0de7da60e6229f">More...</a><br /></td></tr>
<tr class="separator:ad8b59f03be3584a1fc0de7da60e6229f inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19d293722ca660acc2dd09dd25f73b inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3a19d293722ca660acc2dd09dd25f73b">Interval</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that, double shift)</td></tr>
<tr class="memdesc:a3a19d293722ca660acc2dd09dd25f73b inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with shift offset.  <a href="classfrechet_1_1data_1_1Interval.html#a3a19d293722ca660acc2dd09dd25f73b">More...</a><br /></td></tr>
<tr class="separator:a3a19d293722ca660acc2dd09dd25f73b inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3116654708e0eeb2dab66a9de7376bd3 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3116654708e0eeb2dab66a9de7376bd3">size</a> () const</td></tr>
<tr class="memdesc:a3116654708e0eeb2dab66a9de7376bd3 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the interval (upper - lower).  <a href="classfrechet_1_1data_1_1Interval.html#a3116654708e0eeb2dab66a9de7376bd3">More...</a><br /></td></tr>
<tr class="separator:a3116654708e0eeb2dab66a9de7376bd3 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a99f85791cac4644b29bffc395319d inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af7a99f85791cac4644b29bffc395319d">valid</a> () const</td></tr>
<tr class="memdesc:af7a99f85791cac4644b29bffc395319d inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">validity test  <a href="classfrechet_1_1data_1_1Interval.html#af7a99f85791cac4644b29bffc395319d">More...</a><br /></td></tr>
<tr class="separator:af7a99f85791cac4644b29bffc395319d inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dab261e34baaa4e39c9f24aa9822940 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a0dab261e34baaa4e39c9f24aa9822940">empty</a> () const</td></tr>
<tr class="memdesc:a0dab261e34baaa4e39c9f24aa9822940 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty test  <a href="classfrechet_1_1data_1_1Interval.html#a0dab261e34baaa4e39c9f24aa9822940">More...</a><br /></td></tr>
<tr class="separator:a0dab261e34baaa4e39c9f24aa9822940 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b0ea96ecdbe419863f30457229562 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad38b0ea96ecdbe419863f30457229562">operator bool</a> () const</td></tr>
<tr class="separator:ad38b0ea96ecdbe419863f30457229562 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade617f032844fddd1218c3577ad363a6 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ade617f032844fddd1218c3577ad363a6">operator!</a> () const</td></tr>
<tr class="separator:ade617f032844fddd1218c3577ad363a6 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e5e38e3b9192f341a37b5e7376a1ec inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a> () const</td></tr>
<tr class="separator:a79e5e38e3b9192f341a37b5e7376a1ec inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0066d56c76191c2bf42c9313df6e52 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a> () const</td></tr>
<tr class="separator:a3f0066d56c76191c2bf42c9313df6e52 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e983ca9f25ffc582e9472b867549ff inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a59e983ca9f25ffc582e9472b867549ff">lower</a> ()</td></tr>
<tr class="separator:a59e983ca9f25ffc582e9472b867549ff inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b20de49b344b8e220a49e3018dd74a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad5b20de49b344b8e220a49e3018dd74a">upper</a> ()</td></tr>
<tr class="separator:ad5b20de49b344b8e220a49e3018dd74a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ddac18825dd7c849321d9c1226607 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a997ddac18825dd7c849321d9c1226607">setLower</a> (double value)</td></tr>
<tr class="memdesc:a997ddac18825dd7c849321d9c1226607 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">update lower bound  <a href="classfrechet_1_1data_1_1Interval.html#a997ddac18825dd7c849321d9c1226607">More...</a><br /></td></tr>
<tr class="separator:a997ddac18825dd7c849321d9c1226607 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9749b6d8660529361db1eaafce4f7 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a0be9749b6d8660529361db1eaafce4f7">setUpper</a> (double value)</td></tr>
<tr class="memdesc:a0be9749b6d8660529361db1eaafce4f7 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">update upper bound  <a href="classfrechet_1_1data_1_1Interval.html#a0be9749b6d8660529361db1eaafce4f7">More...</a><br /></td></tr>
<tr class="separator:a0be9749b6d8660529361db1eaafce4f7 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b126cf1179d925a7178759953bc2b inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a572b126cf1179d925a7178759953bc2b">mid</a> () const</td></tr>
<tr class="separator:a572b126cf1179d925a7178759953bc2b inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da8c05af390a17b36fc0cfa46924b3 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab0da8c05af390a17b36fc0cfa46924b3">operator=</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that)</td></tr>
<tr class="memdesc:ab0da8c05af390a17b36fc0cfa46924b3 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="classfrechet_1_1data_1_1Interval.html#ab0da8c05af390a17b36fc0cfa46924b3">More...</a><br /></td></tr>
<tr class="separator:ab0da8c05af390a17b36fc0cfa46924b3 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39fdfc891167629be9c14b0dcf5c6ca inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#aa39fdfc891167629be9c14b0dcf5c6ca">operator==</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that) const</td></tr>
<tr class="memdesc:aa39fdfc891167629be9c14b0dcf5c6ca inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality comparator  <a href="classfrechet_1_1data_1_1Interval.html#aa39fdfc891167629be9c14b0dcf5c6ca">More...</a><br /></td></tr>
<tr class="separator:aa39fdfc891167629be9c14b0dcf5c6ca inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827cb79879d56892a9aa98cae0d486ad inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a827cb79879d56892a9aa98cae0d486ad">equals</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that, double precision) const</td></tr>
<tr class="memdesc:a827cb79879d56892a9aa98cae0d486ad inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">equalality comparator with tolerance  <a href="classfrechet_1_1data_1_1Interval.html#a827cb79879d56892a9aa98cae0d486ad">More...</a><br /></td></tr>
<tr class="separator:a827cb79879d56892a9aa98cae0d486ad inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882730d5d29365c06863ecc24cb28d3 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a7882730d5d29365c06863ecc24cb28d3">operator!=</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that) const</td></tr>
<tr class="memdesc:a7882730d5d29365c06863ecc24cb28d3 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-equality comparator  <a href="classfrechet_1_1data_1_1Interval.html#a7882730d5d29365c06863ecc24cb28d3">More...</a><br /></td></tr>
<tr class="separator:a7882730d5d29365c06863ecc24cb28d3 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1a6654dfbe5f4c6e671a2c7bcc266 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab5f1a6654dfbe5f4c6e671a2c7bcc266">normalized</a> () const</td></tr>
<tr class="memdesc:ab5f1a6654dfbe5f4c6e671a2c7bcc266 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalized  <a href="classfrechet_1_1data_1_1Interval.html#ab5f1a6654dfbe5f4c6e671a2c7bcc266">More...</a><br /></td></tr>
<tr class="separator:ab5f1a6654dfbe5f4c6e671a2c7bcc266 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11ee82a54525d846460c0888cfdc88 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a4f11ee82a54525d846460c0888cfdc88">normalize</a> ()</td></tr>
<tr class="memdesc:a4f11ee82a54525d846460c0888cfdc88 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">make sure that lower &lt;= upper, swapping bounds, if necessary  <a href="classfrechet_1_1data_1_1Interval.html#a4f11ee82a54525d846460c0888cfdc88">More...</a><br /></td></tr>
<tr class="separator:a4f11ee82a54525d846460c0888cfdc88 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca0315e3af70dd3d166de1b51eb2a8b inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a1ca0315e3af70dd3d166de1b51eb2a8b">clear</a> ()</td></tr>
<tr class="memdesc:a1ca0315e3af70dd3d166de1b51eb2a8b inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">make this an invalid interval  <a href="classfrechet_1_1data_1_1Interval.html#a1ca0315e3af70dd3d166de1b51eb2a8b">More...</a><br /></td></tr>
<tr class="separator:a1ca0315e3af70dd3d166de1b51eb2a8b inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc37e3ff53d0148d8863feea772ba83a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#acc37e3ff53d0148d8863feea772ba83a">contains</a> (double x) const</td></tr>
<tr class="memdesc:acc37e3ff53d0148d8863feea772ba83a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">containment test (assumes closed interval, bounds inclusive)  <a href="classfrechet_1_1data_1_1Interval.html#acc37e3ff53d0148d8863feea772ba83a">More...</a><br /></td></tr>
<tr class="separator:acc37e3ff53d0148d8863feea772ba83a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f2f108cda1709a74c3270f0968dd94 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab9f2f108cda1709a74c3270f0968dd94">contains</a> (double x, double precision) const</td></tr>
<tr class="memdesc:ab9f2f108cda1709a74c3270f0968dd94 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">containment test with tolerance (assumes closed interval, bounds inclusive)  <a href="classfrechet_1_1data_1_1Interval.html#ab9f2f108cda1709a74c3270f0968dd94">More...</a><br /></td></tr>
<tr class="separator:ab9f2f108cda1709a74c3270f0968dd94 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071efe722a9c7bc530be6376660e277c inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a071efe722a9c7bc530be6376660e277c">contains</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that) const</td></tr>
<tr class="memdesc:a071efe722a9c7bc530be6376660e277c inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">containment test (closed interval, bounds inclusive)  <a href="classfrechet_1_1data_1_1Interval.html#a071efe722a9c7bc530be6376660e277c">More...</a><br /></td></tr>
<tr class="separator:a071efe722a9c7bc530be6376660e277c inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fcbe3d2673f159dd50e0d1e15d8e69 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#aa6fcbe3d2673f159dd50e0d1e15d8e69">intersects</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that) const</td></tr>
<tr class="memdesc:aa6fcbe3d2673f159dd50e0d1e15d8e69 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection test (closed interval, bounds inclusive)  <a href="classfrechet_1_1data_1_1Interval.html#aa6fcbe3d2673f159dd50e0d1e15d8e69">More...</a><br /></td></tr>
<tr class="separator:aa6fcbe3d2673f159dd50e0d1e15d8e69 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ca194efdf1d24b8cd9463183e854e7 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a03ca194efdf1d24b8cd9463183e854e7">intersects_proper</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that) const</td></tr>
<tr class="memdesc:a03ca194efdf1d24b8cd9463183e854e7 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection test (open interval, bounds exclusive)  <a href="classfrechet_1_1data_1_1Interval.html#a03ca194efdf1d24b8cd9463183e854e7">More...</a><br /></td></tr>
<tr class="separator:a03ca194efdf1d24b8cd9463183e854e7 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b965dbba802eae811d91a8a2bd9b061 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a7b965dbba802eae811d91a8a2bd9b061">bordersTo</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that) const</td></tr>
<tr class="memdesc:a7b965dbba802eae811d91a8a2bd9b061 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjacency test  <a href="classfrechet_1_1data_1_1Interval.html#a7b965dbba802eae811d91a8a2bd9b061">More...</a><br /></td></tr>
<tr class="separator:a7b965dbba802eae811d91a8a2bd9b061 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78f5a1979ec138e55c20ee65ef84fb7 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ab78f5a1979ec138e55c20ee65ef84fb7">mapToUnitInterval</a> (double x) const</td></tr>
<tr class="memdesc:ab78f5a1979ec138e55c20ee65ef84fb7 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-map a value from this interval to the unit interval  <a href="classfrechet_1_1data_1_1Interval.html#ab78f5a1979ec138e55c20ee65ef84fb7">More...</a><br /></td></tr>
<tr class="separator:ab78f5a1979ec138e55c20ee65ef84fb7 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08483bb3efce5d69e08e67cba38ab2d inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ad08483bb3efce5d69e08e67cba38ab2d">mapFromUnitInterval</a> (double x) const</td></tr>
<tr class="memdesc:ad08483bb3efce5d69e08e67cba38ab2d inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-map a value from the unit interval to this interval  <a href="classfrechet_1_1data_1_1Interval.html#ad08483bb3efce5d69e08e67cba38ab2d">More...</a><br /></td></tr>
<tr class="separator:ad08483bb3efce5d69e08e67cba38ab2d inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b89375a05047b8baeffb07674344dfe inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a6b89375a05047b8baeffb07674344dfe">mapTo</a> (double x, const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;other) const</td></tr>
<tr class="memdesc:a6b89375a05047b8baeffb07674344dfe inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-map a value to another interval  <a href="classfrechet_1_1data_1_1Interval.html#a6b89375a05047b8baeffb07674344dfe">More...</a><br /></td></tr>
<tr class="separator:a6b89375a05047b8baeffb07674344dfe inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c7b9865500dceb423c3f1bf506a540 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a15c7b9865500dceb423c3f1bf506a540">mapFrom</a> (double x, const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;other) const</td></tr>
<tr class="memdesc:a15c7b9865500dceb423c3f1bf506a540 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-map a value from another interval to this interval  <a href="classfrechet_1_1data_1_1Interval.html#a15c7b9865500dceb423c3f1bf506a540">More...</a><br /></td></tr>
<tr class="separator:a15c7b9865500dceb423c3f1bf506a540 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c9d7fe5e42e70a27caf6a3137cb257 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a65c9d7fe5e42e70a27caf6a3137cb257">operator+</a> (double offset) const</td></tr>
<tr class="memdesc:a65c9d7fe5e42e70a27caf6a3137cb257 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift the interval by a fixed offset  <a href="classfrechet_1_1data_1_1Interval.html#a65c9d7fe5e42e70a27caf6a3137cb257">More...</a><br /></td></tr>
<tr class="separator:a65c9d7fe5e42e70a27caf6a3137cb257 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ebf1996c8c89e8f9a180bdf8617fe0 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a16ebf1996c8c89e8f9a180bdf8617fe0">operator+=</a> (double offset)</td></tr>
<tr class="memdesc:a16ebf1996c8c89e8f9a180bdf8617fe0 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift the interval by a fixed offset  <a href="classfrechet_1_1data_1_1Interval.html#a16ebf1996c8c89e8f9a180bdf8617fe0">More...</a><br /></td></tr>
<tr class="separator:a16ebf1996c8c89e8f9a180bdf8617fe0 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372eff73bf42309e960bb2dce44442d inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a2372eff73bf42309e960bb2dce44442d">operator-</a> (double offset) const</td></tr>
<tr class="memdesc:a2372eff73bf42309e960bb2dce44442d inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift the interval by a fixed offset  <a href="classfrechet_1_1data_1_1Interval.html#a2372eff73bf42309e960bb2dce44442d">More...</a><br /></td></tr>
<tr class="separator:a2372eff73bf42309e960bb2dce44442d inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e21f087e25e66260219b2276c89421a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a0e21f087e25e66260219b2276c89421a">operator-=</a> (double offset)</td></tr>
<tr class="memdesc:a0e21f087e25e66260219b2276c89421a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift the interval by a fixed offset  <a href="classfrechet_1_1data_1_1Interval.html#a0e21f087e25e66260219b2276c89421a">More...</a><br /></td></tr>
<tr class="separator:a0e21f087e25e66260219b2276c89421a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04befb0718e8edca9cb97051380179c inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af04befb0718e8edca9cb97051380179c">operator *</a> (double factor) const</td></tr>
<tr class="memdesc:af04befb0718e8edca9cb97051380179c inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply by a factor  <a href="classfrechet_1_1data_1_1Interval.html#af04befb0718e8edca9cb97051380179c">More...</a><br /></td></tr>
<tr class="separator:af04befb0718e8edca9cb97051380179c inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314b3e040f418e73933bdc11e8a411a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a9314b3e040f418e73933bdc11e8a411a">operator *=</a> (double factor)</td></tr>
<tr class="memdesc:a9314b3e040f418e73933bdc11e8a411a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply by a factor  <a href="classfrechet_1_1data_1_1Interval.html#a9314b3e040f418e73933bdc11e8a411a">More...</a><br /></td></tr>
<tr class="separator:a9314b3e040f418e73933bdc11e8a411a inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe070177df80d1e3923b2c7946d663e inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#abbe070177df80d1e3923b2c7946d663e">operator/</a> (double factor) const</td></tr>
<tr class="memdesc:abbe070177df80d1e3923b2c7946d663e inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">divide by a factor  <a href="classfrechet_1_1data_1_1Interval.html#abbe070177df80d1e3923b2c7946d663e">More...</a><br /></td></tr>
<tr class="separator:abbe070177df80d1e3923b2c7946d663e inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00564696fdba2731b3638ce0a73c225 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af00564696fdba2731b3638ce0a73c225">operator/=</a> (double factor)</td></tr>
<tr class="memdesc:af00564696fdba2731b3638ce0a73c225 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply by a factor  <a href="classfrechet_1_1data_1_1Interval.html#af00564696fdba2731b3638ce0a73c225">More...</a><br /></td></tr>
<tr class="separator:af00564696fdba2731b3638ce0a73c225 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ddcd0007b6596805f1a051c3d8205 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a528ddcd0007b6596805f1a051c3d8205">operator+</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that) const</td></tr>
<tr class="memdesc:a528ddcd0007b6596805f1a051c3d8205 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">union operator  <a href="classfrechet_1_1data_1_1Interval.html#a528ddcd0007b6596805f1a051c3d8205">More...</a><br /></td></tr>
<tr class="separator:a528ddcd0007b6596805f1a051c3d8205 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb935fb57aad61c3bfde07517d2854 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#af2fb935fb57aad61c3bfde07517d2854">operator+=</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that)</td></tr>
<tr class="memdesc:af2fb935fb57aad61c3bfde07517d2854 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">union operator  <a href="classfrechet_1_1data_1_1Interval.html#af2fb935fb57aad61c3bfde07517d2854">More...</a><br /></td></tr>
<tr class="separator:af2fb935fb57aad61c3bfde07517d2854 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56164f2a8e4a02095d22889de76503c9 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a56164f2a8e4a02095d22889de76503c9">operator-</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that) const</td></tr>
<tr class="memdesc:a56164f2a8e4a02095d22889de76503c9 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">difference operator  <a href="classfrechet_1_1data_1_1Interval.html#a56164f2a8e4a02095d22889de76503c9">More...</a><br /></td></tr>
<tr class="separator:a56164f2a8e4a02095d22889de76503c9 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53395a0cf51d02409b3ca64087a05dd9 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a53395a0cf51d02409b3ca64087a05dd9">operator-=</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that)</td></tr>
<tr class="memdesc:a53395a0cf51d02409b3ca64087a05dd9 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">difference operator  <a href="classfrechet_1_1data_1_1Interval.html#a53395a0cf51d02409b3ca64087a05dd9">More...</a><br /></td></tr>
<tr class="separator:a53395a0cf51d02409b3ca64087a05dd9 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a6a21c3b66ed0b227404bc857615eb inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a98a6a21c3b66ed0b227404bc857615eb">operator &amp;</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that) const</td></tr>
<tr class="memdesc:a98a6a21c3b66ed0b227404bc857615eb inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection operator  <a href="classfrechet_1_1data_1_1Interval.html#a98a6a21c3b66ed0b227404bc857615eb">More...</a><br /></td></tr>
<tr class="separator:a98a6a21c3b66ed0b227404bc857615eb inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b7b4ed0a78044017789920a8f66040 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a72b7b4ed0a78044017789920a8f66040">operator&amp;=</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that)</td></tr>
<tr class="memdesc:a72b7b4ed0a78044017789920a8f66040 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection operator  <a href="classfrechet_1_1data_1_1Interval.html#a72b7b4ed0a78044017789920a8f66040">More...</a><br /></td></tr>
<tr class="separator:a72b7b4ed0a78044017789920a8f66040 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b09e6ea87364f0531bf5039d6ee8c5 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#ac3b09e6ea87364f0531bf5039d6ee8c5">union_lf</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that)</td></tr>
<tr class="memdesc:ac3b09e6ea87364f0531bf5039d6ee8c5 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock-free union operator; not used and not tested  <a href="classfrechet_1_1data_1_1Interval.html#ac3b09e6ea87364f0531bf5039d6ee8c5">More...</a><br /></td></tr>
<tr class="separator:ac3b09e6ea87364f0531bf5039d6ee8c5 inherit pub_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1996d52a5ee25e1292a486e4b57a0196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1k_1_1MappedInterval.html#a1996d52a5ee25e1292a486e4b57a0196">componentID</a></td></tr>
<tr class="separator:a1996d52a5ee25e1292a486e4b57a0196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfrechet_1_1data_1_1Interval"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrechet_1_1data_1_1Interval')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td></tr>
<tr class="memitem:afb81876597a6cc751719d1dbe088e6ed inherit pub_static_methods_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#afb81876597a6cc751719d1dbe088e6ed">equals</a> (double a, double b)</td></tr>
<tr class="memdesc:afb81876597a6cc751719d1dbe088e6ed inherit pub_static_methods_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality comparator  <a href="classfrechet_1_1data_1_1Interval.html#afb81876597a6cc751719d1dbe088e6ed">More...</a><br /></td></tr>
<tr class="separator:afb81876597a6cc751719d1dbe088e6ed inherit pub_static_methods_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classfrechet_1_1data_1_1Interval"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classfrechet_1_1data_1_1Interval')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td></tr>
<tr class="memitem:a8eb49fdd60cd171b05128688d8562cfd inherit pub_static_attribs_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#a8eb49fdd60cd171b05128688d8562cfd">UNIT</a></td></tr>
<tr class="memdesc:a8eb49fdd60cd171b05128688d8562cfd inherit pub_static_attribs_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit interval [0,1]  <a href="classfrechet_1_1data_1_1Interval.html#a8eb49fdd60cd171b05128688d8562cfd">More...</a><br /></td></tr>
<tr class="separator:a8eb49fdd60cd171b05128688d8562cfd inherit pub_static_attribs_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e0c29e8bfab7088fcc323f66e9f6c inherit pub_static_attribs_classfrechet_1_1data_1_1Interval"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html#aa26e0c29e8bfab7088fcc323f66e9f6c">INVALID</a> = <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> ()</td></tr>
<tr class="memdesc:aa26e0c29e8bfab7088fcc323f66e9f6c inherit pub_static_attribs_classfrechet_1_1data_1_1Interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">an invalid interval (contains NAN values)  <a href="classfrechet_1_1data_1_1Interval.html#aa26e0c29e8bfab7088fcc323f66e9f6c">More...</a><br /></td></tr>
<tr class="separator:aa26e0c29e8bfab7088fcc323f66e9f6c inherit pub_static_attribs_classfrechet_1_1data_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a501c175706c9b55e87939e52e1f1d7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501c175706c9b55e87939e52e1f1d7ce">&#9670;&nbsp;</a></span>MappedInterval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::k::MappedInterval::MappedInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor; creates an invalid interval </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00039">39</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="ad710f96520019c0c1111f42b7281a7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad710f96520019c0c1111f42b7281a7f9">&#9670;&nbsp;</a></span>MappedInterval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::k::MappedInterval::MappedInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>ival</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ival</td><td>a projection of a component to a domain axis </td></tr>
    <tr><td class="paramname">compID</td><td>the associated component identifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00047">47</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2f6d64f204e170f5d5586411776bf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f6d64f204e170f5d5586411776bf09">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MappedInterval::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html">MappedInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison operator, needed for sorting a list of <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html" title="attaches a component ID to an interval">MappedInterval</a> objects. We first compare the lower bounds of both intervals. Next, we compare the upper bounds in reversed order (i.e. larger intervals are sorted in front of smaller ones) Thirdly, we compare compoent IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>object to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if (*this) &lt; that </dd></dl>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8cpp_source.html#l00494">494</a> of file <a class="el" href="kalgorithm_8cpp_source.html">kalgorithm.cpp</a>.</p>

</div>
</div>
<a id="a4d9bd4d7df89d5276f8bee9c36c02567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9bd4d7df89d5276f8bee9c36c02567">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MappedInterval::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html">MappedInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>equality operator, needed for sorting a list of <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html" title="attaches a component ID to an interval">MappedInterval</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>object to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this equals that </dd></dl>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8cpp_source.html#l00508">508</a> of file <a class="el" href="kalgorithm_8cpp_source.html">kalgorithm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1996d52a5ee25e1292a486e4b57a0196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1996d52a5ee25e1292a486e4b57a0196">&#9670;&nbsp;</a></span>componentID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::k::MappedInterval::componentID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique identifier of the component </p><dl class="section see"><dt>See also</dt><dd>component_id_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00036">36</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/k_frechet/<a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a></li>
<li>src/frechet/k_frechet/<a class="el" href="kalgorithm_8cpp_source.html">kalgorithm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1k.html">k</a></li><li class="navelem"><a class="el" href="classfrechet_1_1k_1_1MappedInterval.html">MappedInterval</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
