<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1BaseView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::view::BaseView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a2c8dc1c1d6d4484857c6eeb78acc7a3a">addLine</a>(QPainterPath &amp;ppath, const QLineF &amp;line)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a8ec79ecd97144b4a9e5212315d13c85a">addPoint</a>(QPainterPath &amp;ppath, const QPointF &amp;point, double diameter=1.0)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#afc6147ee0a3a3fea115619f2e612d0c9">addPolygon</a>(QPainterPath &amp;ppath, const QPolygonF &amp;poly)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9a23ffe15c08b40000bb87d5c5f9b2db">baseMatrix</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ace7f4fc379b75097ce59f7da9925a729">BaseView</a>(QWidget *parent=0, QString title=&quot;&quot;, bool showRotate=true)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a567f220c835f6818b307d0aa6cc4f1e5">dropUnusedItems</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9268587c613c6add266c66f1a934df4a">flipVertical</a>(bool flip)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a8eaf8eab8b2100cd5df6ea1e5edd420f">graphicsView</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9a3d3910c64c5bfe524b57afaf814e6e">GraphicsView</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a092a763e6cfc2b2de20b0053ece42e6d">isFlipped</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a0b69003ebce42093ae323b1000308324">mapSceneToGlobal</a>(QPointF p) const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#af4b72f3301be9a655f466728639f6462">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#af8312e52f3540c3674a8cc1a7ca08467">OUTPUT_FILTERS</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a3082c6f206451b7a0123a5e94c64f83e">PEN_SELECT</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a507f5b1be614052fb8933ee7d2d2f39d">print</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a362ff2a4473636462e46d4b2def8ae10">render</a>(QPainter *painter, QRectF target=QRectF())</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a4229304ff93180081178b869a78004cd">resetButton</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a6c8f0fc91443675110c5cfc16253b496">resetView</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#acfcfc4ca2d3fd5687bd7db3fa222e209">resizeEvent</a>(QResizeEvent *) override</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a5cf3983fc3eef4c077a46c2ef0a7d588">restoreSettings</a>(QSettings &amp;settings, QString group)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a111cdafad58d5ac6d853d19ea412109f">ROTATE_DEFAULT_VALUE</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a6f4ab8c5c723393617ac6a4d72e9a52a">rotateLeft</a>(double angle=10)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a2382b2dcbd77fcb52f2457e0d1d57c73">rotateRight</a>(double angle=10)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a51d11c291b92d9f46ae7d7852d12d961">rotateSlider</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a40bed78177fc25c9adf4b028eb470862">rotation</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a520b3023f24579fd33ccdc0c9178d645">saveAs</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a87a42c94af1bfbe6086665820a7ac91a">saveAsPdf</a>(QString file)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a98bf6df68ffbb3a48aeb016834d3e5af">saveAsSvg</a>(QString file)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a46d0b44faebf1d2f6c784d0479a8b6ac">saveSettings</a>(QSettings &amp;settings, QString group)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9b00a12f44eaa249317b105ee415121b">scene</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a1766c5ad0120d4942f208bae5fde3d8b">segmentSelected</a>(GraphicsHoverLineItem *item)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a5b87cd0ad006ebf342e2e034db98fad8">selected_item</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ad756da1aa1a0692df186f99824e478b0">setPenWidth</a>(QGraphicsItem *item, double width)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#afc3433ff7a7f12c3b10d9832ea94932f">setResetButtonEnabled</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a4cdf53b7d6bfd9d935cb244d2614f536">setRotation</a>(double angle)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a3a4e6f0407d06e950fae100178a65627">setupMatrix</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#abf1fad1fe3cae5d230102178c3dc7466">view</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ade50768abd0047582b7db1eac1eb7bba">zoomIn</a>(int level=-1)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a307ad2c18049cfd1225847033826f395">zoomOut</a>(int level=-1)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a56efb13f2bc5b83919d33764fd90c616">zoomSlider</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ad83f85e17a4ef8067cad1713afc1b000">zoomStepDefault</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a0760a422f2a984a1cc81d77755231e13">zoomStepMouse</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
