<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1GraphicsHoverLineItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::view::GraphicsHoverLineItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#aad8062c9a01ea40760bcf185e42761f2">a</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a95d5a5cf5f8bb98d24ebac7a63de6be0">b</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a9f06d3e92271161a2dc38fa77063b5ad">FS</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a1e6dc6691816c129c4d94a619e544ba5">GraphicsHoverLineItem</a>(QLineF line, Location loc, int a, int b, QGraphicsItemGroup *group)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a1228e40c9163e05272d47a8c368f68c3">is_close_to</a>(QPointF scene_pos, int distance) const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a11303260862aaceca7a3e482b9246a6a">loc</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">Location</a> enum name</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a0c451e50cee28e98c61898ca9d318ecf">None</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a0874a13dea30eab6e891a0b9d8ec9c42">P</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8abf3b9759f64913810e41ae514a34db36">Pdiag</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8abd27c8e86fb686443f1a66fbfc50419e">Q</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8aaed852e96c1b407e778fd996700e95c0">Qdiag</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a47cd92749fd6bf1e402a7ac86fa70723">update</a>(int a, int b)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
