<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::fs::Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1fs_1_1Grid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfrechet_1_1fs_1_1Grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::fs::Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>performs mappings to and from the free-space grid </p>
<p>Calculations are done in three coordinate systems:</p>
<p>(1) the unit square [0..1]x[0..1] free-space segments are usually in this coordinate system</p>
<p>(2) [0..n]x[0..m] each free-space cell is mapped to its location in the grid with each segment having length 1</p>
<p>2-intervals for the k-Frechet algorithm are expressed in this coordinate system</p>
<p>(3) [0..|P|]x[0..|Q|] each free-space cell is scaled to arc-length. this is the coordinate system used for visualisation.</p>
<p>The <a class="el" href="classfrechet_1_1fs_1_1Grid.html" title="performs mappings to and from the free-space grid">Grid</a> class provides functions for converting from one coordinate system to another.</p>
<p>In particular from: [1] to [2] and [3] [2] to [3] and back to [1]</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8h_source.html#l00118">118</a> of file <a class="el" href="grid_8h_source.html">grid.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="grid_8h_source.html">grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a181e89bb2095093f276839f221ef4927"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classfrechet_1_1fs_1_1Grid.html">Grid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a181e89bb2095093f276839f221ef4927">ptr</a></td></tr>
<tr class="memdesc:a181e89bb2095093f276839f221ef4927"><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to a <a class="el" href="classfrechet_1_1fs_1_1Grid.html" title="performs mappings to and from the free-space grid">Grid</a> object  <a href="#a181e89bb2095093f276839f221ef4927">More...</a><br /></td></tr>
<tr class="separator:a181e89bb2095093f276839f221ef4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab264f712c4d377c02a9b96a5814ff760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#ab264f712c4d377c02a9b96a5814ff760">Grid</a> ()</td></tr>
<tr class="memdesc:ab264f712c4d377c02a9b96a5814ff760"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#ab264f712c4d377c02a9b96a5814ff760">More...</a><br /></td></tr>
<tr class="separator:ab264f712c4d377c02a9b96a5814ff760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b84f68a807b9f471c16814190c9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a396b84f68a807b9f471c16814190c9ca">setCurves</a> (const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;P, const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;Q)</td></tr>
<tr class="memdesc:a396b84f68a807b9f471c16814190c9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate grid from input curves  <a href="#a396b84f68a807b9f471c16814190c9ca">More...</a><br /></td></tr>
<tr class="separator:a396b84f68a807b9f471c16814190c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a8a591cedc9dac2770a0c826b59d72"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#ae8a8a591cedc9dac2770a0c826b59d72">hor</a> () const</td></tr>
<tr class="separator:ae8a8a591cedc9dac2770a0c826b59d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa8f52fac49d7b9dcdac4db218a550a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#abfa8f52fac49d7b9dcdac4db218a550a">vert</a> () const</td></tr>
<tr class="separator:abfa8f52fac49d7b9dcdac4db218a550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cafe4619069e5e3e02e151149a4e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a61cafe4619069e5e3e02e151149a4e51">hor</a> ()</td></tr>
<tr class="separator:a61cafe4619069e5e3e02e151149a4e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc90e6596afecc175c9a7e1e8f359d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a9cc90e6596afecc175c9a7e1e8f359d8">vert</a> ()</td></tr>
<tr class="separator:a9cc90e6596afecc175c9a7e1e8f359d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a4c520070ed8c4d08e3d138744d9a"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a651a4c520070ed8c4d08e3d138744d9a">size</a> () const</td></tr>
<tr class="separator:a651a4c520070ed8c4d08e3d138744d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652655c1f679b466a96541a45cd14b18"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a652655c1f679b466a96541a45cd14b18">extent</a> () const</td></tr>
<tr class="separator:a652655c1f679b466a96541a45cd14b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b47fabd73e95d3b70a4086357c888"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a8e1b47fabd73e95d3b70a4086357c888">cellBounds</a> (int i, int j) const</td></tr>
<tr class="separator:a8e1b47fabd73e95d3b70a4086357c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af752540782dfb9433f3f5bd440f004b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">mapPoint</a> (<a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p)</td></tr>
<tr class="memdesc:af752540782dfb9433f3f5bd440f004b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">map a point from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|]  <a href="#af752540782dfb9433f3f5bd440f004b4">More...</a><br /></td></tr>
<tr class="separator:af752540782dfb9433f3f5bd440f004b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5e318345619b468186461f10c2a91b"><td class="memItemLeft" align="right" valign="top">QLineF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a5a5e318345619b468186461f10c2a91b">mapLine</a> (QLineF l)</td></tr>
<tr class="memdesc:a5a5e318345619b468186461f10c2a91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">map a line segment from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|]  <a href="#a5a5e318345619b468186461f10c2a91b">More...</a><br /></td></tr>
<tr class="separator:a5a5e318345619b468186461f10c2a91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd7afb8fbf118df3f50c18b68493db"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#afdfd7afb8fbf118df3f50c18b68493db">mapRect</a> (QRectF r)</td></tr>
<tr class="memdesc:afdfd7afb8fbf118df3f50c18b68493db"><td class="mdescLeft">&#160;</td><td class="mdescRight">map a rectangle from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|]  <a href="#afdfd7afb8fbf118df3f50c18b68493db">More...</a><br /></td></tr>
<tr class="separator:afdfd7afb8fbf118df3f50c18b68493db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80f7ab78e509cccc5c31539dd94472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a7d80f7ab78e509cccc5c31539dd94472">mapCurve</a> (<a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> c)</td></tr>
<tr class="memdesc:a7d80f7ab78e509cccc5c31539dd94472"><td class="mdescLeft">&#160;</td><td class="mdescRight">map a sequence of line segments from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|]  <a href="#a7d80f7ab78e509cccc5c31539dd94472">More...</a><br /></td></tr>
<tr class="separator:a7d80f7ab78e509cccc5c31539dd94472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6cc39501ff6b03a5da3e72c0793315"><td class="memItemLeft" align="right" valign="top">QLineF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a5e6cc39501ff6b03a5da3e72c0793315">verticalGridLine</a> (int i)</td></tr>
<tr class="memdesc:a5e6cc39501ff6b03a5da3e72c0793315"><td class="mdescLeft">&#160;</td><td class="mdescRight">map a vertical line  <a href="#a5e6cc39501ff6b03a5da3e72c0793315">More...</a><br /></td></tr>
<tr class="separator:a5e6cc39501ff6b03a5da3e72c0793315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2945ad9ef0798c72ce0d627902260620"><td class="memItemLeft" align="right" valign="top">QLineF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a2945ad9ef0798c72ce0d627902260620">horizontalGridLine</a> (int j)</td></tr>
<tr class="memdesc:a2945ad9ef0798c72ce0d627902260620"><td class="mdescLeft">&#160;</td><td class="mdescRight">map a horizontal line  <a href="#a2945ad9ef0798c72ce0d627902260620">More...</a><br /></td></tr>
<tr class="separator:a2945ad9ef0798c72ce0d627902260620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeef54b5179065d9c918bd06ac158d25"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#aaeef54b5179065d9c918bd06ac158d25">sceneRect</a> ()</td></tr>
<tr class="separator:aaeef54b5179065d9c918bd06ac158d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34fdb1977808ed2cc185606da30a2494"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">mapToPoint</a> (const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;C, double x)</td></tr>
<tr class="memdesc:a34fdb1977808ed2cc185606da30a2494"><td class="mdescLeft">&#160;</td><td class="mdescRight">given a polygonal curve and an offset, compute the point on the curve  <a href="#a34fdb1977808ed2cc185606da30a2494">More...</a><br /></td></tr>
<tr class="separator:a34fdb1977808ed2cc185606da30a2494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd705b3e794d574f9c0c01bf75b37e"><td class="memItemLeft" align="right" valign="top">static QLineF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a3fdd705b3e794d574f9c0c01bf75b37e">mapToSegment</a> (const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;C, double x1, double x2)</td></tr>
<tr class="memdesc:a3fdd705b3e794d574f9c0c01bf75b37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">given a polygonal curve and two offsets, compute the corresponding line segment  <a href="#a3fdd705b3e794d574f9c0c01bf75b37e">More...</a><br /></td></tr>
<tr class="separator:a3fdd705b3e794d574f9c0c01bf75b37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad671515b534d54f0d442d2a0b5e40303"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#ad671515b534d54f0d442d2a0b5e40303">mapToSequence</a> (const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;C, double x1, double x2)</td></tr>
<tr class="memdesc:ad671515b534d54f0d442d2a0b5e40303"><td class="mdescLeft">&#160;</td><td class="mdescRight">given a polygonal curve and two offsets, compute the sequence of line segment connecting both offsets  <a href="#ad671515b534d54f0d442d2a0b5e40303">More...</a><br /></td></tr>
<tr class="separator:ad671515b534d54f0d442d2a0b5e40303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa73dff3af5ef8a6ca0e19b928902ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a7aa73dff3af5ef8a6ca0e19b928902ca">mapToSequence</a> (const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;C, const std::vector&lt; double &gt; &amp;seq)</td></tr>
<tr class="memdesc:a7aa73dff3af5ef8a6ca0e19b928902ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">given a polygonal curve and list of offsets, compute the sequence of line segment connects the offsets  <a href="#a7aa73dff3af5ef8a6ca0e19b928902ca">More...</a><br /></td></tr>
<tr class="separator:a7aa73dff3af5ef8a6ca0e19b928902ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3581647e4b92ac4b84d0f9ba99614a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a></td></tr>
<tr class="memdesc:ac3581647e4b92ac4b84d0f9ba99614a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">arc lengths of P == horizontal grid coordinates  <a href="#ac3581647e4b92ac4b84d0f9ba99614a7">More...</a><br /></td></tr>
<tr class="separator:ac3581647e4b92ac4b84d0f9ba99614a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7ed0c0271dbdf6a6c5fdcf77ae54ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a></td></tr>
<tr class="memdesc:a1d7ed0c0271dbdf6a6c5fdcf77ae54ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">arc lengths of Q == vertical grid coordinates  <a href="#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">More...</a><br /></td></tr>
<tr class="separator:a1d7ed0c0271dbdf6a6c5fdcf77ae54ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a181e89bb2095093f276839f221ef4927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181e89bb2095093f276839f221ef4927">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classfrechet_1_1fs_1_1Grid.html">Grid</a>&gt; <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a181e89bb2095093f276839f221ef4927">frechet::fs::Grid::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smart pointer to a <a class="el" href="classfrechet_1_1fs_1_1Grid.html" title="performs mappings to and from the free-space grid">Grid</a> object </p>

<p class="definition">Definition at line <a class="el" href="grid_8h_source.html#l00128">128</a> of file <a class="el" href="grid_8h_source.html">grid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab264f712c4d377c02a9b96a5814ff760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab264f712c4d377c02a9b96a5814ff760">&#9670;&nbsp;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::fs::Grid::Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="grid_8h_source.html#l00131">131</a> of file <a class="el" href="grid_8h_source.html">grid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e1b47fabd73e95d3b70a4086357c888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1b47fabd73e95d3b70a4086357c888">&#9670;&nbsp;</a></span>cellBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Grid::cellBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bounding box for a grid cell </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00076">76</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="a652655c1f679b466a96541a45cd14b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652655c1f679b466a96541a45cd14b18">&#9670;&nbsp;</a></span>extent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF Grid::extent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>total size of the grid == lengths of input curves </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00070">70</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="ae8a8a591cedc9dac2770a0c826b59d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a8a591cedc9dac2770a0c826b59d72">&#9670;&nbsp;</a></span>hor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a>&amp; frechet::fs::Grid::hor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>mapping for horizontal grid axis </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8h_source.html#l00141">141</a> of file <a class="el" href="grid_8h_source.html">grid.h</a>.</p>

</div>
</div>
<a id="a61cafe4619069e5e3e02e151149a4e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cafe4619069e5e3e02e151149a4e51">&#9670;&nbsp;</a></span>hor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a>&amp; frechet::fs::Grid::hor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>mapping for horizontal grid axis </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8h_source.html#l00146">146</a> of file <a class="el" href="grid_8h_source.html">grid.h</a>.</p>

</div>
</div>
<a id="a2945ad9ef0798c72ce0d627902260620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2945ad9ef0798c72ce0d627902260620">&#9670;&nbsp;</a></span>horizontalGridLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineF Grid::horizontalGridLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map a horizontal line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a horizontal grid line, in grid coordinates </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00118">118</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="a7d80f7ab78e509cccc5c31539dd94472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d80f7ab78e509cccc5c31539dd94472">&#9670;&nbsp;</a></span>mapCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> Grid::mapCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map a sequence of line segments from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>a sequence of line segments in free-space [0..n]x[0..m] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped curve in the grid </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00105">105</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="a5a5e318345619b468186461f10c2a91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5e318345619b468186461f10c2a91b">&#9670;&nbsp;</a></span>mapLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineF Grid::mapLine </td>
          <td>(</td>
          <td class="paramtype">QLineF&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map a line segment from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>a line segment in free-space [0..n]x[0..m] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped line segment in the grid </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00093">93</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="af752540782dfb9433f3f5bd440f004b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af752540782dfb9433f3f5bd440f004b4">&#9670;&nbsp;</a></span>mapPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> Grid::mapPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map a point from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a location in free-space [0..n]x[0..m] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped location in the grid </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00087">87</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="afdfd7afb8fbf118df3f50c18b68493db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfd7afb8fbf118df3f50c18b68493db">&#9670;&nbsp;</a></span>mapRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Grid::mapRect </td>
          <td>(</td>
          <td class="paramtype">QRectF&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map a rectangle from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>a rectangle in free-space [0..n]x[0..m] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped rectangle in the grid </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00099">99</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="a34fdb1977808ed2cc185606da30a2494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fdb1977808ed2cc185606da30a2494">&#9670;&nbsp;</a></span>mapToPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> Grid::mapToPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>given a polygonal curve and an offset, compute the point on the curve </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>a polygonal curve </td></tr>
    <tr><td class="paramname">x</td><td>offset on the curve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point that corresponds to the offset </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00130">130</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="a3fdd705b3e794d574f9c0c01bf75b37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdd705b3e794d574f9c0c01bf75b37e">&#9670;&nbsp;</a></span>mapToSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineF Grid::mapToSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>given a polygonal curve and two offsets, compute the corresponding line segment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>a polygonal curve </td></tr>
    <tr><td class="paramname">x1</td><td>first offset on the curve </td></tr>
    <tr><td class="paramname">x2</td><td>second offset on the curve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>line segment that connects both offsets </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00144">144</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="ad671515b534d54f0d442d2a0b5e40303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad671515b534d54f0d442d2a0b5e40303">&#9670;&nbsp;</a></span>mapToSequence() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> Grid::mapToSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>given a polygonal curve and two offsets, compute the sequence of line segment connecting both offsets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>a polygonal curve </td></tr>
    <tr><td class="paramname">x1</td><td>first offset on the curve </td></tr>
    <tr><td class="paramname">x2</td><td>second offset on the curve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sequence of line segments that connects both offsets </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00149">149</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="a7aa73dff3af5ef8a6ca0e19b928902ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa73dff3af5ef8a6ca0e19b928902ca">&#9670;&nbsp;</a></span>mapToSequence() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> Grid::mapToSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>given a polygonal curve and list of offsets, compute the sequence of line segment connects the offsets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>a polygonal curve </td></tr>
    <tr><td class="paramname">seq</td><td>a list of offsets on the curve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sequence of line segments that connects the offsets </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00163">163</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="aaeef54b5179065d9c918bd06ac158d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeef54b5179065d9c918bd06ac158d25">&#9670;&nbsp;</a></span>sceneRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Grid::sceneRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the bounding rectangle for the complete grid </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00124">124</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="a396b84f68a807b9f471c16814190c9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396b84f68a807b9f471c16814190c9ca">&#9670;&nbsp;</a></span>setCurves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setCurves </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate grid from input curves </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>first input curve </td></tr>
    <tr><td class="paramname">Q</td><td>second input curve </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00064">64</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="a651a4c520070ed8c4d08e3d138744d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651a4c520070ed8c4d08e3d138744d9a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF frechet::fs::Grid::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of grid cells = number of curve segments = number of curve vertexes-1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8h_source.html#l00154">154</a> of file <a class="el" href="grid_8h_source.html">grid.h</a>.</p>

</div>
</div>
<a id="abfa8f52fac49d7b9dcdac4db218a550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa8f52fac49d7b9dcdac4db218a550a">&#9670;&nbsp;</a></span>vert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a>&amp; frechet::fs::Grid::vert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>mapping for vertical grid axis </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8h_source.html#l00143">143</a> of file <a class="el" href="grid_8h_source.html">grid.h</a>.</p>

</div>
</div>
<a id="a9cc90e6596afecc175c9a7e1e8f359d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc90e6596afecc175c9a7e1e8f359d8">&#9670;&nbsp;</a></span>vert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a>&amp; frechet::fs::Grid::vert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>mapping for vertical grid axis </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8h_source.html#l00148">148</a> of file <a class="el" href="grid_8h_source.html">grid.h</a>.</p>

</div>
</div>
<a id="a5e6cc39501ff6b03a5da3e72c0793315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6cc39501ff6b03a5da3e72c0793315">&#9670;&nbsp;</a></span>verticalGridLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineF Grid::verticalGridLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map a vertical line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vertical grid line, in grid coordinates </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00112">112</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3581647e4b92ac4b84d0f9ba99614a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3581647e4b92ac4b84d0f9ba99614a7">&#9670;&nbsp;</a></span>_hor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a> frechet::fs::Grid::_hor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>arc lengths of P == horizontal grid coordinates </p>

<p class="definition">Definition at line <a class="el" href="grid_8h_source.html#l00122">122</a> of file <a class="el" href="grid_8h_source.html">grid.h</a>.</p>

</div>
</div>
<a id="a1d7ed0c0271dbdf6a6c5fdcf77ae54ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">&#9670;&nbsp;</a></span>_vert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a> frechet::fs::Grid::_vert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>arc lengths of Q == vertical grid coordinates </p>

<p class="definition">Definition at line <a class="el" href="grid_8h_source.html#l00124">124</a> of file <a class="el" href="grid_8h_source.html">grid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/freespace/<a class="el" href="grid_8h_source.html">grid.h</a></li>
<li>src/frechet/freespace/<a class="el" href="grid_8cpp_source.html">grid.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1fs.html">fs</a></li><li class="navelem"><a class="el" href="classfrechet_1_1fs_1_1Grid.html">Grid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
