<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1reach_1_1Graph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::reach::Graph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a73bd05970eaed285e947afd807698383">add_edge</a>(int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a33df80c22d125ad91ba0c2f4f9b8b730">add_edge</a>(Orientation ori_from, int i_from, Orientation ori_to, int i_to)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a8ea5f82a9de2198dfac0ac4bcff1b4a2">add_range</a>(IndexRange r_from, IndexRange r_to)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a649e0c41563c2a3bedee1751905b7bca">allocate</a>(Orientation o1, Orientation o2)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a50cbf3ab32e4f9cee56fb3e14eea3108">allocateAll</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a4ca035b12f9445c65c562816f2bc4900">and_row</a>(mzd_t *M, int r, mzd_t *M2, int r2)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a7cebdd526feabd89d968d315dcb2607a">clear</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ac6192a41101102ca8aa6acca607c84f3">clear</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a63f1221c1782971725606938828cb9de">clear</a>(Orientation ori1, Orientation ori2)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae22727e87584907c214c00052b346ba1">clear_row</a>(mzd_t *M, int row)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a7bc81c91b66b0ba6f996176a4e16b108">combine</a>(const Graph *P)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ac8d7d7da3cac0284f8b92aca22e7f73d">contains_edge</a>(Orientation ori_from, int i_from, Orientation ori_to, int i_to) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#aa3890da3c72422299aed4a30b7849027">contains_edge</a>(IndexRange r_from, IndexRange r_to) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a2cf660aeb7c0c6c6df28d77a005a53cf">copy</a>(const Graph &amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a598a9615d185876916daf64d71d9e4b4">copy</a>(const Structure &amp;str, Pointer i1, Pointer i2)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a89c1117ae71902dba1f087b9e577730b">copy</a>(const Graph &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#add553573318e51f0d6e99b9094b6137e">copy</a>(const Structure &amp;str, Orientation ori)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a146953c00cfc38d7f87df45ae56a918c">density</a>(Orientation ori1, Orientation ori2) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a6be1b3e9ff0a154b083301f50ff45eeb">density</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ad1781f62a55e3807561ec786271b75f0">diagonalElement</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a6d1c38ee814fec97d62181d4f767a1a4">edges</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a868b1a7ed002e712e752e294e00cc514">empty</a>(Orientation o1, Orientation o2) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a9dd2a6435b3699e79e3dec4711839315">finalize</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a1b96f3a9386db5dcd3180c577fdda144">find_next0</a>(Orientation o1, int i, Orientation o2, int j) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a19ba8ea25b2a1d12537fa9f7c45d1da2">find_next0</a>(mzd_t *M, int row, int i)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae20328404d4f7d2e40c7e59765bcce5c">find_next1</a>(Orientation o1, int i, Orientation o2, int j) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a1960671fc140e79e5e0c8dc7392504ae">find_next1</a>(mzd_t *M, int row, int i)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#acc8817573e6a8d178687d3e64977e5fd">find_next_range</a>(Orientation o1, int i, Orientation o2, int j) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a3ba28b5d31bf20e25d763b9ee975b646">foundDiagonalElement</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a450fcde7cda2b519270b90a2d5d1f894">frechet::reach::newGraph</a>(const GraphModel::ptr model)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ab0acb8026849e2d5925b389f7dca50e4">frechet::reach::newGraph</a>(const GraphModel::ptr model, IndexRange hmask)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ad38b5ad2b83f9b80f3732bd85ea65b54">frechet::reach::newGraph</a>(const GraphModel::ptr model, Structure &amp;str)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a0536cbe067fcdaa96d60e62b02101315">g</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(const GraphModel &amp;model, graph_t *ag)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a2c42372a2495462aa6fbdb3688b3e82c">Graph</a>(const GraphModel &amp;model)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a0d86146c3ea7ed00ea2a654da914bac5">Graph</a>(const GraphModel &amp;model, Structure &amp;str, int i0)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a0b4e9f06429aca91985c4da0aaeecd12">Graph</a>(const Graph &amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a6f3de567403a66f4984fa407ab726837">Graph</a>(Graph &amp;&amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a479fa48bf7cd3b98db27538bbfbe66e4">Graph</a>(const GraphModel::ptr amodel)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a0cb81b382b7cfef96a396cef7b1664b5">Graph</a>(const GraphModel::ptr amodel, IndexRange range)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a0bd33431db2fe694ad11a376f548d16e">Graph</a>(const GraphModel::ptr amodel, Structure &amp;str)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a825778b9549f43f335f5136e5caa5cbf">Graph</a>(const Graph &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a659eeb33c009100ff05ae18cfb7c3065">Graph</a>(Graph &amp;&amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae09a5af115faed93bd5e22697da8774d">graph_t</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#aae29169149a3911bc74f4dde69b7476b">graphModel</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a78b3eb45ec7f47d0db7b46c16ff6057a">has_bits</a>(mzd_t *M, int row, int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a1975d4c2a514351f19d9e6a73b26e911">hmask</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a994df1d1577dd26092fffc6e41a538d1">i2v</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ac7efe59f72d5d625de14abf7f55b9349">Index</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a18616ee71f97a8d47c15ea4f2f1f7e28">Index2VertexMap</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ab4e820414f0a249fda34a5b68ff4c7db">is_adjacent_to</a>(const Graph &amp;A, const Graph &amp;B)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a7dd614da683ce6186c26b7e54ae48e47">is_upper_triangular</a>(Orientation ori1, Orientation ori2) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a95b13ebcd38ac834795e1b9f65e51482">is_upper_triangular</a>(const mzd_t *mzd)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a1db26b124362a90b64279f8716f1fa20">mask</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a49e281545787e343959c0f4da8bbe8ba">memory</a>(Orientation ori1, Orientation ori2) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a62ebeb8a09113d24bf8d4efafbfb31eb">memory</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#adbe0a08a638c9ac7290da0be65b5b0ee">merge2</a>(const Graph *B, MatrixPool *pool=nullptr) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a579f2180f1b2bd6a2146cf4f4efd5e37">merge2</a>(const Graph *A, const Graph *B, MatrixPool *pool=nullptr)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ad3b27c01102800e2cd73b75aadc20d64">merge3</a>(const Graph *B, MatrixPool *pool=nullptr) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#aea502ed5fbdac9984b366f20abedc779">merge3</a>(const Graph *A, const Graph *B, MatrixPool *pool=nullptr)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a9894da9120ea0c4c6cfc0f61543b6809">model</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae1d8a59ebe33f71f60ad4a8961211834">mtx</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a65c131d7e84c276c65b9f7d7f3502d84">Name</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a5150ce8f58394b29a58a7cdebd5c7574">operator+=</a>(const Graph &amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a7acfd94d35059853dfa3fc8098317537">operator=</a>(const Graph &amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ab8fb5082f602eb533b9f3bf10169389c">operator=</a>(Graph &amp;&amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ac0b26a186803b0d99d4483d22cf345ff">operator=</a>(const Graph &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a118bfcd93f36af4975d21c61fb29b6cb">operator=</a>(Graph &amp;&amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a4ba361f52d531ba4668537d6d757d93d">operator==</a>(const Graph &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae0f8b0c66996d95e9fe439e8523f7ae8">origin</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a16f415b7ffae57a3e4e826443dc66c38">print</a>(std::ostream &amp;out, Orientation o1, Orientation o2) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a79dea03ab5ad27d29fce886677f03599">print</a>(std::ostream &amp;out, const mzd_t *M)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#aeb02f76bb68132ddd4f932b1bb77f95b">printOrigin</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">ptr</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">ptr</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a2a80c98b3ff2dd513b0f9398783ef216">queryDiagonalElement</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#af4cc5ff18cbcbb8f57ded48c0a90e254">rect</a>(Orientation o1, Orientation o2) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae9ecf7981caa38c1693b54dfb3916be9">release</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#adf94a16c54abf87513affb9229e03a03">release</a>(Orientation o1, Orientation o2)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a60a8256bb99a1be7bd5e08bb68a1bb8a">release</a>(Orientation o1, Orientation o2, MatrixPool *pool)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a5972b5ff3fe45ef23326398c7b2b3177">releaseIfZero</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a5522e2f10770caf0c03150296267edb5">resetConditions</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a5f8e6d998a0cf05bbbc0989f92c97ec1">set_bits</a>(mzd_t *M, int row, int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a86ed41c8c6ef64b6028f50807d857571">setOriginCombine</a>(Graph::ptr P)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a9037a30400daad04e807f00d4d541dcb">setOriginMerge2</a>(Graph::ptr A, Graph::ptr B)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a3097a65bb0ed1a999ca9a7c61fe809dc">setOriginMerge3</a>(Graph::ptr A, Graph::ptr B)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ad757f49f90efed7f53d2436a9319ebf6">setOriginPlacement</a>(int di, int dj)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ad3fd1bdfc8c2831a762038c9e95d2ce6">setOriginRG</a>(int i)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a17c1d46b057c374af6409a530d0fe9f5">swap</a>(Graph &amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a891b9cab5188d2c349e612da282d2006">swap</a>(Graph &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a2f1ff628e73ab158c9ec9a6d192cff45">synchFromGpu</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a9c585dffd65cceb4cec96e519ffcd233">synchToGpu</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ace2fe12b294bba83b613a52431c2c156">transitiveClosure</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ac08a9d07f5f8feb57f5f0e2e394c1345">transitiveClosureInPlace</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a6da3c37d507de30284051ad8f4bfc5bd">vertex</a>(int i)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#af8c809972a2362284524fcbcbf379a5d">Vertex2IndexMap</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a579d51447d8e66b8933ac66c945d1044">vertex_t</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#afb2161a8b9b4a91c78743a9a28801e92">vertices</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae222c84544a8081c7ae9b69f28884c5e">zero</a>(Orientation o1, Orientation o2) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a3289ed3865cdf103e329f620c56925f4">~Graph</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html#a902c5b3eacb66d60752525ab23297a95">~Graph</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
