<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::poly::PolygonUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1PolygonUtilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfrechet_1_1poly_1_1PolygonUtilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::poly::PolygonUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a helper class for polygon analysis. </p>
<p>Contains test properties for polygons: is a polygon convex, clock-wise oriented, simple (not self-intersecting) ?</p>
<p>Performs convex decomposition of polygons and fan-triangulation of convex parts.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00121">121</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa06c001515ddb3a69824ea68a1e03736"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">DecompositionAlgorithm</a> { <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736a3e35d066c479aea8275c43293eccaeab">APPROX_GREENE</a>, 
<a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736abae0fee8a345e850925d4cc4ae861535">APPROX_HERTEL</a>, 
<a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736ac2c200ca4afb855a2cc9d567d2e76afb">OPTIMAL_GREENE</a>
 }</td></tr>
<tr class="memdesc:aa06c001515ddb3a69824ea68a1e03736"><td class="mdescLeft">&#160;</td><td class="mdescRight">choice of decomposition algorithm  <a href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">More...</a><br /></td></tr>
<tr class="separator:aa06c001515ddb3a69824ea68a1e03736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a846cc9005961b95d1f094918d3890946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a846cc9005961b95d1f094918d3890946">PolygonUtilities</a> ()</td></tr>
<tr class="memdesc:a846cc9005961b95d1f094918d3890946"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#a846cc9005961b95d1f094918d3890946">More...</a><br /></td></tr>
<tr class="separator:a846cc9005961b95d1f094918d3890946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f33cdbc8257776e33a8b952c2262b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a10f33cdbc8257776e33a8b952c2262b0">PolygonUtilities</a> (const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;p)</td></tr>
<tr class="memdesc:a10f33cdbc8257776e33a8b952c2262b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor with polygon  <a href="#a10f33cdbc8257776e33a8b952c2262b0">More...</a><br /></td></tr>
<tr class="separator:a10f33cdbc8257776e33a8b952c2262b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0605bf7563d6f8ec5c25b31b420334dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0605bf7563d6f8ec5c25b31b420334dc">decompose</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">DecompositionAlgorithm</a> algo, bool verify)</td></tr>
<tr class="memdesc:a0605bf7563d6f8ec5c25b31b420334dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute a convex decomposition of the polygon. Store results in the member variable 'convex'.  <a href="#a0605bf7563d6f8ec5c25b31b420334dc">More...</a><br /></td></tr>
<tr class="separator:a0605bf7563d6f8ec5c25b31b420334dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b429b5abc7154babe29489deff4cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#af67b429b5abc7154babe29489deff4cd">partition</a> (<a class="el" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">Partition</a> &amp;partition) const</td></tr>
<tr class="memdesc:af67b429b5abc7154babe29489deff4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute a list of sub-polygons, one for each convex part. This is mainly copying data to a more convenient format.  <a href="#af67b429b5abc7154babe29489deff4cd">More...</a><br /></td></tr>
<tr class="separator:af67b429b5abc7154babe29489deff4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ef5bac5eb2688e900d7c4263ac5c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#acd7ef5bac5eb2688e900d7c4263ac5c5">simplify</a> ()</td></tr>
<tr class="memdesc:acd7ef5bac5eb2688e900d7c4263ac5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract polygon chains to a single edge. Kepp only c-diagonal and contracted edges. (see Buchin et al. for explanation)  <a href="#acd7ef5bac5eb2688e900d7c4263ac5c5">More...</a><br /></td></tr>
<tr class="separator:acd7ef5bac5eb2688e900d7c4263ac5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a926bb97d0583b04ba615a2d2cbf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a85a926bb97d0583b04ba615a2d2cbf02">findReflexVertices</a> (<a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a> &amp;poly, double tolerance=0.0)</td></tr>
<tr class="memdesc:a85a926bb97d0583b04ba615a2d2cbf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">find all reflex (concave) vertices.  <a href="#a85a926bb97d0583b04ba615a2d2cbf02">More...</a><br /></td></tr>
<tr class="separator:a85a926bb97d0583b04ba615a2d2cbf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed54b639dd773b6150932f2cf40ef16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aed54b639dd773b6150932f2cf40ef16a">fanTriangulate</a> (<a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;tri) const</td></tr>
<tr class="memdesc:aed54b639dd773b6150932f2cf40ef16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute a fan-triangulation from a list of convex parts. Each convex sub-polygon is triangulated using a simple fan-like approach. (see Buchin et al.)  <a href="#aed54b639dd773b6150932f2cf40ef16a">More...</a><br /></td></tr>
<tr class="separator:aed54b639dd773b6150932f2cf40ef16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic Polygon properties</div></td></tr>
<tr class="memitem:a782991e198b3f2fc166f4d4344fe92e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a782991e198b3f2fc166f4d4344fe92e5">is_simple</a> () const</td></tr>
<tr class="separator:a782991e198b3f2fc166f4d4344fe92e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8721d866033ee2543b5c575ebab1bf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad8721d866033ee2543b5c575ebab1bf9">is_convex</a> () const</td></tr>
<tr class="separator:ad8721d866033ee2543b5c575ebab1bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3576a0b279691946a2ce71accec7ea92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a3576a0b279691946a2ce71accec7ea92">is_counter_clockwise</a> ()</td></tr>
<tr class="separator:a3576a0b279691946a2ce71accec7ea92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ad9fc006a1f50ccfd971e255b9f5433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a7ad9fc006a1f50ccfd971e255b9f5433">assertStrictlySorted</a> (const <a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a> &amp;)</td></tr>
<tr class="memdesc:a7ad9fc006a1f50ccfd971e255b9f5433"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug assertion  <a href="#a7ad9fc006a1f50ccfd971e255b9f5433">More...</a><br /></td></tr>
<tr class="separator:a7ad9fc006a1f50ccfd971e255b9f5433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded9f0db2784d3d9272a1de398710b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aaded9f0db2784d3d9272a1de398710b5">simplify</a> (<a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a> &amp;poly)</td></tr>
<tr class="memdesc:aaded9f0db2784d3d9272a1de398710b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract polygon chains to a single edge. Kepp only c-diagonal and contracted edges.  <a href="#aaded9f0db2784d3d9272a1de398710b5">More...</a><br /></td></tr>
<tr class="separator:aaded9f0db2784d3d9272a1de398710b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd063fbde18d193e05804deb667cad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#afbd063fbde18d193e05804deb667cad5">fanTriangulate</a> (const <a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a> &amp;poly, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;tri) const</td></tr>
<tr class="memdesc:afbd063fbde18d193e05804deb667cad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute a fan-triangulation for one convex part  <a href="#afbd063fbde18d193e05804deb667cad5">More...</a><br /></td></tr>
<tr class="separator:afbd063fbde18d193e05804deb667cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a347beea7d3a448e7dd6dea18bc3f6b75"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a347beea7d3a448e7dd6dea18bc3f6b75">create1Diagonal</a> (int u, int v, int n, <a class="el" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">Partition</a> &amp;<a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#af67b429b5abc7154babe29489deff4cd">partition</a>)</td></tr>
<tr class="memdesc:a347beea7d3a448e7dd6dea18bc3f6b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a diagonal in a convex partition  <a href="#a347beea7d3a448e7dd6dea18bc3f6b75">More...</a><br /></td></tr>
<tr class="separator:a347beea7d3a448e7dd6dea18bc3f6b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d702ecd6720f044d96b743ed17098"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0e1d702ecd6720f044d96b743ed17098">is_reflex_vertex</a> (const CgalPolygon::Vertex_circulator &amp;p, double precision=0.0)</td></tr>
<tr class="memdesc:a0e1d702ecd6720f044d96b743ed17098"><td class="mdescLeft">&#160;</td><td class="mdescRight">test whether a vertex is a reflex (concave) vertex  <a href="#a0e1d702ecd6720f044d96b743ed17098">More...</a><br /></td></tr>
<tr class="separator:a0e1d702ecd6720f044d96b743ed17098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad3a5a265783bc4eed70e6b7443629a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad3a5a265783bc4eed70e6b7443629a4e">cgp</a></td></tr>
<tr class="memdesc:ad3a5a265783bc4eed70e6b7443629a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the polygon under examination  <a href="#ad3a5a265783bc4eed70e6b7443629a4e">More...</a><br /></td></tr>
<tr class="separator:ad3a5a265783bc4eed70e6b7443629a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581dc8f7b04b808f035898a9ec8f87da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">CgalPolygonList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a581dc8f7b04b808f035898a9ec8f87da">convex</a></td></tr>
<tr class="memdesc:a581dc8f7b04b808f035898a9ec8f87da"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of convex parts. created by <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0605bf7563d6f8ec5c25b31b420334dc" title="compute a convex decomposition of the polygon. Store results in the member variable &#39;convex&#39;.">decompose()</a>.  <a href="#a581dc8f7b04b808f035898a9ec8f87da">More...</a><br /></td></tr>
<tr class="separator:a581dc8f7b04b808f035898a9ec8f87da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa06c001515ddb3a69824ea68a1e03736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06c001515ddb3a69824ea68a1e03736">&#9670;&nbsp;</a></span>DecompositionAlgorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">frechet::poly::PolygonUtilities::DecompositionAlgorithm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>choice of decomposition algorithm </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa06c001515ddb3a69824ea68a1e03736a3e35d066c479aea8275c43293eccaeab"></a>APPROX_GREENE&#160;</td><td class="fielddoc"><p>Greene's approximation algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa06c001515ddb3a69824ea68a1e03736abae0fee8a345e850925d4cc4ae861535"></a>APPROX_HERTEL&#160;</td><td class="fielddoc"><p>Hertel and Mehlhorn's approximation algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa06c001515ddb3a69824ea68a1e03736ac2c200ca4afb855a2cc9d567d2e76afb"></a>OPTIMAL_GREENE&#160;</td><td class="fielddoc"><p>Greene's optimal algorithm. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00132">132</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a846cc9005961b95d1f094918d3890946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846cc9005961b95d1f094918d3890946">&#9670;&nbsp;</a></span>PolygonUtilities() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolygonUtilities::PolygonUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00009">9</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="a10f33cdbc8257776e33a8b952c2262b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f33cdbc8257776e33a8b952c2262b0">&#9670;&nbsp;</a></span>PolygonUtilities() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolygonUtilities::PolygonUtilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor with polygon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>an input polygon</td></tr>
  </table>
  </dd>
</dl>
<p>Important Qt and SVG coordinate systems are y-down (0,0 is on the top-left of the drawing plane). At least this is how <em>we</em> interpret it, and it's consistent with most drawing programs.</p>
<p>CGAL expects y coordinates up. (0,0 is on the bottom-left of the drawing plane).</p>
<p>This affects, among other things, clockwise orientation. Frechet FreeSpace does not care. So better get it right from the start. <a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html" title="a polygon vertex to be used with CGAL::Polygon_2. Derives from CGAL::Point_2 but is convertible to an...">CgalPoint</a> constructor takes care of it!</p>
<dl class="section pre"><dt>Precondition</dt><dd>CgalPolygon always assumes a <em>closed</em> polygon. The last point should not be duplicated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00025">25</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ad9fc006a1f50ccfd971e255b9f5433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad9fc006a1f50ccfd971e255b9f5433">&#9670;&nbsp;</a></span>assertStrictlySorted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PolygonUtilities::assertStrictlySorted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a> &amp;&#160;</td>
          <td class="paramname"><em>cgp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>debug assertion </p>
<dl class="section return"><dt>Returns</dt><dd>true if the vertex indexes are properly sorted </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00146">146</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="a347beea7d3a448e7dd6dea18bc3f6b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347beea7d3a448e7dd6dea18bc3f6b75">&#9670;&nbsp;</a></span>create1Diagonal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PolygonUtilities::create1Diagonal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">Partition</a> &amp;&#160;</td>
          <td class="paramname"><em>partition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a diagonal in a convex partition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>a vertex index </td></tr>
    <tr><td class="paramname">v</td><td>another vertex index </td></tr>
    <tr><td class="paramname">n</td><td>numer of vertexes in polygon </td></tr>
    <tr><td class="paramname">partition</td><td>holds a list sub-polygons </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if (u,v) is a diagonal. If so, it was added to partition. </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00136">136</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="a0605bf7563d6f8ec5c25b31b420334dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0605bf7563d6f8ec5c25b31b420334dc">&#9670;&nbsp;</a></span>decompose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PolygonUtilities::decompose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">DecompositionAlgorithm</a>&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute a convex decomposition of the polygon. Store results in the member variable 'convex'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algo</td><td>decomposition algorithm to use </td></tr>
    <tr><td class="paramname">verify</td><td>if true, verify that results are convex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of convex parts </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00058">58</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="aed54b639dd773b6150932f2cf40ef16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed54b639dd773b6150932f2cf40ef16a">&#9670;&nbsp;</a></span>fanTriangulate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolygonUtilities::fanTriangulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;&#160;</td>
          <td class="paramname"><em>tri</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute a fan-triangulation from a list of convex parts. Each convex sub-polygon is triangulated using a simple fan-like approach. (see Buchin et al.) </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0605bf7563d6f8ec5c25b31b420334dc" title="compute a convex decomposition of the polygon. Store results in the member variable &#39;convex&#39;.">decompose()</a> must have computed a convex decomposition </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tri</td><td>holds the triangulation data structure on return </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00254">254</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="afbd063fbde18d193e05804deb667cad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd063fbde18d193e05804deb667cad5">&#9670;&nbsp;</a></span>fanTriangulate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolygonUtilities::fanTriangulate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a> &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;&#160;</td>
          <td class="paramname"><em>tri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute a fan-triangulation for one convex part </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>a CGAL polygon structure </td></tr>
    <tr><td class="paramname">tri</td><td>holds the triangulation data on return </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00226">226</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="a85a926bb97d0583b04ba615a2d2cbf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a926bb97d0583b04ba615a2d2cbf02">&#9670;&nbsp;</a></span>findReflexVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolygonUtilities::findReflexVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find all reflex (concave) vertices. </p>
<dl class="section pre"><dt>Precondition</dt><dd>assumes the polygon is oriented counter-clockwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>a polygon </td></tr>
    <tr><td class="paramname">tolerance</td><td>tolerance for half-plane test. May be use to compensate round-off errors. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00279">279</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="ad8721d866033ee2543b5c575ebab1bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8721d866033ee2543b5c575ebab1bf9">&#9670;&nbsp;</a></span>is_convex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PolygonUtilities::is_convex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the polygon is convex </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00048">48</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="a3576a0b279691946a2ce71accec7ea92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3576a0b279691946a2ce71accec7ea92">&#9670;&nbsp;</a></span>is_counter_clockwise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PolygonUtilities::is_counter_clockwise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the polygon is oriented counter-clockwise. fals if it is oriented clockwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00053">53</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="a0e1d702ecd6720f044d96b743ed17098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1d702ecd6720f044d96b743ed17098">&#9670;&nbsp;</a></span>is_reflex_vertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PolygonUtilities::is_reflex_vertex </td>
          <td>(</td>
          <td class="paramtype">const CgalPolygon::Vertex_circulator &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>precision</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test whether a vertex is a reflex (concave) vertex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>iterator to a vertex </td></tr>
    <tr><td class="paramname">precision</td><td>tolerance for half-plane test. May be use to compensate round-off errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the vertex is considered to be a reflex vertex </dd></dl>
<p>Halfplane Test Given a line segment [ab] is p on the left or the right of the segment?</p>
<dl class="section return"><dt>Returns</dt><dd>&gt; 0 if p is on the left side, &lt; 0 if p is on the right side, 0 if p is colinear to [ab] (assuming a y-up coordinate system!)</dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00290">290</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="a782991e198b3f2fc166f4d4344fe92e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782991e198b3f2fc166f4d4344fe92e5">&#9670;&nbsp;</a></span>is_simple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PolygonUtilities::is_simple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the polygon is simple, i.e. if is contains no self-intersections </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00043">43</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="af67b429b5abc7154babe29489deff4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67b429b5abc7154babe29489deff4cd">&#9670;&nbsp;</a></span>partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PolygonUtilities::partition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">Partition</a> &amp;&#160;</td>
          <td class="paramname"><em>partition</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute a list of sub-polygons, one for each convex part. This is mainly copying data to a more convenient format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partition</td><td>holds the sub-polygons on return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0605bf7563d6f8ec5c25b31b420334dc" title="compute a convex decomposition of the polygon. Store results in the member variable &#39;convex&#39;.">decompose()</a> must have computed a convex decomposition </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of convex parts </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00107">107</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="acd7ef5bac5eb2688e900d7c4263ac5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7ef5bac5eb2688e900d7c4263ac5c5">&#9670;&nbsp;</a></span>simplify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PolygonUtilities::simplify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contract polygon chains to a single edge. Kepp only c-diagonal and contracted edges. (see Buchin et al. for explanation) </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0605bf7563d6f8ec5c25b31b420334dc" title="compute a convex decomposition of the polygon. Store results in the member variable &#39;convex&#39;.">decompose()</a> must have computed a convex decomposition </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of remaining parts </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00163">163</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="aaded9f0db2784d3d9272a1de398710b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaded9f0db2784d3d9272a1de398710b5">&#9670;&nbsp;</a></span>simplify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PolygonUtilities::simplify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a> &amp;&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contract polygon chains to a single edge. Kepp only c-diagonal and contracted edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>a CGAL polygon structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of remaining parts </dd></dl>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00182">182</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3a5a265783bc4eed70e6b7443629a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a5a265783bc4eed70e6b7443629a4e">&#9670;&nbsp;</a></span>cgp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a> frechet::poly::PolygonUtilities::cgp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the polygon under examination </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00125">125</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>

</div>
</div>
<a id="a581dc8f7b04b808f035898a9ec8f87da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581dc8f7b04b808f035898a9ec8f87da">&#9670;&nbsp;</a></span>convex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">CgalPolygonList</a> frechet::poly::PolygonUtilities::convex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of convex parts. created by <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0605bf7563d6f8ec5c25b31b420334dc" title="compute a convex decomposition of the polygon. Store results in the member variable &#39;convex&#39;.">decompose()</a>. </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00127">127</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/poly/<a class="el" href="poly__utils_8h_source.html">poly_utils.h</a></li>
<li>src/frechet/poly/<a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1poly.html">poly</a></li><li class="navelem"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">PolygonUtilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
