<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1input_1_1DataPath.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::input::DataPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#a64c7b2d16bd04f8a3f7949d39473ab27">archFile</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#a5d591f2e681f8620a93ffd5fe1bb4998">DataPath</a>(QString arg)</td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#a590cde5d63aed732fef9acc1b708cba7">file</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#a7ecddede666949c93825bc52de4ccf9a">getArchFile</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#aa659c9bb26e0d9d964d46af7f70318e1">getFile</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#ade3ccda2557fe5bb821fafd1d248cc86">getInterval</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#a250a858cd0485990903fe0e4bd3c686f">getSelector</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#a231f52d40f407bbbb3449f02472180be">INPUT_FILTERS</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#a9de466bde21b736096a46d800a8546f6">intval</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#abd3ff780bc99c85da65aa903ef4390b0">INTVAL_SEPARATOR</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#af5a9f39595e6a32b594d98d09b1bc16b">IPE_QUERY</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#ab81c4663b04a23c792063a9d6823a4dd">KML_QUERY</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#af6e88a615e3981b86ba17feade8a0127">selector</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#afb7860ffa5a8d86b0535f0a91781a381">SVG_QUERY</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#a4e2def51eb0f0f5a1202360ec05bb768">XML_SEPARATOR</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html#af325611fd15cfb89a3f3d33c4bc8a956">ZIP_SEPARATOR</a></td><td class="entry"><a class="el" href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
