<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1app_1_1FileHistory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::app::FileHistory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a201ef4fe375cb020474a56b38c429331">attachMenu</a>(QAction *recent)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#acc2fe8db717066fffe8e433b59f72c7c">beginFile</a>(QSettings &amp;settings, size_t id, bool forWrite=false)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a0e416212829db76181424ba93ff3a9d7">createMenuItem</a>(const FileEntry &amp;entry, int position)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#ada6babf87e1b002cac11668b29b1ec72">endFile</a>(QSettings &amp;settings)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a841820a546629b57a1c779b6d1fd5b01">FileHistory</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#ac102d7cc6e76af1b1714296e90f12a3b">files</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a00d6358fc33351fe05709d36bd51f828">groupName</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a2831902863f664a55d9a673e494db576">indexOf</a>(QString path)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a3c2b8232d487b7ebaedc2c4f04eb289c">indexOf</a>(size_t id)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a256c96cd23ac579f1752cd6fb96cb898">init</a>(QString agroup)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a06470f373ffae3a0c090106cc0b05d99">insert</a>(QString path, QDateTime date=QDateTime::currentDateTime())</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a7df8a60f0d0920392dd7dcfa74cc7521">lastFile</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a9922e07159025b585cd257b82bb4f66e">lastId</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#ad78c3d00b590d38939c6e46bb3986374">menu</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#abbff89d5b6eee694cc4026ba66876660">moveMenuItem</a>(int from, int to)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#aabf58fe35dc9561c0e13d04d115ca665">next_id</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a31ee97eb3eb5ffe73ed2a4f3c4c972f9">onMenuSelected</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a8cdb67d4f82e0747b1a5ab951c182fca">open</a>(QString)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a8d9e60d881348d36b4516c42f17148f6">restore</a>(QSettings &amp;settings)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
