<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1AlgorithmSingleCore.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::poly::AlgorithmSingleCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a264bc31cc09f5bce97691d54e760a267">_placements</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab7cc29bcd0c588359cbf3cacc4b225e7">_status</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a4881097f67dcd02c8e2af9b893629dcd">_validPlacements</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a6b0b0898ff71f90594b3e3378891a604">AlgorithmSingleCore</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a77f6d1033a91f873f44646698054b229">assertReachabilityGraphs</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a7e5033063a2c34c1b65cdf0361f670fc">binarySearch</a>(const std::vector&lt; double &gt; &amp;values, int lo, int hi, R(Algorithm::*decideFunction)(FreeSpace::ptr, reach::FSPath::ptr, double, bool), R &amp;result)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a7e5033063a2c34c1b65cdf0361f670fc">binarySearch</a>(const std::vector&lt; double &gt; &amp;values, int lo, int hi, R(Algorithm::*decideFunction)(FreeSpace::ptr, reach::FSPath::ptr, double, bool), R &amp;result)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a471ccc57e23071f28f8874e69a3f7edb">bisector_distance</a>(const Float &amp;p1x, const Float &amp;p1y, const Float &amp;p2x, const Float &amp;p2y, const Float &amp;q1x, const Float &amp;q1y, const Float &amp;q2x, const Float &amp;q2y, const Float &amp;tolerance)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a6f65f3c950284a65daf547d2a0e6807f">bisector_distance</a>(const Point &amp;q1, const Point &amp;q2, const QLineF &amp;segment, Float tolerance=0.0)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a940f377e10a73dd5204a2913c428caff">bisector_distance</a>(const Float &amp;p1x, const Float &amp;p1y, const Float &amp;p2x, const Float &amp;p2y, const Float &amp;q1x, const Float &amp;q1y, const Float &amp;q2x, const Float &amp;q2y, const Float &amp;tolerance)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a17863796ccbbeb4801af1f76df62ae33">bisector_distance</a>(const Point &amp;q1, const Point &amp;q2, const QLineF &amp;segment, Float tolerance)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a59a553fa7f1b603a7bbd2f32c85364c1">c_diagonals</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a121e279a80dc85ceaf91a18c0daf5875">calculate_RG</a>(int i)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aea3c6bf03f4578ed3649080395dfa4d3">calculatePlacements</a>(int i, frechet::reach::Placements &amp;result)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#aae901b840ac95c48774b8d124f60c5da">calculateReachabilityGraphs</a>() override</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a00f2afd673105563cb5c2f8bc7d296f5">calculateValidPlacements</a>(double epsilon) override</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a31ab61819de11eafb00ac4e44c594fac">frechet::poly::Algorithm::calculateValidPlacements</a>(poly::PolygonShortestPathsFS &amp;spt, double epsilon, int di, int dj)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a3a92e07c12215f26c4cff7635796f4ac">cancelFlag</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a8e23d3b777c3239ba8025a6b22bf86de">canDecidePoly</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a4424480bbc589ec993fe1e1a57ead2bb">canOptimiseCurve</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ac07b6cff799b835bc5a2a8cc23368db4">canOptimisePoly</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa4d92d924cfc5cb252375c67b6f487cd">cleanup</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#af43ebf4833eb779237a0c60d187434b7">collectCriticalValue</a>(const accurate_float &amp;x)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a33206f34169891a2e984d73ace86d8db">collectCriticalValues</a>(bool a, bool b, bool c, bool d)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ac31f976b9e0ef6086d217f680992d5d2">collectCriticalValues_a</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ad7698fe86c7468b8685b3a5e8f63fb62">collectCriticalValues_b</a>(const Curve &amp;P, const Curve &amp;Q) override</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab22d241d2e8259786e1d51e7580671c8">frechet::poly::Algorithm::collectCriticalValues_b</a>(const Point &amp;p, const Curve &amp;Q)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a956b5578d42159b168346453051857e3">collectCriticalValues_c</a>(const Curve &amp;P, const Curve &amp;Q) override</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ac7202449065d22dd764cb8e4faef0ccb">frechet::poly::Algorithm::collectCriticalValues_c</a>(const QLineF &amp;pseg, const Curve &amp;Q)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a4321abdc1bf4a67bcd300715b12a40bc">collectCriticalValues_d</a>() override</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa1b4628471e172f2addf2465b35909a8">frechet::poly::Algorithm::collectCriticalValues_d</a>(const QLineF &amp;diagonal)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ac221972543133e8819dbf49a59be570e">COMBINE</a>(reach::Graph::ptr A, int di, int dj)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ad076256e4ae0637e214e8ae2d4899d3f">combineCriticalValues</a>() override</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ab31a319dd1f3f144f1fe0524d64fd1c1">create_CRG</a>(int i, int j, Triangulation::Edge e)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a05eaef9d65d893fd17be3c344b01e99e">create_RG</a>(int i)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a37bf59ba275ab722a8a8a53dd98050c3">createValidPlacementGraph</a>(int di, int dj)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a0ee76d94fc739319f2cf7c8078155a38">CRG</a>(int i, int j, Triangulation::Edge e=Triangulation::Edge())</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a907634e003b9850762a0ea49558f536c">CRG_map</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">CriticalValueList</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aec60153a73aed7285d2b60f671f3f0e5">criticalValues</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#af8aa6f45bb47b21c32e2bbaf5f844e3e">currentCriticalValueList</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#adbb86eedf3a7cd4a4aba72c177486eda">d</a>(int i) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a1a9fa50d8f9137ab2fb89d4a29f39069">decideCurve</a>(FreeSpace::ptr fs, reach::FSPath::ptr path, double ignored, bool update_status)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeda35e1fa4f707e135588c5d78a27ab2">decidePolygon</a>(FreeSpace::ptr fs, reach::FSPath::ptr path, double epsilon, bool update_status)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a647876543098e3b55305c2dc536719b2">decompose</a>(bool optimal)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa242365ae081991fd9a768f7e0ad1ab0">diagonalEdge</a>(int i) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab4f1a0a948227c7abf4da22cb8a361aa">displayPTriangulation</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a3e21f7cf92ab05807fb6e5eb4cd807e0">findFeasiblePath</a>() override</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a43aa7749f3801c1fe81c8820b92011f1">fs</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a979c2d0265163976aea9fdcb0d515685">getValidPlacements</a>(int di, int dj)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a74b21d76892716c8cd9ab7e5f7c86c63">GraphMap</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a96cbc699257229024102a6ed6824148c">graphModel</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa76eed250ba12e2db046e75caa9d5a74">GraphPtr</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a535349cbb50e2888bb487df4cfd3fd54">initial_status</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ad1c8470a06ed7371d35ac62b591bc307">intervalSearch</a>(double lower_bound, double upper_bound, double precision, R(Algorithm::*decideFunction)(FreeSpace::ptr, reach::FSPath::ptr, double, bool), R &amp;result)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ad1c8470a06ed7371d35ac62b591bc307">intervalSearch</a>(double lower_bound, double upper_bound, double precision, R(Algorithm::*decideFunction)(FreeSpace::ptr, reach::FSPath::ptr, double, bool), R &amp;result)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#afb5469c182df9c72fbca97e879dfa514">is_c_diagonal</a>(int di, int dj) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#acf95bc409acf0d526c962bc0480af970">is_c_diagonal</a>(Segment s) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a4ec20fb5cf4ce421bd4b509943b106d0">isSolution</a>(GraphPtr G)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a9d0ba08645f604ddbf8a61cadaee53b7">k</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a950707fc4fc26395aee9cb3831d3ef6b">l</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a85e3970e1c06e7e0a9fd74b5662d40fe">local_fs</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a0987fb93d5d55bb9a7b8add46c2788bb">mapKey</a>(int di, int dj)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#aa9b8011bdf0f2d56f6d77c6a0668badf">MERGE_inner</a>(const reach::Graph::ptr A, const reach::Graph::ptr B)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a860fd81d41ecb930f51458d38a14f1d4">MERGE_outer</a>(const reach::Graph::ptr A, const reach::Graph::ptr B)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2addf21f131e202f168ab7f9f4adc5f1aa">NO</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2af6337e006c9ca545e09abc8e3a24b074">NOT_SET_UP</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ae92789a0332a0ec5eeec39c77a18643c">optimisationResult</a>(double epsilon)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a6a001a6661a9d9f619be0de297edb61c">optimiseCurve</a>(double approximation=0.0)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a10ca291f787255fb06ad9b7bf3c8de36">optimisePolygon</a>(reach::FSPath::ptr path, double approximation=0.0)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa5a253264eb1a4b8d9da8068d15a7af9">P</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a203f9a9bc72d3742b68741d147fdae0d">P_CONVEX</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ad88628b46b6c77c77fcb3432c9aa3348">P_EMPTY</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a0f311e244dfa64b26f017526be411d3c">P_NOT_CLOSED</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a8dd9425b7c4ffa8831bf54c52bbcad4c">P_NOT_COUNTER_CLOCKWISE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a3d4baf8703ccff2e9a185df0cf27609f">P_NOT_SIMPLE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a8f1cf8d3f9cd593ce850c3127442293f">partitions</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a26acfcddc27b0da7bd65204fc29b9ee0">pathUpdated</a>(bool valid)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab4abfbb8efff962b0a81b0c423d9eb39">Pcurve</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a2829ba5f097e9c16d6cc2faf679babfa">pickIntervalPoint</a>(const Interval &amp;j, int m=INT_MAX)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a04fb0d7a831cb58a6b02f53caa7b2b1e">PlacementMap</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ae25dacfa8ef0c6437f620ecb5eede794">PlacementVector</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a252534f3925d10d5614f20497427adc4">polygonUtilities</a>(bool primary)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">ptr</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab7ab3fc03cbb45d724aa6039927c01f9">PTriangulation</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab76d230fb0a603fd95a072fb197d9ce6">Q</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a7b5665a18ddaff32478ccfda0bed2d2b">Q_CONVEX</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2aa5d4e29973a1c44ba9dccccbe92bb119">Q_EMPTY</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ade9ec64929773bb8ef38eca6c8d1826a">Q_NOT_CLOSED</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a3ffb4423f541660cf83a7e042acf3d82">Q_NOT_COUNTER_CLOCKWISE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a9f9095965d26d046c978587bac33537b">Q_NOT_SIMPLE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ace47c94710993b1cdf94948c5b9637a0">Qcurve</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a1e875c1849d3ed9e830ca39fb8601759">QTriangulation</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a6f34b5ed78c0dc8fb81c25c95d38df35">removeDuplicates</a>(CriticalValueList &amp;vector)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a2306eec1bb60b4096fc07badc4eaf6d6">resetStatus</a>(bool stopping=false)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ad177d2d3e06fb62554cedb1006a31ba2">RUNNING</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a8ff3ef595451136872c131d2809a362b">RUNNING_APPROX_CURVE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2aae97af3d508ab486c6fa8ae4f6305b80">RUNNING_APPROX_POLY</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a8138215385de6b85a8e34560f5448b79">RUNNING_DECIDE_CURVE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2aec6a42a0ccc41ca3b8d27a965a38c76b">RUNNING_DECIDE_POLY</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2adfff21b12a9c47ab85c8b2883d60e94c">RUNNING_OPT_CURVE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ac5e78795ec581e28acb0d98a053cee42">RUNNING_OPT_POLY</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a0006784d04ea9a2259043bcd77827b34">segment_distance</a>(const QLineF &amp;segment, const Point &amp;q1)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a42d71a48c3b05e5d4f2fd3e5a53d7260">segment_distance</a>(const QLineF &amp;segment, const Point &amp;q1)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ac378b7f92c511fece4fe9c79227afe8a">SET_UP</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a719bbbed988a938b6dfb928efdc6c767">setInitialStatus</a>(Status)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a6cb16a95a9d8e256dd2c5137e65fe1b9">setStatus</a>(Status)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a922d5cbe04b9fc615cae4d5cd07e4a79">setup</a>(Curve &amp;aP, Curve &amp;aQ, bool fixOrientation=false)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ad98a8b40d48757fcbc9f36d22d29b323">status</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2">Status</a> enum name</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ac7718d707e4998da2620be4717771eb2">statusChanged</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#adbfadfeacef32d5022af9bcd43319444">swap</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a03d70c18769cee15df943771fb65ab65">testCancelFlag</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a7bfbe3b135dd0993a007a7bd6d049f2c">triangulate</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aaffaf5c57760dafd11c46e203ed3175b">updatePath</a>(reach::FSPath::ptr path, GraphPtr result, double epsilon)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a05ac5a5099e41786870ae3fb9a95b042">updatePath</a>(reach::FSPath::ptr path, reach::Pointer startPointer, double epsilon)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2afa6235ff73e20ec0bd52be0d9a44c26e">YES</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ae2801c5b6cd6f45b3852d8c94f354cd5">~Algorithm</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
