<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::reach::GraphModelAxis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1reach_1_1GraphModelAxis.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfrechet_1_1reach_1_1GraphModelAxis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::reach::GraphModelAxis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manages a mapping between free-space intervals (continous, floating point) to reachability graph nodes (discrete, integer) </p>
<p>Some effort is taken to model free-space intervals consisting of exactly one point. Though this is a border case, it must be properly treated.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00207">207</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="graph__model_8h_source.html">graph_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a397d1a9d09831482e7bac43ff4912cc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a397d1a9d09831482e7bac43ff4912cc6">GraphModelAxis</a> ()</td></tr>
<tr class="memdesc:a397d1a9d09831482e7bac43ff4912cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#a397d1a9d09831482e7bac43ff4912cc6">More...</a><br /></td></tr>
<tr class="separator:a397d1a9d09831482e7bac43ff4912cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3018341a57f161e76621b826160b9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af3018341a57f161e76621b826160b9a0">insert1</a> (double x, <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> bias)</td></tr>
<tr class="memdesc:af3018341a57f161e76621b826160b9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert one value, with an optional bias. Initially will be mapped to an invalid <a class="el" href="classfrechet_1_1reach_1_1Graph.html" title="Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...">Graph</a> node. Later, the entries will be assigned the correct graph nodes (see indexify)  <a href="#af3018341a57f161e76621b826160b9a0">More...</a><br /></td></tr>
<tr class="separator:af3018341a57f161e76621b826160b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c99d184b735551cbb5795921a06831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a34c99d184b735551cbb5795921a06831">insert2</a> (double x, <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> bias)</td></tr>
<tr class="memdesc:a34c99d184b735551cbb5795921a06831"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a value plus value shifted by free-space width (so that we can model a double-free-space diagram)  <a href="#a34c99d184b735551cbb5795921a06831">More...</a><br /></td></tr>
<tr class="separator:a34c99d184b735551cbb5795921a06831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6260b9376afeec8bd42c44ceff75b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html">BoundsIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#aec6260b9376afeec8bd42c44ceff75b3">lookup</a> (double x) const</td></tr>
<tr class="memdesc:aec6260b9376afeec8bd42c44ceff75b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">look up a value and map it to a graph node  <a href="#aec6260b9376afeec8bd42c44ceff75b3">More...</a><br /></td></tr>
<tr class="separator:aec6260b9376afeec8bd42c44ceff75b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1202eacb398d7934834ac65f59cb626e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html">BoundsIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a1202eacb398d7934834ac65f59cb626e">lookupLowerEqual</a> (double x) const</td></tr>
<tr class="memdesc:a1202eacb398d7934834ac65f59cb626e"><td class="mdescLeft">&#160;</td><td class="mdescRight">look up a node that is lower or equal to value  <a href="#a1202eacb398d7934834ac65f59cb626e">More...</a><br /></td></tr>
<tr class="separator:a1202eacb398d7934834ac65f59cb626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b31f43d9dadcc69e36579197df4a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html">BoundsIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#acc6b31f43d9dadcc69e36579197df4a5">lookupLarger</a> (double x) const</td></tr>
<tr class="memdesc:acc6b31f43d9dadcc69e36579197df4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">look up a node that is larger than value  <a href="#acc6b31f43d9dadcc69e36579197df4a5">More...</a><br /></td></tr>
<tr class="separator:acc6b31f43d9dadcc69e36579197df4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39c6f400e715b52e3de77391a24fde8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af39c6f400e715b52e3de77391a24fde8">createReverseMap</a> (std::vector&lt; <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &gt; &amp;result) const</td></tr>
<tr class="memdesc:af39c6f400e715b52e3de77391a24fde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a reverse mapping; mapping graph nodes to free-space intervals  <a href="#af39c6f400e715b52e3de77391a24fde8">More...</a><br /></td></tr>
<tr class="separator:af39c6f400e715b52e3de77391a24fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:af39464ebcb90741895c7c1abc3da6c62"><td class="memItemLeft" align="right" valign="top">typedef boost::container::map&lt; double, <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html">BoundsIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af39464ebcb90741895c7c1abc3da6c62">Map</a></td></tr>
<tr class="memdesc:af39464ebcb90741895c7c1abc3da6c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps free-space coordinates to graph nodes (identified by node index, with an optional bias to adjacent intervals)  <a href="#af39464ebcb90741895c7c1abc3da6c62">More...</a><br /></td></tr>
<tr class="separator:af39464ebcb90741895c7c1abc3da6c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af9c3a8ccf8a3f8298ea28044a00dd958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af9c3a8ccf8a3f8298ea28044a00dd958">remove</a> (double x)</td></tr>
<tr class="memdesc:af9c3a8ccf8a3f8298ea28044a00dd958"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a value  <a href="#af9c3a8ccf8a3f8298ea28044a00dd958">More...</a><br /></td></tr>
<tr class="separator:af9c3a8ccf8a3f8298ea28044a00dd958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d92076349a19c297c0f1cb8560f4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a72d92076349a19c297c0f1cb8560f4b8">indexify</a> (int start)</td></tr>
<tr class="memdesc:a72d92076349a19c297c0f1cb8560f4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign graph node indexes to all values (intervals)  <a href="#a72d92076349a19c297c0f1cb8560f4b8">More...</a><br /></td></tr>
<tr class="separator:a72d92076349a19c297c0f1cb8560f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06b092c81063b1cff8356ad33d55f9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af39464ebcb90741895c7c1abc3da6c62">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a06b092c81063b1cff8356ad33d55f9b1">map</a></td></tr>
<tr class="separator:a06b092c81063b1cff8356ad33d55f9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c319fd04191456fe795fe3c45fe1308"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a5c319fd04191456fe795fe3c45fe1308">_max_index</a></td></tr>
<tr class="memdesc:a5c319fd04191456fe795fe3c45fe1308"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum node index  <a href="#a5c319fd04191456fe795fe3c45fe1308">More...</a><br /></td></tr>
<tr class="separator:a5c319fd04191456fe795fe3c45fe1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ce88f185413cecae838c040cff171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a4d2ce88f185413cecae838c040cff171">_dim</a></td></tr>
<tr class="memdesc:a4d2ce88f185413cecae838c040cff171"><td class="mdescLeft">&#160;</td><td class="mdescRight">width or height of the free-space diagram  <a href="#a4d2ce88f185413cecae838c040cff171">More...</a><br /></td></tr>
<tr class="separator:a4d2ce88f185413cecae838c040cff171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a727cedc3102100e9934b3cd38ca39c9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a727cedc3102100e9934b3cd38ca39c9c">GraphModel</a></td></tr>
<tr class="separator:a727cedc3102100e9934b3cd38ca39c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af39464ebcb90741895c7c1abc3da6c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39464ebcb90741895c7c1abc3da6c62">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::container::map&lt;double,<a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html">BoundsIndex</a>&gt; <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af39464ebcb90741895c7c1abc3da6c62">frechet::reach::GraphModelAxis::Map</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maps free-space coordinates to graph nodes (identified by node index, with an optional bias to adjacent intervals) </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00211">211</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a397d1a9d09831482e7bac43ff4912cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397d1a9d09831482e7bac43ff4912cc6">&#9670;&nbsp;</a></span>GraphModelAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphModelAxis::GraphModelAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00114">114</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af39c6f400e715b52e3de77391a24fde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39c6f400e715b52e3de77391a24fde8">&#9670;&nbsp;</a></span>createReverseMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphModelAxis::createReverseMap </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a reverse mapping; mapping graph nodes to free-space intervals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>a list of free-space intervals </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00192">192</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="a72d92076349a19c297c0f1cb8560f4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d92076349a19c297c0f1cb8560f4b8">&#9670;&nbsp;</a></span>indexify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphModelAxis::indexify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assign graph node indexes to all values (intervals) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>initiali nodex index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00181">181</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="af3018341a57f161e76621b826160b9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3018341a57f161e76621b826160b9a0">&#9670;&nbsp;</a></span>insert1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphModelAxis::insert1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a>&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert one value, with an optional bias. Initially will be mapped to an invalid <a class="el" href="classfrechet_1_1reach_1_1Graph.html" title="Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...">Graph</a> node. Later, the entries will be assigned the correct graph nodes (see indexify) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>boundary value </td></tr>
    <tr><td class="paramname">bias</td><td>inclusive to adjacent intervals? </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00116">116</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="a34c99d184b735551cbb5795921a06831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c99d184b735551cbb5795921a06831">&#9670;&nbsp;</a></span>insert2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphModelAxis::insert2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a>&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a value plus value shifted by free-space width (so that we can model a double-free-space diagram) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>boundary value </td></tr>
    <tr><td class="paramname">bias</td><td>Note: due to round-off errors, it is possible that one value is inserted and the other one is not.</td></tr>
  </table>
  </dd>
</dl>
<p>As a consequence, the left and right parts of the <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html" title="model the mapping of free-space intervals to nodes in a frechet::reach::Graph.">GraphModel</a> may differ in size. Shifting indexes horizontally must NEVER rely in model size, but ONLY on Interval bounds. (see shiftedHorizontally and <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ab4e820414f0a249fda34a5b68ff4c7db">Graph::is_adjacent_to</a>) </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00136">136</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="aec6260b9376afeec8bd42c44ceff75b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6260b9376afeec8bd42c44ceff75b3">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html">BoundsIndex</a> &amp; GraphModelAxis::lookup </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>look up a value and map it to a graph node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a point in free-space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>associated graph node index </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00147">147</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="acc6b31f43d9dadcc69e36579197df4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6b31f43d9dadcc69e36579197df4a5">&#9670;&nbsp;</a></span>lookupLarger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html">BoundsIndex</a> * GraphModelAxis::lookupLarger </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>look up a node that is larger than value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a point in free-space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>associated graph node index, or nullptr if not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00171">171</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="a1202eacb398d7934834ac65f59cb626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1202eacb398d7934834ac65f59cb626e">&#9670;&nbsp;</a></span>lookupLowerEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html">BoundsIndex</a> * GraphModelAxis::lookupLowerEqual </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>look up a node that is lower or equal to value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a point in free-space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>associated graph node index, or nullptr if not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00155">155</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="af9c3a8ccf8a3f8298ea28044a00dd958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c3a8ccf8a3f8298ea28044a00dd958">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphModelAxis::remove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>free-space point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00142">142</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a727cedc3102100e9934b3cd38ca39c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727cedc3102100e9934b3cd38ca39c9c">&#9670;&nbsp;</a></span>GraphModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html">GraphModel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00218">218</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d2ce88f185413cecae838c040cff171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2ce88f185413cecae838c040cff171">&#9670;&nbsp;</a></span>_dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::reach::GraphModelAxis::_dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>width or height of the free-space diagram </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00216">216</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<a id="a5c319fd04191456fe795fe3c45fe1308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c319fd04191456fe795fe3c45fe1308">&#9670;&nbsp;</a></span>_max_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::reach::GraphModelAxis::_max_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum node index </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00214">214</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<a id="a06b092c81063b1cff8356ad33d55f9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b092c81063b1cff8356ad33d55f9b1">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af39464ebcb90741895c7c1abc3da6c62">Map</a> frechet::reach::GraphModelAxis::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00212">212</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/reachability/<a class="el" href="graph__model_8h_source.html">graph_model.h</a></li>
<li>src/frechet/reachability/<a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1reach.html">reach</a></li><li class="navelem"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">GraphModelAxis</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
