<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::data::Array2D&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1Array2D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfrechet_1_1data_1_1Array2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::data::Array2D&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class frechet::data::Array2D&lt; T &gt;</h3>

<p>A simple two-dimensional array of <em>fixed</em> size. </p>
<p>Data is arranged in column-major order.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>entry type (must be default constructible) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00019">19</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="array2d_8h_source.html">array2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an <a class="el" href="classfrechet_1_1data_1_1Array2D.html" title="A simple two-dimensional array of fixed size.">Array2D</a> iterator  <a href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d761da2b64f8e48ed1e77fc4144269e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a2d761da2b64f8e48ed1e77fc4144269e">Array2D</a> (int an=0, int am=0)</td></tr>
<tr class="memdesc:a2d761da2b64f8e48ed1e77fc4144269e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a2d761da2b64f8e48ed1e77fc4144269e">More...</a><br /></td></tr>
<tr class="separator:a2d761da2b64f8e48ed1e77fc4144269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a17ccc6a39ce8bc4f296fb4794768d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#ae6a17ccc6a39ce8bc4f296fb4794768d">Array2D</a> (const <a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> &amp;that)</td></tr>
<tr class="memdesc:ae6a17ccc6a39ce8bc4f296fb4794768d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae6a17ccc6a39ce8bc4f296fb4794768d">More...</a><br /></td></tr>
<tr class="separator:ae6a17ccc6a39ce8bc4f296fb4794768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f6fc680ab9057dd7ec865174b2fc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#ad3f6fc680ab9057dd7ec865174b2fc0c">Array2D</a> (<a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> &amp;&amp;that)</td></tr>
<tr class="memdesc:ad3f6fc680ab9057dd7ec865174b2fc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor  <a href="#ad3f6fc680ab9057dd7ec865174b2fc0c">More...</a><br /></td></tr>
<tr class="separator:ad3f6fc680ab9057dd7ec865174b2fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3340440c03991c13b00471cb5ed2616e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a3340440c03991c13b00471cb5ed2616e">~Array2D</a> ()</td></tr>
<tr class="memdesc:a3340440c03991c13b00471cb5ed2616e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor; releases data  <a href="#a3340440c03991c13b00471cb5ed2616e">More...</a><br /></td></tr>
<tr class="separator:a3340440c03991c13b00471cb5ed2616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2f5e7b4d066b029ad105bfde8291a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a45a2f5e7b4d066b029ad105bfde8291a">operator=</a> (const <a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> &amp;that)</td></tr>
<tr class="memdesc:a45a2f5e7b4d066b029ad105bfde8291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a45a2f5e7b4d066b029ad105bfde8291a">More...</a><br /></td></tr>
<tr class="separator:a45a2f5e7b4d066b029ad105bfde8291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe5fbf6c607ad16c87e409b7d727b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a37fe5fbf6c607ad16c87e409b7d727b8">operator=</a> (<a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> &amp;&amp;that)</td></tr>
<tr class="memdesc:a37fe5fbf6c607ad16c87e409b7d727b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">move assignment operator  <a href="#a37fe5fbf6c607ad16c87e409b7d727b8">More...</a><br /></td></tr>
<tr class="separator:a37fe5fbf6c607ad16c87e409b7d727b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f09672998908bd0e637933351470241"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a> (int i, int j)</td></tr>
<tr class="memdesc:a6f09672998908bd0e637933351470241"><td class="mdescLeft">&#160;</td><td class="mdescRight">array accessor  <a href="#a6f09672998908bd0e637933351470241">More...</a><br /></td></tr>
<tr class="separator:a6f09672998908bd0e637933351470241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace276b61d920f414d1dafd92a2327302"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#ace276b61d920f414d1dafd92a2327302">at</a> (int i, int j) const</td></tr>
<tr class="memdesc:ace276b61d920f414d1dafd92a2327302"><td class="mdescLeft">&#160;</td><td class="mdescRight">array accessor  <a href="#ace276b61d920f414d1dafd92a2327302">More...</a><br /></td></tr>
<tr class="separator:ace276b61d920f414d1dafd92a2327302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedca4a8d2a859f44f38cb3e4a0988cf"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#acedca4a8d2a859f44f38cb3e4a0988cf">at</a> (int <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>)</td></tr>
<tr class="memdesc:acedca4a8d2a859f44f38cb3e4a0988cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">array accessor  <a href="#acedca4a8d2a859f44f38cb3e4a0988cf">More...</a><br /></td></tr>
<tr class="separator:acedca4a8d2a859f44f38cb3e4a0988cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4970e1151d40cceb417c2783cdb29e11"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a4970e1151d40cceb417c2783cdb29e11">at</a> (int <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>) const</td></tr>
<tr class="memdesc:a4970e1151d40cceb417c2783cdb29e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">array accessor  <a href="#a4970e1151d40cceb417c2783cdb29e11">More...</a><br /></td></tr>
<tr class="separator:a4970e1151d40cceb417c2783cdb29e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df0b7770129b4f4a6e6a495ed76d1c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#ac7df0b7770129b4f4a6e6a495ed76d1c">operator[]</a> (int <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>)</td></tr>
<tr class="memdesc:ac7df0b7770129b4f4a6e6a495ed76d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">array accessor  <a href="#ac7df0b7770129b4f4a6e6a495ed76d1c">More...</a><br /></td></tr>
<tr class="separator:ac7df0b7770129b4f4a6e6a495ed76d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b43eeb013e088d97c43aadf221a55c"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a52b43eeb013e088d97c43aadf221a55c">operator[]</a> (int <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>) const</td></tr>
<tr class="memdesc:a52b43eeb013e088d97c43aadf221a55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">array accessor  <a href="#a52b43eeb013e088d97c43aadf221a55c">More...</a><br /></td></tr>
<tr class="separator:a52b43eeb013e088d97c43aadf221a55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6530d84e2ce63218e279cba61c8dad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#ae6530d84e2ce63218e279cba61c8dad0">begin</a> ()</td></tr>
<tr class="separator:ae6530d84e2ce63218e279cba61c8dad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec549bdd3a66454cc05ad76b0b73c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#adec549bdd3a66454cc05ad76b0b73c1e">end</a> ()</td></tr>
<tr class="separator:adec549bdd3a66454cc05ad76b0b73c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc90529012956c62aee5c8eb5187cb5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a> (int i, int j) const</td></tr>
<tr class="memdesc:a3bc90529012956c62aee5c8eb5187cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute linear offset  <a href="#a3bc90529012956c62aee5c8eb5187cb5">More...</a><br /></td></tr>
<tr class="separator:a3bc90529012956c62aee5c8eb5187cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46224cf416e7ffbbbd8e683e1023cc3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a46224cf416e7ffbbbd8e683e1023cc3e">indices</a> (int off, int *i, int *j) const</td></tr>
<tr class="memdesc:a46224cf416e7ffbbbd8e683e1023cc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute columnd and row from linear index  <a href="#a46224cf416e7ffbbbd8e683e1023cc3e">More...</a><br /></td></tr>
<tr class="separator:a46224cf416e7ffbbbd8e683e1023cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f2f0fac9af33e64b53399b6453f28ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a7f2f0fac9af33e64b53399b6453f28ac">copy</a> (T *dst, T *src, int count)</td></tr>
<tr class="memdesc:a7f2f0fac9af33e64b53399b6453f28ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy a number of entries  <a href="#a7f2f0fac9af33e64b53399b6453f28ac">More...</a><br /></td></tr>
<tr class="separator:a7f2f0fac9af33e64b53399b6453f28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cc6848caac93e51748c9c290863cea4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">n</a></td></tr>
<tr class="memdesc:a4cc6848caac93e51748c9c290863cea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns  <a href="#a4cc6848caac93e51748c9c290863cea4">More...</a><br /></td></tr>
<tr class="separator:a4cc6848caac93e51748c9c290863cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f964878fbb8727fc46a04d371aa1743"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">m</a></td></tr>
<tr class="memdesc:a1f964878fbb8727fc46a04d371aa1743"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows  <a href="#a1f964878fbb8727fc46a04d371aa1743">More...</a><br /></td></tr>
<tr class="separator:a1f964878fbb8727fc46a04d371aa1743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06cdaddbdc3e7b1c46b4776969cee381"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">d</a></td></tr>
<tr class="memdesc:a06cdaddbdc3e7b1c46b4776969cee381"><td class="mdescLeft">&#160;</td><td class="mdescRight">array data  <a href="#a06cdaddbdc3e7b1c46b4776969cee381">More...</a><br /></td></tr>
<tr class="separator:a06cdaddbdc3e7b1c46b4776969cee381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d761da2b64f8e48ed1e77fc4144269e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d761da2b64f8e48ed1e77fc4144269e">&#9670;&nbsp;</a></span>Array2D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::<a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>an</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>am</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>number of columns </td></tr>
    <tr><td class="paramname">am</td><td>number of rows </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="array2d__impl_8h_source.html#l00027">27</a> of file <a class="el" href="array2d__impl_8h_source.html">array2d_impl.h</a>.</p>

</div>
</div>
<a id="ae6a17ccc6a39ce8bc4f296fb4794768d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a17ccc6a39ce8bc4f296fb4794768d">&#9670;&nbsp;</a></span>Array2D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::<a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>object to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="array2d__impl_8h_source.html#l00041">41</a> of file <a class="el" href="array2d__impl_8h_source.html">array2d_impl.h</a>.</p>

</div>
</div>
<a id="ad3f6fc680ab9057dd7ec865174b2fc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f6fc680ab9057dd7ec865174b2fc0c">&#9670;&nbsp;</a></span>Array2D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::<a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>object to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="array2d__impl_8h_source.html#l00035">35</a> of file <a class="el" href="array2d__impl_8h_source.html">array2d_impl.h</a>.</p>

</div>
</div>
<a id="a3340440c03991c13b00471cb5ed2616e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3340440c03991c13b00471cb5ed2616e">&#9670;&nbsp;</a></span>~Array2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::~<a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor; releases data </p>

<p class="definition">Definition at line <a class="el" href="array2d__impl_8h_source.html#l00047">47</a> of file <a class="el" href="array2d__impl_8h_source.html">array2d_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f09672998908bd0e637933351470241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f09672998908bd0e637933351470241">&#9670;&nbsp;</a></span>at() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array accessor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>column index </td></tr>
    <tr><td class="paramname">j</td><td>row index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current value at index (i,j) </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00054">54</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="ace276b61d920f414d1dafd92a2327302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace276b61d920f414d1dafd92a2327302">&#9670;&nbsp;</a></span>at() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array accessor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>column index </td></tr>
    <tr><td class="paramname">j</td><td>row index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current value at index (i,j) </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00059">59</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="acedca4a8d2a859f44f38cb3e4a0988cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedca4a8d2a859f44f38cb3e4a0988cf">&#9670;&nbsp;</a></span>at() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array accessor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>linear offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current value at index (offset) </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00064">64</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a4970e1151d40cceb417c2783cdb29e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4970e1151d40cceb417c2783cdb29e11">&#9670;&nbsp;</a></span>at() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array accessor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>linear offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current value at index (offset) </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00072">72</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="ae6530d84e2ce63218e279cba61c8dad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6530d84e2ce63218e279cba61c8dad0">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an iterator that points to the first entry in this <a class="el" href="classfrechet_1_1data_1_1Array2D.html" title="A simple two-dimensional array of fixed size.">Array2D</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00215">215</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a7f2f0fac9af33e64b53399b6453f28ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2f0fac9af33e64b53399b6453f28ac">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy a number of entries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>destination </td></tr>
    <tr><td class="paramname">src</td><td>source </td></tr>
    <tr><td class="paramname">count</td><td>number of entries to copy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="array2d__impl_8h_source.html#l00053">53</a> of file <a class="el" href="array2d__impl_8h_source.html">array2d_impl.h</a>.</p>

</div>
</div>
<a id="adec549bdd3a66454cc05ad76b0b73c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec549bdd3a66454cc05ad76b0b73c1e">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an iterator that points one beyond the last entry. This iterator is invalid, but can be decremented. </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00217">217</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a46224cf416e7ffbbbd8e683e1023cc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46224cf416e7ffbbbd8e683e1023cc3e">&#9670;&nbsp;</a></span>indices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::indices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute columnd and row from linear index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">off</td><td>linear offset </td></tr>
    <tr><td class="paramname">i</td><td>holds column index on return </td></tr>
    <tr><td class="paramname">j</td><td>holds row index on return </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00236">236</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a3bc90529012956c62aee5c8eb5187cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc90529012956c62aee5c8eb5187cb5">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::offset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute linear offset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>column </td></tr>
    <tr><td class="paramname">j</td><td>row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>linear offset into the array </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00226">226</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a45a2f5e7b4d066b029ad105bfde8291a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2f5e7b4d066b029ad105bfde8291a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&lt; T &gt; &amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>object to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, after assigning a copy </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d__impl_8h_source.html#l00007">7</a> of file <a class="el" href="array2d__impl_8h_source.html">array2d_impl.h</a>.</p>

</div>
</div>
<a id="a37fe5fbf6c607ad16c87e409b7d727b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fe5fbf6c607ad16c87e409b7d727b8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&lt; T &gt; &amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>object to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, after assigning a copy </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d__impl_8h_source.html#l00017">17</a> of file <a class="el" href="array2d__impl_8h_source.html">array2d_impl.h</a>.</p>

</div>
</div>
<a id="ac7df0b7770129b4f4a6e6a495ed76d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7df0b7770129b4f4a6e6a495ed76d1c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array accessor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>linear offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current value at index (offset) </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00080">80</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a52b43eeb013e088d97c43aadf221a55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b43eeb013e088d97c43aadf221a55c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array accessor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>linear offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current value at index (offset) </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00084">84</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06cdaddbdc3e7b1c46b4776969cee381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cdaddbdc3e7b1c46b4776969cee381">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array data </p>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00022">22</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a1f964878fbb8727fc46a04d371aa1743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f964878fbb8727fc46a04d371aa1743">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of rows </p>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00027">27</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a4cc6848caac93e51748c9c290863cea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc6848caac93e51748c9c290863cea4">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of columns </p>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00025">25</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/data/<a class="el" href="array2d_8h_source.html">array2d.h</a></li>
<li>include/data/<a class="el" href="array2d__impl_8h_source.html">array2d_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
