<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::data::BLinkedListElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1BLinkedListElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfrechet_1_1data_1_1BLinkedListElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::data::BLinkedListElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for elements of a <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html" title="abstract base class for LinkedList">BLinkedList</a> </p>
<p>Link references are stored inside the elements.</p>
<p>Derived class must not have a destructor! If they do, make sure to define LINKED_LIST_VDESTRUCTOR=1. (slightly increasing the memory footprint of objects)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html" title="abstract base class for LinkedList">BLinkedList</a>, <a class="el" href="classfrechet_1_1data_1_1LinkedList.html" title="An intrusive double-linked list, similar to boost::intrusive.">LinkedList</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00023">23</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html">frechet::data::LinkedListElement&lt; T &gt;</a>, and <a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html">frechet::data::LinkedListElement&lt; BoundarySegment &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecfe4fb0420e5695513a8dc69c7f40dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#aecfe4fb0420e5695513a8dc69c7f40dd">BLinkedListElement</a> ()</td></tr>
<tr class="memdesc:aecfe4fb0420e5695513a8dc69c7f40dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#aecfe4fb0420e5695513a8dc69c7f40dd">More...</a><br /></td></tr>
<tr class="separator:aecfe4fb0420e5695513a8dc69c7f40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc1db924e79db91d3d81749fc5aede0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a> ()</td></tr>
<tr class="separator:a7bc1db924e79db91d3d81749fc5aede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fac3750a543319360ac7b7e714d68a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a> ()</td></tr>
<tr class="separator:a3fac3750a543319360ac7b7e714d68a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a679da05706377afb3876c48c2afb474f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a679da05706377afb3876c48c2afb474f">link</a> [2]</td></tr>
<tr class="memdesc:a679da05706377afb3876c48c2afb474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">double links (previous, next)  <a href="#a679da05706377afb3876c48c2afb474f">More...</a><br /></td></tr>
<tr class="separator:a679da05706377afb3876c48c2afb474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afb911a619211b660a368994f2d8bc8a4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#afb911a619211b660a368994f2d8bc8a4">BLinkedList</a></td></tr>
<tr class="separator:afb911a619211b660a368994f2d8bc8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecfe4fb0420e5695513a8dc69c7f40dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfe4fb0420e5695513a8dc69c7f40dd">&#9670;&nbsp;</a></span>BLinkedListElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLinkedListElement::BLinkedListElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00010">10</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fac3750a543319360ac7b7e714d68a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fac3750a543319360ac7b7e714d68a0">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a>*&amp; frechet::data::BLinkedListElement::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reference to next element in the double-linked-list, or nullptr </dd></dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00046">46</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>

</div>
</div>
<a id="a7bc1db924e79db91d3d81749fc5aede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc1db924e79db91d3d81749fc5aede0">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a>*&amp; frechet::data::BLinkedListElement::prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reference to previous element in the double-linked-list, or nullptr </dd></dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00044">44</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afb911a619211b660a368994f2d8bc8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb911a619211b660a368994f2d8bc8a4">&#9670;&nbsp;</a></span>BLinkedList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00027">27</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a679da05706377afb3876c48c2afb474f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679da05706377afb3876c48c2afb474f">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a>* frechet::data::BLinkedListElement::link[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>double links (previous, next) </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00026">26</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/data/<a class="el" href="linkedlist_8h_source.html">linkedlist.h</a></li>
<li>src/data/<a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
