<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1fs_1_1FreeSpace.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::fs::FreeSpace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a219d1d9ea0449423c709df99a1929b6c">_components</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a796c50f08d8bc1d178cd7add846f7757">calculateBounds</a>(double epsilon)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ae64b54d1a1b897faf6ed2fd13dd60a3e">calculateEllipseBoundaries</a>(const Point &amp;p1, const Point &amp;p2, const Point &amp;q1, const Point &amp;q2, double epsilon, double lambda[2])</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ae64b54d1a1b897faf6ed2fd13dd60a3e">calculateEllipseBoundaries</a>(const Point &amp;p1, const Point &amp;p2, const Point &amp;q1, const Point &amp;q2, double epsilon, double lambda[2])</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a059055d0d0cab94c37d729d39336799b">calculateFreeSpace</a>(double epsilon)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a3ffb68ef1295f02af44395924c09aa6a">calculateFreeSpaceSegment</a>(const Point &amp;p, const Point &amp;q, const Point &amp;r, double epsilon, data::Interval &amp;result)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#aaacda08eb8a7f845ee4fe3a5e6d89db0">cell</a>(int x, int y)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a0b07e3fdf59fa510be68d0074bafb19c">cell</a>(int x, int y) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ada0d82cebe851acf06bbf8f0c158218a">cellEmptyBounds</a>(int i, int j) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a172d08b3176440a229914f5ad4f28b9b">cellEmptyIntervals</a>(int i, int j) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a308eb5704dbb08925115aa84b4dcc64d">cellFull</a>(int i, int j) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a909357dc668acf69292929e84f68c913">cells</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a0fee1a7d699ad3de0ee5b7f512eceee9">collectFreeVerticalIntervals</a>(int i) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a634f6bf39fcd0b3c0ab8cd6cbd81b36a">component</a>(int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#acff683007a9c46fbd8e171022c1eb18a">components</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ac64c889326df6eac57d1f35c04c4c7eb">DET_MINIMUM</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a58146ad7362ced7d81c0bda17ba79465">determinant</a>(int i, int j) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a0292968e5259b23fb823030e960c8f2b">fixBorderCase</a>(data::Interval *N, data::Interval *E, data::Interval *S, data::Interval *W)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a761bfe134fd2d52693932201221dd781">FreeSpace</a>(const Curve &amp;ap, const Curve &amp;aq)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#aa95ccbe083af8bfafeb9e39147d7bd37">FreeSpace</a>(const FreeSpace &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a29b232dfd1c9e3bd20d8cdf68afac104">isAlmostParallel</a>(int i, int j) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a6bd26f35386ea2eecb8f314f8b43d673">isParallel</a>(int i, int j) const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a084d65a6fae2170303f9cf958129fefe">m</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a1d0c933021036b7aa599ef5fa6d81f93">n</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a2fe4c3f39483ca482bc8e6d9922be0d4">P</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">ptr</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a12537dbbfa4d476056f0618233f292da">Q</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a061529f1ab22c4998a79b18032451573">segmentBounds</a>(int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a4f2f195bfc0d385972dd1a80162ee150">UNIT_RECT</a></td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#abcc30a3772bb587848b5c04df3731061">wrapRight</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#af48d1c57d687e47cbfc605f45f9856dc">wrapTop</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
