<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::poly::DecideWorkerJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1DecideWorkerJob.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrechet_1_1poly_1_1DecideWorkerJob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::poly::DecideWorkerJob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>worker job for executing the decision variant of the algorithm for simple polygons. </p>

<p class="definition">Definition at line <a class="el" href="jobs_8h_source.html#l00073">73</a> of file <a class="el" href="jobs_8h_source.html">jobs.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="jobs_8h_source.html">jobs.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aef9e2ef6a2bad7e5b973318c097307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DecideWorkerJob.html#a9aef9e2ef6a2bad7e5b973318c097307">DecideWorkerJob</a> (<a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> analg, <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::FreeSpace::ptr</a> anfs, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a> apath, double epsilon)</td></tr>
<tr class="memdesc:a9aef9e2ef6a2bad7e5b973318c097307"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a9aef9e2ef6a2bad7e5b973318c097307">More...</a><br /></td></tr>
<tr class="separator:a9aef9e2ef6a2bad7e5b973318c097307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999598f8ba5de5ad071a0685bb42567"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DecideWorkerJob.html#a3999598f8ba5de5ad071a0685bb42567">runAlg</a> () override</td></tr>
<tr class="memdesc:a3999598f8ba5de5ad071a0685bb42567"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the decision variant. Results are placed in fspath and <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2" title="indicates the current status of the algorithm. Negative values indicate that the algorithm is current...">poly::Algorithm::Status</a>.  <a href="#a3999598f8ba5de5ad071a0685bb42567">More...</a><br /></td></tr>
<tr class="separator:a3999598f8ba5de5ad071a0685bb42567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td></tr>
<tr class="memitem:aad4164cc40d1765b977bc50aedeffcc1 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#aad4164cc40d1765b977bc50aedeffcc1">PolygonWorkerJob</a> (<a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> analg, <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::FreeSpace::ptr</a> anfs, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a> apath, double aparam)</td></tr>
<tr class="memdesc:aad4164cc40d1765b977bc50aedeffcc1 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#aad4164cc40d1765b977bc50aedeffcc1">More...</a><br /></td></tr>
<tr class="separator:aad4164cc40d1765b977bc50aedeffcc1 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ba386def637a71b2b25c7328c2f32 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ab17ba386def637a71b2b25c7328c2f32">runJob</a> () override</td></tr>
<tr class="memdesc:ab17ba386def637a71b2b25c7328c2f32 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements abstract method. Sets up the cancel flags and delegates to <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ad6cfc137fa725d3897a0de9256b7f26c" title="implemented by derived classes">runAlg()</a>.  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ab17ba386def637a71b2b25c7328c2f32">More...</a><br /></td></tr>
<tr class="separator:ab17ba386def637a71b2b25c7328c2f32 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31990ae1895fef7c275426d6518ee7f8 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a31990ae1895fef7c275426d6518ee7f8">afterInterrupted</a> () override</td></tr>
<tr class="memdesc:a31990ae1895fef7c275426d6518ee7f8 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements abstract method. Handles user interruption. Resets the status of the algorithm (see <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2" title="indicates the current status of the algorithm. Negative values indicate that the algorithm is current...">poly::Algorithm::Status</a>).  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a31990ae1895fef7c275426d6518ee7f8">More...</a><br /></td></tr>
<tr class="separator:a31990ae1895fef7c275426d6518ee7f8 inherit pub_methods_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrechet_1_1app_1_1WorkerJob"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrechet_1_1app_1_1WorkerJob')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html">frechet::app::WorkerJob</a></td></tr>
<tr class="memitem:a867076ac42e1cac1e498eeab37c45047 inherit pub_methods_classfrechet_1_1app_1_1WorkerJob"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047">run</a> () override</td></tr>
<tr class="memdesc:a867076ac42e1cac1e498eeab37c45047 inherit pub_methods_classfrechet_1_1app_1_1WorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract method that performs the long-running task  <a href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047">More...</a><br /></td></tr>
<tr class="separator:a867076ac42e1cac1e498eeab37c45047 inherit pub_methods_classfrechet_1_1app_1_1WorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classfrechet_1_1app_1_1WorkerJob"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classfrechet_1_1app_1_1WorkerJob')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html">frechet::app::WorkerJob</a></td></tr>
<tr class="memitem:a58512fa94082c842943f6ed42cc70d4f inherit pub_attribs_classfrechet_1_1app_1_1WorkerJob"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">cancelRequested</a></td></tr>
<tr class="memdesc:a58512fa94082c842943f6ed42cc70d4f inherit pub_attribs_classfrechet_1_1app_1_1WorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancellation flag  <a href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">More...</a><br /></td></tr>
<tr class="separator:a58512fa94082c842943f6ed42cc70d4f inherit pub_attribs_classfrechet_1_1app_1_1WorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td></tr>
<tr class="memitem:a707a399a803e6fb0fc91f18d8cdf129d inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a></td></tr>
<tr class="memdesc:a707a399a803e6fb0fc91f18d8cdf129d inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">the algorithm  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">More...</a><br /></td></tr>
<tr class="separator:a707a399a803e6fb0fc91f18d8cdf129d inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c6ea1d726ec0cdaf19d615b8dff9b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::FreeSpace::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a2e3c6ea1d726ec0cdaf19d615b8dff9b">fs</a></td></tr>
<tr class="memdesc:a2e3c6ea1d726ec0cdaf19d615b8dff9b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">the underlying free-space  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a2e3c6ea1d726ec0cdaf19d615b8dff9b">More...</a><br /></td></tr>
<tr class="separator:a2e3c6ea1d726ec0cdaf19d615b8dff9b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0b081179f799cb41cbaffceff1f01c inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">fspath</a></td></tr>
<tr class="memdesc:a5c0b081179f799cb41cbaffceff1f01c inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the feasible path on return  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">More...</a><br /></td></tr>
<tr class="separator:a5c0b081179f799cb41cbaffceff1f01c inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ab9ac26a740745c12f012fde3f8f5 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2">poly::Algorithm::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">status_before</a></td></tr>
<tr class="memdesc:a1c5ab9ac26a740745c12f012fde3f8f5 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous algorithm status; will be reset in the case of user interruption  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">More...</a><br /></td></tr>
<tr class="separator:a1c5ab9ac26a740745c12f012fde3f8f5 inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d66c98b550e8b942c81872a2c0d00b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">param</a></td></tr>
<tr class="memdesc:a75d66c98b550e8b942c81872a2c0d00b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter to the algorithm (epsilon)  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">More...</a><br /></td></tr>
<tr class="separator:a75d66c98b550e8b942c81872a2c0d00b inherit pro_attribs_classfrechet_1_1poly_1_1PolygonWorkerJob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9aef9e2ef6a2bad7e5b973318c097307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aef9e2ef6a2bad7e5b973318c097307">&#9670;&nbsp;</a></span>DecideWorkerJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::poly::DecideWorkerJob::DecideWorkerJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a>&#160;</td>
          <td class="paramname"><em>analg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::FreeSpace::ptr</a>&#160;</td>
          <td class="paramname"><em>anfs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a>&#160;</td>
          <td class="paramname"><em>apath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analg</td><td>the algorithm </td></tr>
    <tr><td class="paramname">anfs</td><td>the underlying free-space </td></tr>
    <tr><td class="paramname">apath</td><td>holds the feasible path on return </td></tr>
    <tr><td class="paramname">epsilon</td><td>free-space epsilon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="jobs_8h_source.html#l00083">83</a> of file <a class="el" href="jobs_8h_source.html">jobs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3999598f8ba5de5ad071a0685bb42567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3999598f8ba5de5ad071a0685bb42567">&#9670;&nbsp;</a></span>runAlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frechet::poly::DecideWorkerJob::runAlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the decision variant. Results are placed in fspath and <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2" title="indicates the current status of the algorithm. Negative values indicate that the algorithm is current...">poly::Algorithm::Status</a>. </p>

<p>Implements <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ad6cfc137fa725d3897a0de9256b7f26c">frechet::poly::PolygonWorkerJob</a>.</p>

<p class="definition">Definition at line <a class="el" href="jobs_8h_source.html#l00092">92</a> of file <a class="el" href="jobs_8h_source.html">jobs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/frechet/poly/<a class="el" href="jobs_8h_source.html">jobs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1poly.html">poly</a></li><li class="navelem"><a class="el" href="classfrechet_1_1poly_1_1DecideWorkerJob.html">DecideWorkerJob</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
