<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::view::BaseView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1BaseView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfrechet_1_1view_1_1BaseView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::view::BaseView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for view widgets. </p>
<p>Each view widgets displays a QGraphicsScene (curves, or freespace diagram). It has controls for zooming, rotation, scrolling. Supports zooming with the mouse wheel and with gestures.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00079">79</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="baseview_8h_source.html">baseview.h</a>&gt;</code></p>

<p>Inherits QFrame.</p>

<p>Inherited by <a class="el" href="classfrechet_1_1view_1_1CurveView.html">frechet::view::CurveView</a>, and <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ade50768abd0047582b7db1eac1eb7bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ade50768abd0047582b7db1eac1eb7bba">zoomIn</a> (int level=-1)</td></tr>
<tr class="memdesc:ade50768abd0047582b7db1eac1eb7bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">zoom in; connected to the zomm controls  <a href="#ade50768abd0047582b7db1eac1eb7bba">More...</a><br /></td></tr>
<tr class="separator:ade50768abd0047582b7db1eac1eb7bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307ad2c18049cfd1225847033826f395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a307ad2c18049cfd1225847033826f395">zoomOut</a> (int level=-1)</td></tr>
<tr class="memdesc:a307ad2c18049cfd1225847033826f395"><td class="mdescLeft">&#160;</td><td class="mdescRight">connected to the zomm controls  <a href="#a307ad2c18049cfd1225847033826f395">More...</a><br /></td></tr>
<tr class="separator:a307ad2c18049cfd1225847033826f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0b44faebf1d2f6c784d0479a8b6ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a46d0b44faebf1d2f6c784d0479a8b6ac">saveSettings</a> (QSettings &amp;settings, QString group)</td></tr>
<tr class="memdesc:a46d0b44faebf1d2f6c784d0479a8b6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">store view settings to application prefs  <a href="#a46d0b44faebf1d2f6c784d0479a8b6ac">More...</a><br /></td></tr>
<tr class="separator:a46d0b44faebf1d2f6c784d0479a8b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf3983fc3eef4c077a46c2ef0a7d588"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a5cf3983fc3eef4c077a46c2ef0a7d588">restoreSettings</a> (QSettings &amp;settings, QString group)</td></tr>
<tr class="memdesc:a5cf3983fc3eef4c077a46c2ef0a7d588"><td class="mdescLeft">&#160;</td><td class="mdescRight">load view settings to application prefs  <a href="#a5cf3983fc3eef4c077a46c2ef0a7d588">More...</a><br /></td></tr>
<tr class="separator:a5cf3983fc3eef4c077a46c2ef0a7d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9268587c613c6add266c66f1a934df4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9268587c613c6add266c66f1a934df4a">flipVertical</a> (bool flip)</td></tr>
<tr class="memdesc:a9268587c613c6add266c66f1a934df4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip graphics scene vertically  <a href="#a9268587c613c6add266c66f1a934df4a">More...</a><br /></td></tr>
<tr class="separator:a9268587c613c6add266c66f1a934df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b72f3301be9a655f466728639f6462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#af4b72f3301be9a655f466728639f6462">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:af4b72f3301be9a655f466728639f6462"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles a mouse move event and detects mouse sensitve polygon segments  <a href="#af4b72f3301be9a655f466728639f6462">More...</a><br /></td></tr>
<tr class="separator:af4b72f3301be9a655f466728639f6462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b69003ebce42093ae323b1000308324"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a0b69003ebce42093ae323b1000308324">mapSceneToGlobal</a> (QPointF p) const</td></tr>
<tr class="memdesc:a0b69003ebce42093ae323b1000308324"><td class="mdescLeft">&#160;</td><td class="mdescRight">map scene coordinates to window coordinate  <a href="#a0b69003ebce42093ae323b1000308324">More...</a><br /></td></tr>
<tr class="separator:a0b69003ebce42093ae323b1000308324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace7f4fc379b75097ce59f7da9925a729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ace7f4fc379b75097ce59f7da9925a729">BaseView</a> (QWidget *parent=0, QString title=&quot;&quot;, bool showRotate=true)</td></tr>
<tr class="memdesc:ace7f4fc379b75097ce59f7da9925a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructore with parent and title  <a href="#ace7f4fc379b75097ce59f7da9925a729">More...</a><br /></td></tr>
<tr class="separator:ace7f4fc379b75097ce59f7da9925a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1fad1fe3cae5d230102178c3dc7466"><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#abf1fad1fe3cae5d230102178c3dc7466">view</a> () const</td></tr>
<tr class="separator:abf1fad1fe3cae5d230102178c3dc7466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1766c5ad0120d4942f208bae5fde3d8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a1766c5ad0120d4942f208bae5fde3d8b">segmentSelected</a> (<a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">GraphicsHoverLineItem</a> *item)</td></tr>
<tr class="memdesc:a1766c5ad0120d4942f208bae5fde3d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the mouse hovers over a polygon segment; implemented by derived classes.  <a href="#a1766c5ad0120d4942f208bae5fde3d8b">More...</a><br /></td></tr>
<tr class="separator:a1766c5ad0120d4942f208bae5fde3d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a6c8f0fc91443675110c5cfc16253b496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a6c8f0fc91443675110c5cfc16253b496">resetView</a> ()</td></tr>
<tr class="memdesc:a6c8f0fc91443675110c5cfc16253b496"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset zoom to default  <a href="#a6c8f0fc91443675110c5cfc16253b496">More...</a><br /></td></tr>
<tr class="separator:a6c8f0fc91443675110c5cfc16253b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3433ff7a7f12c3b10d9832ea94932f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#afc3433ff7a7f12c3b10d9832ea94932f">setResetButtonEnabled</a> ()</td></tr>
<tr class="memdesc:afc3433ff7a7f12c3b10d9832ea94932f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabled reset button  <a href="#afc3433ff7a7f12c3b10d9832ea94932f">More...</a><br /></td></tr>
<tr class="separator:afc3433ff7a7f12c3b10d9832ea94932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4e6f0407d06e950fae100178a65627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a3a4e6f0407d06e950fae100178a65627">setupMatrix</a> ()</td></tr>
<tr class="memdesc:a3a4e6f0407d06e950fae100178a65627"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up transformation matrix to account for zoom,rotate,scroll  <a href="#a3a4e6f0407d06e950fae100178a65627">More...</a><br /></td></tr>
<tr class="separator:a3a4e6f0407d06e950fae100178a65627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507f5b1be614052fb8933ee7d2d2f39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a507f5b1be614052fb8933ee7d2d2f39d">print</a> ()</td></tr>
<tr class="memdesc:a507f5b1be614052fb8933ee7d2d2f39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the contents of the graphics scene  <a href="#a507f5b1be614052fb8933ee7d2d2f39d">More...</a><br /></td></tr>
<tr class="separator:a507f5b1be614052fb8933ee7d2d2f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b3023f24579fd33ccdc0c9178d645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a520b3023f24579fd33ccdc0c9178d645">saveAs</a> ()</td></tr>
<tr class="memdesc:a520b3023f24579fd33ccdc0c9178d645"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the contents of the graphics scene to disk (as PDF, or SVG)  <a href="#a520b3023f24579fd33ccdc0c9178d645">More...</a><br /></td></tr>
<tr class="separator:a520b3023f24579fd33ccdc0c9178d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ab8c5c723393617ac6a4d72e9a52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a6f4ab8c5c723393617ac6a4d72e9a52a">rotateLeft</a> (double angle=10)</td></tr>
<tr class="memdesc:a6f4ab8c5c723393617ac6a4d72e9a52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the scene to the left  <a href="#a6f4ab8c5c723393617ac6a4d72e9a52a">More...</a><br /></td></tr>
<tr class="separator:a6f4ab8c5c723393617ac6a4d72e9a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2382b2dcbd77fcb52f2457e0d1d57c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a2382b2dcbd77fcb52f2457e0d1d57c73">rotateRight</a> (double angle=10)</td></tr>
<tr class="memdesc:a2382b2dcbd77fcb52f2457e0d1d57c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the scene to the right  <a href="#a2382b2dcbd77fcb52f2457e0d1d57c73">More...</a><br /></td></tr>
<tr class="separator:a2382b2dcbd77fcb52f2457e0d1d57c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bed78177fc25c9adf4b028eb470862"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a40bed78177fc25c9adf4b028eb470862">rotation</a> () const</td></tr>
<tr class="separator:a40bed78177fc25c9adf4b028eb470862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdf53b7d6bfd9d935cb244d2614f536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a4cdf53b7d6bfd9d935cb244d2614f536">setRotation</a> (double angle)</td></tr>
<tr class="memdesc:a4cdf53b7d6bfd9d935cb244d2614f536"><td class="mdescLeft">&#160;</td><td class="mdescRight">update rotation angle  <a href="#a4cdf53b7d6bfd9d935cb244d2614f536">More...</a><br /></td></tr>
<tr class="separator:a4cdf53b7d6bfd9d935cb244d2614f536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acfcfc4ca2d3fd5687bd7db3fa222e209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#acfcfc4ca2d3fd5687bd7db3fa222e209">resizeEvent</a> (QResizeEvent *) override</td></tr>
<tr class="memdesc:acfcfc4ca2d3fd5687bd7db3fa222e209"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles window resizes; adjusts controls to new window size  <a href="#acfcfc4ca2d3fd5687bd7db3fa222e209">More...</a><br /></td></tr>
<tr class="separator:acfcfc4ca2d3fd5687bd7db3fa222e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a42c94af1bfbe6086665820a7ac91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a87a42c94af1bfbe6086665820a7ac91a">saveAsPdf</a> (QString file)</td></tr>
<tr class="memdesc:a87a42c94af1bfbe6086665820a7ac91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">save content of scene to a PDF file  <a href="#a87a42c94af1bfbe6086665820a7ac91a">More...</a><br /></td></tr>
<tr class="separator:a87a42c94af1bfbe6086665820a7ac91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bf6df68ffbb3a48aeb016834d3e5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a98bf6df68ffbb3a48aeb016834d3e5af">saveAsSvg</a> (QString file)</td></tr>
<tr class="memdesc:a98bf6df68ffbb3a48aeb016834d3e5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">save content of scene to an SVG file  <a href="#a98bf6df68ffbb3a48aeb016834d3e5af">More...</a><br /></td></tr>
<tr class="separator:a98bf6df68ffbb3a48aeb016834d3e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567f220c835f6818b307d0aa6cc4f1e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a567f220c835f6818b307d0aa6cc4f1e5">dropUnusedItems</a> ()</td></tr>
<tr class="memdesc:a567f220c835f6818b307d0aa6cc4f1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean up graphics scene items after free-space is modified implemented by <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html" title="display the free-space diagram.">FreeSpaceView</a>.  <a href="#a567f220c835f6818b307d0aa6cc4f1e5">More...</a><br /></td></tr>
<tr class="separator:a567f220c835f6818b307d0aa6cc4f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362ff2a4473636462e46d4b2def8ae10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a362ff2a4473636462e46d4b2def8ae10">render</a> (QPainter *painter, QRectF target=QRectF())</td></tr>
<tr class="memdesc:a362ff2a4473636462e46d4b2def8ae10"><td class="mdescLeft">&#160;</td><td class="mdescRight">render the scene into a QPainter used for printing and saving to disk  <a href="#a362ff2a4473636462e46d4b2def8ae10">More...</a><br /></td></tr>
<tr class="separator:a362ff2a4473636462e46d4b2def8ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a23ffe15c08b40000bb87d5c5f9b2db"><td class="memItemLeft" align="right" valign="top">QMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9a23ffe15c08b40000bb87d5c5f9b2db">baseMatrix</a> ()</td></tr>
<tr class="separator:a9a23ffe15c08b40000bb87d5c5f9b2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad756da1aa1a0692df186f99824e478b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ad756da1aa1a0692df186f99824e478b0">setPenWidth</a> (QGraphicsItem *item, double width)</td></tr>
<tr class="memdesc:ad756da1aa1a0692df186f99824e478b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the pen width of a graphics item  <a href="#ad756da1aa1a0692df186f99824e478b0">More...</a><br /></td></tr>
<tr class="separator:ad756da1aa1a0692df186f99824e478b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8dc1c1d6d4484857c6eeb78acc7a3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a2c8dc1c1d6d4484857c6eeb78acc7a3a">addLine</a> (QPainterPath &amp;ppath, const QLineF &amp;line)</td></tr>
<tr class="memdesc:a2c8dc1c1d6d4484857c6eeb78acc7a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a line segment to a QPainterPath  <a href="#a2c8dc1c1d6d4484857c6eeb78acc7a3a">More...</a><br /></td></tr>
<tr class="separator:a2c8dc1c1d6d4484857c6eeb78acc7a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6147ee0a3a3fea115619f2e612d0c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#afc6147ee0a3a3fea115619f2e612d0c9">addPolygon</a> (QPainterPath &amp;ppath, const QPolygonF &amp;poly)</td></tr>
<tr class="memdesc:afc6147ee0a3a3fea115619f2e612d0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a polygon curve segment to a QPainterPath  <a href="#afc6147ee0a3a3fea115619f2e612d0c9">More...</a><br /></td></tr>
<tr class="separator:afc6147ee0a3a3fea115619f2e612d0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec79ecd97144b4a9e5212315d13c85a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a8ec79ecd97144b4a9e5212315d13c85a">addPoint</a> (QPainterPath &amp;ppath, const QPointF &amp;point, double diameter=1.0)</td></tr>
<tr class="memdesc:a8ec79ecd97144b4a9e5212315d13c85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a dot to a QPainterPath  <a href="#a8ec79ecd97144b4a9e5212315d13c85a">More...</a><br /></td></tr>
<tr class="separator:a8ec79ecd97144b4a9e5212315d13c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8eaf8eab8b2100cd5df6ea1e5edd420f"><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a8eaf8eab8b2100cd5df6ea1e5edd420f">graphicsView</a></td></tr>
<tr class="memdesc:a8eaf8eab8b2100cd5df6ea1e5edd420f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the embedded QGraphicsView  <a href="#a8eaf8eab8b2100cd5df6ea1e5edd420f">More...</a><br /></td></tr>
<tr class="separator:a8eaf8eab8b2100cd5df6ea1e5edd420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00a12f44eaa249317b105ee415121b"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9b00a12f44eaa249317b105ee415121b">scene</a></td></tr>
<tr class="memdesc:a9b00a12f44eaa249317b105ee415121b"><td class="mdescLeft">&#160;</td><td class="mdescRight">scene that is displayed by graphicsView  <a href="#a9b00a12f44eaa249317b105ee415121b">More...</a><br /></td></tr>
<tr class="separator:a9b00a12f44eaa249317b105ee415121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092a763e6cfc2b2de20b0053ece42e6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a092a763e6cfc2b2de20b0053ece42e6d">isFlipped</a></td></tr>
<tr class="memdesc:a092a763e6cfc2b2de20b0053ece42e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the scene should be flipped vertically  <a href="#a092a763e6cfc2b2de20b0053ece42e6d">More...</a><br /></td></tr>
<tr class="separator:a092a763e6cfc2b2de20b0053ece42e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760a422f2a984a1cc81d77755231e13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a0760a422f2a984a1cc81d77755231e13">zoomStepMouse</a></td></tr>
<tr class="memdesc:a0760a422f2a984a1cc81d77755231e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">zoom step for mouse wheel  <a href="#a0760a422f2a984a1cc81d77755231e13">More...</a><br /></td></tr>
<tr class="separator:a0760a422f2a984a1cc81d77755231e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f85e17a4ef8067cad1713afc1b000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ad83f85e17a4ef8067cad1713afc1b000">zoomStepDefault</a></td></tr>
<tr class="memdesc:ad83f85e17a4ef8067cad1713afc1b000"><td class="mdescLeft">&#160;</td><td class="mdescRight">default zoom step  <a href="#ad83f85e17a4ef8067cad1713afc1b000">More...</a><br /></td></tr>
<tr class="separator:ad83f85e17a4ef8067cad1713afc1b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4229304ff93180081178b869a78004cd"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a4229304ff93180081178b869a78004cd">resetButton</a></td></tr>
<tr class="memdesc:a4229304ff93180081178b869a78004cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the reset button  <a href="#a4229304ff93180081178b869a78004cd">More...</a><br /></td></tr>
<tr class="separator:a4229304ff93180081178b869a78004cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56efb13f2bc5b83919d33764fd90c616"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a56efb13f2bc5b83919d33764fd90c616">zoomSlider</a></td></tr>
<tr class="memdesc:a56efb13f2bc5b83919d33764fd90c616"><td class="mdescLeft">&#160;</td><td class="mdescRight">the slider control for zoom  <a href="#a56efb13f2bc5b83919d33764fd90c616">More...</a><br /></td></tr>
<tr class="separator:a56efb13f2bc5b83919d33764fd90c616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d11c291b92d9f46ae7d7852d12d961"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a51d11c291b92d9f46ae7d7852d12d961">rotateSlider</a></td></tr>
<tr class="memdesc:a51d11c291b92d9f46ae7d7852d12d961"><td class="mdescLeft">&#160;</td><td class="mdescRight">the slider control for rotate  <a href="#a51d11c291b92d9f46ae7d7852d12d961">More...</a><br /></td></tr>
<tr class="separator:a51d11c291b92d9f46ae7d7852d12d961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b87cd0ad006ebf342e2e034db98fad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">GraphicsHoverLineItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a5b87cd0ad006ebf342e2e034db98fad8">selected_item</a></td></tr>
<tr class="memdesc:a5b87cd0ad006ebf342e2e034db98fad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the currently selected mouse sensitve polyon segment (or nullptr)  <a href="#a5b87cd0ad006ebf342e2e034db98fad8">More...</a><br /></td></tr>
<tr class="separator:a5b87cd0ad006ebf342e2e034db98fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3082c6f206451b7a0123a5e94c64f83e"><td class="memItemLeft" align="right" valign="top">static const QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a3082c6f206451b7a0123a5e94c64f83e">PEN_SELECT</a></td></tr>
<tr class="memdesc:a3082c6f206451b7a0123a5e94c64f83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pen for drawing selected polygon segment  <a href="#a3082c6f206451b7a0123a5e94c64f83e">More...</a><br /></td></tr>
<tr class="separator:a3082c6f206451b7a0123a5e94c64f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111cdafad58d5ac6d853d19ea412109f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a111cdafad58d5ac6d853d19ea412109f">ROTATE_DEFAULT_VALUE</a> = 0</td></tr>
<tr class="memdesc:a111cdafad58d5ac6d853d19ea412109f"><td class="mdescLeft">&#160;</td><td class="mdescRight">what this?  <a href="#a111cdafad58d5ac6d853d19ea412109f">More...</a><br /></td></tr>
<tr class="separator:a111cdafad58d5ac6d853d19ea412109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8312e52f3540c3674a8cc1a7ca08467"><td class="memItemLeft" align="right" valign="top">static const QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#af8312e52f3540c3674a8cc1a7ca08467">OUTPUT_FILTERS</a></td></tr>
<tr class="memdesc:af8312e52f3540c3674a8cc1a7ca08467"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name filters for save dialog  <a href="#af8312e52f3540c3674a8cc1a7ca08467">More...</a><br /></td></tr>
<tr class="separator:af8312e52f3540c3674a8cc1a7ca08467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9a3d3910c64c5bfe524b57afaf814e6e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9a3d3910c64c5bfe524b57afaf814e6e">GraphicsView</a></td></tr>
<tr class="separator:a9a3d3910c64c5bfe524b57afaf814e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace7f4fc379b75097ce59f7da9925a729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7f4fc379b75097ce59f7da9925a729">&#9670;&nbsp;</a></span>BaseView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseView::BaseView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showRotate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructore with parent and title </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent widget (optional) </td></tr>
    <tr><td class="paramname">title</td><td>window title (optional) </td></tr>
    <tr><td class="paramname">showRotate</td><td>show rotation control ? </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00170">170</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c8dc1c1d6d4484857c6eeb78acc7a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8dc1c1d6d4484857c6eeb78acc7a3a">&#9670;&nbsp;</a></span>addLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::addLine </td>
          <td>(</td>
          <td class="paramtype">QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>ppath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QLineF &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a line segment to a QPainterPath </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppath</td><td>painter path </td></tr>
    <tr><td class="paramname">line</td><td>a line segment </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00608">608</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a8ec79ecd97144b4a9e5212315d13c85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec79ecd97144b4a9e5212315d13c85a">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::addPoint </td>
          <td>(</td>
          <td class="paramtype">QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>ppath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a dot to a QPainterPath </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppath</td><td>painter path </td></tr>
    <tr><td class="paramname">point</td><td>location </td></tr>
    <tr><td class="paramname">diameter</td><td>diameter of dot </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00638">638</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="afc6147ee0a3a3fea115619f2e612d0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6147ee0a3a3fea115619f2e612d0c9">&#9670;&nbsp;</a></span>addPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::addPolygon </td>
          <td>(</td>
          <td class="paramtype">QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>ppath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>poly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a polygon curve segment to a QPainterPath </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppath</td><td>painter path </td></tr>
    <tr><td class="paramname">poly</td><td>a polygon curve </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00622">622</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a9a23ffe15c08b40000bb87d5c5f9b2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a23ffe15c08b40000bb87d5c5f9b2db">&#9670;&nbsp;</a></span>baseMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix BaseView::baseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>basic transformation matrix (takes care of zoom,rotate,scroll) </dd></dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00386">386</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a567f220c835f6818b307d0aa6cc4f1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567f220c835f6818b307d0aa6cc4f1e5">&#9670;&nbsp;</a></span>dropUnusedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frechet::view::BaseView::dropUnusedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clean up graphics scene items after free-space is modified implemented by <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html" title="display the free-space diagram.">FreeSpaceView</a>. </p>

<p>Reimplemented in <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a32bd99a267d682a8debaf82ae74a435c">frechet::view::FreeSpaceView</a>.</p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00203">203</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a9268587c613c6add266c66f1a934df4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9268587c613c6add266c66f1a934df4a">&#9670;&nbsp;</a></span>flipVertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::flipVertical </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flip graphics scene vertically </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flip</td><td>true, if scene should be flipped </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00322">322</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a0b69003ebce42093ae323b1000308324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b69003ebce42093ae323b1000308324">&#9670;&nbsp;</a></span>mapSceneToGlobal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint BaseView::mapSceneToGlobal </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map scene coordinates to window coordinate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a point in graphics scene coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the point in window coordinates </dd></dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00360">360</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="af4b72f3301be9a655f466728639f6462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b72f3301be9a655f466728639f6462">&#9670;&nbsp;</a></span>mouseMoveEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles a mouse move event and detects mouse sensitve polygon segments </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>a mouse event</td></tr>
  </table>
  </dd>
</dl>
<p>Dispatch Mouse Hover Events</p>
<p>Note that QGraphicsScene can dispatch hover events, too. But it is quite unreliable with overlapping items, so we have to do it ourselves. Besides, we can influence the sensitivity. </p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00334">334</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a507f5b1be614052fb8933ee7d2d2f39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507f5b1be614052fb8933ee7d2d2f39d">&#9670;&nbsp;</a></span>print</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the contents of the graphics scene </p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00400">400</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a362ff2a4473636462e46d4b2def8ae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362ff2a4473636462e46d4b2def8ae10">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::render </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRectF&#160;</td>
          <td class="paramname"><em>target</em> = <code>QRectF()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render the scene into a QPainter used for printing and saving to disk </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>a graphics environment that saves data to disk, or sends it to a printer </td></tr>
    <tr><td class="paramname">target</td><td>target frame, should enclose the scene </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00479">479</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a6c8f0fc91443675110c5cfc16253b496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8f0fc91443675110c5cfc16253b496">&#9670;&nbsp;</a></span>resetView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::resetView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset zoom to default </p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00307">307</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="acfcfc4ca2d3fd5687bd7db3fa222e209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcfc4ca2d3fd5687bd7db3fa222e209">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles window resizes; adjusts controls to new window size </p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00368">368</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a5cf3983fc3eef4c077a46c2ef0a7d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf3983fc3eef4c077a46c2ef0a7d588">&#9670;&nbsp;</a></span>restoreSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::restoreSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load view settings to application prefs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>application preferences container </td></tr>
    <tr><td class="paramname">group</td><td>section in preferences </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classfrechet_1_1view_1_1CurveView.html#ac1b70c195c400a8173bafde1a3d7c920">frechet::view::CurveView</a>.</p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00533">533</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a6f4ab8c5c723393617ac6a4d72e9a52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4ab8c5c723393617ac6a4d72e9a52a">&#9670;&nbsp;</a></span>rotateLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::rotateLeft </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate the scene to the left </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>in degrees </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00556">556</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a2382b2dcbd77fcb52f2457e0d1d57c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2382b2dcbd77fcb52f2457e0d1d57c73">&#9670;&nbsp;</a></span>rotateRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::rotateRight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate the scene to the right </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>in degrees </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00561">561</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a40bed78177fc25c9adf4b028eb470862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bed78177fc25c9adf4b028eb470862">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseView::rotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current rotation angle </dd></dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00566">566</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a520b3023f24579fd33ccdc0c9178d645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520b3023f24579fd33ccdc0c9178d645">&#9670;&nbsp;</a></span>saveAs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::saveAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save the contents of the graphics scene to disk (as PDF, or SVG) </p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00413">413</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a87a42c94af1bfbe6086665820a7ac91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a42c94af1bfbe6086665820a7ac91a">&#9670;&nbsp;</a></span>saveAsPdf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::saveAsPdf </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save content of scene to a PDF file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>name of pdf file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00445">445</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a98bf6df68ffbb3a48aeb016834d3e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bf6df68ffbb3a48aeb016834d3e5af">&#9670;&nbsp;</a></span>saveAsSvg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::saveAsSvg </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save content of scene to an SVG file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>name of svg file</td></tr>
  </table>
  </dd>
</dl>
<p>Note: sadly, clipping seems not to work with QSvgGenerator. Also, the scene size is not accurate. </p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00461">461</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a46d0b44faebf1d2f6c784d0479a8b6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d0b44faebf1d2f6c784d0479a8b6ac">&#9670;&nbsp;</a></span>saveSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::saveSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>store view settings to application prefs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>application preferences container </td></tr>
    <tr><td class="paramname">group</td><td>section in preferences </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a19bb175dd31ea3b1c127cbb283ac1680">frechet::view::CurveView</a>.</p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00512">512</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a1766c5ad0120d4942f208bae5fde3d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1766c5ad0120d4942f208bae5fde3d8b">&#9670;&nbsp;</a></span>segmentSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frechet::view::BaseView::segmentSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">GraphicsHoverLineItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when the mouse hovers over a polygon segment; implemented by derived classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a mouse sensitive polygonal segement </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aec435c2d589aef38e2206e8b24f6c9a8">frechet::view::FreeSpaceView</a>, and <a class="el" href="classfrechet_1_1view_1_1CurveView.html#aa9427c29dddbc845c56de5a3a13326b1">frechet::view::CurveView</a>.</p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00097">97</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="ad756da1aa1a0692df186f99824e478b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad756da1aa1a0692df186f99824e478b0">&#9670;&nbsp;</a></span>setPenWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the pen width of a graphics item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a graphics item </td></tr>
    <tr><td class="paramname">width</td><td>new pen width </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00579">579</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="afc3433ff7a7f12c3b10d9832ea94932f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3433ff7a7f12c3b10d9832ea94932f">&#9670;&nbsp;</a></span>setResetButtonEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::setResetButtonEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enabled reset button </p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00317">317</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a4cdf53b7d6bfd9d935cb244d2614f536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdf53b7d6bfd9d935cb244d2614f536">&#9670;&nbsp;</a></span>setRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::setRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update rotation angle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>in degrees </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00570">570</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a3a4e6f0407d06e950fae100178a65627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4e6f0407d06e950fae100178a65627">&#9670;&nbsp;</a></span>setupMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::setupMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set up transformation matrix to account for zoom,rotate,scroll </p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00374">374</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="abf1fad1fe3cae5d230102178c3dc7466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1fad1fe3cae5d230102178c3dc7466">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsView * BaseView::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the embedded QGraphicsView </dd></dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00302">302</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="ade50768abd0047582b7db1eac1eb7bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade50768abd0047582b7db1eac1eb7bba">&#9670;&nbsp;</a></span>zoomIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::zoomIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zoom in; connected to the zomm controls </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>zoom step (-1==default) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00500">500</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a307ad2c18049cfd1225847033826f395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307ad2c18049cfd1225847033826f395">&#9670;&nbsp;</a></span>zoomOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::zoomOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>connected to the zomm controls </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>zoom step (-1==default) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00506">506</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9a3d3910c64c5bfe524b57afaf814e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3d3910c64c5bfe524b57afaf814e6e">&#9670;&nbsp;</a></span>GraphicsView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html">GraphicsView</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00165">165</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8eaf8eab8b2100cd5df6ea1e5edd420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaf8eab8b2100cd5df6ea1e5edd420f">&#9670;&nbsp;</a></span>graphicsView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsView* frechet::view::BaseView::graphicsView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the embedded QGraphicsView </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00172">172</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a092a763e6cfc2b2de20b0053ece42e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092a763e6cfc2b2de20b0053ece42e6d">&#9670;&nbsp;</a></span>isFlipped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::view::BaseView::isFlipped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if the scene should be flipped vertically </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00176">176</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="af8312e52f3540c3674a8cc1a7ca08467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8312e52f3540c3674a8cc1a7ca08467">&#9670;&nbsp;</a></span>OUTPUT_FILTERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList BaseView::OUTPUT_FILTERS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= QStringList()</div><div class="line">        &lt;&lt; <span class="stringliteral">&quot;Portable Document Files (*.pdf)&quot;</span></div><div class="line">        &lt;&lt; <span class="stringliteral">&quot;Vector Graphics (*.svg)&quot;</span></div><div class="line">        &lt;&lt; <span class="stringliteral">&quot;Any files (*)&quot;</span></div></div><!-- fragment -->
<p>file name filters for save dialog </p>
<p>Graphics scene can be stored as:</p><ul>
<li>PDF file (<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a87a42c94af1bfbe6086665820a7ac91a" title="save content of scene to a PDF file">saveAsPdf</a>)</dd></dl>
</li>
<li>SVG file (<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a98bf6df68ffbb3a48aeb016834d3e5af" title="save content of scene to an SVG file">saveAsSvg</a>). </dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00170">170</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a3082c6f206451b7a0123a5e94c64f83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3082c6f206451b7a0123a5e94c64f83e">&#9670;&nbsp;</a></span>PEN_SELECT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QPen BaseView::PEN_SELECT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pen for drawing selected polygon segment </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00163">163</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a4229304ff93180081178b869a78004cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4229304ff93180081178b869a78004cd">&#9670;&nbsp;</a></span>resetButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* frechet::view::BaseView::resetButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the reset button </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00183">183</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a111cdafad58d5ac6d853d19ea412109f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111cdafad58d5ac6d853d19ea412109f">&#9670;&nbsp;</a></span>ROTATE_DEFAULT_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int frechet::view::BaseView::ROTATE_DEFAULT_VALUE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>what this? </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00168">168</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a51d11c291b92d9f46ae7d7852d12d961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d11c291b92d9f46ae7d7852d12d961">&#9670;&nbsp;</a></span>rotateSlider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* frechet::view::BaseView::rotateSlider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the slider control for rotate </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00187">187</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a9b00a12f44eaa249317b105ee415121b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b00a12f44eaa249317b105ee415121b">&#9670;&nbsp;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* frechet::view::BaseView::scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scene that is displayed by graphicsView </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00174">174</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a5b87cd0ad006ebf342e2e034db98fad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b87cd0ad006ebf342e2e034db98fad8">&#9670;&nbsp;</a></span>selected_item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">GraphicsHoverLineItem</a>* frechet::view::BaseView::selected_item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the currently selected mouse sensitve polyon segment (or nullptr) </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00189">189</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a56efb13f2bc5b83919d33764fd90c616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56efb13f2bc5b83919d33764fd90c616">&#9670;&nbsp;</a></span>zoomSlider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* frechet::view::BaseView::zoomSlider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the slider control for zoom </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00185">185</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="ad83f85e17a4ef8067cad1713afc1b000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83f85e17a4ef8067cad1713afc1b000">&#9670;&nbsp;</a></span>zoomStepDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::view::BaseView::zoomStepDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default zoom step </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00180">180</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a0760a422f2a984a1cc81d77755231e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0760a422f2a984a1cc81d77755231e13">&#9670;&nbsp;</a></span>zoomStepMouse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::view::BaseView::zoomStepMouse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zoom step for mouse wheel </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00178">178</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/view/<a class="el" href="baseview_8h_source.html">baseview.h</a></li>
<li>src/frechet/view/<a class="el" href="baseview_8cpp_source.html">baseview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">BaseView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
