<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1LinkedList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::data::LinkedList&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a24e74bb7c733094d36d5e3efda1a6370">BLinkedList</a>(bool circular=false)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a95960730ebbb2bbb4ec244a34e702ff7">BLinkedList</a>(BLinkedList &amp;&amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html#a9d8c0245115d36b7d2b7e35d13e994f9">BOOST_STATIC_ASSERT</a>((boost::is_base_of&lt; BLinkedListElement, T &gt;::value))</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a43581ea23b09aca833610e898548e6ea">circular</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a218dd56d7940bdd6af99423bd6ff9d87">clear</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#aa95575468a5106afbe12f1d01b4d08a6">concat</a>(BLinkedList &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">empty</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html#ac926db069da8d8d0f6fe048c10dc1d84">first</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a2811f185dd927f0979843c48ec5e3119">insert_after</a>(BLinkedListElement *el, BLinkedListElement *after)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ad6f94c0bc2bc53fd835a2ba70c09d469">insert_before</a>(BLinkedListElement *el, BLinkedListElement *before)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a6901ae02fbebf1df834b1e72de2674b2">insert_first</a>(BLinkedListElement *el)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ab6743cccb0941bcbfdaa52339d773c31">insert_last</a>(BLinkedListElement *el)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html#ae0721b047e834939eea65756e1dbad81">last</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html#a6815f29adde3326029f5001f8d257970">LinkedList</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html#abc9b088947bdbb0a5ffe73f6ee89265c">LinkedList</a>(LinkedList &amp;&amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html#a65b5934d109744d3f637b90fc8354570">LinkedList</a>(const LinkedList &amp;that, Cloner cloner)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html#a2a7522de9cea13ab985039c9450bff46">operator=</a>(LinkedList &amp;&amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a9a35de29a6cc467bbe1d81150cd7635c">frechet::data::BLinkedList::operator=</a>(BLinkedList &amp;&amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html#a30497272b90fd7a99fe2211426e2615e">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html#aa3706deb7eacb2488b005117df81f961">remove</a>(T *el)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a39e563b59622e9849ffe88bff671a23b">frechet::data::BLinkedList::remove</a>(BLinkedListElement *el)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">setCircular</a>(bool)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ae4603b91f9622b78bcff3393066d0ddf">size</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html#af4062b0d0bca7140b0406daba614ad06">swap</a>(LinkedList&lt; T &gt; &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ad935cd6155501b7794619ab7df2af039">frechet::data::BLinkedList::swap</a>(BLinkedList &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a74ef736f343a87a0785e9d21a9af915c">~BLinkedList</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
