<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1BitSet_1_1iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::data::BitSet::iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a970ead06e246c3ae73b500436b40bfa4">_offset</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a77d87545e15eea930a25387f5ed796e7">BitSet</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a674726eab2842c74f1dfe36df936abfe">iterator</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a2692b813aeb0a074dcb643ce9c4ae074">iterator</a>(const iterator &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#ae35d9031bef6283bb8ea898507b6beab">iterator</a>(const BitSet *aparent, int start)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a96c7a6c5216fd1ed6f6d5890c5ed73d1">operator *</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a1e13155721cbbc1c94444fd43b3893ee">operator+</a>(int n) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#ae8d27d40b9012ca335a11c02a19fc599">operator++</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a686d86442f18580f57364535f5ed96e6">operator++</a>(int)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a256b1a50c2b149d973056c9b80c21b07">operator+=</a>(int n)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a91ff5d5d6f8b8862bb79144b8bf1bd14">operator-</a>(int n)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#adb2b70b1f5de1b3be66511758e598a4f">operator-</a>(const iterator &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#ab7c487c11548e14b4259e0ec666e73f2">operator--</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a654f03b85028ef3d9291fbad15a922a0">operator--</a>(int)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a4c3295f68f0177195be09c14dccb7522">operator-=</a>(int n)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a7da2c69ab8ed35f4cb68cca757ad87e2">operator=</a>(const iterator &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a5087c269991431fa9222ebac2299d5ad">operator==</a>(const iterator &amp;that) const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a59e5892b51b5dd55049e1ffc0f1b20df">parent</a></td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a5263ca5df8eec7c5a3a86d3a7c19aa17">valid</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">frechet::data::BitSet::iterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
