<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::fs::Components Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1fs_1_1Components.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfrechet_1_1fs_1_1Components-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::fs::Components Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Free-Space connected components and their projections to the domain axes. </p>
<p>Used by the k-Frechet algorithm. Atfer computing the free-space diagram, we find connected components and project their bounding box to the x- and y-axis.</p>
<p>For finding connected component, we use a union-find structure. Free-space cells are connected if their adjacent free intervals are not empty.</p>
<p>Each component is identified by a unique ID of type component_id_t</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00027">27</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="components_8h_source.html">components.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a43c831378eb5aa4143ccc52880cb6fdc"><td class="memItemLeft" align="right" valign="top">typedef boost::disjoint_sets_with_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a43c831378eb5aa4143ccc52880cb6fdc">DisjointSet</a></td></tr>
<tr class="memdesc:a43c831378eb5aa4143ccc52880cb6fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">union-find structure, or disjoint set  <a href="#a43c831378eb5aa4143ccc52880cb6fdc">More...</a><br /></td></tr>
<tr class="separator:a43c831378eb5aa4143ccc52880cb6fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8208f8ede6fb76f7fd4d0afdefe864"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1data_1_1Array2D.html">data::Array2D</a>&lt; <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">data::IntervalPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a5a8208f8ede6fb76f7fd4d0afdefe864">IntervalArray</a></td></tr>
<tr class="separator:a5a8208f8ede6fb76f7fd4d0afdefe864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c850a3b5ee300a5310bdabc9344b23d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a4c850a3b5ee300a5310bdabc9344b23d">Components</a> (int <a class="el" href="classfrechet_1_1fs_1_1Components.html#a53e99126321a108115afe08d671a6c88">n</a>, int <a class="el" href="classfrechet_1_1fs_1_1Components.html#a4498e2d5cf613db64614352bed1d980c">m</a>)</td></tr>
<tr class="memdesc:a4c850a3b5ee300a5310bdabc9344b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constrcutor  <a href="#a4c850a3b5ee300a5310bdabc9344b23d">More...</a><br /></td></tr>
<tr class="separator:a4c850a3b5ee300a5310bdabc9344b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a1783903f5141d719320c913e959b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a89a1783903f5141d719320c913e959b5">clear</a> ()</td></tr>
<tr class="memdesc:a89a1783903f5141d719320c913e959b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the component set  <a href="#a89a1783903f5141d719320c913e959b5">More...</a><br /></td></tr>
<tr class="separator:a89a1783903f5141d719320c913e959b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d71b131fd99842af0a7e4013e80a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">representative</a> (int i, int j)</td></tr>
<tr class="memdesc:aaf1d71b131fd99842af0a7e4013e80a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the component ID of a cell  <a href="#aaf1d71b131fd99842af0a7e4013e80a4">More...</a><br /></td></tr>
<tr class="separator:aaf1d71b131fd99842af0a7e4013e80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4406cfe001f8578c7cf50da0a2a0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a9a4406cfe001f8578c7cf50da0a2a0ea">calculateComponents</a> (<a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a> &amp;fs)</td></tr>
<tr class="memdesc:a9a4406cfe001f8578c7cf50da0a2a0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate connected components  <a href="#a9a4406cfe001f8578c7cf50da0a2a0ea">More...</a><br /></td></tr>
<tr class="separator:a9a4406cfe001f8578c7cf50da0a2a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86acbd3c7dba92964f43262fc202145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#af86acbd3c7dba92964f43262fc202145">count</a> () const</td></tr>
<tr class="separator:af86acbd3c7dba92964f43262fc202145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90b799d926236107fec918183bb2875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">data::BitSet::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#ab90b799d926236107fec918183bb2875">begin</a> () const</td></tr>
<tr class="separator:ab90b799d926236107fec918183bb2875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cb6b92833aa723c14c4e9f1e3fcc93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">data::BitSet::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#aa6cb6b92833aa723c14c4e9f1e3fcc93">end</a> () const</td></tr>
<tr class="separator:aa6cb6b92833aa723c14c4e9f1e3fcc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c683a4d1521644f4c27c19d99cf4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">data::BitSet::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#ad5c683a4d1521644f4c27c19d99cf4b3">first</a> () const</td></tr>
<tr class="separator:ad5c683a4d1521644f4c27c19d99cf4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64f75ba391d5d710fcf503dbec6f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">data::BitSet::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a3e64f75ba391d5d710fcf503dbec6f2a">last</a> () const</td></tr>
<tr class="separator:a3e64f75ba391d5d710fcf503dbec6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b9dedb1d5e802156ed8b189b72fc0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfrechet_1_1fs_1_1Components.html#a5a8208f8ede6fb76f7fd4d0afdefe864">IntervalArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a933b9dedb1d5e802156ed8b189b72fc0">intervals</a> () const</td></tr>
<tr class="separator:a933b9dedb1d5e802156ed8b189b72fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a147e4cd1a00f73276b3e2eaef2b17eb8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a147e4cd1a00f73276b3e2eaef2b17eb8">NO_COMPONENT</a> = (<a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a>)SIZE_MAX</td></tr>
<tr class="memdesc:a147e4cd1a00f73276b3e2eaef2b17eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty cells have an invalid component ID  <a href="#a147e4cd1a00f73276b3e2eaef2b17eb8">More...</a><br /></td></tr>
<tr class="separator:a147e4cd1a00f73276b3e2eaef2b17eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0ef421491591bdfd538bc57d8fc7d125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a0ef421491591bdfd538bc57d8fc7d125">componentID</a> (int i, int j)</td></tr>
<tr class="memdesc:a0ef421491591bdfd538bc57d8fc7d125"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the component for a cell  <a href="#a0ef421491591bdfd538bc57d8fc7d125">More...</a><br /></td></tr>
<tr class="separator:a0ef421491591bdfd538bc57d8fc7d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e12c79ec279befac3f34fd47c30118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#aa2e12c79ec279befac3f34fd47c30118">assignComponent</a> (const <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a> &amp;fs, int i, int j)</td></tr>
<tr class="memdesc:aa2e12c79ec279befac3f34fd47c30118"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute component ID for a cell  <a href="#aa2e12c79ec279befac3f34fd47c30118">More...</a><br /></td></tr>
<tr class="separator:aa2e12c79ec279befac3f34fd47c30118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244177b20d75a84cfaa25a0dbda45778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a244177b20d75a84cfaa25a0dbda45778">normalize</a> ()</td></tr>
<tr class="memdesc:a244177b20d75a84cfaa25a0dbda45778"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize union-find structure. for each component, find the smallest representative.  <a href="#a244177b20d75a84cfaa25a0dbda45778">More...</a><br /></td></tr>
<tr class="separator:a244177b20d75a84cfaa25a0dbda45778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a53e99126321a108115afe08d671a6c88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a53e99126321a108115afe08d671a6c88">n</a></td></tr>
<tr class="memdesc:a53e99126321a108115afe08d671a6c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertexes in P. Number of grid columns is n-1.  <a href="#a53e99126321a108115afe08d671a6c88">More...</a><br /></td></tr>
<tr class="separator:a53e99126321a108115afe08d671a6c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498e2d5cf613db64614352bed1d980c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a4498e2d5cf613db64614352bed1d980c">m</a></td></tr>
<tr class="memdesc:a4498e2d5cf613db64614352bed1d980c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertexes in Q. Number of grid rows is m-1.  <a href="#a4498e2d5cf613db64614352bed1d980c">More...</a><br /></td></tr>
<tr class="separator:a4498e2d5cf613db64614352bed1d980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34066129e6be1652eb1d5b2b307ef0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a43c831378eb5aa4143ccc52880cb6fdc">DisjointSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a></td></tr>
<tr class="memdesc:a34066129e6be1652eb1d5b2b307ef0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">disjoint set of component IDs.  <a href="#a34066129e6be1652eb1d5b2b307ef0ba">More...</a><br /></td></tr>
<tr class="separator:a34066129e6be1652eb1d5b2b307ef0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b20ec093a5b273ffd42bbaaf45a3ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a5a8208f8ede6fb76f7fd4d0afdefe864">IntervalArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">intervalArray</a></td></tr>
<tr class="memdesc:a71b20ec093a5b273ffd42bbaaf45a3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">has an entry for every cell (nxm)  <a href="#a71b20ec093a5b273ffd42bbaaf45a3ce">More...</a><br /></td></tr>
<tr class="separator:a71b20ec093a5b273ffd42bbaaf45a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43405c2f32977e41fd464414bfb6de93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a></td></tr>
<tr class="memdesc:a43405c2f32977e41fd464414bfb6de93"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the valid representatives (a subset of all cells)  <a href="#a43405c2f32977e41fd464414bfb6de93">More...</a><br /></td></tr>
<tr class="separator:a43405c2f32977e41fd464414bfb6de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a43c831378eb5aa4143ccc52880cb6fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c831378eb5aa4143ccc52880cb6fdc">&#9670;&nbsp;</a></span>DisjointSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::disjoint_sets_with_storage <a class="el" href="classfrechet_1_1fs_1_1Components.html#a43c831378eb5aa4143ccc52880cb6fdc">frechet::fs::Components::DisjointSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union-find structure, or disjoint set </p>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00031">31</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="a5a8208f8ede6fb76f7fd4d0afdefe864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8208f8ede6fb76f7fd4d0afdefe864">&#9670;&nbsp;</a></span>IntervalArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfrechet_1_1data_1_1Array2D.html">data::Array2D</a>&lt;<a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">data::IntervalPair</a>&gt; <a class="el" href="classfrechet_1_1fs_1_1Components.html#a5a8208f8ede6fb76f7fd4d0afdefe864">frechet::fs::Components::IntervalArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maps components to their component bounding boxes. Bounding boxes are represented by a pair of intervals. </p>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00034">34</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c850a3b5ee300a5310bdabc9344b23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c850a3b5ee300a5310bdabc9344b23d">&#9670;&nbsp;</a></span>Components()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::Components </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constrcutor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of vertexes in P </td></tr>
    <tr><td class="paramname">m</td><td>number of vertexes in Q </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="components_8cpp_source.html#l00024">24</a> of file <a class="el" href="components_8cpp_source.html">components.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2e12c79ec279befac3f34fd47c30118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e12c79ec279befac3f34fd47c30118">&#9670;&nbsp;</a></span>assignComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> Components::assignComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute component ID for a cell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>free-space diagram </td></tr>
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>component ID for the cell</dd></dl>
<p>Examine one cell in the free-space diagram. Find connected neighbors and update the union-find set. </p>

<p class="definition">Definition at line <a class="el" href="components_8cpp_source.html#l00110">110</a> of file <a class="el" href="components_8cpp_source.html">components.cpp</a>.</p>

</div>
</div>
<a id="ab90b799d926236107fec918183bb2875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90b799d926236107fec918183bb2875">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">data::BitSet::iterator</a> frechet::fs::Components::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator to the beginning of the component set </dd></dl>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00089">89</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="a9a4406cfe001f8578c7cf50da0a2a0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4406cfe001f8578c7cf50da0a2a0ea">&#9670;&nbsp;</a></span>calculateComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Components::calculateComponents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate connected components </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>the underlying Free-space diagram</td></tr>
  </table>
  </dd>
</dl>
<p>initially each cell is identified by their grid location. Then we start finding connected components using the union-find set. </p>

<p class="definition">Definition at line <a class="el" href="components_8cpp_source.html#l00056">56</a> of file <a class="el" href="components_8cpp_source.html">components.cpp</a>.</p>

</div>
</div>
<a id="a89a1783903f5141d719320c913e959b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a1783903f5141d719320c913e959b5">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Components::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear the component set </p>

<p class="definition">Definition at line <a class="el" href="components_8cpp_source.html#l00034">34</a> of file <a class="el" href="components_8cpp_source.html">components.cpp</a>.</p>

</div>
</div>
<a id="a0ef421491591bdfd538bc57d8fc7d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef421491591bdfd538bc57d8fc7d125">&#9670;&nbsp;</a></span>componentID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> Components::componentID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the component for a cell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the component ID of a cell</dd></dl>
<p>component ID servers as identifier for the Union-Find structure and as index into intervals array. </p>

<p class="definition">Definition at line <a class="el" href="components_8cpp_source.html#l00020">20</a> of file <a class="el" href="components_8cpp_source.html">components.cpp</a>.</p>

</div>
</div>
<a id="af86acbd3c7dba92964f43262fc202145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86acbd3c7dba92964f43262fc202145">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> frechet::fs::Components::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>total number of connected components </dd></dl>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00086">86</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="aa6cb6b92833aa723c14c4e9f1e3fcc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cb6b92833aa723c14c4e9f1e3fcc93">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">data::BitSet::iterator</a> frechet::fs::Components::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator past the end of the component set </dd></dl>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00091">91</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="ad5c683a4d1521644f4c27c19d99cf4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c683a4d1521644f4c27c19d99cf4b3">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">data::BitSet::iterator</a> frechet::fs::Components::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator to the first entry of the component set </dd></dl>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00094">94</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="a933b9dedb1d5e802156ed8b189b72fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933b9dedb1d5e802156ed8b189b72fc0">&#9670;&nbsp;</a></span>intervals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfrechet_1_1fs_1_1Components.html#a5a8208f8ede6fb76f7fd4d0afdefe864">IntervalArray</a>&amp; frechet::fs::Components::intervals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>bounding boxes for components </dd></dl>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00099">99</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="a3e64f75ba391d5d710fcf503dbec6f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e64f75ba391d5d710fcf503dbec6f2a">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html">data::BitSet::iterator</a> frechet::fs::Components::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator to the last entry of the component set </dd></dl>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00096">96</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="a244177b20d75a84cfaa25a0dbda45778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244177b20d75a84cfaa25a0dbda45778">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Components::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize union-find structure. for each component, find the smallest representative. </p>

<p class="definition">Definition at line <a class="el" href="components_8cpp_source.html#l00207">207</a> of file <a class="el" href="components_8cpp_source.html">components.cpp</a>.</p>

</div>
</div>
<a id="aaf1d71b131fd99842af0a7e4013e80a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1d71b131fd99842af0a7e4013e80a4">&#9670;&nbsp;</a></span>representative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> Components::representative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the component ID of a cell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cell's component ID, or NO_COMPONENT </dd></dl>

<p class="definition">Definition at line <a class="el" href="components_8cpp_source.html#l00202">202</a> of file <a class="el" href="components_8cpp_source.html">components.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34066129e6be1652eb1d5b2b307ef0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34066129e6be1652eb1d5b2b307ef0ba">&#9670;&nbsp;</a></span>disjointSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a43c831378eb5aa4143ccc52880cb6fdc">DisjointSet</a> frechet::fs::Components::disjointSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disjoint set of component IDs. </p>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00039">39</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="a71b20ec093a5b273ffd42bbaaf45a3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b20ec093a5b273ffd42bbaaf45a3ce">&#9670;&nbsp;</a></span>intervalArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1fs_1_1Components.html#a5a8208f8ede6fb76f7fd4d0afdefe864">IntervalArray</a> frechet::fs::Components::intervalArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>has an entry for every cell (nxm) </p>
<p>Alternatively, we could use a hash map &lt;component_id_t,IntervalPair&gt; and save some memory. Memory requirements are modest, however. </p>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00046">46</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="a43405c2f32977e41fd464414bfb6de93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43405c2f32977e41fd464414bfb6de93">&#9670;&nbsp;</a></span>intervalSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a> frechet::fs::Components::intervalSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the valid representatives (a subset of all cells) </p>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00048">48</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="a4498e2d5cf613db64614352bed1d980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4498e2d5cf613db64614352bed1d980c">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::fs::Components::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of vertexes in Q. Number of grid rows is m-1. </p>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00038">38</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="a53e99126321a108115afe08d671a6c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e99126321a108115afe08d671a6c88">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::fs::Components::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of vertexes in P. Number of grid columns is n-1. </p>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00037">37</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<a id="a147e4cd1a00f73276b3e2eaef2b17eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147e4cd1a00f73276b3e2eaef2b17eb8">&#9670;&nbsp;</a></span>NO_COMPONENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> Components::NO_COMPONENT = (<a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a>)SIZE_MAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty cells have an invalid component ID </p>

<p class="definition">Definition at line <a class="el" href="components_8h_source.html#l00060">60</a> of file <a class="el" href="components_8h_source.html">components.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/freespace/<a class="el" href="components_8h_source.html">components.h</a></li>
<li>src/frechet/freespace/<a class="el" href="components_8cpp_source.html">components.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1fs.html">fs</a></li><li class="navelem"><a class="el" href="classfrechet_1_1fs_1_1Components.html">Components</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
