<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::app::FileHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1app_1_1FileHistory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfrechet_1_1app_1_1FileHistory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::app::FileHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>keeps track of recently used files. </p>
<p>This list appears in the File / Open Recent menu. It is stored to disk as part of the application preferences.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8h_source.html#l00048">48</a> of file <a class="el" href="filehistory_8h_source.html">filehistory.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="filehistory_8h_source.html">filehistory.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a31ee97eb3eb5ffe73ed2a4f3c4c972f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a31ee97eb3eb5ffe73ed2a4f3c4c972f9">onMenuSelected</a> ()</td></tr>
<tr class="memdesc:a31ee97eb3eb5ffe73ed2a4f3c4c972f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when an item from the Open Recent menu is selected  <a href="#a31ee97eb3eb5ffe73ed2a4f3c4c972f9">More...</a><br /></td></tr>
<tr class="separator:a31ee97eb3eb5ffe73ed2a4f3c4c972f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8cdb67d4f82e0747b1a5ab951c182fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a8cdb67d4f82e0747b1a5ab951c182fca">open</a> (QString)</td></tr>
<tr class="memdesc:a8cdb67d4f82e0747b1a5ab951c182fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">raised when a file is selected from the "Open Recent" menu  <a href="#a8cdb67d4f82e0747b1a5ab951c182fca">More...</a><br /></td></tr>
<tr class="separator:a8cdb67d4f82e0747b1a5ab951c182fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a841820a546629b57a1c779b6d1fd5b01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a841820a546629b57a1c779b6d1fd5b01">FileHistory</a> ()</td></tr>
<tr class="memdesc:a841820a546629b57a1c779b6d1fd5b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#a841820a546629b57a1c779b6d1fd5b01">More...</a><br /></td></tr>
<tr class="separator:a841820a546629b57a1c779b6d1fd5b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256c96cd23ac579f1752cd6fb96cb898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a256c96cd23ac579f1752cd6fb96cb898">init</a> (QString agroup)</td></tr>
<tr class="memdesc:a256c96cd23ac579f1752cd6fb96cb898"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize file list and menu  <a href="#a256c96cd23ac579f1752cd6fb96cb898">More...</a><br /></td></tr>
<tr class="separator:a256c96cd23ac579f1752cd6fb96cb898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9e60d881348d36b4516c42f17148f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a8d9e60d881348d36b4516c42f17148f6">restore</a> (QSettings &amp;settings)</td></tr>
<tr class="memdesc:a8d9e60d881348d36b4516c42f17148f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">read settings from application preferences  <a href="#a8d9e60d881348d36b4516c42f17148f6">More...</a><br /></td></tr>
<tr class="separator:a8d9e60d881348d36b4516c42f17148f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06470f373ffae3a0c090106cc0b05d99"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a06470f373ffae3a0c090106cc0b05d99">insert</a> (QString path, QDateTime date=QDateTime::currentDateTime())</td></tr>
<tr class="memdesc:a06470f373ffae3a0c090106cc0b05d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new file into the list  <a href="#a06470f373ffae3a0c090106cc0b05d99">More...</a><br /></td></tr>
<tr class="separator:a06470f373ffae3a0c090106cc0b05d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9922e07159025b585cd257b82bb4f66e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a9922e07159025b585cd257b82bb4f66e">lastId</a> () const</td></tr>
<tr class="separator:a9922e07159025b585cd257b82bb4f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8a60f0d0920392dd7dcfa74cc7521"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a7df8a60f0d0920392dd7dcfa74cc7521">lastFile</a> () const</td></tr>
<tr class="separator:a7df8a60f0d0920392dd7dcfa74cc7521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ef4fe375cb020474a56b38c429331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a201ef4fe375cb020474a56b38c429331">attachMenu</a> (QAction *recent)</td></tr>
<tr class="memdesc:a201ef4fe375cb020474a56b38c429331"><td class="mdescLeft">&#160;</td><td class="mdescRight">attach sub-menu  <a href="#a201ef4fe375cb020474a56b38c429331">More...</a><br /></td></tr>
<tr class="separator:a201ef4fe375cb020474a56b38c429331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2fe8db717066fffe8e433b59f72c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#acc2fe8db717066fffe8e433b59f72c7c">beginFile</a> (QSettings &amp;settings, size_t id, bool forWrite=false)</td></tr>
<tr class="memdesc:acc2fe8db717066fffe8e433b59f72c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin reading or updating file specific settings  <a href="#acc2fe8db717066fffe8e433b59f72c7c">More...</a><br /></td></tr>
<tr class="separator:acc2fe8db717066fffe8e433b59f72c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6babf87e1b002cac11668b29b1ec72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#ada6babf87e1b002cac11668b29b1ec72">endFile</a> (QSettings &amp;settings)</td></tr>
<tr class="memdesc:ada6babf87e1b002cac11668b29b1ec72"><td class="mdescLeft">&#160;</td><td class="mdescRight">end updating file specific settings  <a href="#ada6babf87e1b002cac11668b29b1ec72">More...</a><br /></td></tr>
<tr class="separator:ada6babf87e1b002cac11668b29b1ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2831902863f664a55d9a673e494db576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a2831902863f664a55d9a673e494db576">indexOf</a> (QString path)</td></tr>
<tr class="memdesc:a2831902863f664a55d9a673e494db576"><td class="mdescLeft">&#160;</td><td class="mdescRight">find file by name  <a href="#a2831902863f664a55d9a673e494db576">More...</a><br /></td></tr>
<tr class="separator:a2831902863f664a55d9a673e494db576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b8232d487b7ebaedc2c4f04eb289c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a3c2b8232d487b7ebaedc2c4f04eb289c">indexOf</a> (size_t id)</td></tr>
<tr class="memdesc:a3c2b8232d487b7ebaedc2c4f04eb289c"><td class="mdescLeft">&#160;</td><td class="mdescRight">find file by ID  <a href="#a3c2b8232d487b7ebaedc2c4f04eb289c">More...</a><br /></td></tr>
<tr class="separator:a3c2b8232d487b7ebaedc2c4f04eb289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e416212829db76181424ba93ff3a9d7"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a0e416212829db76181424ba93ff3a9d7">createMenuItem</a> (const <a class="el" href="structfrechet_1_1app_1_1FileEntry.html">FileEntry</a> &amp;entry, int position)</td></tr>
<tr class="memdesc:a0e416212829db76181424ba93ff3a9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new menu item in File/Open Recent  <a href="#a0e416212829db76181424ba93ff3a9d7">More...</a><br /></td></tr>
<tr class="separator:a0e416212829db76181424ba93ff3a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbff89d5b6eee694cc4026ba66876660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#abbff89d5b6eee694cc4026ba66876660">moveMenuItem</a> (int from, int to)</td></tr>
<tr class="memdesc:abbff89d5b6eee694cc4026ba66876660"><td class="mdescLeft">&#160;</td><td class="mdescRight">move a menu item  <a href="#abbff89d5b6eee694cc4026ba66876660">More...</a><br /></td></tr>
<tr class="separator:abbff89d5b6eee694cc4026ba66876660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac102d7cc6e76af1b1714296e90f12a3b"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structfrechet_1_1app_1_1FileEntry.html">FileEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#ac102d7cc6e76af1b1714296e90f12a3b">files</a></td></tr>
<tr class="memdesc:ac102d7cc6e76af1b1714296e90f12a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of file IDs; sorted by LRU  <a href="#ac102d7cc6e76af1b1714296e90f12a3b">More...</a><br /></td></tr>
<tr class="separator:ac102d7cc6e76af1b1714296e90f12a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6358fc33351fe05709d36bd51f828"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a00d6358fc33351fe05709d36bd51f828">groupName</a></td></tr>
<tr class="memdesc:a00d6358fc33351fe05709d36bd51f828"><td class="mdescLeft">&#160;</td><td class="mdescRight">group identifier if preferences  <a href="#a00d6358fc33351fe05709d36bd51f828">More...</a><br /></td></tr>
<tr class="separator:a00d6358fc33351fe05709d36bd51f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf58fe35dc9561c0e13d04d115ca665"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#aabf58fe35dc9561c0e13d04d115ca665">next_id</a></td></tr>
<tr class="memdesc:aabf58fe35dc9561c0e13d04d115ca665"><td class="mdescLeft">&#160;</td><td class="mdescRight">next identifier  <a href="#aabf58fe35dc9561c0e13d04d115ca665">More...</a><br /></td></tr>
<tr class="separator:aabf58fe35dc9561c0e13d04d115ca665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78c3d00b590d38939c6e46bb3986374"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html#ad78c3d00b590d38939c6e46bb3986374">menu</a></td></tr>
<tr class="memdesc:ad78c3d00b590d38939c6e46bb3986374"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to File/Open Recent menu  <a href="#ad78c3d00b590d38939c6e46bb3986374">More...</a><br /></td></tr>
<tr class="separator:ad78c3d00b590d38939c6e46bb3986374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a841820a546629b57a1c779b6d1fd5b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841820a546629b57a1c779b6d1fd5b01">&#9670;&nbsp;</a></span>FileHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHistory::FileHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00043">43</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a201ef4fe375cb020474a56b38c429331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201ef4fe375cb020474a56b38c429331">&#9670;&nbsp;</a></span>attachMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHistory::attachMenu </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>recent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attach sub-menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recent</td><td>QAction that holds the File/Open Recent menu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00101">101</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="acc2fe8db717066fffe8e433b59f72c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2fe8db717066fffe8e433b59f72c7c">&#9670;&nbsp;</a></span>beginFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHistory::beginFile </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forWrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>begin reading or updating file specific settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>application preferences </td></tr>
    <tr><td class="paramname">id</td><td>file identifier (as issued by <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a06470f373ffae3a0c090106cc0b05d99" title="insert a new file into the list">insert()</a>) </td></tr>
    <tr><td class="paramname">forWrite</td><td>if true, file settings will be updated </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00107">107</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="a0e416212829db76181424ba93ff3a9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e416212829db76181424ba93ff3a9d7">&#9670;&nbsp;</a></span>createMenuItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction * FileHistory::createMenuItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1app_1_1FileEntry.html">FileEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new menu item in File/Open Recent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>an entry in file history </td></tr>
    <tr><td class="paramname">position</td><td>index in menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a newly create menu action </dd></dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00153">153</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="ada6babf87e1b002cac11668b29b1ec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6babf87e1b002cac11668b29b1ec72">&#9670;&nbsp;</a></span>endFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHistory::endFile </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>end updating file specific settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>application preferences </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00128">128</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="a2831902863f664a55d9a673e494db576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2831902863f664a55d9a673e494db576">&#9670;&nbsp;</a></span>indexOf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileHistory::indexOf </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find file by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>complete file name and path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of file in list (or -1 if not found) </dd></dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00170">170</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="a3c2b8232d487b7ebaedc2c4f04eb289c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2b8232d487b7ebaedc2c4f04eb289c">&#9670;&nbsp;</a></span>indexOf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileHistory::indexOf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find file by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>file ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of file in list (or -1 if not found) </dd></dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00145">145</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="a256c96cd23ac579f1752cd6fb96cb898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256c96cd23ac579f1752cd6fb96cb898">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHistory::init </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>agroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize file list and menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agroup</td><td>group identifier in preferences </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00047">47</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="a06470f373ffae3a0c090106cc0b05d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06470f373ffae3a0c090106cc0b05d99">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t FileHistory::insert </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>date</em> = <code>QDateTime::currentDateTime()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a new file into the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>absolute file path </td></tr>
    <tr><td class="paramname">date</td><td>last-used date (defaults to current date) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a unique identifier (for the lifetime of the application) </dd></dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00023">23</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="a7df8a60f0d0920392dd7dcfa74cc7521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df8a60f0d0920392dd7dcfa74cc7521">&#9670;&nbsp;</a></span>lastFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString FileHistory::lastFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>last file name </dd></dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00094">94</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="a9922e07159025b585cd257b82bb4f66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9922e07159025b585cd257b82bb4f66e">&#9670;&nbsp;</a></span>lastId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t FileHistory::lastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>last file ID </dd></dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00086">86</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="abbff89d5b6eee694cc4026ba66876660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbff89d5b6eee694cc4026ba66876660">&#9670;&nbsp;</a></span>moveMenuItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileHistory::moveMenuItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move a menu item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>old index </td></tr>
    <tr><td class="paramname">to</td><td>new index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00165">165</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="a31ee97eb3eb5ffe73ed2a4f3c4c972f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ee97eb3eb5ffe73ed2a4f3c4c972f9">&#9670;&nbsp;</a></span>onMenuSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileHistory::onMenuSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when an item from the Open Recent menu is selected </p>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00134">134</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<a id="a8cdb67d4f82e0747b1a5ab951c182fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdb67d4f82e0747b1a5ab951c182fca">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::app::FileHistory::open </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>raised when a file is selected from the "Open Recent" menu </p>

</div>
</div>
<a id="a8d9e60d881348d36b4516c42f17148f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9e60d881348d36b4516c42f17148f6">&#9670;&nbsp;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHistory::restore </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read settings from application preferences </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>application preferences </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="filehistory_8cpp_source.html#l00053">53</a> of file <a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac102d7cc6e76af1b1714296e90f12a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac102d7cc6e76af1b1714296e90f12a3b">&#9670;&nbsp;</a></span>files</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="structfrechet_1_1app_1_1FileEntry.html">FileEntry</a>&gt; frechet::app::FileHistory::files</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of file IDs; sorted by LRU </p>

<p class="definition">Definition at line <a class="el" href="filehistory_8h_source.html#l00053">53</a> of file <a class="el" href="filehistory_8h_source.html">filehistory.h</a>.</p>

</div>
</div>
<a id="a00d6358fc33351fe05709d36bd51f828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d6358fc33351fe05709d36bd51f828">&#9670;&nbsp;</a></span>groupName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString frechet::app::FileHistory::groupName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>group identifier if preferences </p>

<p class="definition">Definition at line <a class="el" href="filehistory_8h_source.html#l00055">55</a> of file <a class="el" href="filehistory_8h_source.html">filehistory.h</a>.</p>

</div>
</div>
<a id="ad78c3d00b590d38939c6e46bb3986374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78c3d00b590d38939c6e46bb3986374">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* frechet::app::FileHistory::menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to File/Open Recent menu </p>

<p class="definition">Definition at line <a class="el" href="filehistory_8h_source.html#l00059">59</a> of file <a class="el" href="filehistory_8h_source.html">filehistory.h</a>.</p>

</div>
</div>
<a id="aabf58fe35dc9561c0e13d04d115ca665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf58fe35dc9561c0e13d04d115ca665">&#9670;&nbsp;</a></span>next_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t frechet::app::FileHistory::next_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next identifier </p>

<p class="definition">Definition at line <a class="el" href="filehistory_8h_source.html#l00057">57</a> of file <a class="el" href="filehistory_8h_source.html">filehistory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/app/<a class="el" href="filehistory_8h_source.html">filehistory.h</a></li>
<li>src/frechet/app/<a class="el" href="filehistory_8cpp_source.html">filehistory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1app.html">app</a></li><li class="navelem"><a class="el" href="classfrechet_1_1app_1_1FileHistory.html">FileHistory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
