<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::data::Array2D&lt; T &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1Array2D_1_1iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfrechet_1_1data_1_1Array2D_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::data::Array2D&lt; T &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class frechet::data::Array2D&lt; T &gt;::iterator</h3>

<p>an <a class="el" href="classfrechet_1_1data_1_1Array2D.html" title="A simple two-dimensional array of fixed size.">Array2D</a> iterator </p>
<p>Iterates the array in column-major order. Allows for (column,row) indexing, as well as linear indexing.</p>
<p>Note that iterators allow for modifications to the underlying array (contrary to some stand iterators). </p>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00095">95</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="array2d_8h_source.html">array2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef46be971a4ba6267827c20b7b751320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aef46be971a4ba6267827c20b7b751320">iterator</a> ()</td></tr>
<tr class="memdesc:aef46be971a4ba6267827c20b7b751320"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#aef46be971a4ba6267827c20b7b751320">More...</a><br /></td></tr>
<tr class="separator:aef46be971a4ba6267827c20b7b751320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357156811269ee28b4d28f0acacab125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a357156811269ee28b4d28f0acacab125">operator=</a> (const <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;that)</td></tr>
<tr class="separator:a357156811269ee28b4d28f0acacab125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ff8a4c66a5cae1673f79596a7ad61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a310ff8a4c66a5cae1673f79596a7ad61">operator==</a> (const <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;that) const</td></tr>
<tr class="memdesc:a310ff8a4c66a5cae1673f79596a7ad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality comparator  <a href="#a310ff8a4c66a5cae1673f79596a7ad61">More...</a><br /></td></tr>
<tr class="separator:a310ff8a4c66a5cae1673f79596a7ad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b15bc864bb855d0eca5341102267e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a930b15bc864bb855d0eca5341102267e">operator!=</a> (const <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;that) const</td></tr>
<tr class="memdesc:a930b15bc864bb855d0eca5341102267e"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-equality comparator  <a href="#a930b15bc864bb855d0eca5341102267e">More...</a><br /></td></tr>
<tr class="separator:a930b15bc864bb855d0eca5341102267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f255c9efb55a8ad0c873745e14d8cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a83f255c9efb55a8ad0c873745e14d8cf">valid</a> () const</td></tr>
<tr class="separator:a83f255c9efb55a8ad0c873745e14d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc1a28b2791bbc253a900234a94c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abebc1a28b2791bbc253a900234a94c44">valid</a> (int off) const</td></tr>
<tr class="separator:abebc1a28b2791bbc253a900234a94c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0056843e68939e037c782473cc2557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abd0056843e68939e037c782473cc2557">offset</a> () const</td></tr>
<tr class="separator:abd0056843e68939e037c782473cc2557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3774a06f2f5b47ef67cfc605b77cd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">i</a> () const</td></tr>
<tr class="separator:abb3774a06f2f5b47ef67cfc605b77cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaf4fe9887fb88909324485757fee20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#adbaf4fe9887fb88909324485757fee20">j</a> () const</td></tr>
<tr class="separator:adbaf4fe9887fb88909324485757fee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b4e44ab75069618b4a23c9f766d18"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a768b4e44ab75069618b4a23c9f766d18">operator *</a> ()</td></tr>
<tr class="separator:a768b4e44ab75069618b4a23c9f766d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae049b4767320a15cd09047dc2b0e65e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aae049b4767320a15cd09047dc2b0e65e">operator-&gt;</a> ()</td></tr>
<tr class="separator:aae049b4767320a15cd09047dc2b0e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5489fc12e7e09bcecb53bf812ad31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a1ae5489fc12e7e09bcecb53bf812ad31">operator++</a> ()</td></tr>
<tr class="memdesc:a1ae5489fc12e7e09bcecb53bf812ad31"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment  <a href="#a1ae5489fc12e7e09bcecb53bf812ad31">More...</a><br /></td></tr>
<tr class="separator:a1ae5489fc12e7e09bcecb53bf812ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc13163680ddb5d7019554a5780b2f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a3fc13163680ddb5d7019554a5780b2f0">operator++</a> (int)</td></tr>
<tr class="memdesc:a3fc13163680ddb5d7019554a5780b2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-increment  <a href="#a3fc13163680ddb5d7019554a5780b2f0">More...</a><br /></td></tr>
<tr class="separator:a3fc13163680ddb5d7019554a5780b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dce63abc32c476ffbd3b369a945fd2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6dce63abc32c476ffbd3b369a945fd2e">operator--</a> ()</td></tr>
<tr class="memdesc:a6dce63abc32c476ffbd3b369a945fd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-decrement  <a href="#a6dce63abc32c476ffbd3b369a945fd2e">More...</a><br /></td></tr>
<tr class="separator:a6dce63abc32c476ffbd3b369a945fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f034eeb0d7f52d2343e2f91b4c2667a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a3f034eeb0d7f52d2343e2f91b4c2667a">operator--</a> (int)</td></tr>
<tr class="memdesc:a3f034eeb0d7f52d2343e2f91b4c2667a"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-decrement  <a href="#a3f034eeb0d7f52d2343e2f91b4c2667a">More...</a><br /></td></tr>
<tr class="separator:a3f034eeb0d7f52d2343e2f91b4c2667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fd492ef84a50d1bda5f6edb7ac343a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a43fd492ef84a50d1bda5f6edb7ac343a">up</a> ()</td></tr>
<tr class="memdesc:a43fd492ef84a50d1bda5f6edb7ac343a"><td class="mdescLeft">&#160;</td><td class="mdescRight">move index one row up (increment)  <a href="#a43fd492ef84a50d1bda5f6edb7ac343a">More...</a><br /></td></tr>
<tr class="separator:a43fd492ef84a50d1bda5f6edb7ac343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56380b79608819351ca53a006470cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab56380b79608819351ca53a006470cc1">down</a> ()</td></tr>
<tr class="memdesc:ab56380b79608819351ca53a006470cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">move index one row down (decrement)  <a href="#ab56380b79608819351ca53a006470cc1">More...</a><br /></td></tr>
<tr class="separator:ab56380b79608819351ca53a006470cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79124e2f2a2d691b2b667f337bf9fe53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a79124e2f2a2d691b2b667f337bf9fe53">right</a> ()</td></tr>
<tr class="memdesc:a79124e2f2a2d691b2b667f337bf9fe53"><td class="mdescLeft">&#160;</td><td class="mdescRight">move index one column to the right (increment)  <a href="#a79124e2f2a2d691b2b667f337bf9fe53">More...</a><br /></td></tr>
<tr class="separator:a79124e2f2a2d691b2b667f337bf9fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042de0537376471095f357a1dcb3a0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a042de0537376471095f357a1dcb3a0c8">left</a> ()</td></tr>
<tr class="memdesc:a042de0537376471095f357a1dcb3a0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">move index one column to the left (decrement)  <a href="#a042de0537376471095f357a1dcb3a0c8">More...</a><br /></td></tr>
<tr class="separator:a042de0537376471095f357a1dcb3a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29a8f0e44712e77eaff43087a02503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a2f29a8f0e44712e77eaff43087a02503">to</a> (int <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">i</a>, int <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#adbaf4fe9887fb88909324485757fee20">j</a>)</td></tr>
<tr class="memdesc:a2f29a8f0e44712e77eaff43087a02503"><td class="mdescLeft">&#160;</td><td class="mdescRight">move iterator to a given index  <a href="#a2f29a8f0e44712e77eaff43087a02503">More...</a><br /></td></tr>
<tr class="separator:a2f29a8f0e44712e77eaff43087a02503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4148607bbcf1960c79e9e76c1a565ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a4148607bbcf1960c79e9e76c1a565ebf">to</a> (int off)</td></tr>
<tr class="memdesc:a4148607bbcf1960c79e9e76c1a565ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">move iterator to a given linear offset  <a href="#a4148607bbcf1960c79e9e76c1a565ebf">More...</a><br /></td></tr>
<tr class="separator:a4148607bbcf1960c79e9e76c1a565ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f2394db420c1ce8b617c87de89602"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab79f2394db420c1ce8b617c87de89602">leftNeighbor</a> ()</td></tr>
<tr class="separator:ab79f2394db420c1ce8b617c87de89602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c62a44cacfbedeb32046796f06f2a9a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a5c62a44cacfbedeb32046796f06f2a9a">rightNeighbor</a> ()</td></tr>
<tr class="separator:a5c62a44cacfbedeb32046796f06f2a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8d1067127175b462160880842b226"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aaed8d1067127175b462160880842b226">topNeighbor</a> ()</td></tr>
<tr class="separator:aaed8d1067127175b462160880842b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b66d4da5e4e9f5b7d21cabf9abd2c62"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a0b66d4da5e4e9f5b7d21cabf9abd2c62">bottomNeighbor</a> ()</td></tr>
<tr class="separator:a0b66d4da5e4e9f5b7d21cabf9abd2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42365e04d9cd2af36e5703baefaf7d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a42365e04d9cd2af36e5703baefaf7d06">iterator</a> (<a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> *aparent, int start)</td></tr>
<tr class="memdesc:a42365e04d9cd2af36e5703baefaf7d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with parent and start index  <a href="#a42365e04d9cd2af36e5703baefaf7d06">More...</a><br /></td></tr>
<tr class="separator:a42365e04d9cd2af36e5703baefaf7d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a76f82cc3df270c157e13fc391ab89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">parent</a></td></tr>
<tr class="memdesc:a6a76f82cc3df270c157e13fc391ab89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to paran  <a href="#a6a76f82cc3df270c157e13fc391ab89b">More...</a><br /></td></tr>
<tr class="separator:a6a76f82cc3df270c157e13fc391ab89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862308da6137972bcf7c7bb5225eaef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">_offset</a></td></tr>
<tr class="memdesc:a6862308da6137972bcf7c7bb5225eaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">current offset  <a href="#a6862308da6137972bcf7c7bb5225eaef">More...</a><br /></td></tr>
<tr class="separator:a6862308da6137972bcf7c7bb5225eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef46be971a4ba6267827c20b7b751320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef46be971a4ba6267827c20b7b751320">&#9670;&nbsp;</a></span>iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00098">98</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a42365e04d9cd2af36e5703baefaf7d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42365e04d9cd2af36e5703baefaf7d06">&#9670;&nbsp;</a></span>iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a> *&#160;</td>
          <td class="paramname"><em>aparent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with parent and start index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aparent</td><td>parent array </td></tr>
    <tr><td class="paramname">start</td><td>initial index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00208">208</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b66d4da5e4e9f5b7d21cabf9abd2c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b66d4da5e4e9f5b7d21cabf9abd2c62">&#9670;&nbsp;</a></span>bottomNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::bottomNeighbor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to bottom neighbor entry, or nullptr </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00196">196</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="ab56380b79608819351ca53a006470cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56380b79608819351ca53a006470cc1">&#9670;&nbsp;</a></span>down()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move index one row down (decrement) </p>
<dl class="section return"><dt>Returns</dt><dd>this iterator, after advancing it </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00156">156</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="abb3774a06f2f5b47ef67cfc605b77cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3774a06f2f5b47ef67cfc605b77cd5">&#9670;&nbsp;</a></span>i()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current column index </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00128">128</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="adbaf4fe9887fb88909324485757fee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaf4fe9887fb88909324485757fee20">&#9670;&nbsp;</a></span>j()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::j </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current row index </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00130">130</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a042de0537376471095f357a1dcb3a0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042de0537376471095f357a1dcb3a0c8">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move index one column to the left (decrement) </p>
<dl class="section return"><dt>Returns</dt><dd>this iterator, after advancing it </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00162">162</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="ab79f2394db420c1ce8b617c87de89602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79f2394db420c1ce8b617c87de89602">&#9670;&nbsp;</a></span>leftNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::leftNeighbor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to left neighbor entry, or nullptr </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00175">175</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="abd0056843e68939e037c782473cc2557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0056843e68939e037c782473cc2557">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current offset </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00126">126</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a768b4e44ab75069618b4a23c9f766d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768b4e44ab75069618b4a23c9f766d18">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::operator * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>referenc to entry at current index </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00133">133</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a930b15bc864bb855d0eca5341102267e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930b15bc864bb855d0eca5341102267e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>non-equality comparator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>iterator to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if both iterators point to different indexexs; or refer to different <a class="el" href="classfrechet_1_1data_1_1Array2D.html" title="A simple two-dimensional array of fixed size.">Array2D</a> objects. </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00116">116</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a1ae5489fc12e7e09bcecb53bf812ad31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae5489fc12e7e09bcecb53bf812ad31">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-increment </p>
<dl class="section return"><dt>Returns</dt><dd>this iterator, after advancing it </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00139">139</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a3fc13163680ddb5d7019554a5780b2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc13163680ddb5d7019554a5780b2f0">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post-increment </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of this iterator, before advancing it </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00142">142</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a6dce63abc32c476ffbd3b369a945fd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dce63abc32c476ffbd3b369a945fd2e">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-decrement </p>
<dl class="section return"><dt>Returns</dt><dd>this iterator, after advancing it </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00146">146</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a3f034eeb0d7f52d2343e2f91b4c2667a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f034eeb0d7f52d2343e2f91b4c2667a">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post-decrement </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of this iterator, before advancing it </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00149">149</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="aae049b4767320a15cd09047dc2b0e65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae049b4767320a15cd09047dc2b0e65e">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to entry at current index </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00135">135</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a357156811269ee28b4d28f0acacab125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357156811269ee28b4d28f0acacab125">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>iterator to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this iterator </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00102">102</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a310ff8a4c66a5cae1673f79596a7ad61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310ff8a4c66a5cae1673f79596a7ad61">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality comparator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>iterator to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if both iterators point to the same index; and refer to the same <a class="el" href="classfrechet_1_1data_1_1Array2D.html" title="A simple two-dimensional array of fixed size.">Array2D</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00110">110</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a79124e2f2a2d691b2b667f337bf9fe53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79124e2f2a2d691b2b667f337bf9fe53">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move index one column to the right (increment) </p>
<dl class="section return"><dt>Returns</dt><dd>this iterator, after advancing it </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00159">159</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a5c62a44cacfbedeb32046796f06f2a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c62a44cacfbedeb32046796f06f2a9a">&#9670;&nbsp;</a></span>rightNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::rightNeighbor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to right neighbor entry, or nullptr </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00182">182</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a2f29a8f0e44712e77eaff43087a02503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f29a8f0e44712e77eaff43087a02503">&#9670;&nbsp;</a></span>to() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::to </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move iterator to a given index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>column index </td></tr>
    <tr><td class="paramname">j</td><td>row index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this iterator, after modification </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00168">168</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a4148607bbcf1960c79e9e76c1a565ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4148607bbcf1960c79e9e76c1a565ebf">&#9670;&nbsp;</a></span>to() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::to </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move iterator to a given linear offset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">off</td><td>linear offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this iterator, after modification </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00172">172</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="aaed8d1067127175b462160880842b226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed8d1067127175b462160880842b226">&#9670;&nbsp;</a></span>topNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::topNeighbor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to top neighbor entry, or nullptr </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00189">189</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a43fd492ef84a50d1bda5f6edb7ac343a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fd492ef84a50d1bda5f6edb7ac343a">&#9670;&nbsp;</a></span>up()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a>&amp; <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move index one row up (increment) </p>
<dl class="section return"><dt>Returns</dt><dd>this iterator, after advancing it </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00153">153</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a83f255c9efb55a8ad0c873745e14d8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f255c9efb55a8ad0c873745e14d8cf">&#9670;&nbsp;</a></span>valid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the iterator points to a valid index. false, if the index is out of range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00120">120</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="abebc1a28b2791bbc253a900234a94c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebc1a28b2791bbc253a900234a94c44">&#9670;&nbsp;</a></span>valid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::valid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>off</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">off</td><td>linear offset into <a class="el" href="classfrechet_1_1data_1_1Array2D.html" title="A simple two-dimensional array of fixed size.">Array2D</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the offset points to a valid index. false, if the index is out of range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00123">123</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6862308da6137972bcf7c7bb5225eaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6862308da6137972bcf7c7bb5225eaef">&#9670;&nbsp;</a></span>_offset</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::_offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current offset </p>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00212">212</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<a id="a6a76f82cc3df270c157e13fc391ab89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a76f82cc3df270c157e13fc391ab89b">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a>* <a class="el" href="classfrechet_1_1data_1_1Array2D.html">frechet::data::Array2D</a>&lt; T &gt;::iterator::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to paran </p>

<p class="definition">Definition at line <a class="el" href="array2d_8h_source.html#l00210">210</a> of file <a class="el" href="array2d_8h_source.html">array2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="array2d_8h_source.html">array2d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">Array2D</a></li><li class="navelem"><a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html">iterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
