<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::poly::OptimisePolyWorkerJob Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html">frechet::poly::OptimisePolyWorkerJob</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a31990ae1895fef7c275426d6518ee7f8">afterInterrupted</a>() override</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">cancelRequested</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html">frechet::app::WorkerJob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a2e3c6ea1d726ec0cdaf19d615b8dff9b">fs</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">fspath</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#af655be1b67af841fd5e9fba67243edc6">OptimisePolyWorkerJob</a>(poly::Algorithm::ptr analg, frechet::reach::FSPath::ptr apath, double approx)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html">frechet::poly::OptimisePolyWorkerJob</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">param</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#aad4164cc40d1765b977bc50aedeffcc1">PolygonWorkerJob</a>(poly::Algorithm::ptr analg, frechet::FreeSpace::ptr anfs, frechet::reach::FSPath::ptr apath, double aparam)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047">run</a>() override</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html">frechet::app::WorkerJob</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#a37e350f5b16535b134b6bc3edfef0052">runAlg</a>() override</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html">frechet::poly::OptimisePolyWorkerJob</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ab17ba386def637a71b2b25c7328c2f32">runJob</a>() override</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">status_before</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
