<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1ControlPanel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::view::ControlPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#acb7878433d58e2db27376d0f11ccf7ee">clearResults</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a55e8f85b70246fec699af53c636b9c1e">ControlPanel</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ad5e64911d90cc1bd250ab43bda954e29">curve_was_ok</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#af41d912f59269bf0a64f71bfd8b72c07">DECIMALS</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a861263a7a484b28fdb96df9d05207d39">eps</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a892917cc187d2f2b5be658a68385f9d3">eps_step</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a2a0c8ce37d6b8b5a281b4e596adee922">epsilon</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6f580b3b97351ddb7430d329801a8330">epsilonChanged</a>(double eps)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a362080339a6a4fd44ea121ef23f32718">epsValidator</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a8629bc58c5ded8cae6f3afcc5faa550e">fromSliderValue</a>(int i)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a0f71aeb738964424ca6b3adf06b989d7">getEpsilon</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a31f6e27ba83f13d1a6a7b73c6e236391">hideResult</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a3b0bbdde7b8f0516bbfd970555875d37">keyPressEvent</a>(QKeyEvent *event) override</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a9f8afc26b5935a4e5103636b0d54bfbb">loaderMovie</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a820e1c092ddc8d1b074cdd244356ad71">locale</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ae07e2fc16bb0fe0d15023e4189b69626">lockInput</a>(bool)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a98be9e779077ce7a6b49ef61576cfb35">movieLabel</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aabc060e153f13dc657e29762fd504b35">onAlgorithmChanged</a>(int algorithm)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa8ed2fc0e3651b19cc2e810feb9ea0a1">onBFButton</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa8599256430414ca8cfe329bc4c4487c">onCurveFinished</a>(bool)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a9ce679b341c134d50bbac3989fa4cb4a">onEdit</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a1162210af1a5eea2a61d88922d9e332e">onGreedyButton</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a81ed7d5081146adb381bf92ec7c16b48">onShowBounds</a>(bool)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ac2b6bfbd9fe98840beaa72720355bd35">onSlider</a>(int value)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aafd74657493ebfddbdfc29a0ef7018a8">POLY_STATUS</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ac74d22313ea7de3fc72045d61e704b17">restoreSettings</a>(QSettings &amp;settings, QString group)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4bbc8c233bb12b71b7a4bd3924c5fa6a">saveSettings</a>(QSettings &amp;settings, QString group)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa1a100320a315f6a5bf1d80bcf1395ea">setEpsilon</a>(double eps, bool notify)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6b04321c2380d4956124ebbf73865d09">setEpsilonMax</a>(double eps_max)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4f7cb884c0c391840d861fe079d19a4a">setEpsilonWithNotify</a>(double eps)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa8717aa8c7d2a4b0fb5631c4b0fe6d6a">setEpsilonWithoutNotify</a>(double eps)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ae8829a5209e5eac3ffe53f0620f21f64">setIcon</a>(QLabel *label, QString text, QString tooltip=&quot;&quot;)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a88d5e08e28ed8ab4583c01f3871aa6c3">showGreedyResult</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6e8ccc1e59689ddfab8a141b849ca04e">showIcon</a>(QLabel *label, int status)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6ed1edc3a1f8fdadf4b2f6eff26b1364">showOptimalResult</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#adab84d3074af390b8d7dcd79b98334ad">toDouble</a>(QString text)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#add1d37059db1dcf65f0fc507ed4b0ca4">toSliderValue</a>(double x)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#abf9ec2a8c43167883adbbfdb0ddc7bab">toString</a>(double x)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4162b798152abafc121e65f188c7fb3e">ui</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#add6f4dc43e4367c4504dae6db582f8a1">updateGreedyResult</a>(const k::kAlgorithm::Greedy &amp;kalg)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a2c69359e7f36fe04747f857538d2fd61">updateGreedyResult</a>(k::kAlgorithm::Result k1, k::kAlgorithm::Result k2)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a74fa90650193b6fc7dd22dd9698715ae">updateOptimalResult</a>(const k::kAlgorithm::BruteForce &amp;bfres)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4e69b3eecefee72de55d56aa890bc7bc">updateOptimalResult</a>(k::kAlgorithm::Result kres)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ac949a9f97fb51a7d167f3a97e7e8ba87">updatePolyResult</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a05db3944289fb955129717509102fec1">updateResults</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a17548f50aa7cc28966eed0cbe649b5ce">wheelEvent</a>(QWheelEvent *) override</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
