<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::view::GraphicsHoverLineItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1GraphicsHoverLineItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfrechet_1_1view_1_1GraphicsHoverLineItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::view::GraphicsHoverLineItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a QGraphicsLitem that can handle mouse hover events. It is used to highlight mouse sensitve polygon segments. </p>
<p>Each line segment has a "logical" identifier within a polygonal curve, or feasible paht. </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00239">239</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="baseview_8h_source.html">baseview.h</a>&gt;</code></p>

<p>Inherits QGraphicsLineItem.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad46ea1f6935e615c037e99c196fd8fc8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">Location</a> { <br />
&#160;&#160;<a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a0c451e50cee28e98c61898ca9d318ecf">None</a>, 
<a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a0874a13dea30eab6e891a0b9d8ec9c42">P</a>, 
<a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8abd27c8e86fb686443f1a66fbfc50419e">Q</a>, 
<a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8abf3b9759f64913810e41ae514a34db36">Pdiag</a>, 
<br />
&#160;&#160;<a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8aaed852e96c1b407e778fd996700e95c0">Qdiag</a>, 
<a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a9f06d3e92271161a2dc38fa77063b5ad">FS</a>
<br />
 }</td></tr>
<tr class="memdesc:ad46ea1f6935e615c037e99c196fd8fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">location of the polygon segment  <a href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">More...</a><br /></td></tr>
<tr class="separator:ad46ea1f6935e615c037e99c196fd8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e6dc6691816c129c4d94a619e544ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a1e6dc6691816c129c4d94a619e544ba5">GraphicsHoverLineItem</a> (QLineF line, <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">Location</a> <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a11303260862aaceca7a3e482b9246a6a">loc</a>, int <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#aad8062c9a01ea40760bcf185e42761f2">a</a>, int <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a95d5a5cf5f8bb98d24ebac7a63de6be0">b</a>, QGraphicsItemGroup *group)</td></tr>
<tr class="memdesc:a1e6dc6691816c129c4d94a619e544ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a1e6dc6691816c129c4d94a619e544ba5">More...</a><br /></td></tr>
<tr class="separator:a1e6dc6691816c129c4d94a619e544ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd92749fd6bf1e402a7ac86fa70723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a47cd92749fd6bf1e402a7ac86fa70723">update</a> (int <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#aad8062c9a01ea40760bcf185e42761f2">a</a>, int <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a95d5a5cf5f8bb98d24ebac7a63de6be0">b</a>)</td></tr>
<tr class="memdesc:a47cd92749fd6bf1e402a7ac86fa70723"><td class="mdescLeft">&#160;</td><td class="mdescRight">update identifiers  <a href="#a47cd92749fd6bf1e402a7ac86fa70723">More...</a><br /></td></tr>
<tr class="separator:a47cd92749fd6bf1e402a7ac86fa70723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1228e40c9163e05272d47a8c368f68c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a1228e40c9163e05272d47a8c368f68c3">is_close_to</a> (QPointF scene_pos, int <a class="el" href="poly__utils_8cpp.html#a16a1acd4f86db91a92e44a75d6324858">distance</a>) const</td></tr>
<tr class="memdesc:a1228e40c9163e05272d47a8c368f68c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the mouse is close to the line segment  <a href="#a1228e40c9163e05272d47a8c368f68c3">More...</a><br /></td></tr>
<tr class="separator:a1228e40c9163e05272d47a8c368f68c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11303260862aaceca7a3e482b9246a6a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a11303260862aaceca7a3e482b9246a6a">loc</a></td></tr>
<tr class="memdesc:a11303260862aaceca7a3e482b9246a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">location on screen  <a href="#a11303260862aaceca7a3e482b9246a6a">More...</a><br /></td></tr>
<tr class="separator:a11303260862aaceca7a3e482b9246a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8062c9a01ea40760bcf185e42761f2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#aad8062c9a01ea40760bcf185e42761f2">a</a></td></tr>
<tr class="memdesc:aad8062c9a01ea40760bcf185e42761f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters loc,a, and b identify a segment.  <a href="#aad8062c9a01ea40760bcf185e42761f2">More...</a><br /></td></tr>
<tr class="separator:aad8062c9a01ea40760bcf185e42761f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d5a5cf5f8bb98d24ebac7a63de6be0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a95d5a5cf5f8bb98d24ebac7a63de6be0">b</a></td></tr>
<tr class="separator:a95d5a5cf5f8bb98d24ebac7a63de6be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad46ea1f6935e615c037e99c196fd8fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46ea1f6935e615c037e99c196fd8fc8">&#9670;&nbsp;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">frechet::view::GraphicsHoverLineItem::Location</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>location of the polygon segment </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad46ea1f6935e615c037e99c196fd8fc8a0c451e50cee28e98c61898ca9d318ecf"></a>None&#160;</td><td class="fielddoc"><p>used for segments that are not mouse sensitive </p>
</td></tr>
<tr><td class="fieldname"><a id="ad46ea1f6935e615c037e99c196fd8fc8a0874a13dea30eab6e891a0b9d8ec9c42"></a>P&#160;</td><td class="fielddoc"><p>a boundary segment of P </p>
</td></tr>
<tr><td class="fieldname"><a id="ad46ea1f6935e615c037e99c196fd8fc8abd27c8e86fb686443f1a66fbfc50419e"></a>Q&#160;</td><td class="fielddoc"><p>a boundary segment of Q </p>
</td></tr>
<tr><td class="fieldname"><a id="ad46ea1f6935e615c037e99c196fd8fc8abf3b9759f64913810e41ae514a34db36"></a>Pdiag&#160;</td><td class="fielddoc"><p>a diagonal of P </p>
</td></tr>
<tr><td class="fieldname"><a id="ad46ea1f6935e615c037e99c196fd8fc8aaed852e96c1b407e778fd996700e95c0"></a>Qdiag&#160;</td><td class="fielddoc"><p>a diagonal of Q </p>
</td></tr>
<tr><td class="fieldname"><a id="ad46ea1f6935e615c037e99c196fd8fc8a9f06d3e92271161a2dc38fa77063b5ad"></a>FS&#160;</td><td class="fielddoc"><p>a segment of the feasible paht (displayed in the free-space diagram) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00243">243</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e6dc6691816c129c4d94a619e544ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6dc6691816c129c4d94a619e544ba5">&#9670;&nbsp;</a></span>GraphicsHoverLineItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsHoverLineItem::GraphicsHoverLineItem </td>
          <td>(</td>
          <td class="paramtype">QLineF&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">Location</a>&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItemGroup *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>a line </td></tr>
    <tr><td class="paramname">loc</td><td>location on screen </td></tr>
    <tr><td class="paramname">a</td><td>segment identifier </td></tr>
    <tr><td class="paramname">b</td><td>segment identifier </td></tr>
    <tr><td class="paramname">group</td><td>group to add to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00661">661</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1228e40c9163e05272d47a8c368f68c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1228e40c9163e05272d47a8c368f68c3">&#9670;&nbsp;</a></span>is_close_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphicsHoverLineItem::is_close_to </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>scene_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the mouse is close to the line segment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene_pos</td><td>mouse position in scene coordinates </td></tr>
    <tr><td class="paramname">distance</td><td>max. distance to accept as hover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the mouse is close to the line segment </dd></dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00674">674</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a47cd92749fd6bf1e402a7ac86fa70723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cd92749fd6bf1e402a7ac86fa70723">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsHoverLineItem::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update identifiers </p>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00669">669</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad8062c9a01ea40760bcf185e42761f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8062c9a01ea40760bcf185e42761f2">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int frechet::view::GraphicsHoverLineItem::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameters loc,a, and b identify a segment. </p>
<ul>
<li>loc==P,Q,Pdiag,Qdiag: a,b are vertex indexes into P,Q.</li>
<li>loc==FS: a is an index into the feasible path. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00257">257</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a95d5a5cf5f8bb98d24ebac7a63de6be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d5a5cf5f8bb98d24ebac7a63de6be0">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int frechet::view::GraphicsHoverLineItem::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00257">257</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<a id="a11303260862aaceca7a3e482b9246a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11303260862aaceca7a3e482b9246a6a">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">Location</a> frechet::view::GraphicsHoverLineItem::loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>location on screen </p>

<p class="definition">Definition at line <a class="el" href="baseview_8h_source.html#l00251">251</a> of file <a class="el" href="baseview_8h_source.html">baseview.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/view/<a class="el" href="baseview_8h_source.html">baseview.h</a></li>
<li>src/frechet/view/<a class="el" href="baseview_8cpp_source.html">baseview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">GraphicsHoverLineItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
