<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::poly::PolygonShortestPaths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1PolygonShortestPaths.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfrechet_1_1poly_1_1PolygonShortestPaths-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::poly::PolygonShortestPaths Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>compute Shortest-Paths-Tree on a polygon </p>
<p>Given a Polygon, a <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html" title="Wrapper for CGAL::Triangulation_Data_Structure https://doc.cgal.org/latest/TDS_2/index....">Triangulation</a> and a set of points: find all shortest paths from one point to all other points.</p>
<p>This is a slight extension of an algorithm by Guibas, Hershberger et al. Based on a "funnel" algorithm by Lee and Preparata.</p>
<p>Search structure is not a finger tree, but a specialized double-ended-queue (because it is much easier to implement).</p>
<p>The class provides some abstract functions that derived classes can override to implement custom activities. (this is where the Free-Space will be updated)</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00032">32</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html">frechet::poly::PolygonShortestPathsFS</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5962d178cc993a33efaf33cb547fe3e0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#acad5b7124549a7435b844aa743cbb4c8">Triangulation::Vertex_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a></td></tr>
<tr class="separator:a5962d178cc993a33efaf33cb547fe3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c200c16fe4de5a50cfff18932182acb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a395f599f359b8363cd0cbd726c7204a7">Triangulation::Face_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a4c200c16fe4de5a50cfff18932182acb">Face_handle</a></td></tr>
<tr class="separator:a4c200c16fe4de5a50cfff18932182acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad900c76160bcd116e5ce34f086f919ba"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3942b5e51f28540035dd9a594ba74a21">Triangulation::Face_circulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ad900c76160bcd116e5ce34f086f919ba">Face_circulator</a></td></tr>
<tr class="separator:ad900c76160bcd116e5ce34f086f919ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c714e7c6e20e557543727eab1b6a609"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">Triangulation::Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5c714e7c6e20e557543727eab1b6a609">Edge</a></td></tr>
<tr class="separator:a5c714e7c6e20e557543727eab1b6a609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffbd1cb409ffc5429e0d2c941a55e27"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a>&lt; <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">Funnel</a></td></tr>
<tr class="separator:a5ffbd1cb409ffc5429e0d2c941a55e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dcd769038ce1c6863fab15b4ae9cdde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a7dcd769038ce1c6863fab15b4ae9cdde">PolygonShortestPaths</a> (<a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;atri)</td></tr>
<tr class="memdesc:a7dcd769038ce1c6863fab15b4ae9cdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a7dcd769038ce1c6863fab15b4ae9cdde">More...</a><br /></td></tr>
<tr class="separator:a7dcd769038ce1c6863fab15b4ae9cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf53a4c8d5d3c15c625f2c86202ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ab0cf53a4c8d5d3c15c625f2c86202ba7">triangulation</a> () const</td></tr>
<tr class="separator:ab0cf53a4c8d5d3c15c625f2c86202ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01957c0151a7fda1be04184165db13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#abe01957c0151a7fda1be04184165db13">findShortestPaths</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> start_point)</td></tr>
<tr class="memdesc:abe01957c0151a7fda1be04184165db13"><td class="mdescLeft">&#160;</td><td class="mdescRight">traverse the polygon and report found paths  <a href="#abe01957c0151a7fda1be04184165db13">More...</a><br /></td></tr>
<tr class="separator:abe01957c0151a7fda1be04184165db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5d55a5ca6d2db17cc164868bcb37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ad0c5d55a5ca6d2db17cc164868bcb37d">find1ShortestPath</a> (double p1, double p2)</td></tr>
<tr class="memdesc:ad0c5d55a5ca6d2db17cc164868bcb37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the shortest path between two points on the boundary of the polygon  <a href="#ad0c5d55a5ca6d2db17cc164868bcb37d">More...</a><br /></td></tr>
<tr class="separator:ad0c5d55a5ca6d2db17cc164868bcb37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9b9c864c7b8529ecbbf2dc1568674c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a1e9b9c864c7b8529ecbbf2dc1568674c">shortestPath</a> ()</td></tr>
<tr class="memdesc:a1e9b9c864c7b8529ecbbf2dc1568674c"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback-function when a new shortest-path has been found. derived classes hook in to perform additional computations  <a href="#a1e9b9c864c7b8529ecbbf2dc1568674c">More...</a><br /></td></tr>
<tr class="separator:a1e9b9c864c7b8529ecbbf2dc1568674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc210ea584cefaa4c8fe2788029137d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#acfc210ea584cefaa4c8fe2788029137d">undo</a> ()</td></tr>
<tr class="memdesc:acfc210ea584cefaa4c8fe2788029137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback-function when backtrcking derived classes hook in to perform additional computations  <a href="#acfc210ea584cefaa4c8fe2788029137d">More...</a><br /></td></tr>
<tr class="separator:acfc210ea584cefaa4c8fe2788029137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa931ce2cb4c2afc8199f44f4d5db1d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aa931ce2cb4c2afc8199f44f4d5db1d79">assertFunnel</a> () const</td></tr>
<tr class="memdesc:aa931ce2cb4c2afc8199f44f4d5db1d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">assertion for unit testing: is the Funnel in a consistent state?  <a href="#aa931ce2cb4c2afc8199f44f4d5db1d79">More...</a><br /></td></tr>
<tr class="separator:aa931ce2cb4c2afc8199f44f4d5db1d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e979320e6ae679ccf09bb37ab883b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">Funnel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a64e979320e6ae679ccf09bb37ab883b7">getFunnel</a> () const</td></tr>
<tr class="memdesc:a64e979320e6ae679ccf09bb37ab883b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">for debugging only: access to funnel  <a href="#a64e979320e6ae679ccf09bb37ab883b7">More...</a><br /></td></tr>
<tr class="separator:a64e979320e6ae679ccf09bb37ab883b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a946fcbb06f43fc75946496ffd3010521"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a946fcbb06f43fc75946496ffd3010521"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a946fcbb06f43fc75946496ffd3010521">halfplaneTest</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> a, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> b, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> p)</td></tr>
<tr class="memdesc:a946fcbb06f43fc75946496ffd3010521"><td class="mdescLeft">&#160;</td><td class="mdescRight">half-plane test.  <a href="#a946fcbb06f43fc75946496ffd3010521">More...</a><br /></td></tr>
<tr class="separator:a946fcbb06f43fc75946496ffd3010521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a531126271a72617c9081f7625bbda410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a531126271a72617c9081f7625bbda410">search</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> start_point, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a4c200c16fe4de5a50cfff18932182acb">Face_handle</a> f)</td></tr>
<tr class="memdesc:a531126271a72617c9081f7625bbda410"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the shortest-paths tree  <a href="#a531126271a72617c9081f7625bbda410">More...</a><br /></td></tr>
<tr class="separator:a531126271a72617c9081f7625bbda410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8929b0c3ebbc01a00104040c0e973112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a8929b0c3ebbc01a00104040c0e973112">search</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5c714e7c6e20e557543727eab1b6a609">Edge</a> e)</td></tr>
<tr class="memdesc:a8929b0c3ebbc01a00104040c0e973112"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the shortest-paths tree  <a href="#a8929b0c3ebbc01a00104040c0e973112">More...</a><br /></td></tr>
<tr class="separator:a8929b0c3ebbc01a00104040c0e973112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5735c32fd99746d5085b97497eb6cf92"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5735c32fd99746d5085b97497eb6cf92">updateSPSegment</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> prev, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v)</td></tr>
<tr class="memdesc:a5735c32fd99746d5085b97497eb6cf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">called whenever a ne segment is added to the shortest path tree; hook for derived classes  <a href="#a5735c32fd99746d5085b97497eb6cf92">More...</a><br /></td></tr>
<tr class="separator:a5735c32fd99746d5085b97497eb6cf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e12c44647467290b084e6a0b065892"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a55e12c44647467290b084e6a0b065892">findTangent</a> (<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v) const</td></tr>
<tr class="memdesc:a55e12c44647467290b084e6a0b065892"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a tangent from a point to the funnel  <a href="#a55e12c44647467290b084e6a0b065892">More...</a><br /></td></tr>
<tr class="separator:a55e12c44647467290b084e6a0b065892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58151918ffe1c56ad4959c0be0c109ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a58151918ffe1c56ad4959c0be0c109ed">findTangentLeft</a> (int t1, int t2, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v) const</td></tr>
<tr class="memdesc:a58151918ffe1c56ad4959c0be0c109ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a tangent from a point to the left part of the funnel  <a href="#a58151918ffe1c56ad4959c0be0c109ed">More...</a><br /></td></tr>
<tr class="separator:a58151918ffe1c56ad4959c0be0c109ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c299e56dfc4d9ac624449d23f98b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aa5c299e56dfc4d9ac624449d23f98b6b">findTangentRight</a> (int t1, int t2, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v) const</td></tr>
<tr class="memdesc:aa5c299e56dfc4d9ac624449d23f98b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a tangent from a point to the right part of the funnel  <a href="#aa5c299e56dfc4d9ac624449d23f98b6b">More...</a><br /></td></tr>
<tr class="separator:aa5c299e56dfc4d9ac624449d23f98b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21028c3f28a193caf4aecef073d3fc82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a21028c3f28a193caf4aecef073d3fc82">isTangent</a> (int t, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> v) const</td></tr>
<tr class="memdesc:a21028c3f28a193caf4aecef073d3fc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">tangent test  <a href="#a21028c3f28a193caf4aecef073d3fc82">More...</a><br /></td></tr>
<tr class="separator:a21028c3f28a193caf4aecef073d3fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaaff2d0ef0e08389f647a065411558c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aaaff2d0ef0e08389f647a065411558c8">tri</a></td></tr>
<tr class="memdesc:aaaff2d0ef0e08389f647a065411558c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html" title="Wrapper for CGAL::Triangulation_Data_Structure https://doc.cgal.org/latest/TDS_2/index....">Triangulation</a>  <a href="#aaaff2d0ef0e08389f647a065411558c8">More...</a><br /></td></tr>
<tr class="separator:aaaff2d0ef0e08389f647a065411558c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4fc19e27bf0545d128f685c69f0c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">Funnel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ace4fc19e27bf0545d128f685c69f0c28">funnel</a></td></tr>
<tr class="memdesc:ace4fc19e27bf0545d128f685c69f0c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Funnel  <a href="#ace4fc19e27bf0545d128f685c69f0c28">More...</a><br /></td></tr>
<tr class="separator:ace4fc19e27bf0545d128f685c69f0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5c714e7c6e20e557543727eab1b6a609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c714e7c6e20e557543727eab1b6a609">&#9670;&nbsp;</a></span>Edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">Triangulation::Edge</a> <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5c714e7c6e20e557543727eab1b6a609">frechet::poly::PolygonShortestPaths::Edge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00038">38</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="ad900c76160bcd116e5ce34f086f919ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad900c76160bcd116e5ce34f086f919ba">&#9670;&nbsp;</a></span>Face_circulator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3942b5e51f28540035dd9a594ba74a21">Triangulation::Face_circulator</a> <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ad900c76160bcd116e5ce34f086f919ba">frechet::poly::PolygonShortestPaths::Face_circulator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00037">37</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="a4c200c16fe4de5a50cfff18932182acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c200c16fe4de5a50cfff18932182acb">&#9670;&nbsp;</a></span>Face_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a395f599f359b8363cd0cbd726c7204a7">Triangulation::Face_handle</a> <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a4c200c16fe4de5a50cfff18932182acb">frechet::poly::PolygonShortestPaths::Face_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00036">36</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="a5ffbd1cb409ffc5429e0d2c941a55e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffbd1cb409ffc5429e0d2c941a55e27">&#9670;&nbsp;</a></span>Funnel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a>&lt;<a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&gt; <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">frechet::poly::PolygonShortestPaths::Funnel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00039">39</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="a5962d178cc993a33efaf33cb547fe3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5962d178cc993a33efaf33cb547fe3e0">&#9670;&nbsp;</a></span>Vertex_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#acad5b7124549a7435b844aa743cbb4c8">Triangulation::Vertex_handle</a> <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">frechet::poly::PolygonShortestPaths::Vertex_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00035">35</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dcd769038ce1c6863fab15b4ae9cdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcd769038ce1c6863fab15b4ae9cdde">&#9670;&nbsp;</a></span>PolygonShortestPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolygonShortestPaths::PolygonShortestPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;&#160;</td>
          <td class="paramname"><em>atri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atri</td><td>a triangulation of a polygon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00015">15</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa931ce2cb4c2afc8199f44f4d5db1d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa931ce2cb4c2afc8199f44f4d5db1d79">&#9670;&nbsp;</a></span>assertFunnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolygonShortestPaths::assertFunnel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assertion for unit testing: is the Funnel in a consistent state? </p>
<p>both parts of the funnel should be convex and linked with prev pointers </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00445">445</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="ad0c5d55a5ca6d2db17cc164868bcb37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c5d55a5ca6d2db17cc164868bcb37d">&#9670;&nbsp;</a></span>find1ShortestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::Curve</a> PolygonShortestPaths::find1ShortestPath </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the shortest path between two points on the boundary of the polygon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>offset of first point </td></tr>
    <tr><td class="paramname">p2</td><td>offset of first point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the curve representing the shortest path between p1 and p2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00041">41</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="abe01957c0151a7fda1be04184165db13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01957c0151a7fda1be04184165db13">&#9670;&nbsp;</a></span>findShortestPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolygonShortestPaths::findShortestPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>start_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traverse the polygon and report found paths </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_point</td><td>starting point of the algorithm</td></tr>
  </table>
  </dd>
</dl>
<p>Perform a Depth-First-Search of the Dual Tree i.e. we follow the faces of the triangulation and update our funnel as we go. </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00066">66</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="a55e12c44647467290b084e6a0b065892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e12c44647467290b084e6a0b065892">&#9670;&nbsp;</a></span>findTangent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PolygonShortestPaths::findTangent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find a tangent from a point to the funnel </p>
<p>binary search the funnel for a tangent segment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>next point to consider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index in funnel, relative to apex </dd></dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00370">370</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="a58151918ffe1c56ad4959c0be0c109ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58151918ffe1c56ad4959c0be0c109ed">&#9670;&nbsp;</a></span>findTangentLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PolygonShortestPaths::findTangentLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find a tangent from a point to the left part of the funnel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>first point in left part </td></tr>
    <tr><td class="paramname">t2</td><td>last point in left part </td></tr>
    <tr><td class="paramname">v</td><td>next point to consider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index in funnel, or 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00403">403</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="aa5c299e56dfc4d9ac624449d23f98b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c299e56dfc4d9ac624449d23f98b6b">&#9670;&nbsp;</a></span>findTangentRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PolygonShortestPaths::findTangentRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find a tangent from a point to the right part of the funnel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>first point in right part </td></tr>
    <tr><td class="paramname">t2</td><td>last point in right part </td></tr>
    <tr><td class="paramname">v</td><td>next point to consider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index in funnel, or 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00423">423</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="a64e979320e6ae679ccf09bb37ab883b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e979320e6ae679ccf09bb37ab883b7">&#9670;&nbsp;</a></span>getFunnel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">Funnel</a>&amp; frechet::poly::PolygonShortestPaths::getFunnel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for debugging only: access to funnel </p>
<dl class="section return"><dt>Returns</dt><dd>the double-ended queue use by the algorithm </dd></dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00094">94</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="a946fcbb06f43fc75946496ffd3010521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946fcbb06f43fc75946496ffd3010521">&#9670;&nbsp;</a></span>halfplaneTest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::poly::PolygonShortestPaths::halfplaneTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>half-plane test. </p>
<p>Given a line segment [ab], is p on the left or the right of the segment?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first end of line segment </td></tr>
    <tr><td class="paramname">b</td><td>second end of line segment </td></tr>
    <tr><td class="paramname">p</td><td>point to test for </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Float</td><td>floating point type for intermediate computation (could be float,double,long double,...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt; 0 if p is on the left side, &gt; 0 if p is on the right side, 0 if p is colinear to [ab] (assuming a y-down coordinate system!) </dd></dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00249">249</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="a21028c3f28a193caf4aecef073d3fc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21028c3f28a193caf4aecef073d3fc82">&#9670;&nbsp;</a></span>isTangent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PolygonShortestPaths::isTangent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tangent test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>index in funnel </td></tr>
    <tr><td class="paramname">v</td><td>next point to consider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the line through v and t is a tangent </dd></dl>
<p>Note: hpt==0 means colinear points. We do_not consider them as a tangent; we trust that the triangulator produces no such degenerated triangles.</p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00343">343</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="a531126271a72617c9081f7625bbda410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531126271a72617c9081f7625bbda410">&#9670;&nbsp;</a></span>search() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolygonShortestPaths::search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a4c200c16fe4de5a50cfff18932182acb">Face_handle</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the shortest-paths tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_point</td><td>start point of the algorithm </td></tr>
    <tr><td class="paramname">f</td><td>start face </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00267">267</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="a8929b0c3ebbc01a00104040c0e973112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8929b0c3ebbc01a00104040c0e973112">&#9670;&nbsp;</a></span>search() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolygonShortestPaths::search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5c714e7c6e20e557543727eab1b6a609">Edge</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the shortest-paths tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>start edge </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00298">298</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<a id="a1e9b9c864c7b8529ecbbf2dc1568674c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9b9c864c7b8529ecbbf2dc1568674c">&#9670;&nbsp;</a></span>shortestPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frechet::poly::PolygonShortestPaths::shortestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback-function when a new shortest-path has been found. derived classes hook in to perform additional computations </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00079">79</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="ab0cf53a4c8d5d3c15c625f2c86202ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cf53a4c8d5d3c15c625f2c86202ba7">&#9670;&nbsp;</a></span>triangulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a>&amp; frechet::poly::PolygonShortestPaths::triangulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying triangulation </dd></dl>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00057">57</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="acfc210ea584cefaa4c8fe2788029137d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc210ea584cefaa4c8fe2788029137d">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frechet::poly::PolygonShortestPaths::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback-function when backtrcking derived classes hook in to perform additional computations </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00084">84</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="a5735c32fd99746d5085b97497eb6cf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5735c32fd99746d5085b97497eb6cf92">&#9670;&nbsp;</a></span>updateSPSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PolygonShortestPaths::updateSPSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called whenever a ne segment is added to the shortest path tree; hook for derived classes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prev</td><td>first vertex of the segment </td></tr>
    <tr><td class="paramname">v</td><td>second vertex of the segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the tree segment has changed </dd></dl>

<p>Reimplemented in <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a515beb18cff0aae4736c76d6b2be5f07">frechet::poly::PolygonShortestPathsFS</a>.</p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8cpp_source.html#l00085">85</a> of file <a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace4fc19e27bf0545d128f685c69f0c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4fc19e27bf0545d128f685c69f0c28">&#9670;&nbsp;</a></span>funnel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">Funnel</a> frechet::poly::PolygonShortestPaths::funnel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the Funnel </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00045">45</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<a id="aaaff2d0ef0e08389f647a065411558c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaff2d0ef0e08389f647a065411558c8">&#9670;&nbsp;</a></span>tri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a>&amp; frechet::poly::PolygonShortestPaths::tri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html" title="Wrapper for CGAL::Triangulation_Data_Structure https://doc.cgal.org/latest/TDS_2/index....">Triangulation</a> </p>

<p class="definition">Definition at line <a class="el" href="shortest__paths_8h_source.html#l00043">43</a> of file <a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/poly/<a class="el" href="shortest__paths_8h_source.html">shortest_paths.h</a></li>
<li>src/frechet/poly/<a class="el" href="shortest__paths_8cpp_source.html">shortest_paths.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1poly.html">poly</a></li><li class="navelem"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">PolygonShortestPaths</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
