<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1reach_1_1StructureIterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::reach::StructureIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#acb930039a281bc2ce362513db6e439a9">current</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#afca03d878ac55490212b1e7f42f496af">last</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#a74ed7faab1beec70693f45b4398c10b3">operator *</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#aa92855e4dd803b11d2d6ff794e4a18ba">operator -&gt;</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#a63c6cb7d15c3c7dbcc2814a1b1ef9a61">operator bool</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#abf5f404ec64a858818f00025f99453c4">operator Pointer</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#aa497b43a86cd994d5d49bf451b95a82f">operator!</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#a7bb8e73d8c4fb4b15cf3668fb4611fa8">operator++</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#ae5523f9b2d74203648f7b6773c47af79">str</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#a7c0d0422b53ba0d46f49c8f8c39a6d34">StructureIterator</a>(const Structure &amp;str, Pointer first, Pointer last)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#af36fa31e3dbd7e403f5bd37477826729">StructureIterator</a>(const Structure &amp;str, const PointerInterval &amp;ival, Pointer ifnull=nullptr)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">frechet::reach::StructureIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
