<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1FreeSpaceView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::view::FreeSpaceView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a961069db046bd36ef177834e13d834f0">_showBounds</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a1b65eacbb90fc56064fabbc9ea44c738">addGridLine</a>(QLineF line, LineStyle style)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a2c8dc1c1d6d4484857c6eeb78acc7a3a">addLine</a>(QPainterPath &amp;ppath, const QLineF &amp;line)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a8ec79ecd97144b4a9e5212315d13c85a">addPoint</a>(QPainterPath &amp;ppath, const QPointF &amp;point, double diameter=1.0)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#afc6147ee0a3a3fea115619f2e612d0c9">addPolygon</a>(QPainterPath &amp;ppath, const QPolygonF &amp;poly)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ac7d9920cebab5ed8911aa72c3bd0d09e">AREA_BRUSH1</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a276e27a310ec3aaf885af7edc038dca1">AREA_BRUSH2</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a0f1da2875e4da16f115e2669cf0debd5">AREA_COLOR</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a5b34c46201b811effa5f48d4366eb2d7">AREA_PEN</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9a23ffe15c08b40000bb87d5c5f9b2db">baseMatrix</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ace7f4fc379b75097ce59f7da9925a729">BaseView</a>(QWidget *parent=0, QString title=&quot;&quot;, bool showRotate=true)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a04d988e96b112e48efdf87182a4a6559">BOUNDS_PEN</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a8b17ba4d3982438b065e169ed44dfa71">boundsLine</a>(QPointF a, QPointF b, int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a36c23dd4be235bc9d43aa14d5fd08c4a">calculateFreeSpace</a>(double epsilon)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ad464ffe48d7a9e37a10312618b0f088c">cells</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a2d537391faa982ec357c4bd02bc80b28">CellView</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a5bf0abf7982b8bca8abeb1534add084f">componentPalette</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#acd64a4840e446cd22b35520487eeb126">createBoundsRect</a>(int i, int j, QLineF result[4])</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a6e193845f7ddb0c563bc09b424268afd">createEllipseTransform</a>(int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aaf67ea18880e03184465c9871681df73">createReachabilityRect</a>(int i, int j, QLineF result[4])</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ac47d89ed43129a6bee124e1dcbc07605">curveFinished</a>(bool yes)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a65a78c6e05a4db5d65c2b1e6b13a3d19">doHiliteSegment</a>(GraphicsHoverLineItem::Location loc, int a, int b)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a32bd99a267d682a8debaf82ae74a435c">dropUnusedItems</a>() override</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9268587c613c6add266c66f1a934df4a">flipVertical</a>(bool flip)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a8631b191aa281229ce8455d2ca698971">FreeSpaceView</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a0fffcb1d8792d0e1a1fd50c6adf729b8">getCellView</a>(int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a8eaf8eab8b2100cd5df6ea1e5edd420f">graphicsView</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a6dd1dbe0bd068b8ba567a1766fcf1109">GRID_PEN</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aa80fe075ee25f76da2b80ab474414be9">hideResult</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a7d5d0168e83c56d5b3519d1c9bc8e1c4">hilitePoint</a>(QPointF p)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aa7a8d45cf680df39484ed8ac6d45b3c1">hiliteSegment</a>(int loc, int a, int b)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a742e049191c1752cec3c18abd52bbd2c">intervalView</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a092a763e6cfc2b2de20b0053ece42e6d">isFlipped</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a1894d2fa5ed274174e47c5b85cb31973">LIGHT_GRAY</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a0b69003ebce42093ae323b1000308324">mapSceneToGlobal</a>(QPointF p) const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#af4b72f3301be9a655f466728639f6462">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aa0fa06ea431989d743fa35563c59aed9">onAlgorithmChanged</a>(int alg)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a544ac7e41ec47ab7e1c6e46e8352347a">onHiliteSegment</a>(int loc, int a, int b)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#af8312e52f3540c3674a8cc1a7ca08467">OUTPUT_FILTERS</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a8bcb469b71195e49c5049dfd46dfa3b8">path_ok</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a2e2110cdfd0a3e1cac64ef8786f34d21">PATH_PEN</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a2c92418ba0b064b6c3694dbcf6e2c1a0">pathView</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a3082c6f206451b7a0123a5e94c64f83e">PEN_SELECT</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a5b8b5ba4caa16ee67d505860a747c4e6">populateScene</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a507f5b1be614052fb8933ee7d2d2f39d">print</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a362ff2a4473636462e46d4b2def8ae10">render</a>(QPainter *painter, QRectF target=QRectF())</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a4229304ff93180081178b869a78004cd">resetButton</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a6c8f0fc91443675110c5cfc16253b496">resetView</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#acfcfc4ca2d3fd5687bd7db3fa222e209">resizeEvent</a>(QResizeEvent *) override</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aaf4a6c6c7c1d17c1cc5660257816b588">restoreSettings</a>(QSettings &amp;settings, QString group)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a111cdafad58d5ac6d853d19ea412109f">ROTATE_DEFAULT_VALUE</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a6f4ab8c5c723393617ac6a4d72e9a52a">rotateLeft</a>(double angle=10)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a2382b2dcbd77fcb52f2457e0d1d57c73">rotateRight</a>(double angle=10)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a51d11c291b92d9f46ae7d7852d12d961">rotateSlider</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a40bed78177fc25c9adf4b028eb470862">rotation</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a520b3023f24579fd33ccdc0c9178d645">saveAs</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a87a42c94af1bfbe6086665820a7ac91a">saveAsPdf</a>(QString file)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a98bf6df68ffbb3a48aeb016834d3e5af">saveAsSvg</a>(QString file)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a77f968f15bd204fe2835f731906be7ce">saveSettings</a>(QSettings &amp;settings, QString group)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9b00a12f44eaa249317b105ee415121b">scene</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aec435c2d589aef38e2206e8b24f6c9a8">segmentSelected</a>(GraphicsHoverLineItem *item) override</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a31dc1b096dc29250291cbe235b7545d1">select</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a5b87cd0ad006ebf342e2e034db98fad8">selected_item</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ad756da1aa1a0692df186f99824e478b0">setPenWidth</a>(QGraphicsItem *item, double width)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#afc3433ff7a7f12c3b10d9832ea94932f">setResetButtonEnabled</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a4cdf53b7d6bfd9d935cb244d2614f536">setRotation</a>(double angle)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a3a4e6f0407d06e950fae100178a65627">setupMatrix</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#af064e816c05991e6033647207e89bfaa">showBounds</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a86d6d06d6607b21719556d360da25498">showBounds</a>(bool show)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a64319c9c231515713be2a59c0689a68d">showGreedyResult</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aa42a22180db520456768707ef1c34621">showOptimalResult</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a3cfee98746f2301d2c33f8b888355540">showPath</a>(bool show)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a4bfc129f4e8e8fe460d9d761bc4cfb5f">showResult</a>(const data::BitSet *resultSet)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ae807d190edb26ed01b16774f01827c71">TF_MAX_ARG</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a2265783b758100569de6b4ec18536153">updateBounds</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a0c8757e8256df299d89657bbecac0445">updateIntervals</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ada2036787359314649ba033651866a71">updateView</a>(double eps)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a1e37752228c33235ad8608f6d759e4be">validTransform</a>(const QTransform &amp;tf)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a66ab5df268436eaed7f1163d5be164f3">validTransformArg</a>(double x)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#abf1fad1fe3cae5d230102178c3dc7466">view</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ade50768abd0047582b7db1eac1eb7bba">zoomIn</a>(int level=-1)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a307ad2c18049cfd1225847033826f395">zoomOut</a>(int level=-1)</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a56efb13f2bc5b83919d33764fd90c616">zoomSlider</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#ad83f85e17a4ef8067cad1713afc1b000">zoomStepDefault</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html#a0760a422f2a984a1cc81d77755231e13">zoomStepMouse</a></td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a3c310e850817cbfef1f02cbdb77ed12c">~FreeSpaceView</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
