<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::data::BLinkedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1BLinkedList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classfrechet_1_1data_1_1BLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::data::BLinkedList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract base class for <a class="el" href="classfrechet_1_1data_1_1LinkedList.html" title="An intrusive double-linked list, similar to boost::intrusive.">LinkedList</a> </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00076">76</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; T &gt;</a>, and <a class="el" href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; BoundarySegment &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24e74bb7c733094d36d5e3efda1a6370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a24e74bb7c733094d36d5e3efda1a6370">BLinkedList</a> (bool <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a43581ea23b09aca833610e898548e6ea">circular</a>=false)</td></tr>
<tr class="memdesc:a24e74bb7c733094d36d5e3efda1a6370"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor; creates an empty list  <a href="#a24e74bb7c733094d36d5e3efda1a6370">More...</a><br /></td></tr>
<tr class="separator:a24e74bb7c733094d36d5e3efda1a6370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95960730ebbb2bbb4ec244a34e702ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a95960730ebbb2bbb4ec244a34e702ff7">BLinkedList</a> (<a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&amp;that)</td></tr>
<tr class="memdesc:a95960730ebbb2bbb4ec244a34e702ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor  <a href="#a95960730ebbb2bbb4ec244a34e702ff7">More...</a><br /></td></tr>
<tr class="separator:a95960730ebbb2bbb4ec244a34e702ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ef736f343a87a0785e9d21a9af915c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a74ef736f343a87a0785e9d21a9af915c">~BLinkedList</a> ()</td></tr>
<tr class="memdesc:a74ef736f343a87a0785e9d21a9af915c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor; releases all element objects  <a href="#a74ef736f343a87a0785e9d21a9af915c">More...</a><br /></td></tr>
<tr class="separator:a74ef736f343a87a0785e9d21a9af915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d365be77bdf38cd43fea8d8427f00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">empty</a> () const</td></tr>
<tr class="separator:acd7d365be77bdf38cd43fea8d8427f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4603b91f9622b78bcff3393066d0ddf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ae4603b91f9622b78bcff3393066d0ddf">size</a> () const</td></tr>
<tr class="separator:ae4603b91f9622b78bcff3393066d0ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43581ea23b09aca833610e898548e6ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a43581ea23b09aca833610e898548e6ea">circular</a> () const</td></tr>
<tr class="separator:a43581ea23b09aca833610e898548e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec29d5daf6152564877d6527d66d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">setCircular</a> (bool)</td></tr>
<tr class="memdesc:a1fec29d5daf6152564877d6527d66d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the circularity property of this list  <a href="#a1fec29d5daf6152564877d6527d66d6c">More...</a><br /></td></tr>
<tr class="separator:a1fec29d5daf6152564877d6527d66d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35de29a6cc467bbe1d81150cd7635c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a9a35de29a6cc467bbe1d81150cd7635c">operator=</a> (<a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&amp;that)</td></tr>
<tr class="memdesc:a9a35de29a6cc467bbe1d81150cd7635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">move assigment operator  <a href="#a9a35de29a6cc467bbe1d81150cd7635c">More...</a><br /></td></tr>
<tr class="separator:a9a35de29a6cc467bbe1d81150cd7635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901ae02fbebf1df834b1e72de2674b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a6901ae02fbebf1df834b1e72de2674b2">insert_first</a> (<a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *el)</td></tr>
<tr class="memdesc:a6901ae02fbebf1df834b1e72de2674b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new element at the beginning of the list; the list takes ownership of the element. Do not delete it yourself.  <a href="#a6901ae02fbebf1df834b1e72de2674b2">More...</a><br /></td></tr>
<tr class="separator:a6901ae02fbebf1df834b1e72de2674b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6743cccb0941bcbfdaa52339d773c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ab6743cccb0941bcbfdaa52339d773c31">insert_last</a> (<a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *el)</td></tr>
<tr class="memdesc:ab6743cccb0941bcbfdaa52339d773c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new element at the end of the list; the list takes ownership of the element. Do not delete it yourself.  <a href="#ab6743cccb0941bcbfdaa52339d773c31">More...</a><br /></td></tr>
<tr class="separator:ab6743cccb0941bcbfdaa52339d773c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f94c0bc2bc53fd835a2ba70c09d469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ad6f94c0bc2bc53fd835a2ba70c09d469">insert_before</a> (<a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *el, <a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *before)</td></tr>
<tr class="memdesc:ad6f94c0bc2bc53fd835a2ba70c09d469"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new element before a certain element of the list; the list takes ownership of the element. Do not delete it yourself.  <a href="#ad6f94c0bc2bc53fd835a2ba70c09d469">More...</a><br /></td></tr>
<tr class="separator:ad6f94c0bc2bc53fd835a2ba70c09d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811f185dd927f0979843c48ec5e3119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a2811f185dd927f0979843c48ec5e3119">insert_after</a> (<a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *el, <a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *after)</td></tr>
<tr class="memdesc:a2811f185dd927f0979843c48ec5e3119"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new element after a certain element of the list; the list takes ownership of the element. Do not delete it yourself.  <a href="#a2811f185dd927f0979843c48ec5e3119">More...</a><br /></td></tr>
<tr class="separator:a2811f185dd927f0979843c48ec5e3119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e563b59622e9849ffe88bff671a23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a39e563b59622e9849ffe88bff671a23b">remove</a> (<a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *el)</td></tr>
<tr class="memdesc:a39e563b59622e9849ffe88bff671a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an element from the list and release its memory  <a href="#a39e563b59622e9849ffe88bff671a23b">More...</a><br /></td></tr>
<tr class="separator:a39e563b59622e9849ffe88bff671a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218dd56d7940bdd6af99423bd6ff9d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a218dd56d7940bdd6af99423bd6ff9d87">clear</a> ()</td></tr>
<tr class="memdesc:a218dd56d7940bdd6af99423bd6ff9d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">release all elements  <a href="#a218dd56d7940bdd6af99423bd6ff9d87">More...</a><br /></td></tr>
<tr class="separator:a218dd56d7940bdd6af99423bd6ff9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95575468a5106afbe12f1d01b4d08a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#aa95575468a5106afbe12f1d01b4d08a6">concat</a> (<a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;that)</td></tr>
<tr class="memdesc:aa95575468a5106afbe12f1d01b4d08a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">append all elements of another list, taking ownership of the new elements  <a href="#aa95575468a5106afbe12f1d01b4d08a6">More...</a><br /></td></tr>
<tr class="separator:aa95575468a5106afbe12f1d01b4d08a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935cd6155501b7794619ab7df2af039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ad935cd6155501b7794619ab7df2af039">swap</a> (<a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;that)</td></tr>
<tr class="memdesc:ad935cd6155501b7794619ab7df2af039"><td class="mdescLeft">&#160;</td><td class="mdescRight">exchange all elements with another list, taking ownership of the new elements  <a href="#ad935cd6155501b7794619ab7df2af039">More...</a><br /></td></tr>
<tr class="separator:ad935cd6155501b7794619ab7df2af039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9695bfc05260332ec3de17c1d5cd38a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a9695bfc05260332ec3de17c1d5cd38a4">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:a9695bfc05260332ec3de17c1d5cd38a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">positional lookup (note: O(n), use with care)  <a href="#a9695bfc05260332ec3de17c1d5cd38a4">More...</a><br /></td></tr>
<tr class="separator:a9695bfc05260332ec3de17c1d5cd38a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9188dd6e8b72b21c263f878d2e7bcd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a></td></tr>
<tr class="memdesc:a9188dd6e8b72b21c263f878d2e7bcd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first element in the list (or nullptr)  <a href="#a9188dd6e8b72b21c263f878d2e7bcd46">More...</a><br /></td></tr>
<tr class="separator:a9188dd6e8b72b21c263f878d2e7bcd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95c3b7b59f45334538c331c366dab31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a></td></tr>
<tr class="memdesc:ad95c3b7b59f45334538c331c366dab31"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last element in the list (or nullptr)  <a href="#ad95c3b7b59f45334538c331c366dab31">More...</a><br /></td></tr>
<tr class="separator:ad95c3b7b59f45334538c331c366dab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a5220ada226b5f8988222e647befcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a></td></tr>
<tr class="memdesc:a61a5220ada226b5f8988222e647befcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">current number of elements  <a href="#a61a5220ada226b5f8988222e647befcd">More...</a><br /></td></tr>
<tr class="separator:a61a5220ada226b5f8988222e647befcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ecc2e5e909564738b0c9ac96116463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a></td></tr>
<tr class="memdesc:a27ecc2e5e909564738b0c9ac96116463"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, this is a circular list, i.e. the last element is connected to the first element  <a href="#a27ecc2e5e909564738b0c9ac96116463">More...</a><br /></td></tr>
<tr class="separator:a27ecc2e5e909564738b0c9ac96116463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3efd3f8c4fbe50408d47e5df833aa07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a3efd3f8c4fbe50408d47e5df833aa07e">dispose</a> ()</td></tr>
<tr class="memdesc:a3efd3f8c4fbe50408d47e5df833aa07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">release all elements and update anchors  <a href="#a3efd3f8c4fbe50408d47e5df833aa07e">More...</a><br /></td></tr>
<tr class="separator:a3efd3f8c4fbe50408d47e5df833aa07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c86fe6340e722e0780d4c0d99bd904d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a1c86fe6340e722e0780d4c0d99bd904d">releaseAll</a> ()</td></tr>
<tr class="memdesc:a1c86fe6340e722e0780d4c0d99bd904d"><td class="mdescLeft">&#160;</td><td class="mdescRight">release all elements  <a href="#a1c86fe6340e722e0780d4c0d99bd904d">More...</a><br /></td></tr>
<tr class="separator:a1c86fe6340e722e0780d4c0d99bd904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add13b97b9091710e459976e84bc74b52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#add13b97b9091710e459976e84bc74b52">BLinkedList</a> (const <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;)</td></tr>
<tr class="memdesc:add13b97b9091710e459976e84bc74b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor. do not use.  <a href="#add13b97b9091710e459976e84bc74b52">More...</a><br /></td></tr>
<tr class="separator:add13b97b9091710e459976e84bc74b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fce8e030492794ee7c851eb2e23a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a01fce8e030492794ee7c851eb2e23a5c">operator=</a> (const <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;)</td></tr>
<tr class="memdesc:a01fce8e030492794ee7c851eb2e23a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assigment operator. do not use.  <a href="#a01fce8e030492794ee7c851eb2e23a5c">More...</a><br /></td></tr>
<tr class="separator:a01fce8e030492794ee7c851eb2e23a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24e74bb7c733094d36d5e3efda1a6370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e74bb7c733094d36d5e3efda1a6370">&#9670;&nbsp;</a></span>BLinkedList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLinkedList::BLinkedList </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>circular</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor; creates an empty list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">circular</td><td>make this list circular (optional) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00016">16</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="a95960730ebbb2bbb4ec244a34e702ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95960730ebbb2bbb4ec244a34e702ff7">&#9670;&nbsp;</a></span>BLinkedList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLinkedList::BLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move constructor </p>
<p>Note that there is <b>no copy constructor</b> because we must prevent shallow copies; double-linked elements must not be part of two separate lists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>list to move elements from; will be empty on return </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00020">20</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="a74ef736f343a87a0785e9d21a9af915c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ef736f343a87a0785e9d21a9af915c">&#9670;&nbsp;</a></span>~BLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLinkedList::~BLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor; releases all element objects </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00029">29</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="add13b97b9091710e459976e84bc74b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add13b97b9091710e459976e84bc74b52">&#9670;&nbsp;</a></span>BLinkedList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::data::BLinkedList::BLinkedList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor. do not use. </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00198">198</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43581ea23b09aca833610e898548e6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43581ea23b09aca833610e898548e6ea">&#9670;&nbsp;</a></span>circular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::data::BLinkedList::circular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the list is circular </dd></dl>

</div>
</div>
<a id="a218dd56d7940bdd6af99423bd6ff9d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218dd56d7940bdd6af99423bd6ff9d87">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLinkedList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>release all elements </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00138">138</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="aa95575468a5106afbe12f1d01b4d08a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95575468a5106afbe12f1d01b4d08a6">&#9670;&nbsp;</a></span>concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BLinkedList::concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>append all elements of another list, taking ownership of the new elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>list to move elements from; will be empty on return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the list after appending </dd></dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00145">145</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="a3efd3f8c4fbe50408d47e5df833aa07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efd3f8c4fbe50408d47e5df833aa07e">&#9670;&nbsp;</a></span>dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BLinkedList::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release all elements and update anchors </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00174">174</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="acd7d365be77bdf38cd43fea8d8427f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d365be77bdf38cd43fea8d8427f00">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BLinkedList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the list is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00031">31</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="a2811f185dd927f0979843c48ec5e3119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2811f185dd927f0979843c48ec5e3119">&#9670;&nbsp;</a></span>insert_after()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLinkedList::insert_after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a new element after a certain element of the list; the list takes ownership of the element. Do not delete it yourself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>a new element </td></tr>
    <tr><td class="paramname">after</td><td>place to insert the new element after </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00082">82</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="ad6f94c0bc2bc53fd835a2ba70c09d469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f94c0bc2bc53fd835a2ba70c09d469">&#9670;&nbsp;</a></span>insert_before()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLinkedList::insert_before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td>
          <td class="paramname"><em>before</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a new element before a certain element of the list; the list takes ownership of the element. Do not delete it yourself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>a new element </td></tr>
    <tr><td class="paramname">before</td><td>place to insert the new element before </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00065">65</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="a6901ae02fbebf1df834b1e72de2674b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6901ae02fbebf1df834b1e72de2674b2">&#9670;&nbsp;</a></span>insert_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLinkedList::insert_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a new element at the beginning of the list; the list takes ownership of the element. Do not delete it yourself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>a new element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00039">39</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="ab6743cccb0941bcbfdaa52339d773c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6743cccb0941bcbfdaa52339d773c31">&#9670;&nbsp;</a></span>insert_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLinkedList::insert_last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a new element at the end of the list; the list takes ownership of the element. Do not delete it yourself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>a new element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00052">52</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="a9a35de29a6cc467bbe1d81150cd7635c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a35de29a6cc467bbe1d81150cd7635c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp; BLinkedList::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move assigment operator </p>
<p>Note that there is <b>no copy assigment</b> operator because we must prevent shallow copies; double-linked elements must not be part of two separate lists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>list to move elements from; will be empty on return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this list, containing the elements from 'that' </dd></dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00197">197</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="a01fce8e030492794ee7c851eb2e23a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fce8e030492794ee7c851eb2e23a5c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a>&amp; frechet::data::BLinkedList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy assigment operator. do not use. </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00200">200</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>

</div>
</div>
<a id="a9695bfc05260332ec3de17c1d5cd38a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9695bfc05260332ec3de17c1d5cd38a4">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> * BLinkedList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>positional lookup (note: O(n), use with care) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the i-th element, or nullptr </dd></dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00183">183</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="a1c86fe6340e722e0780d4c0d99bd904d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c86fe6340e722e0780d4c0d99bd904d">&#9670;&nbsp;</a></span>releaseAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BLinkedList::releaseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release all elements </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00207">207</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="a39e563b59622e9849ffe88bff671a23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e563b59622e9849ffe88bff671a23b">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> * BLinkedList::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove an element from the list and release its memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>an element, which must be part of this list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the successor of the deleted element (may be nullptr) </dd></dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00115">115</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="a1fec29d5daf6152564877d6527d66d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fec29d5daf6152564877d6527d66d6c">&#9670;&nbsp;</a></span>setCircular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLinkedList::setCircular </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>circ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the circularity property of this list </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00099">99</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="ae4603b91f9622b78bcff3393066d0ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4603b91f9622b78bcff3393066d0ddf">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BLinkedList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of elements </dd></dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00037">37</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<a id="ad935cd6155501b7794619ab7df2af039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad935cd6155501b7794619ab7df2af039">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BLinkedList::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exchange all elements with another list, taking ownership of the new elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>list to move elements from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the list after swap </dd></dl>

<p class="definition">Definition at line <a class="el" href="linkedlist_8cpp_source.html#l00165">165</a> of file <a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27ecc2e5e909564738b0c9ac96116463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ecc2e5e909564738b0c9ac96116463">&#9670;&nbsp;</a></span>_circular</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::data::BLinkedList::_circular</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if true, this is a circular list, i.e. the last element is connected to the first element </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00085">85</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>

</div>
</div>
<a id="a9188dd6e8b72b21c263f878d2e7bcd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9188dd6e8b72b21c263f878d2e7bcd46">&#9670;&nbsp;</a></span>_first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a>* frechet::data::BLinkedList::_first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the first element in the list (or nullptr) </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00079">79</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>

</div>
</div>
<a id="ad95c3b7b59f45334538c331c366dab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95c3b7b59f45334538c331c366dab31">&#9670;&nbsp;</a></span>_last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a>* frechet::data::BLinkedList::_last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the last element in the list (or nullptr) </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00081">81</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>

</div>
</div>
<a id="a61a5220ada226b5f8988222e647befcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a5220ada226b5f8988222e647befcd">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::BLinkedList::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current number of elements </p>

<p class="definition">Definition at line <a class="el" href="linkedlist_8h_source.html#l00083">83</a> of file <a class="el" href="linkedlist_8h_source.html">linkedlist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/data/<a class="el" href="linkedlist_8h_source.html">linkedlist.h</a></li>
<li>src/data/<a class="el" href="linkedlist_8cpp_source.html">linkedlist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
