<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::app::WorkerJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1app_1_1WorkerJob.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfrechet_1_1app_1_1WorkerJob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::app::WorkerJob Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Background job to run long-runner tasks in a seperate thread. </p>
<p>Implements QRunnable and is scheduled in a global QThreadPool.</p>
<p>Long-running tasks include the algorithms for simple polygons, and the k-Fréchet "brute-force" algorithms.</p>
<p>Jobs can be cancelled by setting the cancelled flag.</p>
<p>When the <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html" title="Background job to run long-runner tasks in a seperate thread.">WorkerJob</a> object is passed to QThreadPool, the thread pool takes ownership of the object. We must exert some care when accessing a pointer to <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html" title="Background job to run long-runner tasks in a seperate thread.">WorkerJob</a>. <a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html" title="Thread safe access to a WorkerJob.">WorkerJobHandle</a> takes care of that.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="workerthread_8h_source.html#l00048">48</a> of file <a class="el" href="workerthread_8h_source.html">workerthread.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="workerthread_8h_source.html">workerthread.h</a>&gt;</code></p>

<p>Inherits QRunnable.</p>

<p>Inherited by <a class="el" href="classfrechet_1_1k_1_1KWorkerJob.html">frechet::k::KWorkerJob</a>, and <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c052a2df544496c08e8426822552554"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a9c052a2df544496c08e8426822552554">runJob</a> ()=0</td></tr>
<tr class="memdesc:a9c052a2df544496c08e8426822552554"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract method for starting the job  <a href="#a9c052a2df544496c08e8426822552554">More...</a><br /></td></tr>
<tr class="separator:a9c052a2df544496c08e8426822552554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad488195daeaca3699df71dbf0bab8e16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#ad488195daeaca3699df71dbf0bab8e16">afterInterrupted</a> ()=0</td></tr>
<tr class="separator:ad488195daeaca3699df71dbf0bab8e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867076ac42e1cac1e498eeab37c45047"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047">run</a> () override</td></tr>
<tr class="memdesc:a867076ac42e1cac1e498eeab37c45047"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract method that performs the long-running task  <a href="#a867076ac42e1cac1e498eeab37c45047">More...</a><br /></td></tr>
<tr class="separator:a867076ac42e1cac1e498eeab37c45047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58512fa94082c842943f6ed42cc70d4f"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">cancelRequested</a></td></tr>
<tr class="memdesc:a58512fa94082c842943f6ed42cc70d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancellation flag  <a href="#a58512fa94082c842943f6ed42cc70d4f">More...</a><br /></td></tr>
<tr class="separator:a58512fa94082c842943f6ed42cc70d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1330288852cd757e6f7f49fa11b4f9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html">WorkerJobHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a1330288852cd757e6f7f49fa11b4f9f7">handle</a></td></tr>
<tr class="memdesc:a1330288852cd757e6f7f49fa11b4f9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to thread-safe handle  <a href="#a1330288852cd757e6f7f49fa11b4f9f7">More...</a><br /></td></tr>
<tr class="separator:a1330288852cd757e6f7f49fa11b4f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1d938181af69f732714b370463fb13dc"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a1d938181af69f732714b370463fb13dc">WorkerJobHandle</a></td></tr>
<tr class="separator:a1d938181af69f732714b370463fb13dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad488195daeaca3699df71dbf0bab8e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad488195daeaca3699df71dbf0bab8e16">&#9670;&nbsp;</a></span>afterInterrupted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frechet::app::WorkerJob::afterInterrupted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>abstract method that is called after the job was interrupted. Implementors can use this method to clean up resources. </p>

<p>Implemented in <a class="el" href="classfrechet_1_1k_1_1KWorkerJob.html#a306c984b39a6b18a0227ddb63af8fc60">frechet::k::KWorkerJob</a>, and <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a31990ae1895fef7c275426d6518ee7f8">frechet::poly::PolygonWorkerJob</a>.</p>

</div>
</div>
<a id="a867076ac42e1cac1e498eeab37c45047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867076ac42e1cac1e498eeab37c45047">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerJob::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>abstract method that performs the long-running task </p>

<p class="definition">Definition at line <a class="el" href="workerthread_8cpp_source.html#l00045">45</a> of file <a class="el" href="workerthread_8cpp_source.html">workerthread.cpp</a>.</p>

</div>
</div>
<a id="a9c052a2df544496c08e8426822552554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c052a2df544496c08e8426822552554">&#9670;&nbsp;</a></span>runJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frechet::app::WorkerJob::runJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>abstract method for starting the job </p>

<p>Implemented in <a class="el" href="classfrechet_1_1k_1_1KWorkerJob.html#a89debe5a087826431a9adc38f5a2e005">frechet::k::KWorkerJob</a>, and <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ab17ba386def637a71b2b25c7328c2f32">frechet::poly::PolygonWorkerJob</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1d938181af69f732714b370463fb13dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d938181af69f732714b370463fb13dc">&#9670;&nbsp;</a></span>WorkerJobHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html">WorkerJobHandle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workerthread_8h_source.html#l00051">51</a> of file <a class="el" href="workerthread_8h_source.html">workerthread.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58512fa94082c842943f6ed42cc70d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58512fa94082c842943f6ed42cc70d4f">&#9670;&nbsp;</a></span>cancelRequested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool frechet::app::WorkerJob::cancelRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cancellation flag </p>
<p>This flag is set by the application when the user requests the interruption of a long-running taks (usually by clicking the 'Stop' button).</p>
<p>Algorithm implementations are expected to poll this flag regularly. When the flag is set, an <a class="el" href="classfrechet_1_1app_1_1InterruptedException.html" title="thrown by long-runner tasks">InterruptedException</a> is thrown and caught by the <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047" title="abstract method that performs the long-running task">run()</a> method.</p>
<p>Note that the variable is declared volatile because it will be accessed from different threads. </p>

<p class="definition">Definition at line <a class="el" href="workerthread_8h_source.html#l00066">66</a> of file <a class="el" href="workerthread_8h_source.html">workerthread.h</a>.</p>

</div>
</div>
<a id="a1330288852cd757e6f7f49fa11b4f9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1330288852cd757e6f7f49fa11b4f9f7">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html">WorkerJobHandle</a>* frechet::app::WorkerJob::handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to thread-safe handle </p>

<p class="definition">Definition at line <a class="el" href="workerthread_8h_source.html#l00053">53</a> of file <a class="el" href="workerthread_8h_source.html">workerthread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/app/<a class="el" href="workerthread_8h_source.html">workerthread.h</a></li>
<li>src/frechet/app/<a class="el" href="workerthread_8cpp_source.html">workerthread.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1app.html">app</a></li><li class="navelem"><a class="el" href="classfrechet_1_1app_1_1WorkerJob.html">WorkerJob</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
