<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::poly::Triangulation::Edge_iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">frechet::poly::Triangulation::Edge_iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a14b84b648731fc185bd2080856c89987">Edge_iterator</a>(TDS::Edge_iterator i)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">frechet::poly::Triangulation::Edge_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#abaf930bf251ac7c42cdceae95c154caa">is_diagonal</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">frechet::poly::Triangulation::Edge_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a7269094e71644bd3c819cbe690778dfc">is_outer_edge</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">frechet::poly::Triangulation::Edge_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a6c4c06118e0c3bdd64a2f7b1b6ce1114">is_polygon_edge</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">frechet::poly::Triangulation::Edge_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a19c19d7d9a5fd15207af00e8ee3900bc">line</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">frechet::poly::Triangulation::Edge_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a234b1215518c5d99969973dc320ad16f">segment</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">frechet::poly::Triangulation::Edge_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a5788a41fee9cab498ccf00a461e82cbb">vertex1</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">frechet::poly::Triangulation::Edge_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#acae731ba34ab23c3270a4bdd2bb5e70b">vertex2</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">frechet::poly::Triangulation::Edge_iterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
