<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::data::MatrixPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1MatrixPool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfrechet_1_1data_1_1MatrixPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::data::MatrixPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>memory pool for matrix objects (M4RI matrices mzd_t* and OpenCL matrices clm4rm_t*) </p>
<p>Keeps a list of recycled objects to reduce the need for new memory allocations. During the course of the poly-algorithm, all matrixes have similar sizes, so the chances for reusability are very good.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8h_source.html#l00026">26</a> of file <a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a240b1fb713e4b5b09d297fad776d2b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a240b1fb713e4b5b09d297fad776d2b45">MatrixPool</a> ()</td></tr>
<tr class="memdesc:a240b1fb713e4b5b09d297fad776d2b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#a240b1fb713e4b5b09d297fad776d2b45">More...</a><br /></td></tr>
<tr class="separator:a240b1fb713e4b5b09d297fad776d2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e141492ef793d5e93ab8baa5b9828f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a1e141492ef793d5e93ab8baa5b9828f1">~MatrixPool</a> ()</td></tr>
<tr class="memdesc:a1e141492ef793d5e93ab8baa5b9828f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor; releases all resources  <a href="#a1e141492ef793d5e93ab8baa5b9828f1">More...</a><br /></td></tr>
<tr class="separator:a1e141492ef793d5e93ab8baa5b9828f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6dba6ecd1fce31f6d63f9394b44504"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#afc6dba6ecd1fce31f6d63f9394b44504">new_mzd_t</a> (int rows, int cols)</td></tr>
<tr class="memdesc:afc6dba6ecd1fce31f6d63f9394b44504"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new mzd_t structure (a matrix for the M4RI algorithms)  <a href="#afc6dba6ecd1fce31f6d63f9394b44504">More...</a><br /></td></tr>
<tr class="separator:afc6dba6ecd1fce31f6d63f9394b44504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6537bdc4d7bddf35e3b2e27d5d95e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structclmatrix__t.html">clmatrix_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#aa2a6537bdc4d7bddf35e3b2e27d5d95e">new_clmatrix_t</a> (int rows, int cols, <a class="el" href="structclm4rm__conditions.html">clm4rm_conditions</a> *cond)</td></tr>
<tr class="memdesc:aa2a6537bdc4d7bddf35e3b2e27d5d95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new <a class="el" href="structclmatrix__t.html" title="OpenCL boolean matrix data structure. Data is arranged in 32 bit words.">clmatrix_t</a> structure (a matrix for the CLM4RM algorithms)  <a href="#aa2a6537bdc4d7bddf35e3b2e27d5d95e">More...</a><br /></td></tr>
<tr class="separator:aa2a6537bdc4d7bddf35e3b2e27d5d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce7ee55af64c07b1b260027feeb3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a7fce7ee55af64c07b1b260027feeb3c6">reclaim</a> (mzd_t *)</td></tr>
<tr class="memdesc:a7fce7ee55af64c07b1b260027feeb3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">reclaim an object (i.e. put it into the recycling list)  <a href="#a7fce7ee55af64c07b1b260027feeb3c6">More...</a><br /></td></tr>
<tr class="separator:a7fce7ee55af64c07b1b260027feeb3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67552aaacca3b92787b5d600d530a2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a67552aaacca3b92787b5d600d530a2db">reclaim</a> (<a class="el" href="structclmatrix__t.html">clmatrix_t</a> *)</td></tr>
<tr class="memdesc:a67552aaacca3b92787b5d600d530a2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">reclaim an object (i.e. put it into the recycling list)  <a href="#a67552aaacca3b92787b5d600d530a2db">More...</a><br /></td></tr>
<tr class="separator:a67552aaacca3b92787b5d600d530a2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781fd67439e56737847afb16856de511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a781fd67439e56737847afb16856de511">clear</a> ()</td></tr>
<tr class="memdesc:a781fd67439e56737847afb16856de511"><td class="mdescLeft">&#160;</td><td class="mdescRight">release all resources  <a href="#a781fd67439e56737847afb16856de511">More...</a><br /></td></tr>
<tr class="separator:a781fd67439e56737847afb16856de511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a0f7609b6698ac405b16801de6bfe0d10"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">Key</a></td></tr>
<tr class="separator:a0f7609b6698ac405b16801de6bfe0d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480ace1d95ea44af6a8cf08c07bca546"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; mzd_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">mzdList</a></td></tr>
<tr class="separator:a480ace1d95ea44af6a8cf08c07bca546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18a37f6824060f50969f06743ee554a"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="structclmatrix__t.html">clmatrix_t</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">clmatrixList</a></td></tr>
<tr class="separator:ab18a37f6824060f50969f06743ee554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b5780380c4fe575fc2bbc6dc5e7dab"><td class="memItemLeft" align="right" valign="top">typedef boost::unordered_map&lt; <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">Key</a>, <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">mzdList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a96b5780380c4fe575fc2bbc6dc5e7dab">mzdMap</a></td></tr>
<tr class="separator:a96b5780380c4fe575fc2bbc6dc5e7dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74386c5450de150c281a51a5a8d9fe23"><td class="memItemLeft" align="right" valign="top">typedef boost::unordered_map&lt; <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">Key</a>, <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">clmatrixList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a74386c5450de150c281a51a5a8d9fe23">clmatrixMap</a></td></tr>
<tr class="separator:a74386c5450de150c281a51a5a8d9fe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a06f3d02196c6fd08e865c1cd05fd4cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">mzdList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a06f3d02196c6fd08e865c1cd05fd4cc2">getMzdFreeList</a> (int rows, int cols)</td></tr>
<tr class="separator:a06f3d02196c6fd08e865c1cd05fd4cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0196d41158e27f0e7907d16e71e0c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">clmatrixList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#ac0196d41158e27f0e7907d16e71e0c01">getClmatrixFreeList</a> (int rows, int cols)</td></tr>
<tr class="separator:ac0196d41158e27f0e7907d16e71e0c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afbc817f3bbd69c583b53bcfb5d96096b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a96b5780380c4fe575fc2bbc6dc5e7dab">mzdMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#afbc817f3bbd69c583b53bcfb5d96096b">free_mzd</a></td></tr>
<tr class="memdesc:afbc817f3bbd69c583b53bcfb5d96096b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of recyclable mzd_t objects  <a href="#afbc817f3bbd69c583b53bcfb5d96096b">More...</a><br /></td></tr>
<tr class="separator:afbc817f3bbd69c583b53bcfb5d96096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261e5665b5c808b84eef7dd9f2e2254f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a74386c5450de150c281a51a5a8d9fe23">clmatrixMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a261e5665b5c808b84eef7dd9f2e2254f">free_clmatrix</a></td></tr>
<tr class="memdesc:a261e5665b5c808b84eef7dd9f2e2254f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of recyclable <a class="el" href="structclmatrix__t.html" title="OpenCL boolean matrix data structure. Data is arranged in 32 bit words.">clmatrix_t</a> objects  <a href="#a261e5665b5c808b84eef7dd9f2e2254f">More...</a><br /></td></tr>
<tr class="separator:a261e5665b5c808b84eef7dd9f2e2254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab18a37f6824060f50969f06743ee554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18a37f6824060f50969f06743ee554a">&#9670;&nbsp;</a></span>clmatrixList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="structclmatrix__t.html">clmatrix_t</a>*&gt; <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">frechet::data::MatrixPool::clmatrixList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix__pool_8h_source.html#l00030">30</a> of file <a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a>.</p>

</div>
</div>
<a id="a74386c5450de150c281a51a5a8d9fe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74386c5450de150c281a51a5a8d9fe23">&#9670;&nbsp;</a></span>clmatrixMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::unordered_map&lt;<a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">Key</a>,<a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">clmatrixList</a>&gt; <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a74386c5450de150c281a51a5a8d9fe23">frechet::data::MatrixPool::clmatrixMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix__pool_8h_source.html#l00033">33</a> of file <a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a>.</p>

</div>
</div>
<a id="a0f7609b6698ac405b16801de6bfe0d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7609b6698ac405b16801de6bfe0d10">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int,int&gt; <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">frechet::data::MatrixPool::Key</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix__pool_8h_source.html#l00028">28</a> of file <a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a>.</p>

</div>
</div>
<a id="a480ace1d95ea44af6a8cf08c07bca546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480ace1d95ea44af6a8cf08c07bca546">&#9670;&nbsp;</a></span>mzdList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;mzd_t*&gt; <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">frechet::data::MatrixPool::mzdList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix__pool_8h_source.html#l00029">29</a> of file <a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a>.</p>

</div>
</div>
<a id="a96b5780380c4fe575fc2bbc6dc5e7dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b5780380c4fe575fc2bbc6dc5e7dab">&#9670;&nbsp;</a></span>mzdMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::unordered_map&lt;<a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">Key</a>,<a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">mzdList</a>&gt; <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a96b5780380c4fe575fc2bbc6dc5e7dab">frechet::data::MatrixPool::mzdMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix__pool_8h_source.html#l00032">32</a> of file <a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a240b1fb713e4b5b09d297fad776d2b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240b1fb713e4b5b09d297fad776d2b45">&#9670;&nbsp;</a></span>MatrixPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixPool::MatrixPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8cpp_source.html#l00019">19</a> of file <a class="el" href="matrix__pool_8cpp_source.html">matrix_pool.cpp</a>.</p>

</div>
</div>
<a id="a1e141492ef793d5e93ab8baa5b9828f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e141492ef793d5e93ab8baa5b9828f1">&#9670;&nbsp;</a></span>~MatrixPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixPool::~MatrixPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor; releases all resources </p>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8cpp_source.html#l00023">23</a> of file <a class="el" href="matrix__pool_8cpp_source.html">matrix_pool.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a781fd67439e56737847afb16856de511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781fd67439e56737847afb16856de511">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixPool::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>release all resources </p>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8cpp_source.html#l00094">94</a> of file <a class="el" href="matrix__pool_8cpp_source.html">matrix_pool.cpp</a>.</p>

</div>
</div>
<a id="ac0196d41158e27f0e7907d16e71e0c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0196d41158e27f0e7907d16e71e0c01">&#9670;&nbsp;</a></span>getClmatrixFreeList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">MatrixPool::clmatrixList</a> &amp; MatrixPool::getClmatrixFreeList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="structclmatrix__t.html" title="OpenCL boolean matrix data structure. Data is arranged in 32 bit words.">clmatrix_t</a> recycling-list for a given matrix size </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8cpp_source.html#l00036">36</a> of file <a class="el" href="matrix__pool_8cpp_source.html">matrix_pool.cpp</a>.</p>

</div>
</div>
<a id="a06f3d02196c6fd08e865c1cd05fd4cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f3d02196c6fd08e865c1cd05fd4cc2">&#9670;&nbsp;</a></span>getMzdFreeList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">MatrixPool::mzdList</a> &amp; MatrixPool::getMzdFreeList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the mzd_t recycling-list for a given matrix size </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8cpp_source.html#l00027">27</a> of file <a class="el" href="matrix__pool_8cpp_source.html">matrix_pool.cpp</a>.</p>

</div>
</div>
<a id="aa2a6537bdc4d7bddf35e3b2e27d5d95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a6537bdc4d7bddf35e3b2e27d5d95e">&#9670;&nbsp;</a></span>new_clmatrix_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structclmatrix__t.html">clmatrix_t</a> * MatrixPool::new_clmatrix_t </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structclm4rm__conditions.html">clm4rm_conditions</a> *&#160;</td>
          <td class="paramname"><em>cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a new <a class="el" href="structclmatrix__t.html" title="OpenCL boolean matrix data structure. Data is arranged in 32 bit words.">clmatrix_t</a> structure (a matrix for the CLM4RM algorithms) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>number of matrix rows </td></tr>
    <tr><td class="paramname">cols</td><td>number of matrix columns </td></tr>
    <tr><td class="paramname">cond</td><td><a class="el" href="structclm4rm__conditions.html" title="Manages OpenCL event dependencies; necessary when the queue is out-of-order; dependencies must be est...">clm4rm_conditions</a> keeps track of OpenCL working queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structclmatrix__t.html" title="OpenCL boolean matrix data structure. Data is arranged in 32 bit words.">clmatrix_t</a> object, preferrably a recycled one </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8cpp_source.html#l00066">66</a> of file <a class="el" href="matrix__pool_8cpp_source.html">matrix_pool.cpp</a>.</p>

</div>
</div>
<a id="afc6dba6ecd1fce31f6d63f9394b44504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6dba6ecd1fce31f6d63f9394b44504">&#9670;&nbsp;</a></span>new_mzd_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t * MatrixPool::new_mzd_t </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a new mzd_t structure (a matrix for the M4RI algorithms) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>number of matrix rows </td></tr>
    <tr><td class="paramname">cols</td><td>number of matrix columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a mzd_t object, preferrably a recycled one </dd></dl>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8cpp_source.html#l00046">46</a> of file <a class="el" href="matrix__pool_8cpp_source.html">matrix_pool.cpp</a>.</p>

</div>
</div>
<a id="a7fce7ee55af64c07b1b260027feeb3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fce7ee55af64c07b1b260027feeb3c6">&#9670;&nbsp;</a></span>reclaim() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixPool::reclaim </td>
          <td>(</td>
          <td class="paramtype">mzd_t *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reclaim an object (i.e. put it into the recycling list) </p>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8cpp_source.html#l00084">84</a> of file <a class="el" href="matrix__pool_8cpp_source.html">matrix_pool.cpp</a>.</p>

</div>
</div>
<a id="a67552aaacca3b92787b5d600d530a2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67552aaacca3b92787b5d600d530a2db">&#9670;&nbsp;</a></span>reclaim() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixPool::reclaim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclmatrix__t.html">clmatrix_t</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reclaim an object (i.e. put it into the recycling list) </p>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8cpp_source.html#l00089">89</a> of file <a class="el" href="matrix__pool_8cpp_source.html">matrix_pool.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a261e5665b5c808b84eef7dd9f2e2254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261e5665b5c808b84eef7dd9f2e2254f">&#9670;&nbsp;</a></span>free_clmatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a74386c5450de150c281a51a5a8d9fe23">clmatrixMap</a> frechet::data::MatrixPool::free_clmatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set of recyclable <a class="el" href="structclmatrix__t.html" title="OpenCL boolean matrix data structure. Data is arranged in 32 bit words.">clmatrix_t</a> objects </p>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8h_source.html#l00038">38</a> of file <a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a>.</p>

</div>
</div>
<a id="afbc817f3bbd69c583b53bcfb5d96096b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc817f3bbd69c583b53bcfb5d96096b">&#9670;&nbsp;</a></span>free_mzd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a96b5780380c4fe575fc2bbc6dc5e7dab">mzdMap</a> frechet::data::MatrixPool::free_mzd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set of recyclable mzd_t objects </p>

<p class="definition">Definition at line <a class="el" href="matrix__pool_8h_source.html#l00036">36</a> of file <a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/data/<a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a></li>
<li>src/data/<a class="el" href="matrix__pool_8cpp_source.html">matrix_pool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
