<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1app_1_1ConcurrencyContext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::app::ConcurrencyContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a834df436fcdd3f3ae358fb160b2c4fc7">cacheSize</a>(int level)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6584fab68c98a728caaa769c963680a">clContext</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad0cb7f017fd8a4288ea78e5c4307834e">close</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6eb39d80048c84e7939c6d0feb8198a">clQueue</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa4c12f7d2db91b3c2b86817e74ef7ca2">ConcurrencyContext</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ade332de8e879721b46a0249586cb1c2c">countCores</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5b58a67218aec438c6e26f03bd1fcec9">countGpuUnits</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac754731f96dc861f9c6d8241c6001c2f">countThreads</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8a3867e1c887baefa61c75876f048242">cpuid</a>(int leaf, unsigned int regs[4])</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a80063e310a991c4a76c93e2dba654837">cpuid</a>(int leaf, int level, unsigned int regs[4])</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">ctx</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a086e3d0cdb1032888b8555511fac5451">currentThread</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">device</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5d59977c180667efd3a4aacce20495c7">device_name</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a2b4f297fec8cfea6beb24c12de38829d">event</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a363a7d13db97c16ec501dbda7e174bd3">findCacheSizes</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#abe9b4a78bc03a1facf567c0b3042e600">findKernelDirectory</a>(const char *subdir)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aaccb62ee9d75b04d45154666e6f69b2c">gpu_units</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa1e1820ce6e26e67efb46009320aae95">gpuName</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">hasGpuSupport</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0ca4d93569cb1afa25d1eae333c52137">maxMaxtrixTile</a>(size2_t &amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aba781de253cf38a1c93cb8d2e2a214fe">num_cores</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a37ac60a8a746cc848d51e9d3d57dca20">num_threads</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a6ab41818539a6e95cc24891b01117bbc">platform</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">queue</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa3075607d915695e193d660da700f97e">setup</a>(int max_threads)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0c8b38f27603e780e0331c3d50a72591">setupGpu</a>(size2_t max_tile)</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">tbb_context</a></td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5e98284731342b1d2d4e40a6fd1294fb">~ConcurrencyContext</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
