<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1DoubleEndedQueue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::poly::DoubleEndedQueue&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aedc0396ecdcb1f16a8b72628a129e34c">A</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac">ADD_LEFT</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475">ADD_RIGHT</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a458cbb1414a5eb54d9898329100fb1b5">addLeft</a>(const T &amp;t)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ab5f7165fbc44a538a790fd7c2e64bfe2">addRight</a>(const T &amp;t)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">apex</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a0735cb0196d54e347ea5d025781b5ac8">buffer</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a32232e073d9681de155bf75a3aa3cdc5">capacity</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a279aa85da49d61d52fce74c45cfd7246">DoubleEndedQueue</a>(int capacity)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a8cb7bc83a95c7858dc2784718f86031b">empty</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a417eed8b91add2bb7ba7ff081bd4006a">hist</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7bd6c61e421047674e28ea61b4195f25">L</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#afeeaaed405919f17b203e9eda2332aa5">leftEnd</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ac14879d262c8ff7905a9a98955f12a72">leftSize</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> enum name</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a066cf6958ce20473c94e1f0b8b793f89">operator[]</a>(int offset) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aad56aa88e582b1153cfaf92ba56f046b">R</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34">REMOVE_LEFT</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4">REMOVE_RIGHT</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#adfabe5ddefaa4e96a602b2ccffa286e1">removeLeftUpto</a>(int t)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a44d319a34fbaaf1d45f8e316ece65b63">removeRightUpto</a>(int t)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a788f43d7101930662556525d1018c189">reset</a>(const T &amp;apex)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ae03242d769f049088ace9ded50fd44ce">rightEnd</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a378c2973d2d6aafd7e55c1ab6f30c1ca">rightSize</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a3f71705fe18eb00b2a8bc21bd8557103">size</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a611a8368b2434edf92f6148799a4fd87">undo</a>(const Frame &amp;fr)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a1f6e3375d296c98abff402e83ae41446">undo</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7f01e0582934e839ea215cabe8f0d6db">~DoubleEndedQueue</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
