<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::data::Spirolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1Spirolator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfrechet_1_1data_1_1Spirolator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::data::Spirolator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an integer iterator that goes in "spirals", like this: </p>
<pre class="fragment"> i, i+1, i-1, i+2, i-2, ...
</pre><p>It is used for searching a range of numbers, preferring values "in the middle".</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="spirolator_8h_source.html#l00016">16</a> of file <a class="el" href="spirolator_8h_source.html">spirolator.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="spirolator_8h_source.html">spirolator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c11c79a09d1a6167a52c5f5e769e64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a2c11c79a09d1a6167a52c5f5e769e64f">Spirolator</a> (int amin, int amax)</td></tr>
<tr class="memdesc:a2c11c79a09d1a6167a52c5f5e769e64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with number range  <a href="#a2c11c79a09d1a6167a52c5f5e769e64f">More...</a><br /></td></tr>
<tr class="separator:a2c11c79a09d1a6167a52c5f5e769e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c4876f6f60793676e6f0114cead5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a3a4c4876f6f60793676e6f0114cead5b">operator bool</a> ()</td></tr>
<tr class="separator:a3a4c4876f6f60793676e6f0114cead5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50ad9b6e1c0ca0f370a8083ccbc8e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html#ad50ad9b6e1c0ca0f370a8083ccbc8e24">operator int</a> ()</td></tr>
<tr class="separator:ad50ad9b6e1c0ca0f370a8083ccbc8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f313eb2f4690a853091b932f235b748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html">Spirolator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a5f313eb2f4690a853091b932f235b748">operator++</a> ()</td></tr>
<tr class="memdesc:a5f313eb2f4690a853091b932f235b748"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance the iterator  <a href="#a5f313eb2f4690a853091b932f235b748">More...</a><br /></td></tr>
<tr class="separator:a5f313eb2f4690a853091b932f235b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a44e641da2243fc0c363c97f0d7e9d81c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a44e641da2243fc0c363c97f0d7e9d81c">min</a></td></tr>
<tr class="memdesc:a44e641da2243fc0c363c97f0d7e9d81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum value  <a href="#a44e641da2243fc0c363c97f0d7e9d81c">More...</a><br /></td></tr>
<tr class="separator:a44e641da2243fc0c363c97f0d7e9d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344093f3ca05aa38cb59c42b29dc94c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a344093f3ca05aa38cb59c42b29dc94c3">max</a></td></tr>
<tr class="memdesc:a344093f3ca05aa38cb59c42b29dc94c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximaum value  <a href="#a344093f3ca05aa38cb59c42b29dc94c3">More...</a><br /></td></tr>
<tr class="separator:a344093f3ca05aa38cb59c42b29dc94c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3dea787b023acd8b083a7b0017ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a47d3dea787b023acd8b083a7b0017ba5">current</a></td></tr>
<tr class="memdesc:a47d3dea787b023acd8b083a7b0017ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">current value  <a href="#a47d3dea787b023acd8b083a7b0017ba5">More...</a><br /></td></tr>
<tr class="separator:a47d3dea787b023acd8b083a7b0017ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d3ae6c20b8369849b1774380bdde38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a23d3ae6c20b8369849b1774380bdde38">increment</a></td></tr>
<tr class="memdesc:a23d3ae6c20b8369849b1774380bdde38"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment for next step  <a href="#a23d3ae6c20b8369849b1774380bdde38">More...</a><br /></td></tr>
<tr class="separator:a23d3ae6c20b8369849b1774380bdde38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c11c79a09d1a6167a52c5f5e769e64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c11c79a09d1a6167a52c5f5e769e64f">&#9670;&nbsp;</a></span>Spirolator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::data::Spirolator::Spirolator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with number range </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amin</td><td>minimum value, inclusive </td></tr>
    <tr><td class="paramname">amax</td><td>maximum value, exclusive </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spirolator_8h_source.html#l00028">28</a> of file <a class="el" href="spirolator_8h_source.html">spirolator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a4c4876f6f60793676e6f0114cead5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4c4876f6f60793676e6f0114cead5b">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::data::Spirolator::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true, if the iterator is in the valid range; false, if it is out of range </dd></dl>

<p class="definition">Definition at line <a class="el" href="spirolator_8h_source.html#l00034">34</a> of file <a class="el" href="spirolator_8h_source.html">spirolator.h</a>.</p>

</div>
</div>
<a id="ad50ad9b6e1c0ca0f370a8083ccbc8e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50ad9b6e1c0ca0f370a8083ccbc8e24">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::data::Spirolator::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current value </dd></dl>

<p class="definition">Definition at line <a class="el" href="spirolator_8h_source.html#l00038">38</a> of file <a class="el" href="spirolator_8h_source.html">spirolator.h</a>.</p>

</div>
</div>
<a id="a5f313eb2f4690a853091b932f235b748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f313eb2f4690a853091b932f235b748">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html">Spirolator</a>&amp; frechet::data::Spirolator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>advance the iterator </p>
<dl class="section return"><dt>Returns</dt><dd>this object, after being advanced </dd></dl>

<p class="definition">Definition at line <a class="el" href="spirolator_8h_source.html#l00043">43</a> of file <a class="el" href="spirolator_8h_source.html">spirolator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47d3dea787b023acd8b083a7b0017ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d3dea787b023acd8b083a7b0017ba5">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::Spirolator::current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current value </p>

<p class="definition">Definition at line <a class="el" href="spirolator_8h_source.html#l00020">20</a> of file <a class="el" href="spirolator_8h_source.html">spirolator.h</a>.</p>

</div>
</div>
<a id="a23d3ae6c20b8369849b1774380bdde38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d3ae6c20b8369849b1774380bdde38">&#9670;&nbsp;</a></span>increment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::Spirolator::increment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment for next step </p>

<p class="definition">Definition at line <a class="el" href="spirolator_8h_source.html#l00021">21</a> of file <a class="el" href="spirolator_8h_source.html">spirolator.h</a>.</p>

</div>
</div>
<a id="a344093f3ca05aa38cb59c42b29dc94c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344093f3ca05aa38cb59c42b29dc94c3">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::Spirolator::max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximaum value </p>

<p class="definition">Definition at line <a class="el" href="spirolator_8h_source.html#l00019">19</a> of file <a class="el" href="spirolator_8h_source.html">spirolator.h</a>.</p>

</div>
</div>
<a id="a44e641da2243fc0c363c97f0d7e9d81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e641da2243fc0c363c97f0d7e9d81c">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::Spirolator::min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimum value </p>

<p class="definition">Definition at line <a class="el" href="spirolator_8h_source.html#l00018">18</a> of file <a class="el" href="spirolator_8h_source.html">spirolator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="spirolator_8h_source.html">spirolator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfrechet_1_1data_1_1Spirolator.html">Spirolator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
