<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1PolygonUtilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::poly::PolygonUtilities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736a3e35d066c479aea8275c43293eccaeab">APPROX_GREENE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736abae0fee8a345e850925d4cc4ae861535">APPROX_HERTEL</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a7ad9fc006a1f50ccfd971e255b9f5433">assertStrictlySorted</a>(const CgalPolygon &amp;)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad3a5a265783bc4eed70e6b7443629a4e">cgp</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a581dc8f7b04b808f035898a9ec8f87da">convex</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a347beea7d3a448e7dd6dea18bc3f6b75">create1Diagonal</a>(int u, int v, int n, Partition &amp;partition)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0605bf7563d6f8ec5c25b31b420334dc">decompose</a>(DecompositionAlgorithm algo, bool verify)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">DecompositionAlgorithm</a> enum name</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aed54b639dd773b6150932f2cf40ef16a">fanTriangulate</a>(Triangulation &amp;tri) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#afbd063fbde18d193e05804deb667cad5">fanTriangulate</a>(const CgalPolygon &amp;poly, Triangulation &amp;tri) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a85a926bb97d0583b04ba615a2d2cbf02">findReflexVertices</a>(Polygon &amp;poly, double tolerance=0.0)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad8721d866033ee2543b5c575ebab1bf9">is_convex</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a3576a0b279691946a2ce71accec7ea92">is_counter_clockwise</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0e1d702ecd6720f044d96b743ed17098">is_reflex_vertex</a>(const CgalPolygon::Vertex_circulator &amp;p, double precision=0.0)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a782991e198b3f2fc166f4d4344fe92e5">is_simple</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736ac2c200ca4afb855a2cc9d567d2e76afb">OPTIMAL_GREENE</a> enum value</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#af67b429b5abc7154babe29489deff4cd">partition</a>(Partition &amp;partition) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a846cc9005961b95d1f094918d3890946">PolygonUtilities</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a10f33cdbc8257776e33a8b952c2262b0">PolygonUtilities</a>(const Curve &amp;p)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#acd7ef5bac5eb2688e900d7c4263ac5c5">simplify</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aaded9f0db2784d3d9272a1de398710b5">simplify</a>(CgalPolygon &amp;poly)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
