<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::data::IntervalPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1data_1_1IntervalPair.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfrechet_1_1data_1_1IntervalPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::data::IntervalPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a pair of horizonal / vertical intervals. </p>
<p>Two intervals in separate domains. <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html" title="a pair of horizonal / vertical intervals.">IntervalPair</a> is heavily used within the k-Fréchet algorithms.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00456">456</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interval_8h_source.html">interval.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19b7f50779767a4c8b0f66ce82c904f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a19b7f50779767a4c8b0f66ce82c904f2">IntervalPair</a> ()</td></tr>
<tr class="memdesc:a19b7f50779767a4c8b0f66ce82c904f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor; creates a pair of invalid intervals  <a href="#a19b7f50779767a4c8b0f66ce82c904f2">More...</a><br /></td></tr>
<tr class="separator:a19b7f50779767a4c8b0f66ce82c904f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf78d6e4773eb9a62dae50686b63ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#aaaf78d6e4773eb9a62dae50686b63ceb">IntervalPair</a> (const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;ah, const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;av)</td></tr>
<tr class="memdesc:aaaf78d6e4773eb9a62dae50686b63ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with intervals  <a href="#aaaf78d6e4773eb9a62dae50686b63ceb">More...</a><br /></td></tr>
<tr class="separator:aaaf78d6e4773eb9a62dae50686b63ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73198a039626fc53e3da5df5b5700b8a"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a73198a039626fc53e3da5df5b5700b8a">boundingRect</a> () const</td></tr>
<tr class="memdesc:a73198a039626fc53e3da5df5b5700b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the bounding rectangle, i.e. a rectangle that is defined by the horizontal and vertical intervals  <a href="#a73198a039626fc53e3da5df5b5700b8a">More...</a><br /></td></tr>
<tr class="separator:a73198a039626fc53e3da5df5b5700b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d81d505f1710b0d6be77d5fdd3e46f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a3d81d505f1710b0d6be77d5fdd3e46f7">operator==</a> (const <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a> &amp;that)</td></tr>
<tr class="memdesc:a3d81d505f1710b0d6be77d5fdd3e46f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality comparator  <a href="#a3d81d505f1710b0d6be77d5fdd3e46f7">More...</a><br /></td></tr>
<tr class="separator:a3d81d505f1710b0d6be77d5fdd3e46f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f4c67ea96e6d925c7a5781b5d1ad39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#ae1f4c67ea96e6d925c7a5781b5d1ad39">operator!=</a> (const <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a> &amp;that)</td></tr>
<tr class="memdesc:ae1f4c67ea96e6d925c7a5781b5d1ad39"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-equality comparator  <a href="#ae1f4c67ea96e6d925c7a5781b5d1ad39">More...</a><br /></td></tr>
<tr class="separator:ae1f4c67ea96e6d925c7a5781b5d1ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a62e37b74c95b7f7e63e72794fd312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a26a62e37b74c95b7f7e63e72794fd312">operator+=</a> (const <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a> &amp;that)</td></tr>
<tr class="memdesc:a26a62e37b74c95b7f7e63e72794fd312"><td class="mdescLeft">&#160;</td><td class="mdescRight">union operator  <a href="#a26a62e37b74c95b7f7e63e72794fd312">More...</a><br /></td></tr>
<tr class="separator:a26a62e37b74c95b7f7e63e72794fd312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59bd5dc788c69325a27cb94ae1c155f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#ac59bd5dc788c69325a27cb94ae1c155f">clear</a> ()</td></tr>
<tr class="memdesc:ac59bd5dc788c69325a27cb94ae1c155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear both intervals (assigning NAN as boundary values)  <a href="#ac59bd5dc788c69325a27cb94ae1c155f">More...</a><br /></td></tr>
<tr class="separator:ac59bd5dc788c69325a27cb94ae1c155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d057b571714766b80365d100357bb5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a4d057b571714766b80365d100357bb5c">translated</a> (double i, double j) const</td></tr>
<tr class="memdesc:a4d057b571714766b80365d100357bb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate both intervals  <a href="#a4d057b571714766b80365d100357bb5c">More...</a><br /></td></tr>
<tr class="separator:a4d057b571714766b80365d100357bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74afc8d43daf5577d9b5aff8305ac90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a74afc8d43daf5577d9b5aff8305ac90c">H</a></td></tr>
<tr class="memdesc:a74afc8d43daf5577d9b5aff8305ac90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal interval  <a href="#a74afc8d43daf5577d9b5aff8305ac90c">More...</a><br /></td></tr>
<tr class="separator:a74afc8d43daf5577d9b5aff8305ac90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9a4b0b423f24405d570d004f6f4a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#aac9a4b0b423f24405d570d004f6f4a16">V</a></td></tr>
<tr class="memdesc:aac9a4b0b423f24405d570d004f6f4a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical interval  <a href="#aac9a4b0b423f24405d570d004f6f4a16">More...</a><br /></td></tr>
<tr class="separator:aac9a4b0b423f24405d570d004f6f4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19b7f50779767a4c8b0f66ce82c904f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7f50779767a4c8b0f66ce82c904f2">&#9670;&nbsp;</a></span>IntervalPair() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::data::IntervalPair::IntervalPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor; creates a pair of invalid intervals </p>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00465">465</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<a id="aaaf78d6e4773eb9a62dae50686b63ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf78d6e4773eb9a62dae50686b63ceb">&#9670;&nbsp;</a></span>IntervalPair() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::data::IntervalPair::IntervalPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>ah</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with intervals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ah</td><td>a horizontal interval </td></tr>
    <tr><td class="paramname">av</td><td>a vertical interval </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00471">471</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73198a039626fc53e3da5df5b5700b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73198a039626fc53e3da5df5b5700b8a">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF frechet::data::IntervalPair::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the bounding rectangle, i.e. a rectangle that is defined by the horizontal and vertical intervals </p>
<dl class="section return"><dt>Returns</dt><dd>the bounding rectangle </dd></dl>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00480">480</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<a id="ac59bd5dc788c69325a27cb94ae1c155f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59bd5dc788c69325a27cb94ae1c155f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a>&amp; frechet::data::IntervalPair::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear both intervals (assigning NAN as boundary values) </p>
<dl class="section return"><dt>Returns</dt><dd>this interval pair, now invalid </dd></dl>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00518">518</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<a id="ae1f4c67ea96e6d925c7a5781b5d1ad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f4c67ea96e6d925c7a5781b5d1ad39">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::data::IntervalPair::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>non-equality comparator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>another pair of intervals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if bouth pairs are not equal </dd></dl>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00499">499</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<a id="a26a62e37b74c95b7f7e63e72794fd312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a62e37b74c95b7f7e63e72794fd312">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a>&amp; frechet::data::IntervalPair::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>union operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>another pair of intervals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this interval pair, containing the union of both interval pairs </dd></dl>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00507">507</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<a id="a3d81d505f1710b0d6be77d5fdd3e46f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d81d505f1710b0d6be77d5fdd3e46f7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::data::IntervalPair::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality comparator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>another pair of intervals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if bouth pairs are equal </dd></dl>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00491">491</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<a id="a4d057b571714766b80365d100357bb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d057b571714766b80365d100357bb5c">&#9670;&nbsp;</a></span>translated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a> frechet::data::IntervalPair::translated </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>translate both intervals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>horizontal offset </td></tr>
    <tr><td class="paramname">j</td><td>vertical offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of this object, shifted by offsets </dd></dl>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00530">530</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74afc8d43daf5577d9b5aff8305ac90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74afc8d43daf5577d9b5aff8305ac90c">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> frechet::data::IntervalPair::H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>horizontal interval </p>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00459">459</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<a id="aac9a4b0b423f24405d570d004f6f4a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9a4b0b423f24405d570d004f6f4a16">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> frechet::data::IntervalPair::V</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertical interval </p>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00460">460</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/data/<a class="el" href="interval_8h_source.html">interval.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
