<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::fs::FreeSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1fs_1_1FreeSpace.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfrechet_1_1fs_1_1FreeSpace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::fs::FreeSpace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html" title="The FreeSpace class models the Free-Space Diagram calculated from two curves.">FreeSpace</a> class models the Free-Space Diagram calculated from two curves. </p>
<p>Holds a two-dimensional array of free-space <a class="el" href="classfrechet_1_1fs_1_1Cell.html" title="holds data for one cell of the free-space diagram">Cell</a> objects.</p>
<p>For k-Frechet we keep a map of connected components.</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00083">83</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="freespace_8h_source.html">freespace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b7cfa85406b2d7530a5e74e54fae9e0"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">ptr</a></td></tr>
<tr class="memdesc:a5b7cfa85406b2d7530a5e74e54fae9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html" title="The FreeSpace class models the Free-Space Diagram calculated from two curves.">FreeSpace</a> object  <a href="#a5b7cfa85406b2d7530a5e74e54fae9e0">More...</a><br /></td></tr>
<tr class="separator:a5b7cfa85406b2d7530a5e74e54fae9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a761bfe134fd2d52693932201221dd781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a761bfe134fd2d52693932201221dd781">FreeSpace</a> (const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;ap, const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;aq)</td></tr>
<tr class="memdesc:a761bfe134fd2d52693932201221dd781"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor with two input curves  <a href="#a761bfe134fd2d52693932201221dd781">More...</a><br /></td></tr>
<tr class="separator:a761bfe134fd2d52693932201221dd781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ccbe083af8bfafeb9e39147d7bd37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#aa95ccbe083af8bfafeb9e39147d7bd37">FreeSpace</a> (const <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a> &amp;that)</td></tr>
<tr class="memdesc:aa95ccbe083af8bfafeb9e39147d7bd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aa95ccbe083af8bfafeb9e39147d7bd37">More...</a><br /></td></tr>
<tr class="separator:aa95ccbe083af8bfafeb9e39147d7bd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff683007a9c46fbd8e171022c1eb18a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1Components.html">Components</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#acff683007a9c46fbd8e171022c1eb18a">components</a> ()</td></tr>
<tr class="separator:acff683007a9c46fbd8e171022c1eb18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634f6bf39fcd0b3c0ab8cd6cbd81b36a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a634f6bf39fcd0b3c0ab8cd6cbd81b36a">component</a> (int i, int j)</td></tr>
<tr class="memdesc:a634f6bf39fcd0b3c0ab8cd6cbd81b36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the component ID for a cell. Empty cells return NO_COMPONENT.  <a href="#a634f6bf39fcd0b3c0ab8cd6cbd81b36a">More...</a><br /></td></tr>
<tr class="separator:a634f6bf39fcd0b3c0ab8cd6cbd81b36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059055d0d0cab94c37d729d39336799b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a059055d0d0cab94c37d729d39336799b">calculateFreeSpace</a> (double epsilon)</td></tr>
<tr class="memdesc:a059055d0d0cab94c37d729d39336799b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate all free space intervals  <a href="#a059055d0d0cab94c37d729d39336799b">More...</a><br /></td></tr>
<tr class="separator:a059055d0d0cab94c37d729d39336799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796c50f08d8bc1d178cd7add846f7757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a796c50f08d8bc1d178cd7add846f7757">calculateBounds</a> (double epsilon)</td></tr>
<tr class="memdesc:a796c50f08d8bc1d178cd7add846f7757"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the bounding boxes of the free-space areas (k-Frechet only)  <a href="#a796c50f08d8bc1d178cd7add846f7757">More...</a><br /></td></tr>
<tr class="separator:a796c50f08d8bc1d178cd7add846f7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacda08eb8a7f845ee4fe3a5e6d89db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#aaacda08eb8a7f845ee4fe3a5e6d89db0">cell</a> (int x, int y)</td></tr>
<tr class="separator:aaacda08eb8a7f845ee4fe3a5e6d89db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b07e3fdf59fa510be68d0074bafb19c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfrechet_1_1fs_1_1Cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a0b07e3fdf59fa510be68d0074bafb19c">cell</a> (int x, int y) const</td></tr>
<tr class="separator:a0b07e3fdf59fa510be68d0074bafb19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172d08b3176440a229914f5ad4f28b9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a172d08b3176440a229914f5ad4f28b9b">cellEmptyIntervals</a> (int i, int j) const</td></tr>
<tr class="memdesc:a172d08b3176440a229914f5ad4f28b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if a cell is empty  <a href="#a172d08b3176440a229914f5ad4f28b9b">More...</a><br /></td></tr>
<tr class="separator:a172d08b3176440a229914f5ad4f28b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0d82cebe851acf06bbf8f0c158218a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ada0d82cebe851acf06bbf8f0c158218a">cellEmptyBounds</a> (int i, int j) const</td></tr>
<tr class="memdesc:ada0d82cebe851acf06bbf8f0c158218a"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the bounding box of a cell is empty  <a href="#ada0d82cebe851acf06bbf8f0c158218a">More...</a><br /></td></tr>
<tr class="separator:ada0d82cebe851acf06bbf8f0c158218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308eb5704dbb08925115aa84b4dcc64d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a308eb5704dbb08925115aa84b4dcc64d">cellFull</a> (int i, int j) const</td></tr>
<tr class="memdesc:a308eb5704dbb08925115aa84b4dcc64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if a cell is completely covered by the free-space area  <a href="#a308eb5704dbb08925115aa84b4dcc64d">More...</a><br /></td></tr>
<tr class="separator:a308eb5704dbb08925115aa84b4dcc64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd26f35386ea2eecb8f314f8b43d673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a6bd26f35386ea2eecb8f314f8b43d673">isParallel</a> (int i, int j) const</td></tr>
<tr class="memdesc:a6bd26f35386ea2eecb8f314f8b43d673"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the free-space area of a cell is a degenerate ellipse, i.e. two parallel lines. This is the case if the determinant is zero.  <a href="#a6bd26f35386ea2eecb8f314f8b43d673">More...</a><br /></td></tr>
<tr class="separator:a6bd26f35386ea2eecb8f314f8b43d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b232dfd1c9e3bd20d8cdf68afac104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a29b232dfd1c9e3bd20d8cdf68afac104">isAlmostParallel</a> (int i, int j) const</td></tr>
<tr class="memdesc:a29b232dfd1c9e3bd20d8cdf68afac104"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the free-space area of a cell is a <em>almost</em> degenerate ellipse, This is the case if the determinant is very close to zero. For visualisation, the ellipse is replaced by two parallel lines.  <a href="#a29b232dfd1c9e3bd20d8cdf68afac104">More...</a><br /></td></tr>
<tr class="separator:a29b232dfd1c9e3bd20d8cdf68afac104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc30a3772bb587848b5c04df3731061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#abcc30a3772bb587848b5c04df3731061">wrapRight</a> () const</td></tr>
<tr class="memdesc:abcc30a3772bb587848b5c04df3731061"><td class="mdescLeft">&#160;</td><td class="mdescRight">if P is a closed curve, the free space diagram wraps at right edge  <a href="#abcc30a3772bb587848b5c04df3731061">More...</a><br /></td></tr>
<tr class="separator:abcc30a3772bb587848b5c04df3731061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d1c57d687e47cbfc605f45f9856dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#af48d1c57d687e47cbfc605f45f9856dc">wrapTop</a> () const</td></tr>
<tr class="memdesc:af48d1c57d687e47cbfc605f45f9856dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">if Q is a closed curve, the free space diagram wraps at top edge  <a href="#af48d1c57d687e47cbfc605f45f9856dc">More...</a><br /></td></tr>
<tr class="separator:af48d1c57d687e47cbfc605f45f9856dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061529f1ab22c4998a79b18032451573"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a061529f1ab22c4998a79b18032451573">segmentBounds</a> (int i, int j)</td></tr>
<tr class="separator:a061529f1ab22c4998a79b18032451573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fee1a7d699ad3de0ee5b7f512eceee9"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a0fee1a7d699ad3de0ee5b7f512eceee9">collectFreeVerticalIntervals</a> (int i) const</td></tr>
<tr class="memdesc:a0fee1a7d699ad3de0ee5b7f512eceee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">traverse one column of the free-space and find all connected intervals. This method is needed by the algorithm for simple polygons during the computation of valid placements.  <a href="#a0fee1a7d699ad3de0ee5b7f512eceee9">More...</a><br /></td></tr>
<tr class="separator:a0fee1a7d699ad3de0ee5b7f512eceee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b54d1a1b897faf6ed2fd13dd60a3e"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:ae64b54d1a1b897faf6ed2fd13dd60a3e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ae64b54d1a1b897faf6ed2fd13dd60a3e">calculateEllipseBoundaries</a> (const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;p1, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;p2, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;q1, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;q2, double epsilon, double lambda[2])</td></tr>
<tr class="separator:ae64b54d1a1b897faf6ed2fd13dd60a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ffb68ef1295f02af44395924c09aa6a"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a3ffb68ef1295f02af44395924c09aa6a"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a3ffb68ef1295f02af44395924c09aa6a">calculateFreeSpaceSegment</a> (const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;p, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;q, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;r, double epsilon, <a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> &amp;result)</td></tr>
<tr class="memdesc:a3ffb68ef1295f02af44395924c09aa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute intervals for one point and segment. As parameters we expect a point on one curve (P,or Q) and a line segment on the other curve (Q,or P).  <a href="#a3ffb68ef1295f02af44395924c09aa6a">More...</a><br /></td></tr>
<tr class="separator:a3ffb68ef1295f02af44395924c09aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0292968e5259b23fb823030e960c8f2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a0292968e5259b23fb823030e960c8f2b">fixBorderCase</a> (<a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> *N, <a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> *E, <a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> *S, <a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> *W)</td></tr>
<tr class="memdesc:a0292968e5259b23fb823030e960c8f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fix border case at the joint of four intervals  <a href="#a0292968e5259b23fb823030e960c8f2b">More...</a><br /></td></tr>
<tr class="separator:a0292968e5259b23fb823030e960c8f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fe4c3f39483ca482bc8e6d9922be0d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a2fe4c3f39483ca482bc8e6d9922be0d4">P</a></td></tr>
<tr class="memdesc:a2fe4c3f39483ca482bc8e6d9922be0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">first input curve  <a href="#a2fe4c3f39483ca482bc8e6d9922be0d4">More...</a><br /></td></tr>
<tr class="separator:a2fe4c3f39483ca482bc8e6d9922be0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12537dbbfa4d476056f0618233f292da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a12537dbbfa4d476056f0618233f292da">Q</a></td></tr>
<tr class="memdesc:a12537dbbfa4d476056f0618233f292da"><td class="mdescLeft">&#160;</td><td class="mdescRight">second input curve  <a href="#a12537dbbfa4d476056f0618233f292da">More...</a><br /></td></tr>
<tr class="separator:a12537dbbfa4d476056f0618233f292da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0c933021036b7aa599ef5fa6d81f93"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a1d0c933021036b7aa599ef5fa6d81f93">n</a></td></tr>
<tr class="memdesc:a1d0c933021036b7aa599ef5fa6d81f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertexes in P  <a href="#a1d0c933021036b7aa599ef5fa6d81f93">More...</a><br /></td></tr>
<tr class="separator:a1d0c933021036b7aa599ef5fa6d81f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d65a6fae2170303f9cf958129fefe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a084d65a6fae2170303f9cf958129fefe">m</a></td></tr>
<tr class="memdesc:a084d65a6fae2170303f9cf958129fefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertexes in Q  <a href="#a084d65a6fae2170303f9cf958129fefe">More...</a><br /></td></tr>
<tr class="separator:a084d65a6fae2170303f9cf958129fefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f2f195bfc0d385972dd1a80162ee150"><td class="memItemLeft" align="right" valign="top">static const QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a4f2f195bfc0d385972dd1a80162ee150">UNIT_RECT</a></td></tr>
<tr class="memdesc:a4f2f195bfc0d385972dd1a80162ee150"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit rectangle [0,1]x[0,1]  <a href="#a4f2f195bfc0d385972dd1a80162ee150">More...</a><br /></td></tr>
<tr class="separator:a4f2f195bfc0d385972dd1a80162ee150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c889326df6eac57d1f35c04c4c7eb"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ac64c889326df6eac57d1f35c04c4c7eb">DET_MINIMUM</a> = 1e-12</td></tr>
<tr class="memdesc:ac64c889326df6eac57d1f35c04c4c7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum determinant to avoid roundoff errors  <a href="#ac64c889326df6eac57d1f35c04c4c7eb">More...</a><br /></td></tr>
<tr class="separator:ac64c889326df6eac57d1f35c04c4c7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a58146ad7362ced7d81c0bda17ba79465"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a58146ad7362ced7d81c0bda17ba79465">determinant</a> (int i, int j) const</td></tr>
<tr class="separator:a58146ad7362ced7d81c0bda17ba79465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b54d1a1b897faf6ed2fd13dd60a3e"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:ae64b54d1a1b897faf6ed2fd13dd60a3e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ae64b54d1a1b897faf6ed2fd13dd60a3e">calculateEllipseBoundaries</a> (const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;p1, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;p2, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;q1, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;q2, double epsilon, double lambda[2])</td></tr>
<tr class="memdesc:ae64b54d1a1b897faf6ed2fd13dd60a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the bounding box of one cell in the free-space are. As parameters we expect two segments of P and Q  <a href="#ae64b54d1a1b897faf6ed2fd13dd60a3e">More...</a><br /></td></tr>
<tr class="separator:ae64b54d1a1b897faf6ed2fd13dd60a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a909357dc668acf69292929e84f68c913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">data::Array2D</a>&lt; <a class="el" href="classfrechet_1_1fs_1_1Cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a909357dc668acf69292929e84f68c913">cells</a></td></tr>
<tr class="memdesc:a909357dc668acf69292929e84f68c913"><td class="mdescLeft">&#160;</td><td class="mdescRight">free line segments as Intervals subset of [0..1]  <a href="#a909357dc668acf69292929e84f68c913">More...</a><br /></td></tr>
<tr class="separator:a909357dc668acf69292929e84f68c913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d1d9ea0449423c709df99a1929b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1fs_1_1Components.html">Components</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a219d1d9ea0449423c709df99a1929b6c">_components</a></td></tr>
<tr class="memdesc:a219d1d9ea0449423c709df99a1929b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">tracks connected components for k-Frechet algorithm  <a href="#a219d1d9ea0449423c709df99a1929b6c">More...</a><br /></td></tr>
<tr class="separator:a219d1d9ea0449423c709df99a1929b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5b7cfa85406b2d7530a5e74e54fae9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7cfa85406b2d7530a5e74e54fae9e0">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a>&gt; <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::fs::FreeSpace::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smart pointer to <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html" title="The FreeSpace class models the Free-Space Diagram calculated from two curves.">FreeSpace</a> object </p>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00092">92</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a761bfe134fd2d52693932201221dd781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761bfe134fd2d52693932201221dd781">&#9670;&nbsp;</a></span>FreeSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FreeSpace::FreeSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>aq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor with two input curves </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ap</td><td>first input curve </td></tr>
    <tr><td class="paramname">aq</td><td>second input curve </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00014">14</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="aa95ccbe083af8bfafeb9e39147d7bd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95ccbe083af8bfafeb9e39147d7bd37">&#9670;&nbsp;</a></span>FreeSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FreeSpace::FreeSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>object to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00022">22</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a796c50f08d8bc1d178cd7add846f7757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796c50f08d8bc1d178cd7add846f7757">&#9670;&nbsp;</a></span>calculateBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeSpace::calculateBounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the bounding boxes of the free-space areas (k-Frechet only) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epsilon</td><td>current value of epsilon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00112">112</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="ae64b54d1a1b897faf6ed2fd13dd60a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b54d1a1b897faf6ed2fd13dd60a3e">&#9670;&nbsp;</a></span>calculateEllipseBoundaries() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void frechet::fs::FreeSpace::calculateEllipseBoundaries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00281">281</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="ae64b54d1a1b897faf6ed2fd13dd60a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b54d1a1b897faf6ed2fd13dd60a3e">&#9670;&nbsp;</a></span>calculateEllipseBoundaries() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::fs::FreeSpace::calculateEllipseBoundaries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the bounding box of one cell in the free-space are. As parameters we expect two segments of P and Q </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>start point of segment on P </td></tr>
    <tr><td class="paramname">p2</td><td>end point of segment on P </td></tr>
    <tr><td class="paramname">q1</td><td>start point of segment on Q </td></tr>
    <tr><td class="paramname">q2</td><td>end point of segment on Q </td></tr>
    <tr><td class="paramname">epsilon</td><td>value of epsilon </td></tr>
    <tr><td class="paramname">lambda</td><td>on return, holds two bounding intervals 'long double' values may be used for improved accuracy. End results are always 'double' precision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Float</td><td>floating point type for intermediate results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a059055d0d0cab94c37d729d39336799b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059055d0d0cab94c37d729d39336799b">&#9670;&nbsp;</a></span>calculateFreeSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeSpace::calculateFreeSpace </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate all free space intervals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epsilon</td><td>current value of epsilon</td></tr>
  </table>
  </dd>
</dl>
<p>Supports parallel computation. On multi-core systems, the computation is distributed over all processors. Each processor copmutes a number of columns of the free-space. </p>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00035">35</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="a3ffb68ef1295f02af44395924c09aa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffb68ef1295f02af44395924c09aa6a">&#9670;&nbsp;</a></span>calculateFreeSpaceSegment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::fs::FreeSpace::calculateFreeSpaceSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute intervals for one point and segment. As parameters we expect a point on one curve (P,or Q) and a line segment on the other curve (Q,or P). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point on P (resp. Q) </td></tr>
    <tr><td class="paramname">q</td><td>start of segment on Q (resp. P) </td></tr>
    <tr><td class="paramname">r</td><td>end of segment on Q (resp. P) </td></tr>
    <tr><td class="paramname">epsilon</td><td>value of epsilon </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Float</td><td>floating point type for intermediate results. 'long double' values may be used for improved accuracy. End results are always 'double' precision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>on return, holds the free-space interval (L_ij, resp. B_ij) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freespace__impl_8h_source.html#l00008">8</a> of file <a class="el" href="freespace__impl_8h_source.html">freespace_impl.h</a>.</p>

</div>
</div>
<a id="aaacda08eb8a7f845ee4fe3a5e6d89db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacda08eb8a7f845ee4fe3a5e6d89db0">&#9670;&nbsp;</a></span>cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1fs_1_1Cell.html">Cell</a>&amp; frechet::fs::FreeSpace::cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>grid column </td></tr>
    <tr><td class="paramname">y</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free-space data for a cell </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00160">160</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="a0b07e3fdf59fa510be68d0074bafb19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b07e3fdf59fa510be68d0074bafb19c">&#9670;&nbsp;</a></span>cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfrechet_1_1fs_1_1Cell.html">Cell</a>&amp; frechet::fs::FreeSpace::cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>grid column </td></tr>
    <tr><td class="paramname">y</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the free-space data for a cell </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00170">170</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="ada0d82cebe851acf06bbf8f0c158218a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0d82cebe851acf06bbf8f0c158218a">&#9670;&nbsp;</a></span>cellEmptyBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FreeSpace::cellEmptyBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if the bounding box of a cell is empty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all four bounding intervals are empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00174">174</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="a172d08b3176440a229914f5ad4f28b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172d08b3176440a229914f5ad4f28b9b">&#9670;&nbsp;</a></span>cellEmptyIntervals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FreeSpace::cellEmptyIntervals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if a cell is empty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all four intervals are empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00182">182</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="a308eb5704dbb08925115aa84b4dcc64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308eb5704dbb08925115aa84b4dcc64d">&#9670;&nbsp;</a></span>cellFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FreeSpace::cellFull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if a cell is completely covered by the free-space area </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the cell is full </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00190">190</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="a0fee1a7d699ad3de0ee5b7f512eceee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fee1a7d699ad3de0ee5b7f512eceee9">&#9670;&nbsp;</a></span>collectFreeVerticalIntervals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &gt; FreeSpace::collectFreeVerticalIntervals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traverse one column of the free-space and find all connected intervals. This method is needed by the algorithm for simple polygons during the computation of valid placements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of connected intervals in a given column </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00217">217</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="a634f6bf39fcd0b3c0ab8cd6cbd81b36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634f6bf39fcd0b3c0ab8cd6cbd81b36a">&#9670;&nbsp;</a></span>component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t frechet::fs::FreeSpace::component </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find the component ID for a cell. Empty cells return NO_COMPONENT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the component representative ("ID") </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00133">133</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="acff683007a9c46fbd8e171022c1eb18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff683007a9c46fbd8e171022c1eb18a">&#9670;&nbsp;</a></span>components()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1fs_1_1Components.html">Components</a>&amp; frechet::fs::FreeSpace::components </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>map of connected components (used by k-Frechet algorithm) </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00124">124</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="a58146ad7362ced7d81c0bda17ba79465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58146ad7362ced7d81c0bda17ba79465">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FreeSpace::determinant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>determinant of the ellipse transform </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00200">200</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="a0292968e5259b23fb823030e960c8f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0292968e5259b23fb823030e960c8f2b">&#9670;&nbsp;</a></span>fixBorderCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeSpace::fixBorderCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> *&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fix border case at the joint of four intervals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>north interval </td></tr>
    <tr><td class="paramname">E</td><td>east interval </td></tr>
    <tr><td class="paramname">S</td><td>south interval </td></tr>
    <tr><td class="paramname">W</td><td>west interval</td></tr>
  </table>
  </dd>
</dl>
<p>If (0,0) is in L, it must also be in B. ...unless it slipped out by numerical precision.</p>
<p>We make sure that adjacent intervals are consistent. This is especially important for "critical values". </p>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00252">252</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="a29b232dfd1c9e3bd20d8cdf68afac104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b232dfd1c9e3bd20d8cdf68afac104">&#9670;&nbsp;</a></span>isAlmostParallel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::fs::FreeSpace::isAlmostParallel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test if the free-space area of a cell is a <em>almost</em> degenerate ellipse, This is the case if the determinant is very close to zero. For visualisation, the ellipse is replaced by two parallel lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the free-space area is "degenerate" </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00217">217</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="a6bd26f35386ea2eecb8f314f8b43d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd26f35386ea2eecb8f314f8b43d673">&#9670;&nbsp;</a></span>isParallel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::fs::FreeSpace::isParallel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test if the free-space area of a cell is a degenerate ellipse, i.e. two parallel lines. This is the case if the determinant is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the free-space area is "degenerate" </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00205">205</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="a061529f1ab22c4998a79b18032451573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061529f1ab22c4998a79b18032451573">&#9670;&nbsp;</a></span>segmentBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF FreeSpace::segmentBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>grid column </td></tr>
    <tr><td class="paramname">j</td><td>grid row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bounding rectangle of a free-space cell </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8cpp_source.html#l00211">211</a> of file <a class="el" href="freespace_8cpp_source.html">freespace.cpp</a>.</p>

</div>
</div>
<a id="abcc30a3772bb587848b5c04df3731061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc30a3772bb587848b5c04df3731061">&#9670;&nbsp;</a></span>wrapRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::fs::FreeSpace::wrapRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if P is a closed curve, the free space diagram wraps at right edge </p>
<dl class="section return"><dt>Returns</dt><dd>true if the free-space wraps at the right edge </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00225">225</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="af48d1c57d687e47cbfc605f45f9856dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48d1c57d687e47cbfc605f45f9856dc">&#9670;&nbsp;</a></span>wrapTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::fs::FreeSpace::wrapTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if Q is a closed curve, the free space diagram wraps at top edge </p>
<dl class="section return"><dt>Returns</dt><dd>true if the free-space wraps at the right edge </dd></dl>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00230">230</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a219d1d9ea0449423c709df99a1929b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219d1d9ea0449423c709df99a1929b6c">&#9670;&nbsp;</a></span>_components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1fs_1_1Components.html">Components</a> frechet::fs::FreeSpace::_components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tracks connected components for k-Frechet algorithm </p>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00108">108</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="a909357dc668acf69292929e84f68c913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909357dc668acf69292929e84f68c913">&#9670;&nbsp;</a></span>cells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Array2D.html">data::Array2D</a>&lt;<a class="el" href="classfrechet_1_1fs_1_1Cell.html">Cell</a>&gt; frechet::fs::FreeSpace::cells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free line segments as Intervals subset of [0..1] </p>
<p>Question: Is is really necessary to store the whole array of cells? A workings sets of two columns would be sufficient.</p>
<p>Answer: the algorithm for simple polygons needs the complete information. Memory requirements are modest, anywway. </p>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00106">106</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="ac64c889326df6eac57d1f35c04c4c7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64c889326df6eac57d1f35c04c4c7eb">&#9670;&nbsp;</a></span>DET_MINIMUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double FreeSpace::DET_MINIMUM = 1e-12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimum determinant to avoid roundoff errors </p>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00097">97</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="a084d65a6fae2170303f9cf958129fefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084d65a6fae2170303f9cf958129fefe">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int frechet::fs::FreeSpace::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of vertexes in Q </p>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00089">89</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="a1d0c933021036b7aa599ef5fa6d81f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0c933021036b7aa599ef5fa6d81f93">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int frechet::fs::FreeSpace::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of vertexes in P </p>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00088">88</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="a2fe4c3f39483ca482bc8e6d9922be0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe4c3f39483ca482bc8e6d9922be0d4">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; frechet::fs::FreeSpace::P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first input curve </p>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00086">86</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="a12537dbbfa4d476056f0618233f292da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12537dbbfa4d476056f0618233f292da">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; frechet::fs::FreeSpace::Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>second input curve </p>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00087">87</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<a id="a4f2f195bfc0d385972dd1a80162ee150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2f195bfc0d385972dd1a80162ee150">&#9670;&nbsp;</a></span>UNIT_RECT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QRectF FreeSpace::UNIT_RECT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the unit rectangle [0,1]x[0,1] </p>

<p class="definition">Definition at line <a class="el" href="freespace_8h_source.html#l00095">95</a> of file <a class="el" href="freespace_8h_source.html">freespace.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/freespace/<a class="el" href="freespace_8h_source.html">freespace.h</a></li>
<li>src/frechet/freespace/<a class="el" href="freespace_8cpp_source.html">freespace.cpp</a></li>
<li>include/frechet/freespace/<a class="el" href="freespace__impl_8h_source.html">freespace_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1fs.html">fs</a></li><li class="navelem"><a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
