<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1poly_1_1PolygonShortestPaths.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::poly::PolygonShortestPaths Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aa931ce2cb4c2afc8199f44f4d5db1d79">assertFunnel</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5c714e7c6e20e557543727eab1b6a609">Edge</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ad900c76160bcd116e5ce34f086f919ba">Face_circulator</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a4c200c16fe4de5a50cfff18932182acb">Face_handle</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ad0c5d55a5ca6d2db17cc164868bcb37d">find1ShortestPath</a>(double p1, double p2)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#abe01957c0151a7fda1be04184165db13">findShortestPaths</a>(Vertex_handle start_point)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a55e12c44647467290b084e6a0b065892">findTangent</a>(Vertex_handle v) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a58151918ffe1c56ad4959c0be0c109ed">findTangentLeft</a>(int t1, int t2, Vertex_handle v) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aa5c299e56dfc4d9ac624449d23f98b6b">findTangentRight</a>(int t1, int t2, Vertex_handle v) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">Funnel</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ace4fc19e27bf0545d128f685c69f0c28">funnel</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a64e979320e6ae679ccf09bb37ab883b7">getFunnel</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a946fcbb06f43fc75946496ffd3010521">halfplaneTest</a>(Vertex_handle a, Vertex_handle b, Vertex_handle p)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a21028c3f28a193caf4aecef073d3fc82">isTangent</a>(int t, Vertex_handle v) const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a7dcd769038ce1c6863fab15b4ae9cdde">PolygonShortestPaths</a>(Triangulation &amp;atri)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a531126271a72617c9081f7625bbda410">search</a>(Vertex_handle start_point, Face_handle f)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a8929b0c3ebbc01a00104040c0e973112">search</a>(Edge e)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a1e9b9c864c7b8529ecbbf2dc1568674c">shortestPath</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aaaff2d0ef0e08389f647a065411558c8">tri</a></td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ab0cf53a4c8d5d3c15c625f2c86202ba7">triangulation</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#acfc210ea584cefaa4c8fe2788029137d">undo</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5735c32fd99746d5085b97497eb6cf92">updateSPSegment</a>(Vertex_handle prev, Vertex_handle v)</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">Vertex_handle</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">frechet::poly::PolygonShortestPaths</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
