<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::view::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1view_1_1MainWindow.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfrechet_1_1view_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::view::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The single application window. </p>
<p>Contains three panels:</p><ul>
<li><a class="el" href="classfrechet_1_1view_1_1CurveView.html" title="displays input curves P and Q.">CurveView</a> to display input curves</li>
<li><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html" title="display the free-space diagram.">FreeSpaceView</a> to display the free-space diagram and feasible path</li>
<li><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html" title="Control Panel.">ControlPanel</a> for changing epsilon and control algorithms</li>
</ul>
<p>Also has a menu bar and tool button area;</p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00033">33</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>

<p>Inherits QMainWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a658789b0714b5f53a0e8f65f45c541f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a658789b0714b5f53a0e8f65f45c541f3">enterFullScreen</a> (bool fullscreen)</td></tr>
<tr class="memdesc:a658789b0714b5f53a0e8f65f45c541f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">enter/leave full-screen mode  <a href="#a658789b0714b5f53a0e8f65f45c541f3">More...</a><br /></td></tr>
<tr class="separator:a658789b0714b5f53a0e8f65f45c541f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e84f1a4dac47d04073ad5e372fa5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a51e84f1a4dac47d04073ad5e372fa5c1">showHideAnimation</a> ()</td></tr>
<tr class="separator:a51e84f1a4dac47d04073ad5e372fa5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2fcee64dc6d8365e72e030f198218f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a8f2fcee64dc6d8365e72e030f198218f">showHideXAnimation</a> ()</td></tr>
<tr class="separator:a8f2fcee64dc6d8365e72e030f198218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6969192b0f18c5f11347e274148c13ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a6969192b0f18c5f11347e274148c13ad">startStopAnimation</a> ()</td></tr>
<tr class="separator:a6969192b0f18c5f11347e274148c13ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f56c3fa919437c9d1aaf18904bed0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a75f56c3fa919437c9d1aaf18904bed0f">startStopFSAnimation</a> ()</td></tr>
<tr class="separator:a75f56c3fa919437c9d1aaf18904bed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dd28e9bdce0f357d00cf61cd26e345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a25dd28e9bdce0f357d00cf61cd26e345">startStopCVAnimation</a> ()</td></tr>
<tr class="separator:a25dd28e9bdce0f357d00cf61cd26e345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a85e460bd5cea40e77cada9eb9c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a694a85e460bd5cea40e77cada9eb9c62">startStopProjectionAnimation</a> ()</td></tr>
<tr class="separator:a694a85e460bd5cea40e77cada9eb9c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor; closes the window, releases all widgets  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c02063e0f8dcb31b9bedcb8a1bcde6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">ControlPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a43c02063e0f8dcb31b9bedcb8a1bcde6">getControlPanel</a> ()</td></tr>
<tr class="separator:a43c02063e0f8dcb31b9bedcb8a1bcde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d5d29488a00ce0ced05b4d91753f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1view_1_1CurveView.html">CurveView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a3d6d5d29488a00ce0ced05b4d91753f3">getCurveView</a> ()</td></tr>
<tr class="separator:a3d6d5d29488a00ce0ced05b4d91753f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d52b42c1454ba7c28f3f2c35f474ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#af5d52b42c1454ba7c28f3f2c35f474ae">getFreeSpaceView</a> ()</td></tr>
<tr class="separator:af5d52b42c1454ba7c28f3f2c35f474ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a4e20a4a065fbb0e4d3532a45a0a91425">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="mdescLeft">&#160;</td><td class="mdescRight">catch window close event and quit the application  <a href="#a4e20a4a065fbb0e4d3532a45a0a91425">More...</a><br /></td></tr>
<tr class="separator:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5cde7735961c55897e2bbbe8419ede"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a4b5cde7735961c55897e2bbbe8419ede">actionOpen</a> ()</td></tr>
<tr class="separator:a4b5cde7735961c55897e2bbbe8419ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f9c7cd7120f4c4272cdbde0c11686"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a656f9c7cd7120f4c4272cdbde0c11686">actionOpenRecent</a> ()</td></tr>
<tr class="separator:a656f9c7cd7120f4c4272cdbde0c11686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c95f152b8b58d3bac3950bcd6aba78"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#af4c95f152b8b58d3bac3950bcd6aba78">actionOpenPrevious</a> ()</td></tr>
<tr class="separator:af4c95f152b8b58d3bac3950bcd6aba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac793aca3b0a90cab0d301a8daabea75d"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#ac793aca3b0a90cab0d301a8daabea75d">actionOpenNext</a> ()</td></tr>
<tr class="separator:ac793aca3b0a90cab0d301a8daabea75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ef41c2de853ab4d2f85dd67d901a00"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a49ef41c2de853ab4d2f85dd67d901a00">actionQuit</a> ()</td></tr>
<tr class="separator:a49ef41c2de853ab4d2f85dd67d901a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f5c9cc94fa50a493197639d81fd103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a45f5c9cc94fa50a493197639d81fd103">saveSettings</a> (QSettings &amp;settings)</td></tr>
<tr class="memdesc:a45f5c9cc94fa50a493197639d81fd103"><td class="mdescLeft">&#160;</td><td class="mdescRight">store settings to application preferences  <a href="#a45f5c9cc94fa50a493197639d81fd103">More...</a><br /></td></tr>
<tr class="separator:a45f5c9cc94fa50a493197639d81fd103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c1d6d267e9d4ae7494b6d57ac007b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#aa6c1d6d267e9d4ae7494b6d57ac007b3">restoreSettings</a> (QSettings &amp;settings)</td></tr>
<tr class="memdesc:aa6c1d6d267e9d4ae7494b6d57ac007b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">load settings from application preferences  <a href="#aa6c1d6d267e9d4ae7494b6d57ac007b3">More...</a><br /></td></tr>
<tr class="separator:aa6c1d6d267e9d4ae7494b6d57ac007b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e61acbd186937a36fc7ce905a1756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a594e61acbd186937a36fc7ce905a1756">setShowBounds</a> (bool show)</td></tr>
<tr class="memdesc:a594e61acbd186937a36fc7ce905a1756"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the user clicks the "Show Bounds" button  <a href="#a594e61acbd186937a36fc7ce905a1756">More...</a><br /></td></tr>
<tr class="separator:a594e61acbd186937a36fc7ce905a1756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6375bba1a7c43c72a6018bbdfe336f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#ac6375bba1a7c43c72a6018bbdfe336f0">setSeparateCurves</a> (bool separate)</td></tr>
<tr class="memdesc:ac6375bba1a7c43c72a6018bbdfe336f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the user clicks the "Separate Curves" button  <a href="#ac6375bba1a7c43c72a6018bbdfe336f0">More...</a><br /></td></tr>
<tr class="separator:ac6375bba1a7c43c72a6018bbdfe336f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af3f552923840d285779c744a4fe548d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#af3f552923840d285779c744a4fe548d8">showHideAnimation</a> (bool fspath)</td></tr>
<tr class="separator:af3f552923840d285779c744a4fe548d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a945f1696d8a7fed13ea6a5424263ef"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a5a945f1696d8a7fed13ea6a5424263ef">ui</a></td></tr>
<tr class="memdesc:a5a945f1696d8a7fed13ea6a5424263ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">widgets (auto-generated by Qt)  <a href="#a5a945f1696d8a7fed13ea6a5424263ef">More...</a><br /></td></tr>
<tr class="separator:a5a945f1696d8a7fed13ea6a5424263ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff9f5f8376552984662f3db28962007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1view_1_1CurveView.html">CurveView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a2ff9f5f8376552984662f3db28962007">curveView</a></td></tr>
<tr class="memdesc:a2ff9f5f8376552984662f3db28962007"><td class="mdescLeft">&#160;</td><td class="mdescRight">curve view  <a href="#a2ff9f5f8376552984662f3db28962007">More...</a><br /></td></tr>
<tr class="separator:a2ff9f5f8376552984662f3db28962007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696da9c1b7aa821708efdd40f7030641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a696da9c1b7aa821708efdd40f7030641">freeSpaceView</a></td></tr>
<tr class="memdesc:a696da9c1b7aa821708efdd40f7030641"><td class="mdescLeft">&#160;</td><td class="mdescRight">free-space view  <a href="#a696da9c1b7aa821708efdd40f7030641">More...</a><br /></td></tr>
<tr class="separator:a696da9c1b7aa821708efdd40f7030641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ebcef8da2abbf3e09db6652d2d0bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">ControlPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a37ebcef8da2abbf3e09db6652d2d0bc5">controlPanel</a></td></tr>
<tr class="memdesc:a37ebcef8da2abbf3e09db6652d2d0bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">control panel  <a href="#a37ebcef8da2abbf3e09db6652d2d0bc5">More...</a><br /></td></tr>
<tr class="separator:a37ebcef8da2abbf3e09db6652d2d0bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a01fd9e0296fa088975ddcc93d1451"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a04a01fd9e0296fa088975ddcc93d1451">splitter</a></td></tr>
<tr class="memdesc:a04a01fd9e0296fa088975ddcc93d1451"><td class="mdescLeft">&#160;</td><td class="mdescRight">splitter between panels  <a href="#a04a01fd9e0296fa088975ddcc93d1451">More...</a><br /></td></tr>
<tr class="separator:a04a01fd9e0296fa088975ddcc93d1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2863cd858c1aee7ddfe170227ec9b26d"><td class="memItemLeft" align="right" valign="top">AnimationDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a2863cd858c1aee7ddfe170227ec9b26d">overlayWindow</a></td></tr>
<tr class="separator:a2863cd858c1aee7ddfe170227ec9b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6d7de584bb5d08e61425a6f9a85205f9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a6d7de584bb5d08e61425a6f9a85205f9">frechet::app::FrechetViewApplication</a></td></tr>
<tr class="separator:a6d7de584bb5d08e61425a6f9a85205f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b244be8b7b7db1b08de2a2acb9409db">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>widget (optional)</td></tr>
  </table>
  </dd>
</dl>
<p>Set up UI and wire menu actions to slots. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00013">13</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor; closes the window, releases all widgets </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00135">135</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b5cde7735961c55897e2bbbe8419ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5cde7735961c55897e2bbbe8419ede">&#9670;&nbsp;</a></span>actionOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * MainWindow::actionOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>menu action File/Open </dd></dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00146">146</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="ac793aca3b0a90cab0d301a8daabea75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac793aca3b0a90cab0d301a8daabea75d">&#9670;&nbsp;</a></span>actionOpenNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* frechet::view::MainWindow::actionOpenNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="af4c95f152b8b58d3bac3950bcd6aba78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c95f152b8b58d3bac3950bcd6aba78">&#9670;&nbsp;</a></span>actionOpenPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* frechet::view::MainWindow::actionOpenPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a656f9c7cd7120f4c4272cdbde0c11686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656f9c7cd7120f4c4272cdbde0c11686">&#9670;&nbsp;</a></span>actionOpenRecent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * MainWindow::actionOpenRecent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>menu action File/Open Recent... </dd></dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00147">147</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a49ef41c2de853ab4d2f85dd67d901a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ef41c2de853ab4d2f85dd67d901a00">&#9670;&nbsp;</a></span>actionQuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * MainWindow::actionQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>menu action File/Quit </dd></dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00148">148</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a4e20a4a065fbb0e4d3532a45a0a91425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e20a4a065fbb0e4d3532a45a0a91425">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>catch window close event and quit the application </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>window close event </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00140">140</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a658789b0714b5f53a0e8f65f45c541f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658789b0714b5f53a0e8f65f45c541f3">&#9670;&nbsp;</a></span>enterFullScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::enterFullScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enter/leave full-screen mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullscreen</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00196">196</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a43c02063e0f8dcb31b9bedcb8a1bcde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c02063e0f8dcb31b9bedcb8a1bcde6">&#9670;&nbsp;</a></span>getControlPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">ControlPanel</a>* frechet::view::MainWindow::getControlPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the control panel </dd></dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00047">47</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a3d6d5d29488a00ce0ced05b4d91753f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d5d29488a00ce0ced05b4d91753f3">&#9670;&nbsp;</a></span>getCurveView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1view_1_1CurveView.html">CurveView</a>* frechet::view::MainWindow::getCurveView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the curve view </dd></dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00049">49</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="af5d52b42c1454ba7c28f3f2c35f474ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d52b42c1454ba7c28f3f2c35f474ae">&#9670;&nbsp;</a></span>getFreeSpaceView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a>* frechet::view::MainWindow::getFreeSpaceView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the free-space view </dd></dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00051">51</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="aa6c1d6d267e9d4ae7494b6d57ac007b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c1d6d267e9d4ae7494b6d57ac007b3">&#9670;&nbsp;</a></span>restoreSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::restoreSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load settings from application preferences </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>application preferences</td></tr>
  </table>
  </dd>
</dl>
<p>MacOS Fun Fact: QSettings are stored in /Users/hrimfaxi/Library/Preferences/de.fu-hagen.ti.Frechet View.plist however, they are CACHED. If you want to reset QSettings, it is not sufficient to delete the file, you ALSO have to clear the cache: killall -u yourusername cfprefsd </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00168">168</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a45f5c9cc94fa50a493197639d81fd103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f5c9cc94fa50a493197639d81fd103">&#9670;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::saveSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store settings to application preferences </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>application preferences </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00150">150</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="ac6375bba1a7c43c72a6018bbdfe336f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6375bba1a7c43c72a6018bbdfe336f0">&#9670;&nbsp;</a></span>setSeparateCurves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setSeparateCurves </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>separate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called when the user clicks the "Separate Curves" button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">separate</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00191">191</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a594e61acbd186937a36fc7ce905a1756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594e61acbd186937a36fc7ce905a1756">&#9670;&nbsp;</a></span>setShowBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setShowBounds </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called when the user clicks the "Show Bounds" button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>free-space boundary rectangles </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00186">186</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a51e84f1a4dac47d04073ad5e372fa5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e84f1a4dac47d04073ad5e372fa5c1">&#9670;&nbsp;</a></span>showHideAnimation <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::MainWindow::showHideAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00095">95</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="af3f552923840d285779c744a4fe548d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f552923840d285779c744a4fe548d8">&#9670;&nbsp;</a></span>showHideAnimation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::MainWindow::showHideAnimation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fspath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2fcee64dc6d8365e72e030f198218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2fcee64dc6d8365e72e030f198218f">&#9670;&nbsp;</a></span>showHideXAnimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::MainWindow::showHideXAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00096">96</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a6969192b0f18c5f11347e274148c13ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6969192b0f18c5f11347e274148c13ad">&#9670;&nbsp;</a></span>startStopAnimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::MainWindow::startStopAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25dd28e9bdce0f357d00cf61cd26e345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dd28e9bdce0f357d00cf61cd26e345">&#9670;&nbsp;</a></span>startStopCVAnimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::MainWindow::startStopCVAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f56c3fa919437c9d1aaf18904bed0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f56c3fa919437c9d1aaf18904bed0f">&#9670;&nbsp;</a></span>startStopFSAnimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::MainWindow::startStopFSAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a694a85e460bd5cea40e77cada9eb9c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694a85e460bd5cea40e77cada9eb9c62">&#9670;&nbsp;</a></span>startStopProjectionAnimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::MainWindow::startStopProjectionAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6d7de584bb5d08e61425a6f9a85205f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7de584bb5d08e61425a6f9a85205f9">&#9670;&nbsp;</a></span>frechet::app::FrechetViewApplication</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00103">103</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37ebcef8da2abbf3e09db6652d2d0bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ebcef8da2abbf3e09db6652d2d0bc5">&#9670;&nbsp;</a></span>controlPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">ControlPanel</a>* frechet::view::MainWindow::controlPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control panel </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00112">112</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a2ff9f5f8376552984662f3db28962007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff9f5f8376552984662f3db28962007">&#9670;&nbsp;</a></span>curveView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1view_1_1CurveView.html">CurveView</a>* frechet::view::MainWindow::curveView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>curve view </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00108">108</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a696da9c1b7aa821708efdd40f7030641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696da9c1b7aa821708efdd40f7030641">&#9670;&nbsp;</a></span>freeSpaceView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a>* frechet::view::MainWindow::freeSpaceView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free-space view </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00110">110</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a2863cd858c1aee7ddfe170227ec9b26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2863cd858c1aee7ddfe170227ec9b26d">&#9670;&nbsp;</a></span>overlayWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationDialog* frechet::view::MainWindow::overlayWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00117">117</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a04a01fd9e0296fa088975ddcc93d1451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a01fd9e0296fa088975ddcc93d1451">&#9670;&nbsp;</a></span>splitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* frechet::view::MainWindow::splitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>splitter between panels </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00114">114</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a5a945f1696d8a7fed13ea6a5424263ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a945f1696d8a7fed13ea6a5424263ef">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* frechet::view::MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>widgets (auto-generated by Qt) </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00105">105</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/frechet/view/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>src/frechet/view/<a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
