<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfrechet_1_1reach_1_1Structure.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::reach::Structure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a6ec272f3d8db06702dddc1f312bb9ae3">_boundary</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#afeb07252fcbb048eb68503f30dee474a">after_merge</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a30a2b8eed5402e645823c6195571927f">after_single_cell</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa2f4ce5ee6c40aba7c3d24e7f7c92207">assert_hook</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa26129cfe53df7921f8f37f8afcd0880">assertPointerInterval</a>(Pointer p, const PointerInterval &amp;ival)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a3e484d2c69fd2c19681416dfe39592aa">assertSynchedIntervals</a>(Pointer i1, Pointer i2, Pointer i3, Pointer i4)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a8bb6dea7dc67418a4217bfdc6bc3e9b4">before_merge</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a3e430068922c4d7684e644c7bd2c5e62">bottom</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a7f07a330d5d6002f3c432389d948885c">bottom</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a4422e00db737b0f936121bcb1810087f">boundary</a>(Orientation ori, Direction dir)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a71d0f916fe0b39813565e80f602d3565">boundary</a>(Orientation ori, Direction dir) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aeed1a7cf2c9416b45c01226e4a60dcdf">calcRecursive</a>(const Rect &amp;r)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a781ad34c9219494f0e6ae6cfa1611963">calculate</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a201abb54026f9fba72715400fa27c2bf">calculateColumns</a>(int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a71dc50350e83b3c145b3e87af1b99866">calculateDouble</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5d056f40c300dfe6bb4b5dd950bbde26">calculateDouble</a>(Orientation fringe)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a78179a3740f921dd93b9396684c3b94b">calculateSingle</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#ac5efd3db0d27960a7fe0d666443fd2ad">CalculateTask</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a41b13d4aa6b6432449c92880f3be3913">cancelFlag</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5e26e15dcefc5cd622cf15c695e397d8">clipSeeThroughPointer</a>(Pointer p)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a9a60e4e8f91de172c0af1f0eb9d12a0a">concurrency</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a48c1e193e855055f222d5ec12bd41fde">copy</a>(const Structure &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa4a41cc7ae324b4ec27930cffba17fd5">copySegments</a>(BoundaryList &amp;list, Pointer seg[5])</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a28be69267956ba3e22cdba030d94a4d1">create2Segments</a>(Pointer &amp;first, Pointer &amp;second, data::Interval ival, Orientation ori, Type t1, Type t2)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a8dc22c4d09392f08941e88cb8b339cd4">createSingleCellSegments</a>(SingleCellAuxData &amp;aux, Orientation ori, double y0)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a2802337452ef50b1404ca6752c8f77c9">crossLink</a>(Pointer i1, Pointer i2, Pointer j1, Pointer j2)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5154e2c24210b9e1e30ebee097ed9802">doCalcRecursive</a>(const Rect &amp;r)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#ae0255f049265e20fe0cf3c10d6bade7f">findStartingPoint</a>(Orientation edge)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5b178c237e9dcd3724aeb0a7f7c607f8">first</a>(Orientation ori)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a7c9bd178698f8d8a36ed3dc8c7a65c75">first</a>(Orientation ori) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a4bf52fbcc9b1ed112b7ccb6540614524">freeSpace</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a7a12d9eb41848494f4964a9438c3491b">freeSpaceArrangement</a>(data::Interval LF, data::Interval RF)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#affa668b38f53ffdaabb66f259b50ec5b">freeSpaceArrangement</a>(SingleCellAuxData &amp;aux, Orientation ori)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#ab9dc635c1c0aa8326a1ee688819e07bb">fs</a></td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a727cedc3102100e9934b3cd38ca39c9c">GraphModel</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a53560d416a7a56a0339855ebd79174db">horizontal</a>(Direction dir)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#afb478ffc0cd6d5a572ad2571548d100d">left</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a1fc3c1cd7ae7e4cc18c54212acafb894">left</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a207b10367fc2ae852b77ec9b2b5b8c0b">linkSingleCellSegments</a>(SingleCellAuxData &amp;aux, Orientation ori)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a9499439206fce44b0473993dd1982ccb">markNonAccesible</a>(Orientation fringe, Structure &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a0b03d5d2c2f79c8a71d1566031260b20">markNonAccesible</a>(Pointer p, Pointer p2)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#af4be8157a5b7b25ab1f0f2b9a2b84a0f">merge</a>(Orientation fringe, Structure &amp;that, const Rect &amp;r1, const Rect &amp;r2)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a786b792127d2fd8dd5b2eb2accea0510">merge</a>(BoundaryList &amp;list, Pointer a, Pointer b)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5784ffd683c990e45d95971e8f6c18c8">mergeConsecutive</a>(Orientation ori)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa982b1abcc1532afd7a389779b6da71b">MergeTask</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa1a27e73e855c5947e16c2196435be4a">next</a>(Pointer p) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a27b36e3d5937a8a705ab10f044724064">nextReachable</a>(Pointer p)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a8ed61ecd8300364f7461166ebfaede42">operator=</a>(const Structure &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a679d2ff87d7d729c8e848aa31450f9c8">operator=</a>(Structure &amp;&amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#ad820f2bfd683873662e3494122939053">prev</a>(Pointer p) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a572e7cc9346b546f166a2e3b79c6508a">prevReachable</a>(Pointer p)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a9f2c5a7b973bd4ad30e29f95a139c7c1">ptr</a> typedef</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aaa3a37deeb39ed57cb8d666ebd7a11f0">reachableInterval</a>(Pointer seg[5])</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a4b32805643009cdb2b9c5cf72faf5c32">right</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a6c48adc22ba6d4f1a7a1acb05a3564cd">right</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a2ad6913857bdac9417409775ab7436c4">scanAndMerge</a>(Pointer K, Orientation fringe)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a6c1122519b07dad8fc6620b3efe6767d">second</a>(Orientation ori)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a474a875864f69aabccff3b3f9a04cc61">second</a>(Orientation ori) const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5e93587df80ab7c8fc53b6d9aeae44d4">shift</a>(Point offset)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a00ff3cac8c2bfbea36eb727537c56eaf">singleCell</a>(int i, int j)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#ac029730dfa7a49663d01d3f8b4368608">split</a>(Pointer seg, double y, Pointer twin)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a223500eece24dc686cd122498d9b7df3">split2</a>(Pointer &amp;a, double x, Pointer &amp;b)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a11713601c5d645510672f674f0e0e4e2">Structure</a>(int concurrency=1, volatile bool *cancelFlag=nullptr)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aff7453642999fc44147f4bf16bed6661">Structure</a>(const FreeSpace::ptr fs, int concurrency=1, volatile bool *cancelFlag=nullptr)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#ae99604373c51ac733ef18224b8b59db9">Structure</a>(const Structure &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#ae5e1397bddcbfb50e4c6b377c8dc8816">Structure</a>(Structure &amp;&amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aec8def5925aaea98bf8ab5cb835dd447">StructureIterator</a> class</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aee79862681169c69d15cbdd278afab6a">swap</a>(Structure &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#af8317125808920235085add88d340024">synchIntervals</a>(Orientation fringe, Structure &amp;that)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a8d722cbdfa27fc3a5821d5dfe383fd5e">takeOwnership</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a9f15a1d10e34a58198cd37aa2efcc504">testCancelFlag</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a83f10a8f6ccb19d3d89f8f192ef46082">top</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa2cbe75b06900244b77497f1b339e608">top</a>() const</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a3ea500d7b99c8b1f832a83cfee864faa">updatePointers</a>(Pointer K, Pointer l, Pointer h, Pointer K1)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#aeceefd037d3e797994b86fd511bb7043">vertical</a>(Direction dir)</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html#a2d27a247175436df0976f24a83a47b5e">~Structure</a>()</td><td class="entry"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
