<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/clm4rm/clm4rm_mul.cl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clm4rm__mul_8cl_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clm4rm_mul.cl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clm4rm__mul_8cl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="clm4rm__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">    7</a></span>&#160;<span class="preprocessor">#define CEILCOLS(i)     ((i+31)/32)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if IMAGE2D</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Matrix stored in texture memory</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># define read_only_global     __read_only image2d_t</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># define write_only_global    __write_only image2d_t </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Note: column-major format</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// a matrix colum is actually a row (y-coordinate) in Image2D</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// a matrix row is actually a column (x-coordinate) in Image2D</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Pixel contains only one (red) component</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># define read(M,row,col)      read_imageui(M,(int2)(row,col)).x</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># define write(M,row,col,x)   write_imageui(M,(int2)(row,col),(uint4)(x,0,0,0))</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Matrix stored in __global memory</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">   24</a></span>&#160;<span class="preprocessor"># define read_only_global     __global gpuword*</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#a447956856dff61d28b6973823efcba57">   25</a></span>&#160;<span class="preprocessor"># define write_only_global    __global gpuword*                  </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">   26</a></span>&#160;<span class="preprocessor"># define read(M,row,col)      M[(col)*M ## _nrows + row]</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#af7598ce4f02e426e352754d34c72ba72">   27</a></span>&#160;<span class="preprocessor"># define write(M,row,col,x)   M[(col)*M ## _nrows + row]=x</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#a74e75242132eaabbc1c512488a135926">   30</a></span>&#160;<span class="preprocessor">#define MIN(x,y)        (((x) &lt; (y)) ? (x) : (y))</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">   31</a></span>&#160;<span class="preprocessor">#define POW2(x)         (((gpuword)1) &lt;&lt; x)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#a42ec93b5fcf899e6b714e1c221ed5062">   41</a></span>&#160;<a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> <a class="code" href="clm4rm__mul_8cl.html#a42ec93b5fcf899e6b714e1c221ed5062">read_bits</a>(<a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> a0, <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> a1, <span class="keywordtype">int</span> spot, <span class="keywordtype">int</span> n)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> spill = spot + n - 32;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> temp;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (spill &lt;= 0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        temp = a0 &lt;&lt; -spill;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        temp = (a1 &lt;&lt; (32 - spill)) | (a0 &gt;&gt; spill);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> temp &gt;&gt; (32 - n);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#a89f3b4f96124cf05c7864758dde16049">   52</a></span>&#160;<a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> <a class="code" href="clm4rm__mul_8cl.html#a89f3b4f96124cf05c7864758dde16049">combinate</a>(<a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> x, <span class="keywordtype">int</span> k, __local <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>* T)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> result = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma unroll</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; k; ++y, x &gt;&gt;= 1)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        result |= (x &amp; 1) * T[<a class="code" href="clm4rm__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">POW2</a>(y)];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="clm4rm__mul_8cl.html#af345f4f73d631f78af209a19e4f109b1">   74</a></span>&#160; __kernel <span class="keywordtype">void</span> <a class="code" href="clm4rm__mul_8cl.html#af345f4f73d631f78af209a19e4f109b1">clm4rm_mul</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="clm4rm__mul_8cl.html#a447956856dff61d28b6973823efcba57">write_only_global</a> C,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="clm4rm__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> A,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="clm4rm__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> B,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            __local  <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>* T,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> r0,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> A_nrows, <span class="keywordtype">int</span> <a class="code" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a>, <span class="keywordtype">int</span> B_ncols)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define A_width CEILCOLS(A_ncols)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define C_ncols B_ncols</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define C_width CEILCOLS(C_ncols)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define B_nrows A_ncols</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define C_nrows A_nrows</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//  work-group = column of C</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> group_size = get_local_size(0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// assert(group_size==A_nrows)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> ci = get_group_id(1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//  work-item = one word of C</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> cj = r0 + get_global_id(0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> lcj = get_local_id(0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> Csum = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> A0 = <a class="code" href="clm4rm__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(A,cj,0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> A1 = <a class="code" href="clm4rm__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(A,cj,1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> ablock = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> aspot = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ai = 0; ai &lt; <a class="code" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a>; ai += k)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> k1 = <a class="code" href="clm4rm__mul_8cl.html#a74e75242132eaabbc1c512488a135926">MIN</a>(k, <a class="code" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a> - ai);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//  Make one column of T</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//  distribute the 1 bit loop over the first k items</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        T[0] = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sj=0; sj &lt; k1; sj += group_size) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> tj = sj+lcj;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (tj &lt; k1)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                T[<a class="code" href="clm4rm__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">POW2</a>(tj)] = <a class="code" href="clm4rm__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(B, ai+tj,ci);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//  read/write access to T must be guarded by barriers</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        barrier(CLK_LOCAL_MEM_FENCE);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//  Then calcluate the remaining (2^k-k) combinations; distribute over all items</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sj=0; sj &lt; <a class="code" href="clm4rm__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">POW2</a>(k1); sj += group_size) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> tj = sj+lcj;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (tj &lt; <a class="code" href="clm4rm__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">POW2</a>(k1))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                T[tj] = <a class="code" href="clm4rm__mul_8cl.html#a89f3b4f96124cf05c7864758dde16049">combinate</a>(tj, k1, T);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        barrier(CLK_LOCAL_MEM_FENCE);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//  apply table</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> a = <a class="code" href="clm4rm__mul_8cl.html#a42ec93b5fcf899e6b714e1c221ed5062">read_bits</a>(A0,A1, aspot, k1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Csum |= T[a];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        aspot += k;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (aspot &gt;= 32) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//  cross over to next A column</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            aspot -= 32;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ablock++;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            A0 = A1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> ((ablock + 1) &lt; <a class="code" href="clm4rm__mul_8cl.html#a2fa01053decdbfc6fd98571195123ec2">A_width</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                A1 = <a class="code" href="clm4rm__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(A,cj, ablock + 1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        barrier(CLK_LOCAL_MEM_FENCE);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//  write result back to global memory</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="clm4rm__mul_8cl.html#af7598ce4f02e426e352754d34c72ba72">write</a>(C,cj,ci, Csum);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="ttc" id="clm4rm__mul_8cl_html_a2fa01053decdbfc6fd98571195123ec2"><div class="ttname"><a href="clm4rm__mul_8cl.html#a2fa01053decdbfc6fd98571195123ec2">A_width</a></div><div class="ttdeci">#define A_width</div></div>
<div class="ttc" id="clm4rm__mul_8cl_html_a37296a53c91f3d8e7ecdc7f65d0c580e"><div class="ttname"><a href="clm4rm__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a></div><div class="ttdeci">#define read_only_global</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__mul_8cl_source.html#l00024">clm4rm_mul.cl:24</a></div></div>
<div class="ttc" id="clcubic__mul_8cl_html_aa4dfe7b3bc33c28eac7f63fe6174f59c"><div class="ttname"><a href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a></div><div class="ttdeci">unsigned int gpuword</div><div class="ttdoc">a GPU word has 32 bits</div><div class="ttdef"><b>Definition:</b> <a href="clcubic__mul_8cl_source.html#l00074">clcubic_mul.cl:74</a></div></div>
<div class="ttc" id="clm4rm__mul_8cl_html_a42ec93b5fcf899e6b714e1c221ed5062"><div class="ttname"><a href="clm4rm__mul_8cl.html#a42ec93b5fcf899e6b714e1c221ed5062">read_bits</a></div><div class="ttdeci">gpuword read_bits(gpuword a0, gpuword a1, int spot, int n)</div><div class="ttdoc">read 32 bits from memory, not necessarily aligned to word boundaries</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__mul_8cl_source.html#l00041">clm4rm_mul.cl:41</a></div></div>
<div class="ttc" id="clm4rm__mul_8cl_html_a89f3b4f96124cf05c7864758dde16049"><div class="ttname"><a href="clm4rm__mul_8cl.html#a89f3b4f96124cf05c7864758dde16049">combinate</a></div><div class="ttdeci">gpuword combinate(gpuword x, int k, __local gpuword *T)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__mul_8cl_source.html#l00052">clm4rm_mul.cl:52</a></div></div>
<div class="ttc" id="clcubic__mul_8cl_html_aa58d0b9a27ed70084dd8c6b4d346b391"><div class="ttname"><a href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a></div><div class="ttdeci">#define A_ncols</div></div>
<div class="ttc" id="clm4rm__mul_8cl_html_af345f4f73d631f78af209a19e4f109b1"><div class="ttname"><a href="clm4rm__mul_8cl.html#af345f4f73d631f78af209a19e4f109b1">clm4rm_mul</a></div><div class="ttdeci">__kernel void clm4rm_mul(write_only_global C, read_only_global A, read_only_global B, __local gpuword *T, int k, int r0, int A_nrows, int A_ncols, int B_ncols)</div><div class="ttdoc">OpenCL kernel for M4R matrix Multiplication C := A*B.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__mul_8cl_source.html#l00074">clm4rm_mul.cl:74</a></div></div>
<div class="ttc" id="clm4rm__mul_8cl_html_aa4dfe7b3bc33c28eac7f63fe6174f59c"><div class="ttname"><a href="clm4rm__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a></div><div class="ttdeci">unsigned int gpuword</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__mul_8cl_source.html#l00005">clm4rm_mul.cl:5</a></div></div>
<div class="ttc" id="clm4rm__mul_8cl_html_ab1ec6badaab75a0658ce6c558c2d0a0b"><div class="ttname"><a href="clm4rm__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a></div><div class="ttdeci">#define read(M, row, col)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__mul_8cl_source.html#l00026">clm4rm_mul.cl:26</a></div></div>
<div class="ttc" id="clm4rm__mul_8cl_html_a447956856dff61d28b6973823efcba57"><div class="ttname"><a href="clm4rm__mul_8cl.html#a447956856dff61d28b6973823efcba57">write_only_global</a></div><div class="ttdeci">#define write_only_global</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__mul_8cl_source.html#l00025">clm4rm_mul.cl:25</a></div></div>
<div class="ttc" id="clm4rm__mul_8cl_html_a1ac0abc7c913167ecaf81778d57e7a17"><div class="ttname"><a href="clm4rm__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">POW2</a></div><div class="ttdeci">#define POW2(x)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__mul_8cl_source.html#l00031">clm4rm_mul.cl:31</a></div></div>
<div class="ttc" id="clm4rm__mul_8cl_html_a74e75242132eaabbc1c512488a135926"><div class="ttname"><a href="clm4rm__mul_8cl.html#a74e75242132eaabbc1c512488a135926">MIN</a></div><div class="ttdeci">#define MIN(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__mul_8cl_source.html#l00030">clm4rm_mul.cl:30</a></div></div>
<div class="ttc" id="clm4rm__mul_8cl_html_af7598ce4f02e426e352754d34c72ba72"><div class="ttname"><a href="clm4rm__mul_8cl.html#af7598ce4f02e426e352754d34c72ba72">write</a></div><div class="ttdeci">#define write(M, row, col, x)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__mul_8cl_source.html#l00027">clm4rm_mul.cl:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_087dfde44bd5f44755bc9693c1b32d7d.html">clm4rm</a></li><li class="navelem"><a class="el" href="clm4rm__mul_8cl.html">clm4rm_mul.cl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
