<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/clm4rm/clm4rm_bitwise.cl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clm4rm__bitwise_8cl_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clm4rm_bitwise.cl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clm4rm__bitwise_8cl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="clm4rm__bitwise_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if IMAGE2D</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Matrix stored in texture memory</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># define read_only_global     __read_only image2d_t</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># define write_only_global    __write_only image2d_t</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Note: column-major format</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// a matrix colum is actually a row (y-coordinate) in Image2D</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// a matrix row is actually a column (x-coordinate) in Image2D</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Pixel contains only one (red) component</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># define read(M,row,col)      read_imageui(M,(int2)(row,col)).x</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># define write(M,row,col,x)   write_imageui(M,(int2)(row,col),(uint4)(x,0,0,0))</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Matrix stored in __global memory</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">   21</a></span>&#160;<span class="preprocessor"># define read_only_global     __global gpuword*</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cl.html#a447956856dff61d28b6973823efcba57">   22</a></span>&#160;<span class="preprocessor"># define write_only_global    __global gpuword*</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">   23</a></span>&#160;<span class="preprocessor"># define read(M,row,col)      M[(col)*M ## _nrows + row]</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cl.html#af7598ce4f02e426e352754d34c72ba72">   24</a></span>&#160;<span class="preprocessor"># define write(M,row,col,x)   M[(col)*M ## _nrows + row]=x</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cl.html#a85278ed778037655bc142404e9a3e59d">   35</a></span>&#160;__kernel <span class="keywordtype">void</span> <a class="code" href="clm4rm__bitwise_8cl.html#a85278ed778037655bc142404e9a3e59d">clm4rm_and</a>(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="clm4rm__bitwise_8cl.html#a447956856dff61d28b6973823efcba57">write_only_global</a> C,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="clm4rm__bitwise_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> A,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="clm4rm__bitwise_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> B)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> A_nrows = get_global_size(0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define B_nrows A_nrows</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define C_nrows A_nrows</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> row = get_global_id(0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> col = get_global_id(1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> a = <a class="code" href="clm4rm__bitwise_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(A,row,col);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> b = <a class="code" href="clm4rm__bitwise_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(B,row,col);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="clm4rm__bitwise_8cl.html#af7598ce4f02e426e352754d34c72ba72">write</a>(C,row,col, a &amp; b);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cl.html#a0a13a90cba3dc2c243bd90d8bb1e9720">   60</a></span>&#160;__kernel <span class="keywordtype">void</span> <a class="code" href="clm4rm__bitwise_8cl.html#a0a13a90cba3dc2c243bd90d8bb1e9720">clm4rm_or</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="clm4rm__bitwise_8cl.html#a447956856dff61d28b6973823efcba57">write_only_global</a> C,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="clm4rm__bitwise_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> A,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="clm4rm__bitwise_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> B)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> A_nrows = get_global_size(0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> row = get_global_id(0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> col = get_global_id(1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> a = <a class="code" href="clm4rm__bitwise_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(A,row,col);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> b = <a class="code" href="clm4rm__bitwise_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(B,row,col);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="clm4rm__bitwise_8cl.html#af7598ce4f02e426e352754d34c72ba72">write</a>(C,row,col, a | b);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cl.html#ab548051c292cff6ed70c0969e83db377">   84</a></span>&#160;__kernel <span class="keywordtype">void</span> <a class="code" href="clm4rm__bitwise_8cl.html#ab548051c292cff6ed70c0969e83db377">clm4rm_copy</a>(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    __global <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* C, <span class="keywordtype">int</span> C_rowstride,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    __global <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* B, <span class="keywordtype">int</span> B_rowstride,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> offset )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> i = get_global_id(0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> j = get_global_id(1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> word_offset = offset/32;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit_offset = offset%32;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    C = C + i*C_rowstride + word_offset;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    B = B + i*B_rowstride;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cj;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (j==0)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cj = (C[0] &amp; ((1&lt;&lt;bit_offset)-1));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cj = (B[j-1] &gt;&gt; (32-bit_offset));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cj |= (B[j] &lt;&lt; bit_offset);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    C[j] = cj;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cl.html#a3ac961a32c4f5668271b005cd2db4d06">  108</a></span>&#160;<span class="preprocessor">#define WRITE_ATOMIC 1</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cl.html#a90a9879356dc66c0bfe1f0251a736bde">  117</a></span>&#160;__kernel <span class="keywordtype">void</span> <a class="code" href="clm4rm__bitwise_8cl.html#a90a9879356dc66c0bfe1f0251a736bde">clm4rm_query_diagonal</a>(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="clm4rm__bitwise_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> M,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> M_nrows,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;#<span class="keywordflow">if</span> <a class="code" href="clm4rm__bitwise_8cl.html#a3ac961a32c4f5668271b005cd2db4d06">WRITE_ATOMIC</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">volatile</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;#endif</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    __global <span class="keywordtype">int</span>* result)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> i = get_global_id(0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// query M[i][i]</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> word = <a class="code" href="clm4rm__bitwise_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(M, i, i/32);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    word &gt;&gt;= i%32;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if WRITE_ATOMIC</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> ((word &amp; 1) &amp;&amp; (*result==-1))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        atomic_xchg (result, i);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//  If atomic fails, someone else was faster. No matter.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> ((word &amp; 1) &amp;&amp; (*result==-1)) </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        *result = i;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">}</span></div><div class="ttc" id="clm4rm__bitwise_8cl_html_a90a9879356dc66c0bfe1f0251a736bde"><div class="ttname"><a href="clm4rm__bitwise_8cl.html#a90a9879356dc66c0bfe1f0251a736bde">clm4rm_query_diagonal</a></div><div class="ttdeci">__kernel void clm4rm_query_diagonal(read_only_global M, int M_nrows, volatile __global int *result)</div><div class="ttdoc">Query Matrix Diagonal.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cl_source.html#l00117">clm4rm_bitwise.cl:117</a></div></div>
<div class="ttc" id="clcubic__mul_8cl_html_aa4dfe7b3bc33c28eac7f63fe6174f59c"><div class="ttname"><a href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a></div><div class="ttdeci">unsigned int gpuword</div><div class="ttdoc">a GPU word has 32 bits</div><div class="ttdef"><b>Definition:</b> <a href="clcubic__mul_8cl_source.html#l00074">clcubic_mul.cl:74</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cl_html_a0a13a90cba3dc2c243bd90d8bb1e9720"><div class="ttname"><a href="clm4rm__bitwise_8cl.html#a0a13a90cba3dc2c243bd90d8bb1e9720">clm4rm_or</a></div><div class="ttdeci">__kernel void clm4rm_or(write_only_global C, read_only_global A, read_only_global B)</div><div class="ttdoc">OpenCL kernel for bitwise OR on three matrixes C := A | B.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cl_source.html#l00060">clm4rm_bitwise.cl:60</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cl_html_a37296a53c91f3d8e7ecdc7f65d0c580e"><div class="ttname"><a href="clm4rm__bitwise_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a></div><div class="ttdeci">#define read_only_global</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cl_source.html#l00021">clm4rm_bitwise.cl:21</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cl_html_ab1ec6badaab75a0658ce6c558c2d0a0b"><div class="ttname"><a href="clm4rm__bitwise_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a></div><div class="ttdeci">#define read(M, row, col)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cl_source.html#l00023">clm4rm_bitwise.cl:23</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cl_html_a85278ed778037655bc142404e9a3e59d"><div class="ttname"><a href="clm4rm__bitwise_8cl.html#a85278ed778037655bc142404e9a3e59d">clm4rm_and</a></div><div class="ttdeci">__kernel void clm4rm_and(write_only_global C, read_only_global A, read_only_global B)</div><div class="ttdoc">OpenCL kernel for bitwise AND on three matrixes C := A &amp; B.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cl_source.html#l00035">clm4rm_bitwise.cl:35</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cl_html_a447956856dff61d28b6973823efcba57"><div class="ttname"><a href="clm4rm__bitwise_8cl.html#a447956856dff61d28b6973823efcba57">write_only_global</a></div><div class="ttdeci">#define write_only_global</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cl_source.html#l00022">clm4rm_bitwise.cl:22</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cl_html_a3ac961a32c4f5668271b005cd2db4d06"><div class="ttname"><a href="clm4rm__bitwise_8cl.html#a3ac961a32c4f5668271b005cd2db4d06">WRITE_ATOMIC</a></div><div class="ttdeci">#define WRITE_ATOMIC</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cl_source.html#l00108">clm4rm_bitwise.cl:108</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cl_html_af7598ce4f02e426e352754d34c72ba72"><div class="ttname"><a href="clm4rm__bitwise_8cl.html#af7598ce4f02e426e352754d34c72ba72">write</a></div><div class="ttdeci">#define write(M, row, col, x)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cl_source.html#l00024">clm4rm_bitwise.cl:24</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cl_html_ab548051c292cff6ed70c0969e83db377"><div class="ttname"><a href="clm4rm__bitwise_8cl.html#ab548051c292cff6ed70c0969e83db377">clm4rm_copy</a></div><div class="ttdeci">__kernel void clm4rm_copy(__global unsigned int *C, int C_rowstride, __global unsigned int *B, int B_rowstride, int offset)</div><div class="ttdoc">copy with offset</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cl_source.html#l00084">clm4rm_bitwise.cl:84</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cl_html_aa4dfe7b3bc33c28eac7f63fe6174f59c"><div class="ttname"><a href="clm4rm__bitwise_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a></div><div class="ttdeci">unsigned int gpuword</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cl_source.html#l00003">clm4rm_bitwise.cl:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_087dfde44bd5f44755bc9693c1b32d7d.html">clm4rm</a></li><li class="navelem"><a class="el" href="clm4rm__bitwise_8cl.html">clm4rm_bitwise.cl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
