<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/clm4rm/clm4rm_bitwise.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clm4rm__bitwise_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clm4rm_bitwise.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clm4rm__bitwise_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clm4rm_8h.html">clm4rm.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;qdebug.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="clm4rm__bitwise_8cpp.html#a80a2abeb70cbd89a27cbec2ebded0a1a">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="clm4rm__bitwise_8cpp.html#a80a2abeb70cbd89a27cbec2ebded0a1a">assertMatrixSize</a>(<a class="code" href="structclmatrix__t.html">clmatrix_t</a>* C, <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* A, <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* B)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    Q_ASSERT(A-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>==B-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_ASSERT(A-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>==C-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Q_ASSERT(A-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>==B-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_ASSERT(A-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>==C-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    Q_ASSERT(A-&gt;width==B-&gt;width);</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    Q_ASSERT(A-&gt;width==C-&gt;width);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    Q_ASSERT(A-&gt;rowstride==B-&gt;rowstride);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    Q_ASSERT(A-&gt;rowstride==C-&gt;rowstride);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> cl_kernel <a class="code" href="clm4rm__bitwise_8cpp.html#ad109841605c2500f5b6132e4e5d688dd">clm4rm_and_kernel</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> cl_kernel <a class="code" href="clm4rm__bitwise_8cpp.html#a486d512e9449c3383da7746f35f0fa4b">clm4rm_or_kernel</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> cl_kernel <a class="code" href="clm4rm__bitwise_8cpp.html#a817d1adb3caef5f209feb620977b707d">clm4rm_copy_kernel</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> cl_kernel <a class="code" href="clm4rm__bitwise_8cpp.html#a3e7c3ea69b50d91eb18e0dfb40ca055b">clm4rm_query_diagonal_kernel</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="clm4rm_8h.html#a6923350f0d51bb99bf70187eab539c35">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="clm4rm__bitwise_8cpp.html#a6923350f0d51bb99bf70187eab539c35">clm4rm_or</a>(<a class="code" href="structclmatrix__t.html">clmatrix_t</a>* C, <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* A, <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* B,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   cl_command_queue queue, <a class="code" href="structclm4rm__conditions.html">clm4rm_conditions</a>* cond)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="clm4rm__bitwise_8cpp.html#a80a2abeb70cbd89a27cbec2ebded0a1a">assertMatrixSize</a>(C,A,B);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm__bitwise_8cpp.html#a486d512e9449c3383da7746f35f0fa4b">clm4rm_or_kernel</a>!=NULL);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#a486d512e9449c3383da7746f35f0fa4b">clm4rm_or_kernel</a>, 0, <span class="keyword">sizeof</span>(cl_mem), &amp;C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#a486d512e9449c3383da7746f35f0fa4b">clm4rm_or_kernel</a>, 1, <span class="keyword">sizeof</span>(cl_mem), &amp;A-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#a486d512e9449c3383da7746f35f0fa4b">clm4rm_or_kernel</a>, 2, <span class="keyword">sizeof</span>(cl_mem), &amp;B-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//  can&#39;t do in-place operation on Image2D</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_ASSERT(! <a class="code" href="clm4rm_8h.html#a8f98fe572945009d545204f94ce60bb0">IMAGE2D</a> || (C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>!=A-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>) &amp;&amp; (C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>!=B-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cl_uint work_dim = 2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">size_t</span> work_size[2] = { (size_t)A-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>, (<span class="keywordtype">size_t</span>)A-&gt;<a class="code" href="structclmatrix__t.html#abaf8d14a73b1c86b25fcc5f168b9c2ea">width</a> };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueNDRangeKernel(queue, <a class="code" href="clm4rm__bitwise_8cpp.html#a486d512e9449c3383da7746f35f0fa4b">clm4rm_or_kernel</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      work_dim, NULL, work_size, NULL,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      <a class="code" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a>(cond), <a class="code" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a>(cond), <a class="code" href="clm4rm_8cpp.html#af6cc346783c31a24ae0d7bda9a4cb12a">push_event</a>(cond));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm_8cpp.html#a45f0989dd9f7bf427efcd366bede443a">pushed_event</a>(cond) != NULL);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="clm4rm_8h.html#ae244e55591f5e3af1e737b950217c42f">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="clm4rm__bitwise_8cpp.html#ae244e55591f5e3af1e737b950217c42f">clm4rm_and</a>(<a class="code" href="structclmatrix__t.html">clmatrix_t</a>* C, <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* A, <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* B,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    cl_command_queue queue, <a class="code" href="structclm4rm__conditions.html">clm4rm_conditions</a>* cond)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="clm4rm__bitwise_8cpp.html#a80a2abeb70cbd89a27cbec2ebded0a1a">assertMatrixSize</a>(C,A,B);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm__bitwise_8cpp.html#ad109841605c2500f5b6132e4e5d688dd">clm4rm_and_kernel</a>!=NULL);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#ad109841605c2500f5b6132e4e5d688dd">clm4rm_and_kernel</a>, 0, <span class="keyword">sizeof</span>(cl_mem), &amp;C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#ad109841605c2500f5b6132e4e5d688dd">clm4rm_and_kernel</a>, 1, <span class="keyword">sizeof</span>(cl_mem), &amp;A-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#ad109841605c2500f5b6132e4e5d688dd">clm4rm_and_kernel</a>, 2, <span class="keyword">sizeof</span>(cl_mem), &amp;B-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//  can&#39;t do in-place operation on Image2D</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_ASSERT(! <a class="code" href="clm4rm_8h.html#a8f98fe572945009d545204f94ce60bb0">IMAGE2D</a> || (C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>!=A-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>) &amp;&amp; (C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>!=B-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cl_uint work_dim = 2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">size_t</span> work_size[2] = { (size_t)A-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>, (<span class="keywordtype">size_t</span>)A-&gt;<a class="code" href="structclmatrix__t.html#abaf8d14a73b1c86b25fcc5f168b9c2ea">width</a> };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueNDRangeKernel(queue, <a class="code" href="clm4rm__bitwise_8cpp.html#ad109841605c2500f5b6132e4e5d688dd">clm4rm_and_kernel</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            work_dim, NULL, work_size, NULL,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a>(cond), <a class="code" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a>(cond), <a class="code" href="clm4rm_8cpp.html#af6cc346783c31a24ae0d7bda9a4cb12a">push_event</a>(cond));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm_8cpp.html#a45f0989dd9f7bf427efcd366bede443a">pushed_event</a>(cond) != NULL);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="clm4rm_8h.html#afc9e1721b58ea2b31d327d8134d52502">   67</a></span>&#160;cl_mem <a class="code" href="clm4rm__bitwise_8cpp.html#afc9e1721b58ea2b31d327d8134d52502">clm4rm_query_diagonal</a>(<a class="code" href="structclmatrix__t.html">clmatrix_t</a>* M,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             cl_context ctx, cl_command_queue queue,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                             <a class="code" href="structclm4rm__conditions.html">clm4rm_conditions</a>* cond)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm__bitwise_8cpp.html#a3e7c3ea69b50d91eb18e0dfb40ca055b">clm4rm_query_diagonal_kernel</a> != NULL);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> result = -1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cl_mem result_buffer = clCreateBuffer(ctx, CL_MEM_READ_WRITE|CL_MEM_COPY_HOST_PTR, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), &amp;result, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                        &amp;<a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#a3e7c3ea69b50d91eb18e0dfb40ca055b">clm4rm_query_diagonal_kernel</a>, 0, <span class="keyword">sizeof</span>(cl_mem), &amp;M-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#a3e7c3ea69b50d91eb18e0dfb40ca055b">clm4rm_query_diagonal_kernel</a>, 1, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), &amp;M-&gt;<a class="code" href="structclmatrix__t.html#a49aa4cda91ea180262cf664ff266bc54">padded_rows</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#a3e7c3ea69b50d91eb18e0dfb40ca055b">clm4rm_query_diagonal_kernel</a>, 2, <span class="keyword">sizeof</span>(cl_mem), &amp;result_buffer);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cl_uint work_dim = 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">size_t</span> work_size = <a class="code" href="clcubic__mul_8cl.html#a74e75242132eaabbc1c512488a135926">MIN</a>(M-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>, M-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueNDRangeKernel(queue, <a class="code" href="clm4rm__bitwise_8cpp.html#a3e7c3ea69b50d91eb18e0dfb40ca055b">clm4rm_query_diagonal_kernel</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        work_dim, NULL, &amp;work_size, NULL,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a>(cond), <a class="code" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a>(cond), <a class="code" href="clm4rm_8cpp.html#af6cc346783c31a24ae0d7bda9a4cb12a">push_event</a>(cond));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> == CL_SUCCESS);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm_8cpp.html#a45f0989dd9f7bf427efcd366bede443a">pushed_event</a>(cond) != NULL);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> result_buffer;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="clm4rm_8h.html#a3e90af2dd57c5bf70acf8ba49b0c7ec8">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="clm4rm__bitwise_8cpp.html#a3e90af2dd57c5bf70acf8ba49b0c7ec8">clm4rm_query_result</a>(cl_mem result_buffer,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        cl_command_queue queue, <a class="code" href="structclm4rm__conditions.html">clm4rm_conditions</a>* cond)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//  call is blocking</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueReadBuffer(queue, result_buffer, CL_TRUE,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                       0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), &amp;result,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                       <a class="code" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a>(cond), <a class="code" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a>(cond), NULL);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//  was blocking: all conditions are met</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aae93b5f26b6c68bb7c001e66d38f27e8">release_conditions</a>(cond);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    clReleaseMemObject(result_buffer);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="clm4rm_8h.html#ab793c0f37003902d3e69c589882a9be7">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="clm4rm__bitwise_8cpp.html#ab793c0f37003902d3e69c589882a9be7">clm4rm_free</a>(<a class="code" href="structclmatrix__t.html">clmatrix_t</a>* gpu_matrix)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (gpu_matrix) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        clReleaseMemObject(gpu_matrix-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="clm4rm_8cpp.html#af31444d597c4a2dfb5e543712cb57d3d">allocated_size</a> -= <a class="code" href="clm4rm_8h.html#aa0cfe6d0157c466ba7580cea7b9bb9b0">DATA_BYTES</a>(gpu_matrix);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        free(gpu_matrix-&gt;<a class="code" href="structclmatrix__t.html#a7eaa62ba13c4500b35299ba0f5521431">local_data</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        free(gpu_matrix);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="clm4rm_8h.html#ae972c8b9033022b01f170b11a683a1e3">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="clm4rm__bitwise_8cpp.html#ae972c8b9033022b01f170b11a683a1e3">clm4rm_stack</a>(<a class="code" href="structclmatrix__t.html">clmatrix_t</a>* C, <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* A, <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* B,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  cl_command_queue queue, <a class="code" href="structclm4rm__conditions.html">clm4rm_conditions</a>* cond)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Q_ASSERT(C-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>==A-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Q_ASSERT(C-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>==B-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//    Q_ASSERT(C-&gt;rowstride==A-&gt;rowstride);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//    Q_ASSERT(C-&gt;rowstride==B-&gt;rowstride);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Q_ASSERT(A-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>+B-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a> == C-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm_8h.html#aa0cfe6d0157c466ba7580cea7b9bb9b0">DATA_BYTES</a>(C) &gt;= <a class="code" href="clm4rm_8h.html#aa0cfe6d0157c466ba7580cea7b9bb9b0">DATA_BYTES</a>(A)+<a class="code" href="clm4rm_8h.html#aa0cfe6d0157c466ba7580cea7b9bb9b0">DATA_BYTES</a>(B));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if IMAGE2D</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">size_t</span> aorigin[3] = { 0,0,0 };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">size_t</span> borigin[3] = { 0,A-&gt;<a class="code" href="structclmatrix__t.html#a49aa4cda91ea180262cf664ff266bc54">padded_rows</a>,0 };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">size_t</span> aregion[3] = { A-&gt;<a class="code" href="structclmatrix__t.html#abaf8d14a73b1c86b25fcc5f168b9c2ea">width</a>, A-&gt;<a class="code" href="structclmatrix__t.html#a49aa4cda91ea180262cf664ff266bc54">padded_rows</a>, 1 };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">size_t</span> bregion[3] = { B-&gt;<a class="code" href="structclmatrix__t.html#abaf8d14a73b1c86b25fcc5f168b9c2ea">width</a>, B-&gt;<a class="code" href="structclmatrix__t.html#a49aa4cda91ea180262cf664ff266bc54">padded_rows</a>, 1 };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueCopyImage(queue,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        A-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>, C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        aorigin, aorigin, aregion,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        0, NULL, &amp;events[0]);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueCopyImage(queue,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        B-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>, C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        aorigin, borigin, bregion,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        0, NULL, &amp;events[1]);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueCopyBuffer(queue,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        A-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>, C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>, 0, 0, <a class="code" href="clm4rm_8h.html#aa0cfe6d0157c466ba7580cea7b9bb9b0">DATA_BYTES</a>(A),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a>(cond),<a class="code" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a>(cond),<a class="code" href="clm4rm_8cpp.html#af6cc346783c31a24ae0d7bda9a4cb12a">push_event</a>(cond));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm_8cpp.html#a45f0989dd9f7bf427efcd366bede443a">pushed_event</a>(cond) != NULL);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueCopyBuffer(queue,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        B-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>, C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>, 0, <a class="code" href="clm4rm_8h.html#aa0cfe6d0157c466ba7580cea7b9bb9b0">DATA_BYTES</a>(A), <a class="code" href="clm4rm_8h.html#aa0cfe6d0157c466ba7580cea7b9bb9b0">DATA_BYTES</a>(B),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a>(cond),<a class="code" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a>(cond),<a class="code" href="clm4rm_8cpp.html#af6cc346783c31a24ae0d7bda9a4cb12a">push_event</a>(cond));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm_8cpp.html#a45f0989dd9f7bf427efcd366bede443a">pushed_event</a>(cond) != NULL);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="clm4rm_8h.html#a115ef17417b1e008bddf9657877c33c2">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="clm4rm__bitwise_8cpp.html#a115ef17417b1e008bddf9657877c33c2">clm4rm_concat</a>(<a class="code" href="structclmatrix__t.html">clmatrix_t</a>* C, <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* A, <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* B,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                   cl_command_queue queue, <a class="code" href="structclm4rm__conditions.html">clm4rm_conditions</a>* cond)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Q_ASSERT(C-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>==A-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Q_ASSERT(C-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>==B-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Q_ASSERT(A-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a> + B-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a> == C-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">size_t</span> Arows = A-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">size_t</span> Acols = A-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">size_t</span> Brows = B-&gt;<a class="code" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">nrows</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">size_t</span> Bcols = B-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">size_t</span> origin[3] = { 0,0,0 };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">size_t</span> aregion[3] = { <span class="comment">/*BYTE_WIDTH(A)*/</span>0, Arows, 1 };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//  Copy A -&gt; C</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#if IMAGE2D</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueCopyImage(queue,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        A-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>, C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        origin, origin, aregion,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        0, NULL, &amp;events[0]);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> ((A-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a> % <a class="code" href="clm4rm_8h.html#aecab42a8b1ad86b3c083941848e6cfa1">clm4rm_radix</a>) == 0) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//  A is Word aligned. Let&#39;s use clEnqueueCopyBufferRect</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">size_t</span> boffset[3] = { A-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>, 0, 1 };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">size_t</span> bregion[3] = { B-&gt;<a class="code" href="structclmatrix__t.html#abaf8d14a73b1c86b25fcc5f168b9c2ea">width</a>, B-&gt;<a class="code" href="structclmatrix__t.html#a49aa4cda91ea180262cf664ff266bc54">padded_rows</a>, 1 };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//  Copy B -&gt; C</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueCopyImage(queue,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            B-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>, C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            origin, boffset, bregion,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a>(cond),<a class="code" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a>(cond),post_event(cond));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//  nasty: B needs to be shifted left by .. bits</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">int</span> shleft = <a class="code" href="clm4rm_8h.html#aecab42a8b1ad86b3c083941848e6cfa1">clm4rm_radix</a> - (A-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a> % <a class="code" href="clm4rm_8h.html#aecab42a8b1ad86b3c083941848e6cfa1">clm4rm_radix</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// TODO use a kernel ?</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueCopyBufferRect (queue,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            A-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>, C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            origin, origin, aregion,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">/*BYTE_WIDTH(A)*/</span>0, 0,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">/*BYTE_WIDTH(C)*/</span>0, 0,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a>(cond),<a class="code" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a>(cond),<a class="code" href="clm4rm_8cpp.html#af6cc346783c31a24ae0d7bda9a4cb12a">push_event</a>(cond));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Q_ASSERT(<a class="code" href="clm4rm_8cpp.html#a45f0989dd9f7bf427efcd366bede443a">pushed_event</a>(cond) != NULL);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> ((A-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a> % 8)==0) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//  A is Byte aligned. Let&#39;s use clEnqueueCopyBufferRect</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">size_t</span> boffset[3] = { Acols/8, 0, 0 };</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">size_t</span> bregion[3] = { <span class="comment">/*BYTE_WIDTH(B)*/</span>0, Brows, 1 };</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//  Copy B -&gt; C</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueCopyBufferRect (queue,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                B-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>, C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                origin, boffset, bregion,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">/*BYTE_WIDTH(B)*/</span>0, 0,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="comment">/*BYTE_WIDTH(C)*/</span>0, 0,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a>(cond),<a class="code" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a>(cond),<a class="code" href="clm4rm_8cpp.html#af6cc346783c31a24ae0d7bda9a4cb12a">push_event</a>(cond));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        Q_ASSERT(<a class="code" href="clm4rm_8cpp.html#a45f0989dd9f7bf427efcd366bede443a">pushed_event</a>(cond) != NULL);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">         *  __global unsigned int* C, unsigned int C_rowstride,</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">            __global unsigned int* B, unsigned int B_rowstride,</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">            unsigned int offset</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        Q_ASSERT(<a class="code" href="clm4rm__bitwise_8cpp.html#a817d1adb3caef5f209feb620977b707d">clm4rm_copy_kernel</a>!=NULL);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#a817d1adb3caef5f209feb620977b707d">clm4rm_copy_kernel</a>, 0, <span class="keyword">sizeof</span>(cl_mem), &amp;C-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//        clm4rm_error = clSetKernelArg(clm4rm_copy_kernel, 1, sizeof(int), &amp;C-&gt;rowstride);</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#a817d1adb3caef5f209feb620977b707d">clm4rm_copy_kernel</a>, 2, <span class="keyword">sizeof</span>(cl_mem), &amp;B-&gt;<a class="code" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">data</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//        clm4rm_error = clSetKernelArg(clm4rm_copy_kernel, 3, sizeof(int), &amp;B-&gt;rowstride);</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clSetKernelArg(<a class="code" href="clm4rm__bitwise_8cpp.html#a817d1adb3caef5f209feb620977b707d">clm4rm_copy_kernel</a>, 4, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), &amp;A-&gt;<a class="code" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">ncols</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        cl_uint work_dim = 2;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">size_t</span> work_size[2] = { Brows, <a class="code" href="clcubic__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">CEILCOLS</a>(Bcols) };</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a> = clEnqueueNDRangeKernel(queue, <a class="code" href="clm4rm__bitwise_8cpp.html#a817d1adb3caef5f209feb620977b707d">clm4rm_copy_kernel</a>,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            work_dim, NULL, work_size, NULL,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a>(cond),<a class="code" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a>(cond),<a class="code" href="clm4rm_8cpp.html#af6cc346783c31a24ae0d7bda9a4cb12a">push_event</a>(cond));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="ttc" id="structclmatrix__t_html"><div class="ttname"><a href="structclmatrix__t.html">clmatrix_t</a></div><div class="ttdoc">OpenCL boolean matrix data structure. Data is arranged in 32 bit words.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00098">clm4rm.h:98</a></div></div>
<div class="ttc" id="structclmatrix__t_html_a49aa4cda91ea180262cf664ff266bc54"><div class="ttname"><a href="structclmatrix__t.html#a49aa4cda91ea180262cf664ff266bc54">clmatrix_t::padded_rows</a></div><div class="ttdeci">rci_t padded_rows</div><div class="ttdoc">Number of rows padded to a multiple of 32.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00100">clm4rm.h:100</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_ab793c0f37003902d3e69c589882a9be7"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#ab793c0f37003902d3e69c589882a9be7">clm4rm_free</a></div><div class="ttdeci">void clm4rm_free(clmatrix_t *gpu_matrix)</div><div class="ttdoc">release memory (CPU and GPU)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cpp_source.html#l00112">clm4rm_bitwise.cpp:112</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_aba19d305d3352e15ff5f919c3272e174"><div class="ttname"><a href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm_error</a></div><div class="ttdeci">cl_int clm4rm_error</div><div class="ttdoc">latest OpenCL result code. CL_SUCCESS indicates no error.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00009">clm4rm.cpp:9</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_a595061ae2387e6111805ef4ac80940b5"><div class="ttname"><a href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">pre_events</a></div><div class="ttdeci">cl_event * pre_events(clm4rm_conditions *cond)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00338">clm4rm.cpp:338</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_af31444d597c4a2dfb5e543712cb57d3d"><div class="ttname"><a href="clm4rm_8cpp.html#af31444d597c4a2dfb5e543712cb57d3d">allocated_size</a></div><div class="ttdeci">size_t allocated_size</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00078">clm4rm.cpp:78</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_a486d512e9449c3383da7746f35f0fa4b"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#a486d512e9449c3383da7746f35f0fa4b">clm4rm_or_kernel</a></div><div class="ttdeci">cl_kernel clm4rm_or_kernel</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00064">clm4rm.cpp:64</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_ae244e55591f5e3af1e737b950217c42f"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#ae244e55591f5e3af1e737b950217c42f">clm4rm_and</a></div><div class="ttdeci">void clm4rm_and(clmatrix_t *C, clmatrix_t *A, clmatrix_t *B, cl_command_queue queue, clm4rm_conditions *cond)</div><div class="ttdoc">perform element-wise logical conjunction (AND). For each entry, compute C_ij := A_ij &amp; B_ij....</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cpp_source.html#l00045">clm4rm_bitwise.cpp:45</a></div></div>
<div class="ttc" id="structclm4rm__conditions_html"><div class="ttname"><a href="structclm4rm__conditions.html">clm4rm_conditions</a></div><div class="ttdoc">Manages OpenCL event dependencies; necessary when the queue is out-of-order; dependencies must be est...</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00227">clm4rm.h:227</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_ae972c8b9033022b01f170b11a683a1e3"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#ae972c8b9033022b01f170b11a683a1e3">clm4rm_stack</a></div><div class="ttdeci">void clm4rm_stack(clmatrix_t *C, clmatrix_t *A, clmatrix_t *B, cl_command_queue queue, clm4rm_conditions *cond)</div><div class="ttdoc">concatenate two matrices</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cpp_source.html#l00123">clm4rm_bitwise.cpp:123</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_a80a2abeb70cbd89a27cbec2ebded0a1a"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#a80a2abeb70cbd89a27cbec2ebded0a1a">assertMatrixSize</a></div><div class="ttdeci">void assertMatrixSize(clmatrix_t *C, clmatrix_t *A, clmatrix_t *B)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cpp_source.html#l00005">clm4rm_bitwise.cpp:5</a></div></div>
<div class="ttc" id="structclmatrix__t_html_a5962ee33dcc7ebe8583b235483e907ee"><div class="ttname"><a href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">clmatrix_t::ncols</a></div><div class="ttdeci">rci_t ncols</div><div class="ttdoc">Number of columns.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00101">clm4rm.h:101</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_ad109841605c2500f5b6132e4e5d688dd"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#ad109841605c2500f5b6132e4e5d688dd">clm4rm_and_kernel</a></div><div class="ttdeci">cl_kernel clm4rm_and_kernel</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00063">clm4rm.cpp:63</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_a3e7c3ea69b50d91eb18e0dfb40ca055b"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#a3e7c3ea69b50d91eb18e0dfb40ca055b">clm4rm_query_diagonal_kernel</a></div><div class="ttdeci">cl_kernel clm4rm_query_diagonal_kernel</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00066">clm4rm.cpp:66</a></div></div>
<div class="ttc" id="clm4rm_8h_html_a8f98fe572945009d545204f94ce60bb0"><div class="ttname"><a href="clm4rm_8h.html#a8f98fe572945009d545204f94ce60bb0">IMAGE2D</a></div><div class="ttdeci">#define IMAGE2D</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00053">clm4rm.h:53</a></div></div>
<div class="ttc" id="clcubic__mul_8cl_html_a74e75242132eaabbc1c512488a135926"><div class="ttname"><a href="clcubic__mul_8cl.html#a74e75242132eaabbc1c512488a135926">MIN</a></div><div class="ttdeci">#define MIN(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="clcubic__mul_8cl_source.html#l00077">clcubic_mul.cl:77</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_a6923350f0d51bb99bf70187eab539c35"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#a6923350f0d51bb99bf70187eab539c35">clm4rm_or</a></div><div class="ttdeci">void clm4rm_or(clmatrix_t *C, clmatrix_t *A, clmatrix_t *B, cl_command_queue queue, clm4rm_conditions *cond)</div><div class="ttdoc">perform element-wise logical disjunction (OR)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cpp_source.html#l00023">clm4rm_bitwise.cpp:23</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_af80899953be201a5b9c44b68ab0fe5a2"><div class="ttname"><a href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">pre_count</a></div><div class="ttdeci">cl_uint pre_count(clm4rm_conditions *cond)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00331">clm4rm.cpp:331</a></div></div>
<div class="ttc" id="clm4rm_8h_html_aecab42a8b1ad86b3c083941848e6cfa1"><div class="ttname"><a href="clm4rm_8h.html#aecab42a8b1ad86b3c083941848e6cfa1">clm4rm_radix</a></div><div class="ttdeci">#define clm4rm_radix</div><div class="ttdoc">word size. for compatibility with GPU memory layout, we operate on 32 bit words.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00041">clm4rm.h:41</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_af6cc346783c31a24ae0d7bda9a4cb12a"><div class="ttname"><a href="clm4rm_8cpp.html#af6cc346783c31a24ae0d7bda9a4cb12a">push_event</a></div><div class="ttdeci">cl_event * push_event(clm4rm_conditions *cond)</div><div class="ttdoc">reserve one post-condition event</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00348">clm4rm.cpp:348</a></div></div>
<div class="ttc" id="structclmatrix__t_html_abaf8d14a73b1c86b25fcc5f168b9c2ea"><div class="ttname"><a href="structclmatrix__t.html#abaf8d14a73b1c86b25fcc5f168b9c2ea">clmatrix_t::width</a></div><div class="ttdeci">rci_t width</div><div class="ttdoc">Number of words with valid bits: width = ceil(ncols / m4ri_radix) */.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00103">clm4rm.h:103</a></div></div>
<div class="ttc" id="clm4rm_8h_html"><div class="ttname"><a href="clm4rm_8h.html">clm4rm.h</a></div></div>
<div class="ttc" id="structclmatrix__t_html_abf0316344d588cc427eca0d3082428d7"><div class="ttname"><a href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">clmatrix_t::data</a></div><div class="ttdeci">cl_mem data</div><div class="ttdoc">handle to GPU data (32-bit unsigned integers)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00114">clm4rm.h:114</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_a3e90af2dd57c5bf70acf8ba49b0c7ec8"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#a3e90af2dd57c5bf70acf8ba49b0c7ec8">clm4rm_query_result</a></div><div class="ttdeci">int clm4rm_query_result(cl_mem result_buffer, cl_command_queue queue, clm4rm_conditions *cond)</div><div class="ttdoc">examine the result of a previous call to clm4rm_query_diagonal</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cpp_source.html#l00094">clm4rm_bitwise.cpp:94</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_a115ef17417b1e008bddf9657877c33c2"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#a115ef17417b1e008bddf9657877c33c2">clm4rm_concat</a></div><div class="ttdeci">void clm4rm_concat(clmatrix_t *C, clmatrix_t *A, clmatrix_t *B, cl_command_queue queue, clm4rm_conditions *cond)</div><div class="ttdoc">concatenate two matrices</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cpp_source.html#l00160">clm4rm_bitwise.cpp:160</a></div></div>
<div class="ttc" id="clcubic__mul_8cl_html_af5dd6be1c996bc5c4953b230549b5b10"><div class="ttname"><a href="clcubic__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">CEILCOLS</a></div><div class="ttdeci">#define CEILCOLS(i)</div><div class="ttdef"><b>Definition:</b> <a href="clcubic__mul_8cl_source.html#l00076">clcubic_mul.cl:76</a></div></div>
<div class="ttc" id="structclmatrix__t_html_a76053a15f37edf7283edf2a9d3a440ff"><div class="ttname"><a href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">clmatrix_t::nrows</a></div><div class="ttdeci">rci_t nrows</div><div class="ttdoc">Number of rows.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00099">clm4rm.h:99</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_a45f0989dd9f7bf427efcd366bede443a"><div class="ttname"><a href="clm4rm_8cpp.html#a45f0989dd9f7bf427efcd366bede443a">pushed_event</a></div><div class="ttdeci">cl_event * pushed_event(clm4rm_conditions *cond)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00357">clm4rm.cpp:357</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_a817d1adb3caef5f209feb620977b707d"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#a817d1adb3caef5f209feb620977b707d">clm4rm_copy_kernel</a></div><div class="ttdeci">cl_kernel clm4rm_copy_kernel</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00065">clm4rm.cpp:65</a></div></div>
<div class="ttc" id="structclmatrix__t_html_a7eaa62ba13c4500b35299ba0f5521431"><div class="ttname"><a href="structclmatrix__t.html#a7eaa62ba13c4500b35299ba0f5521431">clmatrix_t::local_data</a></div><div class="ttdeci">gpuword * local_data</div><div class="ttdoc">matrix data in CPU memory</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00113">clm4rm.h:113</a></div></div>
<div class="ttc" id="clm4rm_8h_html_aa0cfe6d0157c466ba7580cea7b9bb9b0"><div class="ttname"><a href="clm4rm_8h.html#aa0cfe6d0157c466ba7580cea7b9bb9b0">DATA_BYTES</a></div><div class="ttdeci">#define DATA_BYTES(m)</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00119">clm4rm.h:119</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_aae93b5f26b6c68bb7c001e66d38f27e8"><div class="ttname"><a href="clm4rm_8cpp.html#aae93b5f26b6c68bb7c001e66d38f27e8">release_conditions</a></div><div class="ttdeci">void release_conditions(clm4rm_conditions *cond)</div><div class="ttdoc">release conditions list</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00297">clm4rm.cpp:297</a></div></div>
<div class="ttc" id="clm4rm__bitwise_8cpp_html_afc9e1721b58ea2b31d327d8134d52502"><div class="ttname"><a href="clm4rm__bitwise_8cpp.html#afc9e1721b58ea2b31d327d8134d52502">clm4rm_query_diagonal</a></div><div class="ttdeci">cl_mem clm4rm_query_diagonal(clmatrix_t *M, cl_context ctx, cl_command_queue queue, clm4rm_conditions *cond)</div><div class="ttdoc">find a non-zero entry on the diagonal of a matrix. Return the column/row of the first non-zero entry,...</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm__bitwise_8cpp_source.html#l00067">clm4rm_bitwise.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_087dfde44bd5f44755bc9693c1b32d7d.html">clm4rm</a></li><li class="navelem"><a class="el" href="clm4rm__bitwise_8cpp.html">clm4rm_bitwise.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
