<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/clm4rm/clm4rm_mul.cl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clm4rm__mul_8cl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clm4rm_mul.cl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="clm4rm__mul_8cl_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5dd6be1c996bc5c4953b230549b5b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">CEILCOLS</a>(i)&#160;&#160;&#160;((i+31)/32)</td></tr>
<tr class="separator:af5dd6be1c996bc5c4953b230549b5b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37296a53c91f3d8e7ecdc7f65d0c580e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a>&#160;&#160;&#160;__global <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>*</td></tr>
<tr class="separator:a37296a53c91f3d8e7ecdc7f65d0c580e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447956856dff61d28b6973823efcba57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a447956856dff61d28b6973823efcba57">write_only_global</a>&#160;&#160;&#160;__global <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>*</td></tr>
<tr class="separator:a447956856dff61d28b6973823efcba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ec6badaab75a0658ce6c558c2d0a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(M,  row,  col)&#160;&#160;&#160;M[(col)*M ## _nrows + row]</td></tr>
<tr class="separator:ab1ec6badaab75a0658ce6c558c2d0a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7598ce4f02e426e352754d34c72ba72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#af7598ce4f02e426e352754d34c72ba72">write</a>(M,  row,  col,  x)&#160;&#160;&#160;M[(col)*M ## _nrows + row]=x</td></tr>
<tr class="separator:af7598ce4f02e426e352754d34c72ba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a74e75242132eaabbc1c512488a135926">MIN</a>(x,  y)&#160;&#160;&#160;(((x) &lt; (y)) ? (x) : (y))</td></tr>
<tr class="separator:a74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0abc7c913167ecaf81778d57e7a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">POW2</a>(x)&#160;&#160;&#160;(((<a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>)1) &lt;&lt; x)</td></tr>
<tr class="separator:a1ac0abc7c913167ecaf81778d57e7a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa01053decdbfc6fd98571195123ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a2fa01053decdbfc6fd98571195123ec2">A_width</a>&#160;&#160;&#160;<a class="el" href="clm4rm_8h.html#af5dd6be1c996bc5c4953b230549b5b10">CEILCOLS</a>(<a class="el" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a>)</td></tr>
<tr class="separator:a2fa01053decdbfc6fd98571195123ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abaf85b15fb2d3c6019f3e5af9828c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a78abaf85b15fb2d3c6019f3e5af9828c">C_ncols</a>&#160;&#160;&#160;B_ncols</td></tr>
<tr class="separator:a78abaf85b15fb2d3c6019f3e5af9828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442424811a3896a258f6aee9e9483d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a442424811a3896a258f6aee9e9483d1a">C_width</a>&#160;&#160;&#160;<a class="el" href="clm4rm_8h.html#af5dd6be1c996bc5c4953b230549b5b10">CEILCOLS</a>(<a class="el" href="clm4rm__mul_8cl.html#a78abaf85b15fb2d3c6019f3e5af9828c">C_ncols</a>)</td></tr>
<tr class="separator:a442424811a3896a258f6aee9e9483d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3313e160594a88683a7be99106fa3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a2d3313e160594a88683a7be99106fa3d">B_nrows</a>&#160;&#160;&#160;<a class="el" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a></td></tr>
<tr class="separator:a2d3313e160594a88683a7be99106fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5cd88cfce860c1cc4ea0f3162f172c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a5e5cd88cfce860c1cc4ea0f3162f172c">C_nrows</a>&#160;&#160;&#160;A_nrows</td></tr>
<tr class="separator:a5e5cd88cfce860c1cc4ea0f3162f172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa4dfe7b3bc33c28eac7f63fe6174f59c"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a></td></tr>
<tr class="separator:aa4dfe7b3bc33c28eac7f63fe6174f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42ec93b5fcf899e6b714e1c221ed5062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a42ec93b5fcf899e6b714e1c221ed5062">read_bits</a> (<a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> a0, <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> a1, int spot, int n)</td></tr>
<tr class="memdesc:a42ec93b5fcf899e6b714e1c221ed5062"><td class="mdescLeft">&#160;</td><td class="mdescRight">read 32 bits from memory, not necessarily aligned to word boundaries  <a href="#a42ec93b5fcf899e6b714e1c221ed5062">More...</a><br /></td></tr>
<tr class="separator:a42ec93b5fcf899e6b714e1c221ed5062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f3b4f96124cf05c7864758dde16049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#a89f3b4f96124cf05c7864758dde16049">combinate</a> (<a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> x, int k, __local <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *T)</td></tr>
<tr class="separator:a89f3b4f96124cf05c7864758dde16049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af345f4f73d631f78af209a19e4f109b1"><td class="memItemLeft" align="right" valign="top">__kernel void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clm4rm__mul_8cl.html#af345f4f73d631f78af209a19e4f109b1">clm4rm_mul</a> (<a class="el" href="cluptri__mul_8cl.html#a447956856dff61d28b6973823efcba57">write_only_global</a> C, <a class="el" href="cluptri__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> A, <a class="el" href="cluptri__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> B, __local <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *T, int k, int r0, int A_nrows, int <a class="el" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a>, int B_ncols)</td></tr>
<tr class="memdesc:af345f4f73d631f78af209a19e4f109b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCL kernel for M4R matrix Multiplication C := A*B.  <a href="#af345f4f73d631f78af209a19e4f109b1">More...</a><br /></td></tr>
<tr class="separator:af345f4f73d631f78af209a19e4f109b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2fa01053decdbfc6fd98571195123ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa01053decdbfc6fd98571195123ec2">&#9670;&nbsp;</a></span>A_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_width&#160;&#160;&#160;<a class="el" href="clm4rm_8h.html#af5dd6be1c996bc5c4953b230549b5b10">CEILCOLS</a>(<a class="el" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3313e160594a88683a7be99106fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3313e160594a88683a7be99106fa3d">&#9670;&nbsp;</a></span>B_nrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_nrows&#160;&#160;&#160;<a class="el" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78abaf85b15fb2d3c6019f3e5af9828c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78abaf85b15fb2d3c6019f3e5af9828c">&#9670;&nbsp;</a></span>C_ncols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_ncols&#160;&#160;&#160;B_ncols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ocl__prototype_8cpp_source.html#l00323">323</a> of file <a class="el" href="ocl__prototype_8cpp_source.html">ocl_prototype.cpp</a>.</p>

</div>
</div>
<a id="a5e5cd88cfce860c1cc4ea0f3162f172c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5cd88cfce860c1cc4ea0f3162f172c">&#9670;&nbsp;</a></span>C_nrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_nrows&#160;&#160;&#160;A_nrows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a442424811a3896a258f6aee9e9483d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442424811a3896a258f6aee9e9483d1a">&#9670;&nbsp;</a></span>C_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_width&#160;&#160;&#160;<a class="el" href="clm4rm_8h.html#af5dd6be1c996bc5c4953b230549b5b10">CEILCOLS</a>(<a class="el" href="clm4rm__mul_8cl.html#a78abaf85b15fb2d3c6019f3e5af9828c">C_ncols</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ocl__prototype_8cpp_source.html#l00324">324</a> of file <a class="el" href="ocl__prototype_8cpp_source.html">ocl_prototype.cpp</a>.</p>

</div>
</div>
<a id="af5dd6be1c996bc5c4953b230549b5b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dd6be1c996bc5c4953b230549b5b10">&#9670;&nbsp;</a></span>CEILCOLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CEILCOLS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((i+31)/32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00007">7</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
<a id="a74e75242132eaabbc1c512488a135926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e75242132eaabbc1c512488a135926">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &lt; (y)) ? (x) : (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00030">30</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
<a id="a1ac0abc7c913167ecaf81778d57e7a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac0abc7c913167ecaf81778d57e7a17">&#9670;&nbsp;</a></span>POW2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POW2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>)1) &lt;&lt; x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00031">31</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
<a id="ab1ec6badaab75a0658ce6c558c2d0a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ec6badaab75a0658ce6c558c2d0a0b">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;M[(col)*M ## _nrows + row]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00026">26</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
<a id="a37296a53c91f3d8e7ecdc7f65d0c580e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37296a53c91f3d8e7ecdc7f65d0c580e">&#9670;&nbsp;</a></span>read_only_global</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read_only_global&#160;&#160;&#160;__global <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00024">24</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
<a id="af7598ce4f02e426e352754d34c72ba72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7598ce4f02e426e352754d34c72ba72">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define write</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;M[(col)*M ## _nrows + row]=x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00027">27</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
<a id="a447956856dff61d28b6973823efcba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447956856dff61d28b6973823efcba57">&#9670;&nbsp;</a></span>write_only_global</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define write_only_global&#160;&#160;&#160;__global <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00025">25</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa4dfe7b3bc33c28eac7f63fe6174f59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dfe7b3bc33c28eac7f63fe6174f59c">&#9670;&nbsp;</a></span>gpuword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods of the 4 Russians Multiplication </p>

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00005">5</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af345f4f73d631f78af209a19e4f109b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af345f4f73d631f78af209a19e4f109b1">&#9670;&nbsp;</a></span>clm4rm_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__kernel void clm4rm_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cluptri__mul_8cl.html#a447956856dff61d28b6973823efcba57">write_only_global</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cluptri__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cluptri__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__local <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>B_ncols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenCL kernel for M4R matrix Multiplication C := A*B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>destination matrix </td></tr>
    <tr><td class="paramname">A</td><td>source matrix </td></tr>
    <tr><td class="paramname">B</td><td>source matrix </td></tr>
    <tr><td class="paramname">T</td><td>buffer used for lookup tables </td></tr>
    <tr><td class="paramname">k</td><td>parameter k </td></tr>
    <tr><td class="paramname">r0</td><td>first row in A </td></tr>
    <tr><td class="paramname">A_nrows</td><td>number of rows in A </td></tr>
    <tr><td class="paramname">A_ncols</td><td>number of cols in A == number of rows in B == number of rows in C </td></tr>
    <tr><td class="paramname">B_ncols</td><td>number of cols in B == number of cols in C </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00074">74</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
<a id="a89f3b4f96124cf05c7864758dde16049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f3b4f96124cf05c7864758dde16049">&#9670;&nbsp;</a></span>combinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> combinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__local <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00052">52</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
<a id="a42ec93b5fcf899e6b714e1c221ed5062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ec93b5fcf899e6b714e1c221ed5062">&#9670;&nbsp;</a></span>read_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> read_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read 32 bits from memory, not necessarily aligned to word boundaries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a0</td><td>first word to read from </td></tr>
    <tr><td class="paramname">a1</td><td>second word to read from </td></tr>
    <tr><td class="paramname">spot</td><td>bit offset </td></tr>
    <tr><td class="paramname">n</td><td>number of bits to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>extracted n bits </dd></dl>

<p class="definition">Definition at line <a class="el" href="clm4rm__mul_8cl_source.html#l00041">41</a> of file <a class="el" href="clm4rm__mul_8cl_source.html">clm4rm_mul.cl</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_087dfde44bd5f44755bc9693c1b32d7d.html">clm4rm</a></li><li class="navelem"><a class="el" href="clm4rm__mul_8cl.html">clm4rm_mul.cl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
