<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/clm4rm/cluptri_mul.cl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cluptri__mul_8cl_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cluptri_mul.cl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cluptri__mul_8cl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if IMAGE2D</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Matrix stored in texture memory</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># define read_only_global     __read_only image2d_t</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define write_only_global    __write_only image2d_t </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Note: column-major format</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// a matrix colum is actually a row (y-coordinate) in Image2D</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// a matrix row is actually a column (x-coordinate) in Image2D</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Pixel contains only one (red) component</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># define read(M,row,col)      read_imageui(M,(int2)(row,col)).x</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># define write(M,row,col,x)   write_imageui(M,(int2)(row,col),(uint4)(x,0,0,0))</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Matrix stored in __global memory</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">   22</a></span>&#160;<span class="preprocessor"># define read_only_global     __global gpuword*</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#a447956856dff61d28b6973823efcba57">   23</a></span>&#160;<span class="preprocessor"># define write_only_global    __global gpuword*                  </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">   24</a></span>&#160;<span class="preprocessor"># define read(M,row,col)      M[(col)*M ## _nrows + row]</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#af7598ce4f02e426e352754d34c72ba72">   25</a></span>&#160;<span class="preprocessor"># define write(M,row,col,x)   M[(col)*M ## _nrows + row]=x</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef BUFFERED</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#a87d5be05600f8494d9c995f01421a3a3">   29</a></span>&#160;<span class="preprocessor"># define BUFFERED 1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  tile sizes; TILE_M is given by -D, tile_n is the group size</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#af4389ec0d5bbca65cfd13eaa67a97e8f">   33</a></span>&#160;<span class="preprocessor">#define tile_width  (tile_n*TILE_M)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#a5913a3da5db96a28ccdf8b5420b830d7">   34</a></span>&#160;<span class="preprocessor">#define tile_ncols  (tile_width*32)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#a43b4aa10a5f5fdf5f398c80282218805">   35</a></span>&#160;<span class="preprocessor">#define tile_nrows  (tile_n*TILE_M*32)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#aef76c5702f5256187201553bba520b71">   36</a></span>&#160;<span class="preprocessor">#define col_stride  (34*tile_n*TILE_M+1)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#a50526b53986866da7354cb67b1faaa6a">   48</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="cluptri__mul_8cl.html#a50526b53986866da7354cb67b1faaa6a">buffer_address</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> tile_n)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//  col * col_stride + row/16*17 + row%16</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> rowd16 = row&gt;&gt;4;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> col*<a class="code" href="cluptri__mul_8cl.html#aef76c5702f5256187201553bba520b71">col_stride</a> + (rowd16&lt;&lt;4)+rowd16 + (row &amp; 0x0f);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#aa9529800a20a66e3a0d00257e8b046eb">   55</a></span>&#160;<span class="preprocessor">#define buf(M,row,col)  M##_buf[buffer_address(row,col,tile_n)]</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  loop over small tile TILE_M x TILE_M</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#a7efd6ad33bf00a28b7bae471a8e6d163">   58</a></span>&#160;<span class="preprocessor">#define for_tile \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    for(ti=0,tcol=lcol; ti&lt;TILE_M; ++ti,tcol+=tile_n) \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    for(tj=0,trow=lrow; tj&lt;TILE_M; ++tj,trow+=32*tile_n)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#a2430ed3b1607e0c5016005abb7cb87e0">   62</a></span>&#160;<span class="preprocessor">#define unrolled_for_tile \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    _Pragma(&quot;unroll&quot;)   for(ti=0,tcol=lcol; ti&lt;TILE_M; ++ti,tcol+=tile_n) \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    _Pragma(&quot;unroll&quot;)   for(tj=0,trow=lrow; tj&lt;TILE_M; ++tj,trow+=32*tile_n)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cluptri__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">   68</a></span>&#160;<span class="preprocessor">#define CEILCOLS(i)     ((i+31)/32)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#a74e75242132eaabbc1c512488a135926">   69</a></span>&#160;<span class="preprocessor">#define MIN(x,y)        (((x) &lt; (y)) ? (x) : (y))</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">   70</a></span>&#160;<span class="preprocessor">#define POW2(x)         (((gpuword)1) &lt;&lt; x)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="cluptri__mul_8cl.html#af4d41c92fdbe4f4fe6a0aa0eb9df208e">  103</a></span>&#160; __kernel <span class="keywordtype">void</span> <a class="code" href="cluptri__mul_8cl.html#af4d41c92fdbe4f4fe6a0aa0eb9df208e">clcubic_mul</a>(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="cluptri__mul_8cl.html#a447956856dff61d28b6973823efcba57">write_only_global</a> C,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="cluptri__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> A,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="cluptri__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a> B,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;#       <span class="keywordflow">if</span> <a class="code" href="cluptri__mul_8cl.html#a87d5be05600f8494d9c995f01421a3a3">BUFFERED</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            __local  <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>* A_buf,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            __local  <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a>* B_buf,            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;#       endif</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> A_nrows, <span class="keywordtype">int</span> <a class="code" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a>, <span class="keywordtype">int</span> B_ncols,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">int</span> row_offset, <span class="keywordtype">int</span> col_offset)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define A_width CEILCOLS(A_ncols)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define B_nrows 32*A_width</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define C_nrows A_nrows</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> tile_n = get_local_size(1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> lrow = get_local_id(0); <span class="comment">// &lt;= 32*tile_n</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> lcol = get_local_id(1); <span class="comment">// &lt;= tile_n</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> row0, col0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (get_group_id(0) &lt;= get_group_id(1)) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//  upper triangle</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        row0 = get_group_id(0); <span class="comment">// = first row in A,C</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        col0 = get_group_id(1); <span class="comment">// = first column in B,C</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (?) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//  lower triangle; work on mirrored tile, instead</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//  note: get_num_groups(1) indicates the logical number of groups, get_num_groups(0) does not</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        row0 = get_num_groups(1)-get_group_id(0);   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        col0 = get_num_groups(1)-get_group_id(1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    row0 = row_offset + row0*<a class="code" href="cluptri__mul_8cl.html#a43b4aa10a5f5fdf5f398c80282218805">tile_nrows</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    col0 = col_offset + col0*<a class="code" href="cluptri__mul_8cl.html#af4389ec0d5bbca65cfd13eaa67a97e8f">tile_width</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> Csum[TILE_M][TILE_M];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> a,b;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> a0,a1,ai;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> ti,tj;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> trow,tcol;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="cluptri__mul_8cl.html#a2430ed3b1607e0c5016005abb7cb87e0">unrolled_for_tile</a> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        Csum[tj][ti] = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (a0=row0 ?; a0 &lt; col0 ?; a0 += tile_n*TILE_M)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#   if BUFFERED</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//  Buffer a tile of A and B in shared memory</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="cluptri__mul_8cl.html#a2430ed3b1607e0c5016005abb7cb87e0">unrolled_for_tile</a> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="cluptri__mul_8cl.html#aa9529800a20a66e3a0d00257e8b046eb">buf</a>(A,trow,tcol) = <a class="code" href="cluptri__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(A, row0+trow,   a0+tcol);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="cluptri__mul_8cl.html#aa9529800a20a66e3a0d00257e8b046eb">buf</a>(B,trow,tcol) = <a class="code" href="cluptri__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(B, 32*a0+trow,  col0+tcol);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        barrier(CLK_LOCAL_MEM_FENCE);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//  process a row of A against a column of B</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span>(a1=0; a1 &lt; tile_n*TILE_M; ++a1)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="cluptri__mul_8cl.html#a7efd6ad33bf00a28b7bae471a8e6d163">for_tile</a> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                ai = a0+a1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#           if BUFFERED</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                a = <a class="code" href="cluptri__mul_8cl.html#aa9529800a20a66e3a0d00257e8b046eb">buf</a>(A,trow, a1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#           else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                a = <a class="code" href="cluptri__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(A, row0+trow, ai);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#           endif</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                a &amp;= -(ai &lt; <a class="code" href="cluptri__mul_8cl.html#a2fa01053decdbfc6fd98571195123ec2">A_width</a>); <span class="comment">// if (ai &gt;= A_width) a = 0;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#               pragma unroll</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0; y &lt; 32; ++y, a &gt;&gt;= 1) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#               if BUFFERED</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    b = <a class="code" href="cluptri__mul_8cl.html#aa9529800a20a66e3a0d00257e8b046eb">buf</a>(B,32*a1+y, tcol);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#               else</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    b = <a class="code" href="cluptri__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a>(B, 32*ai+y,  col0+tcol);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#               endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    Csum[tj][ti] |= -(a &amp; 1) &amp; b;   <span class="comment">// if (a &amp; 1) Csum |= b</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#   if BUFFERED</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        barrier(CLK_LOCAL_MEM_FENCE);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//  write results back to global memory</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="cluptri__mul_8cl.html#a2430ed3b1607e0c5016005abb7cb87e0">unrolled_for_tile</a> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="cluptri__mul_8cl.html#af7598ce4f02e426e352754d34c72ba72">write</a>(C, row0+trow, col0+tcol, Csum[tj][ti]);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div><div class="ttc" id="cluptri__mul_8cl_html_af4d41c92fdbe4f4fe6a0aa0eb9df208e"><div class="ttname"><a href="cluptri__mul_8cl.html#af4d41c92fdbe4f4fe6a0aa0eb9df208e">clcubic_mul</a></div><div class="ttdeci">__kernel void clcubic_mul(write_only_global C, read_only_global A, read_only_global B, __local gpuword *A_buf, __local gpuword *B_buf, int A_nrows, int A_ncols, int B_ncols, int row_offset, int col_offset)</div><div class="ttdoc">OpenCL kernel for cubic matrix multiplication.</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00103">cluptri_mul.cl:103</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_a2fa01053decdbfc6fd98571195123ec2"><div class="ttname"><a href="cluptri__mul_8cl.html#a2fa01053decdbfc6fd98571195123ec2">A_width</a></div><div class="ttdeci">#define A_width</div></div>
<div class="ttc" id="cluptri__mul_8cl_html_ab1ec6badaab75a0658ce6c558c2d0a0b"><div class="ttname"><a href="cluptri__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">read</a></div><div class="ttdeci">#define read(M, row, col)</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00024">cluptri_mul.cl:24</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_aa4dfe7b3bc33c28eac7f63fe6174f59c"><div class="ttname"><a href="cluptri__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a></div><div class="ttdeci">unsigned int gpuword</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00066">cluptri_mul.cl:66</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_a447956856dff61d28b6973823efcba57"><div class="ttname"><a href="cluptri__mul_8cl.html#a447956856dff61d28b6973823efcba57">write_only_global</a></div><div class="ttdeci">#define write_only_global</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00023">cluptri_mul.cl:23</a></div></div>
<div class="ttc" id="clcubic__mul_8cl_html_aa4dfe7b3bc33c28eac7f63fe6174f59c"><div class="ttname"><a href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a></div><div class="ttdeci">unsigned int gpuword</div><div class="ttdoc">a GPU word has 32 bits</div><div class="ttdef"><b>Definition:</b> <a href="clcubic__mul_8cl_source.html#l00074">clcubic_mul.cl:74</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_a50526b53986866da7354cb67b1faaa6a"><div class="ttname"><a href="cluptri__mul_8cl.html#a50526b53986866da7354cb67b1faaa6a">buffer_address</a></div><div class="ttdeci">int buffer_address(int row, int col, int tile_n)</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00048">cluptri_mul.cl:48</a></div></div>
<div class="ttc" id="clcubic__mul_8cl_html_aa58d0b9a27ed70084dd8c6b4d346b391"><div class="ttname"><a href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a></div><div class="ttdeci">#define A_ncols</div></div>
<div class="ttc" id="cluptri__mul_8cl_html_aef76c5702f5256187201553bba520b71"><div class="ttname"><a href="cluptri__mul_8cl.html#aef76c5702f5256187201553bba520b71">col_stride</a></div><div class="ttdeci">#define col_stride</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00036">cluptri_mul.cl:36</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_a2430ed3b1607e0c5016005abb7cb87e0"><div class="ttname"><a href="cluptri__mul_8cl.html#a2430ed3b1607e0c5016005abb7cb87e0">unrolled_for_tile</a></div><div class="ttdeci">#define unrolled_for_tile</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00062">cluptri_mul.cl:62</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_a87d5be05600f8494d9c995f01421a3a3"><div class="ttname"><a href="cluptri__mul_8cl.html#a87d5be05600f8494d9c995f01421a3a3">BUFFERED</a></div><div class="ttdeci">#define BUFFERED</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00029">cluptri_mul.cl:29</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_af7598ce4f02e426e352754d34c72ba72"><div class="ttname"><a href="cluptri__mul_8cl.html#af7598ce4f02e426e352754d34c72ba72">write</a></div><div class="ttdeci">#define write(M, row, col, x)</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00025">cluptri_mul.cl:25</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_a43b4aa10a5f5fdf5f398c80282218805"><div class="ttname"><a href="cluptri__mul_8cl.html#a43b4aa10a5f5fdf5f398c80282218805">tile_nrows</a></div><div class="ttdeci">#define tile_nrows</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00035">cluptri_mul.cl:35</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_a7efd6ad33bf00a28b7bae471a8e6d163"><div class="ttname"><a href="cluptri__mul_8cl.html#a7efd6ad33bf00a28b7bae471a8e6d163">for_tile</a></div><div class="ttdeci">#define for_tile</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00058">cluptri_mul.cl:58</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_a37296a53c91f3d8e7ecdc7f65d0c580e"><div class="ttname"><a href="cluptri__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">read_only_global</a></div><div class="ttdeci">#define read_only_global</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00022">cluptri_mul.cl:22</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_af4389ec0d5bbca65cfd13eaa67a97e8f"><div class="ttname"><a href="cluptri__mul_8cl.html#af4389ec0d5bbca65cfd13eaa67a97e8f">tile_width</a></div><div class="ttdeci">#define tile_width</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00033">cluptri_mul.cl:33</a></div></div>
<div class="ttc" id="cluptri__mul_8cl_html_aa9529800a20a66e3a0d00257e8b046eb"><div class="ttname"><a href="cluptri__mul_8cl.html#aa9529800a20a66e3a0d00257e8b046eb">buf</a></div><div class="ttdeci">#define buf(M, row, col)</div><div class="ttdef"><b>Definition:</b> <a href="cluptri__mul_8cl_source.html#l00055">cluptri_mul.cl:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_087dfde44bd5f44755bc9693c1b32d7d.html">clm4rm</a></li><li class="navelem"><a class="el" href="cluptri__mul_8cl.html">cluptri_mul.cl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
