<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/freespace/components.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('components_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">components.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="components_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;boost/iterator/counting_iterator.hpp&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="components_8h.html">components.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;types.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="freespace_8h.html">freespace.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>data;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>fs;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> <a class="code" href="classfrechet_1_1fs_1_1Components.html#a147e4cd1a00f73276b3e2eaef2b17eb8">Components::NO_COMPONENT</a> = (<a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a>)SIZE_MAX;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Components.html#a0ef421491591bdfd538bc57d8fc7d125">   20</a></span>&#160;<a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> <a class="code" href="classfrechet_1_1fs_1_1Components.html#a0ef421491591bdfd538bc57d8fc7d125">Components::componentID</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> intervalArray.offset(i,j);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Components.html#a4c850a3b5ee300a5310bdabc9344b23d">   24</a></span>&#160;<a class="code" href="classfrechet_1_1fs_1_1Components.html#a4c850a3b5ee300a5310bdabc9344b23d">Components::Components</a>(<span class="keywordtype">int</span> an, <span class="keywordtype">int</span> am) :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    n(an), m(am),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    disjointSet(),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//countID(0),</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    intervalArray(std::<a class="code" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">max</a>(n-1,0),std::<a class="code" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">max</a>(m-1,0)),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    intervalSet(intervalArray.n * intervalArray.m)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1Components.html#a89a1783903f5141d719320c913e959b5">clear</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Components.html#a89a1783903f5141d719320c913e959b5">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1fs_1_1Components.html#a89a1783903f5141d719320c913e959b5">Components::clear</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>.<a class="code" href="classfrechet_1_1data_1_1BitSet.html#abb90111a9496f10a5fe62b44572cec0b">clear</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classfrechet_1_1fs_1_1Components.html#a53e99126321a108115afe08d671a6c88">n</a> &gt; 0) &amp;&amp; (<a class="code" href="classfrechet_1_1fs_1_1Components.html#a4498e2d5cf613db64614352bed1d980c">m</a> &gt; 0)) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a> = <a class="code" href="classfrechet_1_1fs_1_1Components.html#a43c831378eb5aa4143ccc52880cb6fdc">DisjointSet</a>((<a class="code" href="classfrechet_1_1fs_1_1Components.html#a53e99126321a108115afe08d671a6c88">n</a>-1)*(<a class="code" href="classfrechet_1_1fs_1_1Components.html#a4498e2d5cf613db64614352bed1d980c">m</a>-1));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//  TODO disjointSet.clear()</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//intervals.resize((n-1)*(m-1));</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//size_t frechet::Components::newComponent()</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    disjointSet.make_set(++countID);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    intervals.resize(countID+1);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//    return countID;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Components.html#a9a4406cfe001f8578c7cf50da0a2a0ea">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1fs_1_1Components.html#a9a4406cfe001f8578c7cf50da0a2a0ea">Components::calculateComponents</a>(<a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a>&amp; fs)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1Components.html#a89a1783903f5141d719320c913e959b5">clear</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(i=0; i &lt; (fs.<a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a1d0c933021036b7aa599ef5fa6d81f93">n</a>-1); ++i)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span>(j=0; j &lt; (fs.<a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a084d65a6fae2170303f9cf958129fefe">m</a>-1); ++j)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (fs.<a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#ada0d82cebe851acf06bbf8f0c158218a">cellEmptyBounds</a>(i,j))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> thisRep=<a class="code" href="classfrechet_1_1fs_1_1Components.html#a0ef421491591bdfd538bc57d8fc7d125">componentID</a>(i,j);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a>.make_set(thisRep); <span class="comment">//  singleton component without an interval</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a> -= thisRep;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//intervalArray.at(i,j).clear();</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> thisRep = <a class="code" href="classfrechet_1_1fs_1_1Components.html#aa2e12c79ec279befac3f34fd47c30118">assignComponent</a>(fs,i,j);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Q_ASSERT(<a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>[thisRep]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//normalize();    //  DONT this destroys the relation between disjointSet and intervals set</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//  now, let&#39;s list all components and their intervals</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*    std::cout &lt;&lt; &quot;===========================\n&quot;;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    Array2DSet&lt;IntervalPair&gt;::iterator it = intervals.begin();</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    for( ; it.valid(); )</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        Q_ASSERT(*it == intervals.at(it.offset()));</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        Q_ASSERT(*it == intervals.at(it.i(),it.j()));</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        std::cout &lt;&lt; &quot; [&quot;&lt;&lt;it.offset()&lt;&lt;&quot;] &quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                 &lt;&lt; &quot; (&quot;&lt;&lt;it.i()&lt;&lt;&quot;,&quot;&lt;&lt;it.j()&lt;&lt;&quot;) &quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                 &lt;&lt; *it</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                 &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        ++it;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;===========================\n&quot;;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    //  disjointSet and interval set must be in synch</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    for(i=0; i &lt; (fs.n-1); ++i)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        for(j=0; j &lt; (fs.m-1); ++j)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            if (! fs.cellEmpty(i,j)) {</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                size_t rep = representative(i,j);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                if (!intervals.contains(rep)) {</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                    std::cout &lt;&lt; rep &lt;&lt; &quot; gone missing &quot; &lt;&lt; intervals.at(rep) &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Components.html#aa2e12c79ec279befac3f34fd47c30118">  110</a></span>&#160;<a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> <a class="code" href="classfrechet_1_1fs_1_1Components.html#aa2e12c79ec279befac3f34fd47c30118">Components::assignComponent</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a>&amp; fs, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <a class="code" href="classfrechet_1_1fs_1_1Cell.html">Cell</a>&amp; cl = fs.<a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#aaacda08eb8a7f845ee4fe3a5e6d89db0">cell</a>(i,j);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> thisRep = <a class="code" href="classfrechet_1_1fs_1_1Components.html#a0ef421491591bdfd538bc57d8fc7d125">componentID</a>(i,j);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a>.make_set(thisRep);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> connectLeft = (i &gt; 0) &amp;&amp; cl.<a class="code" href="classfrechet_1_1fs_1_1Cell.html#a546290a5d194a3a3e3888ec596e8d90c">L</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> connectBottom = (j &gt; 0) &amp;&amp; cl.<a class="code" href="classfrechet_1_1fs_1_1Cell.html#aa7cd22657f5500fdc9212c4cb96d7060">B</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a> thisBounds = cl.<a class="code" href="classfrechet_1_1fs_1_1Cell.html#a4c81756f66897366002ab2093767ab7d">bounds</a>.<a class="code" href="classfrechet_1_1data_1_1IntervalPair.html#a4d057b571714766b80365d100357bb5c">translated</a>(i,j);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (!connectLeft &amp;&amp; !connectBottom) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//  singleton component</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a> += <a class="code" href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">intervalArray</a>.<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">offset</a>(i,j);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">intervalArray</a>.<a class="code" href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">at</a>(i,j) = thisBounds;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> thisRep;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> leftRep=<a class="code" href="classfrechet_1_1fs_1_1Components.html#a147e4cd1a00f73276b3e2eaef2b17eb8">Components::NO_COMPONENT</a>, bottomRep=<a class="code" href="classfrechet_1_1fs_1_1Components.html#a147e4cd1a00f73276b3e2eaef2b17eb8">Components::NO_COMPONENT</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (connectLeft) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        leftRep = <a class="code" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">representative</a>(i-1,j);    <span class="comment">//  component REPRESENTATIVE of left neighbor</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Q_ASSERT(<a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>[leftRep]);  <span class="comment">//  representatives MUST be in the interval set, too</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (connectBottom) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        bottomRep = <a class="code" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">representative</a>(i,j-1);    <span class="comment">//  component REPRESENTATIVE of bottom neighbor</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Q_ASSERT(<a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>[bottomRep]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (connectLeft &amp;&amp; connectBottom) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a>.link(leftRep,thisRep);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (leftRep!=bottomRep)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a>.union_set(leftRep,bottomRep);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (connectLeft) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a>.link(leftRep,thisRep);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="comment">/*if (connectBottom)*/</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Q_ASSERT(connectBottom);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a>.link(bottomRep,thisRep);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> newRep = <a class="code" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a>.find_set(thisRep);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Q_ASSERT((newRep==leftRep) || (newRep==bottomRep) || (newRep==thisRep));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (newRep==leftRep) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Q_ASSERT(<a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>[leftRep]);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a>&amp; ival = <a class="code" href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">intervalArray</a>[leftRep];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (connectBottom &amp;&amp; (bottomRep!=leftRep)) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a> -= bottomRep;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            ival += <a class="code" href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">intervalArray</a>[bottomRep];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ival += thisBounds;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (newRep==bottomRep) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Q_ASSERT(<a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>[bottomRep]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a>&amp; ival = <a class="code" href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">intervalArray</a>[bottomRep];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (connectLeft &amp;&amp; (leftRep!=bottomRep)) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a> -= leftRep;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            ival += <a class="code" href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">intervalArray</a>[leftRep];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ival += thisBounds;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        Q_ASSERT(newRep==thisRep);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a> += thisRep;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1IntervalPair.html">IntervalPair</a>&amp; ival = <a class="code" href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">intervalArray</a>[thisRep] = thisBounds;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Q_ASSERT(<a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>[thisRep]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (connectBottom) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a> -= bottomRep;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ival += <a class="code" href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">intervalArray</a>[bottomRep];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (connectLeft) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a> -= leftRep;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            ival += <a class="code" href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">intervalArray</a>[leftRep];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Q_ASSERT(!connectLeft || (<a class="code" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">representative</a>(i-1,j)==newRep));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Q_ASSERT(!connectBottom || (<a class="code" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">representative</a>(i,j-1)==newRep));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Q_ASSERT(<a class="code" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">representative</a>(i,j)==newRep);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//  intervals[newRep] contains now the union of all three (or two) intervals</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Q_ASSERT(<a class="code" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">representative</a>(i,j)==newRep &amp;&amp; <a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>[newRep]);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Q_ASSERT(!connectLeft || (<a class="code" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">representative</a>(i-1,j)==newRep &amp;&amp;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                              (leftRep==newRep || !<a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>[leftRep])));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Q_ASSERT(!connectBottom || (<a class="code" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">representative</a>(i,j-1)==newRep &amp;&amp;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                (bottomRep==newRep || !<a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>[bottomRep])));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Q_ASSERT(<a class="code" href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">intervalSet</a>[newRep]);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> newRep;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">  202</a></span>&#160;<a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> <a class="code" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">Components::representative</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a>.find_set(<a class="code" href="classfrechet_1_1fs_1_1Components.html#a0ef421491591bdfd538bc57d8fc7d125">componentID</a>(i,j));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//  representative of the component</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Components.html#a244177b20d75a84cfaa25a0dbda45778">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1fs_1_1Components.html#a244177b20d75a84cfaa25a0dbda45778">Components::normalize</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//  normalize components</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classfrechet_1_1fs_1_1Components.html#a53e99126321a108115afe08d671a6c88">n</a> &gt; 0) &amp;&amp; (<a class="code" href="classfrechet_1_1fs_1_1Components.html#a4498e2d5cf613db64614352bed1d980c">m</a> &gt; 0))</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">disjointSet</a>.normalize_sets(</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    boost::make_counting_iterator(0),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    boost::make_counting_iterator((<a class="code" href="classfrechet_1_1fs_1_1Components.html#a53e99126321a108115afe08d671a6c88">n</a>-1)*(<a class="code" href="classfrechet_1_1fs_1_1Components.html#a4498e2d5cf613db64614352bed1d980c">m</a>-1)));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a34066129e6be1652eb1d5b2b307ef0ba"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">frechet::fs::Components::disjointSet</a></div><div class="ttdeci">DisjointSet disjointSet</div><div class="ttdoc">disjoint set of component IDs.</div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00039">components.h:39</a></div></div>
<div class="ttc" id="components_8h_html"><div class="ttname"><a href="components_8h.html">components.h</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Cell_html_aa7cd22657f5500fdc9212c4cb96d7060"><div class="ttname"><a href="classfrechet_1_1fs_1_1Cell.html#aa7cd22657f5500fdc9212c4cb96d7060">frechet::fs::Cell::B</a></div><div class="ttdeci">data::Interval B</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00031">freespace.h:31</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1IntervalPair_html"><div class="ttname"><a href="classfrechet_1_1data_1_1IntervalPair.html">frechet::data::IntervalPair</a></div><div class="ttdoc">a pair of horizonal / vertical intervals.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00456">interval.h:456</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a43c831378eb5aa4143ccc52880cb6fdc"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a43c831378eb5aa4143ccc52880cb6fdc">frechet::fs::Components::DisjointSet</a></div><div class="ttdeci">boost::disjoint_sets_with_storage DisjointSet</div><div class="ttdoc">union-find structure, or disjoint set</div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00031">components.h:31</a></div></div>
<div class="ttc" id="freespace_8h_html"><div class="ttname"><a href="freespace_8h.html">freespace.h</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Cell_html_a4c81756f66897366002ab2093767ab7d"><div class="ttname"><a href="classfrechet_1_1fs_1_1Cell.html#a4c81756f66897366002ab2093767ab7d">frechet::fs::Cell::bounds</a></div><div class="ttdeci">data::IntervalPair bounds</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00040">freespace.h:40</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BitSet_html_abb90111a9496f10a5fe62b44572cec0b"><div class="ttname"><a href="classfrechet_1_1data_1_1BitSet.html#abb90111a9496f10a5fe62b44572cec0b">frechet::data::BitSet::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">assign false to all bits</div><div class="ttdef"><b>Definition:</b> <a href="bitset_8cpp_source.html#l00067">bitset.cpp:67</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a4498e2d5cf613db64614352bed1d980c"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a4498e2d5cf613db64614352bed1d980c">frechet::fs::Components::m</a></div><div class="ttdeci">int m</div><div class="ttdoc">number of vertexes in Q. Number of grid rows is m-1.</div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00038">components.h:38</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a53e99126321a108115afe08d671a6c88"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a53e99126321a108115afe08d671a6c88">frechet::fs::Components::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">number of vertexes in P. Number of grid columns is n-1.</div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00037">components.h:37</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Cell_html_a546290a5d194a3a3e3888ec596e8d90c"><div class="ttname"><a href="classfrechet_1_1fs_1_1Cell.html#a546290a5d194a3a3e3888ec596e8d90c">frechet::fs::Cell::L</a></div><div class="ttdeci">data::Interval L</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00031">freespace.h:31</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a0ef421491591bdfd538bc57d8fc7d125"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a0ef421491591bdfd538bc57d8fc7d125">frechet::fs::Components::componentID</a></div><div class="ttdeci">component_id_t componentID(int i, int j)</div><div class="ttdoc">get the component for a cell</div><div class="ttdef"><b>Definition:</b> <a href="components_8cpp_source.html#l00020">components.cpp:20</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a4c850a3b5ee300a5310bdabc9344b23d"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a4c850a3b5ee300a5310bdabc9344b23d">frechet::fs::Components::Components</a></div><div class="ttdeci">Components(int n, int m)</div><div class="ttdoc">default constrcutor</div><div class="ttdef"><b>Definition:</b> <a href="components_8cpp_source.html#l00024">components.cpp:24</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a9a4406cfe001f8578c7cf50da0a2a0ea"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a9a4406cfe001f8578c7cf50da0a2a0ea">frechet::fs::Components::calculateComponents</a></div><div class="ttdeci">void calculateComponents(FreeSpace &amp;fs)</div><div class="ttdoc">calculate connected components</div><div class="ttdef"><b>Definition:</b> <a href="components_8cpp_source.html#l00056">components.cpp:56</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html_a084d65a6fae2170303f9cf958129fefe"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html#a084d65a6fae2170303f9cf958129fefe">frechet::fs::FreeSpace::m</a></div><div class="ttdeci">const int m</div><div class="ttdoc">number of vertexes in Q</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00089">freespace.h:89</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a43405c2f32977e41fd464414bfb6de93"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a43405c2f32977e41fd464414bfb6de93">frechet::fs::Components::intervalSet</a></div><div class="ttdeci">data::BitSet intervalSet</div><div class="ttdoc">contains the valid representatives (a subset of all cells)</div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00048">components.h:48</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html_ada0d82cebe851acf06bbf8f0c158218a"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html#ada0d82cebe851acf06bbf8f0c158218a">frechet::fs::FreeSpace::cellEmptyBounds</a></div><div class="ttdeci">bool cellEmptyBounds(int i, int j) const</div><div class="ttdoc">test if the bounding box of a cell is empty</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8cpp_source.html#l00174">freespace.cpp:174</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a3bc90529012956c62aee5c8eb5187cb5"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">frechet::data::Array2D::offset</a></div><div class="ttdeci">size_t offset(int i, int j) const</div><div class="ttdoc">compute linear offset</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00226">array2d.h:226</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></div><div class="ttdoc">The FreeSpace class models the Free-Space Diagram calculated from two curves.</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00083">freespace.h:83</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Cell_html"><div class="ttname"><a href="classfrechet_1_1fs_1_1Cell.html">frechet::fs::Cell</a></div><div class="ttdoc">holds data for one cell of the free-space diagram</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00027">freespace.h:27</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_aaf1d71b131fd99842af0a7e4013e80a4"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">frechet::fs::Components::representative</a></div><div class="ttdeci">component_id_t representative(int i, int j)</div><div class="ttdoc">find the component ID of a cell</div><div class="ttdef"><b>Definition:</b> <a href="components_8cpp_source.html#l00202">components.cpp:202</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a244177b20d75a84cfaa25a0dbda45778"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a244177b20d75a84cfaa25a0dbda45778">frechet::fs::Components::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">normalize union-find structure. for each component, find the smallest representative.</div><div class="ttdef"><b>Definition:</b> <a href="components_8cpp_source.html#l00207">components.cpp:207</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1IntervalPair_html_a4d057b571714766b80365d100357bb5c"><div class="ttname"><a href="classfrechet_1_1data_1_1IntervalPair.html#a4d057b571714766b80365d100357bb5c">frechet::data::IntervalPair::translated</a></div><div class="ttdeci">IntervalPair translated(double i, double j) const</div><div class="ttdoc">translate both intervals</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00530">interval.h:530</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_aa2e12c79ec279befac3f34fd47c30118"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#aa2e12c79ec279befac3f34fd47c30118">frechet::fs::Components::assignComponent</a></div><div class="ttdeci">component_id_t assignComponent(const FreeSpace &amp;fs, int i, int j)</div><div class="ttdoc">compute component ID for a cell</div><div class="ttdef"><b>Definition:</b> <a href="components_8cpp_source.html#l00110">components.cpp:110</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a89a1783903f5141d719320c913e959b5"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a89a1783903f5141d719320c913e959b5">frechet::fs::Components::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear the component set</div><div class="ttdef"><b>Definition:</b> <a href="components_8cpp_source.html#l00034">components.cpp:34</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html_a1d0c933021036b7aa599ef5fa6d81f93"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html#a1d0c933021036b7aa599ef5fa6d81f93">frechet::fs::FreeSpace::n</a></div><div class="ttdeci">const int n</div><div class="ttdoc">number of vertexes in P</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00088">freespace.h:88</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a9fccd4b942cd5160c773eb071d466361"><div class="ttname"><a href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">frechet::data::component_id_t</a></div><div class="ttdeci">unsigned int component_id_t</div><div class="ttdoc">used as identifier for free-space components</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00074">types.h:74</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Array2D_html_a6f09672998908bd0e637933351470241"><div class="ttname"><a href="classfrechet_1_1data_1_1Array2D.html#a6f09672998908bd0e637933351470241">frechet::data::Array2D::at</a></div><div class="ttdeci">T &amp; at(int i, int j)</div><div class="ttdoc">array accessor</div><div class="ttdef"><b>Definition:</b> <a href="array2d_8h_source.html#l00054">array2d.h:54</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a147e4cd1a00f73276b3e2eaef2b17eb8"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a147e4cd1a00f73276b3e2eaef2b17eb8">frechet::fs::Components::NO_COMPONENT</a></div><div class="ttdeci">static const component_id_t NO_COMPONENT</div><div class="ttdoc">empty cells have an invalid component ID</div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00060">components.h:60</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html_a71b20ec093a5b273ffd42bbaaf45a3ce"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html#a71b20ec093a5b273ffd42bbaaf45a3ce">frechet::fs::Components::intervalArray</a></div><div class="ttdeci">IntervalArray intervalArray</div><div class="ttdoc">has an entry for every cell (nxm)</div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00046">components.h:46</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html_aaacda08eb8a7f845ee4fe3a5e6d89db0"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html#aaacda08eb8a7f845ee4fe3a5e6d89db0">frechet::fs::FreeSpace::cell</a></div><div class="ttdeci">Cell &amp; cell(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00160">freespace.h:160</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a2cb43e3da6c4462982e8ab918e2dd622"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">frechet::numeric::max</a></div><div class="ttdeci">double max(double a, double b)</div><div class="ttdoc">maximum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00233">numeric.h:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_18fbc9adf9b672569477d55a79852cff.html">freespace</a></li><li class="navelem"><a class="el" href="components_8cpp.html">components.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
