<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/app/concurrency.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('concurrency_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">concurrency.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="concurrency_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="concurrency_8h.html">frechet/app/concurrency.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &lt;poly/parallel.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;qdebug.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cpuid.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#include &lt;boost/thread.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>app;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa4c12f7d2db91b3c2b86817e74ef7ca2">   25</a></span>&#160;<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa4c12f7d2db91b3c2b86817e74ef7ca2">ConcurrencyContext::ConcurrencyContext</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;: tbb_context(nullptr), num_threads(0),num_cores(0)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aba781de253cf38a1c93cb8d2e2a214fe">num_cores</a> = tbb::task_scheduler_init::default_num_threads();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5e98284731342b1d2d4e40a6fd1294fb">   31</a></span>&#160;<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5e98284731342b1d2d4e40a6fd1294fb">ConcurrencyContext::~ConcurrencyContext</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad0cb7f017fd8a4288ea78e5c4307834e">close</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html">ConcurrencyContext</a> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">ConcurrencyContext::instance</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa3075607d915695e193d660da700f97e">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa3075607d915695e193d660da700f97e">ConcurrencyContext::setup</a>(<span class="keywordtype">int</span> max_threads)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    assert(<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">tbb_context</a> == <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a37ac60a8a746cc848d51e9d3d57dca20">num_threads</a> = (max_threads &gt;= 1) ? max_threads : (<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aba781de253cf38a1c93cb8d2e2a214fe">num_cores</a><span class="comment">/*/2?*/</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//  TODO better num_cores / 2 ?</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">tbb_context</a> = <span class="keyword">new</span> tbb::task_scheduler_init(<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a37ac60a8a746cc848d51e9d3d57dca20">num_threads</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac754731f96dc861f9c6d8241c6001c2f">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac754731f96dc861f9c6d8241c6001c2f">ConcurrencyContext::countThreads</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a37ac60a8a746cc848d51e9d3d57dca20">num_threads</a>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ade332de8e879721b46a0249586cb1c2c">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ade332de8e879721b46a0249586cb1c2c">ConcurrencyContext::countCores</a>() { </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aba781de253cf38a1c93cb8d2e2a214fe">num_cores</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a086e3d0cdb1032888b8555511fac5451">   55</a></span>&#160;tbb::tbb_thread::id <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a086e3d0cdb1032888b8555511fac5451">ConcurrencyContext::currentThread</a>() { </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> tbb::this_tbb_thread::get_id(); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">ConcurrencyContext::hasGpuSupport</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">queue</a> != <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa1e1820ce6e26e67efb46009320aae95">   63</a></span>&#160;std::string <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa1e1820ce6e26e67efb46009320aae95">ConcurrencyContext::gpuName</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5d59977c180667efd3a4aacce20495c7">device_name</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5b58a67218aec438c6e26f03bd1fcec9">   67</a></span>&#160;cl_uint <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5b58a67218aec438c6e26f03bd1fcec9">ConcurrencyContext::countGpuUnits</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aaccb62ee9d75b04d45154666e6f69b2c">gpu_units</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6584fab68c98a728caaa769c963680a">   71</a></span>&#160;cl_context <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6584fab68c98a728caaa769c963680a">ConcurrencyContext::clContext</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    assert(<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">ctx</a> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">ctx</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6eb39d80048c84e7939c6d0feb8198a">   76</a></span>&#160;cl_command_queue <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6eb39d80048c84e7939c6d0feb8198a">ConcurrencyContext::clQueue</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    assert(<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">queue</a> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">queue</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0ca4d93569cb1afa25d1eae333c52137">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0ca4d93569cb1afa25d1eae333c52137">ConcurrencyContext::maxMaxtrixTile</a>(<a class="code" href="clm4rm_8h.html#a554f66d12b9c68f8d082727849764889">size2_t</a>&amp; result) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    result[0] = <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>[0];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    result[1] = <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>[1];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0c8b38f27603e780e0331c3d50a72591">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0c8b38f27603e780e0331c3d50a72591">ConcurrencyContext::setupGpu</a>(<a class="code" href="clm4rm_8h.html#a554f66d12b9c68f8d082727849764889">size2_t</a> amax_tile)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* Setup OpenCL environment. */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a6ab41818539a6e95cc24891b01117bbc">platform</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cl_platform_id platforms[4];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cl_uint num_platforms;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a> = clGetPlatformIDs(4, platforms, &amp;num_platforms);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> plf = 0; plf &lt; num_platforms; ++plf)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a> = clGetDeviceIDs(platforms[plf], CL_DEVICE_TYPE_GPU, 1, &amp;<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">device</a>, NULL);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a> != CL_SUCCESS) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">char</span> name[1024];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">char</span> version[1024];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">char</span> profile[1024];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">char</span> extensions[1024];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a> = clGetPlatformInfo(platforms[plf], CL_PLATFORM_NAME, 1024, name, NULL);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a> = clGetPlatformInfo(platforms[plf], CL_PLATFORM_VERSION, 1024, version, NULL);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a> = clGetPlatformInfo(platforms[plf], CL_PLATFORM_PROFILE, 1024, profile, NULL);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a> = clGetPlatformInfo(platforms[plf], CL_PLATFORM_EXTENSIONS, 1024, extensions, NULL);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*      std::cout &lt;&lt; &quot;Platform &quot; &lt;&lt; plf &lt;&lt; std::endl</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            &lt;&lt; platforms[plf] &lt;&lt; &quot; = &quot; &lt;&lt; name &lt;&lt; &quot; &quot; &lt;&lt; version &lt;&lt; &quot;, &quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            &lt;&lt; profile &lt;&lt; &quot;,&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            &lt;&lt; extensions &lt;&lt; std::endl &lt;&lt; std::endl;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a6ab41818539a6e95cc24891b01117bbc">platform</a> = platforms[plf];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cl_context_properties props[3] = { CL_CONTEXT_PLATFORM, 0, 0 };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        props[1] = (cl_context_properties)<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a6ab41818539a6e95cc24891b01117bbc">platform</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">ctx</a> = clCreateContext(props, 1, &amp;<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">device</a>, NULL, NULL, &amp;<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">queue</a> = clCreateCommandQueue(<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">ctx</a>, <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">device</a>, CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE, &amp;<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//  Important: Out-of-Order queue</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//  to imposed a specific order on scheduled kernels, use cl_events and barriers</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        clGetDeviceInfo(<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">device</a>, CL_DEVICE_NAME, 1024, &amp;name, NULL);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        clGetDeviceInfo(<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">device</a>, CL_DEVICE_MAX_COMPUTE_UNITS, <span class="keyword">sizeof</span>(cl_uint), &amp;<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aaccb62ee9d75b04d45154666e6f69b2c">gpu_units</a>, NULL);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5d59977c180667efd3a4aacce20495c7">device_name</a> = name;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//  Load Kernels</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* kernelDir = <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#abe9b4a78bc03a1facf567c0b3042e600">findKernelDirectory</a>(<span class="stringliteral">&quot;clm4rm&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//  Unit Test environment w/out QT</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* kernelDir = <span class="stringliteral">&quot;src/clm4rm&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a> = <a class="code" href="clm4rm_8cpp.html#af4e4e006304db73c4cfdfccc2d2dbec6">clm4rm_setup</a>(kernelDir, <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">ctx</a>, <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">device</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        assert(<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a> == CL_SUCCESS);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//  max. tile size fo cubic multiplication</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// tile_n = number of compute units; limited by max. units per group</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// tile_m = number of row/cols per compute unit; limited by available shared memory</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//      for best performance, we should allow &gt;= 2 groups per shared memory area</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// may be overridden by command line</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// @see clcubic_mul()</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (amax_tile[0]&lt;=0)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>[0] = <a class="code" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a">sqrt</a>(<a class="code" href="clm4rm_8cpp.html#ac90a4e4ea827b40e2035038244e9f3a8">max_group_size</a>/32);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>[0] = amax_tile[0];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (amax_tile[1]&lt;=0)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>[1] = (<a class="code" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a">sqrt</a>(1 + 17*<a class="code" href="clm4rm_8cpp.html#af9e923a3cc3c40b2e3a0e316ff8d2eec">shared_mem_words</a>)-1)/(68*<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>[0]);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>[1] = amax_tile[1];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>[1] = <a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">std::min</a>((<span class="keywordtype">size_t</span>)<a class="code" href="clm4rm_8h.html#a8ffd277fdf383f9982616c6cd7d58166">MAX_TILE_M</a>,<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>[1]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">hasGpuSupport</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="concurrency_8cpp.html#aa6f149b28ee6d573549b26645e8f2b55">  156</a></span>&#160;QByteArray <a class="code" href="concurrency_8cpp.html#aa6f149b28ee6d573549b26645e8f2b55">kernelDirectory</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#abe9b4a78bc03a1facf567c0b3042e600">  158</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#abe9b4a78bc03a1facf567c0b3042e600">ConcurrencyContext::findKernelDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dirname)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QStringList prefixes = { <span class="stringliteral">&quot;Resources&quot;</span>,<span class="stringliteral">&quot;src&quot;</span>,<span class="stringliteral">&quot;rsrc&quot;</span> };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QString dirstring(dirname);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//  Look for folder &quot;Resources/clm4rm&quot; or &quot;src/clm4rm&quot; or &quot;rsrc/clm4rm&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QDir dir = QCoreApplication::applicationDirPath();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span>(;; dir.cdUp()) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span>(QString prefix : prefixes)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            QString subdir = prefix+<span class="stringliteral">&quot;/&quot;</span>+dirstring;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (dir.exists(subdir)) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="concurrency_8cpp.html#aa6f149b28ee6d573549b26645e8f2b55">kernelDirectory</a> = dir.absoluteFilePath(subdir).toLocal8Bit();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="concurrency_8cpp.html#aa6f149b28ee6d573549b26645e8f2b55">kernelDirectory</a>.constData();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // QT</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad0cb7f017fd8a4288ea78e5c4307834e">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad0cb7f017fd8a4288ea78e5c4307834e">ConcurrencyContext::close</a>()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">tbb_context</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">tbb_context</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//  release OpenCL stuff</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">queue</a>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        clReleaseCommandQueue(<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">queue</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">hasGpuSupport</a>())</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="clm4rm_8cpp.html#ac1eb06341644b1b9cead588733cf22ce">clm4rm_tear_down</a>(<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">ctx</a>,<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">device</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a80063e310a991c4a76c93e2dba654837">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8a3867e1c887baefa61c75876f048242">ConcurrencyContext::cpuid</a>(<span class="keywordtype">int</span> leaf, <span class="keywordtype">int</span> level, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> regs[4])</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    __cpuidex((<span class="keywordtype">int</span>*)regs, leaf, level);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    __cpuid_count(leaf, level, regs[0], regs[1], regs[2], regs[3]);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8a3867e1c887baefa61c75876f048242">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8a3867e1c887baefa61c75876f048242">ConcurrencyContext::cpuid</a>(<span class="keywordtype">int</span> leaf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> regs[4])</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    __cpuid((<span class="keywordtype">int</span>*)regs, leaf);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    __cpuid(leaf, regs[0], regs[1], regs[2], regs[3]);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a834df436fcdd3f3ae358fb160b2c4fc7">  208</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a834df436fcdd3f3ae358fb160b2c4fc7">ConcurrencyContext::cacheSize</a>(<span class="keywordtype">int</span> level)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> E[4];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8a3867e1c887baefa61c75876f048242">cpuid</a>(4,level,E);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// = (Ways + 1) * (Partitions + 1) * (Line_Size + 1) * (Sets + 1)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// = (EBX[31:22] + 1) * (EBX[21:12] + 1) * (EBX[11:0] + 1) * (ECX + 1)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> EBX = E[1];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ECX = E[2];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ways = (EBX &gt;&gt; 22) &amp; 0x3ff;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Partitions = (EBX &gt;&gt; 12) &amp; 0x3ff;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Line_Size = EBX &amp; 0x0fff;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Sets = ECX;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> (Ways + 1) * (Partitions + 1) * (Line_Size + 1) * (Sets + 1);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="concurrency_8cpp.html#a412feb09e45ef73039506d41ee390037">  225</a></span>&#160;std::stack&lt;time_point&gt; <a class="code" href="concurrency_8cpp.html#a412feb09e45ef73039506d41ee390037">time_stack</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1app.html#af9fc11d951c70290fb291f0ae74b733b">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacefrechet_1_1app.html#af9fc11d951c70290fb291f0ae74b733b">frechet::app::pushTimer</a>()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="concurrency_8cpp.html#a412feb09e45ef73039506d41ee390037">time_stack</a>.push(Clock::now());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1app.html#a5cd160a91aadd30ebfc1de13b72f48bd">  233</a></span>&#160;<a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> <a class="code" href="namespacefrechet_1_1app.html#a5cd160a91aadd30ebfc1de13b72f48bd">frechet::app::printTimer</a>(std::string label, <span class="keywordtype">bool</span> do_print)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">long</span> microsecs;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> t1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> t2 = Clock::now();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="concurrency_8cpp.html#a412feb09e45ef73039506d41ee390037">time_stack</a>.empty()) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="namespacefrechet_1_1app.html#af9fc11d951c70290fb291f0ae74b733b">pushTimer</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        t1 = <a class="code" href="concurrency_8cpp.html#a412feb09e45ef73039506d41ee390037">time_stack</a>.top();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    microsecs = std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(t2-t1).count();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (do_print) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::string spaces(std::max&lt;int&gt;(0, 12 - label.length()), <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        std::cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(3)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; label &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>&lt;&lt; spaces</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                               <span class="comment">//&lt;&lt; microsecs &lt;&lt; &quot; µs&quot; &lt;&lt; &quot; = &quot;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            &lt;&lt; (((double)microsecs) / 1e3) &lt;&lt; <span class="stringliteral">&quot; ms&quot;</span> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            &lt;&lt; (((<span class="keywordtype">double</span>)microsecs) / 1e6) &lt;&lt; <span class="stringliteral">&quot; s&quot;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> t2;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef Q_DEBUG</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"># define DO_DEBUG 1</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="concurrency_8cpp.html#a6748a559cfa5d68a4eb3ab5e8f644033">  263</a></span>&#160;<span class="preprocessor"># define DO_DEBUG 0</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1app.html#a14c949e8fd6a5b01eab5262f10a23677">  266</a></span>&#160;<a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> <a class="code" href="namespacefrechet_1_1app.html#a14c949e8fd6a5b01eab5262f10a23677">frechet::app::printDebugTimer</a>(std::string label)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1app.html#a5cd160a91aadd30ebfc1de13b72f48bd">printTimer</a>(label, <a class="code" href="concurrency_8cpp.html#a6748a559cfa5d68a4eb3ab5e8f644033">DO_DEBUG</a>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1app.html#ab9bc9fc0831ca0b79438ea3a56e7274a">  271</a></span>&#160;<a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> <a class="code" href="namespacefrechet_1_1app.html#ab9bc9fc0831ca0b79438ea3a56e7274a">frechet::app::popTimer</a>(std::string label, <span class="keywordtype">bool</span> do_print)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> t = <a class="code" href="namespacefrechet_1_1app.html#a5cd160a91aadd30ebfc1de13b72f48bd">printTimer</a>(label,do_print);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="concurrency_8cpp.html#a412feb09e45ef73039506d41ee390037">time_stack</a>.pop();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1app.html#a1bcf93c8d097d3b5f977bb2a4720bfc4">  278</a></span>&#160;<a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> <a class="code" href="namespacefrechet_1_1app.html#a1bcf93c8d097d3b5f977bb2a4720bfc4">frechet::app::popDebugTimer</a>(std::string label)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1app.html#ab9bc9fc0831ca0b79438ea3a56e7274a">popTimer</a>(label, <a class="code" href="concurrency_8cpp.html#a6748a559cfa5d68a4eb3ab5e8f644033">DO_DEBUG</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></div><div class="ttdoc">a singleton class managing concurrency settings for the application.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00022">concurrency.h:22</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aaccb62ee9d75b04d45154666e6f69b2c"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aaccb62ee9d75b04d45154666e6f69b2c">frechet::app::ConcurrencyContext::gpu_units</a></div><div class="ttdeci">cl_uint gpu_units</div><div class="ttdoc">number of GPU units (if known)</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00051">concurrency.h:51</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_a5cd160a91aadd30ebfc1de13b72f48bd"><div class="ttname"><a href="namespacefrechet_1_1app.html#a5cd160a91aadd30ebfc1de13b72f48bd">frechet::app::printTimer</a></div><div class="ttdeci">time_point printTimer(std::string label, bool do_print=true)</div><div class="ttdoc">clock benchmark</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00233">concurrency.cpp:233</a></div></div>
<div class="ttc" id="clm4rm_8h_html_a554f66d12b9c68f8d082727849764889"><div class="ttname"><a href="clm4rm_8h.html#a554f66d12b9c68f8d082727849764889">size2_t</a></div><div class="ttdeci">size_t size2_t[2]</div><div class="ttdoc">tow-dimensional size; used for various OpenCL parameters</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00067">clm4rm.h:67</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ac151d2f71ab1d57497b602ec5e8f8bcb"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">frechet::app::ConcurrencyContext::queue</a></div><div class="ttdeci">cl_command_queue queue</div><div class="ttdoc">OpenCL command queue.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00042">concurrency.h:42</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a8a3867e1c887baefa61c75876f048242"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8a3867e1c887baefa61c75876f048242">frechet::app::ConcurrencyContext::cpuid</a></div><div class="ttdeci">static void cpuid(int leaf, unsigned int regs[4])</div><div class="ttdoc">retrieve CPU factory info</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00198">concurrency.cpp:198</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a086e3d0cdb1032888b8555511fac5451"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a086e3d0cdb1032888b8555511fac5451">frechet::app::ConcurrencyContext::currentThread</a></div><div class="ttdeci">static tbb::tbb_thread::id currentThread()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00055">concurrency.cpp:55</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a37ac60a8a746cc848d51e9d3d57dca20"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a37ac60a8a746cc848d51e9d3d57dca20">frechet::app::ConcurrencyContext::num_threads</a></div><div class="ttdeci">int num_threads</div><div class="ttdoc">number of logical threads (always known)</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00033">concurrency.h:33</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ac754731f96dc861f9c6d8241c6001c2f"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac754731f96dc861f9c6d8241c6001c2f">frechet::app::ConcurrencyContext::countThreads</a></div><div class="ttdeci">static int countThreads()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00047">concurrency.cpp:47</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_abe9b4a78bc03a1facf567c0b3042e600"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#abe9b4a78bc03a1facf567c0b3042e600">frechet::app::ConcurrencyContext::findKernelDirectory</a></div><div class="ttdeci">static const char * findKernelDirectory(const char *subdir)</div><div class="ttdoc">look up directory containing OpenCL source files (&quot;kernels&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00158">concurrency.cpp:158</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a0ca4d93569cb1afa25d1eae333c52137"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0ca4d93569cb1afa25d1eae333c52137">frechet::app::ConcurrencyContext::maxMaxtrixTile</a></div><div class="ttdeci">static void maxMaxtrixTile(size2_t &amp;)</div><div class="ttdoc">set tile size for cubic matrix multiplication. Tiles adapt to local memory and/or compute units....</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00081">concurrency.cpp:81</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_a6a9386ecb3d9fcd81ab760dc1b810739"><div class="ttname"><a href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">frechet::app::time_point</a></div><div class="ttdeci">Clock::time_point time_point</div><div class="ttdoc">timestamp with high resolution</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00136">concurrency.h:136</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a5d59977c180667efd3a4aacce20495c7"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5d59977c180667efd3a4aacce20495c7">frechet::app::ConcurrencyContext::device_name</a></div><div class="ttdeci">std::string device_name</div><div class="ttdoc">name of OpenCL device</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00049">concurrency.h:49</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aba781de253cf38a1c93cb8d2e2a214fe"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aba781de253cf38a1c93cb8d2e2a214fe">frechet::app::ConcurrencyContext::num_cores</a></div><div class="ttdeci">int num_cores</div><div class="ttdoc">number of physical cores (if known)</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00031">concurrency.h:31</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a8e428f149e6f40de75bf18f37ea8732b"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">frechet::app::ConcurrencyContext::device</a></div><div class="ttdeci">cl_device_id device</div><div class="ttdoc">OpenCL device.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00040">concurrency.h:40</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a0e88e15b5f74d36cdb155bd0039b62e4"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">frechet::app::ConcurrencyContext::tbb_context</a></div><div class="ttdeci">tbb::task_scheduler_init * tbb_context</div><div class="ttdoc">controls the number of parallel threads that are used by TBB functions.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00029">concurrency.h:29</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_aa1a0bf623483b3a28d1874e847e3083a"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a">frechet::numeric::sqrt</a></div><div class="ttdeci">Float sqrt(const Float &amp;x)</div><div class="ttdoc">square-root function template for floating point types</div></div>
<div class="ttc" id="clm4rm_8cpp_html_af4e4e006304db73c4cfdfccc2d2dbec6"><div class="ttname"><a href="clm4rm_8cpp.html#af4e4e006304db73c4cfdfccc2d2dbec6">clm4rm_setup</a></div><div class="ttdeci">cl_int clm4rm_setup(const char *cl_kernel_directory, cl_context ctx, cl_device_id device)</div><div class="ttdoc">load OpenCL kernels and set up parameters</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00084">clm4rm.cpp:84</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_ac1eb06341644b1b9cead588733cf22ce"><div class="ttname"><a href="clm4rm_8cpp.html#ac1eb06341644b1b9cead588733cf22ce">clm4rm_tear_down</a></div><div class="ttdeci">void clm4rm_tear_down(cl_context ctx, cl_device_id device)</div><div class="ttdoc">release OpenCL resources</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00146">clm4rm.cpp:146</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a6ab41818539a6e95cc24891b01117bbc"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a6ab41818539a6e95cc24891b01117bbc">frechet::app::ConcurrencyContext::platform</a></div><div class="ttdeci">cl_platform_id platform</div><div class="ttdoc">OpenCL platform identifier.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00036">concurrency.h:36</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_af9e923a3cc3c40b2e3a0e316ff8d2eec"><div class="ttname"><a href="clm4rm_8cpp.html#af9e923a3cc3c40b2e3a0e316ff8d2eec">shared_mem_words</a></div><div class="ttdeci">size_t shared_mem_words</div><div class="ttdoc">size of shared memory in (32bit) words</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00077">clm4rm.cpp:77</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_a14c949e8fd6a5b01eab5262f10a23677"><div class="ttname"><a href="namespacefrechet_1_1app.html#a14c949e8fd6a5b01eab5262f10a23677">frechet::app::printDebugTimer</a></div><div class="ttdeci">time_point printDebugTimer(std::string label)</div><div class="ttdoc">clock benchmark and print elapsed time</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00266">concurrency.cpp:266</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a63773af7c23f48b6b1b1e4d179593a04"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">frechet::app::ConcurrencyContext::hasGpuSupport</a></div><div class="ttdeci">static bool hasGpuSupport()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00059">concurrency.cpp:59</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a83cd6adfbcf0571349259c22529525e6"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">frechet::app::ConcurrencyContext::instance</a></div><div class="ttdeci">static ConcurrencyContext instance</div><div class="ttdoc">singleton instance</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00061">concurrency.h:61</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a5e98284731342b1d2d4e40a6fd1294fb"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5e98284731342b1d2d4e40a6fd1294fb">frechet::app::ConcurrencyContext::~ConcurrencyContext</a></div><div class="ttdeci">~ConcurrencyContext()</div><div class="ttdoc">destructor; releases all OpenCL resources</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00031">concurrency.cpp:31</a></div></div>
<div class="ttc" id="concurrency_8cpp_html_a6748a559cfa5d68a4eb3ab5e8f644033"><div class="ttname"><a href="concurrency_8cpp.html#a6748a559cfa5d68a4eb3ab5e8f644033">DO_DEBUG</a></div><div class="ttdeci">#define DO_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00263">concurrency.cpp:263</a></div></div>
<div class="ttc" id="clm4rm_8h_html_a8ffd277fdf383f9982616c6cd7d58166"><div class="ttname"><a href="clm4rm_8h.html#a8ffd277fdf383f9982616c6cd7d58166">MAX_TILE_M</a></div><div class="ttdeci">#define MAX_TILE_M</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00062">clm4rm.h:62</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_ab9bc9fc0831ca0b79438ea3a56e7274a"><div class="ttname"><a href="namespacefrechet_1_1app.html#ab9bc9fc0831ca0b79438ea3a56e7274a">frechet::app::popTimer</a></div><div class="ttdeci">time_point popTimer(std::string label, bool do_print=true)</div><div class="ttdoc">clock benchmark and remove from stack</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00271">concurrency.cpp:271</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a0c8b38f27603e780e0331c3d50a72591"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0c8b38f27603e780e0331c3d50a72591">frechet::app::ConcurrencyContext::setupGpu</a></div><div class="ttdeci">bool setupGpu(size2_t max_tile)</div><div class="ttdoc">set up OpenCL context</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00087">concurrency.cpp:87</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aa1e1820ce6e26e67efb46009320aae95"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa1e1820ce6e26e67efb46009320aae95">frechet::app::ConcurrencyContext::gpuName</a></div><div class="ttdeci">static std::string gpuName()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00063">concurrency.cpp:63</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_a1bcf93c8d097d3b5f977bb2a4720bfc4"><div class="ttname"><a href="namespacefrechet_1_1app.html#a1bcf93c8d097d3b5f977bb2a4720bfc4">frechet::app::popDebugTimer</a></div><div class="ttdeci">time_point popDebugTimer(std::string label)</div><div class="ttdoc">clock benchmark and remove from stack</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00278">concurrency.cpp:278</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ad589c7ec8118e87c4d781882dbbac6af"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">frechet::app::ConcurrencyContext::max_tile</a></div><div class="ttdeci">size2_t max_tile</div><div class="ttdoc">maximum tile size for Boolean matrix multiplication</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00053">concurrency.h:53</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a739fdac351dcb24ed59c888051c477c2"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">frechet::numeric::min</a></div><div class="ttdeci">double min(double a, double b)</div><div class="ttdoc">minimum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00222">numeric.h:222</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aa4c12f7d2db91b3c2b86817e74ef7ca2"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa4c12f7d2db91b3c2b86817e74ef7ca2">frechet::app::ConcurrencyContext::ConcurrencyContext</a></div><div class="ttdeci">ConcurrencyContext()</div><div class="ttdoc">default constructor; does no initialisation</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00025">concurrency.cpp:25</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ad0cb7f017fd8a4288ea78e5c4307834e"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad0cb7f017fd8a4288ea78e5c4307834e">frechet::app::ConcurrencyContext::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">release all OpenCL resources.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00177">concurrency.cpp:177</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_ac90a4e4ea827b40e2035038244e9f3a8"><div class="ttname"><a href="clm4rm_8cpp.html#ac90a4e4ea827b40e2035038244e9f3a8">max_group_size</a></div><div class="ttdeci">size_t max_group_size</div><div class="ttdoc">max. size of a work group</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8cpp_source.html#l00074">clm4rm.cpp:74</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a72416a46d1c31bc422f399e1ad9f124c"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">frechet::app::ConcurrencyContext::ctx</a></div><div class="ttdeci">cl_context ctx</div><div class="ttdoc">OpenCL platform identifier.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00038">concurrency.h:38</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a834df436fcdd3f3ae358fb160b2c4fc7"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a834df436fcdd3f3ae358fb160b2c4fc7">frechet::app::ConcurrencyContext::cacheSize</a></div><div class="ttdeci">static int cacheSize(int level)</div><div class="ttdoc">size of CPU cache memory</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00208">concurrency.cpp:208</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ae6584fab68c98a728caaa769c963680a"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6584fab68c98a728caaa769c963680a">frechet::app::ConcurrencyContext::clContext</a></div><div class="ttdeci">static cl_context clContext()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00071">concurrency.cpp:71</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a5b58a67218aec438c6e26f03bd1fcec9"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5b58a67218aec438c6e26f03bd1fcec9">frechet::app::ConcurrencyContext::countGpuUnits</a></div><div class="ttdeci">static cl_uint countGpuUnits()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00067">concurrency.cpp:67</a></div></div>
<div class="ttc" id="concurrency_8h_html"><div class="ttname"><a href="concurrency_8h.html">concurrency.h</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ade332de8e879721b46a0249586cb1c2c"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ade332de8e879721b46a0249586cb1c2c">frechet::app::ConcurrencyContext::countCores</a></div><div class="ttdeci">static int countCores()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00051">concurrency.cpp:51</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ae6eb39d80048c84e7939c6d0feb8198a"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6eb39d80048c84e7939c6d0feb8198a">frechet::app::ConcurrencyContext::clQueue</a></div><div class="ttdeci">static cl_command_queue clQueue()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00076">concurrency.cpp:76</a></div></div>
<div class="ttc" id="concurrency_8cpp_html_aa6f149b28ee6d573549b26645e8f2b55"><div class="ttname"><a href="concurrency_8cpp.html#aa6f149b28ee6d573549b26645e8f2b55">kernelDirectory</a></div><div class="ttdeci">QByteArray kernelDirectory</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00156">concurrency.cpp:156</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_af9fc11d951c70290fb291f0ae74b733b"><div class="ttname"><a href="namespacefrechet_1_1app.html#af9fc11d951c70290fb291f0ae74b733b">frechet::app::pushTimer</a></div><div class="ttdeci">void pushTimer()</div><div class="ttdoc">start a new benchmark timer and push it to stack</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00228">concurrency.cpp:228</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aa3075607d915695e193d660da700f97e"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa3075607d915695e193d660da700f97e">frechet::app::ConcurrencyContext::setup</a></div><div class="ttdeci">void setup(int max_threads)</div><div class="ttdoc">set up TBB thread count</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00039">concurrency.cpp:39</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aed492062d75d623492c00e9960fc87c5"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">frechet::app::ConcurrencyContext::clerr</a></div><div class="ttdeci">cl_int clerr</div><div class="ttdoc">last OpenCL return code</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00046">concurrency.h:46</a></div></div>
<div class="ttc" id="concurrency_8cpp_html_a412feb09e45ef73039506d41ee390037"><div class="ttname"><a href="concurrency_8cpp.html#a412feb09e45ef73039506d41ee390037">time_stack</a></div><div class="ttdeci">std::stack&lt; time_point &gt; time_stack</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00225">concurrency.cpp:225</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_7caf370630de65b84edcbb72fce56a87.html">app</a></li><li class="navelem"><a class="el" href="concurrency_8cpp.html">concurrency.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
