<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/app/concurrency.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('concurrency_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">concurrency.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="concurrency_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef FRECHET_VIEW_CONCURRENCY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define FRECHET_VIEW_CONCURRENCY_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;tbb/task_scheduler_init.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tbb/tbb.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clm4rm_8h.html">clm4rm.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>app {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html">ConcurrencyContext</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">   29</a></span>&#160;    tbb::task_scheduler_init* <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">tbb_context</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aba781de253cf38a1c93cb8d2e2a214fe">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aba781de253cf38a1c93cb8d2e2a214fe">num_cores</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a37ac60a8a746cc848d51e9d3d57dca20">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a37ac60a8a746cc848d51e9d3d57dca20">num_threads</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a6ab41818539a6e95cc24891b01117bbc">   36</a></span>&#160;    cl_platform_id <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a6ab41818539a6e95cc24891b01117bbc">platform</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">   38</a></span>&#160;    cl_context <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">ctx</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">   40</a></span>&#160;    cl_device_id <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">device</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">   42</a></span>&#160;    cl_command_queue <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">queue</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a2b4f297fec8cfea6beb24c12de38829d">   44</a></span>&#160;    cl_event <span class="keyword">event</span> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">   46</a></span>&#160;    cl_int <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">clerr</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5d59977c180667efd3a4aacce20495c7">   49</a></span>&#160;    std::string <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5d59977c180667efd3a4aacce20495c7">device_name</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aaccb62ee9d75b04d45154666e6f69b2c">   51</a></span>&#160;    cl_uint <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aaccb62ee9d75b04d45154666e6f69b2c">gpu_units</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">   53</a></span>&#160;    <a class="code" href="clm4rm_8h.html#a554f66d12b9c68f8d082727849764889">size2_t</a> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa4c12f7d2db91b3c2b86817e74ef7ca2">ConcurrencyContext</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5e98284731342b1d2d4e40a6fd1294fb">~ConcurrencyContext</a>();</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">   61</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html">ConcurrencyContext</a> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">instance</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa3075607d915695e193d660da700f97e">setup</a>(<span class="keywordtype">int</span> max_threads);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0c8b38f27603e780e0331c3d50a72591">setupGpu</a>(<a class="code" href="clm4rm_8h.html#a554f66d12b9c68f8d082727849764889">size2_t</a> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">max_tile</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad0cb7f017fd8a4288ea78e5c4307834e">close</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac754731f96dc861f9c6d8241c6001c2f">countThreads</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ade332de8e879721b46a0249586cb1c2c">countCores</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> tbb::tbb_thread::id <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a086e3d0cdb1032888b8555511fac5451">currentThread</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">hasGpuSupport</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa1e1820ce6e26e67efb46009320aae95">gpuName</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> cl_uint <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5b58a67218aec438c6e26f03bd1fcec9">countGpuUnits</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> cl_context <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6584fab68c98a728caaa769c963680a">clContext</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> cl_command_queue <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6eb39d80048c84e7939c6d0feb8198a">clQueue</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0ca4d93569cb1afa25d1eae333c52137">maxMaxtrixTile</a>(<a class="code" href="clm4rm_8h.html#a554f66d12b9c68f8d082727849764889">size2_t</a>&amp;);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//  System info: number of physical cores</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//static int countCpuCores();</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//  System info: size (in bytes) of L1,2,3 cache</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a834df436fcdd3f3ae358fb160b2c4fc7">cacheSize</a>(<span class="keywordtype">int</span> level);    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a363a7d13db97c16ec501dbda7e174bd3">findCacheSizes</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8a3867e1c887baefa61c75876f048242">cpuid</a>(<span class="keywordtype">int</span> leaf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> regs[4]);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8a3867e1c887baefa61c75876f048242">cpuid</a>(<span class="keywordtype">int</span> leaf, <span class="keywordtype">int</span> level, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> regs[4]);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#abe9b4a78bc03a1facf567c0b3042e600">findKernelDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subdir);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  Debug timers</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1app.html#a3f7a5ef8df335e11eed2bd627f9ac89d">  132</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> std::chrono::high_resolution_clock <a class="code" href="namespacefrechet_1_1app.html#a3f7a5ef8df335e11eed2bd627f9ac89d">Clock</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">  136</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">Clock::time_point</a> <a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacefrechet_1_1app.html#af9fc11d951c70290fb291f0ae74b733b">pushTimer</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> <a class="code" href="namespacefrechet_1_1app.html#a5cd160a91aadd30ebfc1de13b72f48bd">printTimer</a>(std::string label, <span class="keywordtype">bool</span> do_print = <span class="keyword">true</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> <a class="code" href="namespacefrechet_1_1app.html#ab9bc9fc0831ca0b79438ea3a56e7274a">popTimer</a>(std::string label, <span class="keywordtype">bool</span> do_print = <span class="keyword">true</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> <a class="code" href="namespacefrechet_1_1app.html#a14c949e8fd6a5b01eab5262f10a23677">printDebugTimer</a>(std::string label);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">time_point</a> <a class="code" href="namespacefrechet_1_1app.html#a1bcf93c8d097d3b5f977bb2a4720bfc4">popDebugTimer</a>(std::string label);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} }  <span class="comment">//namespace frechet</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif //FRECHET_VIEW_CONCURRENCY_H</span></div><div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html">frechet::app::ConcurrencyContext</a></div><div class="ttdoc">a singleton class managing concurrency settings for the application.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00022">concurrency.h:22</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aaccb62ee9d75b04d45154666e6f69b2c"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aaccb62ee9d75b04d45154666e6f69b2c">frechet::app::ConcurrencyContext::gpu_units</a></div><div class="ttdeci">cl_uint gpu_units</div><div class="ttdoc">number of GPU units (if known)</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00051">concurrency.h:51</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_a5cd160a91aadd30ebfc1de13b72f48bd"><div class="ttname"><a href="namespacefrechet_1_1app.html#a5cd160a91aadd30ebfc1de13b72f48bd">frechet::app::printTimer</a></div><div class="ttdeci">time_point printTimer(std::string label, bool do_print=true)</div><div class="ttdoc">clock benchmark</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00233">concurrency.cpp:233</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_a3f7a5ef8df335e11eed2bd627f9ac89d"><div class="ttname"><a href="namespacefrechet_1_1app.html#a3f7a5ef8df335e11eed2bd627f9ac89d">frechet::app::Clock</a></div><div class="ttdeci">std::chrono::high_resolution_clock Clock</div><div class="ttdoc">clock with high resolution; used for performing benchmark measurements</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00132">concurrency.h:132</a></div></div>
<div class="ttc" id="clm4rm_8h_html_a554f66d12b9c68f8d082727849764889"><div class="ttname"><a href="clm4rm_8h.html#a554f66d12b9c68f8d082727849764889">size2_t</a></div><div class="ttdeci">size_t size2_t[2]</div><div class="ttdoc">tow-dimensional size; used for various OpenCL parameters</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00067">clm4rm.h:67</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ac151d2f71ab1d57497b602ec5e8f8bcb"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac151d2f71ab1d57497b602ec5e8f8bcb">frechet::app::ConcurrencyContext::queue</a></div><div class="ttdeci">cl_command_queue queue</div><div class="ttdoc">OpenCL command queue.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00042">concurrency.h:42</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a8a3867e1c887baefa61c75876f048242"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8a3867e1c887baefa61c75876f048242">frechet::app::ConcurrencyContext::cpuid</a></div><div class="ttdeci">static void cpuid(int leaf, unsigned int regs[4])</div><div class="ttdoc">retrieve CPU factory info</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00198">concurrency.cpp:198</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a086e3d0cdb1032888b8555511fac5451"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a086e3d0cdb1032888b8555511fac5451">frechet::app::ConcurrencyContext::currentThread</a></div><div class="ttdeci">static tbb::tbb_thread::id currentThread()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00055">concurrency.cpp:55</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a37ac60a8a746cc848d51e9d3d57dca20"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a37ac60a8a746cc848d51e9d3d57dca20">frechet::app::ConcurrencyContext::num_threads</a></div><div class="ttdeci">int num_threads</div><div class="ttdoc">number of logical threads (always known)</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00033">concurrency.h:33</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ac754731f96dc861f9c6d8241c6001c2f"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac754731f96dc861f9c6d8241c6001c2f">frechet::app::ConcurrencyContext::countThreads</a></div><div class="ttdeci">static int countThreads()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00047">concurrency.cpp:47</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_abe9b4a78bc03a1facf567c0b3042e600"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#abe9b4a78bc03a1facf567c0b3042e600">frechet::app::ConcurrencyContext::findKernelDirectory</a></div><div class="ttdeci">static const char * findKernelDirectory(const char *subdir)</div><div class="ttdoc">look up directory containing OpenCL source files (&quot;kernels&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00158">concurrency.cpp:158</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a0ca4d93569cb1afa25d1eae333c52137"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0ca4d93569cb1afa25d1eae333c52137">frechet::app::ConcurrencyContext::maxMaxtrixTile</a></div><div class="ttdeci">static void maxMaxtrixTile(size2_t &amp;)</div><div class="ttdoc">set tile size for cubic matrix multiplication. Tiles adapt to local memory and/or compute units....</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00081">concurrency.cpp:81</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_a6a9386ecb3d9fcd81ab760dc1b810739"><div class="ttname"><a href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">frechet::app::time_point</a></div><div class="ttdeci">Clock::time_point time_point</div><div class="ttdoc">timestamp with high resolution</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00136">concurrency.h:136</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a5d59977c180667efd3a4aacce20495c7"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5d59977c180667efd3a4aacce20495c7">frechet::app::ConcurrencyContext::device_name</a></div><div class="ttdeci">std::string device_name</div><div class="ttdoc">name of OpenCL device</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00049">concurrency.h:49</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aba781de253cf38a1c93cb8d2e2a214fe"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aba781de253cf38a1c93cb8d2e2a214fe">frechet::app::ConcurrencyContext::num_cores</a></div><div class="ttdeci">int num_cores</div><div class="ttdoc">number of physical cores (if known)</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00031">concurrency.h:31</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a363a7d13db97c16ec501dbda7e174bd3"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a363a7d13db97c16ec501dbda7e174bd3">frechet::app::ConcurrencyContext::findCacheSizes</a></div><div class="ttdeci">void findCacheSizes()</div><div class="ttdoc">retrieve CPU cache sizes</div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a8e428f149e6f40de75bf18f37ea8732b"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">frechet::app::ConcurrencyContext::device</a></div><div class="ttdeci">cl_device_id device</div><div class="ttdoc">OpenCL device.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00040">concurrency.h:40</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a0e88e15b5f74d36cdb155bd0039b62e4"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">frechet::app::ConcurrencyContext::tbb_context</a></div><div class="ttdeci">tbb::task_scheduler_init * tbb_context</div><div class="ttdoc">controls the number of parallel threads that are used by TBB functions.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00029">concurrency.h:29</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a6ab41818539a6e95cc24891b01117bbc"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a6ab41818539a6e95cc24891b01117bbc">frechet::app::ConcurrencyContext::platform</a></div><div class="ttdeci">cl_platform_id platform</div><div class="ttdoc">OpenCL platform identifier.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00036">concurrency.h:36</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_a14c949e8fd6a5b01eab5262f10a23677"><div class="ttname"><a href="namespacefrechet_1_1app.html#a14c949e8fd6a5b01eab5262f10a23677">frechet::app::printDebugTimer</a></div><div class="ttdeci">time_point printDebugTimer(std::string label)</div><div class="ttdoc">clock benchmark and print elapsed time</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00266">concurrency.cpp:266</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a63773af7c23f48b6b1b1e4d179593a04"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">frechet::app::ConcurrencyContext::hasGpuSupport</a></div><div class="ttdeci">static bool hasGpuSupport()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00059">concurrency.cpp:59</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a83cd6adfbcf0571349259c22529525e6"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">frechet::app::ConcurrencyContext::instance</a></div><div class="ttdeci">static ConcurrencyContext instance</div><div class="ttdoc">singleton instance</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00061">concurrency.h:61</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a5e98284731342b1d2d4e40a6fd1294fb"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5e98284731342b1d2d4e40a6fd1294fb">frechet::app::ConcurrencyContext::~ConcurrencyContext</a></div><div class="ttdeci">~ConcurrencyContext()</div><div class="ttdoc">destructor; releases all OpenCL resources</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00031">concurrency.cpp:31</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_ab9bc9fc0831ca0b79438ea3a56e7274a"><div class="ttname"><a href="namespacefrechet_1_1app.html#ab9bc9fc0831ca0b79438ea3a56e7274a">frechet::app::popTimer</a></div><div class="ttdeci">time_point popTimer(std::string label, bool do_print=true)</div><div class="ttdoc">clock benchmark and remove from stack</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00271">concurrency.cpp:271</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a0c8b38f27603e780e0331c3d50a72591"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0c8b38f27603e780e0331c3d50a72591">frechet::app::ConcurrencyContext::setupGpu</a></div><div class="ttdeci">bool setupGpu(size2_t max_tile)</div><div class="ttdoc">set up OpenCL context</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00087">concurrency.cpp:87</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aa1e1820ce6e26e67efb46009320aae95"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa1e1820ce6e26e67efb46009320aae95">frechet::app::ConcurrencyContext::gpuName</a></div><div class="ttdeci">static std::string gpuName()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00063">concurrency.cpp:63</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_a1bcf93c8d097d3b5f977bb2a4720bfc4"><div class="ttname"><a href="namespacefrechet_1_1app.html#a1bcf93c8d097d3b5f977bb2a4720bfc4">frechet::app::popDebugTimer</a></div><div class="ttdeci">time_point popDebugTimer(std::string label)</div><div class="ttdoc">clock benchmark and remove from stack</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00278">concurrency.cpp:278</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ad589c7ec8118e87c4d781882dbbac6af"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">frechet::app::ConcurrencyContext::max_tile</a></div><div class="ttdeci">size2_t max_tile</div><div class="ttdoc">maximum tile size for Boolean matrix multiplication</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00053">concurrency.h:53</a></div></div>
<div class="ttc" id="clm4rm_8h_html"><div class="ttname"><a href="clm4rm_8h.html">clm4rm.h</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aa4c12f7d2db91b3c2b86817e74ef7ca2"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa4c12f7d2db91b3c2b86817e74ef7ca2">frechet::app::ConcurrencyContext::ConcurrencyContext</a></div><div class="ttdeci">ConcurrencyContext()</div><div class="ttdoc">default constructor; does no initialisation</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00025">concurrency.cpp:25</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ad0cb7f017fd8a4288ea78e5c4307834e"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad0cb7f017fd8a4288ea78e5c4307834e">frechet::app::ConcurrencyContext::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">release all OpenCL resources.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00177">concurrency.cpp:177</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a72416a46d1c31bc422f399e1ad9f124c"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">frechet::app::ConcurrencyContext::ctx</a></div><div class="ttdeci">cl_context ctx</div><div class="ttdoc">OpenCL platform identifier.</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00038">concurrency.h:38</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a834df436fcdd3f3ae358fb160b2c4fc7"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a834df436fcdd3f3ae358fb160b2c4fc7">frechet::app::ConcurrencyContext::cacheSize</a></div><div class="ttdeci">static int cacheSize(int level)</div><div class="ttdoc">size of CPU cache memory</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00208">concurrency.cpp:208</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ae6584fab68c98a728caaa769c963680a"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6584fab68c98a728caaa769c963680a">frechet::app::ConcurrencyContext::clContext</a></div><div class="ttdeci">static cl_context clContext()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00071">concurrency.cpp:71</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a5b58a67218aec438c6e26f03bd1fcec9"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5b58a67218aec438c6e26f03bd1fcec9">frechet::app::ConcurrencyContext::countGpuUnits</a></div><div class="ttdeci">static cl_uint countGpuUnits()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00067">concurrency.cpp:67</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ade332de8e879721b46a0249586cb1c2c"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ade332de8e879721b46a0249586cb1c2c">frechet::app::ConcurrencyContext::countCores</a></div><div class="ttdeci">static int countCores()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00051">concurrency.cpp:51</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ae6eb39d80048c84e7939c6d0feb8198a"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6eb39d80048c84e7939c6d0feb8198a">frechet::app::ConcurrencyContext::clQueue</a></div><div class="ttdeci">static cl_command_queue clQueue()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00076">concurrency.cpp:76</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_af9fc11d951c70290fb291f0ae74b733b"><div class="ttname"><a href="namespacefrechet_1_1app.html#af9fc11d951c70290fb291f0ae74b733b">frechet::app::pushTimer</a></div><div class="ttdeci">void pushTimer()</div><div class="ttdoc">start a new benchmark timer and push it to stack</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00228">concurrency.cpp:228</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aa3075607d915695e193d660da700f97e"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa3075607d915695e193d660da700f97e">frechet::app::ConcurrencyContext::setup</a></div><div class="ttdeci">void setup(int max_threads)</div><div class="ttdoc">set up TBB thread count</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00039">concurrency.cpp:39</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aed492062d75d623492c00e9960fc87c5"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">frechet::app::ConcurrencyContext::clerr</a></div><div class="ttdeci">cl_int clerr</div><div class="ttdoc">last OpenCL return code</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00046">concurrency.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_d5c7efcacca659ff19b5b985d1b7cd2f.html">app</a></li><li class="navelem"><a class="el" href="concurrency_8h.html">concurrency.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
