<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/view/curveview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('curveview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">curveview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="curveview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CURVEVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CURVEVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="baseview_8h.html">baseview.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QAbstractGraphicsShapeItem&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="algorithm_8h.html">poly/algorithm.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>view {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1view_1_1CurveView.html">CurveView</a> : <span class="keyword">public</span> <a class="code" href="classfrechet_1_1view_1_1BaseView.html">BaseView</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classfrechet_1_1view_1_1CurveView.html#ac7906f495f0ec11384e07da331d47b6d">CurveView</a>(QWidget *parent = 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a0d994ff0eb9413a5e875312632f82776">populateScene</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q, <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">frechet::poly::Algorithm::ptr</a> alg);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a19bb175dd31ea3b1c127cbb283ac1680">saveSettings</a>(QSettings&amp; settings, QString group);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#ac1b70c195c400a8173bafde1a3d7c920">restoreSettings</a>(QSettings&amp; settings, QString group);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#a0dcf6f91a9b60977c2fe355a35835b7b">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a0dcf6f91a9b60977c2fe355a35835b7b">separateCurves</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a8c6608082dc84970743497ee3564dd09">_separate</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#aa9427c29dddbc845c56de5a3a13326b1">segmentSelected</a>(<a class="code" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">GraphicsHoverLineItem</a> *item) <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;signals:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a89a7ad2c8d8b02b7a9b3c489df65e6ab">hiliteSegment</a>(<span class="keywordtype">int</span> loc, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#acfffa12fa633edb6c38e0503b1d01007">setSeparateCurves</a>(<span class="keywordtype">bool</span> sep);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#adf94479cc9f0d2a841bf79aed57d647a">onAlgorithmChanged</a>(<span class="keywordtype">int</span> alg);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a24e0a3230ad14ad316684ff94048a531">onHiliteSegment</a>(<span class="keywordtype">int</span> loc, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#ae8ec3aa0a085d738210a203bc486ddf9">doHiliteSegment</a>(<a class="code" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">GraphicsHoverLineItem::Location</a> loc, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#ac9f585979445742b19ff949864ca3e7f">  107</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QPen <a class="code" href="classfrechet_1_1view_1_1CurveView.html#ac9f585979445742b19ff949864ca3e7f">PEN_A</a>;                </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#a9e53b4b7a5c86f4fe7d071bf0ad35e48">  108</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QPen <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a9e53b4b7a5c86f4fe7d071bf0ad35e48">PEN_B</a>;                </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#af7f67d00bfbc521bb8431fb97151d0ce">  109</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QPen <a class="code" href="classfrechet_1_1view_1_1CurveView.html#af7f67d00bfbc521bb8431fb97151d0ce">PEN_C_DIAGS</a>;          </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#afc92f9aeee84283790f5a79298b00569">  110</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QPen <a class="code" href="classfrechet_1_1view_1_1CurveView.html#afc92f9aeee84283790f5a79298b00569">PEN_T_DIAGS</a>;          </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#a68e9eef1cef143e3a5822316fa5f32a7">  111</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QPen <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a68e9eef1cef143e3a5822316fa5f32a7">PEN_PASSIVE_DIAGS</a>;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a15561491f4765cec864917488e1df391">SEPARATOR</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#a8c6608082dc84970743497ee3564dd09">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a8c6608082dc84970743497ee3564dd09">_separate</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#a8cb33a52cca7f47bffb98a34ef575c93">  117</a></span>&#160;    QGraphicsItemGroup *<a class="code" href="classfrechet_1_1view_1_1CurveView.html#a8cb33a52cca7f47bffb98a34ef575c93">polygon_a</a>;  </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#a192f2089fdc08f03fd58879c613dc43b">  118</a></span>&#160;    QGraphicsItemGroup *<a class="code" href="classfrechet_1_1view_1_1CurveView.html#a192f2089fdc08f03fd58879c613dc43b">polygon_b</a>;  </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#a9298024ce40552aabbcf203e0de2a2c6">  119</a></span>&#160;    QGraphicsItemGroup *<a class="code" href="classfrechet_1_1view_1_1CurveView.html#a9298024ce40552aabbcf203e0de2a2c6">diagonals_a</a>;  </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#a06e35687e2aec9adcfcebaf1186cbd2f">  120</a></span>&#160;    QGraphicsItemGroup *<a class="code" href="classfrechet_1_1view_1_1CurveView.html#a06e35687e2aec9adcfcebaf1186cbd2f">diagonals_b</a>;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QRectF <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a93332dc1baab5fd0e84e2027a114453e">polygon_bounds</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#aa8bdebc55194cd15a13ecb6a3374f644">  124</a></span>&#160;    QGraphicsPathItem *<a class="code" href="classfrechet_1_1view_1_1CurveView.html#aa8bdebc55194cd15a13ecb6a3374f644">select_a</a>;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#a9d3b483f6155b9f529a753ef9dd23979">  125</a></span>&#160;    QGraphicsPathItem *<a class="code" href="classfrechet_1_1view_1_1CurveView.html#a9d3b483f6155b9f529a753ef9dd23979">select_b</a>;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QGraphicsItemGroup* <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a5b110f5e6f20f71743e9327f248f255b">addPolygonToScene</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; poly, QPen pen, <a class="code" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">GraphicsHoverLineItem::Location</a> hover);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QGraphicsItemGroup* <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a6319838b32ed1bb88ba8582a5730e90f">addSegmentsToScene</a>(QGraphicsItemGroup* group,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            <a class="code" href="classfrechet_1_1poly_1_1Triangulation.html#a7544c5042d29b785a5b7604e3411639a">frechet::poly::Triangulation::Edge_range</a> d,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">frechet::poly::Segments</a>&amp; exclude,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            <span class="keywordtype">bool</span> with_edges,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            QPen pen, <a class="code" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">GraphicsHoverLineItem::Location</a> hover);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QGraphicsItemGroup* <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a6319838b32ed1bb88ba8582a5730e90f">addSegmentsToScene</a>(QGraphicsItemGroup* group,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">frechet::poly::Segments</a>&amp; d,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keywordtype">bool</span> with_edges,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            QPen pen,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <a class="code" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">GraphicsHoverLineItem::Location</a> hover);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QGraphicsLineItem* <a class="code" href="classfrechet_1_1view_1_1CurveView.html#a396651e8340d11884685a06561cfda2c">createLineItem</a>(QLineF line, QPen pen,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                  <a class="code" href="classfrechet_1_1poly_1_1Segment.html">frechet::poly::Segment</a> seg,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                  QGraphicsItemGroup* group, <a class="code" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">GraphicsHoverLineItem::Location</a> hover);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1CurveView.html#a3327cbcdfbc948977d9ad33573b0d062">  178</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">GraphicsHoverLineItem</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} }  <span class="comment">//  namespace frechet::view</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif // CURVEVIEW_H</span></div><div class="ttc" id="classfrechet_1_1view_1_1BaseView_html"><div class="ttname"><a href="classfrechet_1_1view_1_1BaseView.html">frechet::view::BaseView</a></div><div class="ttdoc">base class for view widgets.</div><div class="ttdef"><b>Definition:</b> <a href="baseview_8h_source.html#l00079">baseview.h:79</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Segment_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1Segment.html">frechet::poly::Segment</a></div><div class="ttdoc">Represents a polygon line segment from node i to j.</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a5b110f5e6f20f71743e9327f248f255b"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a5b110f5e6f20f71743e9327f248f255b">frechet::view::CurveView::addPolygonToScene</a></div><div class="ttdeci">QGraphicsItemGroup * addPolygonToScene(const Curve &amp;poly, QPen pen, GraphicsHoverLineItem::Location hover)</div><div class="ttdoc">add a polygon curve to the graphics scene</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00106">curveview.cpp:106</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_adf94479cc9f0d2a841bf79aed57d647a"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#adf94479cc9f0d2a841bf79aed57d647a">frechet::view::CurveView::onAlgorithmChanged</a></div><div class="ttdeci">void onAlgorithmChanged(int alg)</div><div class="ttdoc">called when the user changes the current algorithm. Update the curve display accordingly (e....</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00355">curveview.cpp:355</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a192f2089fdc08f03fd58879c613dc43b"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a192f2089fdc08f03fd58879c613dc43b">frechet::view::CurveView::polygon_b</a></div><div class="ttdeci">QGraphicsItemGroup * polygon_b</div><div class="ttdoc">graphics items for (boundary of) curve Q</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00118">curveview.h:118</a></div></div>
<div class="ttc" id="algorithm_8h_html"><div class="ttname"><a href="algorithm_8h.html">algorithm.h</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a0dcf6f91a9b60977c2fe355a35835b7b"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a0dcf6f91a9b60977c2fe355a35835b7b">frechet::view::CurveView::separateCurves</a></div><div class="ttdeci">bool separateCurves() const</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00056">curveview.h:56</a></div></div>
<div class="ttc" id="baseview_8h_html"><div class="ttname"><a href="baseview_8h.html">baseview.h</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a396651e8340d11884685a06561cfda2c"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a396651e8340d11884685a06561cfda2c">frechet::view::CurveView::createLineItem</a></div><div class="ttdeci">QGraphicsLineItem * createLineItem(QLineF line, QPen pen, frechet::poly::Segment seg, QGraphicsItemGroup *group, GraphicsHoverLineItem::Location hover)</div><div class="ttdoc">create a line segment graphics item</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00167">curveview.cpp:167</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a68e9eef1cef143e3a5822316fa5f32a7"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a68e9eef1cef143e3a5822316fa5f32a7">frechet::view::CurveView::PEN_PASSIVE_DIAGS</a></div><div class="ttdeci">static const QPen PEN_PASSIVE_DIAGS</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00111">curveview.h:111</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_a91453b6b71090aca3fc7f07941a24cc8"><div class="ttname"><a href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">frechet::poly::Segments</a></div><div class="ttdeci">std::set&lt; Segment &gt; Segments</div><div class="ttdoc">a set of Segment objects</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00115">types.h:115</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a89a7ad2c8d8b02b7a9b3c489df65e6ab"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a89a7ad2c8d8b02b7a9b3c489df65e6ab">frechet::view::CurveView::hiliteSegment</a></div><div class="ttdeci">void hiliteSegment(int loc, int a, int b)</div><div class="ttdoc">raised when a mouse sensitive line segment is highlighted. Parameters identify the location of the li...</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a0d994ff0eb9413a5e875312632f82776"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a0d994ff0eb9413a5e875312632f82776">frechet::view::CurveView::populateScene</a></div><div class="ttdeci">void populateScene(const Curve &amp;P, const Curve &amp;Q, frechet::poly::Algorithm::ptr alg)</div><div class="ttdoc">set up the graphics scene with polygonal curves</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00032">curveview.cpp:32</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_acfffa12fa633edb6c38e0503b1d01007"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#acfffa12fa633edb6c38e0503b1d01007">frechet::view::CurveView::setSeparateCurves</a></div><div class="ttdeci">void setSeparateCurves(bool sep)</div><div class="ttdoc">update the display to show curves separately, or not</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00200">curveview.cpp:200</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a733c9672b93d9d0505ac4ee59eeac5bb"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">frechet::poly::Algorithm::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; Algorithm &gt; ptr</div><div class="ttdoc">(smart) pointer to an Algorithm object</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00236">algorithm.h:236</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html">frechet::view::CurveView</a></div><div class="ttdoc">displays input curves P and Q.</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00022">curveview.h:22</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_ac1b70c195c400a8173bafde1a3d7c920"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#ac1b70c195c400a8173bafde1a3d7c920">frechet::view::CurveView::restoreSettings</a></div><div class="ttdeci">virtual void restoreSettings(QSettings &amp;settings, QString group)</div><div class="ttdoc">load settings from application preferences</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00189">curveview.cpp:189</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_afc92f9aeee84283790f5a79298b00569"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#afc92f9aeee84283790f5a79298b00569">frechet::view::CurveView::PEN_T_DIAGS</a></div><div class="ttdeci">static const QPen PEN_T_DIAGS</div><div class="ttdoc">pen for drawing the t-diagonals in P</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00110">curveview.h:110</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a06e35687e2aec9adcfcebaf1186cbd2f"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a06e35687e2aec9adcfcebaf1186cbd2f">frechet::view::CurveView::diagonals_b</a></div><div class="ttdeci">QGraphicsItemGroup * diagonals_b</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00120">curveview.h:120</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Triangulation_html_a7544c5042d29b785a5b7604e3411639a"><div class="ttname"><a href="classfrechet_1_1poly_1_1Triangulation.html#a7544c5042d29b785a5b7604e3411639a">frechet::poly::Triangulation::Edge_range</a></div><div class="ttdeci">std::pair&lt; Edge_iterator, Edge_iterator &gt; Edge_range</div><div class="ttdoc">a range of edges</div><div class="ttdef"><b>Definition:</b> <a href="triangulation_8h_source.html#l00267">triangulation.h:267</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_ac9f585979445742b19ff949864ca3e7f"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#ac9f585979445742b19ff949864ca3e7f">frechet::view::CurveView::PEN_A</a></div><div class="ttdeci">static const QPen PEN_A</div><div class="ttdoc">pen for drawing the curve P</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00107">curveview.h:107</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_ac7906f495f0ec11384e07da331d47b6d"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#ac7906f495f0ec11384e07da331d47b6d">frechet::view::CurveView::CurveView</a></div><div class="ttdeci">CurveView(QWidget *parent=0)</div><div class="ttdoc">default constructor with parent</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00021">curveview.cpp:21</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1GraphicsHoverLineItem_html"><div class="ttname"><a href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">frechet::view::GraphicsHoverLineItem</a></div><div class="ttdoc">a QGraphicsLitem that can handle mouse hover events. It is used to highlight mouse sensitve polygon s...</div><div class="ttdef"><b>Definition:</b> <a href="baseview_8h_source.html#l00239">baseview.h:239</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_af7f67d00bfbc521bb8431fb97151d0ce"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#af7f67d00bfbc521bb8431fb97151d0ce">frechet::view::CurveView::PEN_C_DIAGS</a></div><div class="ttdeci">static const QPen PEN_C_DIAGS</div><div class="ttdoc">pen for drawing the c-diagonals in P</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00109">curveview.h:109</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a19bb175dd31ea3b1c127cbb283ac1680"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a19bb175dd31ea3b1c127cbb283ac1680">frechet::view::CurveView::saveSettings</a></div><div class="ttdeci">virtual void saveSettings(QSettings &amp;settings, QString group)</div><div class="ttdoc">store settings to application preferences</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00180">curveview.cpp:180</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a9e53b4b7a5c86f4fe7d071bf0ad35e48"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a9e53b4b7a5c86f4fe7d071bf0ad35e48">frechet::view::CurveView::PEN_B</a></div><div class="ttdeci">static const QPen PEN_B</div><div class="ttdoc">pen for drawing the curve Q</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00108">curveview.h:108</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a6319838b32ed1bb88ba8582a5730e90f"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a6319838b32ed1bb88ba8582a5730e90f">frechet::view::CurveView::addSegmentsToScene</a></div><div class="ttdeci">QGraphicsItemGroup * addSegmentsToScene(QGraphicsItemGroup *group, frechet::poly::Triangulation::Edge_range d, const frechet::poly::Segments &amp;exclude, bool with_edges, QPen pen, GraphicsHoverLineItem::Location hover)</div><div class="ttdoc">add a number of line segments to the graphics scene</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a15561491f4765cec864917488e1df391"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a15561491f4765cec864917488e1df391">frechet::view::CurveView::SEPARATOR</a></div><div class="ttdeci">static const double SEPARATOR</div><div class="ttdoc">distance when curves are displayed separately</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00113">curveview.h:113</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87bf189fc6c5003154f8052812780a02"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></div><div class="ttdeci">QPolygonF Curve</div><div class="ttdoc">a polygonal curve in the plane; with double floating point precision. This type is heavily used throu...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a93332dc1baab5fd0e84e2027a114453e"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a93332dc1baab5fd0e84e2027a114453e">frechet::view::CurveView::polygon_bounds</a></div><div class="ttdeci">QRectF polygon_bounds</div><div class="ttdoc">boundary rectangle for both curves</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00122">curveview.h:122</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a24e0a3230ad14ad316684ff94048a531"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a24e0a3230ad14ad316684ff94048a531">frechet::view::CurveView::onHiliteSegment</a></div><div class="ttdeci">void onHiliteSegment(int loc, int a, int b)</div><div class="ttdoc">called when a line segment should be highlighted</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00268">curveview.cpp:268</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a9298024ce40552aabbcf203e0de2a2c6"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a9298024ce40552aabbcf203e0de2a2c6">frechet::view::CurveView::diagonals_a</a></div><div class="ttdeci">QGraphicsItemGroup * diagonals_a</div><div class="ttdoc">graphics items for diagonals of curve P</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00119">curveview.h:119</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a8cb33a52cca7f47bffb98a34ef575c93"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a8cb33a52cca7f47bffb98a34ef575c93">frechet::view::CurveView::polygon_a</a></div><div class="ttdeci">QGraphicsItemGroup * polygon_a</div><div class="ttdoc">graphics items for (boundary of) curve P</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00117">curveview.h:117</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_ae8ec3aa0a085d738210a203bc486ddf9"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#ae8ec3aa0a085d738210a203bc486ddf9">frechet::view::CurveView::doHiliteSegment</a></div><div class="ttdeci">void doHiliteSegment(GraphicsHoverLineItem::Location loc, int a, int b)</div><div class="ttdoc">highlight a line segment</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00273">curveview.cpp:273</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a8c6608082dc84970743497ee3564dd09"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a8c6608082dc84970743497ee3564dd09">frechet::view::CurveView::_separate</a></div><div class="ttdeci">bool _separate</div><div class="ttdoc">draw curves separately?</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00115">curveview.h:115</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_aa8bdebc55194cd15a13ecb6a3374f644"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#aa8bdebc55194cd15a13ecb6a3374f644">frechet::view::CurveView::select_a</a></div><div class="ttdeci">QGraphicsPathItem * select_a</div><div class="ttdoc">highlited items for curve P</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00124">curveview.h:124</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_aa9427c29dddbc845c56de5a3a13326b1"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#aa9427c29dddbc845c56de5a3a13326b1">frechet::view::CurveView::segmentSelected</a></div><div class="ttdeci">virtual void segmentSelected(GraphicsHoverLineItem *item) override</div><div class="ttdoc">called when the mouse hovers over a sensitive line segment. Updates the corresponding line segments.</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8cpp_source.html#l00252">curveview.cpp:252</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1GraphicsHoverLineItem_html_ad46ea1f6935e615c037e99c196fd8fc8"><div class="ttname"><a href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8">frechet::view::GraphicsHoverLineItem::Location</a></div><div class="ttdeci">Location</div><div class="ttdoc">location of the polygon segment</div><div class="ttdef"><b>Definition:</b> <a href="baseview_8h_source.html#l00243">baseview.h:243</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html_a9d3b483f6155b9f529a753ef9dd23979"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html#a9d3b483f6155b9f529a753ef9dd23979">frechet::view::CurveView::select_b</a></div><div class="ttdeci">QGraphicsPathItem * select_b</div><div class="ttdoc">highlited items for curve Q</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00125">curveview.h:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_b519c73f17fc7f30ba77aa17f7680f3c.html">view</a></li><li class="navelem"><a class="el" href="curveview_8h.html">curveview.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
