<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/input/datapath.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('datapath_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datapath.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datapath_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="datapath_8h.html">datapath.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">const</span> QString <a class="code" href="classfrechet_1_1input_1_1DataPath.html#afb7860ffa5a8d86b0535f0a91781a381">DataPath::SVG_QUERY</a> (</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;declare default element namespace \&quot;http://www.w3.org/2000/svg\&quot;; &quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&quot;if(/svg/g) &quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&quot;then /svg/g//path/data(@d) &quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&quot;else /svg//path/data(@d)&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// QXmlQuery is peculiar about namespaces.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="keyword">const</span> QString <a class="code" href="classfrechet_1_1input_1_1DataPath.html#af5a9f39595e6a32b594d98d09b1bc16b">DataPath::IPE_QUERY</a> (</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;//page//path&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> QStringList <a class="code" href="classfrechet_1_1input_1_1DataPath.html#a231f52d40f407bbbb3449f02472180be">DataPath::INPUT_FILTERS</a> = QStringList()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Input Files (*.svg *.ipe *.js *.jscript)&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Vector Graphics (*.svg *.ipe)&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//              &lt;&lt; &quot;Google Earth files (*.kml *.kmz)&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//              &lt;&lt; &quot;CSV files (*.csv)&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Scripts (*.js *.jscript)&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Any files (*)&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1DataPath.html#a5d591f2e681f8620a93ffd5fe1bb4998">   38</a></span>&#160;<a class="code" href="classfrechet_1_1input_1_1DataPath.html#a5d591f2e681f8620a93ffd5fe1bb4998">DataPath::DataPath</a>(QString arg)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> k1 = arg.indexOf(<a class="code" href="classfrechet_1_1input_1_1DataPath.html#af325611fd15cfb89a3f3d33c4bc8a956">ZIP_SEPARATOR</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> k2 = arg.indexOf(<a class="code" href="classfrechet_1_1input_1_1DataPath.html#a4e2def51eb0f0f5a1202360ec05bb768">XML_SEPARATOR</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (k1&lt;0) k1=arg.length();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (k2&lt;0) k2=arg.length();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1DataPath.html#a590cde5d63aed732fef9acc1b708cba7">file</a> = arg.mid(0,<a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">std::min</a>(k1,k2));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1DataPath.html#a64c7b2d16bd04f8a3f7949d39473ab27">archFile</a> = arg.mid(<a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">std::min</a>(k1,k2)+1,k2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1DataPath.html#af6e88a615e3981b86ba17feade8a0127">selector</a> = arg.mid(k2+1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1DataPath.html#a9de466bde21b736096a46d800a8546f6">intval</a> = <a class="code" href="namespacefrechet_1_1input.html#a28aaebbf78ff16ff790a705dd21f2a80">IndexInterval</a>(0, <a class="code" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">std::numeric_limits&lt;int&gt;::max</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//  TODO</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="namespacefrechet_1_1input_html_a28aaebbf78ff16ff790a705dd21f2a80"><div class="ttname"><a href="namespacefrechet_1_1input.html#a28aaebbf78ff16ff790a705dd21f2a80">frechet::input::IndexInterval</a></div><div class="ttdeci">std::pair&lt; int, int &gt; IndexInterval</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00008">datapath.h:8</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_af5a9f39595e6a32b594d98d09b1bc16b"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#af5a9f39595e6a32b594d98d09b1bc16b">frechet::input::DataPath::IPE_QUERY</a></div><div class="ttdeci">static const QString IPE_QUERY</div><div class="ttdoc">default xml path for ipe files</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00039">datapath.h:39</a></div></div>
<div class="ttc" id="datapath_8h_html"><div class="ttname"><a href="datapath_8h.html">datapath.h</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_af6e88a615e3981b86ba17feade8a0127"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#af6e88a615e3981b86ba17feade8a0127">frechet::input::DataPath::selector</a></div><div class="ttdeci">QString selector</div><div class="ttdoc">XQuery path into XML structure.</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00028">datapath.h:28</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_a5d591f2e681f8620a93ffd5fe1bb4998"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#a5d591f2e681f8620a93ffd5fe1bb4998">frechet::input::DataPath::DataPath</a></div><div class="ttdeci">DataPath(QString arg)</div><div class="ttdoc">constructor from string</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8cpp_source.html#l00038">datapath.cpp:38</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_a64c7b2d16bd04f8a3f7949d39473ab27"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#a64c7b2d16bd04f8a3f7949d39473ab27">frechet::input::DataPath::archFile</a></div><div class="ttdeci">QFileInfo archFile</div><div class="ttdoc">file inside zip (not used)</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00027">datapath.h:27</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_a231f52d40f407bbbb3449f02472180be"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#a231f52d40f407bbbb3449f02472180be">frechet::input::DataPath::INPUT_FILTERS</a></div><div class="ttdeci">static const QStringList INPUT_FILTERS</div><div class="ttdoc">name filters for file input dialogs</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00044">datapath.h:44</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a739fdac351dcb24ed59c888051c477c2"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">frechet::numeric::min</a></div><div class="ttdeci">double min(double a, double b)</div><div class="ttdoc">minimum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00222">numeric.h:222</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_a9de466bde21b736096a46d800a8546f6"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#a9de466bde21b736096a46d800a8546f6">frechet::input::DataPath::intval</a></div><div class="ttdeci">IndexInterval intval</div><div class="ttdoc">which entries to read</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00029">datapath.h:29</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_afb7860ffa5a8d86b0535f0a91781a381"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#afb7860ffa5a8d86b0535f0a91781a381">frechet::input::DataPath::SVG_QUERY</a></div><div class="ttdeci">static const QString SVG_QUERY</div><div class="ttdoc">default xml path for svg files (= all path elements and the attribute &quot;d&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00037">datapath.h:37</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_a590cde5d63aed732fef9acc1b708cba7"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#a590cde5d63aed732fef9acc1b708cba7">frechet::input::DataPath::file</a></div><div class="ttdeci">QFileInfo file</div><div class="ttdoc">file</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00026">datapath.h:26</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_a4e2def51eb0f0f5a1202360ec05bb768"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#a4e2def51eb0f0f5a1202360ec05bb768">frechet::input::DataPath::XML_SEPARATOR</a></div><div class="ttdeci">static const char XML_SEPARATOR</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00032">datapath.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_af325611fd15cfb89a3f3d33c4bc8a956"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#af325611fd15cfb89a3f3d33c4bc8a956">frechet::input::DataPath::ZIP_SEPARATOR</a></div><div class="ttdeci">static const char ZIP_SEPARATOR</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00031">datapath.h:31</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a2cb43e3da6c4462982e8ab918e2dd622"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">frechet::numeric::max</a></div><div class="ttdeci">double max(double a, double b)</div><div class="ttdoc">maximum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00233">numeric.h:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_a3944f02b9c6db33e30c4409a7b3c992.html">input</a></li><li class="navelem"><a class="el" href="datapath_8cpp.html">datapath.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
