<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/data/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_2types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_2types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_TYPES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_TYPES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPolygon&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLineF&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>data {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">   14</a></span>&#160;<span class="keyword">typedef</span> QPointF <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//typedef QLineF Segment;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">   20</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> QPolygonF <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1data.html#a87ec83491e724cfaecc5c05e6dac3f3e">   24</a></span>&#160;<span class="keyword">typedef</span> QVector&lt;Curve&gt; <a class="code" href="namespacefrechet_1_1data.html#a87ec83491e724cfaecc5c05e6dac3f3e">CurveList</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structfrechet_1_1data_1_1Rect.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfrechet_1_1data_1_1Rect.html">Rect</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structfrechet_1_1data_1_1Rect.html#a4decdac168179d4cc2aa8f1b7a9f91f7">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1data_1_1Rect.html#a4decdac168179d4cc2aa8f1b7a9f91f7">i0</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structfrechet_1_1data_1_1Rect.html#a097a3f80827f940b631243cec9d2937e">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1data_1_1Rect.html#a097a3f80827f940b631243cec9d2937e">j0</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structfrechet_1_1data_1_1Rect.html#a3564007623901077adc81518206bbcc3">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1data_1_1Rect.html#a3564007623901077adc81518206bbcc3">i1</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfrechet_1_1data_1_1Rect.html#ae49903bc77d28d7b59509c60762cadd6">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1data_1_1Rect.html#ae49903bc77d28d7b59509c60762cadd6">j1</a>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structfrechet_1_1data_1_1Rect.html#a091eca8224bc9446cbccc957da843679">   42</a></span>&#160;    <a class="code" href="structfrechet_1_1data_1_1Rect.html#a091eca8224bc9446cbccc957da843679">Rect</a>() {}</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structfrechet_1_1data_1_1Rect.html#a918e2a76e34b5fc957bba11d756999f6">   50</a></span>&#160;    <a class="code" href="structfrechet_1_1data_1_1Rect.html#a918e2a76e34b5fc957bba11d756999f6">Rect</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> d) : <a class="code" href="structfrechet_1_1data_1_1Rect.html#a4decdac168179d4cc2aa8f1b7a9f91f7">i0</a>(a),<a class="code" href="structfrechet_1_1data_1_1Rect.html#a097a3f80827f940b631243cec9d2937e">j0</a>(b), <a class="code" href="structfrechet_1_1data_1_1Rect.html#a3564007623901077adc81518206bbcc3">i1</a>(c),<a class="code" href="structfrechet_1_1data_1_1Rect.html#ae49903bc77d28d7b59509c60762cadd6">j1</a>(d) { }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structfrechet_1_1data_1_1Rect.html#a93744cc20ec7173c74ba96ea747f00e8">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structfrechet_1_1data_1_1Rect.html#a93744cc20ec7173c74ba96ea747f00e8">operator==</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1data_1_1Rect.html">Rect</a>&amp; that)<span class="keyword"> const </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structfrechet_1_1data_1_1Rect.html#a4decdac168179d4cc2aa8f1b7a9f91f7">i0</a>==that.<a class="code" href="structfrechet_1_1data_1_1Rect.html#a4decdac168179d4cc2aa8f1b7a9f91f7">i0</a>) &amp;&amp; (<a class="code" href="structfrechet_1_1data_1_1Rect.html#a097a3f80827f940b631243cec9d2937e">j0</a>==that.<a class="code" href="structfrechet_1_1data_1_1Rect.html#a097a3f80827f940b631243cec9d2937e">j0</a>) &amp;&amp; (<a class="code" href="structfrechet_1_1data_1_1Rect.html#a3564007623901077adc81518206bbcc3">i1</a>==that.<a class="code" href="structfrechet_1_1data_1_1Rect.html#a3564007623901077adc81518206bbcc3">i1</a>) &amp;&amp; (<a class="code" href="structfrechet_1_1data_1_1Rect.html#ae49903bc77d28d7b59509c60762cadd6">j1</a>==that.<a class="code" href="structfrechet_1_1data_1_1Rect.html#ae49903bc77d28d7b59509c60762cadd6">j1</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structfrechet_1_1data_1_1Rect.html#a4b6b311a78a62584aa780b1926a1257f">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1data_1_1Rect.html#a4b6b311a78a62584aa780b1926a1257f">width</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> <a class="code" href="structfrechet_1_1data_1_1Rect.html#a3564007623901077adc81518206bbcc3">i1</a>-<a class="code" href="structfrechet_1_1data_1_1Rect.html#a4decdac168179d4cc2aa8f1b7a9f91f7">i0</a>; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structfrechet_1_1data_1_1Rect.html#a1b1abd8a3e0178332a38a58b12c3bfdf">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1data_1_1Rect.html#a1b1abd8a3e0178332a38a58b12c3bfdf">height</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="structfrechet_1_1data_1_1Rect.html#ae49903bc77d28d7b59509c60762cadd6">j1</a>-<a class="code" href="structfrechet_1_1data_1_1Rect.html#a097a3f80827f940b631243cec9d2937e">j0</a>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} }  <span class="comment">// namespace frechet</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // DATA_TYPES_H</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="ttc" id="structfrechet_1_1data_1_1Rect_html_ae49903bc77d28d7b59509c60762cadd6"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html#ae49903bc77d28d7b59509c60762cadd6">frechet::data::Rect::j1</a></div><div class="ttdeci">int j1</div><div class="ttdoc">top bound, exclusive</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="structfrechet_1_1data_1_1Rect_html_a4b6b311a78a62584aa780b1926a1257f"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html#a4b6b311a78a62584aa780b1926a1257f">frechet::data::Rect::width</a></div><div class="ttdeci">int width() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00063">types.h:63</a></div></div>
<div class="ttc" id="structfrechet_1_1data_1_1Rect_html_a918e2a76e34b5fc957bba11d756999f6"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html#a918e2a76e34b5fc957bba11d756999f6">frechet::data::Rect::Rect</a></div><div class="ttdeci">Rect(int a, int b, int c, int d)</div><div class="ttdoc">constructor with bounds</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00050">types.h:50</a></div></div>
<div class="ttc" id="structfrechet_1_1data_1_1Rect_html_a091eca8224bc9446cbccc957da843679"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html#a091eca8224bc9446cbccc957da843679">frechet::data::Rect::Rect</a></div><div class="ttdeci">Rect()</div><div class="ttdoc">empty constructor; creates an undefined rectangle</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="structfrechet_1_1data_1_1Rect_html_a1b1abd8a3e0178332a38a58b12c3bfdf"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html#a1b1abd8a3e0178332a38a58b12c3bfdf">frechet::data::Rect::height</a></div><div class="ttdeci">int height() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00067">types.h:67</a></div></div>
<div class="ttc" id="structfrechet_1_1data_1_1Rect_html_a3564007623901077adc81518206bbcc3"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html#a3564007623901077adc81518206bbcc3">frechet::data::Rect::i1</a></div><div class="ttdeci">int i1</div><div class="ttdoc">right bound, exclusive</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00038">types.h:38</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_abe1860e720f4507883352904fc4fa49f"><div class="ttname"><a href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">frechet::data::Point</a></div><div class="ttdeci">QPointF Point</div><div class="ttdoc">a point in the plane; with double floating point precision. This type is heavily used throughout all ...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="structfrechet_1_1data_1_1Rect_html"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html">frechet::data::Rect</a></div><div class="ttdoc">a very simple Rectangle structure, with integer boundaries.</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00035">types.h:35</a></div></div>
<div class="ttc" id="structfrechet_1_1data_1_1Rect_html_a097a3f80827f940b631243cec9d2937e"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html#a097a3f80827f940b631243cec9d2937e">frechet::data::Rect::j0</a></div><div class="ttdeci">int j0</div><div class="ttdoc">top bound, inclusive</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00037">types.h:37</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87bf189fc6c5003154f8052812780a02"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></div><div class="ttdeci">QPolygonF Curve</div><div class="ttdoc">a polygonal curve in the plane; with double floating point precision. This type is heavily used throu...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87ec83491e724cfaecc5c05e6dac3f3e"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87ec83491e724cfaecc5c05e6dac3f3e">frechet::data::CurveList</a></div><div class="ttdeci">QVector&lt; Curve &gt; CurveList</div><div class="ttdoc">a list of polygonal curves</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00024">types.h:24</a></div></div>
<div class="ttc" id="structfrechet_1_1data_1_1Rect_html_a4decdac168179d4cc2aa8f1b7a9f91f7"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html#a4decdac168179d4cc2aa8f1b7a9f91f7">frechet::data::Rect::i0</a></div><div class="ttdeci">int i0</div><div class="ttdoc">left bound, inclusive</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00036">types.h:36</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a9fccd4b942cd5160c773eb071d466361"><div class="ttname"><a href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">frechet::data::component_id_t</a></div><div class="ttdeci">unsigned int component_id_t</div><div class="ttdoc">used as identifier for free-space components</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00074">types.h:74</a></div></div>
<div class="ttc" id="structfrechet_1_1data_1_1Rect_html_a93744cc20ec7173c74ba96ea747f00e8"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html#a93744cc20ec7173c74ba96ea747f00e8">frechet::data::Rect::operator==</a></div><div class="ttdeci">bool operator==(const Rect &amp;that) const</div><div class="ttdoc">equality comparator</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00057">types.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bd52eb7ac821349adc834157bbaf2648.html">data</a></li><li class="navelem"><a class="el" href="data_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
