<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/data/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_2types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;QPolygon&gt;</code><br />
<code>#include &lt;QLineF&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="data_2types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1data_1_1Rect.html">frechet::data::Rect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a very simple Rectangle structure, with integer boundaries.  <a href="structfrechet_1_1data_1_1Rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefrechet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet.html">frechet</a></td></tr>
<tr class="memdesc:namespacefrechet"><td class="mdescLeft">&#160;</td><td class="mdescRight">global definitions for all algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacefrechet_1_1data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html">frechet::data</a></td></tr>
<tr class="memdesc:namespacefrechet_1_1data"><td class="mdescLeft">&#160;</td><td class="mdescRight">customized data containers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe1860e720f4507883352904fc4fa49f"><td class="memItemLeft" align="right" valign="top">typedef QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">frechet::data::Point</a></td></tr>
<tr class="memdesc:abe1860e720f4507883352904fc4fa49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a point in the plane; with double floating point precision. This type is heavily used throughout all Fréchet distance algorithms.  <a href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">More...</a><br /></td></tr>
<tr class="separator:abe1860e720f4507883352904fc4fa49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf189fc6c5003154f8052812780a02"><td class="memItemLeft" align="right" valign="top">typedef QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></td></tr>
<tr class="memdesc:a87bf189fc6c5003154f8052812780a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">a polygonal curve in the plane; with double floating point precision. This type is heavily used throughout all Fréchet distance algorithms.  <a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">More...</a><br /></td></tr>
<tr class="separator:a87bf189fc6c5003154f8052812780a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec83491e724cfaecc5c05e6dac3f3e"><td class="memItemLeft" align="right" valign="top">typedef QVector&lt; Curve &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html#a87ec83491e724cfaecc5c05e6dac3f3e">frechet::data::CurveList</a></td></tr>
<tr class="memdesc:a87ec83491e724cfaecc5c05e6dac3f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of polygonal curves  <a href="namespacefrechet_1_1data.html#a87ec83491e724cfaecc5c05e6dac3f3e">More...</a><br /></td></tr>
<tr class="separator:a87ec83491e724cfaecc5c05e6dac3f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fccd4b942cd5160c773eb071d466361"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">frechet::data::component_id_t</a></td></tr>
<tr class="memdesc:a9fccd4b942cd5160c773eb071d466361"><td class="mdescLeft">&#160;</td><td class="mdescRight">used as identifier for free-space components  <a href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">More...</a><br /></td></tr>
<tr class="separator:a9fccd4b942cd5160c773eb071d466361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bd52eb7ac821349adc834157bbaf2648.html">data</a></li><li class="navelem"><a class="el" href="data_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
