<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/poly/double_queue_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('double__queue__impl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">double_queue_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="double__queue__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOUBLE_QUEUE_IMPL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOUBLE_QUEUE_IMPL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>poly {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a279aa85da49d61d52fce74c45cfd7246">    7</a></span>&#160;<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a279aa85da49d61d52fce74c45cfd7246">DoubleEndedQueue&lt;T&gt;::DoubleEndedQueue</a>(<span class="keywordtype">int</span> acapacity)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : hist(), capacity(acapacity)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    buffer = <span class="keyword">new</span> T[2*capacity];</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    R = buffer+capacity;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    L = R+1;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    A = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7f01e0582934e839ea215cabe8f0d6db">   17</a></span>&#160;<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::~DoubleEndedQueue</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">delete</span> buffer;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a3f71705fe18eb00b2a8bc21bd8557103">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_ASSERT(empty() || (R &gt;= L));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> R-L+1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ac14879d262c8ff7905a9a98955f12a72">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::leftSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_ASSERT(empty() || A &gt;= L);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> A-L;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a378c2973d2d6aafd7e55c1ab6f30c1ca">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::rightSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_ASSERT(empty() || A &lt;= R);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> R-A;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a8cb7bc83a95c7858dc2784718f86031b">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> L &gt; R; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a066cf6958ce20473c94e1f0b8b793f89">   47</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a066cf6958ce20473c94e1f0b8b793f89">frechet::poly::DoubleEndedQueue&lt;T&gt;::operator[] </a>(<span class="keywordtype">int</span> offset)<span class="keyword"> const </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_ASSERT((A+offset) &gt;= L);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_ASSERT((A+offset) &lt;= R);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> A[offset];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">   55</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">frechet::poly::DoubleEndedQueue&lt;T&gt;::apex</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_ASSERT(A);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Q_ASSERT(A &gt;= L &amp;&amp; A &lt;= R);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> *A;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#afeeaaed405919f17b203e9eda2332aa5">   62</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#afeeaaed405919f17b203e9eda2332aa5">frechet::poly::DoubleEndedQueue&lt;T&gt;::leftEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *L; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ae03242d769f049088ace9ded50fd44ce">   66</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ae03242d769f049088ace9ded50fd44ce">frechet::poly::DoubleEndedQueue&lt;T&gt;::rightEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *R; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a788f43d7101930662556525d1018c189">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::reset</a>(<span class="keyword">const</span> T&amp; apex) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span>(!hist.empty())</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        hist.pop();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    R = buffer+capacity;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    L = R+1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    addLeft(apex);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    A = L;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a458cbb1414a5eb54d9898329100fb1b5">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::addLeft</a>(<span class="keyword">const</span> T&amp; t) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Q_ASSERT(L &gt; buffer);    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    --L;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    hist.push(Frame(ADD_LEFT,*L));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    *L = t;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ab5f7165fbc44a538a790fd7c2e64bfe2">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::addRight</a>(<span class="keyword">const</span> T&amp; t) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Q_ASSERT((R+1) &lt; (buffer+2*capacity));    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ++R;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    hist.push(Frame(ADD_RIGHT,*R));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    *R = t;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">template&lt;typename T&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">void DoubleEndedQueue&lt;T&gt;::removeLeft(int k) {</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    Q_ASSERT(k &lt;= size());</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    hist.push(Frame(REMOVE_LEFT,k,A));</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    L += k;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    Q_ASSERT(!empty());</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    if (A &lt; L) A = L;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">template&lt;typename T&gt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">void DoubleEndedQueue&lt;T&gt;::removeRight(int k) {</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    Q_ASSERT(k &lt;= size());</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    hist.push(Frame(REMOVE_RIGHT,k,A));</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    R -= k;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    Q_ASSERT(!empty());</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    if (A &gt; R) A = R;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#adfabe5ddefaa4e96a602b2ccffa286e1">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::removeLeftUpto</a>(<span class="keywordtype">int</span> t) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Q_ASSERT((A+t) &gt;= L);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Q_ASSERT((A+t) &lt;= R);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    hist.push(Frame(REMOVE_LEFT,L,A));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    L = A+t;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (A &lt; L) A = L;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a44d319a34fbaaf1d45f8e316ece65b63">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::removeRightUpto</a>(<span class="keywordtype">int</span> t) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Q_ASSERT((A+t) &gt;= L);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Q_ASSERT((A+t) &lt;= R);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    hist.push(Frame(REMOVE_RIGHT,R,A));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    R = A+t;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (A &gt; R) A = R;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a1f6e3375d296c98abff402e83ae41446">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::undo</a>() {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Q_ASSERT(!hist.empty());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    undo(hist.top());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    hist.pop();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a611a8368b2434edf92f6148799a4fd87">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::undo</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">DoubleEndedQueue::Frame</a> &amp;fr) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">switch</span>(fr.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">op</a>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> ADD_LEFT:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        *L++ = fr.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a057ab84e43f2fb3d52a5edddae80e6fa">data</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> ADD_RIGHT:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        *R-- = fr.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a057ab84e43f2fb3d52a5edddae80e6fa">data</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> REMOVE_LEFT:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        L = fr.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#ac483eda738564cf09b0eb22138e63770">LR</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        A = fr.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a1cb897f145b95d839be895ebdb2d43e1">A</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> REMOVE_RIGHT:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        R = fr.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#ac483eda738564cf09b0eb22138e63770">LR</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        A = fr.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a1cb897f145b95d839be895ebdb2d43e1">A</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#adfd4efb04bad654fecd623b0f6ea9ebc">  160</a></span>&#160;<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue&lt;T&gt;::Frame::Frame</a>(<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> anop, <span class="keyword">const</span> T&amp; adata)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;: op(anop),data(adata)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{ Q_ASSERT(<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">op</a>==<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac">ADD_LEFT</a> || <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">op</a>==<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475">ADD_RIGHT</a>); }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#abfad0bc3073ce634d4ad7940000832a3">  165</a></span>&#160;<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#adfd4efb04bad654fecd623b0f6ea9ebc">DoubleEndedQueue&lt;T&gt;::Frame::Frame</a>(<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> anop, T* lr, T* <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">apex</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;: op(anop),LR(lr),<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aedc0396ecdcb1f16a8b72628a129e34c">A</a>(<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">apex</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{ Q_ASSERT(<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">op</a>==<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34">REMOVE_LEFT</a> || <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">op</a>==<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4">REMOVE_RIGHT</a>); }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a29f03e3169a0002842e6b877dc9279e2">  170</a></span>&#160;<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#adfd4efb04bad654fecd623b0f6ea9ebc">DoubleEndedQueue&lt;T&gt;::Frame::Frame</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a>&amp; that) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    assignFrom(that);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#aa4c14ab36cd426cb973c044b51728e48">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#aa4c14ab36cd426cb973c044b51728e48">DoubleEndedQueue&lt;T&gt;::Frame::assignFrom</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a>&amp; that) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    this-&gt;op = that.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">op</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">switch</span>(op) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac">ADD_LEFT</a>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475">ADD_RIGHT</a>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        this-&gt;data = that.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a057ab84e43f2fb3d52a5edddae80e6fa">data</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34">REMOVE_LEFT</a>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4">REMOVE_RIGHT</a>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        this-&gt;LR = that.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#ac483eda738564cf09b0eb22138e63770">LR</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        this-&gt;<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aedc0396ecdcb1f16a8b72628a129e34c">A</a> = that.<a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a1cb897f145b95d839be895ebdb2d43e1">A</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif // DOUBLE_QUEUE_IMPL_H</span></div><div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">frechet::poly::DoubleEndedQueue::Frame</a></div><div class="ttdoc">a stack frame that tracks the necessary information for backtracking</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00047">double_queue.h:47</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a></div><div class="ttdoc">A double ended queue, or &quot;Funnel&quot;. Used by the algorithm for Shortest Paths Trees (Guibas et al....</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00032">double_queue.h:32</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_a1cb897f145b95d839be895ebdb2d43e1"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a1cb897f145b95d839be895ebdb2d43e1">frechet::poly::DoubleEndedQueue::Frame::A</a></div><div class="ttdeci">T * A</div><div class="ttdoc">apex pointer to restore</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00085">double_queue.h:85</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_aa4c14ab36cd426cb973c044b51728e48"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#aa4c14ab36cd426cb973c044b51728e48">frechet::poly::DoubleEndedQueue::Frame::assignFrom</a></div><div class="ttdeci">void assignFrom(const Frame &amp;that)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00175">double_queue_impl.h:175</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_ae03242d769f049088ace9ded50fd44ce"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ae03242d769f049088ace9ded50fd44ce">frechet::poly::DoubleEndedQueue::rightEnd</a></div><div class="ttdeci">const T &amp; rightEnd() const</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00066">double_queue_impl.h:66</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_ac483eda738564cf09b0eb22138e63770"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#ac483eda738564cf09b0eb22138e63770">frechet::poly::DoubleEndedQueue::Frame::LR</a></div><div class="ttdeci">T * LR</div><div class="ttdoc">left/right end to restore</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00084">double_queue.h:84</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_afeeaaed405919f17b203e9eda2332aa5"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#afeeaaed405919f17b203e9eda2332aa5">frechet::poly::DoubleEndedQueue::leftEnd</a></div><div class="ttdeci">const T &amp; leftEnd() const</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00062">double_queue_impl.h:62</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_adfd4efb04bad654fecd623b0f6ea9ebc"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#adfd4efb04bad654fecd623b0f6ea9ebc">frechet::poly::DoubleEndedQueue::Frame::Frame</a></div><div class="ttdeci">Frame(OpCode anop, const T &amp;adata)</div><div class="ttdoc">constructor with ADD operation</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00160">double_queue_impl.h:160</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4">frechet::poly::DoubleEndedQueue::REMOVE_RIGHT</a></div><div class="ttdoc">remove entry from the right</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00041">double_queue.h:41</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34">frechet::poly::DoubleEndedQueue::REMOVE_LEFT</a></div><div class="ttdoc">remove entry from the left</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00040">double_queue.h:40</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac">frechet::poly::DoubleEndedQueue::ADD_LEFT</a></div><div class="ttdoc">push a new entry on the left</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00038">double_queue.h:38</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_afdd2c599b9e3cf3d8aa6d70333498957"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">frechet::poly::DoubleEndedQueue::Frame::op</a></div><div class="ttdeci">OpCode op</div><div class="ttdoc">edit operation</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00079">double_queue.h:79</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a066cf6958ce20473c94e1f0b8b793f89"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a066cf6958ce20473c94e1f0b8b793f89">frechet::poly::DoubleEndedQueue::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int offset) const</div><div class="ttdoc">access operator relative to apex</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00047">double_queue_impl.h:47</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_aedc0396ecdcb1f16a8b72628a129e34c"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aedc0396ecdcb1f16a8b72628a129e34c">frechet::poly::DoubleEndedQueue::A</a></div><div class="ttdeci">T * A</div><div class="ttdoc">pointer to funnel apex</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00097">double_queue.h:97</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_a057ab84e43f2fb3d52a5edddae80e6fa"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a057ab84e43f2fb3d52a5edddae80e6fa">frechet::poly::DoubleEndedQueue::Frame::data</a></div><div class="ttdeci">T data</div><div class="ttdoc">payload to restore</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00082">double_queue.h:82</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475">frechet::poly::DoubleEndedQueue::ADD_RIGHT</a></div><div class="ttdoc">push a new entry on the right</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00039">double_queue.h:39</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a01404db72f8582fb126e435fb6f97bd6"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">frechet::poly::DoubleEndedQueue::OpCode</a></div><div class="ttdeci">OpCode</div><div class="ttdoc">encodes an edit operation</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00037">double_queue.h:37</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a279aa85da49d61d52fce74c45cfd7246"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a279aa85da49d61d52fce74c45cfd7246">frechet::poly::DoubleEndedQueue::DoubleEndedQueue</a></div><div class="ttdeci">DoubleEndedQueue(int capacity)</div><div class="ttdoc">constructor with fixed capacity</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00007">double_queue_impl.h:7</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a551f70ae1ce9f6293ed433813882a51d"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">frechet::poly::DoubleEndedQueue::apex</a></div><div class="ttdeci">const T &amp; apex() const</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00055">double_queue_impl.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_9662bae60b11d96d68acf831a4ba0644.html">poly</a></li><li class="navelem"><a class="el" href="double__queue__impl_8h.html">double_queue_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
