<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/poly/double_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('double__queue_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">double_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="double__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOUBLE_ENDED_QUEUE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOUBLE_ENDED_QUEUE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>poly {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac">   38</a></span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac">ADD_LEFT</a>, </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475">   39</a></span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475">ADD_RIGHT</a>, </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34">   40</a></span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34">REMOVE_LEFT</a>, </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4">   41</a></span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4">REMOVE_RIGHT</a> </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">   47</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#adfd4efb04bad654fecd623b0f6ea9ebc">Frame</a>(<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> anop, <span class="keyword">const</span> T&amp; adata);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#adfd4efb04bad654fecd623b0f6ea9ebc">Frame</a>(<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> anop, T* lr, T* <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">apex</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#adfd4efb04bad654fecd623b0f6ea9ebc">Frame</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a>&amp; that);</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a3883044a8f803fcbde7a0ba76440dc4c">   71</a></span>&#160;        <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a>&amp; <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a3883044a8f803fcbde7a0ba76440dc4c">operator=</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a>&amp; that) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#aa4c14ab36cd426cb973c044b51728e48">assignFrom</a>(that);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a664d3befeeb494070620e2171a799aa1">   77</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">   79</a></span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">op</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a057ab84e43f2fb3d52a5edddae80e6fa">   82</a></span>&#160;            T <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a057ab84e43f2fb3d52a5edddae80e6fa">data</a>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">struct </span>{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#ac483eda738564cf09b0eb22138e63770">   84</a></span>&#160;                T* <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#ac483eda738564cf09b0eb22138e63770">LR</a>;  </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a1cb897f145b95d839be895ebdb2d43e1">   85</a></span>&#160;                T* <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a1cb897f145b95d839be895ebdb2d43e1">A</a>;   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#aa4c14ab36cd426cb973c044b51728e48">assignFrom</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#adfd4efb04bad654fecd623b0f6ea9ebc">Frame</a>&amp; that);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a0735cb0196d54e347ea5d025781b5ac8">   93</a></span>&#160;    T *<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a0735cb0196d54e347ea5d025781b5ac8">buffer</a>;  </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a32232e073d9681de155bf75a3aa3cdc5">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a32232e073d9681de155bf75a3aa3cdc5">capacity</a>;  </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7bd6c61e421047674e28ea61b4195f25">   95</a></span>&#160;    T *<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7bd6c61e421047674e28ea61b4195f25">L</a>; </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aad56aa88e582b1153cfaf92ba56f046b">   96</a></span>&#160;    T *<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aad56aa88e582b1153cfaf92ba56f046b">R</a>; </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aedc0396ecdcb1f16a8b72628a129e34c">   97</a></span>&#160;    T *<a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aedc0396ecdcb1f16a8b72628a129e34c">A</a>; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a417eed8b91add2bb7ba7ff081bd4006a">  100</a></span>&#160;    std::stack&lt;Frame,std::vector&lt;Frame&gt;&gt; <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a417eed8b91add2bb7ba7ff081bd4006a">hist</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a1f6e3375d296c98abff402e83ae41446">undo</a>(<span class="keyword">const</span> Frame&amp; fr);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a279aa85da49d61d52fce74c45cfd7246">DoubleEndedQueue</a>(<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a32232e073d9681de155bf75a3aa3cdc5">capacity</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7f01e0582934e839ea215cabe8f0d6db">~DoubleEndedQueue</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a3f71705fe18eb00b2a8bc21bd8557103">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ac14879d262c8ff7905a9a98955f12a72">leftSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a378c2973d2d6aafd7e55c1ab6f30c1ca">rightSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a8cb7bc83a95c7858dc2784718f86031b">empty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a066cf6958ce20473c94e1f0b8b793f89">operator[] </a>(<span class="keywordtype">int</span> offset) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">apex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#afeeaaed405919f17b203e9eda2332aa5">leftEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ae03242d769f049088ace9ded50fd44ce">rightEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a458cbb1414a5eb54d9898329100fb1b5">addLeft</a>(<span class="keyword">const</span> T&amp; t);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ab5f7165fbc44a538a790fd7c2e64bfe2">addRight</a>(<span class="keyword">const</span> T&amp; t);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a788f43d7101930662556525d1018c189">reset</a>(<span class="keyword">const</span> T&amp; <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">apex</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#adfabe5ddefaa4e96a602b2ccffa286e1">removeLeftUpto</a>(<span class="keywordtype">int</span> t);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a44d319a34fbaaf1d45f8e316ece65b63">removeRightUpto</a>(<span class="keywordtype">int</span> t);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a1f6e3375d296c98abff402e83ae41446">undo</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="double__queue__impl_8h.html">double_queue_impl.h</a>&gt;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // DOUBLE_ENDED_QUEUE_H</span></div><div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_a3883044a8f803fcbde7a0ba76440dc4c"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a3883044a8f803fcbde7a0ba76440dc4c">frechet::poly::DoubleEndedQueue::Frame::operator=</a></div><div class="ttdeci">Frame &amp; operator=(const Frame &amp;that)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00071">double_queue.h:71</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">frechet::poly::DoubleEndedQueue::Frame</a></div><div class="ttdoc">a stack frame that tracks the necessary information for backtracking</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00047">double_queue.h:47</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a></div><div class="ttdoc">A double ended queue, or &quot;Funnel&quot;. Used by the algorithm for Shortest Paths Trees (Guibas et al....</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00032">double_queue.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a3f71705fe18eb00b2a8bc21bd8557103"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a3f71705fe18eb00b2a8bc21bd8557103">frechet::poly::DoubleEndedQueue::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00023">double_queue_impl.h:23</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_a1cb897f145b95d839be895ebdb2d43e1"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a1cb897f145b95d839be895ebdb2d43e1">frechet::poly::DoubleEndedQueue::Frame::A</a></div><div class="ttdeci">T * A</div><div class="ttdoc">apex pointer to restore</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00085">double_queue.h:85</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_ac14879d262c8ff7905a9a98955f12a72"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ac14879d262c8ff7905a9a98955f12a72">frechet::poly::DoubleEndedQueue::leftSize</a></div><div class="ttdeci">int leftSize() const</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00030">double_queue_impl.h:30</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_aa4c14ab36cd426cb973c044b51728e48"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#aa4c14ab36cd426cb973c044b51728e48">frechet::poly::DoubleEndedQueue::Frame::assignFrom</a></div><div class="ttdeci">void assignFrom(const Frame &amp;that)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00175">double_queue_impl.h:175</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_ae03242d769f049088ace9ded50fd44ce"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ae03242d769f049088ace9ded50fd44ce">frechet::poly::DoubleEndedQueue::rightEnd</a></div><div class="ttdeci">const T &amp; rightEnd() const</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00066">double_queue_impl.h:66</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_ac483eda738564cf09b0eb22138e63770"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#ac483eda738564cf09b0eb22138e63770">frechet::poly::DoubleEndedQueue::Frame::LR</a></div><div class="ttdeci">T * LR</div><div class="ttdoc">left/right end to restore</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00084">double_queue.h:84</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_afeeaaed405919f17b203e9eda2332aa5"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#afeeaaed405919f17b203e9eda2332aa5">frechet::poly::DoubleEndedQueue::leftEnd</a></div><div class="ttdeci">const T &amp; leftEnd() const</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00062">double_queue_impl.h:62</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_adfd4efb04bad654fecd623b0f6ea9ebc"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#adfd4efb04bad654fecd623b0f6ea9ebc">frechet::poly::DoubleEndedQueue::Frame::Frame</a></div><div class="ttdeci">Frame(OpCode anop, const T &amp;adata)</div><div class="ttdoc">constructor with ADD operation</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00160">double_queue_impl.h:160</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4">frechet::poly::DoubleEndedQueue::REMOVE_RIGHT</a></div><div class="ttdoc">remove entry from the right</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00041">double_queue.h:41</a></div></div>
<div class="ttc" id="double__queue__impl_8h_html"><div class="ttname"><a href="double__queue__impl_8h.html">double_queue_impl.h</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34">frechet::poly::DoubleEndedQueue::REMOVE_LEFT</a></div><div class="ttdoc">remove entry from the left</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00040">double_queue.h:40</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac">frechet::poly::DoubleEndedQueue::ADD_LEFT</a></div><div class="ttdoc">push a new entry on the left</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00038">double_queue.h:38</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a7f01e0582934e839ea215cabe8f0d6db"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7f01e0582934e839ea215cabe8f0d6db">frechet::poly::DoubleEndedQueue::~DoubleEndedQueue</a></div><div class="ttdeci">~DoubleEndedQueue()</div><div class="ttdoc">destructor; releases all memory</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00017">double_queue_impl.h:17</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a788f43d7101930662556525d1018c189"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a788f43d7101930662556525d1018c189">frechet::poly::DoubleEndedQueue::reset</a></div><div class="ttdeci">void reset(const T &amp;apex)</div><div class="ttdoc">reset the qeueue with exactly one element</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00069">double_queue_impl.h:69</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_afdd2c599b9e3cf3d8aa6d70333498957"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">frechet::poly::DoubleEndedQueue::Frame::op</a></div><div class="ttdeci">OpCode op</div><div class="ttdoc">edit operation</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00079">double_queue.h:79</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a417eed8b91add2bb7ba7ff081bd4006a"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a417eed8b91add2bb7ba7ff081bd4006a">frechet::poly::DoubleEndedQueue::hist</a></div><div class="ttdeci">std::stack&lt; Frame, std::vector&lt; Frame &gt; &gt; hist</div><div class="ttdoc">stack of previous operations for backtracking</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00100">double_queue.h:100</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a066cf6958ce20473c94e1f0b8b793f89"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a066cf6958ce20473c94e1f0b8b793f89">frechet::poly::DoubleEndedQueue::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int offset) const</div><div class="ttdoc">access operator relative to apex</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00047">double_queue_impl.h:47</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_aedc0396ecdcb1f16a8b72628a129e34c"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aedc0396ecdcb1f16a8b72628a129e34c">frechet::poly::DoubleEndedQueue::A</a></div><div class="ttdeci">T * A</div><div class="ttdoc">pointer to funnel apex</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00097">double_queue.h:97</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame_html_a057ab84e43f2fb3d52a5edddae80e6fa"><div class="ttname"><a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a057ab84e43f2fb3d52a5edddae80e6fa">frechet::poly::DoubleEndedQueue::Frame::data</a></div><div class="ttdeci">T data</div><div class="ttdoc">payload to restore</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00082">double_queue.h:82</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a1f6e3375d296c98abff402e83ae41446"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a1f6e3375d296c98abff402e83ae41446">frechet::poly::DoubleEndedQueue::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">undo the last call to addLeft/Right, or removeLeft/Right. Undefined if there was no such call.</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00133">double_queue_impl.h:133</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a458cbb1414a5eb54d9898329100fb1b5"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a458cbb1414a5eb54d9898329100fb1b5">frechet::poly::DoubleEndedQueue::addLeft</a></div><div class="ttdeci">void addLeft(const T &amp;t)</div><div class="ttdoc">push a new element to the left side of the queue</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00079">double_queue_impl.h:79</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a0735cb0196d54e347ea5d025781b5ac8"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a0735cb0196d54e347ea5d025781b5ac8">frechet::poly::DoubleEndedQueue::buffer</a></div><div class="ttdeci">T * buffer</div><div class="ttdoc">entry buffer</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00093">double_queue.h:93</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475">frechet::poly::DoubleEndedQueue::ADD_RIGHT</a></div><div class="ttdoc">push a new entry on the right</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00039">double_queue.h:39</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a44d319a34fbaaf1d45f8e316ece65b63"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a44d319a34fbaaf1d45f8e316ece65b63">frechet::poly::DoubleEndedQueue::removeRightUpto</a></div><div class="ttdeci">void removeRightUpto(int t)</div><div class="ttdoc">pop entries from the right end; Adjust the right end pointer and the apex, as necessary.</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00123">double_queue_impl.h:123</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a378c2973d2d6aafd7e55c1ab6f30c1ca"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a378c2973d2d6aafd7e55c1ab6f30c1ca">frechet::poly::DoubleEndedQueue::rightSize</a></div><div class="ttdeci">int rightSize() const</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00037">double_queue_impl.h:37</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_adfabe5ddefaa4e96a602b2ccffa286e1"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#adfabe5ddefaa4e96a602b2ccffa286e1">frechet::poly::DoubleEndedQueue::removeLeftUpto</a></div><div class="ttdeci">void removeLeftUpto(int t)</div><div class="ttdoc">pop entries from the left end; Adjust the left end pointer and the apex, as necessary.</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00113">double_queue_impl.h:113</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a7bd6c61e421047674e28ea61b4195f25"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7bd6c61e421047674e28ea61b4195f25">frechet::poly::DoubleEndedQueue::L</a></div><div class="ttdeci">T * L</div><div class="ttdoc">pointer to left end (inclusive)</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00095">double_queue.h:95</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a01404db72f8582fb126e435fb6f97bd6"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">frechet::poly::DoubleEndedQueue&lt; Vertex_handle &gt;::OpCode</a></div><div class="ttdeci">OpCode</div><div class="ttdoc">encodes an edit operation</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00037">double_queue.h:37</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_aad56aa88e582b1153cfaf92ba56f046b"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aad56aa88e582b1153cfaf92ba56f046b">frechet::poly::DoubleEndedQueue::R</a></div><div class="ttdeci">T * R</div><div class="ttdoc">pointer to right end (inclusive)</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00096">double_queue.h:96</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a32232e073d9681de155bf75a3aa3cdc5"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a32232e073d9681de155bf75a3aa3cdc5">frechet::poly::DoubleEndedQueue::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdoc">buffer capacity</div><div class="ttdef"><b>Definition:</b> <a href="double__queue_8h_source.html#l00094">double_queue.h:94</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a279aa85da49d61d52fce74c45cfd7246"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a279aa85da49d61d52fce74c45cfd7246">frechet::poly::DoubleEndedQueue::DoubleEndedQueue</a></div><div class="ttdeci">DoubleEndedQueue(int capacity)</div><div class="ttdoc">constructor with fixed capacity</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00007">double_queue_impl.h:7</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a551f70ae1ce9f6293ed433813882a51d"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">frechet::poly::DoubleEndedQueue::apex</a></div><div class="ttdeci">const T &amp; apex() const</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00055">double_queue_impl.h:55</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_ab5f7165fbc44a538a790fd7c2e64bfe2"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ab5f7165fbc44a538a790fd7c2e64bfe2">frechet::poly::DoubleEndedQueue::addRight</a></div><div class="ttdeci">void addRight(const T &amp;t)</div><div class="ttdoc">push a new element to the right side of the queue</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00087">double_queue_impl.h:87</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DoubleEndedQueue_html_a8cb7bc83a95c7858dc2784718f86031b"><div class="ttname"><a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a8cb7bc83a95c7858dc2784718f86031b">frechet::poly::DoubleEndedQueue::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="double__queue__impl_8h_source.html#l00044">double_queue_impl.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_9662bae60b11d96d68acf831a4ba0644.html">poly</a></li><li class="navelem"><a class="el" href="double__queue_8h.html">double_queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
