<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_63160c0274ed47310bd7ead0a21eaa92.html" target="_self">clm4rm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="clm4rm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="clm4rm_8h.html" target="_self">clm4rm.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ocl__prototype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ocl__prototype_8h.html" target="_self">ocl_prototype.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_bd52eb7ac821349adc834157bbaf2648.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="array2d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="array2d_8h.html" target="_self">array2d.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="array2d__impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="array2d__impl_8h.html" target="_self">array2d_impl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bitset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bitset_8h.html" target="_self">bitset.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interval_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interval_8h.html" target="_self">interval.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="linkedlist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="linkedlist_8h.html" target="_self">linkedlist.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="matrix__pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="matrix__pool_8h.html" target="_self">matrix_pool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="numeric_8h_source.html"><span class="icondoc"></span></a><a class="el" href="numeric_8h.html" target="_self">numeric.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="spirolator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spirolator_8h.html" target="_self">spirolator.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="data_2types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data_2types_8h.html" target="_self">types.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html" target="_self">frechet</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><span id="img_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_d5c7efcacca659ff19b5b985d1b7cd2f.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="concurrency_8h_source.html"><span class="icondoc"></span></a><a class="el" href="concurrency_8h.html" target="_self">concurrency.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="filehistory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filehistory_8h.html" target="_self">filehistory.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="frechetviewapplication_8h_source.html"><span class="icondoc"></span></a><a class="el" href="frechetviewapplication_8h.html" target="_self">frechetviewapplication.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="workerthread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="workerthread_8h.html" target="_self">workerthread.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><span id="img_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_dca9c8b33bd3d5d3cd1c130ed2141554.html" target="_self">freespace</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="components_8h_source.html"><span class="icondoc"></span></a><a class="el" href="components_8h.html" target="_self">components.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="freespace_8h_source.html"><span class="icondoc"></span></a><a class="el" href="freespace_8h.html" target="_self">freespace.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="freespace__impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="freespace__impl_8h.html" target="_self">freespace_impl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="grid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="grid_8h.html" target="_self">grid.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9658;</span><span id="img_0_2_2_" class="iconfclosed" onclick="toggleFolder('0_2_2_')">&#160;</span><a class="el" href="dir_0b741065e28d1b809e9aade399021b0c.html" target="_self">input</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="datapath_8h_source.html"><span class="icondoc"></span></a><a class="el" href="datapath_8h.html" target="_self">datapath.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="inputreader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inputreader_8h.html" target="_self">inputreader.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="path_8h_source.html"><span class="icondoc"></span></a><a class="el" href="path_8h.html" target="_self">path.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9658;</span><span id="img_0_2_3_" class="iconfclosed" onclick="toggleFolder('0_2_3_')">&#160;</span><a class="el" href="dir_586d5948aa8bf08d0ff5b6a57a32887d.html" target="_self">k_frechet</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="kalgorithm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kalgorithm_8h.html" target="_self">kalgorithm.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_4_" class="arrow" onclick="toggleFolder('0_2_4_')">&#9658;</span><span id="img_0_2_4_" class="iconfclosed" onclick="toggleFolder('0_2_4_')">&#160;</span><a class="el" href="dir_9662bae60b11d96d68acf831a4ba0644.html" target="_self">poly</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="algorithm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="algorithm_8h.html" target="_self">algorithm.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="double__queue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="double__queue_8h.html" target="_self">double_queue.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="double__queue__impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="double__queue__impl_8h.html" target="_self">double_queue_impl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="jobs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="jobs_8h.html" target="_self">jobs.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="optimise__impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="optimise__impl_8h.html" target="_self">optimise_impl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="parallel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parallel_8h.html" target="_self">parallel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="poly__path_8h_source.html"><span class="icondoc"></span></a><a class="el" href="poly__path_8h.html" target="_self">poly_path.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="poly__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="poly__utils_8h.html" target="_self">poly_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="shortest__paths_8h_source.html"><span class="icondoc"></span></a><a class="el" href="shortest__paths_8h.html" target="_self">shortest_paths.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="triangulation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="triangulation_8h.html" target="_self">triangulation.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="frechet_2poly_2types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="frechet_2poly_2types_8h.html" target="_self">types.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_5_" class="arrow" onclick="toggleFolder('0_2_5_')">&#9658;</span><span id="img_0_2_5_" class="iconfclosed" onclick="toggleFolder('0_2_5_')">&#160;</span><a class="el" href="dir_08e8e4263615f65db5d973b33583d443.html" target="_self">reachability</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="boundary_8h_source.html"><span class="icondoc"></span></a><a class="el" href="boundary_8h.html" target="_self">boundary.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="fs__path_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fs__path_8h.html" target="_self">fs_path.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="graph__boost_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graph__boost_8h.html" target="_self">graph_boost.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="graph__cl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graph__cl_8h.html" target="_self">graph_cl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="graph__m4ri_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graph__m4ri_8h.html" target="_self">graph_m4ri.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="graph__model_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graph__model_8h.html" target="_self">graph_model.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="structure_8h_source.html"><span class="icondoc"></span></a><a class="el" href="structure_8h.html" target="_self">structure.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_6_" class="arrow" onclick="toggleFolder('0_2_6_')">&#9658;</span><span id="img_0_2_6_" class="iconfclosed" onclick="toggleFolder('0_2_6_')">&#160;</span><a class="el" href="dir_b519c73f17fc7f30ba77aa17f7680f3c.html" target="_self">view</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="baseview_8h_source.html"><span class="icondoc"></span></a><a class="el" href="baseview_8h.html" target="_self">baseview.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="controlpanel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="controlpanel_8h.html" target="_self">controlpanel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="curveview_8h_source.html"><span class="icondoc"></span></a><a class="el" href="curveview_8h.html" target="_self">curveview.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="freespaceview_8h_source.html"><span class="icondoc"></span></a><a class="el" href="freespaceview_8h.html" target="_self">freespaceview.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="intervalview_8h_source.html"><span class="icondoc"></span></a><a class="el" href="intervalview_8h.html" target="_self">intervalview.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="palette_8h_source.html"><span class="icondoc"></span></a><a class="el" href="palette_8h.html" target="_self">palette.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_087dfde44bd5f44755bc9693c1b32d7d.html" target="_self">clm4rm</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="clcubic__mul_8cl_source.html"><span class="icondoc"></span></a><a class="el" href="clcubic__mul_8cl.html" target="_self">clcubic_mul.cl</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="clm4rm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="clm4rm_8cpp.html" target="_self">clm4rm.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="clm4rm__bitwise_8cl_source.html"><span class="icondoc"></span></a><a class="el" href="clm4rm__bitwise_8cl.html" target="_self">clm4rm_bitwise.cl</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="clm4rm__bitwise_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="clm4rm__bitwise_8cpp.html" target="_self">clm4rm_bitwise.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="clm4rm__mul_8cl_source.html"><span class="icondoc"></span></a><a class="el" href="clm4rm__mul_8cl.html" target="_self">clm4rm_mul.cl</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="clm4rm__multiplication_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="clm4rm__multiplication_8cpp.html" target="_self">clm4rm_multiplication.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cluptri__mul_8cl_source.html"><span class="icondoc"></span></a><a class="el" href="cluptri__mul_8cl.html" target="_self">cluptri_mul.cl</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ocl__prototype_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="ocl__prototype_8cpp.html" target="_self">ocl_prototype.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_c1be8d27e7f84178e95f152701110b19.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="array2d_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="array2d_8cpp.html" target="_self">array2d.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bitset_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bitset_8cpp.html" target="_self">bitset.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interval_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="interval_8cpp.html" target="_self">interval.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="linkedlist_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="linkedlist_8cpp.html" target="_self">linkedlist.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="matrix__pool_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="matrix__pool_8cpp.html" target="_self">matrix_pool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html" target="_self">frechet</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9658;</span><span id="img_1_2_0_" class="iconfclosed" onclick="toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_7caf370630de65b84edcbb72fce56a87.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cli_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cli_8cpp.html" target="_self">cli.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="concurrency_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="concurrency_8cpp.html" target="_self">concurrency.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="filehistory_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="filehistory_8cpp.html" target="_self">filehistory.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="frechetviewapplication_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="frechetviewapplication_8cpp.html" target="_self">frechetviewapplication.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="workerthread_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="workerthread_8cpp.html" target="_self">workerthread.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_1_" class="arrow" onclick="toggleFolder('1_2_1_')">&#9658;</span><span id="img_1_2_1_" class="iconfclosed" onclick="toggleFolder('1_2_1_')">&#160;</span><a class="el" href="dir_18fbc9adf9b672569477d55a79852cff.html" target="_self">freespace</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="components_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="components_8cpp.html" target="_self">components.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="freespace_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="freespace_8cpp.html" target="_self">freespace.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="grid_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="grid_8cpp.html" target="_self">grid.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_2_" class="arrow" onclick="toggleFolder('1_2_2_')">&#9658;</span><span id="img_1_2_2_" class="iconfclosed" onclick="toggleFolder('1_2_2_')">&#160;</span><a class="el" href="dir_a3944f02b9c6db33e30c4409a7b3c992.html" target="_self">input</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="datapath_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="datapath_8cpp.html" target="_self">datapath.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="inputreader_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="inputreader_8cpp.html" target="_self">inputreader.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="path_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="path_8cpp.html" target="_self">path.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scriptinput_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="scriptinput_8cpp.html" target="_self">scriptinput.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_3_" class="arrow" onclick="toggleFolder('1_2_3_')">&#9658;</span><span id="img_1_2_3_" class="iconfclosed" onclick="toggleFolder('1_2_3_')">&#160;</span><a class="el" href="dir_8c57d71caaa73dea2eae0624f3a194cb.html" target="_self">k_frechet</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="kalgorithm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="kalgorithm_8cpp.html" target="_self">kalgorithm.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_4_" class="arrow" onclick="toggleFolder('1_2_4_')">&#9658;</span><span id="img_1_2_4_" class="iconfclosed" onclick="toggleFolder('1_2_4_')">&#160;</span><a class="el" href="dir_93fab4ee4a91b3ba97f2bab08535bceb.html" target="_self">poly</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="algorithm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="algorithm_8cpp.html" target="_self">algorithm.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="optimise_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="optimise_8cpp.html" target="_self">optimise.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="parallel_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="parallel_8cpp.html" target="_self">parallel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="poly__path_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="poly__path_8cpp.html" target="_self">poly_path.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="poly__utils_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="poly__utils_8cpp.html" target="_self">poly_utils.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="shortest__paths_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="shortest__paths_8cpp.html" target="_self">shortest_paths.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="triangulation_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="triangulation_8cpp.html" target="_self">triangulation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_5_" class="arrow" onclick="toggleFolder('1_2_5_')">&#9658;</span><span id="img_1_2_5_" class="iconfclosed" onclick="toggleFolder('1_2_5_')">&#160;</span><a class="el" href="dir_42d277b03f16acf84fd0c03c2741c51c.html" target="_self">reachability</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="boundary_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="boundary_8cpp.html" target="_self">boundary.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="fs__path_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="fs__path_8cpp.html" target="_self">fs_path.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="graph__boost_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="graph__boost_8cpp.html" target="_self">graph_boost.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="graph__cl_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="graph__cl_8cpp.html" target="_self">graph_cl.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="graph__m4ri_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="graph__m4ri_8cpp.html" target="_self">graph_m4ri.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="graph__model_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="graph__model_8cpp.html" target="_self">graph_model.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="str__singlecell_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="str__singlecell_8cpp.html" target="_self">str_singlecell.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="structure_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="structure_8cpp.html" target="_self">structure.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_6_" class="arrow" onclick="toggleFolder('1_2_6_')">&#9658;</span><span id="img_1_2_6_" class="iconfclosed" onclick="toggleFolder('1_2_6_')">&#160;</span><a class="el" href="dir_33572a5de16bff7f0ad1b2e0b172722c.html" target="_self">view</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="baseview_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="baseview_8cpp.html" target="_self">baseview.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="controlpanel_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="controlpanel_8cpp.html" target="_self">controlpanel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="curveview_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="curveview_8cpp.html" target="_self">curveview.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="freespaceview_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="freespaceview_8cpp.html" target="_self">freespaceview.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="intervalview_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="intervalview_8cpp.html" target="_self">intervalview.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mainwindow_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="palette_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="palette_8cpp.html" target="_self">palette.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
