<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/app/filehistory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filehistory_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filehistory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filehistory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILEHISTORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILEHISTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>app {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structfrechet_1_1app_1_1FileEntry.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfrechet_1_1app_1_1FileEntry.html">FileEntry</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structfrechet_1_1app_1_1FileEntry.html#a76a77743b7e29cbec8d49b098f07773a">   16</a></span>&#160;    QString <a class="code" href="structfrechet_1_1app_1_1FileEntry.html#a76a77743b7e29cbec8d49b098f07773a">path</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structfrechet_1_1app_1_1FileEntry.html#a0ed518efbae4f05e3a2c50de506c71a9">   18</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structfrechet_1_1app_1_1FileEntry.html#a0ed518efbae4f05e3a2c50de506c71a9">id</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structfrechet_1_1app_1_1FileEntry.html#a8f433973429355ea288da9332a0fded0">   20</a></span>&#160;    QDateTime <a class="code" href="structfrechet_1_1app_1_1FileEntry.html#a8f433973429355ea288da9332a0fded0">used</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structfrechet_1_1app_1_1FileEntry.html#ad662ba4aac038be2a5c06694e2a0d52e">FileEntry</a>(QString apath,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;              <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;              QDateTime adate = QDateTime::currentDateTime());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structfrechet_1_1app_1_1FileEntry.html#abc70717213d8ebc829e1b17e936db536">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1app_1_1FileEntry.html">FileEntry</a>&amp; that) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FileHistory.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1app_1_1FileHistory.html">FileHistory</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FileHistory.html#ac102d7cc6e76af1b1714296e90f12a3b">   53</a></span>&#160;    QList&lt;FileEntry&gt; <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#ac102d7cc6e76af1b1714296e90f12a3b">files</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FileHistory.html#a00d6358fc33351fe05709d36bd51f828">   55</a></span>&#160;    QString <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a00d6358fc33351fe05709d36bd51f828">groupName</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FileHistory.html#aabf58fe35dc9561c0e13d04d115ca665">   57</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#aabf58fe35dc9561c0e13d04d115ca665">next_id</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FileHistory.html#ad78c3d00b590d38939c6e46bb3986374">   59</a></span>&#160;    QMenu* <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#ad78c3d00b590d38939c6e46bb3986374">menu</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;signals:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a8cdb67d4f82e0747b1a5ab951c182fca">open</a>(QString);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a841820a546629b57a1c779b6d1fd5b01">FileHistory</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a256c96cd23ac579f1752cd6fb96cb898">init</a>(QString agroup);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a8d9e60d881348d36b4516c42f17148f6">restore</a>(QSettings&amp; settings);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a06470f373ffae3a0c090106cc0b05d99">insert</a>(QString path, QDateTime date = QDateTime::currentDateTime());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a9922e07159025b585cd257b82bb4f66e">lastId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QString <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a7df8a60f0d0920392dd7dcfa74cc7521">lastFile</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a201ef4fe375cb020474a56b38c429331">attachMenu</a>(QAction* recent);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#acc2fe8db717066fffe8e433b59f72c7c">beginFile</a>(QSettings&amp; settings, <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> forWrite=<span class="keyword">false</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#ada6babf87e1b002cac11668b29b1ec72">endFile</a>(QSettings&amp; settings);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a31ee97eb3eb5ffe73ed2a4f3c4c972f9">onMenuSelected</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a2831902863f664a55d9a673e494db576">indexOf</a>(QString path);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a2831902863f664a55d9a673e494db576">indexOf</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QAction* <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#a0e416212829db76181424ba93ff3a9d7">createMenuItem</a>(<span class="keyword">const</span> <a class="code" href="structfrechet_1_1app_1_1FileEntry.html">FileEntry</a>&amp; entry, <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1FileHistory.html#abbff89d5b6eee694cc4026ba66876660">moveMenuItem</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} } <span class="comment">// namespaec</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // FILEHISTORY_H</span></div><div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a31ee97eb3eb5ffe73ed2a4f3c4c972f9"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a31ee97eb3eb5ffe73ed2a4f3c4c972f9">frechet::app::FileHistory::onMenuSelected</a></div><div class="ttdeci">void onMenuSelected()</div><div class="ttdoc">called when an item from the Open Recent menu is selected</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00134">filehistory.cpp:134</a></div></div>
<div class="ttc" id="structfrechet_1_1app_1_1FileEntry_html_abc70717213d8ebc829e1b17e936db536"><div class="ttname"><a href="structfrechet_1_1app_1_1FileEntry.html#abc70717213d8ebc829e1b17e936db536">frechet::app::FileEntry::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FileEntry &amp;that) const</div><div class="ttdoc">compare files by their last-used date</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00017">filehistory.cpp:17</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a00d6358fc33351fe05709d36bd51f828"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a00d6358fc33351fe05709d36bd51f828">frechet::app::FileHistory::groupName</a></div><div class="ttdeci">QString groupName</div><div class="ttdoc">group identifier if preferences</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8h_source.html#l00055">filehistory.h:55</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a8d9e60d881348d36b4516c42f17148f6"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a8d9e60d881348d36b4516c42f17148f6">frechet::app::FileHistory::restore</a></div><div class="ttdeci">void restore(QSettings &amp;settings)</div><div class="ttdoc">read settings from application preferences</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00053">filehistory.cpp:53</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a201ef4fe375cb020474a56b38c429331"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a201ef4fe375cb020474a56b38c429331">frechet::app::FileHistory::attachMenu</a></div><div class="ttdeci">void attachMenu(QAction *recent)</div><div class="ttdoc">attach sub-menu</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00101">filehistory.cpp:101</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a2831902863f664a55d9a673e494db576"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a2831902863f664a55d9a673e494db576">frechet::app::FileHistory::indexOf</a></div><div class="ttdeci">int indexOf(QString path)</div><div class="ttdoc">find file by name</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00170">filehistory.cpp:170</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a0e416212829db76181424ba93ff3a9d7"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a0e416212829db76181424ba93ff3a9d7">frechet::app::FileHistory::createMenuItem</a></div><div class="ttdeci">QAction * createMenuItem(const FileEntry &amp;entry, int position)</div><div class="ttdoc">create a new menu item in File/Open Recent</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00153">filehistory.cpp:153</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a9922e07159025b585cd257b82bb4f66e"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a9922e07159025b585cd257b82bb4f66e">frechet::app::FileHistory::lastId</a></div><div class="ttdeci">size_t lastId() const</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00086">filehistory.cpp:86</a></div></div>
<div class="ttc" id="structfrechet_1_1app_1_1FileEntry_html_a76a77743b7e29cbec8d49b098f07773a"><div class="ttname"><a href="structfrechet_1_1app_1_1FileEntry.html#a76a77743b7e29cbec8d49b098f07773a">frechet::app::FileEntry::path</a></div><div class="ttdeci">QString path</div><div class="ttdoc">absolute path to file</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8h_source.html#l00016">filehistory.h:16</a></div></div>
<div class="ttc" id="structfrechet_1_1app_1_1FileEntry_html_ad662ba4aac038be2a5c06694e2a0d52e"><div class="ttname"><a href="structfrechet_1_1app_1_1FileEntry.html#ad662ba4aac038be2a5c06694e2a0d52e">frechet::app::FileEntry::FileEntry</a></div><div class="ttdeci">FileEntry(QString apath, size_t id, QDateTime adate=QDateTime::currentDateTime())</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00013">filehistory.cpp:13</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_aabf58fe35dc9561c0e13d04d115ca665"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#aabf58fe35dc9561c0e13d04d115ca665">frechet::app::FileHistory::next_id</a></div><div class="ttdeci">size_t next_id</div><div class="ttdoc">next identifier</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8h_source.html#l00057">filehistory.h:57</a></div></div>
<div class="ttc" id="structfrechet_1_1app_1_1FileEntry_html"><div class="ttname"><a href="structfrechet_1_1app_1_1FileEntry.html">frechet::app::FileEntry</a></div><div class="ttdoc">an entry in the recently opened file list</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8h_source.html#l00012">filehistory.h:12</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a8cdb67d4f82e0747b1a5ab951c182fca"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a8cdb67d4f82e0747b1a5ab951c182fca">frechet::app::FileHistory::open</a></div><div class="ttdeci">void open(QString)</div><div class="ttdoc">raised when a file is selected from the &quot;Open Recent&quot; menu</div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_acc2fe8db717066fffe8e433b59f72c7c"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#acc2fe8db717066fffe8e433b59f72c7c">frechet::app::FileHistory::beginFile</a></div><div class="ttdeci">void beginFile(QSettings &amp;settings, size_t id, bool forWrite=false)</div><div class="ttdoc">begin reading or updating file specific settings</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00107">filehistory.cpp:107</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></div><div class="ttdoc">keeps track of recently used files.</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8h_source.html#l00048">filehistory.h:48</a></div></div>
<div class="ttc" id="structfrechet_1_1app_1_1FileEntry_html_a0ed518efbae4f05e3a2c50de506c71a9"><div class="ttname"><a href="structfrechet_1_1app_1_1FileEntry.html#a0ed518efbae4f05e3a2c50de506c71a9">frechet::app::FileEntry::id</a></div><div class="ttdeci">size_t id</div><div class="ttdoc">unique identifier issued by FileHistory</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8h_source.html#l00018">filehistory.h:18</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a7df8a60f0d0920392dd7dcfa74cc7521"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a7df8a60f0d0920392dd7dcfa74cc7521">frechet::app::FileHistory::lastFile</a></div><div class="ttdeci">QString lastFile() const</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00094">filehistory.cpp:94</a></div></div>
<div class="ttc" id="structfrechet_1_1app_1_1FileEntry_html_a8f433973429355ea288da9332a0fded0"><div class="ttname"><a href="structfrechet_1_1app_1_1FileEntry.html#a8f433973429355ea288da9332a0fded0">frechet::app::FileEntry::used</a></div><div class="ttdeci">QDateTime used</div><div class="ttdoc">time when the file was last used</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8h_source.html#l00020">filehistory.h:20</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a841820a546629b57a1c779b6d1fd5b01"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a841820a546629b57a1c779b6d1fd5b01">frechet::app::FileHistory::FileHistory</a></div><div class="ttdeci">FileHistory()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00043">filehistory.cpp:43</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_ada6babf87e1b002cac11668b29b1ec72"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#ada6babf87e1b002cac11668b29b1ec72">frechet::app::FileHistory::endFile</a></div><div class="ttdeci">void endFile(QSettings &amp;settings)</div><div class="ttdoc">end updating file specific settings</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00128">filehistory.cpp:128</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_ad78c3d00b590d38939c6e46bb3986374"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#ad78c3d00b590d38939c6e46bb3986374">frechet::app::FileHistory::menu</a></div><div class="ttdeci">QMenu * menu</div><div class="ttdoc">pointer to File/Open Recent menu</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8h_source.html#l00059">filehistory.h:59</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_ac102d7cc6e76af1b1714296e90f12a3b"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#ac102d7cc6e76af1b1714296e90f12a3b">frechet::app::FileHistory::files</a></div><div class="ttdeci">QList&lt; FileEntry &gt; files</div><div class="ttdoc">list of file IDs; sorted by LRU</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8h_source.html#l00053">filehistory.h:53</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_abbff89d5b6eee694cc4026ba66876660"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#abbff89d5b6eee694cc4026ba66876660">frechet::app::FileHistory::moveMenuItem</a></div><div class="ttdeci">void moveMenuItem(int from, int to)</div><div class="ttdoc">move a menu item</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00165">filehistory.cpp:165</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a06470f373ffae3a0c090106cc0b05d99"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a06470f373ffae3a0c090106cc0b05d99">frechet::app::FileHistory::insert</a></div><div class="ttdeci">size_t insert(QString path, QDateTime date=QDateTime::currentDateTime())</div><div class="ttdoc">insert a new file into the list</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00023">filehistory.cpp:23</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html_a256c96cd23ac579f1752cd6fb96cb898"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html#a256c96cd23ac579f1752cd6fb96cb898">frechet::app::FileHistory::init</a></div><div class="ttdeci">void init(QString agroup)</div><div class="ttdoc">initialize file list and menu</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8cpp_source.html#l00047">filehistory.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_d5c7efcacca659ff19b5b985d1b7cd2f.html">app</a></li><li class="navelem"><a class="el" href="filehistory_8h.html">filehistory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
