<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/app/frechetviewapplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frechetviewapplication_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechetviewapplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frechetviewapplication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FRECHETVIEWAPPLICATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FRECHETVIEWAPPLICATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileSystemWatcher&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interval_8h.html">data/interval.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="datapath_8h.html">input/datapath.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="inputreader_8h.html">input/inputreader.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mainwindow_8h.html">view/mainwindow.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="algorithm_8h.html">poly/algorithm.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="filehistory_8h.html">filehistory.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="workerthread_8h.html">workerthread.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>app {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>view;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>reach;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>poly;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>k;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>input;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html">FrechetViewApplication</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">Algorithm</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142af53d08478c1b4d4f5efb4ec17999ee22">   54</a></span>&#160;        ALGORITHM_CURVE=0,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142a216de548956ccbd16afd4f68ba36ad87">   56</a></span>&#160;        ALGORITHM_POLYGON=1,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142a6a688d8e0568f51027d794a106f5bda9">   58</a></span>&#160;        ALGORITHM_K_FRECHET=2</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6d">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6d">TriState</a> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6daccb05ce74009dc9b9280f8ca46826014">   65</a></span>&#160;        <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6daccb05ce74009dc9b9280f8ca46826014">NO</a>,     </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6da93fad3b6c33b8e4f99da8729a568e2e6">   66</a></span>&#160;        <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6da93fad3b6c33b8e4f99da8729a568e2e6">YES</a>,    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6daaa6d617cbd075815c3294d81f42a0420">   67</a></span>&#160;        <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a> </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3bd3b75fc329977d48e5d64eef0355ab">   72</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html">FrechetViewApplication</a>* <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3bd3b75fc329977d48e5d64eef0355ab">frechetViewApp</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa86f683478b1e637f29f177f1e3de4ed">   75</a></span>&#160;    <a class="code" href="classfrechet_1_1app_1_1FileHistory.html">FileHistory</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa86f683478b1e637f29f177f1e3de4ed">history</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a12bc763c73508e7ff8a7a40f8f0193c7">   77</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a12bc763c73508e7ff8a7a40f8f0193c7">currentId</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0aecdd15f7874c3830c230a68aadc1e1">   80</a></span>&#160;    <a class="code" href="classfrechet_1_1input_1_1InputReader.html">InputReader</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0aecdd15f7874c3830c230a68aadc1e1">reader</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad1229b56f4f81572bd1917c30ba93563">   82</a></span>&#160;    <a class="code" href="classfrechet_1_1input_1_1DataPath.html">DataPath</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad1229b56f4f81572bd1917c30ba93563">path</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a57532e2921c34393cef42572c520437f">   85</a></span>&#160;    QFileSystemWatcher* <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a57532e2921c34393cef42572c520437f">fileWatch</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aca1462c2f001adff51419f92e99d8b37">   87</a></span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aca1462c2f001adff51419f92e99d8b37">P</a>; </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad46051fc377b796c0d86b67706e29e14">   88</a></span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad46051fc377b796c0d86b67706e29e14">Q</a>; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a181e89bb2095093f276839f221ef4927">Grid::ptr</a> grid;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aecef398f0b52ecd24b8a618595e24524">   92</a></span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">FreeSpace::ptr</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aecef398f0b52ecd24b8a618595e24524">freeSpace</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9d658a60fdcea630bc9d5b654b6dce9a">   94</a></span>&#160;    <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">Algorithm</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9d658a60fdcea630bc9d5b654b6dce9a">_currentAlgorithm</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a21752459cb1e7e5285f313d8d1de0a6d">   96</a></span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">FSPath::ptr</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a21752459cb1e7e5285f313d8d1de0a6d">fspath</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac318b0d945f2780e4bd57255e2cd6a7d">   98</a></span>&#160;    <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#aa6810fd22ef9fd89bcc58c993afd05e4">k::kAlgorithm::ptr</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac318b0d945f2780e4bd57255e2cd6a7d">kAlgorithm</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a6f90b8396d110971c1a5b48f2dd075fa">  100</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a6f90b8396d110971c1a5b48f2dd075fa">polyAlgorithm</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9478023dc7f09e832e6c7078f01c7259">  103</a></span>&#160;    <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html">WorkerJobHandle</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9478023dc7f09e832e6c7078f01c7259">bgJob</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a72caee344fd71093bca4857b936ecdc6">  105</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a72caee344fd71093bca4857b936ecdc6">epsMax</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a08b8bbfe75d43173afc4fc0c78005b31">  107</a></span>&#160;    <a class="code" href="classfrechet_1_1view_1_1MainWindow.html">MainWindow</a>* <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a08b8bbfe75d43173afc4fc0c78005b31">window</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//  note: int &amp;   is essential !!</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//  otherwise QApplication references a stack location !!</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html">FrechetViewApplication</a>(QString exec_path, <span class="keywordtype">bool</span> withGui);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ~<a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html">FrechetViewApplication</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> init(QString file);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> commandLineInterface(QString inputFile, <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">Algorithm</a> algo, <span class="keywordtype">bool</span> topo,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <span class="keywordtype">double</span> accuracy, <span class="keywordtype">double</span> epsilon) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa1b90aa5b57f369562f20a559e79ce88">  143</a></span>&#160;    <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">Algorithm</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa1b90aa5b57f369562f20a559e79ce88">currentAlgorithm</a>()<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> _currentAlgorithm; }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a7a1d97b38df9b952f83f27ea18d4cc38">  149</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a7a1d97b38df9b952f83f27ea18d4cc38">currentAlgorithm</a>(<a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">Algorithm</a> alg)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _currentAlgorithm==alg; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> setCurrentAlgorithm(<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html">Algorithm</a> alg);</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a5c1dc0de51cfd3525dd56a882b332db2">  158</a></span>&#160;    <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html">WorkerJobHandle</a>* <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a5c1dc0de51cfd3525dd56a882b332db2">backgroundJob</a>() { <span class="keywordflow">return</span> &amp;bgJob; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;signals:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> fileOpened(QString file);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> algorithmChanged(<span class="keywordtype">int</span> algo);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//  epsilon changes are triggered by ControlPanel</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> open(<span class="keywordtype">bool</span> firstTime=<span class="keyword">false</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> open(QString filePath);</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#abd79c45134ab2aeb3fae0d0805a85815">  188</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html">FrechetViewApplication</a>* <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#abd79c45134ab2aeb3fae0d0805a85815">instance</a>() {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> frechetViewApp;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0e7a42c869b354f6d219c68bb6dffaf5">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0e7a42c869b354f6d219c68bb6dffaf5">quit</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        windowClosed(window);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        QApplication::quit();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a4a07c68d1cd7304524e193c01237c5f8">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a4a07c68d1cd7304524e193c01237c5f8">windowClosed</a>(QMainWindow*)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        QSettings settings;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (currentId) saveFileSettings(settings,currentId);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        window-&gt;<a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a45f5c9cc94fa50a493197639d81fd103">saveSettings</a>(settings);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa062bf44cf8b46dbc6a48520a5f40de6">  209</a></span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a181e89bb2095093f276839f221ef4927">Grid::ptr</a>       <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa062bf44cf8b46dbc6a48520a5f40de6">getGrid</a>()               { <span class="keywordflow">return</span> grid; }</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a4b8dd249f5c5fae8e7325d68864a6f92">  211</a></span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">FreeSpace::ptr</a>  <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a4b8dd249f5c5fae8e7325d68864a6f92">getFreeSpace</a>()          { <span class="keywordflow">return</span> freeSpace; }</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aba82a7ecc8d271120b6ce9bfba213b17">  213</a></span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">FSPath::ptr</a>     <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aba82a7ecc8d271120b6ce9bfba213b17">getFSPath</a>()             { <span class="keywordflow">return</span> fspath; }</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af50508986e2eb1f52040c8fde290cfdc">  215</a></span>&#160;    <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#aa6810fd22ef9fd89bcc58c993afd05e4">kAlgorithm::ptr</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af50508986e2eb1f52040c8fde290cfdc">getKAlgorithm</a>()         { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html">kAlgorithm</a>; }</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad473a3c4299b30727c49015e1e2594a4">  217</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad473a3c4299b30727c49015e1e2594a4">getPolyAlgorithm</a>() { <span class="keywordflow">return</span> polyAlgorithm; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af37f326e8686c9cfab526251a4abd0a8">  220</a></span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp;         <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af37f326e8686c9cfab526251a4abd0a8">getP</a>()                  { <span class="keywordflow">return</span> P; }</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a98f511d3e6a1fbf9e9fda4f1d4c874d7">  222</a></span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp;         <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a98f511d3e6a1fbf9e9fda4f1d4c874d7">getQ</a>()                  { <span class="keywordflow">return</span> Q; }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> resetAlgorithms();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> showAboutDialog();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> createDesktopEntry();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> editInputFile();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> startStopDecidePolygon();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> startStopOptimiseCurve();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> startStopApproximateCurve();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> startStopOptimisePolygon();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> startStopApproximatePolygon();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> startKBruteForce();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> cancelBackgroundJob();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ab5aaccb0c5064cdafd7db7fddc8023c9">  252</a></span>&#160;    QString <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ab5aaccb0c5064cdafd7db7fddc8023c9">execPath</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> saveFileSettings(QSettings&amp; settings, <span class="keywordtype">size_t</span> histId);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> restoreFileSettings(QSettings&amp; settings, <span class="keywordtype">size_t</span> histId);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> showFirstTimeHint();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> setupCurves(<span class="keywordtype">bool</span> topo=<span class="keyword">false</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> startStopDecidePolygon(<span class="keywordtype">double</span> epsilon);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> startStopOptimiseCurve(<span class="keywordtype">double</span> approx);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> startStopOptimisePolygon(<span class="keywordtype">double</span> approx);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> installLinuxDesktopIcons(QSettings&amp;);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> installLinuxDesktopEntries(QSettings&amp;);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    QString linuxDesktopFile();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">bool</span> populateBookmarks();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> cli_setup(QString inputFile, <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">Algorithm</a> algo);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> cli_decideKFrechet(<span class="keywordtype">double</span> epsilon);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> copyContents(QByteArray contents, QString path);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> copyFile(QString src, QString dest);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;};</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;} } <span class="comment">//  namespace</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif // FRECHETVIEWAPPLICATION_H</span></div><div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_abd79c45134ab2aeb3fae0d0805a85815"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#abd79c45134ab2aeb3fae0d0805a85815">frechet::app::FrechetViewApplication::instance</a></div><div class="ttdeci">static FrechetViewApplication * instance()</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00188">frechetviewapplication.h:188</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a5c1dc0de51cfd3525dd56a882b332db2"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a5c1dc0de51cfd3525dd56a882b332db2">frechet::app::FrechetViewApplication::backgroundJob</a></div><div class="ttdeci">WorkerJobHandle * backgroundJob()</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00158">frechetviewapplication.h:158</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html">frechet::k::kAlgorithm</a></div><div class="ttdoc">The k-Frechet algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00113">kalgorithm.h:113</a></div></div>
<div class="ttc" id="inputreader_8h_html"><div class="ttname"><a href="inputreader_8h.html">inputreader.h</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_ad473a3c4299b30727c49015e1e2594a4"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad473a3c4299b30727c49015e1e2594a4">frechet::app::FrechetViewApplication::getPolyAlgorithm</a></div><div class="ttdeci">poly::Algorithm::ptr getPolyAlgorithm()</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00217">frechetviewapplication.h:217</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a12bc763c73508e7ff8a7a40f8f0193c7"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a12bc763c73508e7ff8a7a40f8f0193c7">frechet::app::FrechetViewApplication::currentId</a></div><div class="ttdeci">size_t currentId</div><div class="ttdoc">reference to current File</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00077">frechetviewapplication.h:77</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html">frechet::input::InputReader</a></div><div class="ttdoc">The InputReader class reads input data from a file.</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00032">inputreader.h:32</a></div></div>
<div class="ttc" id="algorithm_8h_html"><div class="ttname"><a href="algorithm_8h.html">algorithm.h</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></div><div class="ttdoc">location of input data in an XML file</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00024">datapath.h:24</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a0aecdd15f7874c3830c230a68aadc1e1"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0aecdd15f7874c3830c230a68aadc1e1">frechet::app::FrechetViewApplication::reader</a></div><div class="ttdeci">InputReader reader</div><div class="ttdoc">reads files from disk</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00080">frechetviewapplication.h:80</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_ab5aaccb0c5064cdafd7db7fddc8023c9"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#ab5aaccb0c5064cdafd7db7fddc8023c9">frechet::app::FrechetViewApplication::execPath</a></div><div class="ttdeci">QString execPath</div><div class="ttdoc">path to executable file</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00252">frechetviewapplication.h:252</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></div><div class="ttdoc">The single application window.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00033">mainwindow.h:33</a></div></div>
<div class="ttc" id="datapath_8h_html"><div class="ttname"><a href="datapath_8h.html">datapath.h</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a72caee344fd71093bca4857b936ecdc6"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a72caee344fd71093bca4857b936ecdc6">frechet::app::FrechetViewApplication::epsMax</a></div><div class="ttdeci">double epsMax</div><div class="ttdoc">maximum value for epsilon</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00105">frechetviewapplication.h:105</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a733c9672b93d9d0505ac4ee59eeac5bb"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">frechet::poly::Algorithm::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; Algorithm &gt; ptr</div><div class="ttdoc">(smart) pointer to an Algorithm object</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00236">algorithm.h:236</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a45f5c9cc94fa50a493197639d81fd103"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a45f5c9cc94fa50a493197639d81fd103">frechet::view::MainWindow::saveSettings</a></div><div class="ttdeci">void saveSettings(QSettings &amp;settings)</div><div class="ttdoc">store settings to application preferences</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00150">mainwindow.cpp:150</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_aa1b90aa5b57f369562f20a559e79ce88"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa1b90aa5b57f369562f20a559e79ce88">frechet::app::FrechetViewApplication::currentAlgorithm</a></div><div class="ttdeci">Algorithm currentAlgorithm() const</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00143">frechetviewapplication.h:143</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a6f90b8396d110971c1a5b48f2dd075fa"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a6f90b8396d110971c1a5b48f2dd075fa">frechet::app::FrechetViewApplication::polyAlgorithm</a></div><div class="ttdeci">poly::Algorithm::ptr polyAlgorithm</div><div class="ttdoc">the algorithm for simple polygons and curves (if available)</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00100">frechetviewapplication.h:100</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_adc6ca6d76602bbaa4b8f07fb1d299142"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">frechet::app::FrechetViewApplication::Algorithm</a></div><div class="ttdeci">Algorithm</div><div class="ttdoc">we have three Fréchet Distance algorithms</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00051">frechetviewapplication.h:51</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a57532e2921c34393cef42572c520437f"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a57532e2921c34393cef42572c520437f">frechet::app::FrechetViewApplication::fileWatch</a></div><div class="ttdeci">QFileSystemWatcher * fileWatch</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00085">frechetviewapplication.h:85</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></div><div class="ttdoc">base class for algorithm for simple polygons.</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00051">algorithm.h:51</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FileHistory_html"><div class="ttname"><a href="classfrechet_1_1app_1_1FileHistory.html">frechet::app::FileHistory</a></div><div class="ttdoc">keeps track of recently used files.</div><div class="ttdef"><b>Definition:</b> <a href="filehistory_8h_source.html#l00048">filehistory.h:48</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a21752459cb1e7e5285f313d8d1de0a6d"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a21752459cb1e7e5285f313d8d1de0a6d">frechet::app::FrechetViewApplication::fspath</a></div><div class="ttdeci">FSPath::ptr fspath</div><div class="ttdoc">the feasible path (if available)</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00096">frechetviewapplication.h:96</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_aa86f683478b1e637f29f177f1e3de4ed"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa86f683478b1e637f29f177f1e3de4ed">frechet::app::FrechetViewApplication::history</a></div><div class="ttdeci">FileHistory history</div><div class="ttdoc">Open Recent file history.</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00075">frechetviewapplication.h:75</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a9478023dc7f09e832e6c7078f01c7259"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9478023dc7f09e832e6c7078f01c7259">frechet::app::FrechetViewApplication::bgJob</a></div><div class="ttdeci">WorkerJobHandle bgJob</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00103">frechetviewapplication.h:103</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_ac318b0d945f2780e4bd57255e2cd6a7d"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac318b0d945f2780e4bd57255e2cd6a7d">frechet::app::FrechetViewApplication::kAlgorithm</a></div><div class="ttdeci">k::kAlgorithm::ptr kAlgorithm</div><div class="ttdoc">the k-Frechet algorithm (if available)</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00098">frechetviewapplication.h:98</a></div></div>
<div class="ttc" id="filehistory_8h_html"><div class="ttname"><a href="filehistory_8h.html">filehistory.h</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a08b8bbfe75d43173afc4fc0c78005b31"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a08b8bbfe75d43173afc4fc0c78005b31">frechet::app::FrechetViewApplication::window</a></div><div class="ttdeci">MainWindow * window</div><div class="ttdoc">the main window</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00107">frechetviewapplication.h:107</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1FSPath_html_ad871ddd486ef21f7a9dcfb198dc7cda1"><div class="ttname"><a href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; FSPath &gt; ptr</div><div class="ttdoc">smart pointer to an FSPath object</div><div class="ttdef"><b>Definition:</b> <a href="fs__path_8h_source.html#l00065">fs_path.h:65</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a7a1d97b38df9b952f83f27ea18d4cc38"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a7a1d97b38df9b952f83f27ea18d4cc38">frechet::app::FrechetViewApplication::currentAlgorithm</a></div><div class="ttdeci">bool currentAlgorithm(Algorithm alg) const</div><div class="ttdoc">test current algorithm</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00149">frechetviewapplication.h:149</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a98f511d3e6a1fbf9e9fda4f1d4c874d7"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a98f511d3e6a1fbf9e9fda4f1d4c874d7">frechet::app::FrechetViewApplication::getQ</a></div><div class="ttdeci">Curve &amp; getQ()</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00222">frechetviewapplication.h:222</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_aba82a7ecc8d271120b6ce9bfba213b17"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#aba82a7ecc8d271120b6ce9bfba213b17">frechet::app::FrechetViewApplication::getFSPath</a></div><div class="ttdeci">FSPath::ptr getFSPath()</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00213">frechetviewapplication.h:213</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87bf189fc6c5003154f8052812780a02"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></div><div class="ttdeci">QPolygonF Curve</div><div class="ttdoc">a polygonal curve in the plane; with double floating point precision. This type is heavily used throu...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a3bd3b75fc329977d48e5d64eef0355ab"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3bd3b75fc329977d48e5d64eef0355ab">frechet::app::FrechetViewApplication::frechetViewApp</a></div><div class="ttdeci">static FrechetViewApplication * frechetViewApp</div><div class="ttdoc">singleton instance</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00072">frechetviewapplication.h:72</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_af37f326e8686c9cfab526251a4abd0a8"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#af37f326e8686c9cfab526251a4abd0a8">frechet::app::FrechetViewApplication::getP</a></div><div class="ttdeci">Curve &amp; getP()</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00220">frechetviewapplication.h:220</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a3ead355433c398d4c18c57a73f4a8b6d"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6d">frechet::app::FrechetViewApplication::TriState</a></div><div class="ttdeci">TriState</div><div class="ttdoc">GPU support (for headless mode only)</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00064">frechetviewapplication.h:64</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a4a07c68d1cd7304524e193c01237c5f8"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a4a07c68d1cd7304524e193c01237c5f8">frechet::app::FrechetViewApplication::windowClosed</a></div><div class="ttdeci">void windowClosed(QMainWindow *)</div><div class="ttdoc">called when the main window is closed by the user</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00201">frechetviewapplication.h:201</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00018">grid.h:18</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a4b8dd249f5c5fae8e7325d68864a6f92"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a4b8dd249f5c5fae8e7325d68864a6f92">frechet::app::FrechetViewApplication::getFreeSpace</a></div><div class="ttdeci">FreeSpace::ptr getFreeSpace()</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00211">frechetviewapplication.h:211</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a181e89bb2095093f276839f221ef4927"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a181e89bb2095093f276839f221ef4927">frechet::fs::Grid::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; Grid &gt; ptr</div><div class="ttdoc">smart pointer to a Grid object</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00128">grid.h:128</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJobHandle_html"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJobHandle.html">frechet::app::WorkerJobHandle</a></div><div class="ttdoc">Thread safe access to a WorkerJob.</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8h_source.html#l00085">workerthread.h:85</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_ad46051fc377b796c0d86b67706e29e14"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad46051fc377b796c0d86b67706e29e14">frechet::app::FrechetViewApplication::Q</a></div><div class="ttdeci">Curve Q</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00088">frechetviewapplication.h:88</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></div><div class="ttdoc">the application singleton</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00043">frechetviewapplication.h:43</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_aca1462c2f001adff51419f92e99d8b37"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#aca1462c2f001adff51419f92e99d8b37">frechet::app::FrechetViewApplication::P</a></div><div class="ttdeci">Curve P</div><div class="ttdoc">first input curve</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00087">frechetviewapplication.h:87</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a3ead355433c398d4c18c57a73f4a8b6da93fad3b6c33b8e4f99da8729a568e2e6"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6da93fad3b6c33b8e4f99da8729a568e2e6">frechet::app::FrechetViewApplication::YES</a></div><div class="ttdoc">GPU required.</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00066">frechetviewapplication.h:66</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a3ead355433c398d4c18c57a73f4a8b6daccb05ce74009dc9b9280f8ca46826014"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6daccb05ce74009dc9b9280f8ca46826014">frechet::app::FrechetViewApplication::NO</a></div><div class="ttdoc">no GPU</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00065">frechetviewapplication.h:65</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_af50508986e2eb1f52040c8fde290cfdc"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#af50508986e2eb1f52040c8fde290cfdc">frechet::app::FrechetViewApplication::getKAlgorithm</a></div><div class="ttdeci">kAlgorithm::ptr getKAlgorithm()</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00215">frechetviewapplication.h:215</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a0e7a42c869b354f6d219c68bb6dffaf5"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0e7a42c869b354f6d219c68bb6dffaf5">frechet::app::FrechetViewApplication::quit</a></div><div class="ttdeci">void quit()</div><div class="ttdoc">quit the application, closing all resources and windows</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00194">frechetviewapplication.h:194</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_aecef398f0b52ecd24b8a618595e24524"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#aecef398f0b52ecd24b8a618595e24524">frechet::app::FrechetViewApplication::freeSpace</a></div><div class="ttdeci">FreeSpace::ptr freeSpace</div><div class="ttdoc">the free-space diagram</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00092">frechetviewapplication.h:92</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_ad1229b56f4f81572bd1917c30ba93563"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad1229b56f4f81572bd1917c30ba93563">frechet::app::FrechetViewApplication::path</a></div><div class="ttdeci">DataPath path</div><div class="ttdoc">pointer to input data within an xml file</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00082">frechetviewapplication.h:82</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_aa6810fd22ef9fd89bcc58c993afd05e4"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#aa6810fd22ef9fd89bcc58c993afd05e4">frechet::k::kAlgorithm::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; kAlgorithm &gt; ptr</div><div class="ttdoc">smart pointer to an kAlgorithm object</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00320">kalgorithm.h:320</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html_a5b7cfa85406b2d7530a5e74e54fae9e0"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::fs::FreeSpace::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; FreeSpace &gt; ptr</div><div class="ttdoc">smart pointer to FreeSpace object</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00092">freespace.h:92</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_aa062bf44cf8b46dbc6a48520a5f40de6"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa062bf44cf8b46dbc6a48520a5f40de6">frechet::app::FrechetViewApplication::getGrid</a></div><div class="ttdeci">Grid::ptr getGrid()</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00209">frechetviewapplication.h:209</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a9d658a60fdcea630bc9d5b654b6dce9a"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9d658a60fdcea630bc9d5b654b6dce9a">frechet::app::FrechetViewApplication::_currentAlgorithm</a></div><div class="ttdeci">Algorithm _currentAlgorithm</div><div class="ttdoc">selects current Algorithm</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00094">frechetviewapplication.h:94</a></div></div>
<div class="ttc" id="workerthread_8h_html"><div class="ttname"><a href="workerthread_8h.html">workerthread.h</a></div></div>
<div class="ttc" id="interval_8h_html"><div class="ttname"><a href="interval_8h.html">interval.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_d5c7efcacca659ff19b5b985d1b7cd2f.html">app</a></li><li class="navelem"><a class="el" href="frechetviewapplication_8h.html">frechetviewapplication.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
