<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/poly/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frechet_2poly_2types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frechet_2poly_2types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLY_TYPES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLY_TYPES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data_2types_8h.html">data/types.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="linkedlist_8h.html">data/linkedlist.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLineF&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>poly {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1poly.html#a54706163500f7e02f0237a144a5aff77">   21</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1poly.html#a54706163500f7e02f0237a144a5aff77">SOUTH_POLE_INDEX</a> = -2;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Segment.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1Segment.html">Segment</a>: <span class="keyword">public</span> std::pair&lt;int,int&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Segment.html#a002cf49d7632e6933574b5f7fbd5b9a5">   45</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1Segment.html#a002cf49d7632e6933574b5f7fbd5b9a5">Segment</a>() : std::pair&lt;int,int&gt; (-1,-1) { }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Segment.html#aa2ae4a0c49f1b051af4010fd1a86b9f4">   53</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1Segment.html#aa2ae4a0c49f1b051af4010fd1a86b9f4">Segment</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        first = <a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">std::min</a>(i,j);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        second = <a class="code" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">std::max</a>(i,j);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Q_ASSERT((first&gt;=0 || first==<a class="code" href="namespacefrechet_1_1poly.html#a54706163500f7e02f0237a144a5aff77">SOUTH_POLE_INDEX</a>) &amp;&amp; second&gt;=0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Segment.html#a6784b397d79d533dd6492c340f9641bc">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1Segment.html#a6784b397d79d533dd6492c340f9641bc">empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> first==second;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Segment.html#a0b7a956f9289f375cb42a6c3779bed42">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1Segment.html#a0b7a956f9289f375cb42a6c3779bed42">is_diagonal</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> ! <a class="code" href="poly__utils_8cpp.html#aecc8e376d48cfa5bdf0d88af5cecfc8d">is_edge</a>(n);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Segment.html#a2dd9784b94df1da7eb0915bb015e3d85">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1Segment.html#a2dd9784b94df1da7eb0915bb015e3d85">is_edge</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> (second==(first+1)) || ((first==0) &amp;&amp; (second==(n-1)));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Segment.html#af8b72dbd46a0ad4911789b3cc96ce44f">   86</a></span>&#160;    <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="classfrechet_1_1poly_1_1Segment.html">Segment</a>&amp; that)<span class="keyword"> const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (this-&gt;first != that.first)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this-&gt;first &lt; that.first;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this-&gt;second &gt; that.second;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Segment.html#a88b6c735ec5161e6acd373eb9550ee13">   98</a></span>&#160;    QLineF <a class="code" href="classfrechet_1_1poly_1_1Segment.html#a88b6c735ec5161e6acd373eb9550ee13">map</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; curve)<span class="keyword"> const </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> QLineF(map(curve,first),map(curve,second));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Segment.html#ac709f88a8df7d8c72010259cc2ac3f28">  107</a></span>&#160;    <span class="keyword">static</span> QPointF <a class="code" href="classfrechet_1_1poly_1_1Segment.html#ac709f88a8df7d8c72010259cc2ac3f28">map</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; curve, <span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> curve[i % (curve.size()-1)];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">  113</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;int&gt; <a class="code" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">  115</a></span>&#160;<span class="keyword">typedef</span> std::set&lt;Segment&gt; <a class="code" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">Segments</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">  117</a></span>&#160;<span class="keyword">typedef</span> std::list&lt;Polygon&gt; <a class="code" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">Partition</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;std::ostream&amp; <a class="code" href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">operator&lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1poly_1_1Segment.html">Segment</a>&amp; seg);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} } <span class="comment">//  namespace frechet::poly</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // POLY_TYPES_H</span></div><div class="ttc" id="classfrechet_1_1poly_1_1Segment_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1Segment.html">frechet::poly::Segment</a></div><div class="ttdoc">Represents a polygon line segment from node i to j.</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_a91453b6b71090aca3fc7f07941a24cc8"><div class="ttname"><a href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">frechet::poly::Segments</a></div><div class="ttdeci">std::set&lt; Segment &gt; Segments</div><div class="ttdoc">a set of Segment objects</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00115">types.h:115</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Segment_html_aa2ae4a0c49f1b051af4010fd1a86b9f4"><div class="ttname"><a href="classfrechet_1_1poly_1_1Segment.html#aa2ae4a0c49f1b051af4010fd1a86b9f4">frechet::poly::Segment::Segment</a></div><div class="ttdeci">Segment(int i, int j)</div><div class="ttdoc">default constructor with vertices. For poylgon edge segments, j==i+1 or j+1==i is expected....</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00053">types.h:53</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Segment_html_a2dd9784b94df1da7eb0915bb015e3d85"><div class="ttname"><a href="classfrechet_1_1poly_1_1Segment.html#a2dd9784b94df1da7eb0915bb015e3d85">frechet::poly::Segment::is_edge</a></div><div class="ttdeci">bool is_edge(int n) const</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00076">types.h:76</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Segment_html_a002cf49d7632e6933574b5f7fbd5b9a5"><div class="ttname"><a href="classfrechet_1_1poly_1_1Segment.html#a002cf49d7632e6933574b5f7fbd5b9a5">frechet::poly::Segment::Segment</a></div><div class="ttdeci">Segment()</div><div class="ttdoc">empty constructor; creates an invalid polygon segment</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00045">types.h:45</a></div></div>
<div class="ttc" id="linkedlist_8h_html"><div class="ttname"><a href="linkedlist_8h.html">linkedlist.h</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_acd3269b381ef76e4f848df9b99181f66"><div class="ttname"><a href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">frechet::data::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const frechet::data::Interval &amp;ival)</div><div class="ttdoc">operator for printing debug info to a std::ostream</div><div class="ttdef"><b>Definition:</b> <a href="interval_8cpp_source.html#l00079">interval.cpp:79</a></div></div>
<div class="ttc" id="poly__utils_8cpp_html_aecc8e376d48cfa5bdf0d88af5cecfc8d"><div class="ttname"><a href="poly__utils_8cpp.html#aecc8e376d48cfa5bdf0d88af5cecfc8d">is_edge</a></div><div class="ttdeci">static bool is_edge(int a, int b, int n)</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00216">poly_utils.cpp:216</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_a54706163500f7e02f0237a144a5aff77"><div class="ttname"><a href="namespacefrechet_1_1poly.html#a54706163500f7e02f0237a144a5aff77">frechet::poly::SOUTH_POLE_INDEX</a></div><div class="ttdeci">static const int SOUTH_POLE_INDEX</div><div class="ttdoc">artifical vertex used by Triangulation</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00021">types.h:21</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87bf189fc6c5003154f8052812780a02"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></div><div class="ttdeci">QPolygonF Curve</div><div class="ttdoc">a polygonal curve in the plane; with double floating point precision. This type is heavily used throu...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Segment_html_a0b7a956f9289f375cb42a6c3779bed42"><div class="ttname"><a href="classfrechet_1_1poly_1_1Segment.html#a0b7a956f9289f375cb42a6c3779bed42">frechet::poly::Segment::is_diagonal</a></div><div class="ttdeci">bool is_diagonal(int n) const</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00069">types.h:69</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_a1ae68423d0da80b9291f3ac65af21668"><div class="ttname"><a href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">frechet::poly::Partition</a></div><div class="ttdeci">std::list&lt; Polygon &gt; Partition</div><div class="ttdoc">a partitioning of a polygon, that is a list of sub-sets</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00117">types.h:117</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a739fdac351dcb24ed59c888051c477c2"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">frechet::numeric::min</a></div><div class="ttdeci">double min(double a, double b)</div><div class="ttdoc">minimum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00222">numeric.h:222</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Segment_html_a6784b397d79d533dd6492c340f9641bc"><div class="ttname"><a href="classfrechet_1_1poly_1_1Segment.html#a6784b397d79d533dd6492c340f9641bc">frechet::poly::Segment::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00062">types.h:62</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Segment_html_a88b6c735ec5161e6acd373eb9550ee13"><div class="ttname"><a href="classfrechet_1_1poly_1_1Segment.html#a88b6c735ec5161e6acd373eb9550ee13">frechet::poly::Segment::map</a></div><div class="ttdeci">QLineF map(const Curve &amp;curve) const</div><div class="ttdoc">map (embed) segment to a line in the plane</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00098">types.h:98</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Segment_html_ac709f88a8df7d8c72010259cc2ac3f28"><div class="ttname"><a href="classfrechet_1_1poly_1_1Segment.html#ac709f88a8df7d8c72010259cc2ac3f28">frechet::poly::Segment::map</a></div><div class="ttdeci">static QPointF map(const Curve &amp;curve, int i)</div><div class="ttdoc">map a polygon vertex to a point in the plane</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00107">types.h:107</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_a7743f48b3218f02565db3dbf56743378"><div class="ttname"><a href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">frechet::poly::Polygon</a></div><div class="ttdeci">std::vector&lt; int &gt; Polygon</div><div class="ttdoc">Polygon a sub-set of vertex indexes.</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00113">types.h:113</a></div></div>
<div class="ttc" id="data_2types_8h_html"><div class="ttname"><a href="data_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a2cb43e3da6c4462982e8ab918e2dd622"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">frechet::numeric::max</a></div><div class="ttdeci">double max(double a, double b)</div><div class="ttdoc">maximum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00233">numeric.h:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_9662bae60b11d96d68acf831a4ba0644.html">poly</a></li><li class="navelem"><a class="el" href="frechet_2poly_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
