<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/freespace/freespace_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('freespace__impl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">freespace_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="freespace__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>fs {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>data;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>numeric;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1FreeSpace.html#a3ffb68ef1295f02af44395924c09aa6a">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a3ffb68ef1295f02af44395924c09aa6a">FreeSpace::calculateFreeSpaceSegment</a>(</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; p, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; q, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; r,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">double</span> epsilon,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a>&amp; result)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//  solve a quadratic equation</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Float a,b,c,d;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    a = euclidean_distance_sq&lt;Float&gt;(q,r);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (a==0.0) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">/* q==r indicates a duplicate point</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">           it would create various problems later (e.g. in Feasible Paths finding).</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">           therefore, identical points must be removed on input.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Q_ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        result = <a class="code" href="classfrechet_1_1data_1_1Interval.html#aa26e0c29e8bfab7088fcc323f66e9f6c">Interval::INVALID</a>;    <span class="comment">//  invalid</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Float px = p.x();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Float py = p.y();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Float qx = q.x();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Float qy = q.y();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Float rx = r.x();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Float ry = r.y();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    b = 2.0 * ((qx - px) * (rx - qx) + (qy - py) * (ry - qy));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    c = euclidean_distance_sq&lt;Float&gt;(p,q) - sq&lt;Float&gt;(epsilon);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    d = <a class="code" href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">sq</a>(b) - 4.0 * a * c;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (d &lt; 0.0 || a==0.0) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        result = <a class="code" href="classfrechet_1_1data_1_1Interval.html#aa26e0c29e8bfab7088fcc323f66e9f6c">Interval::INVALID</a>;    <span class="comment">//  invalid</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Float sqrtd = sqrt&lt;Float&gt;(d);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    result.<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>() = (double)((-b - sqrtd) / (2.0*a));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    result.<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>() = (double)((-b + sqrtd) / (2.0*a));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    result &amp;= <a class="code" href="classfrechet_1_1data_1_1Interval.html#a8eb49fdd60cd171b05128688d8562cfd">Interval::UNIT</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (result.<a class="code" href="classfrechet_1_1data_1_1Interval.html#a0dab261e34baaa4e39c9f24aa9822940">empty</a>())</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        result = <a class="code" href="classfrechet_1_1data_1_1Interval.html#aa26e0c29e8bfab7088fcc323f66e9f6c">Interval::INVALID</a>;    <span class="comment">//  invalid</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} } <span class="comment">// namespace</span></div><div class="ttc" id="classfrechet_1_1data_1_1Interval_html_aa26e0c29e8bfab7088fcc323f66e9f6c"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#aa26e0c29e8bfab7088fcc323f66e9f6c">frechet::data::Interval::INVALID</a></div><div class="ttdeci">static const Interval INVALID</div><div class="ttdoc">an invalid interval (contains NAN values)</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00039">interval.h:39</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html_a3ffb68ef1295f02af44395924c09aa6a"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html#a3ffb68ef1295f02af44395924c09aa6a">frechet::fs::FreeSpace::calculateFreeSpaceSegment</a></div><div class="ttdeci">static void calculateFreeSpaceSegment(const Point &amp;p, const Point &amp;q, const Point &amp;r, double epsilon, data::Interval &amp;result)</div><div class="ttdoc">compute intervals for one point and segment. As parameters we expect a point on one curve (P,...</div><div class="ttdef"><b>Definition:</b> <a href="freespace__impl_8h_source.html#l00008">freespace_impl.h:8</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a0dab261e34baaa4e39c9f24aa9822940"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a0dab261e34baaa4e39c9f24aa9822940">frechet::data::Interval::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">empty test</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00079">interval.h:79</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a3f0066d56c76191c2bf42c9313df6e52"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">frechet::data::Interval::upper</a></div><div class="ttdeci">double upper() const</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00096">interval.h:96</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_abe1860e720f4507883352904fc4fa49f"><div class="ttname"><a href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">frechet::data::Point</a></div><div class="ttdeci">QPointF Point</div><div class="ttdoc">a point in the plane; with double floating point precision. This type is heavily used throughout all ...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a79e5e38e3b9192f341a37b5e7376a1ec"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">frechet::data::Interval::lower</a></div><div class="ttdeci">double lower() const</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00092">interval.h:92</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a8eb49fdd60cd171b05128688d8562cfd"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a8eb49fdd60cd171b05128688d8562cfd">frechet::data::Interval::UNIT</a></div><div class="ttdeci">static const Interval UNIT</div><div class="ttdoc">the unit interval [0,1]</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00037">interval.h:37</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a2f8169025a7e4e65890ec1ca8c31efda"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">frechet::numeric::sq</a></div><div class="ttdeci">Number sq(const Number &amp;x)</div><div class="ttdoc">square function template for arbitrary number types</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00061">numeric.h:61</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></div><div class="ttdoc">an interval of two double values.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00031">interval.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_dca9c8b33bd3d5d3cd1c130ed2141554.html">freespace</a></li><li class="navelem"><a class="el" href="freespace__impl_8h.html">freespace_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
