<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADD_LEFT
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>ADD_RIGHT
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>ALGORITHM_CURVE
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142af53d08478c1b4d4f5efb4ec17999ee22">frechet::app::FrechetViewApplication</a>
</li>
<li>ALGORITHM_K_FRECHET
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142a6a688d8e0568f51027d794a106f5bda9">frechet::app::FrechetViewApplication</a>
</li>
<li>ALGORITHM_POLYGON
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142a216de548956ccbd16afd4f68ba36ad87">frechet::app::FrechetViewApplication</a>
</li>
<li>APPROX_GREENE
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736a3e35d066c479aea8275c43293eccaeab">frechet::poly::PolygonUtilities</a>
</li>
<li>APPROX_HERTEL
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736abae0fee8a345e850925d4cc4ae861535">frechet::poly::PolygonUtilities</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOUNDS
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa710c802f989abd7e34b62f68f7d3cc65">frechet::view::CellView</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6daaa6d617cbd075815c3294d81f42a0420">frechet::app::FrechetViewApplication</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELLIPSE
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa2d9edba5cb8fc8c0b71709aeba89b58d">frechet::view::CellView</a>
</li>
<li>ELLIPSE_AND_BOUNDS
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa479e17a674d1569fd186460a4cb96edf">frechet::view::CellView</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FS
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a9f06d3e92271161a2dc38fa77063b5ad">frechet::view::GraphicsHoverLineItem</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HORIZONTAL
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aaab9017b600e12f720cd7c33b2342a84a06cfef84261e5c97d421c08c164582dd">frechet::view::IntervalView</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASK
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffaaa846297f3e486cfb4f79bd8869bdfa5">frechet::view::CellView</a>
</li>
<li>MERGE2
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18cab6e4e34856ef921ab94602cfd0cd90df">frechet::reach::Graph::Origin</a>
</li>
<li>MERGE3
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca4a2dfbd80facd6c654ea76ff6977e2e4">frechet::reach::Graph::Origin</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6daccb05ce74009dc9b9280f8ca46826014">frechet::app::FrechetViewApplication</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2addf21f131e202f168ab7f9f4adc5f1aa">frechet::poly::Algorithm</a>
</li>
<li>NO_SOLUTION
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74eacbfe137474191f1a838d824013d1b25d">frechet::k::kAlgorithm</a>
</li>
<li>None
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a0c451e50cee28e98c61898ca9d318ecf">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>NOT_SET_UP
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2af6337e006c9ca545e09abc8e3a24b074">frechet::poly::Algorithm</a>
</li>
<li>NOTHING
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffac8153e8e5d50922aeac3f378b428664d">frechet::view::CellView</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPTIMAL_GREENE
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736ac2c200ca4afb855a2cc9d567d2e76afb">frechet::poly::PolygonUtilities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a0874a13dea30eab6e891a0b9d8ec9c42">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>P_CONVEX
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a203f9a9bc72d3742b68741d147fdae0d">frechet::poly::Algorithm</a>
</li>
<li>P_EMPTY
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ad88628b46b6c77c77fcb3432c9aa3348">frechet::poly::Algorithm</a>
</li>
<li>P_NOT_CLOSED
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a0f311e244dfa64b26f017526be411d3c">frechet::poly::Algorithm</a>
</li>
<li>P_NOT_COUNTER_CLOCKWISE
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a8dd9425b7c4ffa8831bf54c52bbcad4c">frechet::poly::Algorithm</a>
</li>
<li>P_NOT_SIMPLE
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a3d4baf8703ccff2e9a185df0cf27609f">frechet::poly::Algorithm</a>
</li>
<li>Pdiag
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8abf3b9759f64913810e41ae514a34db36">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>PLACEMENT
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca935f6f7f87de406ae99f16ca83a339a6">frechet::reach::Graph::Origin</a>
</li>
<li>POLY
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffae2be19bc7912878e772c3e7ce9bd3228">frechet::view::CellView</a>
</li>
<li>POLY_AND_BOUNDS
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffab016dbd11ed86ad2d21560432058a501">frechet::view::CellView</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8abd27c8e86fb686443f1a66fbfc50419e">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>Q_CONVEX
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a7b5665a18ddaff32478ccfda0bed2d2b">frechet::poly::Algorithm</a>
</li>
<li>Q_EMPTY
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2aa5d4e29973a1c44ba9dccccbe92bb119">frechet::poly::Algorithm</a>
</li>
<li>Q_NOT_CLOSED
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ade9ec64929773bb8ef38eca6c8d1826a">frechet::poly::Algorithm</a>
</li>
<li>Q_NOT_COUNTER_CLOCKWISE
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a3ffb4423f541660cf83a7e042acf3d82">frechet::poly::Algorithm</a>
</li>
<li>Q_NOT_SIMPLE
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a9f9095965d26d046c978587bac33537b">frechet::poly::Algorithm</a>
</li>
<li>Qdiag
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8aaed852e96c1b407e778fd996700e95c0">frechet::view::GraphicsHoverLineItem</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REMOVE_LEFT
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6af168635b09247b20f36bae19d1da8c34">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>REMOVE_RIGHT
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6ad1aa3edca669f1ea097ff749d2b3d7e4">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>RG
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca67f9c526ead27e5656108bd5188ae767">frechet::reach::Graph::Origin</a>
</li>
<li>RUNNING
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea2f6a26908d6157ce887935451c920ab0">frechet::k::kAlgorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ad177d2d3e06fb62554cedb1006a31ba2">frechet::poly::Algorithm</a>
</li>
<li>RUNNING_APPROX_CURVE
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a8ff3ef595451136872c131d2809a362b">frechet::poly::Algorithm</a>
</li>
<li>RUNNING_APPROX_POLY
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2aae97af3d508ab486c6fa8ae4f6305b80">frechet::poly::Algorithm</a>
</li>
<li>RUNNING_DECIDE_CURVE
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a8138215385de6b85a8e34560f5448b79">frechet::poly::Algorithm</a>
</li>
<li>RUNNING_DECIDE_POLY
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2aec6a42a0ccc41ca3b8d27a965a38c76b">frechet::poly::Algorithm</a>
</li>
<li>RUNNING_OPT_CURVE
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2adfff21b12a9c47ab85c8b2883d60e94c">frechet::poly::Algorithm</a>
</li>
<li>RUNNING_OPT_POLY
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ac5e78795ec581e28acb0d98a053cee42">frechet::poly::Algorithm</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SET_UP
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ac378b7f92c511fece4fe9c79227afe8a">frechet::poly::Algorithm</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">frechet::k::kAlgorithm</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERTICAL
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aaab9017b600e12f720cd7c33b2342a84a1b6080baccf90d0755c7bcc2c456d4c4">frechet::view::IntervalView</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YES
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6da93fad3b6c33b8e4f99da8729a568e2e6">frechet::app::FrechetViewApplication</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2afa6235ff73e20ec0bd52be0d9a44c26e">frechet::poly::Algorithm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
