<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a()
: <a class="el" href="classfrechet_1_1fs_1_1Cell.html#a5550002594adaf58d7f086f4b28a0c86">frechet::fs::Cell</a>
</li>
<li>A
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aedc0396ecdcb1f16a8b72628a129e34c">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
, <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a1cb897f145b95d839be895ebdb2d43e1">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</a>
, <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a1acf4fefb974632458fe1613724fcaeb">frechet::reach::Graph::Origin</a>
</li>
<li>a
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#aad8062c9a01ea40760bcf185e42761f2">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>absolutize()
: <a class="el" href="classPath.html#a9a161aaa7bddcd4725b72257458fdf6b">Path</a>
</li>
<li>actionOpen()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a4b5cde7735961c55897e2bbbe8419ede">frechet::view::MainWindow</a>
</li>
<li>actionOpenNext()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#ac793aca3b0a90cab0d301a8daabea75d">frechet::view::MainWindow</a>
</li>
<li>actionOpenPrevious()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#af4c95f152b8b58d3bac3950bcd6aba78">frechet::view::MainWindow</a>
</li>
<li>actionOpenRecent()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a656f9c7cd7120f4c4272cdbde0c11686">frechet::view::MainWindow</a>
</li>
<li>actionQuit()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a49ef41c2de853ab4d2f85dd67d901a00">frechet::view::MainWindow</a>
</li>
<li>add()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#afc230b4037e0d83f4e19e0ae3262fc23">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a046b3068000476b553a9c3ffabce0f9a">frechet::view::IntervalView</a>
</li>
<li>add_edge()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a73bd05970eaed285e947afd807698383">frechet::reach::Graph</a>
</li>
<li>ADD_LEFT
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a854970e8fcf70169fa087f632512a3ac">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>add_lf()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a125e547ceb18fdd462b0b0e06ed38e65">frechet::data::BitSet</a>
</li>
<li>add_range()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a8ea5f82a9de2198dfac0ac4bcff1b4a2">frechet::reach::Graph</a>
</li>
<li>ADD_RIGHT
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6a32830bd419a2d66f5e1a869b9aa1e475">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>addAll()
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a6b97ccb2dbe564d0514972fc4057e40c">frechet::view::IntervalView</a>
</li>
<li>addFixPoint()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#aeb1f61e8ba093b3007619f9ef120f5d2">frechet::poly::PolygonFSPath</a>
</li>
<li>addGridLine()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a1b65eacbb90fc56064fabbc9ea44c738">frechet::view::FreeSpaceView</a>
</li>
<li>addLeft()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a458cbb1414a5eb54d9898329100fb1b5">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>addLightness()
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#a7c19a102d4906af68b0e78d085b41add">frechet::view::Palette</a>
</li>
<li>addLine()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a2c8dc1c1d6d4484857c6eeb78acc7a3a">frechet::view::BaseView</a>
</li>
<li>addPoint()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a8ec79ecd97144b4a9e5212315d13c85a">frechet::view::BaseView</a>
</li>
<li>addPolygon()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#afc6147ee0a3a3fea115619f2e612d0c9">frechet::view::BaseView</a>
</li>
<li>addPolygonToScene()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a5b110f5e6f20f71743e9327f248f255b">frechet::view::CurveView</a>
</li>
<li>addRight()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ab5f7165fbc44a538a790fd7c2e64bfe2">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>addSegmentsToScene()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a6319838b32ed1bb88ba8582a5730e90f">frechet::view::CurveView</a>
</li>
<li>addTargetVertex()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a8438b50b5d57937c5f4227a87be1531a">frechet::poly::Triangulation</a>
</li>
<li>addTargetVertices()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#afce27ccff84c942e3ddf44080a79a865">frechet::poly::Triangulation</a>
</li>
<li>addTopoSort()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#aaaf9e087f5c22a528623eae445c049fd">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>addVertex()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a907fab1ed2f7a58c0c159cbcc54839af">frechet::poly::Triangulation</a>
</li>
<li>adjacentEdges()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a75eae21746c530c6e16ca0b7e4905ab4">frechet::poly::Triangulation</a>
</li>
<li>adjacentFaces()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae7bff8cb1a67543af3565248e0e19462">frechet::poly::Triangulation</a>
</li>
<li>adjacentVertices()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a311491d2790e1177313e457bb8523d6e">frechet::poly::Triangulation</a>
</li>
<li>after_merge
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#afeb07252fcbb048eb68503f30dee474a">frechet::reach::Structure</a>
</li>
<li>after_placement_added
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a6df2f85e2e8768c1615258d57735671c">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>after_single_cell
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a30a2b8eed5402e645823c6195571927f">frechet::reach::Structure</a>
</li>
<li>after_target_found
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ab1fca2882f52b721bfdb2621fed77f4a">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>afterInterrupted()
: <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#ad488195daeaca3699df71dbf0bab8e16">frechet::app::WorkerJob</a>
, <a class="el" href="classfrechet_1_1k_1_1KWorkerJob.html#a306c984b39a6b18a0227ddb63af8fc60">frechet::k::KWorkerJob</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a31990ae1895fef7c275426d6518ee7f8">frechet::poly::PolygonWorkerJob</a>
</li>
<li>alg
: <a class="el" href="classfrechet_1_1k_1_1KWorkerJob.html#a2677a8718f5dfba18c9561ca0b17a025">frechet::k::KWorkerJob</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">frechet::poly::PolygonWorkerJob</a>
</li>
<li>Algorithm
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">frechet::app::FrechetViewApplication</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a472bdce2086324f49da7794e27ccaa54">frechet::poly::Algorithm</a>
</li>
<li>ALGORITHM_CURVE
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142af53d08478c1b4d4f5efb4ec17999ee22">frechet::app::FrechetViewApplication</a>
</li>
<li>ALGORITHM_K_FRECHET
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142a6a688d8e0568f51027d794a106f5bda9">frechet::app::FrechetViewApplication</a>
</li>
<li>ALGORITHM_POLYGON
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142a216de548956ccbd16afd4f68ba36ad87">frechet::app::FrechetViewApplication</a>
</li>
<li>algorithmChanged()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af2db223bfd8f66b84610055e1890429d">frechet::app::FrechetViewApplication</a>
</li>
<li>AlgorithmMultiCore()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a396788f5b1fbf817175c63b7a37431c2">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>AlgorithmSingleCore()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a6b0b0898ff71f90594b3e3378891a604">frechet::poly::AlgorithmSingleCore</a>
</li>
<li>AlgorithmTopoSort()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#aa77ad85b29d01befe4a1a1cdc72d471c">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>allocate()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a649e0c41563c2a3bedee1751905b7bca">frechet::reach::Graph</a>
</li>
<li>allocateAll()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a50cbf3ab32e4f9cee56fb3e14eea3108">frechet::reach::Graph</a>
</li>
<li>and_row()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a4ca035b12f9445c65c562816f2bc4900">frechet::reach::Graph</a>
</li>
<li>apex()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>append()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#abd20131ee235153261c69763af108236">frechet::reach::FSPath</a>
, <a class="el" href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">Path</a>
</li>
<li>appendPath()
: <a class="el" href="classPath.html#acdb2f5ece256784a299dcc22faf64263">Path</a>
</li>
<li>appendString()
: <a class="el" href="classPath.html#a982f691930bb8e23d0ca0afcb5f21f9b">Path</a>
</li>
<li>APPROX_GREENE
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736a3e35d066c479aea8275c43293eccaeab">frechet::poly::PolygonUtilities</a>
</li>
<li>APPROX_HERTEL
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736abae0fee8a345e850925d4cc4ae861535">frechet::poly::PolygonUtilities</a>
</li>
<li>archFile
: <a class="el" href="classfrechet_1_1input_1_1DataPath.html#a64c7b2d16bd04f8a3f7949d39473ab27">frechet::input::DataPath</a>
</li>
<li>are_consistent()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ae12fe758ffd68c3385aa1c0708b32b8f">frechet::reach::FSPath</a>
</li>
<li>AREA_BRUSH1
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ac7d9920cebab5ed8911aa72c3bd0d09e">frechet::view::FreeSpaceView</a>
</li>
<li>AREA_BRUSH2
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a276e27a310ec3aaf885af7edc038dca1">frechet::view::FreeSpaceView</a>
</li>
<li>AREA_COLOR
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a0f1da2875e4da16f115e2669cf0debd5">frechet::view::FreeSpaceView</a>
</li>
<li>AREA_PEN
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a5b34c46201b811effa5f48d4366eb2d7">frechet::view::FreeSpaceView</a>
</li>
<li>arr
: <a class="el" href="structfrechet_1_1reach_1_1Structure_1_1SingleCellAuxData.html#ace0d033442feb0ba180490d94053bc14">frechet::reach::Structure::SingleCellAuxData</a>
</li>
<li>Array2D()
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#ad3f6fc680ab9057dd7ec865174b2fc0c">frechet::data::Array2D&lt; T &gt;</a>
</li>
<li>assert_hook
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa2f4ce5ee6c40aba7c3d24e7f7c92207">frechet::reach::Structure</a>
</li>
<li>assert_hook1
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ae1b0bfc7b237d8222601e932560a16f5">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>assert_hook2
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a6f166e44a731333645d110be5a025245">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>assertEquals()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae8846f3cf5b6ce8130cd504858f143b3">frechet::poly::Triangulation</a>
, <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#aa6484678ee66e63c452a05f0622c9ffb">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>assertFunnel()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aa931ce2cb4c2afc8199f44f4d5db1d79">frechet::poly::PolygonShortestPaths</a>
</li>
<li>assertPointerInterval()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa26129cfe53df7921f8f37f8afcd0880">frechet::reach::Structure</a>
</li>
<li>assertReachabilityGraphs()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a77f6d1033a91f873f44646698054b229">frechet::poly::AlgorithmSingleCore</a>
</li>
<li>assertStrictlySorted()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a7ad9fc006a1f50ccfd971e255b9f5433">frechet::poly::PolygonUtilities</a>
</li>
<li>assertSynchedIntervals()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a3e484d2c69fd2c19681416dfe39592aa">frechet::reach::Structure</a>
</li>
<li>assign()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#aa295ff5d7ac2725f569f0a31f97e8a55">frechet::data::Interval</a>
</li>
<li>assign_max_lf()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a3871b3293cfd16e5241849cf5a0e0f86">frechet::data::Interval</a>
</li>
<li>assign_min_lf()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a7951f431a10398d784d3aa4d474cbc3f">frechet::data::Interval</a>
</li>
<li>assignComponent()
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#aa2e12c79ec279befac3f34fd47c30118">frechet::fs::Components</a>
</li>
<li>assignFrom()
: <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#aa4c14ab36cd426cb973c044b51728e48">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</a>
</li>
<li>at()
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a4970e1151d40cceb417c2783cdb29e11">frechet::data::Array2D&lt; T &gt;</a>
</li>
<li>attachMenu()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a201ef4fe375cb020474a56b38c429331">frechet::app::FileHistory</a>
</li>
<li>axis
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#aea7b3f644be28ac8ecc93de62a742a3c">frechet::reach::GraphModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
