<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classfrechet_1_1fs_1_1Cell.html#a546290a5d194a3a3e3888ec596e8d90c">frechet::fs::Cell</a>
, <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7bd6c61e421047674e28ea61b4195f25">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ac4f3f8307a0ddfdad3c74e6c64734667">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>l
: <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">frechet::reach::PointerInterval</a>
</li>
<li>last
: <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#afca03d878ac55490212b1e7f42f496af">frechet::reach::StructureIterator</a>
</li>
<li>LIGHT_GRAY
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a1894d2fa5ed274174e47c5b85cb31973">frechet::view::FreeSpaceView</a>
</li>
<li>LINE_PEN
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a3a3df2db6ff65751c211a691188f8c1d">frechet::view::IntervalView</a>
</li>
<li>lineStyles
: <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#ae06000e4af5fc787f88ef6271e1e6596">frechet::fs::GridAxis</a>
, <a class="el" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">Path</a>
</li>
<li>link
: <a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a679da05706377afb3876c48c2afb474f">frechet::data::BLinkedListElement</a>
</li>
<li>loaderMovie
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a9f8afc26b5935a4e5103636b0d54bfbb">frechet::view::ControlPanel</a>
</li>
<li>loc
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a11303260862aaceca7a3e482b9246a6a">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>local_data
: <a class="el" href="structclmatrix__t.html#a7eaa62ba13c4500b35299ba0f5521431">clmatrix_t</a>
</li>
<li>local_fs
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a85e3970e1c06e7e0a9fd74b5662d40fe">frechet::poly::Algorithm</a>
</li>
<li>localCriticalValues
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a6b6a795cc9a1fa5ebd6e3b98de494b2d">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>locale
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a820e1c092ddc8d1b074cdd244356ad71">frechet::view::ControlPanel</a>
</li>
<li>lock
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#af57efff3f0913d65ff7779540d378b3e">frechet::k::kAlgorithm::WorkingSet</a>
</li>
<li>lower
: <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a630e56215e9a7368304143f95724db0d">frechet::reach::IndexRange</a>
</li>
<li>LR
: <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#ac483eda738564cf09b0eb22138e63770">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</a>
, <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a420b9b16cf619feae44d54d7feeaeb1a">frechet::poly::Vertex_base&lt; TDS &gt;</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#acb156d0ed73e8c4355c21fdb18980875">frechet::reach::FSPath</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
