<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abb3774a06f2f5b47ef67cfc605b77cd5">frechet::data::Array2D&lt; T &gt;::iterator</a>
</li>
<li>incidentFaces()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a595566fb5338ca540ec946938c8693e1">frechet::poly::Triangulation</a>
</li>
<li>incidentVertexes()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3e6061021a779c1ce9195dfd7ded916d">frechet::poly::Triangulation</a>
</li>
<li>indexify()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ad82c52c177364d60f06ceb2a920c7441">frechet::reach::GraphModel</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a72d92076349a19c297c0f1cb8560f4b8">frechet::reach::GraphModelAxis</a>
</li>
<li>indexOf()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a3c2b8232d487b7ebaedc2c4f04eb289c">frechet::app::FileHistory</a>
</li>
<li>IndexRange()
: <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a54fea653972d7274de96ce5f1b99bfbb">frechet::reach::IndexRange</a>
</li>
<li>indices()
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a46224cf416e7ffbbbd8e683e1023cc3e">frechet::data::Array2D&lt; T &gt;</a>
</li>
<li>init()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a256c96cd23ac579f1752cd6fb96cb898">frechet::app::FileHistory</a>
, <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a2bb3b9e86d28cab6a4727655371e7f31">frechet::app::FrechetViewApplication</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#aaa825700cb39a3b60e7d2dadc018587a">frechet::reach::GraphModel</a>
</li>
<li>initHorizontal()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a3e17872b5a6da5676383b8d3aee6c297">frechet::reach::GraphModel</a>
</li>
<li>initReachability()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a7b944543078d3b277f6a1bc3a59da74f">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>initVertical()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#aa22bc8d7d80cb0cfc2605051a591b945">frechet::reach::GraphModel</a>
</li>
<li>insert()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a06470f373ffae3a0c090106cc0b05d99">frechet::app::FileHistory</a>
, <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a2e1bc78c23e007eabef511171f6bb536">frechet::view::IntervalView</a>
</li>
<li>insert1()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af3018341a57f161e76621b826160b9a0">frechet::reach::GraphModelAxis</a>
</li>
<li>insert2()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a34c99d184b735551cbb5795921a06831">frechet::reach::GraphModelAxis</a>
</li>
<li>insert_after()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a2811f185dd927f0979843c48ec5e3119">frechet::data::BLinkedList</a>
</li>
<li>insert_before()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ad6f94c0bc2bc53fd835a2ba70c09d469">frechet::data::BLinkedList</a>
</li>
<li>insert_first()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a6901ae02fbebf1df834b1e72de2674b2">frechet::data::BLinkedList</a>
</li>
<li>insert_last()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ab6743cccb0941bcbfdaa52339d773c31">frechet::data::BLinkedList</a>
</li>
<li>insertVertexOnEdge()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a39cb14c1c09e5f4b8957d3998e10f04c">frechet::poly::Triangulation</a>
</li>
<li>installLinuxDesktopEntries()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a055be53f4149f4410d383daa5358625e">frechet::app::FrechetViewApplication</a>
</li>
<li>installLinuxDesktopIcons()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a7403fb3a192fdfebcc40765d3d8c288f">frechet::app::FrechetViewApplication</a>
</li>
<li>instance()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#abd79c45134ab2aeb3fae0d0805a85815">frechet::app::FrechetViewApplication</a>
</li>
<li>intersects()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#aa6fcbe3d2673f159dd50e0d1e15d8e69">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a734a833031062bd5be28a6da8671ac08">frechet::reach::IndexRange</a>
</li>
<li>intersects_proper()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a03ca194efdf1d24b8cd9463183e854e7">frechet::data::Interval</a>
</li>
<li>Interval()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a3f366a89d6a84e40d603c9e91717feb9">frechet::data::Interval</a>
</li>
<li>IntervalPair()
: <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a19b7f50779767a4c8b0f66ce82c904f2">frechet::data::IntervalPair</a>
</li>
<li>intervals()
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a933b9dedb1d5e802156ed8b189b72fc0">frechet::fs::Components</a>
</li>
<li>intervalSearch()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ad1c8470a06ed7371d35ac62b591bc307">frechet::poly::Algorithm</a>
</li>
<li>IntervalView()
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aee27e2c22b29938b3f65b85ec1b5b5c5">frechet::view::IntervalView</a>
</li>
<li>invalidate()
: <a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a97f56904c4d0fa066979486cc4655fdf">frechet::app::WorkerJobHandle</a>
</li>
<li>ipePath()
: <a class="el" href="classPath.html#a8cb1bab3057566e1ff9a1b908dff57d2">Path</a>
</li>
<li>is_adjacent_to()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ab4e820414f0a249fda34a5b68ff4c7db">frechet::reach::Graph</a>
</li>
<li>is_c_diagonal()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#afb5469c182df9c72fbca97e879dfa514">frechet::poly::Algorithm</a>
</li>
<li>is_ccw_face()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#af1a856c653fb878b4c1677ac8c5232ec">frechet::poly::Triangulation</a>
</li>
<li>is_close_to()
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a1228e40c9163e05272d47a8c368f68c3">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>is_consistent()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a3286ab7460231239af7eec69274bec71">frechet::poly::PolygonFSPath</a>
</li>
<li>is_convex()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad8721d866033ee2543b5c575ebab1bf9">frechet::poly::PolygonUtilities</a>
</li>
<li>is_counter_clockwise()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a3576a0b279691946a2ce71accec7ea92">frechet::poly::PolygonUtilities</a>
</li>
<li>is_diagonal()
: <a class="el" href="classfrechet_1_1poly_1_1Segment.html#a0b7a956f9289f375cb42a6c3779bed42">frechet::poly::Segment</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#abaf930bf251ac7c42cdceae95c154caa">frechet::poly::Triangulation::Edge_iterator</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3744a30fd8729f76657afa5db089a466">frechet::poly::Triangulation</a>
</li>
<li>is_edge()
: <a class="el" href="classfrechet_1_1poly_1_1Segment.html#a2dd9784b94df1da7eb0915bb015e3d85">frechet::poly::Segment</a>
</li>
<li>is_inner_face()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a8e7b9796dffea022f640474aa890f02f">frechet::poly::Triangulation</a>
</li>
<li>is_outer_edge()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a7269094e71644bd3c819cbe690778dfc">frechet::poly::Triangulation::Edge_iterator</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a801e6cf728fcd528f80dea9b404842a5">frechet::poly::Triangulation</a>
</li>
<li>is_outer_face()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a4a5c0266281779d803e6a80fd4f5b0f0">frechet::poly::Triangulation</a>
</li>
<li>is_polygon_edge()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a6c4c06118e0c3bdd64a2f7b1b6ce1114">frechet::poly::Triangulation::Edge_iterator</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a6367377d7a8a53e0e4426cc6cf60cedf">frechet::poly::Triangulation</a>
</li>
<li>is_reflex_vertex()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0e1d702ecd6720f044d96b743ed17098">frechet::poly::PolygonUtilities</a>
</li>
<li>is_simple()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a782991e198b3f2fc166f4d4344fe92e5">frechet::poly::PolygonUtilities</a>
</li>
<li>is_south_pole()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a6c10991baca4eb9f3c9c7e1bb43156e4">frechet::poly::Triangulation</a>
</li>
<li>is_upper_triangular()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a95b13ebcd38ac834795e1b9f65e51482">frechet::reach::Graph</a>
</li>
<li>isAlmostParallel()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a29b232dfd1c9e3bd20d8cdf68afac104">frechet::fs::FreeSpace</a>
</li>
<li>isComplete()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a91518849e9dcb56ae1b6c37386f3103d">frechet::poly::Triangulation</a>
</li>
<li>isCsvFile()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#aa2919fdc9d2912e863e7e1e1d9cff8c7">frechet::input::InputReader</a>
</li>
<li>isGzipFile()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a3bfc1aeee76c56d7cd80938afd981523">frechet::input::InputReader</a>
</li>
<li>isIpe()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a5da2d9df38585ffb4190532ae79d6361">frechet::input::InputReader</a>
</li>
<li>isIpeFile()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#ad0172c0ed34caf81d58006a8af5f12b4">frechet::input::InputReader</a>
</li>
<li>isParallel()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a6bd26f35386ea2eecb8f314f8b43d673">frechet::fs::FreeSpace</a>
</li>
<li>isReachable()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a59903bb862dbd80aa5b0c80251a58591">frechet::reach::FSPath</a>
</li>
<li>isScript()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a043b9a7c14884cab256b6e9958025385">frechet::input::InputReader</a>
</li>
<li>isScriptFile()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a9dd3b42f6d9bcc1f7e7d57a64aecfcc4">frechet::input::InputReader</a>
</li>
<li>isSolution()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a4ec20fb5cf4ce421bd4b509943b106d0">frechet::poly::AlgorithmSingleCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a1770399fc73d947d448b71b60d79e364">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>isSvg()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a04c32d1c411971a685cc3314266520dd">frechet::input::InputReader</a>
</li>
<li>isSvgFile()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#ada582419e88019037de3baccbef33070">frechet::input::InputReader</a>
</li>
<li>isTangent()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a21028c3f28a193caf4aecef073d3fc82">frechet::poly::PolygonShortestPaths</a>
</li>
<li>isXmlFile()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a43a07469e3d49efe4cb968d48a330691">frechet::input::InputReader</a>
</li>
<li>isZipFile()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#ad421a55302408bfa8a929f53076538b5">frechet::input::InputReader</a>
</li>
<li>iterator()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a42365e04d9cd2af36e5703baefaf7d06">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a2692b813aeb0a074dcb643ce9c4ae074">frechet::data::BitSet::iterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
