<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#a4498e2d5cf613db64614352bed1d980c">frechet::fs::Components</a>
, <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a084d65a6fae2170303f9cf958129fefe">frechet::fs::FreeSpace</a>
, <a class="el" href="classPath.html#aeebc917f472b79c99f9b46769c416e88">Path</a>
</li>
<li>M()
: <a class="el" href="classPath.html#aa88a6d673dac518e06dcf0626736fadf">Path</a>
</li>
<li>MainWindow()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">frechet::view::MainWindow</a>
</li>
<li>map()
: <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">frechet::fs::GridAxis</a>
, <a class="el" href="classfrechet_1_1poly_1_1Segment.html#ac709f88a8df7d8c72010259cc2ac3f28">frechet::poly::Segment</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#aca09e97b22b89599f888fdb56d5ae397">frechet::reach::GraphModel</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a06b092c81063b1cff8356ad33d55f9b1">frechet::reach::GraphModelAxis</a>
</li>
<li>Map
: <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af39464ebcb90741895c7c1abc3da6c62">frechet::reach::GraphModelAxis</a>
</li>
<li>map
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#a4bfa6fa7621250c2305afc6c323ce1a6">frechet::view::Palette</a>
, <a class="el" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">Path</a>
</li>
<li>map_lower()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae58485f5449ff6a058e3d8a4f7a167bf">frechet::reach::GraphModel</a>
</li>
<li>map_upper()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a47cf61090afaaae02d5eab644808567a">frechet::reach::GraphModel</a>
</li>
<li>mapClosest()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a8d3091baf8a615ae1225984d92b06a59">frechet::reach::GraphModel</a>
</li>
<li>mapCurve()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a7d80f7ab78e509cccc5c31539dd94472">frechet::fs::Grid</a>
</li>
<li>mapFrom()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a15c7b9865500dceb423c3f1bf506a540">frechet::data::Interval</a>
</li>
<li>mapFromP()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a39e81b249701bb15c3e2581e67b023ae">frechet::reach::FSPath</a>
</li>
<li>mapFromPToQ()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ab5ab83b4842520cb391400fabd0095a7">frechet::reach::FSPath</a>
</li>
<li>mapFromQ()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad5424f225f95465b28d6504d30b04748">frechet::reach::FSPath</a>
</li>
<li>mapFromQToP()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#acf86fdbb73cde04d25bf6e57753f867d">frechet::reach::FSPath</a>
</li>
<li>mapFromUnitInterval()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ad08483bb3efce5d69e08e67cba38ab2d">frechet::data::Interval</a>
</li>
<li>mapInterval()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a84a95429007d1f60e3e71cbb6132ce94">frechet::poly::PolygonFSPath</a>
</li>
<li>mapKey()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a0987fb93d5d55bb9a7b8add46c2788bb">frechet::poly::Algorithm</a>
</li>
<li>mapLine()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a5a5e318345619b468186461f10c2a91b">frechet::fs::Grid</a>
</li>
<li>MappedInterval()
: <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html#a501c175706c9b55e87939e52e1f1d7ce">frechet::k::MappedInterval</a>
</li>
<li>mapPoint()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">frechet::fs::Grid</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a6080151dcb4bb74c25f7c5248864c11e">frechet::poly::PolygonFSPath</a>
</li>
<li>mapRect()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#afdfd7afb8fbf118df3f50c18b68493db">frechet::fs::Grid</a>
</li>
<li>mapSceneToGlobal()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a0b69003ebce42093ae323b1000308324">frechet::view::BaseView</a>
</li>
<li>mapTo()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a6b89375a05047b8baeffb07674344dfe">frechet::data::Interval</a>
</li>
<li>mapToP()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad70c810a5b015122e6c459c7d982a5ec">frechet::reach::FSPath</a>
</li>
<li>mapToPoint()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">frechet::fs::Grid</a>
</li>
<li>mapToQ()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#aacb07d956260f4e8cfeb7b10fa28708b">frechet::reach::FSPath</a>
</li>
<li>mapToSegment()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a3fdd705b3e794d574f9c0c01bf75b37e">frechet::fs::Grid</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#affa4f1fc3606063ca421c8e5a4f46d90">frechet::reach::FSPath</a>
</li>
<li>mapToSequence()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#ad671515b534d54f0d442d2a0b5e40303">frechet::fs::Grid</a>
</li>
<li>mapToUnitInterval()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ab78f5a1979ec138e55c20ee65ef84fb7">frechet::data::Interval</a>
</li>
<li>markNonAccesible()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a9499439206fce44b0473993dd1982ccb">frechet::reach::Structure</a>
</li>
<li>mask
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a1db26b124362a90b64279f8716f1fa20">frechet::reach::Graph</a>
</li>
<li>MASK
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffaaa846297f3e486cfb4f79bd8869bdfa5">frechet::view::CellView</a>
</li>
<li>Matrix
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a760062d5e107269abc1161323006ae83">frechet::view::CellView</a>
</li>
<li>MatrixPool()
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a240b1fb713e4b5b09d297fad776d2b45">frechet::data::MatrixPool</a>
</li>
<li>MatrixPtr
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a72682c8ca9e8db25db0faf43f9b6361a">frechet::view::CellView</a>
</li>
<li>max
: <a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a344093f3ca05aa38cb59c42b29dc94c3">frechet::data::Spirolator</a>
</li>
<li>MAX_DIAMETER
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a088580588a4d21c5e27977f953b52891">frechet::view::CellView</a>
</li>
<li>max_tile
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">frechet::app::ConcurrencyContext</a>
</li>
<li>maxMaxtrixTile()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0ca4d93569cb1afa25d1eae333c52137">frechet::app::ConcurrencyContext</a>
</li>
<li>memory()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a62ebeb8a09113d24bf8d4efafbfb31eb">frechet::reach::Graph</a>
</li>
<li>menu
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#ad78c3d00b590d38939c6e46bb3986374">frechet::app::FileHistory</a>
</li>
<li>merge()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a786b792127d2fd8dd5b2eb2accea0510">frechet::reach::Structure</a>
</li>
<li>merge2()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#adbe0a08a638c9ac7290da0be65b5b0ee">frechet::reach::Graph</a>
</li>
<li>MERGE2
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18cab6e4e34856ef921ab94602cfd0cd90df">frechet::reach::Graph::Origin</a>
</li>
<li>merge2()
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a8f7d92aefc27873e11bc3cabdb70515a">frechet::reach::GraphCL</a>
</li>
<li>merge3()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ad3b27c01102800e2cd73b75aadc20d64">frechet::reach::Graph</a>
</li>
<li>MERGE3
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca4a2dfbd80facd6c654ea76ff6977e2e4">frechet::reach::Graph::Origin</a>
</li>
<li>merge3()
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a61cb8b859916a913ffc2f92f06d294d8">frechet::reach::GraphCL</a>
</li>
<li>MERGE_inner()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a42dc1e68f5e99fdb33022498374282c4">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#aa9b8011bdf0f2d56f6d77c6a0668badf">frechet::poly::AlgorithmSingleCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a34738abac6607050fb4f593cf78c8ff4">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>MERGE_outer()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a7af686d51591e30f711b44088a0ce2eb">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a860fd81d41ecb930f51458d38a14f1d4">frechet::poly::AlgorithmSingleCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a9e4323999b4ffd484a247f4bbb305ece">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>mergeConsecutive()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5784ffd683c990e45d95971e8f6c18c8">frechet::reach::Structure</a>
</li>
<li>mergedHMask()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ab111a5605e386489d578e6b56f8b86a6">frechet::reach::GraphModel</a>
</li>
<li>MergeTask()
: <a class="el" href="classfrechet_1_1reach_1_1MergeTask.html#a71eb83d2d173e0e05df3f2d29a29fce5">frechet::reach::MergeTask</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa982b1abcc1532afd7a389779b6da71b">frechet::reach::Structure</a>
</li>
<li>mid()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a572b126cf1179d925a7178759953bc2b">frechet::data::Interval</a>
</li>
<li>min
: <a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a44e641da2243fc0c363c97f0d7e9d81c">frechet::data::Spirolator</a>
</li>
<li>mirror()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a9a9b21fd687d561a3dd20c770aa29f39">frechet::poly::Triangulation</a>
</li>
<li>mirrorx()
: <a class="el" href="classPath.html#a1c485f3eae8087b21065e050ceea7c76">Path</a>
</li>
<li>mirrory()
: <a class="el" href="classPath.html#a98da23bb1edca265ca286fd6a30fb18e">Path</a>
</li>
<li>model
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">frechet::reach::Graph</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#af4b72f3301be9a655f466728639f6462">frechet::view::BaseView</a>
, <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#ac49105a630a2bffbc461d19d13f03502">frechet::view::GraphicsView</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a4c760ab927a4f3a581fe1280552b1654">frechet::view::GraphicsView</a>
</li>
<li>moveMenuItem()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#abbff89d5b6eee694cc4026ba66876660">frechet::app::FileHistory</a>
</li>
<li>movieLabel
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a98be9e779077ce7a6b49ef61576cfb35">frechet::view::ControlPanel</a>
</li>
<li>msg_t
: <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#a3ea40e8185b5c7ee6c7363f6fae98112">frechet::reach::StructureTask</a>
</li>
<li>mtx
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae1d8a59ebe33f71f60ad4a8961211834">frechet::reach::Graph</a>
</li>
<li>mut
: <a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a6541a99d21c6ea716738fa7749f398e9">frechet::app::WorkerJobHandle</a>
</li>
<li>mzdList
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">frechet::data::MatrixPool</a>
</li>
<li>mzdMap
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a96b5780380c4fe575fc2bbc6dc5e7dab">frechet::data::MatrixPool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
