<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assert_hook
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa2f4ce5ee6c40aba7c3d24e7f7c92207">frechet::reach::Structure</a>
</li>
<li>assert_hook1
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ae1b0bfc7b237d8222601e932560a16f5">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>assert_hook2
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a6f166e44a731333645d110be5a025245">frechet::poly::PolygonShortestPathsFS</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boost_ival
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a9a5dcb20a377ddef71b3916273f5db4a">frechet::view::IntervalView</a>
</li>
<li>boost_ivalset
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a260ad8e5379b0a5355c1b4cd432743c3">frechet::view::IntervalView</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clmatrixList
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">frechet::data::MatrixPool</a>
</li>
<li>clmatrixMap
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a74386c5450de150c281a51a5a8d9fe23">frechet::data::MatrixPool</a>
</li>
<li>ColorMap
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#a929b1fced209ef5c2feb7b77da147265">frechet::view::Palette</a>
</li>
<li>CriticalValueList
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">frechet::poly::Algorithm</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisjointSet
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a43c831378eb5aa4143ccc52880cb6fdc">frechet::fs::Components</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5c714e7c6e20e557543727eab1b6a609">frechet::poly::PolygonShortestPaths</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">frechet::poly::Triangulation</a>
</li>
<li>Edge_range
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a7544c5042d29b785a5b7604e3411639a">frechet::poly::Triangulation</a>
</li>
<li>EdgePair
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a5a9610f7f66afa78285c5050b26f8957">frechet::poly::Triangulation</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Face_circulator
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ad900c76160bcd116e5ce34f086f919ba">frechet::poly::PolygonShortestPaths</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3942b5e51f28540035dd9a594ba74a21">frechet::poly::Triangulation</a>
</li>
<li>Face_handle
: <a class="el" href="structfrechet_1_1poly_1_1DummyTDS.html#a77e52f11b9f6a5c0cfe675db995f759e">frechet::poly::DummyTDS</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a4c200c16fe4de5a50cfff18932182acb">frechet::poly::PolygonShortestPaths</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a395f599f359b8363cd0cbd726c7204a7">frechet::poly::Triangulation</a>
</li>
<li>FacePair
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a8bc3d1282c87202d6d5b57af71972502">frechet::poly::Triangulation</a>
</li>
<li>Funnel
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5ffbd1cb409ffc5429e0d2c941a55e27">frechet::poly::PolygonShortestPaths</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>graph_t
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae09a5af115faed93bd5e22697da8774d">frechet::reach::Graph</a>
</li>
<li>GraphList
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ade60c30306841195806576b639f12318">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>GraphMap
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a74b21d76892716c8cd9ab7e5f7c86c63">frechet::poly::Algorithm</a>
</li>
<li>GraphPtr
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa76eed250ba12e2db046e75caa9d5a74">frechet::poly::Algorithm</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ac7efe59f72d5d625de14abf7f55b9349">frechet::reach::Graph</a>
</li>
<li>Index2VertexMap
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a18616ee71f97a8d47c15ea4f2f1f7e28">frechet::reach::Graph</a>
</li>
<li>IndexPair
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a035d113ca0f42a071f14adcdb3ccbe9a">frechet::poly::PolygonFSPath</a>
</li>
<li>IntervalArray
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a5a8208f8ede6fb76f7fd4d0afdefe864">frechet::fs::Components</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">frechet::data::MatrixPool</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LocalCriticalValueList
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a96a3120b1f8cadbe2aadadd60b2f4c59">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>LocalSPT
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ad28b3a4fb339dcbff982106fc83332c2">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>LocalTriangulation
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a40c59d675033c02b863a204dd62bd9ca">frechet::poly::AlgorithmMultiCore</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af39464ebcb90741895c7c1abc3da6c62">frechet::reach::GraphModelAxis</a>
</li>
<li>Matrix
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a760062d5e107269abc1161323006ae83">frechet::view::CellView</a>
</li>
<li>MatrixPtr
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a72682c8ca9e8db25db0faf43f9b6361a">frechet::view::CellView</a>
</li>
<li>msg_t
: <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#a3ea40e8185b5c7ee6c7363f6fae98112">frechet::reach::StructureTask</a>
</li>
<li>mzdList
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">frechet::data::MatrixPool</a>
</li>
<li>mzdMap
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a96b5780380c4fe575fc2bbc6dc5e7dab">frechet::data::MatrixPool</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a65c131d7e84c276c65b9f7d7f3502d84">frechet::reach::Graph</a>
</li>
<li>NeighborMap
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ada82ec69abe4fe8f6e4920f45a9e1b94">frechet::poly::Triangulation</a>
</li>
<li>node_t
: <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#a635f2fa7455cb2b6fc9acfd1c0153ded">frechet::reach::StructureTask</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Other
: <a class="el" href="structfrechet_1_1poly_1_1Vertex__base_1_1Rebind__TDS.html#a5d77f4ab2a40650b6b79d5263cfb99e7">frechet::poly::Vertex_base&lt; TDS &gt;::Rebind_TDS&lt; TDS2 &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlacementMap
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a04fb0d7a831cb58a6b02f53caa7b2b1e">frechet::poly::Algorithm</a>
</li>
<li>PlacementVector
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ae25dacfa8ef0c6437f620ecb5eede794">frechet::poly::Algorithm</a>
</li>
<li>Point_2
: <a class="el" href="structfrechet_1_1poly_1_1PartitionTraits.html#a5a709444f17616765aa57aafde0bacb0">frechet::poly::PartitionTraits</a>
, <a class="el" href="structfrechet_1_1poly_1_1PolygonTraits.html#a494cfa21efa7b50625ab372cf6e5b329">frechet::poly::PolygonTraits</a>
</li>
<li>Polygon_2
: <a class="el" href="structfrechet_1_1poly_1_1PartitionTraits.html#a10e44fb689873accfda12e90048692a7">frechet::poly::PartitionTraits</a>
</li>
<li>ptr
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::fs::FreeSpace</a>
, <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a181e89bb2095093f276839f221ef4927">frechet::fs::Grid</a>
, <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#aa6810fd22ef9fd89bcc58c993afd05e4">frechet::k::kAlgorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">frechet::reach::GraphModel</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a9f2c5a7b973bd4ad30e29f95a139c7c1">frechet::reach::Structure</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Stack
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a095b48ca7fc27186c2f97aa76634ff39">frechet::k::kAlgorithm</a>
</li>
<li>super
: <a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html#a32f00fe6012d78829ec496958e29d0fd">frechet::poly::CgalPoint</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TDS
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ac7530fa32cddd589ce12961756f86570">frechet::poly::Triangulation</a>
</li>
<li>TopoSort
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad4865cd3439125bc1376740666e6a914">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>TwoVertices
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#aaeba7e6681680eecdcfb60b4d3c180f4">frechet::poly::Triangulation</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vertex
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a295075a9bb7b3a56b5c2f6d4258c1121">frechet::poly::Triangulation</a>
</li>
<li>Vertex2IndexMap
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#af8c809972a2362284524fcbcbf379a5d">frechet::reach::Graph</a>
</li>
<li>Vertex_handle
: <a class="el" href="structfrechet_1_1poly_1_1DummyTDS.html#a7688ad485f74da935faf0321b883bed4">frechet::poly::DummyTDS</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">frechet::poly::PolygonShortestPaths</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#acad5b7124549a7435b844aa743cbb4c8">frechet::poly::Triangulation</a>
</li>
<li>vertex_t
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a579d51447d8e66b8933ac66c945d1044">frechet::reach::Graph</a>
</li>
<li>VertexMap
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a843bab1cba3a8ebf2651bc054b1179c9">frechet::poly::Triangulation</a>
</li>
<li>VertexPair
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab21e7f9f71291730f4685846f331f4fb">frechet::poly::Triangulation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
