<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classfrechet_1_1fs_1_1Cell.html#aa7cd22657f5500fdc9212c4cb96d7060">frechet::fs::Cell</a>
, <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a5dfebde47a6995c9f8b32ab62cb72d2f">frechet::poly::Vertex_base&lt; TDS &gt;</a>
, <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a59ad30329c93f683c5878cb3a4ff1fe2">frechet::reach::Graph::Origin</a>
</li>
<li>b
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a95d5a5cf5f8bb98d24ebac7a63de6be0">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>before_merge
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a8bb6dea7dc67418a4217bfdc6bc3e9b4">frechet::reach::Structure</a>
</li>
<li>bf
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#af179e9687afd34f9aaf75bb97c86f0c0">frechet::k::kAlgorithm</a>
</li>
<li>bgJob
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9478023dc7f09e832e6c7078f01c7259">frechet::app::FrechetViewApplication</a>
</li>
<li>bias
: <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html#a7be7dec2d9a16ba6fe1f00c4b4dd2614">frechet::reach::BoundsIndex</a>
</li>
<li>bits
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a66b7443ca18105d231bef01aa0071f44">frechet::data::BitSet</a>
</li>
<li>blevel
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#af700211bd90683aca7f870072200b524">frechet::reach::Graph::Origin</a>
</li>
<li>bounds
: <a class="el" href="classfrechet_1_1fs_1_1Cell.html#a4c81756f66897366002ab2093767ab7d">frechet::fs::Cell</a>
</li>
<li>BOUNDS_PEN
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a04d988e96b112e48efdf87182a4a6559">frechet::view::FreeSpaceView</a>
</li>
<li>BR
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ab1fd005af966d08dc5778a4fb1489006">frechet::poly::Vertex_base&lt; TDS &gt;</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a8f889879221c16af56325c588b340e90">frechet::reach::FSPath</a>
</li>
<li>buddy
: <a class="el" href="classfrechet_1_1reach_1_1MergeTask.html#a313989163a3b1859f1af98a66ecbc5d7">frechet::reach::MergeTask</a>
</li>
<li>buffer
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a0735cb0196d54e347ea5d025781b5ac8">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
