<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAs()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a520b3023f24579fd33ccdc0c9178d645">frechet::view::BaseView</a>
</li>
<li>saveAsPdf()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a87a42c94af1bfbe6086665820a7ac91a">frechet::view::BaseView</a>
</li>
<li>saveAsSvg()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a98bf6df68ffbb3a48aeb016834d3e5af">frechet::view::BaseView</a>
</li>
<li>saveFileSettings()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac78fe501951f15e086b49b869988ac77">frechet::app::FrechetViewApplication</a>
</li>
<li>saveSettings()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a46d0b44faebf1d2f6c784d0479a8b6ac">frechet::view::BaseView</a>
, <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4bbc8c233bb12b71b7a4bd3924c5fa6a">frechet::view::ControlPanel</a>
, <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a19bb175dd31ea3b1c127cbb283ac1680">frechet::view::CurveView</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a77f968f15bd204fe2835f731906be7ce">frechet::view::FreeSpaceView</a>
, <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a45f5c9cc94fa50a493197639d81fd103">frechet::view::MainWindow</a>
</li>
<li>scale()
: <a class="el" href="classPath.html#a633b6f2f04b24c1f0579ce85805bb8c2">Path</a>
</li>
<li>scanAndMerge()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a2ad6913857bdac9417409775ab7436c4">frechet::reach::Structure</a>
</li>
<li>sceneRect()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#aaeef54b5179065d9c918bd06ac158d25">frechet::fs::Grid</a>
</li>
<li>search()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a531126271a72617c9081f7625bbda410">frechet::poly::PolygonShortestPaths</a>
</li>
<li>second()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a6c1122519b07dad8fc6620b3efe6767d">frechet::reach::Structure</a>
</li>
<li>Segment()
: <a class="el" href="classfrechet_1_1poly_1_1Segment.html#a002cf49d7632e6933574b5f7fbd5b9a5">frechet::poly::Segment</a>
</li>
<li>segment()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a234b1215518c5d99969973dc320ad16f">frechet::poly::Triangulation::Edge_iterator</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab5f8b84a46feba378b9d9324f161793f">frechet::poly::Triangulation</a>
</li>
<li>segment_distance()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a0006784d04ea9a2259043bcd77827b34">frechet::poly::Algorithm</a>
</li>
<li>segmentBounds()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a061529f1ab22c4998a79b18032451573">frechet::fs::FreeSpace</a>
</li>
<li>segmentSelected()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a1766c5ad0120d4942f208bae5fde3d8b">frechet::view::BaseView</a>
, <a class="el" href="classfrechet_1_1view_1_1CurveView.html#aa9427c29dddbc845c56de5a3a13326b1">frechet::view::CurveView</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aec435c2d589aef38e2206e8b24f6c9a8">frechet::view::FreeSpaceView</a>
</li>
<li>separateCurves()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a0dcf6f91a9b60977c2fe355a35835b7b">frechet::view::CurveView</a>
</li>
<li>set_bits()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a5f8e6d998a0cf05bbbc0989f92c97ec1">frechet::reach::Graph</a>
</li>
<li>setBounds()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aa66f7f0dcdc0cc7f3a065ad200058764">frechet::view::CellView</a>
</li>
<li>setBoundsPenColor()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a56494daca4c854c51b076e07ff185352">frechet::view::CellView</a>
</li>
<li>setBrushColor()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aa30ffa0d6852805c1222ecd4035e7e48">frechet::view::CellView</a>
</li>
<li>setCircular()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">frechet::data::BLinkedList</a>
</li>
<li>setColor()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a6a63aab40b55ff7348d9d656eb8c38a0">frechet::view::CellView</a>
</li>
<li>setCurrentAlgorithm()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a2391d3576e69c496a504438d3357405d">frechet::app::FrechetViewApplication</a>
</li>
<li>setCurve()
: <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#aa515f8959c4233b4323254911469c8fa">frechet::fs::GridAxis</a>
</li>
<li>setCurves()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a396b84f68a807b9f471c16814190c9ca">frechet::fs::Grid</a>
</li>
<li>setData()
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a7f6c0c2d07c3d22e45eb2dcefc38d8f4">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>setDefaultLineStyle()
: <a class="el" href="classPath.html#acf72fd4eed331d4867ac8ff5fd35d77c">Path</a>
</li>
<li>setEpsilon()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa1a100320a315f6a5bf1d80bcf1395ea">frechet::view::ControlPanel</a>
</li>
<li>setEpsilonMax()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6b04321c2380d4956124ebbf73865d09">frechet::view::ControlPanel</a>
</li>
<li>setEpsilonWithNotify()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4f7cb884c0c391840d861fe079d19a4a">frechet::view::ControlPanel</a>
</li>
<li>setEpsilonWithoutNotify()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa8717aa8c7d2a4b0fb5631c4b0fe6d6a">frechet::view::ControlPanel</a>
</li>
<li>setIcon()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ae8829a5209e5eac3ffe53f0620f21f64">frechet::view::ControlPanel</a>
</li>
<li>setInitialStatus()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a719bbbed988a938b6dfb928efdc6c767">frechet::poly::Algorithm</a>
</li>
<li>setItemColor()
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a8dfe9a80654d8d1e57df95b9a84d29c2">frechet::view::IntervalView</a>
</li>
<li>setLineStyles()
: <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a312ace152da74986e81af15f250414a4">frechet::fs::GridAxis</a>
</li>
<li>setLower()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a997ddac18825dd7c849321d9c1226607">frechet::data::Interval</a>
</li>
<li>setOriginCombine()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a86ed41c8c6ef64b6028f50807d857571">frechet::reach::Graph</a>
</li>
<li>setOriginMerge2()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a9037a30400daad04e807f00d4d541dcb">frechet::reach::Graph</a>
</li>
<li>setOriginMerge3()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a3097a65bb0ed1a999ca9a7c61fe809dc">frechet::reach::Graph</a>
</li>
<li>setOriginPlacement()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ad757f49f90efed7f53d2436a9319ebf6">frechet::reach::Graph</a>
</li>
<li>setOriginRG()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ad3fd1bdfc8c2831a762038c9e95d2ce6">frechet::reach::Graph</a>
</li>
<li>setPenColor()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#acc404fcc28fdfa4e1c6bae83fe2bfe86">frechet::view::CellView</a>
</li>
<li>setPenStyle()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a07919e9b6c8aa659a5d81cae73b6d905">frechet::view::CellView</a>
</li>
<li>setPenStyleWidth()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#adf475952fd39891a94c70bb293e97add">frechet::view::CellView</a>
</li>
<li>setPenWidth()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#ad756da1aa1a0692df186f99824e478b0">frechet::view::BaseView</a>
</li>
<li>setPoint()
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a2706dfde589d46338d1905de305d6396">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>setPolygonSize()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab49a5ee229b63a4c54f7df80860410d8">frechet::poly::Triangulation</a>
</li>
<li>setPrecision()
: <a class="el" href="classPath.html#a59883458302ee81278daf8f7ac99923d">Path</a>
</li>
<li>setResetButtonEnabled()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#afc3433ff7a7f12c3b10d9832ea94932f">frechet::view::BaseView</a>
</li>
<li>setRotation()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a4cdf53b7d6bfd9d935cb244d2614f536">frechet::view::BaseView</a>
</li>
<li>setSeparateCurves()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#acfffa12fa633edb6c38e0503b1d01007">frechet::view::CurveView</a>
, <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#ac6375bba1a7c43c72a6018bbdfe336f0">frechet::view::MainWindow</a>
</li>
<li>setShowBounds()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a594e61acbd186937a36fc7ce905a1756">frechet::view::MainWindow</a>
</li>
<li>setStatus()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a6cb16a95a9d8e256dd2c5137e65fe1b9">frechet::poly::Algorithm</a>
</li>
<li>setup()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa3075607d915695e193d660da700f97e">frechet::app::ConcurrencyContext</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a922d5cbe04b9fc615cae4d5cd07e4a79">frechet::poly::Algorithm</a>
</li>
<li>setupCurves()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aad73091846e793d8f4ee3706cd28f812">frechet::app::FrechetViewApplication</a>
</li>
<li>setupGpu()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0c8b38f27603e780e0331c3d50a72591">frechet::app::ConcurrencyContext</a>
</li>
<li>setupMapsAndResults()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#ac2c358e475c71d413d547aad3342c815">frechet::k::kAlgorithm</a>
</li>
<li>setupMatrix()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a3a4e6f0407d06e950fae100178a65627">frechet::view::BaseView</a>
</li>
<li>setUpper()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a0be9749b6d8660529361db1eaafce4f7">frechet::data::Interval</a>
</li>
<li>shape()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a4726101382268f5f2cb26a8e480dde19">frechet::view::CellView</a>
</li>
<li>shift()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5e93587df80ab7c8fc53b6d9aeae44d4">frechet::reach::Structure</a>
</li>
<li>shiftedHorizontally()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#aa6fb168c13fab11ad46a00bf31dab3bf">frechet::reach::GraphModel</a>
</li>
<li>shortestPath()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a1e9b9c864c7b8529ecbbf2dc1568674c">frechet::poly::PolygonShortestPaths</a>
</li>
<li>showAboutDialog()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a98d14dd9de10be0f059abb68c34a9193">frechet::app::FrechetViewApplication</a>
</li>
<li>showBounds()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#af064e816c05991e6033647207e89bfaa">frechet::view::FreeSpaceView</a>
</li>
<li>showFirstTimeHint()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#abd21a27c881c1cd7b3d6229752d8d864">frechet::app::FrechetViewApplication</a>
</li>
<li>showGreedyResult()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a88d5e08e28ed8ab4583c01f3871aa6c3">frechet::view::ControlPanel</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a64319c9c231515713be2a59c0689a68d">frechet::view::FreeSpaceView</a>
</li>
<li>showHideAnimation()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a51e84f1a4dac47d04073ad5e372fa5c1">frechet::view::MainWindow</a>
</li>
<li>showHideXAnimation()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a8f2fcee64dc6d8365e72e030f198218f">frechet::view::MainWindow</a>
</li>
<li>showIcon()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6e8ccc1e59689ddfab8a141b849ca04e">frechet::view::ControlPanel</a>
</li>
<li>showOptimalResult()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6ed1edc3a1f8fdadf4b2f6eff26b1364">frechet::view::ControlPanel</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aa42a22180db520456768707ef1c34621">frechet::view::FreeSpaceView</a>
</li>
<li>showPath()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a3cfee98746f2301d2c33f8b888355540">frechet::view::FreeSpaceView</a>
</li>
<li>showResult()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a4bfc129f4e8e8fe460d9d761bc4cfb5f">frechet::view::FreeSpaceView</a>
, <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a4f7600fed816f06a4fede71dfbdee1f5">frechet::view::IntervalView</a>
</li>
<li>shutDown()
: <a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a8af35c0731545bd67704bb6a095850c4">frechet::app::WorkerJobHandle</a>
</li>
<li>simplify()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aaded9f0db2784d3d9272a1de398710b5">frechet::poly::PolygonUtilities</a>
</li>
<li>singleCell()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a00ff3cac8c2bfbea36eb727537c56eaf">frechet::reach::Structure</a>
</li>
<li>size()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a37904eff216b5d50369f7e6dd4c76670">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ae4603b91f9622b78bcff3393066d0ddf">frechet::data::BLinkedList</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#a3116654708e0eeb2dab66a9de7376bd3">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a651a4c520070ed8c4d08e3d138744d9a">frechet::fs::Grid</a>
, <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a3f71705fe18eb00b2a8bc21bd8557103">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a9af216a1c26551fcff6244b4d2cbe09d">frechet::poly::Triangulation</a>
, <a class="el" href="classPath.html#a79b0d279045795b3e7c468bd33d7ecdb">Path</a>
</li>
<li>Spirolator()
: <a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a2c11c79a09d1a6167a52c5f5e769e64f">frechet::data::Spirolator</a>
</li>
<li>split()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#ac029730dfa7a49663d01d3f8b4368608">frechet::reach::Structure</a>
</li>
<li>split2()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a223500eece24dc686cd122498d9b7df3">frechet::reach::Structure</a>
</li>
<li>start()
: <a class="el" href="classfrechet_1_1reach_1_1CalculateTask.html#a072c4bc824ffce88047a3a2689a4f9bb">frechet::reach::CalculateTask</a>
, <a class="el" href="classfrechet_1_1reach_1_1MergeTask.html#a782ff230decaa818448f59fb0a2241a1">frechet::reach::MergeTask</a>
, <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#ad4001c6d3b4a16a54bc784d3f071677d">frechet::reach::StructureTask</a>
</li>
<li>startJob()
: <a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a72a226c967a4a3d143d2cd496a599858">frechet::app::WorkerJobHandle</a>
</li>
<li>startKBruteForce()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad024e2bf12e62ace7ca8269176f0249c">frechet::app::FrechetViewApplication</a>
</li>
<li>startPoint()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#af684c67c8a3d230f9746e29a0d3dfe29">frechet::reach::FSPath</a>
</li>
<li>startStopAnimation()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a6969192b0f18c5f11347e274148c13ad">frechet::view::MainWindow</a>
</li>
<li>startStopApproximateCurve()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a94e5b4e60bbbbfc32dfe1d3d9fa35e5e">frechet::app::FrechetViewApplication</a>
</li>
<li>startStopApproximatePolygon()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a8ded208f4a776a4b1a9fa1afc160fc5a">frechet::app::FrechetViewApplication</a>
</li>
<li>startStopCVAnimation()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a25dd28e9bdce0f357d00cf61cd26e345">frechet::view::MainWindow</a>
</li>
<li>startStopDecidePolygon()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3aa8b5915f8d26a7afb04b2418edde31">frechet::app::FrechetViewApplication</a>
</li>
<li>startStopFSAnimation()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a75f56c3fa919437c9d1aaf18904bed0f">frechet::view::MainWindow</a>
</li>
<li>startStopOptimiseCurve()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af20c0e77e396c71063b5b4025a2de5bf">frechet::app::FrechetViewApplication</a>
</li>
<li>startStopOptimisePolygon()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa93fd50a3d1bb085bb886b51821bc34c">frechet::app::FrechetViewApplication</a>
</li>
<li>startStopProjectionAnimation()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a694a85e460bd5cea40e77cada9eb9c62">frechet::view::MainWindow</a>
</li>
<li>status()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ad98a8b40d48757fcbc9f36d22d29b323">frechet::poly::Algorithm</a>
</li>
<li>statusChanged()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ac7718d707e4998da2620be4717771eb2">frechet::poly::Algorithm</a>
</li>
<li>stealBits()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a6ef465716048092ac987d8f5582d30ac">frechet::data::BitSet</a>
</li>
<li>stronger()
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#a9652745bc61d916ddf25128c0346e1c0">frechet::view::Palette</a>
</li>
<li>Structure()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a11713601c5d645510672f674f0e0e4e2">frechet::reach::Structure</a>
</li>
<li>StructureIterator()
: <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#af36fa31e3dbd7e403f5bd37477826729">frechet::reach::StructureIterator</a>
</li>
<li>StructureTask()
: <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#a97f802a1420c861cbe8d98b0cb3ee372">frechet::reach::StructureTask</a>
</li>
<li>svgPath()
: <a class="el" href="classPath.html#ad606ea219f6394f8d35de1fb4abd649f">Path</a>
</li>
<li>swap()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#ad00c8d0f001ca48b07ad27c1991d793c">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ad935cd6155501b7794619ab7df2af039">frechet::data::BLinkedList</a>
, <a class="el" href="classfrechet_1_1data_1_1LinkedList.html#af4062b0d0bca7140b0406daba614ad06">frechet::data::LinkedList&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#adbfadfeacef32d5022af9bcd43319444">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a17c1d46b057c374af6409a530d0fe9f5">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a50eaf0d2e891026affeaa04018fe116b">frechet::reach::GraphCL</a>
, <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a8312bd8932825394da5b79302bf57918">frechet::reach::PointerInterval</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aee79862681169c69d15cbdd278afab6a">frechet::reach::Structure</a>
</li>
<li>swapped()
: <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a95acafc0557045ddea6c5131eb8417c3">frechet::reach::PointerInterval</a>
</li>
<li>synchFromGpu()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a2f1ff628e73ab158c9ec9a6d192cff45">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#ac85cff04d6584d7a13de351f3c4955e9">frechet::reach::GraphCL</a>
</li>
<li>synchIntervals()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#af8317125808920235085add88d340024">frechet::reach::Structure</a>
</li>
<li>synchToGpu()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a9c585dffd65cceb4cec96e519ffcd233">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#addb5dedcaa3d4669a19da412d7240f13">frechet::reach::GraphCL</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
