<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_~.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Algorithm()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ae2801c5b6cd6f45b3852d8c94f354cd5">frechet::poly::Algorithm</a>
</li>
<li>~AlgorithmMultiCore()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a0558f73135b985dfba176e532428c6a0">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>~AlgorithmTopoSort()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a018aa910f888ac84188d5aa89544bc5d">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>~Array2D()
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a3340440c03991c13b00471cb5ed2616e">frechet::data::Array2D&lt; T &gt;</a>
</li>
<li>~BitSet()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#ab6f2bc02f3e1185fd86b163e886b1dbf">frechet::data::BitSet</a>
</li>
<li>~BLinkedList()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a74ef736f343a87a0785e9d21a9af915c">frechet::data::BLinkedList</a>
</li>
<li>~CellView()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a8b2e9ecb6c688e3dd484fc5361e34612">frechet::view::CellView</a>
</li>
<li>~ConcurrencyContext()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5e98284731342b1d2d4e40a6fd1294fb">frechet::app::ConcurrencyContext</a>
</li>
<li>~CurveData()
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#ac72fa68fbd0efb8eb6b2ad63879f4240">frechet::poly::Algorithm::CurveData</a>
</li>
<li>~DoubleEndedQueue()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a7f01e0582934e839ea215cabe8f0d6db">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>~FrechetViewApplication()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0b9e935a549fb07f1613513b85733192">frechet::app::FrechetViewApplication</a>
</li>
<li>~FreeSpaceView()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a3c310e850817cbfef1f02cbdb77ed12c">frechet::view::FreeSpaceView</a>
</li>
<li>~FSPath()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#acb6cde9a96052ad46136ec07fd1b75a3">frechet::reach::FSPath</a>
</li>
<li>~Graph()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a902c5b3eacb66d60752525ab23297a95">frechet::reach::Graph</a>
</li>
<li>~GraphCL()
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#af24c605e41d320f5bd85f95802eefd5c">frechet::reach::GraphCL</a>
</li>
<li>~MainWindow()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">frechet::view::MainWindow</a>
</li>
<li>~MatrixPool()
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a1e141492ef793d5e93ab8baa5b9828f1">frechet::data::MatrixPool</a>
</li>
<li>~MergeTask()
: <a class="el" href="classfrechet_1_1reach_1_1MergeTask.html#aca5255578c950bc78f3894180c5687b2">frechet::reach::MergeTask</a>
</li>
<li>~Structure()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a2d27a247175436df0976f24a83a47b5e">frechet::reach::Structure</a>
</li>
<li>~StructureTask()
: <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#a5a57853945564e9ff0ab1a73a098ae71">frechet::reach::StructureTask</a>
</li>
<li>~Triangulation()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a2f1d6b190514fd4dafa3eebd21bc3106">frechet::poly::Triangulation</a>
</li>
<li>~Vertex_base()
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#affe8c97446001533907f71b2246efedb">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
