<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ac708e53e83336ce3bcd4615b62012d79">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>tbb_context
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">frechet::app::ConcurrencyContext</a>
</li>
<li>tds
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a1275cfc8739466cb8ad19889f7750a53">frechet::poly::Triangulation</a>
</li>
<li>temp
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">frechet::reach::BoundarySegment</a>
</li>
<li>temps
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a7600cc6262c2e5b8f3b243dffd2d1183">frechet::reach::GraphCL</a>
</li>
<li>TF_MAX_ARG
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ae807d190edb26ed01b16774f01827c71">frechet::view::FreeSpaceView</a>
</li>
<li>topo
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad5b97c2c178b34fceae78715dac118cb">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>tri
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aaaff2d0ef0e08389f647a065411558c8">frechet::poly::PolygonShortestPaths</a>
</li>
<li>triangulation
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#af7adeda5c4e7adf510541ff697f0c8c4">frechet::poly::Algorithm::CurveData</a>
</li>
<li>turtle_angle
: <a class="el" href="classPath.html#ab2a7df41b35e90eaaa78c97d2397cd0a">Path</a>
</li>
<li>type
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">frechet::reach::BoundarySegment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
