<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#a53e99126321a108115afe08d671a6c88">frechet::fs::Components</a>
, <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a1d0c933021036b7aa599ef5fa6d81f93">frechet::fs::FreeSpace</a>
</li>
<li>ncols
: <a class="el" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">clmatrix_t</a>
</li>
<li>neighbors
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae7856c44082dd69aced415a6ef34970b">frechet::poly::Triangulation</a>
</li>
<li>next_id
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#aabf58fe35dc9561c0e13d04d115ca665">frechet::app::FileHistory</a>
</li>
<li>NO_COMPONENT
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a147e4cd1a00f73276b3e2eaef2b17eb8">frechet::fs::Components</a>
</li>
<li>node
: <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#a576a3c851ac08eddb813c726674e5558">frechet::reach::StructureTask</a>
</li>
<li>nrows
: <a class="el" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">clmatrix_t</a>
</li>
<li>num_cores
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aba781de253cf38a1c93cb8d2e2a214fe">frechet::app::ConcurrencyContext</a>
</li>
<li>num_threads
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a37ac60a8a746cc848d51e9d3d57dca20">frechet::app::ConcurrencyContext</a>
</li>
<li>numWords
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a4552a65a242683cdec2b223c244f121d">frechet::data::BitSet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
