<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a4162b798152abafc121e65f188c7fb3e">frechet::view::ControlPanel</a>
, <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a5a945f1696d8a7fed13ea6a5424263ef">frechet::view::MainWindow</a>
</li>
<li>undo()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a611a8368b2434edf92f6148799a4fd87">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#acfc210ea584cefaa4c8fe2788029137d">frechet::poly::PolygonShortestPaths</a>
, <a class="el" href="classPath.html#acc67950d09b3958c288517aed199b601">Path</a>
</li>
<li>union_lf()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ac3b09e6ea87364f0531bf5039d6ee8c5">frechet::data::Interval</a>
</li>
<li>UNIT
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a8eb49fdd60cd171b05128688d8562cfd">frechet::data::Interval</a>
</li>
<li>UNIT_RECT
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a4f2f195bfc0d385972dd1a80162ee150">frechet::fs::FreeSpace</a>
</li>
<li>UNKNOWN
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">frechet::k::kAlgorithm</a>
</li>
<li>up()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a43fd492ef84a50d1bda5f6edb7ac343a">frechet::data::Array2D&lt; T &gt;::iterator</a>
</li>
<li>update()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a69d0e8067d4148808181305222f96174">frechet::poly::PolygonFSPath</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a3749b8cec8b0369201bc7b5cfd600792">frechet::reach::FSPath</a>
, <a class="el" href="classfrechet_1_1view_1_1CellView.html#ac2902069c88fa7cd79971b4033db7447">frechet::view::CellView</a>
, <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a47cd92749fd6bf1e402a7ac86fa70723">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>updateBounds()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a2265783b758100569de6b4ec18536153">frechet::view::FreeSpaceView</a>
</li>
<li>updateGreedyResult()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#add6f4dc43e4367c4504dae6db582f8a1">frechet::view::ControlPanel</a>
</li>
<li>updateIntervals()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a0c8757e8256df299d89657bbecac0445">frechet::view::FreeSpaceView</a>
</li>
<li>updateOptimalResult()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a74fa90650193b6fc7dd22dd9698715ae">frechet::view::ControlPanel</a>
</li>
<li>updatePath()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aaffaf5c57760dafd11c46e203ed3175b">frechet::poly::Algorithm</a>
</li>
<li>updatePointers()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a3ea500d7b99c8b1f832a83cfee864faa">frechet::reach::Structure</a>
</li>
<li>updatePolyResult()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ac949a9f97fb51a7d167f3a97e7e8ba87">frechet::view::ControlPanel</a>
</li>
<li>updateResults()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a05db3944289fb955129717509102fec1">frechet::view::ControlPanel</a>
</li>
<li>updateSPSegment()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5735c32fd99746d5085b97497eb6cf92">frechet::poly::PolygonShortestPaths</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a515beb18cff0aae4736c76d6b2be5f07">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>updateView()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ada2036787359314649ba033651866a71">frechet::view::FreeSpaceView</a>
</li>
<li>upper()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ad5b20de49b344b8e220a49e3018dd74a">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a3aecbe11af9b6547855dc6433ea26bef">frechet::reach::IndexRange</a>
</li>
<li>upperBound()
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a832da11f42b0a5617ae59895b404e680">frechet::k::kAlgorithm::Greedy</a>
</li>
<li>used
: <a class="el" href="structfrechet_1_1app_1_1FileEntry.html#a8f433973429355ea288da9332a0fded0">frechet::app::FileEntry</a>
</li>
<li>useEllipse
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a6801ef517a030be86008963d66189e83">frechet::view::CellView</a>
</li>
<li>utils
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a1c099d8226b4c8d2e3a41b6071aff416">frechet::poly::Algorithm::CurveData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
