<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m()
: <a class="el" href="classPath.html#aeebc917f472b79c99f9b46769c416e88">Path</a>
</li>
<li>M()
: <a class="el" href="classPath.html#a74e9f4cfe5b199d414140c31ba412433">Path</a>
</li>
<li>MainWindow()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">frechet::view::MainWindow</a>
</li>
<li>map()
: <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">frechet::fs::GridAxis</a>
, <a class="el" href="classfrechet_1_1poly_1_1Segment.html#a88b6c735ec5161e6acd373eb9550ee13">frechet::poly::Segment</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#aca09e97b22b89599f888fdb56d5ae397">frechet::reach::GraphModel</a>
, <a class="el" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">Path</a>
</li>
<li>map_lower()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae58485f5449ff6a058e3d8a4f7a167bf">frechet::reach::GraphModel</a>
</li>
<li>map_upper()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a47cf61090afaaae02d5eab644808567a">frechet::reach::GraphModel</a>
</li>
<li>mapClosest()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a8d3091baf8a615ae1225984d92b06a59">frechet::reach::GraphModel</a>
</li>
<li>mapCurve()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a7d80f7ab78e509cccc5c31539dd94472">frechet::fs::Grid</a>
</li>
<li>mapFrom()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a15c7b9865500dceb423c3f1bf506a540">frechet::data::Interval</a>
</li>
<li>mapFromP()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a39e81b249701bb15c3e2581e67b023ae">frechet::reach::FSPath</a>
</li>
<li>mapFromPToQ()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ab5ab83b4842520cb391400fabd0095a7">frechet::reach::FSPath</a>
</li>
<li>mapFromQ()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad5424f225f95465b28d6504d30b04748">frechet::reach::FSPath</a>
</li>
<li>mapFromQToP()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#acf86fdbb73cde04d25bf6e57753f867d">frechet::reach::FSPath</a>
</li>
<li>mapFromUnitInterval()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ad08483bb3efce5d69e08e67cba38ab2d">frechet::data::Interval</a>
</li>
<li>mapInterval()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a84a95429007d1f60e3e71cbb6132ce94">frechet::poly::PolygonFSPath</a>
</li>
<li>mapKey()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a0987fb93d5d55bb9a7b8add46c2788bb">frechet::poly::Algorithm</a>
</li>
<li>mapLine()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a5a5e318345619b468186461f10c2a91b">frechet::fs::Grid</a>
</li>
<li>MappedInterval()
: <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html#ad710f96520019c0c1111f42b7281a7f9">frechet::k::MappedInterval</a>
</li>
<li>mapPoint()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">frechet::fs::Grid</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a6080151dcb4bb74c25f7c5248864c11e">frechet::poly::PolygonFSPath</a>
</li>
<li>mapRect()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#afdfd7afb8fbf118df3f50c18b68493db">frechet::fs::Grid</a>
</li>
<li>mapSceneToGlobal()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a0b69003ebce42093ae323b1000308324">frechet::view::BaseView</a>
</li>
<li>mapTo()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a6b89375a05047b8baeffb07674344dfe">frechet::data::Interval</a>
</li>
<li>mapToP()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad70c810a5b015122e6c459c7d982a5ec">frechet::reach::FSPath</a>
</li>
<li>mapToPoint()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">frechet::fs::Grid</a>
</li>
<li>mapToQ()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#aacb07d956260f4e8cfeb7b10fa28708b">frechet::reach::FSPath</a>
</li>
<li>mapToSegment()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a3fdd705b3e794d574f9c0c01bf75b37e">frechet::fs::Grid</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#affa4f1fc3606063ca421c8e5a4f46d90">frechet::reach::FSPath</a>
</li>
<li>mapToSequence()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#ad671515b534d54f0d442d2a0b5e40303">frechet::fs::Grid</a>
</li>
<li>mapToUnitInterval()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ab78f5a1979ec138e55c20ee65ef84fb7">frechet::data::Interval</a>
</li>
<li>markNonAccesible()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a9499439206fce44b0473993dd1982ccb">frechet::reach::Structure</a>
</li>
<li>MatrixPool()
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a240b1fb713e4b5b09d297fad776d2b45">frechet::data::MatrixPool</a>
</li>
<li>maxMaxtrixTile()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0ca4d93569cb1afa25d1eae333c52137">frechet::app::ConcurrencyContext</a>
</li>
<li>memory()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a49e281545787e343959c0f4da8bbe8ba">frechet::reach::Graph</a>
</li>
<li>merge()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#af4be8157a5b7b25ab1f0f2b9a2b84a0f">frechet::reach::Structure</a>
</li>
<li>merge2()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#adbe0a08a638c9ac7290da0be65b5b0ee">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a8f7d92aefc27873e11bc3cabdb70515a">frechet::reach::GraphCL</a>
</li>
<li>merge3()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#aea502ed5fbdac9984b366f20abedc779">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a61cb8b859916a913ffc2f92f06d294d8">frechet::reach::GraphCL</a>
</li>
<li>MERGE_inner()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a42dc1e68f5e99fdb33022498374282c4">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#aa9b8011bdf0f2d56f6d77c6a0668badf">frechet::poly::AlgorithmSingleCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a34738abac6607050fb4f593cf78c8ff4">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>MERGE_outer()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a7af686d51591e30f711b44088a0ce2eb">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a860fd81d41ecb930f51458d38a14f1d4">frechet::poly::AlgorithmSingleCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a9e4323999b4ffd484a247f4bbb305ece">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>mergeConsecutive()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5784ffd683c990e45d95971e8f6c18c8">frechet::reach::Structure</a>
</li>
<li>mergedHMask()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ab111a5605e386489d578e6b56f8b86a6">frechet::reach::GraphModel</a>
</li>
<li>MergeTask()
: <a class="el" href="classfrechet_1_1reach_1_1MergeTask.html#a71eb83d2d173e0e05df3f2d29a29fce5">frechet::reach::MergeTask</a>
</li>
<li>mid()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a572b126cf1179d925a7178759953bc2b">frechet::data::Interval</a>
</li>
<li>mirror()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a9a9b21fd687d561a3dd20c770aa29f39">frechet::poly::Triangulation</a>
</li>
<li>mirrorx()
: <a class="el" href="classPath.html#a1c485f3eae8087b21065e050ceea7c76">Path</a>
</li>
<li>mirrory()
: <a class="el" href="classPath.html#a98da23bb1edca265ca286fd6a30fb18e">Path</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#af4b72f3301be9a655f466728639f6462">frechet::view::BaseView</a>
, <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#ac49105a630a2bffbc461d19d13f03502">frechet::view::GraphicsView</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a4c760ab927a4f3a581fe1280552b1654">frechet::view::GraphicsView</a>
</li>
<li>moveMenuItem()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#abbff89d5b6eee694cc4026ba66876660">frechet::app::FileHistory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
