<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classfrechet_1_1fs_1_1Cell.html#aa7cd22657f5500fdc9212c4cb96d7060">frechet::fs::Cell</a>
</li>
<li>b()
: <a class="el" href="classfrechet_1_1fs_1_1Cell.html#a975bd4c91404b89c3f9f6ac9620f9179">frechet::fs::Cell</a>
</li>
<li>B
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a5dfebde47a6995c9f8b32ab62cb72d2f">frechet::poly::Vertex_base&lt; TDS &gt;</a>
, <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a59ad30329c93f683c5878cb3a4ff1fe2">frechet::reach::Graph::Origin</a>
</li>
<li>b
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a95d5a5cf5f8bb98d24ebac7a63de6be0">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>backgroundJob()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a5c1dc0de51cfd3525dd56a882b332db2">frechet::app::FrechetViewApplication</a>
</li>
<li>barrier()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ac2c137de96c5088163bf78f323a2ef74">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>baseMatrix()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9a23ffe15c08b40000bb87d5c5f9b2db">frechet::view::BaseView</a>
</li>
<li>BaseView()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#ace7f4fc379b75097ce59f7da9925a729">frechet::view::BaseView</a>
</li>
<li>before_merge
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a8bb6dea7dc67418a4217bfdc6bc3e9b4">frechet::reach::Structure</a>
</li>
<li>begin()
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#ae6530d84e2ce63218e279cba61c8dad0">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet.html#abb873e8d2cb4140a34028fa7cae6e13f">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#ab90b799d926236107fec918183bb2875">frechet::fs::Components</a>
</li>
<li>beginFile()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#acc2fe8db717066fffe8e433b59f72c7c">frechet::app::FileHistory</a>
</li>
<li>bf
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#af179e9687afd34f9aaf75bb97c86f0c0">frechet::k::kAlgorithm</a>
</li>
<li>bf_backtrack2()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a0122fb12ad2ed39f8da70befcf2a1231">frechet::k::kAlgorithm</a>
</li>
<li>bf_pop1()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a76356b954095b157a867e572474fb985">frechet::k::kAlgorithm</a>
</li>
<li>bf_push1()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#ad970430c44562654b38495eda75076ef">frechet::k::kAlgorithm</a>
</li>
<li>bf_push2()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#aadc470c0d06d5658c40a25cd1ac8ffb1">frechet::k::kAlgorithm</a>
</li>
<li>bf_search_1()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#ae9e1efa9917247425a4e69c4ccd67ec1">frechet::k::kAlgorithm</a>
</li>
<li>bf_search_2()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#ac26368aa8edc5987f0c2169f905905dc">frechet::k::kAlgorithm</a>
</li>
<li>bf_top1()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a522e39eea1f9894c00fdd0ec7da7a8d7">frechet::k::kAlgorithm</a>
</li>
<li>bf_top2()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a16c7bfe46e1519770f02329baf6c3909">frechet::k::kAlgorithm</a>
</li>
<li>bgJob
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9478023dc7f09e832e6c7078f01c7259">frechet::app::FrechetViewApplication</a>
</li>
<li>bias
: <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html#a7be7dec2d9a16ba6fe1f00c4b4dd2614">frechet::reach::BoundsIndex</a>
</li>
<li>binarySearch()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a7e5033063a2c34c1b65cdf0361f670fc">frechet::poly::Algorithm</a>
</li>
<li>binSearchX()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a8faeaee4216ce9aa96c41e57d066e914">frechet::reach::FSPath</a>
</li>
<li>binSearchY()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a1d04c16df2fc85864813f018dbe0071a">frechet::reach::FSPath</a>
</li>
<li>bisector_distance()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a6f65f3c950284a65daf547d2a0e6807f">frechet::poly::Algorithm</a>
</li>
<li>bitCount()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a2af86c3abe368b8b09c3832b46cf5197">frechet::data::BitSet</a>
</li>
<li>bits
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a66b7443ca18105d231bef01aa0071f44">frechet::data::BitSet</a>
</li>
<li>BitSet()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#ac45e40bebdf5c87da0d8ca441094ab7c">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a77d87545e15eea930a25387f5ed796e7">frechet::data::BitSet::iterator</a>
</li>
<li>blevel
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#af700211bd90683aca7f870072200b524">frechet::reach::Graph::Origin</a>
</li>
<li>BLinkedList()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a24e74bb7c733094d36d5e3efda1a6370">frechet::data::BLinkedList</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#afb911a619211b660a368994f2d8bc8a4">frechet::data::BLinkedListElement</a>
</li>
<li>BLinkedListElement()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#aecfe4fb0420e5695513a8dc69c7f40dd">frechet::data::BLinkedListElement</a>
</li>
<li>boost_ival
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a9a5dcb20a377ddef71b3916273f5db4a">frechet::view::IntervalView</a>
</li>
<li>boost_ivalset
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a260ad8e5379b0a5355c1b4cd432743c3">frechet::view::IntervalView</a>
</li>
<li>BOOST_STATIC_ASSERT()
: <a class="el" href="classfrechet_1_1data_1_1LinkedList.html#a9d8c0245115d36b7d2b7e35d13e994f9">frechet::data::LinkedList&lt; T &gt;</a>
</li>
<li>bordersTo()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a7b965dbba802eae811d91a8a2bd9b061">frechet::data::Interval</a>
</li>
<li>bottom()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a3c75b7a6c2c95784beb9dbc4c1aea768">frechet::reach::FSPath</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a3e430068922c4d7684e644c7bd2c5e62">frechet::reach::Structure</a>
</li>
<li>bottom_contains()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a00fb1dc11032d45d607b9aad630b395a">frechet::reach::FSPath</a>
</li>
<li>bottomNeighbor()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a0b66d4da5e4e9f5b7d21cabf9abd2c62">frechet::data::Array2D&lt; T &gt;::iterator</a>
</li>
<li>boundary()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a71d0f916fe0b39813565e80f602d3565">frechet::reach::Structure</a>
</li>
<li>BoundarySegment()
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a6429957d63d1f813950ef727f4136e1a">frechet::reach::BoundarySegment</a>
</li>
<li>boundingRect()
: <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a73198a039626fc53e3da5df5b5700b8a">frechet::data::IntervalPair</a>
, <a class="el" href="classfrechet_1_1view_1_1CellView.html#a865fab98fdb2eb479aaa9ba5dc9a9ca8">frechet::view::CellView</a>
</li>
<li>bounds
: <a class="el" href="classfrechet_1_1fs_1_1Cell.html#a4c81756f66897366002ab2093767ab7d">frechet::fs::Cell</a>
</li>
<li>BOUNDS
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa710c802f989abd7e34b62f68f7d3cc65">frechet::view::CellView</a>
</li>
<li>BOUNDS_PEN
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a04d988e96b112e48efdf87182a4a6559">frechet::view::FreeSpaceView</a>
</li>
<li>BoundsIndex()
: <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html#a980da0c6b29e587e401ea2a4c0fa22c6">frechet::reach::BoundsIndex</a>
</li>
<li>boundsLine()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a8b17ba4d3982438b065e169ed44dfa71">frechet::view::FreeSpaceView</a>
</li>
<li>BR
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ab1fd005af966d08dc5778a4fb1489006">frechet::poly::Vertex_base&lt; TDS &gt;</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a8f889879221c16af56325c588b340e90">frechet::reach::FSPath</a>
</li>
<li>BruteForce()
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a672619c0f60bc8907512315a79758339">frechet::k::kAlgorithm::BruteForce</a>
</li>
<li>bruteForceFinished()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a708f621f2d29b664af089619b3e3acff">frechet::k::kAlgorithm</a>
</li>
<li>bruteForceIteration()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a7d2ff2b6054eb9e8ddf2ed3c74947cf8">frechet::k::kAlgorithm</a>
</li>
<li>buddy
: <a class="el" href="classfrechet_1_1reach_1_1MergeTask.html#a313989163a3b1859f1af98a66ecbc5d7">frechet::reach::MergeTask</a>
</li>
<li>buffer
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a0735cb0196d54e347ea5d025781b5ac8">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
