<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a0559e1b3b08d4b0ab2b31382cd1e3fc4">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>op
: <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</a>
</li>
<li>opcode
: <a class="el" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">Path</a>
</li>
<li>operation
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#aec8c292c51415fb8fe0a169588ff5709">frechet::reach::Graph::Origin</a>
</li>
<li>ori
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a244993eda2ef273b032b3079f513c441">frechet::reach::BoundarySegment</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a67807ff0641cf77c2a73fd6e77022915">frechet::reach::IndexRange</a>
</li>
<li>orientation
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aeff0ee95a557dad281ea3435f12c6511">frechet::view::IntervalView</a>
</li>
<li>origin
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae0f8b0c66996d95e9fe439e8523f7ae8">frechet::reach::Graph</a>
</li>
<li>OUTPUT_FILTERS
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#af8312e52f3540c3674a8cc1a7ca08467">frechet::view::BaseView</a>
</li>
<li>overlayWindow
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a2863cd858c1aee7ddfe170227ec9b26d">frechet::view::MainWindow</a>
</li>
<li>owner
: <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#a806364b58875fcc2fed99fcb2157731b">frechet::reach::StructureTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
