<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_diagonals_vector
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a083f739168d3bc957c3723b89346960e">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>cancelFlag
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a3a92e07c12215f26c4cff7635796f4ac">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a41b13d4aa6b6432449c92880f3be3913">frechet::reach::Structure</a>
</li>
<li>cancelRequested
: <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">frechet::app::WorkerJob</a>
</li>
<li>capacity
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a32232e073d9681de155bf75a3aa3cdc5">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>cellBounds
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a24568a322d019b2aa2e646b624c9b504">frechet::view::CellView</a>
</li>
<li>cells
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a909357dc668acf69292929e84f68c913">frechet::fs::FreeSpace</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ad464ffe48d7a9e37a10312618b0f088c">frechet::view::FreeSpaceView</a>
</li>
<li>cgp
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad3a5a265783bc4eed70e6b7443629a4e">frechet::poly::PolygonUtilities</a>
</li>
<li>child1
: <a class="el" href="classfrechet_1_1reach_1_1MergeTask.html#aed7f440faba151f94df798da322c5521">frechet::reach::MergeTask</a>
</li>
<li>child2
: <a class="el" href="classfrechet_1_1reach_1_1MergeTask.html#ac9574ce3f2e85eba7c8f0da3a810413f">frechet::reach::MergeTask</a>
</li>
<li>clerr
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aed492062d75d623492c00e9960fc87c5">frechet::app::ConcurrencyContext</a>
</li>
<li>clipShape
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a3fecd33cdd9f73c8f78b2026a5bce070">frechet::view::CellView</a>
</li>
<li>clmtx
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a10baf00383be880d6db5fe87d23ebe97">frechet::reach::GraphCL</a>
</li>
<li>clone
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#af58137cf1f9c18f7726205d11e95eea1">frechet::reach::BoundarySegment</a>
</li>
<li>componentID
: <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html#a1996d52a5ee25e1292a486e4b57a0196">frechet::k::MappedInterval</a>
</li>
<li>componentPalette
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a5bf0abf7982b8bca8abeb1534add084f">frechet::view::FreeSpaceView</a>
</li>
<li>components
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#aa14c10137a98e2388296aaf5450e56a2">frechet::k::kAlgorithm</a>
</li>
<li>concurrency
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a9a60e4e8f91de172c0af1f0eb9d12a0a">frechet::reach::Structure</a>
</li>
<li>cond
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#add44246fa959acddc7a771552365c9db">frechet::reach::GraphCL</a>
</li>
<li>controlPanel
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a37ebcef8da2abbf3e09db6652d2d0bc5">frechet::view::MainWindow</a>
</li>
<li>convex
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a581dc8f7b04b808f035898a9ec8f87da">frechet::poly::PolygonUtilities</a>
</li>
<li>count
: <a class="el" href="structclm4rm__event__list.html#a90ee0aa661ace08d5c02ae1be72c9a4e">clm4rm_event_list</a>
</li>
<li>CRG_map
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a907634e003b9850762a0ea49558f536c">frechet::poly::Algorithm</a>
</li>
<li>criticalValues
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aec60153a73aed7285d2b60f671f3f0e5">frechet::poly::Algorithm</a>
</li>
<li>ctx
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a72416a46d1c31bc422f399e1ad9f124c">frechet::app::ConcurrencyContext</a>
</li>
<li>current
: <a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a47d3dea787b023acd8b083a7b0017ba5">frechet::data::Spirolator</a>
, <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#acb930039a281bc2ce362513db6e439a9">frechet::reach::StructureIterator</a>
</li>
<li>currentId
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a12bc763c73508e7ff8a7a40f8f0193c7">frechet::app::FrechetViewApplication</a>
</li>
<li>curve
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a3bd0e499f4ebc078e58ebe4e33692c09">frechet::poly::Algorithm::CurveData</a>
</li>
<li>curve_was_ok
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ad5e64911d90cc1bd250ab43bda954e29">frechet::view::ControlPanel</a>
</li>
<li>curveView
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a2ff9f5f8376552984662f3db28962007">frechet::view::MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
