<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5c714e7c6e20e557543727eab1b6a609">frechet::poly::PolygonShortestPaths</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">frechet::poly::Triangulation</a>
</li>
<li>edge()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#aeaf2136db773e71a7a017928cbdfdafb">frechet::poly::Triangulation</a>
</li>
<li>Edge_iterator()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a14b84b648731fc185bd2080856c89987">frechet::poly::Triangulation::Edge_iterator</a>
</li>
<li>Edge_range
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a7544c5042d29b785a5b7604e3411639a">frechet::poly::Triangulation</a>
</li>
<li>EdgePair
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a5a9610f7f66afa78285c5050b26f8957">frechet::poly::Triangulation</a>
</li>
<li>edges()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a3f7e1318633fee2ab0ce643cf17bffa5">frechet::poly::Triangulation</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a6d1c38ee814fec97d62181d4f767a1a4">frechet::reach::Graph</a>
</li>
<li>edges_begin()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#af16bd841c67ac2f4985e838b6cafabf6">frechet::poly::Triangulation</a>
</li>
<li>edges_end()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a54474978285f102c298351ebf41a2a3c">frechet::poly::Triangulation</a>
</li>
<li>editInputFile()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af9014f09038cef54e4eb2eb1206a052d">frechet::app::FrechetViewApplication</a>
</li>
<li>ELLIPSE
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa2d9edba5cb8fc8c0b71709aeba89b58d">frechet::view::CellView</a>
</li>
<li>ELLIPSE_AND_BOUNDS
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffa479e17a674d1569fd186460a4cb96edf">frechet::view::CellView</a>
</li>
<li>empty()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">frechet::data::BLinkedList</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#a0dab261e34baaa4e39c9f24aa9822940">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a8cb7bc83a95c7858dc2784718f86031b">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1Segment.html#a6784b397d79d533dd6492c340f9641bc">frechet::poly::Segment</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a62637834e18b69f415e9e29788b294ca">frechet::reach::FSPath</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a868b1a7ed002e712e752e294e00cc514">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#abb050156ff499e5c2e2cb32ddb17d0ca">frechet::reach::GraphModel</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a53658ccb5ab01bd3148f5e97c7e7e310">frechet::reach::IndexRange</a>
</li>
<li>end()
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#adec549bdd3a66454cc05ad76b0b73c1e">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet.html#ab499c62304fc8bd0c7e3cdf6e2e6041d">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#aa6cb6b92833aa723c14c4e9f1e3fcc93">frechet::fs::Components</a>
</li>
<li>endFile()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#ada6babf87e1b002cac11668b29b1ec72">frechet::app::FileHistory</a>
</li>
<li>ensureClosed()
: <a class="el" href="classPath.html#af650ae0b47c99257239491cba17ee7a4">Path</a>
</li>
<li>enterFullScreen()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a658789b0714b5f53a0e8f65f45c541f3">frechet::view::MainWindow</a>
</li>
<li>eps
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a861263a7a484b28fdb96df9d05207d39">frechet::view::ControlPanel</a>
</li>
<li>eps_step
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a892917cc187d2f2b5be658a68385f9d3">frechet::view::ControlPanel</a>
</li>
<li>epsilon
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a01d8c22d77603d0534b73f4023f9a144">frechet::poly::PolygonShortestPathsFS</a>
, <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a2a0c8ce37d6b8b5a281b4e596adee922">frechet::view::ControlPanel</a>
</li>
<li>epsilonChanged()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a6f580b3b97351ddb7430d329801a8330">frechet::view::ControlPanel</a>
</li>
<li>epsMax
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a72caee344fd71093bca4857b936ecdc6">frechet::app::FrechetViewApplication</a>
</li>
<li>epsValidator
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a362080339a6a4fd44ea121ef23f32718">frechet::view::ControlPanel</a>
</li>
<li>equals()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a827cb79879d56892a9aa98cae0d486ad">frechet::data::Interval</a>
</li>
<li>erase
: <a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html#aff9d987c9819dbf4d3000fa09cd79747">frechet::poly::CgalPoint</a>
</li>
<li>error_message
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">frechet::input::InputReader</a>
</li>
<li>errorMessage()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a3efe184f7775249a0cdddf7645789cb7">frechet::input::InputReader</a>
</li>
<li>event
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a2b4f297fec8cfea6beb24c12de38829d">frechet::app::ConcurrencyContext</a>
, <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#ac69a7384717d91ac9e15143a5c659a90">frechet::view::GraphicsView</a>
</li>
<li>event_lists
: <a class="el" href="structclm4rm__conditions.html#ab2a6782e12f80f74f395b9d84b79394d">clm4rm_conditions</a>
</li>
<li>events
: <a class="el" href="structclm4rm__event__list.html#a4794f78479dcd532de6404b13d40f75a">clm4rm_event_list</a>
</li>
<li>execPath
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ab5aaccb0c5064cdafd7db7fddc8023c9">frechet::app::FrechetViewApplication</a>
</li>
<li>extent()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a652655c1f679b466a96541a45cd14b18">frechet::fs::Grid</a>
, <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#ac873e2c0662bab7c0a4134d3bfe54520">frechet::view::IntervalView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
