<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a4cc6848caac93e51748c9c290863cea4">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#a53e99126321a108115afe08d671a6c88">frechet::fs::Components</a>
, <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a1d0c933021036b7aa599ef5fa6d81f93">frechet::fs::FreeSpace</a>
, <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#aa6c05baeecdd79e04afa31083a1776f0">frechet::poly::Algorithm::CurveData</a>
</li>
<li>Name
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a65c131d7e84c276c65b9f7d7f3502d84">frechet::reach::Graph</a>
</li>
<li>ncols
: <a class="el" href="structclmatrix__t.html#a5962ee33dcc7ebe8583b235483e907ee">clmatrix_t</a>
</li>
<li>NeighborMap
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ada82ec69abe4fe8f6e4920f45a9e1b94">frechet::poly::Triangulation</a>
</li>
<li>neighbors
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae7856c44082dd69aced415a6ef34970b">frechet::poly::Triangulation</a>
</li>
<li>new_clmatrix_t()
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#aa2a6537bdc4d7bddf35e3b2e27d5d95e">frechet::data::MatrixPool</a>
</li>
<li>new_mzd_t()
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#afc6dba6ecd1fce31f6d63f9394b44504">frechet::data::MatrixPool</a>
</li>
<li>next()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#ad3a23d344160ecf954bee4a1b71c8cf5">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">frechet::data::BLinkedListElement</a>
, <a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html#a09c410f765e5ba6dab6d465d4e41ad25">frechet::data::LinkedListElement&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa1a27e73e855c5947e16c2196435be4a">frechet::reach::Structure</a>
</li>
<li>next_hor()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#aa3bd45d796298f74b83a908f7e6c9ef0">frechet::reach::FSPath</a>
</li>
<li>next_id
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#aabf58fe35dc9561c0e13d04d115ca665">frechet::app::FileHistory</a>
</li>
<li>next_vert()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#af3d19f76905e61e90ac9626b867c3679">frechet::reach::FSPath</a>
</li>
<li>nextColor()
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#a6bb8e331b75e8a8ef41036414670e61e">frechet::view::Palette</a>
</li>
<li>nextReachable()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a27b36e3d5937a8a705ab10f044724064">frechet::reach::Structure</a>
</li>
<li>NO
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6daccb05ce74009dc9b9280f8ca46826014">frechet::app::FrechetViewApplication</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2addf21f131e202f168ab7f9f4adc5f1aa">frechet::poly::Algorithm</a>
</li>
<li>NO_COMPONENT
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a147e4cd1a00f73276b3e2eaef2b17eb8">frechet::fs::Components</a>
</li>
<li>NO_SOLUTION
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74eacbfe137474191f1a838d824013d1b25d">frechet::k::kAlgorithm</a>
</li>
<li>node
: <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#a576a3c851ac08eddb813c726674e5558">frechet::reach::StructureTask</a>
</li>
<li>node_t
: <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#a635f2fa7455cb2b6fc9acfd1c0153ded">frechet::reach::StructureTask</a>
</li>
<li>None
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a0c451e50cee28e98c61898ca9d318ecf">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>normalize()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a4f11ee82a54525d846460c0888cfdc88">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#a244177b20d75a84cfaa25a0dbda45778">frechet::fs::Components</a>
</li>
<li>normalized()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ab5f1a6654dfbe5f4c6e671a2c7bcc266">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">frechet::reach::PointerInterval</a>
</li>
<li>NOT_SET_UP
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2af6337e006c9ca545e09abc8e3a24b074">frechet::poly::Algorithm</a>
</li>
<li>NOTHING
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffac8153e8e5d50922aeac3f378b428664d">frechet::view::CellView</a>
</li>
<li>nrows
: <a class="el" href="structclmatrix__t.html#a76053a15f37edf7283edf2a9d3a440ff">clmatrix_t</a>
</li>
<li>num_cores
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aba781de253cf38a1c93cb8d2e2a214fe">frechet::app::ConcurrencyContext</a>
</li>
<li>num_threads
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a37ac60a8a746cc848d51e9d3d57dca20">frechet::app::ConcurrencyContext</a>
</li>
<li>numberOfLeadingZeros()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a0d3468a5c3a0088f169c82dc1d626062">frechet::data::BitSet</a>
</li>
<li>numberOfTrailingZeros()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#aa16111e14c14b5bd0c37235c25cdae69">frechet::data::BitSet</a>
</li>
<li>numWords
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a4552a65a242683cdec2b223c244f121d">frechet::data::BitSet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
