<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>k()
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a8f4918549baa03b67da7399baeacd26f">frechet::poly::Algorithm::CurveData</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a9d0ba08645f604ddbf8a61cadaee53b7">frechet::poly::Algorithm</a>
</li>
<li>k_current
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a9b3a7fc9f2e99b9370694fa037317f41">frechet::k::kAlgorithm::BruteForce</a>
</li>
<li>k_iteration
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a3bc54fce1d98ee8e864d0d86a81ce942">frechet::k::kAlgorithm::BruteForce</a>
</li>
<li>k_max
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#aa7fe41b7ab272909b69a69f8a99b399b">frechet::k::kAlgorithm::BruteForce</a>
</li>
<li>k_min
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ac4d84e05f102b4a4f2675f6583592f5e">frechet::k::kAlgorithm::BruteForce</a>
</li>
<li>k_optimal
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a08d63b3c2872494f565274e6ec61d7ef">frechet::k::kAlgorithm::BruteForce</a>
</li>
<li>k_x
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a0a89bb6942f3ab1bcd99f341d6987307">frechet::k::kAlgorithm::Greedy</a>
</li>
<li>k_xy
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#aba663a6d31e93733777a264c06c5c7de">frechet::k::kAlgorithm::Greedy</a>
</li>
<li>k_y
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a59d0b0f84a2264e245006130ca78abff">frechet::k::kAlgorithm::Greedy</a>
</li>
<li>k_yx
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae4838c6c330e0f0b74168845e53d359b">frechet::k::kAlgorithm::Greedy</a>
</li>
<li>kAlgorithm
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac318b0d945f2780e4bd57255e2cd6a7d">frechet::app::FrechetViewApplication</a>
, <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a3a1d8945cfb8b9c2b47f92395cba34bb">frechet::k::kAlgorithm</a>
</li>
<li>Key
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">frechet::data::MatrixPool</a>
</li>
<li>keyPressEvent()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a3b0bbdde7b8f0516bbfd970555875d37">frechet::view::ControlPanel</a>
, <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#adc36da5669e1c45998ca188627bc0e42">frechet::view::GraphicsView</a>
</li>
<li>KML_QUERY
: <a class="el" href="classfrechet_1_1input_1_1DataPath.html#ab81c4663b04a23c792063a9d6823a4dd">frechet::input::DataPath</a>
</li>
<li>KWorkerJob
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#adbedc6079c55cce240b300021fb0e269">frechet::k::kAlgorithm</a>
, <a class="el" href="classfrechet_1_1k_1_1KWorkerJob.html#a36a4b6eb228c9acf533ca276f846726e">frechet::k::KWorkerJob</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
