<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>weaker()
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#a60902d6bc20aa600a2898544fe9bfa98">frechet::view::Palette</a>
</li>
<li>wheelEvent()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a17548f50aa7cc28966eed0cbe649b5ce">frechet::view::ControlPanel</a>
, <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a49031234f9ceb0536dd03e76672ad071">frechet::view::GraphicsView</a>
</li>
<li>width()
: <a class="el" href="structfrechet_1_1data_1_1Rect.html#a4b6b311a78a62584aa780b1926a1257f">frechet::data::Rect</a>
</li>
<li>windowClosed()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a4a07c68d1cd7304524e193c01237c5f8">frechet::app::FrechetViewApplication</a>
</li>
<li>WorkerJobHandle()
: <a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a71512cea16a07af821f5045ff5c68748">frechet::app::WorkerJobHandle</a>
</li>
<li>working_add()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a178f0b7014784a2ee37b50f6704adcd4">frechet::k::kAlgorithm</a>
</li>
<li>working_remove()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a151003bffbca47e683e777ac2f562d61">frechet::k::kAlgorithm</a>
</li>
<li>WorkingSet()
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a503c872f1e71bf1130a6bdce437f5126">frechet::k::kAlgorithm::WorkingSet</a>
</li>
<li>wrapRight()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#abcc30a3772bb587848b5c04df3731061">frechet::fs::FreeSpace</a>
</li>
<li>wrapTop()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#af48d1c57d687e47cbfc605f45f9856dc">frechet::fs::FreeSpace</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
