<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1fs_1_1Cell.html#aa610d2853d3a05c45737e1fd1151d588">frechet::fs::Cell</a>
, <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#ac411b6fa54fe761bf3314d41b96c62cc">frechet::poly::Algorithm::CurveData</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#adbb86eedf3a7cd4a4aba72c177486eda">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ab58e9eb51c936c9476f5408a22ae8827">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>data
: <a class="el" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">clmatrix_t</a>
, <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a057ab84e43f2fb3d52a5edddae80e6fa">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</a>
</li>
<li>DataPath()
: <a class="el" href="classfrechet_1_1input_1_1DataPath.html#a5d591f2e681f8620a93ffd5fe1bb4998">frechet::input::DataPath</a>
</li>
<li>decideCurve()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a1a9fa50d8f9137ab2fb89d4a29f39069">frechet::poly::Algorithm</a>
</li>
<li>decidePolygon()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeda35e1fa4f707e135588c5d78a27ab2">frechet::poly::Algorithm</a>
</li>
<li>DecideWorkerJob()
: <a class="el" href="classfrechet_1_1poly_1_1DecideWorkerJob.html#a9aef9e2ef6a2bad7e5b973318c097307">frechet::poly::DecideWorkerJob</a>
</li>
<li>DECIMALS
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#af41d912f59269bf0a64f71bfd8b72c07">frechet::view::ControlPanel</a>
</li>
<li>decompose()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a647876543098e3b55305c2dc536719b2">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0605bf7563d6f8ec5c25b31b420334dc">frechet::poly::PolygonUtilities</a>
</li>
<li>DecompositionAlgorithm
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">frechet::poly::PolygonUtilities</a>
</li>
<li>DEFAULT
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6daaa6d617cbd075815c3294d81f42a0420">frechet::app::FrechetViewApplication</a>
</li>
<li>defaultLineStyle
: <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a6331c8638b25956e3a09a34cdcf0845b">frechet::fs::GridAxis</a>
, <a class="el" href="classPath.html#a934e85eef0d8d42c1be91d71512dd6fb">Path</a>
</li>
<li>density()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a146953c00cfc38d7f87df45ae56a918c">frechet::reach::Graph</a>
</li>
<li>DET_MINIMUM
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ac64c889326df6eac57d1f35c04c4c7eb">frechet::fs::FreeSpace</a>
, <a class="el" href="classfrechet_1_1view_1_1CellView.html#a88ad877a31422aa699db99c3ee634ef9">frechet::view::CellView</a>
</li>
<li>determinant()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a58146ad7362ced7d81c0bda17ba79465">frechet::fs::FreeSpace</a>
</li>
<li>device
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">frechet::app::ConcurrencyContext</a>
</li>
<li>device_name
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5d59977c180667efd3a4aacce20495c7">frechet::app::ConcurrencyContext</a>
</li>
<li>diagonalEdge()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa242365ae081991fd9a768f7e0ad1ab0">frechet::poly::Algorithm</a>
</li>
<li>diagonalElement
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ad1781f62a55e3807561ec786271b75f0">frechet::reach::Graph</a>
</li>
<li>diagonalElementBuffer
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#aa27e2feb5d40dd4a535f2811f1025c31">frechet::reach::GraphCL</a>
</li>
<li>diagonals_a
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a9298024ce40552aabbcf203e0de2a2c6">frechet::view::CurveView</a>
</li>
<li>diagonals_b
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a06e35687e2aec9adcfcebaf1186cbd2f">frechet::view::CurveView</a>
</li>
<li>dim1()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae5ddc6e6100af9ea15e9434e77068735">frechet::reach::GraphModel</a>
</li>
<li>dim2()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a7210b55dc3da7164218b500e1068d100">frechet::reach::GraphModel</a>
</li>
<li>dindex
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ab7e533de5d7110aa2d0a9f3fcd6d505b">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>dir
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">frechet::reach::BoundarySegment</a>
</li>
<li>DisjointSet
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a43c831378eb5aa4143ccc52880cb6fdc">frechet::fs::Components</a>
</li>
<li>disjointSet
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">frechet::fs::Components</a>
</li>
<li>display_triangulation
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#ac75728ff87d78e43f3b94180f845a1d3">frechet::poly::Algorithm::CurveData</a>
</li>
<li>displayPTriangulation()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab4f1a0a948227c7abf4da22cb8a361aa">frechet::poly::Algorithm</a>
</li>
<li>dispose()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a3efd3f8c4fbe50408d47e5df833aa07e">frechet::data::BLinkedList</a>
</li>
<li>doCalcRecursive()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5154e2c24210b9e1e30ebee097ed9802">frechet::reach::Structure</a>
</li>
<li>dodraw()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a39e0c7b22f02f7d9eb043358e6857a79">frechet::view::CellView</a>
</li>
<li>doHiliteSegment()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#ae8ec3aa0a085d738210a203bc486ddf9">frechet::view::CurveView</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a65a78c6e05a4db5d65c2b1e6b13a3d19">frechet::view::FreeSpaceView</a>
</li>
<li>domain
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afa2e93d6f0ae806a2e6ea3770cd557c6">frechet::k::kAlgorithm</a>
</li>
<li>DoubleEndedQueue()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a279aa85da49d61d52fce74c45cfd7246">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
, <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a664d3befeeb494070620e2171a799aa1">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</a>
</li>
<li>down()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#ab56380b79608819351ca53a006470cc1">frechet::data::Array2D&lt; T &gt;::iterator</a>
</li>
<li>drillDown()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#aa80bee02cd9b5c1ec4402f6dd011bca9">frechet::poly::PolygonFSPath</a>
</li>
<li>dropUnusedItem()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a925adc2e8da9106d34c0994b11313d7f">frechet::view::CellView</a>
</li>
<li>dropUnusedItems()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a567f220c835f6818b307d0aa6cc4f1e5">frechet::view::BaseView</a>
, <a class="el" href="classfrechet_1_1view_1_1CellView.html#a99081c9955536224d05d639eac2110f4">frechet::view::CellView</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a32bd99a267d682a8debaf82ae74a435c">frechet::view::FreeSpaceView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
