<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scene
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9b00a12f44eaa249317b105ee415121b">frechet::view::BaseView</a>
</li>
<li>seg
: <a class="el" href="structfrechet_1_1reach_1_1Structure_1_1SingleCellAuxData.html#a40186af87c981e1d6454262cc64ecda0">frechet::reach::Structure::SingleCellAuxData</a>
</li>
<li>select
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a31dc1b096dc29250291cbe235b7545d1">frechet::view::FreeSpaceView</a>
</li>
<li>select_a
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#aa8bdebc55194cd15a13ecb6a3374f644">frechet::view::CurveView</a>
</li>
<li>select_b
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a9d3b483f6155b9f529a753ef9dd23979">frechet::view::CurveView</a>
</li>
<li>selected_item
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a5b87cd0ad006ebf342e2e034db98fad8">frechet::view::BaseView</a>
</li>
<li>selector
: <a class="el" href="classfrechet_1_1input_1_1DataPath.html#af6e88a615e3981b86ba17feade8a0127">frechet::input::DataPath</a>
</li>
<li>SEPARATOR
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a15561491f4765cec864917488e1df391">frechet::view::CurveView</a>
</li>
<li>set
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a5761e8fdce133f411110498c39c32291">frechet::k::kAlgorithm::WorkingSet</a>
</li>
<li>source
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ad69076ac9a0b9cb8517b61161537f442">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>south_pole
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a90196429da208acc09ff75025ffcde8a">frechet::poly::Triangulation</a>
</li>
<li>splitter
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a04a01fd9e0296fa088975ddcc93d1451">frechet::view::MainWindow</a>
</li>
<li>spt
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ade49d1f07408112c8c111cdc97e214a0">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>stack
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a60375c92df005cc1039d453b1797ae18">frechet::view::IntervalView</a>
</li>
<li>stack1
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a39a25426c318d33bcefe67f6b838f014">frechet::k::kAlgorithm::BruteForce</a>
</li>
<li>stack2
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ab58b2adcddecac345dd7234d89ae7fe5">frechet::k::kAlgorithm::BruteForce</a>
</li>
<li>stack_watermark
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a04f7f1d119695541213ce2bd67201e49">frechet::view::IntervalView</a>
</li>
<li>status_before
: <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">frechet::poly::PolygonWorkerJob</a>
</li>
<li>str
: <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#ae5523f9b2d74203648f7b6773c47af79">frechet::reach::StructureIterator</a>
</li>
<li>succesors
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a0f279489b74c10a1a74f4f5326c3d2d2">frechet::reach::Graph::Origin</a>
</li>
<li>SVG_QUERY
: <a class="el" href="classfrechet_1_1input_1_1DataPath.html#afb7860ffa5a8d86b0535f0a91781a381">frechet::input::DataPath</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
