<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gestureEvent()
: <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a04546c74ed948e32fc278d1f44dc1fa6">frechet::view::GraphicsView</a>
</li>
<li>getArchFile()
: <a class="el" href="classfrechet_1_1input_1_1DataPath.html#a7ecddede666949c93825bc52de4ccf9a">frechet::input::DataPath</a>
</li>
<li>getBounds()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#ad4c99270fc26b9a8e47da948074f6e82">frechet::view::CellView</a>
</li>
<li>getCellView()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a0fffcb1d8792d0e1a1fd50c6adf729b8">frechet::view::FreeSpaceView</a>
</li>
<li>getClmatrixFreeList()
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#ac0196d41158e27f0e7907d16e71e0c01">frechet::data::MatrixPool</a>
</li>
<li>getControlPanel()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a43c02063e0f8dcb31b9bedcb8a1bcde6">frechet::view::MainWindow</a>
</li>
<li>getCurveView()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a3d6d5d29488a00ce0ced05b4d91753f3">frechet::view::MainWindow</a>
</li>
<li>getDefaultLineStyle()
: <a class="el" href="classPath.html#a40a73620d21e54d4c2c26082f4f3c8ba">Path</a>
</li>
<li>getEllipse()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a3c7171b3f65bbc9f915f0e2f7d4e7592">frechet::view::CellView</a>
</li>
<li>getEpsilon()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a0f71aeb738964424ca6b3adf06b989d7">frechet::view::ControlPanel</a>
</li>
<li>getFile()
: <a class="el" href="classfrechet_1_1input_1_1DataPath.html#aa659c9bb26e0d9d964d46af7f70318e1">frechet::input::DataPath</a>
</li>
<li>getFreeSpace()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a4b8dd249f5c5fae8e7325d68864a6f92">frechet::app::FrechetViewApplication</a>
</li>
<li>getFreeSpaceView()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#af5d52b42c1454ba7c28f3f2c35f474ae">frechet::view::MainWindow</a>
</li>
<li>getFSPath()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aba82a7ecc8d271120b6ce9bfba213b17">frechet::app::FrechetViewApplication</a>
</li>
<li>getFunnel()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a64e979320e6ae679ccf09bb37ab883b7">frechet::poly::PolygonShortestPaths</a>
</li>
<li>getGrid()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa062bf44cf8b46dbc6a48520a5f40de6">frechet::app::FrechetViewApplication</a>
</li>
<li>getInterval()
: <a class="el" href="classfrechet_1_1input_1_1DataPath.html#ade3ccda2557fe5bb821fafd1d248cc86">frechet::input::DataPath</a>
</li>
<li>getKAlgorithm()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af50508986e2eb1f52040c8fde290cfdc">frechet::app::FrechetViewApplication</a>
</li>
<li>getLineStyles()
: <a class="el" href="classPath.html#ad72598baa428d5e2a6fe34f4145cc434">Path</a>
</li>
<li>getMzdFreeList()
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a06f3d02196c6fd08e865c1cd05fd4cc2">frechet::data::MatrixPool</a>
</li>
<li>getP()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#af37f326e8686c9cfab526251a4abd0a8">frechet::app::FrechetViewApplication</a>
</li>
<li>getPath()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#aedd57be531774554f5fcde0e37865bca">frechet::reach::FSPath</a>
</li>
<li>getPoly()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aec26aef50e5bc11e15ed1a6cce7d6d96">frechet::view::CellView</a>
</li>
<li>getPolyAlgorithm()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad473a3c4299b30727c49015e1e2594a4">frechet::app::FrechetViewApplication</a>
</li>
<li>getQ()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a98f511d3e6a1fbf9e9fda4f1d4c874d7">frechet::app::FrechetViewApplication</a>
</li>
<li>getResults()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a7d4774cf5a09d9ddd7d30f88eacd2444">frechet::input::InputReader</a>
</li>
<li>getSelector()
: <a class="el" href="classfrechet_1_1input_1_1DataPath.html#a250a858cd0485990903fe0e4bd3c686f">frechet::input::DataPath</a>
</li>
<li>getValidPlacements()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a979c2d0265163976aea9fdcb0d515685">frechet::poly::Algorithm</a>
</li>
<li>gpuName()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa1e1820ce6e26e67efb46009320aae95">frechet::app::ConcurrencyContext</a>
</li>
<li>Graph()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a0d86146c3ea7ed00ea2a654da914bac5">frechet::reach::Graph</a>
</li>
<li>GraphCL()
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a3f4f5ee43a0c513eede1f32585de03ad">frechet::reach::GraphCL</a>
</li>
<li>GraphicsHoverLineItem()
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#a1e6dc6691816c129c4d94a619e544ba5">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>GraphicsView()
: <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a301b5f38eac0164ba18e162177a4ae99">frechet::view::GraphicsView</a>
</li>
<li>graphModel()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#aae29169149a3911bc74f4dde69b7476b">frechet::reach::Graph</a>
</li>
<li>GraphModel()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a0b2fcb74a5ee2717a71d920e577bf018">frechet::reach::GraphModel</a>
</li>
<li>GraphModelAxis()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a397d1a9d09831482e7bac43ff4912cc6">frechet::reach::GraphModelAxis</a>
</li>
<li>Greedy()
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a9624fd7d5d6709b5de9d1eb19d6a4c41">frechet::k::kAlgorithm::Greedy</a>
</li>
<li>greedy_1()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#ad6d1253ace21abc2d8fb7a7be557ea2d">frechet::k::kAlgorithm</a>
</li>
<li>greedy_12()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a0dd970bab107213773620f65675adad3">frechet::k::kAlgorithm</a>
</li>
<li>greedy_2()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#adb83ceb6ffefa34e470009f8bd35b3ba">frechet::k::kAlgorithm</a>
</li>
<li>greedy_xy()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#aecd742e69e4d863801b92a3581be0591">frechet::k::kAlgorithm</a>
</li>
<li>greedy_yx()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a11956a8878c72875eb8807864d7a9008">frechet::k::kAlgorithm</a>
</li>
<li>greedyFinished()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a0ae18f2ec11b823d885d9f6925e3d149">frechet::k::kAlgorithm</a>
</li>
<li>greedyResult()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a9198eef2f035b1c6172a60616240c2c1">frechet::k::kAlgorithm</a>
</li>
<li>Grid()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#ab264f712c4d377c02a9b96a5814ff760">frechet::fs::Grid</a>
</li>
<li>GridAxis()
: <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a7c61353cd34c5ba451ced8ac0778ad45">frechet::fs::GridAxis</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
