<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomColor()
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#ae1ab905f05f1e8d89021e322b91b5889">frechet::view::Palette</a>
</li>
<li>reachableInterval()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aaa3a37deeb39ed57cb8d666ebd7a11f0">frechet::reach::Structure</a>
</li>
<li>readAll()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a6424692d81ad2a2b95568dc16ba597f3">frechet::input::InputReader</a>
</li>
<li>readIpePath()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a3b0c31980c5e49d33ddb6a4c4d3f788a">frechet::input::InputReader</a>
</li>
<li>readScript()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a77820c77887d4920260ae9607ab03a43">frechet::input::InputReader</a>
</li>
<li>readSvgPath()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#a1d3f7eca25d57f5d76f77b2c09162510">frechet::input::InputReader</a>
</li>
<li>readTransformationMatrix()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#adae9d6da8c0ae1a16e1e4c40aed0e17c">frechet::input::InputReader</a>
</li>
<li>readXml()
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#af4d10fa9d4050b50b321e5d7f0748486">frechet::input::InputReader</a>
</li>
<li>reclaim()
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a7fce7ee55af64c07b1b260027feeb3c6">frechet::data::MatrixPool</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a4838f39d99c77a12ed44bf91f4e77391">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>reclaimPredecessors()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a29464c0f18decda00dc79fb84fffddc7">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>Rect()
: <a class="el" href="structfrechet_1_1data_1_1Rect.html#a091eca8224bc9446cbccc957da843679">frechet::data::Rect</a>
</li>
<li>rect()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#af4cc5ff18cbcbb8f57ded48c0a90e254">frechet::reach::Graph</a>
</li>
<li>refine()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a4326b9376a8f95b080e3a3e86fc24851">frechet::reach::GraphModel</a>
</li>
<li>release()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae9ecf7981caa38c1693b54dfb3916be9">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a5eed3d002df6018b65183e3c90ebd32b">frechet::reach::GraphCL</a>
</li>
<li>releaseAll()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a1c86fe6340e722e0780d4c0d99bd904d">frechet::data::BLinkedList</a>
</li>
<li>releaseIfZero()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a5972b5ff3fe45ef23326398c7b2b3177">frechet::reach::Graph</a>
</li>
<li>releaseItem()
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#accc89dd8fce6eadf41c58566b8409fb1">frechet::view::IntervalView</a>
</li>
<li>remove()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a25f86157ecfb6228b202cf2434f4f7a8">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a39e563b59622e9849ffe88bff671a23b">frechet::data::BLinkedList</a>
, <a class="el" href="classfrechet_1_1data_1_1LinkedList.html#aa3706deb7eacb2488b005117df81f961">frechet::data::LinkedList&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af9c3a8ccf8a3f8298ea28044a00dd958">frechet::reach::GraphModelAxis</a>
</li>
<li>remove_lf()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a3de059d84bd73a252fd66345aa09e874">frechet::data::BitSet</a>
</li>
<li>removeDuplicates()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a6f34b5ed78c0dc8fb81c25c95d38df35">frechet::poly::Algorithm</a>
, <a class="el" href="classPath.html#a6c2853261a60c5af1555e744f49abaed">Path</a>
</li>
<li>removeLeftUpto()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#adfabe5ddefaa4e96a602b2ccffa286e1">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>removeRightUpto()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a44d319a34fbaaf1d45f8e316ece65b63">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>removeVertexFromEdge()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a46f2cdd16dda9755c09bfc5c5a6ecceb">frechet::poly::Triangulation</a>
</li>
<li>render()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a362ff2a4473636462e46d4b2def8ae10">frechet::view::BaseView</a>
</li>
<li>representative()
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#aaf1d71b131fd99842af0a7e4013e80a4">frechet::fs::Components</a>
</li>
<li>reset()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a788f43d7101930662556525d1018c189">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
, <a class="el" href="classPath.html#a13c00b2f572f2d2de8c14152794026af">Path</a>
</li>
<li>resetAlgorithms()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a25319d7f75f7b1a7c902872191b2a3bc">frechet::app::FrechetViewApplication</a>
</li>
<li>resetConditions()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a5522e2f10770caf0c03150296267edb5">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a2f9d084c809caffb4f43d99a4b06e932">frechet::reach::GraphCL</a>
</li>
<li>resetStatus()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a2306eec1bb60b4096fc07badc4eaf6d6">frechet::poly::Algorithm</a>
</li>
<li>resetView()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a6c8f0fc91443675110c5cfc16253b496">frechet::view::BaseView</a>
</li>
<li>resize()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a1ea8da65517b40861bcb374f4114f9e2">frechet::poly::Triangulation</a>
</li>
<li>resizeEvent()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#acfcfc4ca2d3fd5687bd7db3fa222e209">frechet::view::BaseView</a>
</li>
<li>restore()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a8d9e60d881348d36b4516c42f17148f6">frechet::app::FileHistory</a>
</li>
<li>restoreFileSettings()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a87b4d33772ad83d0a6dbf7bd795d3634">frechet::app::FrechetViewApplication</a>
</li>
<li>restoreSettings()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a5cf3983fc3eef4c077a46c2ef0a7d588">frechet::view::BaseView</a>
, <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ac74d22313ea7de3fc72045d61e704b17">frechet::view::ControlPanel</a>
, <a class="el" href="classfrechet_1_1view_1_1CurveView.html#ac1b70c195c400a8173bafde1a3d7c920">frechet::view::CurveView</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aaf4a6c6c7c1d17c1cc5660257816b588">frechet::view::FreeSpaceView</a>
, <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#aa6c1d6d267e9d4ae7494b6d57ac007b3">frechet::view::MainWindow</a>
</li>
<li>reverseMap()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a774c4ed2d54299847e4cb36f6e72c587">frechet::reach::GraphModel</a>
</li>
<li>revert()
: <a class="el" href="classPath.html#a127329417616343a2fb17b63bcc2a608">Path</a>
</li>
<li>right()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a79124e2f2a2d691b2b667f337bf9fe53">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a4b32805643009cdb2b9c5cf72faf5c32">frechet::reach::Structure</a>
, <a class="el" href="classPath.html#ab512eec2a2d5dd40ee87553367667c92">Path</a>
</li>
<li>rightEnd()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#ae03242d769f049088ace9ded50fd44ce">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>rightNeighbor()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a5c62a44cacfbedeb32046796f06f2a9a">frechet::data::Array2D&lt; T &gt;::iterator</a>
</li>
<li>rightSize()
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a378c2973d2d6aafd7e55c1ab6f30c1ca">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>rotate()
: <a class="el" href="classPath.html#a07bf9e89ce95b9dc0ec5c59611b7181d">Path</a>
</li>
<li>rotateLeft()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a6f4ab8c5c723393617ac6a4d72e9a52a">frechet::view::BaseView</a>
</li>
<li>rotateRight()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a2382b2dcbd77fcb52f2457e0d1d57c73">frechet::view::BaseView</a>
</li>
<li>rotation()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a40bed78177fc25c9adf4b028eb470862">frechet::view::BaseView</a>
</li>
<li>run()
: <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047">frechet::app::WorkerJob</a>
</li>
<li>runAlg()
: <a class="el" href="classfrechet_1_1poly_1_1DecideWorkerJob.html#a3999598f8ba5de5ad071a0685bb42567">frechet::poly::DecideWorkerJob</a>
, <a class="el" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#a8ad26db1b47dc67a58588362df285e50">frechet::poly::OptimiseCurveWorkerJob</a>
, <a class="el" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#a37e350f5b16535b134b6bc3edfef0052">frechet::poly::OptimisePolyWorkerJob</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ad6cfc137fa725d3897a0de9256b7f26c">frechet::poly::PolygonWorkerJob</a>
</li>
<li>runBruteForce()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a975468f5932967e0c016c8e550569f5e">frechet::k::kAlgorithm</a>
</li>
<li>runGreedy()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#aed8ccbee906786ef593a570ab1159310">frechet::k::kAlgorithm</a>
</li>
<li>runJob()
: <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a9c052a2df544496c08e8426822552554">frechet::app::WorkerJob</a>
, <a class="el" href="classfrechet_1_1k_1_1KWorkerJob.html#a89debe5a087826431a9adc38f5a2e005">frechet::k::KWorkerJob</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ab17ba386def637a71b2b25c7328c2f32">frechet::poly::PolygonWorkerJob</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
