<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a0536cbe067fcdaa96d60e62b02101315">frechet::reach::Graph</a>
</li>
<li>gmodel
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a81a07030d38bbec5596c017eea369a66">frechet::poly::PolygonFSPath</a>
</li>
<li>gn
: <a class="el" href="structfrechet_1_1reach_1_1Placement.html#ad1fedb2ca100dacd4e2ac67dad2349d0">frechet::reach::Placement</a>
</li>
<li>gpu_units
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aaccb62ee9d75b04d45154666e6f69b2c">frechet::app::ConcurrencyContext</a>
</li>
<li>graphicsView
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a8eaf8eab8b2100cd5df6ea1e5edd420f">frechet::view::BaseView</a>
</li>
<li>graphModel
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a96cbc699257229024102a6ed6824148c">frechet::poly::Algorithm</a>
</li>
<li>greedy
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a9723dfec8b71eba650b67c7f34421407">frechet::k::kAlgorithm</a>
</li>
<li>grid
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad2a690b787604098da0d4a5c3dde5fad">frechet::app::FrechetViewApplication</a>
, <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a368c29f38aa78df6b350c83966da10ad">frechet::view::IntervalView</a>
</li>
<li>GRID_PEN
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a6dd1dbe0bd068b8ba567a1766fcf1109">frechet::view::FreeSpaceView</a>
</li>
<li>groupName
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a00d6358fc33351fe05709d36bd51f828">frechet::app::FileHistory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
