<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Palette()
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#a6eb6cac583a840b5251897e3403eac5a">frechet::view::Palette</a>
</li>
<li>parseIpe()
: <a class="el" href="classPath.html#a423e94c69d1f4583fce2a015a2401f52">Path</a>
</li>
<li>parseSvg()
: <a class="el" href="classPath.html#a25d9ec35ec5b2381bd124b1117aca462">Path</a>
</li>
<li>partition()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#af67b429b5abc7154babe29489deff4cd">frechet::poly::PolygonUtilities</a>
</li>
<li>partitions()
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a9838b388145ce15ccd9068169c059197">frechet::poly::Algorithm::CurveData</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a8f1cf8d3f9cd593ce850c3127442293f">frechet::poly::Algorithm</a>
</li>
<li>Path()
: <a class="el" href="classPath.html#a970e4f05ac528a44e8dd3598e73320df">Path</a>
</li>
<li>pathUpdated()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a26acfcddc27b0da7bd65204fc29b9ee0">frechet::poly::Algorithm</a>
</li>
<li>Pcurve()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab4abfbb8efff962b0a81b0c423d9eb39">frechet::poly::Algorithm</a>
</li>
<li>pickIntervalPoint()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a2829ba5f097e9c16d6cc2faf679babfa">frechet::poly::Algorithm</a>
</li>
<li>PointerInterval()
: <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">frechet::reach::PointerInterval</a>
</li>
<li>polar()
: <a class="el" href="classPath.html#af0aaefc6e9e5af97d61e0e06f6bc3b0a">Path</a>
</li>
<li>PolygonFSPath()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a7e36b45cfcc894b49c49a4292c6b97f2">frechet::poly::PolygonFSPath</a>
</li>
<li>PolygonShortestPaths()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a7dcd769038ce1c6863fab15b4ae9cdde">frechet::poly::PolygonShortestPaths</a>
</li>
<li>PolygonShortestPathsFS()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ab9ac707b436180389585b4d21677bedf">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>polygonUtilities()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a252534f3925d10d5614f20497427adc4">frechet::poly::Algorithm</a>
</li>
<li>PolygonUtilities()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a846cc9005961b95d1f094918d3890946">frechet::poly::PolygonUtilities</a>
</li>
<li>PolygonWorkerJob()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#aad4164cc40d1765b977bc50aedeffcc1">frechet::poly::PolygonWorkerJob</a>
</li>
<li>populateBookmarks()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac657307d21636f915bda04c61016c4b9">frechet::app::FrechetViewApplication</a>
</li>
<li>populateScene()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a0d994ff0eb9413a5e875312632f82776">frechet::view::CurveView</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a5b8b5ba4caa16ee67d505860a747c4e6">frechet::view::FreeSpaceView</a>
</li>
<li>prev()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a1ef876a6914e4db3645668af3092a928">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">frechet::data::BLinkedListElement</a>
, <a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html#a417cfe59c38edd640ae48e89c396de22">frechet::data::LinkedListElement&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#ad820f2bfd683873662e3494122939053">frechet::reach::Structure</a>
</li>
<li>prevReachable()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a572e7cc9346b546f166a2e3b79c6508a">frechet::reach::Structure</a>
</li>
<li>print()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a16f415b7ffae57a3e4e826443dc66c38">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a507f5b1be614052fb8933ee7d2d2f39d">frechet::view::BaseView</a>
</li>
<li>printOrigin()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#aeb02f76bb68132ddd4f932b1bb77f95b">frechet::reach::Graph</a>
</li>
<li>propagate()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a2c641c358e5df2cfcbac4b782af60f5c">frechet::reach::FSPath</a>
</li>
<li>propagateBottom()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#adf38fce9fb20681f46776f16dad88362">frechet::reach::FSPath</a>
</li>
<li>propagateColumn()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a5ac4002baeb3fdc2fc17b3fd1fd01212">frechet::reach::FSPath</a>
</li>
<li>propagateHorizontalEdge()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a0bfce3c4dc786c41d74951a707aa467c">frechet::reach::FSPath</a>
</li>
<li>propagateInner()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a0b264a066d2e875a6376c53945bf64e8">frechet::reach::FSPath</a>
</li>
<li>propagateReachability()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#aadb78feb568ab3cdd3357eef11be92a3">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>propagateVerticalEdge()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a69a6347af30d58357fae86796298eb30">frechet::reach::FSPath</a>
</li>
<li>PTriangulation()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab7ab3fc03cbb45d724aa6039927c01f9">frechet::poly::Algorithm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
