<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#aad56aa88e582b1153cfaf92ba56f046b">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#aa12b1300a01c07fa302103515ae47949">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>reader
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0aecdd15f7874c3830c230a68aadc1e1">frechet::app::FrechetViewApplication</a>
</li>
<li>reflex
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a54e6dc066f9c775458ea56d645ddb458">frechet::poly::Algorithm::CurveData</a>
</li>
<li>resetButton
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a4229304ff93180081178b869a78004cd">frechet::view::BaseView</a>
</li>
<li>result
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a03f95b0e67604039d6e33c775f01e6d6">frechet::k::kAlgorithm::BruteForce</a>
, <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a857f487146b84a9a0707bc27f0464d8d">frechet::k::kAlgorithm::Greedy</a>
</li>
<li>results
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">frechet::input::InputReader</a>
</li>
<li>reversed
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a47b05ae55370e80f849ce361a8b47888">frechet::reach::GraphModel</a>
</li>
<li>roots
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a39182fdb3bc27b679ea69c8d093bbe0f">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>rot0
: <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a2788fdf904d61418eb3100921b49fc39">frechet::view::GraphicsView</a>
</li>
<li>ROTATE_DEFAULT_VALUE
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a111cdafad58d5ac6d853d19ea412109f">frechet::view::BaseView</a>
</li>
<li>rotateSlider
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a51d11c291b92d9f46ae7d7852d12d961">frechet::view::BaseView</a>
</li>
<li>ROW_HEIGHT
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a8ae801d81e3f25df0208b84d6d5bd307">frechet::view::IntervalView</a>
</li>
<li>RR
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a5d0c60a543e941d62159c62a929fd528">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
