<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fanTriangulate()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aed54b639dd773b6150932f2cf40ef16a">frechet::poly::PolygonUtilities</a>
</li>
<li>FileEntry()
: <a class="el" href="structfrechet_1_1app_1_1FileEntry.html#ad662ba4aac038be2a5c06694e2a0d52e">frechet::app::FileEntry</a>
</li>
<li>FileHistory()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a841820a546629b57a1c779b6d1fd5b01">frechet::app::FileHistory</a>
</li>
<li>fileOpened()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a991fca5efdafe43373a0ab0381f4f354">frechet::app::FrechetViewApplication</a>
</li>
<li>finalize()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a9dd2a6435b3699e79e3dec4711839315">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a43eec144ce3f9140ad572c14273625f2">frechet::reach::GraphCL</a>
</li>
<li>find1ShortestPath()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ad0c5d55a5ca6d2db17cc164868bcb37d">frechet::poly::PolygonShortestPaths</a>
</li>
<li>find_next0()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a1b96f3a9386db5dcd3180c577fdda144">frechet::reach::Graph</a>
</li>
<li>find_next1()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae20328404d4f7d2e40c7e59765bcce5c">frechet::reach::Graph</a>
</li>
<li>find_next_range()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#acc8817573e6a8d178687d3e64977e5fd">frechet::reach::Graph</a>
</li>
<li>findCacheSizes()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a363a7d13db97c16ec501dbda7e174bd3">frechet::app::ConcurrencyContext</a>
</li>
<li>findConnectingPoint()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a1f8660756538431600fde5f0ed8f49fa">frechet::poly::PolygonFSPath</a>
</li>
<li>findFeasiblePath()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aef2a993a2e7d77dd65cf357b6237f921">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a3e21f7cf92ab05807fb6e5eb4cd807e0">frechet::poly::AlgorithmSingleCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ac7f2be4028500a0143ed9205f5dacbaa">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>findKernelDirectory()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#abe9b4a78bc03a1facf567c0b3042e600">frechet::app::ConcurrencyContext</a>
</li>
<li>findPathSegment()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a1e4165a050106e2655e966408ba4c966">frechet::reach::FSPath</a>
</li>
<li>findReflexVertices()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a85a926bb97d0583b04ba615a2d2cbf02">frechet::poly::PolygonUtilities</a>
</li>
<li>findRow()
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aafd8f1f782cfa8967664dbeb0970323e">frechet::view::IntervalView</a>
</li>
<li>findShortestPathP()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a30417f71e0fc7d5685a8f046bfc4babd">frechet::poly::PolygonFSPath</a>
</li>
<li>findShortestPathQ()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a84112347ca89b929b99ff9ab83710d6c">frechet::poly::PolygonFSPath</a>
</li>
<li>findShortestPaths()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#abe01957c0151a7fda1be04184165db13">frechet::poly::PolygonShortestPaths</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#afaecff1ef60b36c4c2ece7b4aeb64f43">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>findSolutionConnectingPoints()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a6d33c1894bf7a0ddf95ecd3e34cdf487">frechet::poly::PolygonFSPath</a>
</li>
<li>findStartingPoint()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#ae0255f049265e20fe0cf3c10d6bade7f">frechet::reach::Structure</a>
</li>
<li>findTangent()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a55e12c44647467290b084e6a0b065892">frechet::poly::PolygonShortestPaths</a>
</li>
<li>findTangentLeft()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a58151918ffe1c56ad4959c0be0c109ed">frechet::poly::PolygonShortestPaths</a>
</li>
<li>findTangentRight()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aa5c299e56dfc4d9ac624449d23f98b6b">frechet::poly::PolygonShortestPaths</a>
</li>
<li>first()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a9514adcda15722fe1847e8fc81dcc1c9">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1LinkedList.html#ac926db069da8d8d0f6fe048c10dc1d84">frechet::data::LinkedList&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#ad5c683a4d1521644f4c27c19d99cf4b3">frechet::fs::Components</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a7c9bd178698f8d8a36ed3dc8c7a65c75">frechet::reach::Structure</a>
</li>
<li>fixBorderCase()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a0292968e5259b23fb823030e960c8f2b">frechet::fs::FreeSpace</a>
</li>
<li>fixPoints()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#af1eef600a01cc1a39e55be493ca68038">frechet::reach::FSPath</a>
</li>
<li>flipVertical()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9268587c613c6add266c66f1a934df4a">frechet::view::BaseView</a>
</li>
<li>forward()
: <a class="el" href="classPath.html#a04ae36451a8fb7980e80f05dc7b725bf">Path</a>
</li>
<li>foundDiagonalElement()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a3ba28b5d31bf20e25d763b9ee975b646">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a928f8d73396087a4fb9fb857c48afab1">frechet::reach::GraphCL</a>
</li>
<li>Frame()
: <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#abfad0bc3073ce634d4ad7940000832a3">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</a>
</li>
<li>FrechetViewApplication()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa1897086d561c62a2a7d7c2000466ff9">frechet::app::FrechetViewApplication</a>
</li>
<li>FreeSpace()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#aa95ccbe083af8bfafeb9e39147d7bd37">frechet::fs::FreeSpace</a>
</li>
<li>freeSpace()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a4bf52fbcc9b1ed112b7ccb6540614524">frechet::reach::Structure</a>
</li>
<li>freeSpaceArrangement()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#affa668b38f53ffdaabb66f259b50ec5b">frechet::reach::Structure</a>
</li>
<li>FreeSpaceView()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a8631b191aa281229ce8455d2ca698971">frechet::view::FreeSpaceView</a>
</li>
<li>fromSliderValue()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a8629bc58c5ded8cae6f3afcc5faa550e">frechet::view::ControlPanel</a>
</li>
<li>FSPath()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a189bfd1b2900a2bbf06a6d481adf790b">frechet::reach::FSPath</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
