<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeOwnership()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a8d722cbdfa27fc3a5821d5dfe383fd5e">frechet::reach::Structure</a>
</li>
<li>target
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ac708e53e83336ce3bcd4615b62012d79">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>tbb_context
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0e88e15b5f74d36cdb155bd0039b62e4">frechet::app::ConcurrencyContext</a>
</li>
<li>tds
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a1275cfc8739466cb8ad19889f7750a53">frechet::poly::Triangulation</a>
</li>
<li>TDS
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ac7530fa32cddd589ce12961756f86570">frechet::poly::Triangulation</a>
</li>
<li>temp
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a9f2591aba5562afd6a5bb523692bc5ad">frechet::reach::BoundarySegment</a>
</li>
<li>tempMatrix()
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a9c8d21cd0cb4f7ba92e2bab1f79cbfe1">frechet::reach::GraphCL</a>
</li>
<li>temps
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a7600cc6262c2e5b8f3b243dffd2d1183">frechet::reach::GraphCL</a>
</li>
<li>testCancelFlag()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a03d70c18769cee15df943771fb65ab65">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a9f15a1d10e34a58198cd37aa2efcc504">frechet::reach::Structure</a>
</li>
<li>TF_MAX_ARG
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ae807d190edb26ed01b16774f01827c71">frechet::view::FreeSpaceView</a>
</li>
<li>third_vertex()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a97e536f0689b5bc20a74213370a6e92d">frechet::poly::Triangulation</a>
</li>
<li>thirdVertex()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a0d5b6b35d374c16953427847dff04266">frechet::poly::Triangulation</a>
</li>
<li>to()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a4148607bbcf1960c79e9e76c1a565ebf">frechet::data::Array2D&lt; T &gt;::iterator</a>
</li>
<li>toColor()
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#ac4fa46716526d5a0912bcc3baf3fe35b">frechet::view::Palette</a>
</li>
<li>toCurve()
: <a class="el" href="classPath.html#a7ed8720a35ed367bc10af26c645ce231">Path</a>
</li>
<li>toDouble()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#adab84d3074af390b8d7dcd79b98334ad">frechet::view::ControlPanel</a>
</li>
<li>top()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a83f10a8f6ccb19d3d89f8f192ef46082">frechet::reach::Structure</a>
</li>
<li>topNeighbor()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aaed8d1067127175b462160880842b226">frechet::data::Array2D&lt; T &gt;::iterator</a>
</li>
<li>topo
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad5b97c2c178b34fceae78715dac118cb">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>toPoint()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a290081d48a566e335c4689026349841b">frechet::reach::FSPath</a>
</li>
<li>TopoSort
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad4865cd3439125bc1376740666e6a914">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>toSliderValue()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#add1d37059db1dcf65f0fc507ed4b0ca4">frechet::view::ControlPanel</a>
</li>
<li>toString()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#abf9ec2a8c43167883adbbfdb0ddc7bab">frechet::view::ControlPanel</a>
</li>
<li>transitiveClosure()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ace2fe12b294bba83b613a52431c2c156">frechet::reach::Graph</a>
</li>
<li>transitiveClosureInPlace()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ac08a9d07f5f8feb57f5f0e2e394c1345">frechet::reach::Graph</a>
</li>
<li>translate()
: <a class="el" href="classPath.html#a4a5dc60dc66e22b0166fbaa5ed24fcae">Path</a>
</li>
<li>translated()
: <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a4d057b571714766b80365d100357bb5c">frechet::data::IntervalPair</a>
</li>
<li>treeEdge()
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a585ac4aa62011ed47f68856077a65973">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>tri
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#aaaff2d0ef0e08389f647a065411558c8">frechet::poly::PolygonShortestPaths</a>
</li>
<li>triangulate()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a7bfbe3b135dd0993a007a7bd6d049f2c">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a0dcaf95dfc72f3dbb115e3a796618cc0">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>triangulation
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#af7adeda5c4e7adf510541ff697f0c8c4">frechet::poly::Algorithm::CurveData</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#ab0cf53a4c8d5d3c15c625f2c86202ba7">frechet::poly::PolygonShortestPaths</a>
</li>
<li>Triangulation()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae2efc0c9d68b84eadfc4d63d88df8fdf">frechet::poly::Triangulation</a>
</li>
<li>TriState
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a3ead355433c398d4c18c57a73f4a8b6d">frechet::app::FrechetViewApplication</a>
</li>
<li>turtle_angle
: <a class="el" href="classPath.html#ab2a7df41b35e90eaaa78c97d2397cd0a">Path</a>
</li>
<li>twin()
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#ab91619ef6779eb89dd2ccc0d5e4055db">frechet::reach::BoundarySegment</a>
</li>
<li>TwoVertices
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#aaeba7e6681680eecdcfb60b4d3c180f4">frechet::poly::Triangulation</a>
</li>
<li>type
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a3c3607182beef0509e1439aa9d9c87cd">frechet::reach::BoundarySegment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
