<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#abd0056843e68939e037c782473cc2557">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a3bc90529012956c62aee5c8eb5187cb5">frechet::data::Array2D&lt; T &gt;</a>
</li>
<li>onAlgorithmChanged()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aabc060e153f13dc657e29762fd504b35">frechet::view::ControlPanel</a>
, <a class="el" href="classfrechet_1_1view_1_1CurveView.html#adf94479cc9f0d2a841bf79aed57d647a">frechet::view::CurveView</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aa0fa06ea431989d743fa35563c59aed9">frechet::view::FreeSpaceView</a>
</li>
<li>onBFButton()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa8ed2fc0e3651b19cc2e810feb9ea0a1">frechet::view::ControlPanel</a>
</li>
<li>onCurveFinished()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aa8599256430414ca8cfe329bc4c4487c">frechet::view::ControlPanel</a>
</li>
<li>onEdit()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a9ce679b341c134d50bbac3989fa4cb4a">frechet::view::ControlPanel</a>
</li>
<li>onGreedyButton()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a1162210af1a5eea2a61d88922d9e332e">frechet::view::ControlPanel</a>
</li>
<li>onHiliteSegment()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a24e0a3230ad14ad316684ff94048a531">frechet::view::CurveView</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a544ac7e41ec47ab7e1c6e46e8352347a">frechet::view::FreeSpaceView</a>
</li>
<li>onMenuSelected()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a31ee97eb3eb5ffe73ed2a4f3c4c972f9">frechet::app::FileHistory</a>
</li>
<li>onShowBounds()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a81ed7d5081146adb381bf92ec7c16b48">frechet::view::ControlPanel</a>
</li>
<li>onSlider()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#ac2b6bfbd9fe98840beaa72720355bd35">frechet::view::ControlPanel</a>
</li>
<li>open()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a8cdb67d4f82e0747b1a5ab951c182fca">frechet::app::FileHistory</a>
, <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a2997728bac4053c7513fdf12d3ca71c3">frechet::app::FrechetViewApplication</a>
</li>
<li>operator &amp;()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a98a6a21c3b66ed0b227404bc857615eb">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#aee9ae73466191f0d3919fd1ef1553818">frechet::reach::IndexRange</a>
</li>
<li>operator *()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a768b4e44ab75069618b4a23c9f766d18">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a96c7a6c5216fd1ed6f6d5890c5ed73d1">frechet::data::BitSet::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#af04befb0718e8edca9cb97051380179c">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#a74ed7faab1beec70693f45b4398c10b3">frechet::reach::StructureIterator</a>
</li>
<li>operator *=()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a9314b3e040f418e73933bdc11e8a411a">frechet::data::Interval</a>
</li>
<li>operator -&gt;()
: <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#aa92855e4dd803b11d2d6ff794e4a18ba">frechet::reach::StructureIterator</a>
</li>
<li>operator bool()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ad38b0ea96ecdbe419863f30457229562">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a3a4c4876f6f60793676e6f0114cead5b">frechet::data::Spirolator</a>
, <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a99b605f655e70b2ab13119a3da28e5df">frechet::reach::PointerInterval</a>
, <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#a63c6cb7d15c3c7dbcc2814a1b1ef9a61">frechet::reach::StructureIterator</a>
</li>
<li>operator int()
: <a class="el" href="classfrechet_1_1data_1_1Spirolator.html#ad50ad9b6e1c0ca0f370a8083ccbc8e24">frechet::data::Spirolator</a>
</li>
<li>operator Pointer()
: <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#abf5f404ec64a858818f00025f99453c4">frechet::reach::StructureIterator</a>
</li>
<li>operator QPointF()
: <a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html#aab63df4c1aab1662ad8e18d4ecaba4a8">frechet::poly::CgalPoint</a>
</li>
<li>operator!()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ade617f032844fddd1218c3577ad363a6">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a5264229bf2b6803a19c46d56c4a2119a">frechet::reach::PointerInterval</a>
, <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#aa497b43a86cd994d5d49bf451b95a82f">frechet::reach::StructureIterator</a>
</li>
<li>operator!=()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a930b15bc864bb855d0eca5341102267e">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#a7882730d5d29365c06863ecc24cb28d3">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#ae1f4c67ea96e6d925c7a5781b5d1ad39">frechet::data::IntervalPair</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#af04d9cc4f0da3f181a30f87b17407663">frechet::reach::IndexRange</a>
</li>
<li>operator&amp;=()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a72b7b4ed0a78044017789920a8f66040">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a5af1a117185009fb0ede64461d9be5e9">frechet::reach::IndexRange</a>
</li>
<li>operator+()
: <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a1e13155721cbbc1c94444fd43b3893ee">frechet::data::BitSet::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#a65c9d7fe5e42e70a27caf6a3137cb257">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html#aaa4548c08872f20e050aeda07204f724">frechet::reach::BoundsIndex</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ac1dc34eadc9ddb0c24958666f35a8938">frechet::reach::IndexRange</a>
, <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a9efc9ad9bbefd988c19ecb3db7851c91">frechet::reach::PointerInterval</a>
</li>
<li>operator++()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a1ae5489fc12e7e09bcecb53bf812ad31">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#ae8d27d40b9012ca335a11c02a19fc599">frechet::data::BitSet::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a5f313eb2f4690a853091b932f235b748">frechet::data::Spirolator</a>
, <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html#a7bb8e73d8c4fb4b15cf3668fb4611fa8">frechet::reach::StructureIterator</a>
</li>
<li>operator+=()
: <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a256b1a50c2b149d973056c9b80c21b07">frechet::data::BitSet::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet.html#aa2270443708ba0033b963132a2a5b0c4">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#a16ebf1996c8c89e8f9a180bdf8617fe0">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a26a62e37b74c95b7f7e63e72794fd312">frechet::data::IntervalPair</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a5150ce8f58394b29a58a7cdebd5c7574">frechet::reach::Graph</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#aefc92a6cef8f886a892518be39583c69">frechet::reach::IndexRange</a>
, <a class="el" href="classPath.html#ad3daacf379ded894cfac825e13c73222">Path</a>
</li>
<li>operator-()
: <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a91ff5d5d6f8b8862bb79144b8bf1bd14">frechet::data::BitSet::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#a2372eff73bf42309e960bb2dce44442d">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ac3bfbf0e67dd0e4ae1675c7befdf876a">frechet::reach::IndexRange</a>
</li>
<li>operator--()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6dce63abc32c476ffbd3b369a945fd2e">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#ab7c487c11548e14b4259e0ec666e73f2">frechet::data::BitSet::iterator</a>
</li>
<li>operator-=()
: <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a4c3295f68f0177195be09c14dccb7522">frechet::data::BitSet::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a69d8d2836323a243e924b9e38509db0c">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#a0e21f087e25e66260219b2276c89421a">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#aded2cb196e788e38edd79ab91ed7af4a">frechet::reach::IndexRange</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#aae049b4767320a15cd09047dc2b0e65e">frechet::data::Array2D&lt; T &gt;::iterator</a>
</li>
<li>operator/()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#abbe070177df80d1e3923b2c7946d663e">frechet::data::Interval</a>
</li>
<li>operator/=()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#af00564696fdba2731b3638ce0a73c225">frechet::data::Interval</a>
</li>
<li>operator&lt;()
: <a class="el" href="structfrechet_1_1app_1_1FileEntry.html#abc70717213d8ebc829e1b17e936db536">frechet::app::FileEntry</a>
, <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html#af2f6d64f204e170f5d5586411776bf09">frechet::k::MappedInterval</a>
, <a class="el" href="classfrechet_1_1poly_1_1Segment.html#af8b72dbd46a0ad4911789b3cc96ce44f">frechet::poly::Segment</a>
</li>
<li>operator=()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a357156811269ee28b4d28f0acacab125">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a45a2f5e7b4d066b029ad105bfde8291a">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a7da2c69ab8ed35f4cb68cca757ad87e2">frechet::data::BitSet::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet.html#ada92bad6009f96d75321e75ec236e882">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a01fce8e030492794ee7c851eb2e23a5c">frechet::data::BLinkedList</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#ab0da8c05af390a17b36fc0cfa46924b3">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1data_1_1LinkedList.html#a2a7522de9cea13ab985039c9450bff46">frechet::data::LinkedList&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html#ad9004059b434a6db5ecfbb2231a7cd2a">frechet::poly::CgalPoint</a>
, <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a3883044a8f803fcbde7a0ba76440dc4c">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</a>
, <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a2bf8f50e66ffed9c28666c3642d0c226">frechet::reach::BoundarySegment</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a118bfcd93f36af4975d21c61fb29b6cb">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a2190237d5710a123c54a4f5770e239d7">frechet::reach::GraphCL</a>
, <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a6a3964f1fec051791e90f95a904b43ab">frechet::reach::PointerInterval</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a8ed61ecd8300364f7461166ebfaede42">frechet::reach::Structure</a>
, <a class="el" href="classPath.html#a4fec1dff4b8d6b63c1fe70c4bb70ca1f">Path</a>
</li>
<li>operator==()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a310ff8a4c66a5cae1673f79596a7ad61">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a5087c269991431fa9222ebac2299d5ad">frechet::data::BitSet::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#aa39fdfc891167629be9c14b0dcf5c6ca">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a3d81d505f1710b0d6be77d5fdd3e46f7">frechet::data::IntervalPair</a>
, <a class="el" href="structfrechet_1_1data_1_1Rect.html#a93744cc20ec7173c74ba96ea747f00e8">frechet::data::Rect</a>
, <a class="el" href="classfrechet_1_1k_1_1MappedInterval.html#a4d9bd4d7df89d5276f8bee9c36c02567">frechet::k::MappedInterval</a>
, <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#ab32863f5c758d26ae51129163bceb6d7">frechet::reach::BoundarySegment</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a4ba361f52d531ba4668537d6d757d93d">frechet::reach::Graph</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ad972eac3e7ffe5b05584d5f0e1e92236">frechet::reach::IndexRange</a>
, <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a48ad8b547171e7e30be2620cd5ba3ad3">frechet::reach::PointerInterval</a>
</li>
<li>operator[]()
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a52b43eeb013e088d97c43aadf221a55c">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a57f267e5520e01edf27c1f4daa86d194">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a9695bfc05260332ec3de17c1d5cd38a4">frechet::data::BLinkedList</a>
, <a class="el" href="classfrechet_1_1data_1_1LinkedList.html#a30497272b90fd7a99fe2211426e2615e">frechet::data::LinkedList&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a066cf6958ce20473c94e1f0b8b793f89">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#aaad04589d5ef15c3dbf9edef9fdc6210">frechet::poly::Triangulation</a>
, <a class="el" href="classfrechet_1_1view_1_1Palette.html#a1da5a12dfbaee049895551ef97fe82db">frechet::view::Palette</a>
</li>
<li>opposite()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#af6c9eaafd41c8b662c0b11e2746a7073">frechet::reach::FSPath</a>
</li>
<li>oppositeVertex()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#adbea56fca0169e6d32cd9a49d99df9bc">frechet::poly::Triangulation</a>
</li>
<li>optimalResult()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a2d4ee980d6b3f264c74ae484df3a394b">frechet::k::kAlgorithm</a>
</li>
<li>optimisationResult()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ae92789a0332a0ec5eeec39c77a18643c">frechet::poly::Algorithm</a>
</li>
<li>optimiseCurve()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a6a001a6661a9d9f619be0de297edb61c">frechet::poly::Algorithm</a>
</li>
<li>OptimiseCurveWorkerJob()
: <a class="el" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#a65e9f75482b0011b2de4da05bee41f8f">frechet::poly::OptimiseCurveWorkerJob</a>
</li>
<li>optimisePolygon()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a10ca291f787255fb06ad9b7bf3c8de36">frechet::poly::Algorithm</a>
</li>
<li>OptimisePolyWorkerJob()
: <a class="el" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#af655be1b67af841fd5e9fba67243edc6">frechet::poly::OptimisePolyWorkerJob</a>
</li>
<li>outerLineStyle()
: <a class="el" href="classPath.html#a58fdba474f6a124cdac5df0b0f7ed4a5">Path</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
