<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eps
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a861263a7a484b28fdb96df9d05207d39">frechet::view::ControlPanel</a>
</li>
<li>eps_step
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a892917cc187d2f2b5be658a68385f9d3">frechet::view::ControlPanel</a>
</li>
<li>epsilon
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#a01d8c22d77603d0534b73f4023f9a144">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>epsMax
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a72caee344fd71093bca4857b936ecdc6">frechet::app::FrechetViewApplication</a>
</li>
<li>epsValidator
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a362080339a6a4fd44ea121ef23f32718">frechet::view::ControlPanel</a>
</li>
<li>erase
: <a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html#aff9d987c9819dbf4d3000fa09cd79747">frechet::poly::CgalPoint</a>
</li>
<li>error_message
: <a class="el" href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">frechet::input::InputReader</a>
</li>
<li>event
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a2b4f297fec8cfea6beb24c12de38829d">frechet::app::ConcurrencyContext</a>
</li>
<li>event_lists
: <a class="el" href="structclm4rm__conditions.html#ab2a6782e12f80f74f395b9d84b79394d">clm4rm_conditions</a>
</li>
<li>events
: <a class="el" href="structclm4rm__event__list.html#a4794f78479dcd532de6404b13d40f75a">clm4rm_event_list</a>
</li>
<li>execPath
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ab5aaccb0c5064cdafd7db7fddc8023c9">frechet::app::FrechetViewApplication</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
