<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c()
: <a class="el" href="classfrechet_1_1fs_1_1Cell.html#a65eef97b48306583f909290bf67fed06">frechet::fs::Cell</a>
</li>
<li>c_diagonals()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a59a553fa7f1b603a7bbd2f32c85364c1">frechet::poly::Algorithm</a>
</li>
<li>cacheSize()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a834df436fcdd3f3ae358fb160b2c4fc7">frechet::app::ConcurrencyContext</a>
</li>
<li>calcRecursive()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aeed1a7cf2c9416b45c01226e4a60dcdf">frechet::reach::Structure</a>
</li>
<li>calculate()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a7975199ed6cf2d3403ff7356bf73b70b">frechet::poly::AlgorithmTopoSort</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a781ad34c9219494f0e6ae6cfa1611963">frechet::reach::Structure</a>
</li>
<li>calculate_c_diagonals()
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#afa1bd2d5572b38de025148c932eacb1f">frechet::poly::Algorithm::CurveData</a>
</li>
<li>calculate_d_points()
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a3b2e19bff39cd56321ab8801b6171ce9">frechet::poly::Algorithm::CurveData</a>
</li>
<li>calculate_RG()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a121e279a80dc85ceaf91a18c0daf5875">frechet::poly::Algorithm</a>
</li>
<li>calculateBounds()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a796c50f08d8bc1d178cd7add846f7757">frechet::fs::FreeSpace</a>
</li>
<li>calculateColumns()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a201abb54026f9fba72715400fa27c2bf">frechet::reach::Structure</a>
</li>
<li>calculateComponents()
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a9a4406cfe001f8578c7cf50da0a2a0ea">frechet::fs::Components</a>
</li>
<li>calculateDouble()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a71dc50350e83b3c145b3e87af1b99866">frechet::reach::Structure</a>
</li>
<li>calculateEllipseBoundaries()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ae64b54d1a1b897faf6ed2fd13dd60a3e">frechet::fs::FreeSpace</a>
</li>
<li>calculateFreeSpace()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a059055d0d0cab94c37d729d39336799b">frechet::fs::FreeSpace</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a36c23dd4be235bc9d43aa14d5fd08c4a">frechet::view::FreeSpaceView</a>
</li>
<li>calculateFreeSpaceSegment()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a3ffb68ef1295f02af44395924c09aa6a">frechet::fs::FreeSpace</a>
</li>
<li>calculatePath()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a8c0cb939624aa8bec6820f5583828813">frechet::reach::FSPath</a>
</li>
<li>calculatePlacements()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aea3c6bf03f4578ed3649080395dfa4d3">frechet::poly::Algorithm</a>
</li>
<li>calculateReachability()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#af98ea1a104046c5e6dd32445639e4bb0">frechet::reach::FSPath</a>
</li>
<li>calculateReachabilityGraphs()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa4414ada5eb3d1c11dec879910abbdf8">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a93ed55b25f1932f25174260372c2eef1">frechet::poly::AlgorithmMultiCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#aae901b840ac95c48774b8d124f60c5da">frechet::poly::AlgorithmSingleCore</a>
</li>
<li>calculateSingle()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a78179a3740f921dd93b9396684c3b94b">frechet::reach::Structure</a>
</li>
<li>CalculateTask()
: <a class="el" href="classfrechet_1_1reach_1_1CalculateTask.html#a32432b7d7e77a0e8ba83bf56c056b97f">frechet::reach::CalculateTask</a>
</li>
<li>calculateValidPlacements()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a4915262df3ddee9dd98b95bf3403f4c3">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a367cc3c5faa74d1a7d5410266d75386a">frechet::poly::AlgorithmMultiCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a00f2afd673105563cb5c2f8bc7d296f5">frechet::poly::AlgorithmSingleCore</a>
</li>
<li>cancelBackgroundJob()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a06d1345c5eef067ba29088cd0cd72219">frechet::app::FrechetViewApplication</a>
</li>
<li>cancelJob()
: <a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a9f88d441ad33ce6d331bb0889b514346">frechet::app::WorkerJobHandle</a>
</li>
<li>canDecidePoly()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a8e23d3b777c3239ba8025a6b22bf86de">frechet::poly::Algorithm</a>
</li>
<li>canOptimiseCurve()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a4424480bbc589ec993fe1e1a57ead2bb">frechet::poly::Algorithm</a>
</li>
<li>canOptimisePoly()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ac07b6cff799b835bc5a2a8cc23368db4">frechet::poly::Algorithm</a>
</li>
<li>cell()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#aaacda08eb8a7f845ee4fe3a5e6d89db0">frechet::fs::FreeSpace</a>
</li>
<li>cellBounds()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a8e1b47fabd73e95d3b70a4086357c888">frechet::fs::Grid</a>
</li>
<li>cellEmptyBounds()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ada0d82cebe851acf06bbf8f0c158218a">frechet::fs::FreeSpace</a>
</li>
<li>cellEmptyIntervals()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a172d08b3176440a229914f5ad4f28b9b">frechet::fs::FreeSpace</a>
</li>
<li>cellFull()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a308eb5704dbb08925115aa84b4dcc64d">frechet::fs::FreeSpace</a>
</li>
<li>CellView()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a7710869ac4ecbf70a881b8fbd3439d46">frechet::view::CellView</a>
</li>
<li>CgalPoint()
: <a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html#a923aeafe1dc6cfae6b0f0fa5c42165f4">frechet::poly::CgalPoint</a>
</li>
<li>circular()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a43581ea23b09aca833610e898548e6ea">frechet::data::BLinkedList</a>
</li>
<li>clContext()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6584fab68c98a728caaa769c963680a">frechet::app::ConcurrencyContext</a>
</li>
<li>cleanup()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa4d92d924cfc5cb252375c67b6f487cd">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a73ec5433cdd3b7c5306a2092f4c24fb8">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>clear()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#abb90111a9496f10a5fe62b44572cec0b">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a218dd56d7940bdd6af99423bd6ff9d87">frechet::data::BLinkedList</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#a1ca0315e3af70dd3d166de1b51eb2a8b">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#ac59bd5dc788c69325a27cb94ae1c155f">frechet::data::IntervalPair</a>
, <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#a781fd67439e56737847afb16856de511">frechet::data::MatrixPool</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#a89a1783903f5141d719320c913e959b5">frechet::fs::Components</a>
, <a class="el" href="classfrechet_1_1input_1_1InputReader.html#af5b51942b07efe7cf2f88f79dfa3029e">frechet::input::InputReader</a>
, <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#aa7d933802a343179a584cf6ab940eeeb">frechet::reach::BoundarySegment</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a8b364af4473e377ba19c922687e2370c">frechet::reach::FSPath</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a63f1221c1782971725606938828cb9de">frechet::reach::Graph</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ae80bc522a41ebe7889f4db34ea928977">frechet::reach::IndexRange</a>
, <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#ac4ddbf0a961eeaab206d8e7fd0539df5">frechet::reach::PointerInterval</a>
, <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a8d181b7008e714140bc051f96b24b35b">frechet::view::IntervalView</a>
, <a class="el" href="classfrechet_1_1view_1_1Palette.html#aabc53a36cbf3e091f2a5f79f52208a45">frechet::view::Palette</a>
</li>
<li>clear_qtri()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a6f896edfc834ffb4bbe9228ec5b9813f">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>clear_row()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae22727e87584907c214c00052b346ba1">frechet::reach::Graph</a>
</li>
<li>clearClone()
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7c4195c54e694fdb94dc3c01140d3f0b">frechet::reach::BoundarySegment</a>
</li>
<li>clearPredecessors()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a33fea171d41a47613123a3b974192bb6">frechet::poly::Triangulation</a>
</li>
<li>clearReachability()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad5661f86357a4ff9f238f2a3717700fe">frechet::reach::FSPath</a>
</li>
<li>clearResults()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#acb7878433d58e2db27376d0f11ccf7ee">frechet::view::ControlPanel</a>
</li>
<li>clearTarget()
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a09471fae21a12553c9063ef32dddd050">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>clearTargets()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ae4101764ee8f9398437223f2d74c785c">frechet::poly::Triangulation</a>
</li>
<li>cli_decideKFrechet()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#afd17b947b19a9dbe40a65ad8381b0724">frechet::app::FrechetViewApplication</a>
</li>
<li>cli_setup()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a0e112c8df725f651522dc83e1d7f7188">frechet::app::FrechetViewApplication</a>
</li>
<li>clipSeeThroughPointer()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a5e26e15dcefc5cd622cf15c695e397d8">frechet::reach::Structure</a>
</li>
<li>clone()
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a7792e9ed43bdfe14dc66ca96dcd7a762">frechet::reach::BoundarySegment</a>
</li>
<li>close()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad0cb7f017fd8a4288ea78e5c4307834e">frechet::app::ConcurrencyContext</a>
, <a class="el" href="classPath.html#aae58730032ea34749c521175535e25a0">Path</a>
</li>
<li>closeEvent()
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a4e20a4a065fbb0e4d3532a45a0a91425">frechet::view::MainWindow</a>
</li>
<li>clQueue()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ae6eb39d80048c84e7939c6d0feb8198a">frechet::app::ConcurrencyContext</a>
</li>
<li>collectCriticalValue()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#af43ebf4833eb779237a0c60d187434b7">frechet::poly::Algorithm</a>
</li>
<li>collectCriticalValues()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a33206f34169891a2e984d73ace86d8db">frechet::poly::Algorithm</a>
</li>
<li>collectCriticalValues_a()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ac31f976b9e0ef6086d217f680992d5d2">frechet::poly::Algorithm</a>
</li>
<li>collectCriticalValues_b()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab22d241d2e8259786e1d51e7580671c8">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ad988ceb10df2b77de4320267d55319b9">frechet::poly::AlgorithmMultiCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ad7698fe86c7468b8685b3a5e8f63fb62">frechet::poly::AlgorithmSingleCore</a>
</li>
<li>collectCriticalValues_c()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ac7202449065d22dd764cb8e4faef0ccb">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a9b0398e345b1d50c4c18fbe90fd3238b">frechet::poly::AlgorithmMultiCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a956b5578d42159b168346453051857e3">frechet::poly::AlgorithmSingleCore</a>
</li>
<li>collectCriticalValues_d()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa1b4628471e172f2addf2465b35909a8">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#aafb9f62b10ea74fdf2d3f400ca22c85b">frechet::poly::AlgorithmMultiCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a4321abdc1bf4a67bcd300715b12a40bc">frechet::poly::AlgorithmSingleCore</a>
</li>
<li>collectFreeVerticalIntervals()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a0fee1a7d699ad3de0ee5b7f512eceee9">frechet::fs::FreeSpace</a>
</li>
<li>COMBINE()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ac2367aff62c42c8e85826f236e70983b">frechet::poly::Algorithm</a>
</li>
<li>combine()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ab093b8b75a37f982dfefd7a64d46c85d">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>COMBINE()
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ac221972543133e8819dbf49a59be570e">frechet::poly::AlgorithmSingleCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#abdf6358ae9880733dbc9a252c334970a">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>combine()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a7bc81c91b66b0ba6f996176a4e16b108">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a7eb42a8d31f325de2782f1b65ea77833">frechet::reach::GraphCL</a>
</li>
<li>combineCriticalValues()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#adc563835db899af0097907e99356ba31">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ab88419bbb1bf4b2a0fdb7fcd5ef4a4b9">frechet::poly::AlgorithmMultiCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ad076256e4ae0637e214e8ae2d4899d3f">frechet::poly::AlgorithmSingleCore</a>
</li>
<li>commandLineInterface()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ae0ee306a73b4ab21fbf03949d105fff5">frechet::app::FrechetViewApplication</a>
</li>
<li>compare_and_swap()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a76f081fbcc32e29ae471080b834b5c48">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#a5e87dfb2be6943ac72bbde991040d533">frechet::data::Interval</a>
</li>
<li>complement()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#affa9d678be08e711aeefdb4bd2a091ff">frechet::poly::Triangulation</a>
</li>
<li>component()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a634f6bf39fcd0b3c0ab8cd6cbd81b36a">frechet::fs::FreeSpace</a>
</li>
<li>componentID()
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a0ef421491591bdfd538bc57d8fc7d125">frechet::fs::Components</a>
</li>
<li>Components()
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a4c850a3b5ee300a5310bdabc9344b23d">frechet::fs::Components</a>
</li>
<li>components()
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#acff683007a9c46fbd8e171022c1eb18a">frechet::fs::FreeSpace</a>
</li>
<li>concat()
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#aa95575468a5106afbe12f1d01b4d08a6">frechet::data::BLinkedList</a>
</li>
<li>ConcurrencyContext()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa4c12f7d2db91b3c2b86817e74ef7ca2">frechet::app::ConcurrencyContext</a>
</li>
<li>contains()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a5beeed234930bca2fe2c82de0efd6ef5">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#acc37e3ff53d0148d8863feea772ba83a">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#abeee1a60df7da6f881e90b7643ce463d">frechet::reach::BoundarySegment</a>
, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#adf18f742a9f3841afc5e1ac4bc854434">frechet::reach::IndexRange</a>
, <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a5030387372357fea9f446fde9b3b235b">frechet::reach::PointerInterval</a>
</li>
<li>contains_edge()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ac8d7d7da3cac0284f8b92aca22e7f73d">frechet::reach::Graph</a>
</li>
<li>ControlPanel()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a55e8f85b70246fec699af53c636b9c1e">frechet::view::ControlPanel</a>
</li>
<li>copy()
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a7f2f0fac9af33e64b53399b6453f28ac">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#abe118b5b9ef49ff8cd063253407400eb">frechet::reach::FSPath</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a89c1117ae71902dba1f087b9e577730b">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a79372ab2230ff9b7481b80de36b290a3">frechet::reach::GraphCL</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a48c1e193e855055f222d5ec12bd41fde">frechet::reach::Structure</a>
</li>
<li>copyBits()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a96355f0d1a7307ed9a66acf4755235b4">frechet::data::BitSet</a>
</li>
<li>copyContents()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a00c2782b059d2716e300fcd6f810e9a4">frechet::app::FrechetViewApplication</a>
</li>
<li>copyFile()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac2cb14a545f45ac1f3e4c087d923b792">frechet::app::FrechetViewApplication</a>
</li>
<li>copySegments()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa4a41cc7ae324b4ec27930cffba17fd5">frechet::reach::Structure</a>
</li>
<li>count()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a57843f14ebc51c66523ba1c5352cd454">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#af86acbd3c7dba92964f43262fc202145">frechet::fs::Components</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#aaadc7657854aa59f80a7a6747faf2ae3">frechet::reach::GraphModel</a>
</li>
<li>count2()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#a4acf933c465f4a5ea13b7f09ec30926d">frechet::reach::GraphModel</a>
</li>
<li>countCores()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ade332de8e879721b46a0249586cb1c2c">frechet::app::ConcurrencyContext</a>
</li>
<li>countFaces()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a7fa7d28c58e9c3f6774926d203fee668">frechet::poly::Triangulation</a>
</li>
<li>countGpuUnits()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5b58a67218aec438c6e26f03bd1fcec9">frechet::app::ConcurrencyContext</a>
</li>
<li>countThreads()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac754731f96dc861f9c6d8241c6001c2f">frechet::app::ConcurrencyContext</a>
</li>
<li>countVertexes()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a79e36f48ae048441aa1cff1b0b4c830e">frechet::poly::Triangulation</a>
</li>
<li>cpuid()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8a3867e1c887baefa61c75876f048242">frechet::app::ConcurrencyContext</a>
</li>
<li>create1Diagonal()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a347beea7d3a448e7dd6dea18bc3f6b75">frechet::poly::PolygonUtilities</a>
</li>
<li>create2Segments()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a28be69267956ba3e22cdba030d94a4d1">frechet::reach::Structure</a>
</li>
<li>create_CRG()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a52ddd523f5128159d6529687adcdd6df">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ab31a319dd1f3f144f1fe0524d64fd1c1">frechet::poly::AlgorithmSingleCore</a>
</li>
<li>create_RG()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a329a1db6f748414afe52adca9c9a03b5">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a05eaef9d65d893fd17be3c344b01e99e">frechet::poly::AlgorithmSingleCore</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ab8f21d9447ae88253040e21232529030">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>createBoundsRect()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#acd64a4840e446cd22b35520487eeb126">frechet::view::FreeSpaceView</a>
</li>
<li>createClone()
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a2f7835909d26756238811b1a62bdadbd">frechet::reach::BoundarySegment</a>
</li>
<li>createDesktopEntry()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a6d49f0a5a7215e05e5ee87802a9a2977">frechet::app::FrechetViewApplication</a>
</li>
<li>createEllipseTransform()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a6e193845f7ddb0c563bc09b424268afd">frechet::view::FreeSpaceView</a>
</li>
<li>createFace()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a2659aff5639991231df13ceff08011d8">frechet::poly::Triangulation</a>
</li>
<li>createItem()
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#a75bf70ca12bf2308cb1cf8dabbfb9d44">frechet::view::IntervalView</a>
</li>
<li>createLineItem()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a396651e8340d11884685a06561cfda2c">frechet::view::CurveView</a>
</li>
<li>createMenuItem()
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#a0e416212829db76181424ba93ff3a9d7">frechet::app::FileHistory</a>
</li>
<li>createPolygon()
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#ae1753ec2961d05d5eb14d054e556b9f1">frechet::view::CellView</a>
</li>
<li>createReachabilityRect()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aaf67ea18880e03184465c9871681df73">frechet::view::FreeSpaceView</a>
</li>
<li>createReverseMap()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#af39c6f400e715b52e3de77391a24fde8">frechet::reach::GraphModelAxis</a>
</li>
<li>createSingleCellSegments()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a8dc22c4d09392f08941e88cb8b339cd4">frechet::reach::Structure</a>
</li>
<li>createTask()
: <a class="el" href="classfrechet_1_1reach_1_1StructureTask.html#ad303dd92dabfe9e02003203814b8646f">frechet::reach::StructureTask</a>
</li>
<li>createValidPlacementGraph()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a37bf59ba275ab722a8a8a53dd98050c3">frechet::poly::Algorithm</a>
</li>
<li>createVertex()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a12e606d02baea4aa02fae27997e9fde9">frechet::poly::Triangulation</a>
</li>
<li>CRG()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a818a5ffba05ab4434f24add42bdf1043">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a0ee76d94fc739319f2cf7c8078155a38">frechet::poly::AlgorithmSingleCore</a>
</li>
<li>crossLink()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a2802337452ef50b1404ca6752c8f77c9">frechet::reach::Structure</a>
</li>
<li>currentAlgorithm()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa1b90aa5b57f369562f20a559e79ce88">frechet::app::FrechetViewApplication</a>
</li>
<li>currentCriticalValueList()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#af8aa6f45bb47b21c32e2bbaf5f844e3e">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a6fe3c38ba85c253982c1ff3665c96800">frechet::poly::AlgorithmMultiCore</a>
</li>
<li>currentThread()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a086e3d0cdb1032888b8555511fac5451">frechet::app::ConcurrencyContext</a>
</li>
<li>CurveData()
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#af42511b068872f21a23d450d91384742">frechet::poly::Algorithm::CurveData</a>
</li>
<li>curveFinished()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#ac47d89ed43129a6bee124e1dcbc07605">frechet::view::FreeSpaceView</a>
</li>
<li>CurveView()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#ac7906f495f0ec11384e07da331d47b6d">frechet::view::CurveView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
