<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_rela.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BitSet
: <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a77d87545e15eea930a25387f5ed796e7">frechet::data::BitSet::iterator</a>
</li>
<li>BLinkedList
: <a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#afb911a619211b660a368994f2d8bc8a4">frechet::data::BLinkedListElement</a>
</li>
<li>CalculateTask
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#ac5efd3db0d27960a7fe0d666443fd2ad">frechet::reach::Structure</a>
</li>
<li>CellView
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a2d537391faa982ec357c4bd02bc80b28">frechet::view::FreeSpaceView</a>
</li>
<li>DoubleEndedQueue
: <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a664d3befeeb494070620e2171a799aa1">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</a>
</li>
<li>frechet::app::FrechetViewApplication
: <a class="el" href="classfrechet_1_1view_1_1MainWindow.html#a6d7de584bb5d08e61425a6f9a85205f9">frechet::view::MainWindow</a>
</li>
<li>frechet::poly::PolygonWorkerJob
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a90ad4e12a15b9451baa323bfe8231b00">frechet::poly::Algorithm</a>
</li>
<li>frechet::reach::newGraph
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a450fcde7cda2b519270b90a2d5d1f894">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#a450fcde7cda2b519270b90a2d5d1f894">frechet::reach::GraphCL</a>
</li>
<li>FreeSpaceView
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#af684cd4a2e3418ba3f08d0aa5a707de8">frechet::view::CellView</a>
</li>
<li>GraphicsHoverLineItem
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a3327cbcdfbc948977d9ad33573b0d062">frechet::view::CurveView</a>
</li>
<li>GraphicsView
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a9a3d3910c64c5bfe524b57afaf814e6e">frechet::view::BaseView</a>
</li>
<li>GraphModel
: <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a727cedc3102100e9934b3cd38ca39c9c">frechet::reach::GraphModelAxis</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a727cedc3102100e9934b3cd38ca39c9c">frechet::reach::Structure</a>
</li>
<li>KWorkerJob
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#adbedc6079c55cce240b300021fb0e269">frechet::k::kAlgorithm</a>
</li>
<li>MergeTask
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa982b1abcc1532afd7a389779b6da71b">frechet::reach::Structure</a>
</li>
<li>Structure
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#a6afc7cc424698ab9dbcac28c19a1c9cf">frechet::reach::BoundarySegment</a>
</li>
<li>StructureIterator
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aec8def5925aaea98bf8ab5cb835dd447">frechet::reach::Structure</a>
</li>
<li>WorkerJobHandle
: <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a1d938181af69f732714b370463fb13dc">frechet::app::WorkerJob</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
