<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#aac9a4b0b423f24405d570d004f6f4a16">frechet::data::IntervalPair</a>
</li>
<li>v()
: <a class="el" href="classPath.html#a6da930ed75740b8dbee742e3a1662349">Path</a>
</li>
<li>V()
: <a class="el" href="classPath.html#acb9050c5bfa1f351daae4935c140af1c">Path</a>
</li>
<li>valid()
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a83f255c9efb55a8ad0c873745e14d8cf">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a5263ca5df8eec7c5a3a86d3a7c19aa17">frechet::data::BitSet::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1Interval.html#af7a99f85791cac4644b29bffc395319d">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a1fec96ac6e2a99b3ae4acdeb083099b1">frechet::k::kAlgorithm::BruteForce</a>
, <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae268521b92d6fde819b83ef96e77958e">frechet::k::kAlgorithm::Greedy</a>
</li>
<li>validPlacements
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#afdf205411bc621cdc37aa6b99f8d3071">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>validTransform()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a1e37752228c33235ad8608f6d759e4be">frechet::view::FreeSpaceView</a>
</li>
<li>validTransformArg()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a66ab5df268436eaed7f1163d5be164f3">frechet::view::FreeSpaceView</a>
</li>
<li>vert()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#abfa8f52fac49d7b9dcdac4db218a550a">frechet::fs::Grid</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae949abb1acab59430b0c52f9cfb37c11">frechet::reach::GraphModel</a>
</li>
<li>Vertex
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a295075a9bb7b3a56b5c2f6d4258c1121">frechet::poly::Triangulation</a>
</li>
<li>vertex()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a6da3c37d507de30284051ad8f4bfc5bd">frechet::reach::Graph</a>
</li>
<li>vertex1()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#a5788a41fee9cab498ccf00a461e82cbb">frechet::poly::Triangulation::Edge_iterator</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#aec0ce3d97b364aad15861043f887df5a">frechet::poly::Triangulation</a>
</li>
<li>vertex2()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html#acae731ba34ab23c3270a4bdd2bb5e70b">frechet::poly::Triangulation::Edge_iterator</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab9d5078fdb80fd41cae0b921a78a741f">frechet::poly::Triangulation</a>
</li>
<li>Vertex2IndexMap
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#af8c809972a2362284524fcbcbf379a5d">frechet::reach::Graph</a>
</li>
<li>Vertex_base()
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#a792b77c054384db0ecf2251774085216">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>Vertex_handle
: <a class="el" href="structfrechet_1_1poly_1_1DummyTDS.html#a7688ad485f74da935faf0321b883bed4">frechet::poly::DummyTDS</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a5962d178cc993a33efaf33cb547fe3e0">frechet::poly::PolygonShortestPaths</a>
, <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#acad5b7124549a7435b844aa743cbb4c8">frechet::poly::Triangulation</a>
</li>
<li>vertex_t
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a579d51447d8e66b8933ac66c945d1044">frechet::reach::Graph</a>
</li>
<li>VertexMap
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a843bab1cba3a8ebf2651bc054b1179c9">frechet::poly::Triangulation</a>
</li>
<li>VertexPair
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab21e7f9f71291730f4685846f331f4fb">frechet::poly::Triangulation</a>
</li>
<li>vertical()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aeceefd037d3e797994b86fd511bb7043">frechet::reach::Structure</a>
</li>
<li>VERTICAL
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aaab9017b600e12f720cd7c33b2342a84a1b6080baccf90d0755c7bcc2c456d4c4">frechet::view::IntervalView</a>
</li>
<li>verticalGridLine()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a5e6cc39501ff6b03a5da3e72c0793315">frechet::fs::Grid</a>
</li>
<li>verticalIntervals()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a810c4217b5000caf02455d9964870878">frechet::k::kAlgorithm</a>
</li>
<li>vertices
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a7a8e1cd03c8a31750db7c07ed6cb9cf4">frechet::poly::Triangulation</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#afb2161a8b9b4a91c78743a9a28801e92">frechet::reach::Graph</a>
</li>
<li>vertices_begin()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a1014dbd4a6860540326be37683aaca8e">frechet::poly::Triangulation</a>
</li>
<li>vertices_end()
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#abcfd4d43d9cff74abe461e6ca45daa56">frechet::poly::Triangulation</a>
</li>
<li>view()
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#abf1fad1fe3cae5d230102178c3dc7466">frechet::view::BaseView</a>
, <a class="el" href="classfrechet_1_1view_1_1GraphicsView.html#a8eb0495dc46601716b0689ee8ac4e2a2">frechet::view::GraphicsView</a>
</li>
<li>vmap
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a916d0285f25cb16e9de4d08cf0d526df">frechet::k::kAlgorithm::WorkingSet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
