<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a06cdaddbdc3e7b1c46b4776969cee381">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ab58e9eb51c936c9476f5408a22ae8827">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>data
: <a class="el" href="structclmatrix__t.html#abf0316344d588cc427eca0d3082428d7">clmatrix_t</a>
, <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a057ab84e43f2fb3d52a5edddae80e6fa">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</a>
</li>
<li>DECIMALS
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#af41d912f59269bf0a64f71bfd8b72c07">frechet::view::ControlPanel</a>
</li>
<li>defaultLineStyle
: <a class="el" href="classfrechet_1_1fs_1_1GridAxis.html#a6331c8638b25956e3a09a34cdcf0845b">frechet::fs::GridAxis</a>
, <a class="el" href="classPath.html#a934e85eef0d8d42c1be91d71512dd6fb">Path</a>
</li>
<li>DET_MINIMUM
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#ac64c889326df6eac57d1f35c04c4c7eb">frechet::fs::FreeSpace</a>
, <a class="el" href="classfrechet_1_1view_1_1CellView.html#a88ad877a31422aa699db99c3ee634ef9">frechet::view::CellView</a>
</li>
<li>device
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a8e428f149e6f40de75bf18f37ea8732b">frechet::app::ConcurrencyContext</a>
</li>
<li>device_name
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5d59977c180667efd3a4aacce20495c7">frechet::app::ConcurrencyContext</a>
</li>
<li>diagonalElement
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ad1781f62a55e3807561ec786271b75f0">frechet::reach::Graph</a>
</li>
<li>diagonalElementBuffer
: <a class="el" href="classfrechet_1_1reach_1_1GraphCL.html#aa27e2feb5d40dd4a535f2811f1025c31">frechet::reach::GraphCL</a>
</li>
<li>diagonals_a
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a9298024ce40552aabbcf203e0de2a2c6">frechet::view::CurveView</a>
</li>
<li>diagonals_b
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a06e35687e2aec9adcfcebaf1186cbd2f">frechet::view::CurveView</a>
</li>
<li>dindex
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ab7e533de5d7110aa2d0a9f3fcd6d505b">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>dir
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#ad3e0a4c7425585a463af31ebf4036166">frechet::reach::BoundarySegment</a>
</li>
<li>disjointSet
: <a class="el" href="classfrechet_1_1fs_1_1Components.html#a34066129e6be1652eb1d5b2b307ef0ba">frechet::fs::Components</a>
</li>
<li>display_triangulation
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#ac75728ff87d78e43f3b94180f845a1d3">frechet::poly::Algorithm::CurveData</a>
</li>
<li>domain
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afa2e93d6f0ae806a2e6ea3770cd557c6">frechet::k::kAlgorithm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
