<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n()
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#aa6c05baeecdd79e04afa31083a1776f0">frechet::poly::Algorithm::CurveData</a>
</li>
<li>new_clmatrix_t()
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#aa2a6537bdc4d7bddf35e3b2e27d5d95e">frechet::data::MatrixPool</a>
</li>
<li>new_mzd_t()
: <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html#afc6dba6ecd1fce31f6d63f9394b44504">frechet::data::MatrixPool</a>
</li>
<li>next()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#ad3a23d344160ecf954bee4a1b71c8cf5">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">frechet::data::BLinkedListElement</a>
, <a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html#a09c410f765e5ba6dab6d465d4e41ad25">frechet::data::LinkedListElement&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#aa1a27e73e855c5947e16c2196435be4a">frechet::reach::Structure</a>
</li>
<li>next_hor()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#aa3bd45d796298f74b83a908f7e6c9ef0">frechet::reach::FSPath</a>
</li>
<li>next_vert()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#af3d19f76905e61e90ac9626b867c3679">frechet::reach::FSPath</a>
</li>
<li>nextColor()
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#a6bb8e331b75e8a8ef41036414670e61e">frechet::view::Palette</a>
</li>
<li>nextReachable()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a27b36e3d5937a8a705ab10f044724064">frechet::reach::Structure</a>
</li>
<li>normalize()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a4f11ee82a54525d846460c0888cfdc88">frechet::data::Interval</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#a244177b20d75a84cfaa25a0dbda45778">frechet::fs::Components</a>
</li>
<li>normalized()
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ab5f1a6654dfbe5f4c6e671a2c7bcc266">frechet::data::Interval</a>
, <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">frechet::reach::PointerInterval</a>
</li>
<li>numberOfLeadingZeros()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a0d3468a5c3a0088f169c82dc1d626062">frechet::data::BitSet</a>
</li>
<li>numberOfTrailingZeros()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#aa16111e14c14b5bd0c37235c25cdae69">frechet::data::BitSet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
