<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aca1462c2f001adff51419f92e99d8b37">frechet::app::FrechetViewApplication</a>
, <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a2fe4c3f39483ca482bc8e6d9922be0d4">frechet::fs::FreeSpace</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aa5a253264eb1a4b8d9da8068d15a7af9">frechet::poly::Algorithm</a>
, <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a3a9f47732bfd229bd1b8a56079e9758f">frechet::reach::Graph::Origin</a>
, <a class="el" href="structfrechet_1_1reach_1_1Structure_1_1SingleCellAuxData.html#a4bd523334c4fe1eea071bb40889309fa">frechet::reach::Structure::SingleCellAuxData</a>
, <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8a0874a13dea30eab6e891a0b9d8ec9c42">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>P_CONVEX
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a203f9a9bc72d3742b68741d147fdae0d">frechet::poly::Algorithm</a>
</li>
<li>P_EMPTY
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2ad88628b46b6c77c77fcb3432c9aa3348">frechet::poly::Algorithm</a>
</li>
<li>P_NOT_CLOSED
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a0f311e244dfa64b26f017526be411d3c">frechet::poly::Algorithm</a>
</li>
<li>P_NOT_COUNTER_CLOCKWISE
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a8dd9425b7c4ffa8831bf54c52bbcad4c">frechet::poly::Algorithm</a>
</li>
<li>P_NOT_SIMPLE
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2a3d4baf8703ccff2e9a185df0cf27609f">frechet::poly::Algorithm</a>
</li>
<li>padded_cols
: <a class="el" href="structclmatrix__t.html#aefb597d47c8bcdd7f1a430b4be9415f1">clmatrix_t</a>
</li>
<li>padded_rows
: <a class="el" href="structclmatrix__t.html#a49aa4cda91ea180262cf664ff266bc54">clmatrix_t</a>
</li>
<li>palette
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aaaf1e4ecbfdaa7ba1200f6931ab2988c">frechet::view::IntervalView</a>
</li>
<li>Palette()
: <a class="el" href="classfrechet_1_1view_1_1Palette.html#a6eb6cac583a840b5251897e3403eac5a">frechet::view::Palette</a>
</li>
<li>param
: <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">frechet::poly::PolygonWorkerJob</a>
</li>
<li>parent
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6a76f82cc3df270c157e13fc391ab89b">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a59e5892b51b5dd55049e1ffc0f1b20df">frechet::data::BitSet::iterator</a>
, <a class="el" href="classfrechet_1_1view_1_1CellView.html#a9e3c12ed1a74c285e206d8100650c38e">frechet::view::CellView</a>
</li>
<li>parseIpe()
: <a class="el" href="classPath.html#a423e94c69d1f4583fce2a015a2401f52">Path</a>
</li>
<li>parseSvg()
: <a class="el" href="classPath.html#a25d9ec35ec5b2381bd124b1117aca462">Path</a>
</li>
<li>partition
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#af99fee5956bd19b401cf64f828140ddd">frechet::poly::Algorithm::CurveData</a>
, <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#af67b429b5abc7154babe29489deff4cd">frechet::poly::PolygonUtilities</a>
</li>
<li>partitions()
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a9838b388145ce15ccd9068169c059197">frechet::poly::Algorithm::CurveData</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a8f1cf8d3f9cd593ce850c3127442293f">frechet::poly::Algorithm</a>
</li>
<li>path
: <a class="el" href="structfrechet_1_1app_1_1FileEntry.html#a76a77743b7e29cbec8d49b098f07773a">frechet::app::FileEntry</a>
, <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ad1229b56f4f81572bd1917c30ba93563">frechet::app::FrechetViewApplication</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a6b4013663300d89b3932b09cb06e4f1f">frechet::reach::FSPath</a>
</li>
<li>Path()
: <a class="el" href="classPath.html#a28cd9e554dc1458ba188babbdfb6c553">Path</a>
</li>
<li>path_ok
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a8bcb469b71195e49c5049dfd46dfa3b8">frechet::view::FreeSpaceView</a>
</li>
<li>PATH_PEN
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a2e2110cdfd0a3e1cac64ef8786f34d21">frechet::view::FreeSpaceView</a>
</li>
<li>pathUpdated()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a26acfcddc27b0da7bd65204fc29b9ee0">frechet::poly::Algorithm</a>
</li>
<li>pathView
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a2c92418ba0b064b6c3694dbcf6e2c1a0">frechet::view::FreeSpaceView</a>
</li>
<li>Pcurve()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab4abfbb8efff962b0a81b0c423d9eb39">frechet::poly::Algorithm</a>
</li>
<li>Pdiag
: <a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#ad46ea1f6935e615c037e99c196fd8fc8abf3b9759f64913810e41ae514a34db36">frechet::view::GraphicsHoverLineItem</a>
</li>
<li>PEN_A
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#ac9f585979445742b19ff949864ca3e7f">frechet::view::CurveView</a>
</li>
<li>PEN_B
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a9e53b4b7a5c86f4fe7d071bf0ad35e48">frechet::view::CurveView</a>
</li>
<li>PEN_C_DIAGS
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#af7f67d00bfbc521bb8431fb97151d0ce">frechet::view::CurveView</a>
</li>
<li>PEN_PASSIVE_DIAGS
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a68e9eef1cef143e3a5822316fa5f32a7">frechet::view::CurveView</a>
</li>
<li>PEN_SELECT
: <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a3082c6f206451b7a0123a5e94c64f83e">frechet::view::BaseView</a>
</li>
<li>PEN_T_DIAGS
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#afc92f9aeee84283790f5a79298b00569">frechet::view::CurveView</a>
</li>
<li>pickIntervalPoint()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a2829ba5f097e9c16d6cc2faf679babfa">frechet::poly::Algorithm</a>
</li>
<li>pindex
: <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#aae3406d0ce6046f06880cfa28dbe78c8">frechet::poly::Vertex_base&lt; TDS &gt;</a>
</li>
<li>PLACEMENT
: <a class="el" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca935f6f7f87de406ae99f16ca83a339a6">frechet::reach::Graph::Origin</a>
</li>
<li>PlacementMap
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a04fb0d7a831cb58a6b02f53caa7b2b1e">frechet::poly::Algorithm</a>
</li>
<li>PlacementVector
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ae25dacfa8ef0c6437f620ecb5eede794">frechet::poly::Algorithm</a>
</li>
<li>platform
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a6ab41818539a6e95cc24891b01117bbc">frechet::app::ConcurrencyContext</a>
</li>
<li>Point_2
: <a class="el" href="structfrechet_1_1poly_1_1PartitionTraits.html#a5a709444f17616765aa57aafde0bacb0">frechet::poly::PartitionTraits</a>
, <a class="el" href="structfrechet_1_1poly_1_1PolygonTraits.html#a494cfa21efa7b50625ab372cf6e5b329">frechet::poly::PolygonTraits</a>
</li>
<li>PointerInterval()
: <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">frechet::reach::PointerInterval</a>
</li>
<li>points
: <a class="el" href="classPath.html#a41156e22b099f55be5a2205cd89af767">Path</a>
</li>
<li>polar()
: <a class="el" href="classPath.html#af0aaefc6e9e5af97d61e0e06f6bc3b0a">Path</a>
</li>
<li>POLY
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffae2be19bc7912878e772c3e7ce9bd3228">frechet::view::CellView</a>
</li>
<li>POLY_AND_BOUNDS
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#aeb8bf6a273494ae015afcaed654db8ffab016dbd11ed86ad2d21560432058a501">frechet::view::CellView</a>
</li>
<li>poly_n
: <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a19619e87c6a4839c4a21338dfaf41879">frechet::poly::Triangulation</a>
</li>
<li>POLY_STATUS
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#aafd74657493ebfddbdfc29a0ef7018a8">frechet::view::ControlPanel</a>
</li>
<li>polyAlgorithm
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a6f90b8396d110971c1a5b48f2dd075fa">frechet::app::FrechetViewApplication</a>
</li>
<li>Polygon_2
: <a class="el" href="structfrechet_1_1poly_1_1PartitionTraits.html#a10e44fb689873accfda12e90048692a7">frechet::poly::PartitionTraits</a>
</li>
<li>polygon_a
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a8cb33a52cca7f47bffb98a34ef575c93">frechet::view::CurveView</a>
</li>
<li>polygon_b
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a192f2089fdc08f03fd58879c613dc43b">frechet::view::CurveView</a>
</li>
<li>polygon_bounds
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a93332dc1baab5fd0e84e2027a114453e">frechet::view::CurveView</a>
</li>
<li>PolygonFSPath()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html#a7e36b45cfcc894b49c49a4292c6b97f2">frechet::poly::PolygonFSPath</a>
</li>
<li>PolygonShortestPaths()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a7dcd769038ce1c6863fab15b4ae9cdde">frechet::poly::PolygonShortestPaths</a>
</li>
<li>PolygonShortestPathsFS()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#ab9ac707b436180389585b4d21677bedf">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>polygonUtilities()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a252534f3925d10d5614f20497427adc4">frechet::poly::Algorithm</a>
</li>
<li>PolygonUtilities()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a846cc9005961b95d1f094918d3890946">frechet::poly::PolygonUtilities</a>
</li>
<li>PolygonWorkerJob()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#aad4164cc40d1765b977bc50aedeffcc1">frechet::poly::PolygonWorkerJob</a>
</li>
<li>pool
: <a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a374eca43429e525606f8d5b287db259f">frechet::poly::AlgorithmTopoSort</a>
</li>
<li>populateBookmarks()
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#ac657307d21636f915bda04c61016c4b9">frechet::app::FrechetViewApplication</a>
</li>
<li>populateScene()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a0d994ff0eb9413a5e875312632f82776">frechet::view::CurveView</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a5b8b5ba4caa16ee67d505860a747c4e6">frechet::view::FreeSpaceView</a>
</li>
<li>post
: <a class="el" href="structclm4rm__conditions.html#a3fe463f78fa91cabedfe07e6773ebad4">clm4rm_conditions</a>
</li>
<li>pre
: <a class="el" href="structclm4rm__conditions.html#ac0b98d047803882b699991a91c7d66a7">clm4rm_conditions</a>
</li>
<li>PRECISION
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a8716850b6e56547339ee647e887ff037">frechet::reach::FSPath</a>
</li>
<li>prev()
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a1ef876a6914e4db3645668af3092a928">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">frechet::data::BLinkedListElement</a>
, <a class="el" href="classfrechet_1_1data_1_1LinkedListElement.html#a417cfe59c38edd640ae48e89c396de22">frechet::data::LinkedListElement&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html#ad6ee4abed1e88c57ce63a55eb5b0b7e3">frechet::poly::Vertex_base&lt; TDS &gt;</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#ad820f2bfd683873662e3494122939053">frechet::reach::Structure</a>
</li>
<li>prevReachable()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a572e7cc9346b546f166a2e3b79c6508a">frechet::reach::Structure</a>
</li>
<li>print()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a16f415b7ffae57a3e4e826443dc66c38">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1view_1_1BaseView.html#a507f5b1be614052fb8933ee7d2d2f39d">frechet::view::BaseView</a>
</li>
<li>printOrigin()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#aeb02f76bb68132ddd4f932b1bb77f95b">frechet::reach::Graph</a>
</li>
<li>propagate()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a2c641c358e5df2cfcbac4b782af60f5c">frechet::reach::FSPath</a>
</li>
<li>propagateBottom()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a9261f2156e2ec13b5b22115424dfb36f">frechet::reach::FSPath</a>
</li>
<li>propagateColumn()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a5ac4002baeb3fdc2fc17b3fd1fd01212">frechet::reach::FSPath</a>
</li>
<li>propagateHorizontalEdge()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a0bfce3c4dc786c41d74951a707aa467c">frechet::reach::FSPath</a>
</li>
<li>propagateInner()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a0b264a066d2e875a6376c53945bf64e8">frechet::reach::FSPath</a>
</li>
<li>propagateReachability()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#aadb78feb568ab3cdd3357eef11be92a3">frechet::poly::PolygonShortestPathsFS</a>
</li>
<li>propagateVerticalEdge()
: <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#a69a6347af30d58357fae86796298eb30">frechet::reach::FSPath</a>
</li>
<li>ptr
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::fs::FreeSpace</a>
, <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a181e89bb2095093f276839f221ef4927">frechet::fs::Grid</a>
, <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#aa6810fd22ef9fd89bcc58c993afd05e4">frechet::k::kAlgorithm</a>
, <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">frechet::poly::Algorithm</a>
, <a class="el" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath</a>
, <a class="el" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">frechet::reach::Graph</a>
, <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">frechet::reach::GraphModel</a>
, <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a9f2c5a7b973bd4ad30e29f95a139c7c1">frechet::reach::Structure</a>
</li>
<li>PTriangulation()
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab7ab3fc03cbb45d724aa6039927c01f9">frechet::poly::Algorithm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
