<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classfrechet_1_1data_1_1Array2D.html#a1f964878fbb8727fc46a04d371aa1743">frechet::data::Array2D&lt; T &gt;</a>
, <a class="el" href="classfrechet_1_1fs_1_1Components.html#a4498e2d5cf613db64614352bed1d980c">frechet::fs::Components</a>
, <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a084d65a6fae2170303f9cf958129fefe">frechet::fs::FreeSpace</a>
</li>
<li>map
: <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a06b092c81063b1cff8356ad33d55f9b1">frechet::reach::GraphModelAxis</a>
, <a class="el" href="classfrechet_1_1view_1_1Palette.html#a4bfa6fa7621250c2305afc6c323ce1a6">frechet::view::Palette</a>
</li>
<li>mask
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a1db26b124362a90b64279f8716f1fa20">frechet::reach::Graph</a>
</li>
<li>max
: <a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a344093f3ca05aa38cb59c42b29dc94c3">frechet::data::Spirolator</a>
</li>
<li>MAX_DIAMETER
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a088580588a4d21c5e27977f953b52891">frechet::view::CellView</a>
</li>
<li>max_tile
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ad589c7ec8118e87c4d781882dbbac6af">frechet::app::ConcurrencyContext</a>
</li>
<li>menu
: <a class="el" href="classfrechet_1_1app_1_1FileHistory.html#ad78c3d00b590d38939c6e46bb3986374">frechet::app::FileHistory</a>
</li>
<li>min
: <a class="el" href="classfrechet_1_1data_1_1Spirolator.html#a44e641da2243fc0c363c97f0d7e9d81c">frechet::data::Spirolator</a>
</li>
<li>model
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a9894da9120ea0c4c6cfc0f61543b6809">frechet::reach::Graph</a>
</li>
<li>movieLabel
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a98be9e779077ce7a6b49ef61576cfb35">frechet::view::ControlPanel</a>
</li>
<li>mtx
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#ae1d8a59ebe33f71f60ad4a8961211834">frechet::reach::Graph</a>
</li>
<li>mut
: <a class="el" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a6541a99d21c6ea716738fa7749f398e9">frechet::app::WorkerJobHandle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
