<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_boundary
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a6ec272f3d8db06702dddc1f312bb9ae3">frechet::reach::Structure</a>
</li>
<li>_bounds
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a2a6704c809f3004397e6c2f2d698f6e5">frechet::view::CellView</a>
</li>
<li>_c_diagonals
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#aea9203394909991afb10b03eeed1e0f2">frechet::poly::Algorithm::CurveData</a>
</li>
<li>_circular
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">frechet::data::BLinkedList</a>
</li>
<li>_column_entry
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ab494e244042ed5df98546cc87afc2a58">frechet::reach::GraphModel</a>
</li>
<li>_components
: <a class="el" href="classfrechet_1_1fs_1_1FreeSpace.html#a219d1d9ea0449423c709df99a1929b6c">frechet::fs::FreeSpace</a>
</li>
<li>_count
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ac4f44724fdc6ceb647d45c4ea8b503e5">frechet::reach::GraphModel</a>
</li>
<li>_currentAlgorithm
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a9d658a60fdcea630bc9d5b654b6dce9a">frechet::app::FrechetViewApplication</a>
</li>
<li>_d_points
: <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a54bdd0b607b6a135b88e058e34c3c921">frechet::poly::Algorithm::CurveData</a>
</li>
<li>_dim
: <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a4d2ce88f185413cecae838c040cff171">frechet::reach::GraphModelAxis</a>
</li>
<li>_ellipse
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#a9e1f47a679875bbcb625a716771643cc">frechet::view::CellView</a>
</li>
<li>_first
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">frechet::data::BLinkedList</a>
</li>
<li>_hor
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">frechet::fs::Grid</a>
</li>
<li>_last
: <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">frechet::data::BLinkedList</a>
</li>
<li>_lower
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#ac5daf6b8a55bae190b2e663f4243f7b6">frechet::data::Interval</a>
</li>
<li>_max_index
: <a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html#a5c319fd04191456fe795fe3c45fe1308">frechet::reach::GraphModelAxis</a>
</li>
<li>_model
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ad5a2e091e3b51988fc6710adc582a8e2">frechet::reach::GraphModel</a>
</li>
<li>_offset
: <a class="el" href="classfrechet_1_1data_1_1Array2D_1_1iterator.html#a6862308da6137972bcf7c7bb5225eaef">frechet::data::Array2D&lt; T &gt;::iterator</a>
, <a class="el" href="classfrechet_1_1data_1_1BitSet_1_1iterator.html#a970ead06e246c3ae73b500436b40bfa4">frechet::data::BitSet::iterator</a>
</li>
<li>_placements
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a264bc31cc09f5bce97691d54e760a267">frechet::poly::Algorithm</a>
</li>
<li>_poly
: <a class="el" href="classfrechet_1_1view_1_1CellView.html#ac729e335a5e6855f6c70e12b7fdf29a3">frechet::view::CellView</a>
</li>
<li>_separate
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a8c6608082dc84970743497ee3564dd09">frechet::view::CurveView</a>
</li>
<li>_showBounds
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a961069db046bd36ef177834e13d834f0">frechet::view::FreeSpaceView</a>
</li>
<li>_size
: <a class="el" href="classfrechet_1_1data_1_1BitSet.html#a80729dea294fa136fb7a42256d543035">frechet::data::BitSet</a>
, <a class="el" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">frechet::data::BLinkedList</a>
</li>
<li>_status
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#ab7cc29bcd0c588359cbf3cacc4b225e7">frechet::poly::Algorithm</a>
</li>
<li>_twin
: <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html#ae6fd2f8d204a5050f708ba0ac1777d17">frechet::reach::BoundarySegment</a>
</li>
<li>_upper
: <a class="el" href="classfrechet_1_1data_1_1Interval.html#a576e43bc8eeaff0e7c178f9ec3acf5f1">frechet::data::Interval</a>
</li>
<li>_validPlacements
: <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a4881097f67dcd02c8e2af9b893629dcd">frechet::poly::Algorithm</a>
</li>
<li>_vert
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">frechet::fs::Grid</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
