<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html#a74afc8d43daf5577d9b5aff8305ac90c">frechet::data::IntervalPair</a>
</li>
<li>h
: <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">frechet::reach::PointerInterval</a>
, <a class="el" href="classPath.html#ad0cc2cd6b972618c450dc7728b3befc7">Path</a>
</li>
<li>H()
: <a class="el" href="classPath.html#af01325f1944ec173917072d195fba9dd">Path</a>
</li>
<li>halfplaneTest()
: <a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#a946fcbb06f43fc75946496ffd3010521">frechet::poly::PolygonShortestPaths</a>
</li>
<li>handle
: <a class="el" href="classfrechet_1_1app_1_1WorkerJob.html#a1330288852cd757e6f7f49fa11b4f9f7">frechet::app::WorkerJob</a>
</li>
<li>handleMessage()
: <a class="el" href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html#a83bb5ef3aae468ff07a8a3f8d8a4c5d8">frechet::input::InputReader::XmlMessageHandler</a>
</li>
<li>has_bits()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a78b3eb45ec7f47d0db7b46c16ff6057a">frechet::reach::Graph</a>
</li>
<li>hasGpuSupport()
: <a class="el" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">frechet::app::ConcurrencyContext</a>
</li>
<li>height()
: <a class="el" href="structfrechet_1_1data_1_1Rect.html#a1b1abd8a3e0178332a38a58b12c3bfdf">frechet::data::Rect</a>
</li>
<li>hideResult()
: <a class="el" href="classfrechet_1_1view_1_1ControlPanel.html#a31f6e27ba83f13d1a6a7b73c6e236391">frechet::view::ControlPanel</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aa80fe075ee25f76da2b80ab474414be9">frechet::view::FreeSpaceView</a>
</li>
<li>hilitePoint()
: <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#a7d5d0168e83c56d5b3519d1c9bc8e1c4">frechet::view::FreeSpaceView</a>
</li>
<li>hiliteSegment()
: <a class="el" href="classfrechet_1_1view_1_1CurveView.html#a89a7ad2c8d8b02b7a9b3c489df65e6ab">frechet::view::CurveView</a>
, <a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html#aa7a8d45cf680df39484ed8ac6d45b3c1">frechet::view::FreeSpaceView</a>
</li>
<li>hist
: <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a417eed8b91add2bb7ba7ff081bd4006a">frechet::poly::DoubleEndedQueue&lt; T &gt;</a>
</li>
<li>history
: <a class="el" href="classfrechet_1_1app_1_1FrechetViewApplication.html#aa86f683478b1e637f29f177f1e3de4ed">frechet::app::FrechetViewApplication</a>
</li>
<li>hmap
: <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a0f42923eb61df27ae3512431dc427977">frechet::k::kAlgorithm::WorkingSet</a>
</li>
<li>hmask()
: <a class="el" href="classfrechet_1_1reach_1_1Graph.html#a1975d4c2a514351f19d9e6a73b26e911">frechet::reach::Graph</a>
</li>
<li>hor()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a61cafe4619069e5e3e02e151149a4e51">frechet::fs::Grid</a>
</li>
<li>horiz()
: <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae3f58732a1bcd37c8fdcc19528682d52">frechet::reach::GraphModel</a>
</li>
<li>horizontal()
: <a class="el" href="classfrechet_1_1reach_1_1Structure.html#a53560d416a7a56a0339855ebd79174db">frechet::reach::Structure</a>
</li>
<li>HORIZONTAL
: <a class="el" href="classfrechet_1_1view_1_1IntervalView.html#aaab9017b600e12f720cd7c33b2342a84a06cfef84261e5c97d421c08c164582dd">frechet::view::IntervalView</a>
</li>
<li>horizontalGridLine()
: <a class="el" href="classfrechet_1_1fs_1_1Grid.html#a2945ad9ef0798c72ce0d627902260620">frechet::fs::Grid</a>
</li>
<li>horizontalIntervals()
: <a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#ad80be478b78d3372e6e03117c33b0ba9">frechet::k::kAlgorithm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
