<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_ncols
: <a class="el" href="clm4rm__mul_8cl.html#a78abaf85b15fb2d3c6019f3e5af9828c">clm4rm_mul.cl</a>
</li>
<li>C_nrows
: <a class="el" href="clcubic__mul_8cl.html#a5e5cd88cfce860c1cc4ea0f3162f172c">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#a5e5cd88cfce860c1cc4ea0f3162f172c">clm4rm_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#a5e5cd88cfce860c1cc4ea0f3162f172c">cluptri_mul.cl</a>
, <a class="el" href="clm4rm__bitwise_8cl.html#a5e5cd88cfce860c1cc4ea0f3162f172c">clm4rm_bitwise.cl</a>
</li>
<li>C_width
: <a class="el" href="clm4rm__mul_8cl.html#a442424811a3896a258f6aee9e9483d1a">clm4rm_mul.cl</a>
</li>
<li>calculateScaleFactors()
: <a class="el" href="main_8cpp.html#a804384bc01381c1709d01ac81e1479f1">main.cpp</a>
</li>
<li>CEILCOLS
: <a class="el" href="clcubic__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">clm4rm_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">cluptri_mul.cl</a>
, <a class="el" href="clm4rm_8h.html#af5dd6be1c996bc5c4953b230549b5b10">clm4rm.h</a>
</li>
<li>CEILDIV
: <a class="el" href="clm4rm_8h.html#a04207b767bea5b6a8fcd117bbaf9900c">clm4rm.h</a>
</li>
<li>CGAL_HEADER_ONLY
: <a class="el" href="poly__utils_8h.html#a77d53cd9d6ac671f1d69d29c25f96fca">poly_utils.h</a>
, <a class="el" href="triangulation_8h.html#a77d53cd9d6ac671f1d69d29c25f96fca">triangulation.h</a>
</li>
<li>CGAL_NO_GMP
: <a class="el" href="triangulation_8h.html#af857f355e763facbf2a289f8771d370e">triangulation.h</a>
, <a class="el" href="poly__utils_8h.html#af857f355e763facbf2a289f8771d370e">poly_utils.h</a>
</li>
<li>clcubic_mul()
: <a class="el" href="clcubic__mul_8cl.html#a215d0e8d2a50d7569373284cf9070392">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__multiplication_8cpp.html#aa869afdf569a313d8329cdf153487f9f">clm4rm_multiplication.cpp</a>
, <a class="el" href="cluptri__mul_8cl.html#af4d41c92fdbe4f4fe6a0aa0eb9df208e">cluptri_mul.cl</a>
, <a class="el" href="clm4rm_8h.html#aa869afdf569a313d8329cdf153487f9f">clm4rm.h</a>
</li>
<li>clcubic_mul_enqeue()
: <a class="el" href="clm4rm__multiplication_8cpp.html#a4a38255c8c8181acd01a622c4acdf4a0">clm4rm_multiplication.cpp</a>
</li>
<li>clcubic_mul_kernel
: <a class="el" href="clm4rm_8cpp.html#a0220f5e41f76a4a8313e3e734a793431">clm4rm.cpp</a>
, <a class="el" href="clm4rm__multiplication_8cpp.html#a0220f5e41f76a4a8313e3e734a793431">clm4rm_multiplication.cpp</a>
</li>
<li>clm4rm_allocate()
: <a class="el" href="clm4rm_8cpp.html#a7ef9686cb74daba1beceb9aa19d61b4f">clm4rm.cpp</a>
</li>
<li>clm4rm_and()
: <a class="el" href="clm4rm__bitwise_8cl.html#a85278ed778037655bc142404e9a3e59d">clm4rm_bitwise.cl</a>
, <a class="el" href="clm4rm__bitwise_8cpp.html#ae244e55591f5e3af1e737b950217c42f">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#ae244e55591f5e3af1e737b950217c42f">clm4rm.h</a>
</li>
<li>clm4rm_and_kernel
: <a class="el" href="clm4rm_8cpp.html#ad109841605c2500f5b6132e4e5d688dd">clm4rm.cpp</a>
, <a class="el" href="clm4rm__bitwise_8cpp.html#ad109841605c2500f5b6132e4e5d688dd">clm4rm_bitwise.cpp</a>
</li>
<li>clm4rm_concat()
: <a class="el" href="clm4rm__bitwise_8cpp.html#a115ef17417b1e008bddf9657877c33c2">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#a115ef17417b1e008bddf9657877c33c2">clm4rm.h</a>
</li>
<li>clm4rm_conditions
: <a class="el" href="clm4rm_8h.html#a06104f7d2b164c220efc10da08e42d7d">clm4rm.h</a>
</li>
<li>clm4rm_copy()
: <a class="el" href="clm4rm_8cpp.html#a2f3a974934ea9400d27df895eed7affb">clm4rm.cpp</a>
, <a class="el" href="clm4rm__bitwise_8cl.html#ab548051c292cff6ed70c0969e83db377">clm4rm_bitwise.cl</a>
, <a class="el" href="clm4rm_8h.html#a2f3a974934ea9400d27df895eed7affb">clm4rm.h</a>
</li>
<li>clm4rm_copy_kernel
: <a class="el" href="clm4rm_8cpp.html#a817d1adb3caef5f209feb620977b707d">clm4rm.cpp</a>
, <a class="el" href="clm4rm__bitwise_8cpp.html#a817d1adb3caef5f209feb620977b707d">clm4rm_bitwise.cpp</a>
</li>
<li>clm4rm_create()
: <a class="el" href="clm4rm_8cpp.html#ac16748f1e5acb851d7fb54ef2306c002">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#ac16748f1e5acb851d7fb54ef2306c002">clm4rm.h</a>
</li>
<li>clm4rm_error
: <a class="el" href="clm4rm_8cpp.html#aba19d305d3352e15ff5f919c3272e174">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#aba19d305d3352e15ff5f919c3272e174">clm4rm.h</a>
</li>
<li>clm4rm_event_list
: <a class="el" href="clm4rm_8h.html#a6150915cfaf5d0640c8eb124008b91ae">clm4rm.h</a>
</li>
<li>clm4rm_free()
: <a class="el" href="clm4rm__bitwise_8cpp.html#ab793c0f37003902d3e69c589882a9be7">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#ab793c0f37003902d3e69c589882a9be7">clm4rm.h</a>
</li>
<li>clm4rm_mul()
: <a class="el" href="clm4rm__mul_8cl.html#af345f4f73d631f78af209a19e4f109b1">clm4rm_mul.cl</a>
, <a class="el" href="clm4rm__multiplication_8cpp.html#a7ed3af53e10cf5780b9c7b203d0d3b9f">clm4rm_multiplication.cpp</a>
, <a class="el" href="clm4rm_8h.html#a7ed3af53e10cf5780b9c7b203d0d3b9f">clm4rm.h</a>
</li>
<li>clm4rm_mul_block()
: <a class="el" href="clm4rm__multiplication_8cpp.html#afda1b948d17277ee2ad6ee1bed8b0741">clm4rm_multiplication.cpp</a>
</li>
<li>clm4rm_mul_kernel
: <a class="el" href="clm4rm_8cpp.html#a907a1414ddd6b750213c916f6835b082">clm4rm.cpp</a>
, <a class="el" href="clm4rm__multiplication_8cpp.html#a907a1414ddd6b750213c916f6835b082">clm4rm_multiplication.cpp</a>
</li>
<li>clm4rm_or()
: <a class="el" href="clm4rm__bitwise_8cl.html#a0a13a90cba3dc2c243bd90d8bb1e9720">clm4rm_bitwise.cl</a>
, <a class="el" href="clm4rm__bitwise_8cpp.html#a6923350f0d51bb99bf70187eab539c35">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#a6923350f0d51bb99bf70187eab539c35">clm4rm.h</a>
</li>
<li>clm4rm_or_kernel
: <a class="el" href="clm4rm__bitwise_8cpp.html#a486d512e9449c3383da7746f35f0fa4b">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8cpp.html#a486d512e9449c3383da7746f35f0fa4b">clm4rm.cpp</a>
</li>
<li>clm4rm_query_diagonal()
: <a class="el" href="clm4rm__bitwise_8cl.html#a90a9879356dc66c0bfe1f0251a736bde">clm4rm_bitwise.cl</a>
, <a class="el" href="clm4rm__bitwise_8cpp.html#afc9e1721b58ea2b31d327d8134d52502">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#afc9e1721b58ea2b31d327d8134d52502">clm4rm.h</a>
</li>
<li>clm4rm_query_diagonal_kernel
: <a class="el" href="clm4rm_8cpp.html#a3e7c3ea69b50d91eb18e0dfb40ca055b">clm4rm.cpp</a>
, <a class="el" href="clm4rm__bitwise_8cpp.html#a3e7c3ea69b50d91eb18e0dfb40ca055b">clm4rm_bitwise.cpp</a>
</li>
<li>clm4rm_query_result()
: <a class="el" href="clm4rm__bitwise_8cpp.html#a3e90af2dd57c5bf70acf8ba49b0c7ec8">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#a3e90af2dd57c5bf70acf8ba49b0c7ec8">clm4rm.h</a>
</li>
<li>clm4rm_radix
: <a class="el" href="clm4rm_8h.html#aecab42a8b1ad86b3c083941848e6cfa1">clm4rm.h</a>
</li>
<li>clm4rm_read()
: <a class="el" href="clm4rm_8cpp.html#a8d793dd80a1be59356524d46377a50bf">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#a8d793dd80a1be59356524d46377a50bf">clm4rm.h</a>
</li>
<li>clm4rm_setup()
: <a class="el" href="clm4rm_8cpp.html#af4e4e006304db73c4cfdfccc2d2dbec6">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#af4e4e006304db73c4cfdfccc2d2dbec6">clm4rm.h</a>
</li>
<li>clm4rm_stack()
: <a class="el" href="clm4rm__bitwise_8cpp.html#ae972c8b9033022b01f170b11a683a1e3">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#ae972c8b9033022b01f170b11a683a1e3">clm4rm.h</a>
</li>
<li>clm4rm_tear_down()
: <a class="el" href="clm4rm_8cpp.html#ac1eb06341644b1b9cead588733cf22ce">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#ac1eb06341644b1b9cead588733cf22ce">clm4rm.h</a>
</li>
<li>clm4rm_write()
: <a class="el" href="clm4rm_8cpp.html#aabba54a2f622382af265968b6dbf8c34">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#aabba54a2f622382af265968b6dbf8c34">clm4rm.h</a>
</li>
<li>clm4rm_zero_fill()
: <a class="el" href="clm4rm_8h.html#a13248ea72a3a18ba22972424ce5982fd">clm4rm.h</a>
, <a class="el" href="clm4rm_8cpp.html#a13248ea72a3a18ba22972424ce5982fd">clm4rm.cpp</a>
</li>
<li>clmatrix_t
: <a class="el" href="clm4rm_8h.html#aab471d245a0fc2c82ca199a78887a3f8">clm4rm.h</a>
</li>
<li>clutri_mul()
: <a class="el" href="clm4rm_8h.html#a1bed37a0d226d8f186353c8e9e1c433c">clm4rm.h</a>
, <a class="el" href="clcubic__mul_8cl.html#ac0ec819ae0cb901198d1a25efd7f8063">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__multiplication_8cpp.html#a1bed37a0d226d8f186353c8e9e1c433c">clm4rm_multiplication.cpp</a>
</li>
<li>clutri_mul_kernel
: <a class="el" href="clm4rm__multiplication_8cpp.html#acd51b4170a165d39065036f86c602201">clm4rm_multiplication.cpp</a>
, <a class="el" href="clm4rm_8cpp.html#acd51b4170a165d39065036f86c602201">clm4rm.cpp</a>
</li>
<li>col_stride
: <a class="el" href="clcubic__mul_8cl.html#aef76c5702f5256187201553bba520b71">clcubic_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#aef76c5702f5256187201553bba520b71">cluptri_mul.cl</a>
</li>
<li>combinate()
: <a class="el" href="clm4rm__mul_8cl.html#a89f3b4f96124cf05c7864758dde16049">clm4rm_mul.cl</a>
, <a class="el" href="ocl__prototype_8cpp.html#a83063d62cd783dbf69e7adf63c618226">ocl_prototype.cpp</a>
</li>
<li>copy_back_matrix_data()
: <a class="el" href="clm4rm_8h.html#a9754d6942da0e514f4644af163d353bc">clm4rm.h</a>
, <a class="el" href="clm4rm_8cpp.html#afeca25ea8bf400f62891f8428e448fce">clm4rm.cpp</a>
</li>
<li>copy_matrix_data()
: <a class="el" href="clm4rm_8h.html#a1d269902a8ce7d516666e6ad9c366dec">clm4rm.h</a>
, <a class="el" href="clm4rm_8cpp.html#aa24a85005673172c2ee410c592c0af49">clm4rm.cpp</a>
</li>
<li>create_index_tables()
: <a class="el" href="clm4rm__multiplication_8cpp.html#a60320e4d18b0ab2bf6a19608f18aa5d6">clm4rm_multiplication.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
