<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adjust_k()
: <a class="el" href="ocl__prototype_8cpp.html#ad7d3e7a8f0b6468b94aa6cccda238860">ocl_prototype.cpp</a>
, <a class="el" href="ocl__prototype_8h.html#ad7d3e7a8f0b6468b94aa6cccda238860">ocl_prototype.h</a>
</li>
<li>argsList()
: <a class="el" href="main_8cpp.html#aefda50bfc4920c720352490c312273ec">main.cpp</a>
</li>
<li>assertEquals()
: <a class="el" href="ocl__prototype_8cpp.html#a2a96f914a4d78a58ba08e80028b6a391">ocl_prototype.cpp</a>
</li>
<li>assertMatrixLayout()
: <a class="el" href="clm4rm_8cpp.html#a80654f22a7d0a5aa8eb9cda0c8fb91f2">clm4rm.cpp</a>
</li>
<li>assertMatrixSize()
: <a class="el" href="clm4rm__bitwise_8cpp.html#a80a2abeb70cbd89a27cbec2ebded0a1a">clm4rm_bitwise.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer_address()
: <a class="el" href="clcubic__mul_8cl.html#a50526b53986866da7354cb67b1faaa6a">clcubic_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#a50526b53986866da7354cb67b1faaa6a">cluptri_mul.cl</a>
</li>
<li>build_program()
: <a class="el" href="clm4rm_8cpp.html#a3385697abdb23c3a2a07d2ef1dab2639">clm4rm.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateScaleFactors()
: <a class="el" href="main_8cpp.html#a804384bc01381c1709d01ac81e1479f1">main.cpp</a>
</li>
<li>clcubic_mul()
: <a class="el" href="clcubic__mul_8cl.html#a215d0e8d2a50d7569373284cf9070392">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__multiplication_8cpp.html#aa869afdf569a313d8329cdf153487f9f">clm4rm_multiplication.cpp</a>
, <a class="el" href="cluptri__mul_8cl.html#af4d41c92fdbe4f4fe6a0aa0eb9df208e">cluptri_mul.cl</a>
, <a class="el" href="clm4rm_8h.html#aa869afdf569a313d8329cdf153487f9f">clm4rm.h</a>
</li>
<li>clcubic_mul_enqeue()
: <a class="el" href="clm4rm__multiplication_8cpp.html#a4a38255c8c8181acd01a622c4acdf4a0">clm4rm_multiplication.cpp</a>
</li>
<li>clm4rm_allocate()
: <a class="el" href="clm4rm_8cpp.html#a7ef9686cb74daba1beceb9aa19d61b4f">clm4rm.cpp</a>
</li>
<li>clm4rm_and()
: <a class="el" href="clm4rm__bitwise_8cl.html#a85278ed778037655bc142404e9a3e59d">clm4rm_bitwise.cl</a>
, <a class="el" href="clm4rm__bitwise_8cpp.html#ae244e55591f5e3af1e737b950217c42f">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#ae244e55591f5e3af1e737b950217c42f">clm4rm.h</a>
</li>
<li>clm4rm_concat()
: <a class="el" href="clm4rm__bitwise_8cpp.html#a115ef17417b1e008bddf9657877c33c2">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#a115ef17417b1e008bddf9657877c33c2">clm4rm.h</a>
</li>
<li>clm4rm_copy()
: <a class="el" href="clm4rm_8cpp.html#a2f3a974934ea9400d27df895eed7affb">clm4rm.cpp</a>
, <a class="el" href="clm4rm__bitwise_8cl.html#ab548051c292cff6ed70c0969e83db377">clm4rm_bitwise.cl</a>
, <a class="el" href="clm4rm_8h.html#a2f3a974934ea9400d27df895eed7affb">clm4rm.h</a>
</li>
<li>clm4rm_create()
: <a class="el" href="clm4rm_8cpp.html#ac16748f1e5acb851d7fb54ef2306c002">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#ac16748f1e5acb851d7fb54ef2306c002">clm4rm.h</a>
</li>
<li>clm4rm_free()
: <a class="el" href="clm4rm__bitwise_8cpp.html#ab793c0f37003902d3e69c589882a9be7">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#ab793c0f37003902d3e69c589882a9be7">clm4rm.h</a>
</li>
<li>clm4rm_mul()
: <a class="el" href="clm4rm__mul_8cl.html#af345f4f73d631f78af209a19e4f109b1">clm4rm_mul.cl</a>
, <a class="el" href="clm4rm__multiplication_8cpp.html#a7ed3af53e10cf5780b9c7b203d0d3b9f">clm4rm_multiplication.cpp</a>
, <a class="el" href="clm4rm_8h.html#a7ed3af53e10cf5780b9c7b203d0d3b9f">clm4rm.h</a>
</li>
<li>clm4rm_mul_block()
: <a class="el" href="clm4rm__multiplication_8cpp.html#afda1b948d17277ee2ad6ee1bed8b0741">clm4rm_multiplication.cpp</a>
</li>
<li>clm4rm_or()
: <a class="el" href="clm4rm__bitwise_8cl.html#a0a13a90cba3dc2c243bd90d8bb1e9720">clm4rm_bitwise.cl</a>
, <a class="el" href="clm4rm__bitwise_8cpp.html#a6923350f0d51bb99bf70187eab539c35">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#a6923350f0d51bb99bf70187eab539c35">clm4rm.h</a>
</li>
<li>clm4rm_query_diagonal()
: <a class="el" href="clm4rm__bitwise_8cl.html#a90a9879356dc66c0bfe1f0251a736bde">clm4rm_bitwise.cl</a>
, <a class="el" href="clm4rm__bitwise_8cpp.html#afc9e1721b58ea2b31d327d8134d52502">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#afc9e1721b58ea2b31d327d8134d52502">clm4rm.h</a>
</li>
<li>clm4rm_query_result()
: <a class="el" href="clm4rm_8h.html#a3e90af2dd57c5bf70acf8ba49b0c7ec8">clm4rm.h</a>
, <a class="el" href="clm4rm__bitwise_8cpp.html#a3e90af2dd57c5bf70acf8ba49b0c7ec8">clm4rm_bitwise.cpp</a>
</li>
<li>clm4rm_read()
: <a class="el" href="clm4rm_8cpp.html#a8d793dd80a1be59356524d46377a50bf">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#a8d793dd80a1be59356524d46377a50bf">clm4rm.h</a>
</li>
<li>clm4rm_setup()
: <a class="el" href="clm4rm_8cpp.html#af4e4e006304db73c4cfdfccc2d2dbec6">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#af4e4e006304db73c4cfdfccc2d2dbec6">clm4rm.h</a>
</li>
<li>clm4rm_stack()
: <a class="el" href="clm4rm__bitwise_8cpp.html#ae972c8b9033022b01f170b11a683a1e3">clm4rm_bitwise.cpp</a>
, <a class="el" href="clm4rm_8h.html#ae972c8b9033022b01f170b11a683a1e3">clm4rm.h</a>
</li>
<li>clm4rm_tear_down()
: <a class="el" href="clm4rm_8cpp.html#ac1eb06341644b1b9cead588733cf22ce">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#ac1eb06341644b1b9cead588733cf22ce">clm4rm.h</a>
</li>
<li>clm4rm_write()
: <a class="el" href="clm4rm_8cpp.html#aabba54a2f622382af265968b6dbf8c34">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#aabba54a2f622382af265968b6dbf8c34">clm4rm.h</a>
</li>
<li>clm4rm_zero_fill()
: <a class="el" href="clm4rm_8cpp.html#a13248ea72a3a18ba22972424ce5982fd">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#a13248ea72a3a18ba22972424ce5982fd">clm4rm.h</a>
</li>
<li>clutri_mul()
: <a class="el" href="clcubic__mul_8cl.html#ac0ec819ae0cb901198d1a25efd7f8063">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__multiplication_8cpp.html#a1bed37a0d226d8f186353c8e9e1c433c">clm4rm_multiplication.cpp</a>
, <a class="el" href="clm4rm_8h.html#a1bed37a0d226d8f186353c8e9e1c433c">clm4rm.h</a>
</li>
<li>combinate()
: <a class="el" href="clm4rm__mul_8cl.html#a89f3b4f96124cf05c7864758dde16049">clm4rm_mul.cl</a>
, <a class="el" href="ocl__prototype_8cpp.html#a83063d62cd783dbf69e7adf63c618226">ocl_prototype.cpp</a>
</li>
<li>copy_back_matrix_data()
: <a class="el" href="clm4rm_8h.html#a9754d6942da0e514f4644af163d353bc">clm4rm.h</a>
, <a class="el" href="clm4rm_8cpp.html#afeca25ea8bf400f62891f8428e448fce">clm4rm.cpp</a>
</li>
<li>copy_matrix_data()
: <a class="el" href="clm4rm_8cpp.html#aa24a85005673172c2ee410c592c0af49">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#a1d269902a8ce7d516666e6ad9c366dec">clm4rm.h</a>
</li>
<li>create_index_tables()
: <a class="el" href="clm4rm__multiplication_8cpp.html#a60320e4d18b0ab2bf6a19608f18aa5d6">clm4rm_multiplication.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direction()
: <a class="el" href="boundary_8cpp.html#a4a71b83e43bc50d7cdec809e3bb93c86">boundary.cpp</a>
</li>
<li>disHue()
: <a class="el" href="palette_8cpp.html#a059e585c0037683e68dee08b0488ab21">palette.cpp</a>
</li>
<li>disLight()
: <a class="el" href="palette_8cpp.html#a179971b60a793b5ddfde96127f2b05f7">palette.cpp</a>
</li>
<li>disSat()
: <a class="el" href="palette_8cpp.html#a6592f0b5fb08e63d49964d91703e2d84">palette.cpp</a>
</li>
<li>distance()
: <a class="el" href="poly__utils_8cpp.html#a16a1acd4f86db91a92e44a75d6324858">poly_utils.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>equals()
: <a class="el" href="baseview_8cpp.html#aaf62a26892b0873c148ffaf19314f72b">baseview.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_conditions()
: <a class="el" href="clm4rm_8cpp.html#afb2bd7cdf5a246a8228830432b8c4771">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#afb2bd7cdf5a246a8228830432b8c4771">clm4rm.h</a>
</li>
<li>init_events()
: <a class="el" href="clm4rm_8h.html#a6429f615e235d08e35f0e21ccbdf084b">clm4rm.h</a>
, <a class="el" href="clm4rm_8cpp.html#a6429f615e235d08e35f0e21ccbdf084b">clm4rm.cpp</a>
</li>
<li>is_diagonal()
: <a class="el" href="poly__utils_8cpp.html#a48d6c0e5015768325d636e62d1f571f0">poly_utils.cpp</a>
</li>
<li>is_edge()
: <a class="el" href="poly__utils_8cpp.html#aecc8e376d48cfa5bdf0d88af5cecfc8d">poly_utils.cpp</a>
</li>
<li>is_int()
: <a class="el" href="fs__path_8cpp.html#af1c4b28b45fa82d438e3dde14d674211">fs_path.cpp</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>join_conditions()
: <a class="el" href="clm4rm_8cpp.html#ac131afe8b1a7824e2f07943beb37f5b8">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#ac131afe8b1a7824e2f07943beb37f5b8">clm4rm.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_program()
: <a class="el" href="clm4rm_8cpp.html#a11d811a25daf20f8c38d956943ca0dde">clm4rm.cpp</a>
</li>
<li>lsb_pos()
: <a class="el" href="graph__m4ri_8cpp.html#aac68b00a0f1365c081d0ddcfb3152095">graph_m4ri.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>merge2()
: <a class="el" href="graph__cl_8cpp.html#a0a104b01309882d2b8c93948e02e38a8">graph_cl.cpp</a>
</li>
<li>merge3()
: <a class="el" href="graph__cl_8cpp.html#a4b94e2ba12f5c39aef65416e9a0a5191">graph_cl.cpp</a>
</li>
<li>merge_conditions()
: <a class="el" href="clm4rm_8h.html#a054d1dd2203f7b14901d8ed703a43dd4">clm4rm.h</a>
, <a class="el" href="clm4rm_8cpp.html#a054d1dd2203f7b14901d8ed703a43dd4">clm4rm.cpp</a>
</li>
<li>merge_events()
: <a class="el" href="clm4rm_8cpp.html#ab5c37cd4b1ec39ad45e4b85e8558efbd">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#ab5c37cd4b1ec39ad45e4b85e8558efbd">clm4rm.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nblocks()
: <a class="el" href="ocl__prototype_8cpp.html#afff15892eabab3f6e4e9892ca17fff5d">ocl_prototype.cpp</a>
, <a class="el" href="ocl__prototype_8h.html#afff15892eabab3f6e4e9892ca17fff5d">ocl_prototype.h</a>
</li>
<li>normalizedValue()
: <a class="el" href="baseview_8cpp.html#a3869e1c734950ea115e99b9f785b055c">baseview.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="interval_8cpp.html#a79e7b4974ec62484926a1f1da477fde0">interval.cpp</a>
, <a class="el" href="interval_8h.html#a47f3189ddce783ff0c96652529102dcd">interval.h</a>
, <a class="el" href="interval_8cpp.html#a47f3189ddce783ff0c96652529102dcd">interval.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>padded_rows()
: <a class="el" href="clm4rm_8cpp.html#a00b6bbc3f72d06745c9ba582d12a1129">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#a00b6bbc3f72d06745c9ba582d12a1129">clm4rm.h</a>
</li>
<li>pre_count()
: <a class="el" href="clm4rm_8h.html#af80899953be201a5b9c44b68ab0fe5a2">clm4rm.h</a>
, <a class="el" href="clm4rm_8cpp.html#af80899953be201a5b9c44b68ab0fe5a2">clm4rm.cpp</a>
</li>
<li>pre_events()
: <a class="el" href="clm4rm_8cpp.html#a595061ae2387e6111805ef4ac80940b5">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#a595061ae2387e6111805ef4ac80940b5">clm4rm.h</a>
</li>
<li>print3()
: <a class="el" href="clm4rm__multiplication_8cpp.html#a2c379a098b9afb30c280e2c5203cced6">clm4rm_multiplication.cpp</a>
</li>
<li>print_event_info()
: <a class="el" href="clm4rm__multiplication_8cpp.html#a1fac2721f2889bf4ea2acdce2a30647f">clm4rm_multiplication.cpp</a>
</li>
<li>printb()
: <a class="el" href="clm4rm__multiplication_8cpp.html#a4b59529c4462cfa6d5d0fb4d0aeed5c8">clm4rm_multiplication.cpp</a>
</li>
<li>printFunnel()
: <a class="el" href="shortest__paths_8cpp.html#ae964aaee44a56e25ff8eda11c8968c4e">shortest_paths.cpp</a>
</li>
<li>proto_bool_mul_cubic()
: <a class="el" href="ocl__prototype_8cpp.html#a642e0dee7f8c3f5be370f4ecbc6b8e2b">ocl_prototype.cpp</a>
, <a class="el" href="ocl__prototype_8h.html#a642e0dee7f8c3f5be370f4ecbc6b8e2b">ocl_prototype.h</a>
</li>
<li>proto_bool_mul_m4rm()
: <a class="el" href="ocl__prototype_8cpp.html#a2337bc900cce1144d4ed9b44dda430f5">ocl_prototype.cpp</a>
, <a class="el" href="ocl__prototype_8h.html#a2337bc900cce1144d4ed9b44dda430f5">ocl_prototype.h</a>
</li>
<li>proto_mul_cubic()
: <a class="el" href="ocl__prototype_8cpp.html#af6be44ffa75a8a5c3571141c5339fed2">ocl_prototype.cpp</a>
, <a class="el" href="ocl__prototype_8h.html#af6be44ffa75a8a5c3571141c5339fed2">ocl_prototype.h</a>
</li>
<li>proto_mul_m4rm()
: <a class="el" href="ocl__prototype_8cpp.html#a647e2516f5eeaa5f26a95a0ad5bf3807">ocl_prototype.cpp</a>
, <a class="el" href="ocl__prototype_8h.html#a647e2516f5eeaa5f26a95a0ad5bf3807">ocl_prototype.h</a>
</li>
<li>proto_mul_m4rm_block()
: <a class="el" href="ocl__prototype_8cpp.html#a6e6ea5d4c1d1dea72e639e658435a141">ocl_prototype.cpp</a>
</li>
<li>proto_read_bits()
: <a class="el" href="ocl__prototype_8cpp.html#a4a532ca5efc45b37e330e1708bcd7976">ocl_prototype.cpp</a>
</li>
<li>push_event()
: <a class="el" href="clm4rm_8cpp.html#af6cc346783c31a24ae0d7bda9a4cb12a">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#af6cc346783c31a24ae0d7bda9a4cb12a">clm4rm.h</a>
</li>
<li>pushed_event()
: <a class="el" href="clm4rm_8cpp.html#a45f0989dd9f7bf427efcd366bede443a">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#a45f0989dd9f7bf427efcd366bede443a">clm4rm.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_bits()
: <a class="el" href="clm4rm__mul_8cl.html#a42ec93b5fcf899e6b714e1c221ed5062">clm4rm_mul.cl</a>
</li>
<li>release_conditions()
: <a class="el" href="clm4rm_8cpp.html#aae93b5f26b6c68bb7c001e66d38f27e8">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#aae93b5f26b6c68bb7c001e66d38f27e8">clm4rm.h</a>
</li>
<li>release_events()
: <a class="el" href="clm4rm_8cpp.html#af619bc0ec23d358fabb42f9b89baab5a">clm4rm.cpp</a>
, <a class="el" href="clm4rm_8h.html#af619bc0ec23d358fabb42f9b89baab5a">clm4rm.h</a>
</li>
<li>restart()
: <a class="el" href="main_8cpp.html#a2b116b81af62632de04a63706905b77d">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setNormalizedValue()
: <a class="el" href="baseview_8cpp.html#aa123141850a52e8ceedfcc88c0c87a41">baseview.cpp</a>
</li>
<li>swap()
: <a class="el" href="path_8cpp.html#a1d95e21497a818fb5721429e1b70bf66">path.cpp</a>
, <a class="el" href="ocl__prototype_8cpp.html#a528d24840b5e6deab5c20dc02731430c">ocl_prototype.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>track_heap_size()
: <a class="el" href="clm4rm_8cpp.html#a9d5c3d4ac7f60188b6e223bf690bfaee">clm4rm.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
