<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_USE_MATH_DEFINES
: <a class="el" href="path_8cpp.html#a525335710b53cb064ca56b936120431e">path.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>A_ncols
: <a class="el" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">clcubic_mul.cl</a>
</li>
<li>A_width
: <a class="el" href="cluptri__mul_8cl.html#a2fa01053decdbfc6fd98571195123ec2">cluptri_mul.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#a2fa01053decdbfc6fd98571195123ec2">clm4rm_mul.cl</a>
, <a class="el" href="clcubic__mul_8cl.html#a2fa01053decdbfc6fd98571195123ec2">clcubic_mul.cl</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_nrows
: <a class="el" href="clcubic__mul_8cl.html#a2d3313e160594a88683a7be99106fa3d">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__bitwise_8cl.html#a2d3313e160594a88683a7be99106fa3d">clm4rm_bitwise.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#a2d3313e160594a88683a7be99106fa3d">cluptri_mul.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#a2d3313e160594a88683a7be99106fa3d">clm4rm_mul.cl</a>
</li>
<li>buf
: <a class="el" href="clcubic__mul_8cl.html#aa9529800a20a66e3a0d00257e8b046eb">clcubic_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#aa9529800a20a66e3a0d00257e8b046eb">cluptri_mul.cl</a>
</li>
<li>BUFFERED
: <a class="el" href="clm4rm_8h.html#a87d5be05600f8494d9c995f01421a3a3">clm4rm.h</a>
, <a class="el" href="cluptri__mul_8cl.html#a87d5be05600f8494d9c995f01421a3a3">cluptri_mul.cl</a>
, <a class="el" href="clcubic__mul_8cl.html#a87d5be05600f8494d9c995f01421a3a3">clcubic_mul.cl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_ncols
: <a class="el" href="clm4rm__mul_8cl.html#a78abaf85b15fb2d3c6019f3e5af9828c">clm4rm_mul.cl</a>
</li>
<li>C_nrows
: <a class="el" href="clcubic__mul_8cl.html#a5e5cd88cfce860c1cc4ea0f3162f172c">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__bitwise_8cl.html#a5e5cd88cfce860c1cc4ea0f3162f172c">clm4rm_bitwise.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#a5e5cd88cfce860c1cc4ea0f3162f172c">clm4rm_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#a5e5cd88cfce860c1cc4ea0f3162f172c">cluptri_mul.cl</a>
</li>
<li>C_width
: <a class="el" href="clm4rm__mul_8cl.html#a442424811a3896a258f6aee9e9483d1a">clm4rm_mul.cl</a>
</li>
<li>CEILCOLS
: <a class="el" href="clm4rm_8h.html#af5dd6be1c996bc5c4953b230549b5b10">clm4rm.h</a>
, <a class="el" href="clcubic__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">clm4rm_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#af5dd6be1c996bc5c4953b230549b5b10">cluptri_mul.cl</a>
</li>
<li>CEILDIV
: <a class="el" href="clm4rm_8h.html#a04207b767bea5b6a8fcd117bbaf9900c">clm4rm.h</a>
</li>
<li>CGAL_HEADER_ONLY
: <a class="el" href="triangulation_8h.html#a77d53cd9d6ac671f1d69d29c25f96fca">triangulation.h</a>
, <a class="el" href="poly__utils_8h.html#a77d53cd9d6ac671f1d69d29c25f96fca">poly_utils.h</a>
</li>
<li>CGAL_NO_GMP
: <a class="el" href="triangulation_8h.html#af857f355e763facbf2a289f8771d370e">triangulation.h</a>
, <a class="el" href="poly__utils_8h.html#af857f355e763facbf2a289f8771d370e">poly_utils.h</a>
</li>
<li>clm4rm_radix
: <a class="el" href="clm4rm_8h.html#aecab42a8b1ad86b3c083941848e6cfa1">clm4rm.h</a>
</li>
<li>col_stride
: <a class="el" href="cluptri__mul_8cl.html#aef76c5702f5256187201553bba520b71">cluptri_mul.cl</a>
, <a class="el" href="clcubic__mul_8cl.html#aef76c5702f5256187201553bba520b71">clcubic_mul.cl</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_BYTES
: <a class="el" href="clm4rm_8h.html#aa0cfe6d0157c466ba7580cea7b9bb9b0">clm4rm.h</a>
</li>
<li>DO_DEBUG
: <a class="el" href="concurrency_8cpp.html#a6748a559cfa5d68a4eb3ab5e8f644033">concurrency.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLOOR
: <a class="el" href="clm4rm_8h.html#a961b8c065f638db25e2dd88269107edb">clm4rm.h</a>
</li>
<li>for_tile
: <a class="el" href="cluptri__mul_8cl.html#a7efd6ad33bf00a28b7bae471a8e6d163">cluptri_mul.cl</a>
, <a class="el" href="clcubic__mul_8cl.html#a7efd6ad33bf00a28b7bae471a8e6d163">clcubic_mul.cl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMAGE2D
: <a class="el" href="clm4rm_8h.html#a8f98fe572945009d545204f94ce60bb0">clm4rm.h</a>
</li>
<li>INVERT
: <a class="el" href="graph__m4ri_8cpp.html#abdb8c479f91d4d4296b79123168d122a">graph_m4ri.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATRIX_POOL_H
: <a class="el" href="matrix__pool_8h.html#a6484e3653cc02a861f808733ecf1b186">matrix_pool.h</a>
</li>
<li>MAX_EVENTS
: <a class="el" href="clm4rm_8h.html#ae42954bb8545d24e3e9dcde5920c9a0b">clm4rm.h</a>
</li>
<li>MAX_TILE_M
: <a class="el" href="clm4rm_8h.html#a8ffd277fdf383f9982616c6cd7d58166">clm4rm.h</a>
</li>
<li>MIN
: <a class="el" href="clcubic__mul_8cl.html#a74e75242132eaabbc1c512488a135926">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#a74e75242132eaabbc1c512488a135926">clm4rm_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#a74e75242132eaabbc1c512488a135926">cluptri_mul.cl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POW2
: <a class="el" href="clcubic__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">clcubic_mul.cl</a>
, <a class="el" href="clm4rm_8h.html#a943beb62b7b28ccafb40be892e05851f">clm4rm.h</a>
, <a class="el" href="cluptri__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">cluptri_mul.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#a1ac0abc7c913167ecaf81778d57e7a17">clm4rm_mul.cl</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QT_AUTO_SCREEN_SCALE_FACTOR
: <a class="el" href="main_8cpp.html#ae32ace96c73247fa90d9a64e8e366f4d">main.cpp</a>
</li>
<li>QT_SCALE_FACTOR
: <a class="el" href="main_8cpp.html#a8c9c1b7865295c7dcab2b434ec096a9b">main.cpp</a>
</li>
<li>QT_SCREEN_SCALE_FACTORS
: <a class="el" href="main_8cpp.html#a2694bd6e29735fe6aa74972f0419bb2c">main.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="clcubic__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__bitwise_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">clm4rm_bitwise.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">cluptri_mul.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#ab1ec6badaab75a0658ce6c558c2d0a0b">clm4rm_mul.cl</a>
</li>
<li>read_only_global
: <a class="el" href="clcubic__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__bitwise_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">clm4rm_bitwise.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">clm4rm_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#a37296a53c91f3d8e7ecdc7f65d0c580e">cluptri_mul.cl</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SORT_TIDY
: <a class="el" href="kalgorithm_8cpp.html#a8ae1eabf86452b45779fad31f25b3601">kalgorithm.cpp</a>
</li>
<li>str
: <a class="el" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">clm4rm.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tile_ncols
: <a class="el" href="clcubic__mul_8cl.html#a5913a3da5db96a28ccdf8b5420b830d7">clcubic_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#a5913a3da5db96a28ccdf8b5420b830d7">cluptri_mul.cl</a>
</li>
<li>tile_nrows
: <a class="el" href="cluptri__mul_8cl.html#a43b4aa10a5f5fdf5f398c80282218805">cluptri_mul.cl</a>
, <a class="el" href="clcubic__mul_8cl.html#a43b4aa10a5f5fdf5f398c80282218805">clcubic_mul.cl</a>
</li>
<li>tile_width
: <a class="el" href="cluptri__mul_8cl.html#af4389ec0d5bbca65cfd13eaa67a97e8f">cluptri_mul.cl</a>
, <a class="el" href="clcubic__mul_8cl.html#af4389ec0d5bbca65cfd13eaa67a97e8f">clcubic_mul.cl</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unrolled_for_tile
: <a class="el" href="clcubic__mul_8cl.html#a2430ed3b1607e0c5016005abb7cb87e0">clcubic_mul.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#a2430ed3b1607e0c5016005abb7cb87e0">cluptri_mul.cl</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write
: <a class="el" href="clcubic__mul_8cl.html#af7598ce4f02e426e352754d34c72ba72">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__bitwise_8cl.html#af7598ce4f02e426e352754d34c72ba72">clm4rm_bitwise.cl</a>
, <a class="el" href="cluptri__mul_8cl.html#af7598ce4f02e426e352754d34c72ba72">cluptri_mul.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#af7598ce4f02e426e352754d34c72ba72">clm4rm_mul.cl</a>
</li>
<li>WRITE_ATOMIC
: <a class="el" href="clm4rm__bitwise_8cl.html#a3ac961a32c4f5668271b005cd2db4d06">clm4rm_bitwise.cl</a>
</li>
<li>write_only_global
: <a class="el" href="cluptri__mul_8cl.html#a447956856dff61d28b6973823efcba57">cluptri_mul.cl</a>
, <a class="el" href="clm4rm__mul_8cl.html#a447956856dff61d28b6973823efcba57">clm4rm_mul.cl</a>
, <a class="el" href="clcubic__mul_8cl.html#a447956856dff61d28b6973823efcba57">clcubic_mul.cl</a>
, <a class="el" href="clm4rm__bitwise_8cl.html#a447956856dff61d28b6973823efcba57">clm4rm_bitwise.cl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
