<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/reachability/graph_boost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('graph__boost_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph_boost.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph__boost_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="structure_8h.html">structure.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graph_traits.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &lt;boost/graph/adjacency_matrix.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>reach {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>GraphModel;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#a65c131d7e84c276c65b9f7d7f3502d84">   42</a></span>&#160;    <span class="keyword">typedef</span> boost::property &lt;boost::vertex_name_t, int&gt; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a65c131d7e84c276c65b9f7d7f3502d84">Name</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#ac7efe59f72d5d625de14abf7f55b9349">   43</a></span>&#160;    <span class="keyword">typedef</span> boost::property &lt;boost::vertex_index_t, std::size_t, Name&gt; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ac7efe59f72d5d625de14abf7f55b9349">Index</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#ae09a5af115faed93bd5e22697da8774d">   44</a></span>&#160;    <span class="keyword">typedef</span> boost::adjacency_list &lt; boost::setS, boost::listS, boost::directedS, Index &gt; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae09a5af115faed93bd5e22697da8774d">graph_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//typedef boost::adjacency_matrix &lt;boost::directedS&gt; graph_t;</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#a579d51447d8e66b8933ac66c945d1044">   46</a></span>&#160;    <span class="keyword">typedef</span> boost::graph_traits &lt; graph_t &gt;::vertex_descriptor <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a579d51447d8e66b8933ac66c945d1044">vertex_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//  TODO Map Indexes to vertices. This a awkward and error-prone. There must be better ways with boost::graph !!</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#a18616ee71f97a8d47c15ea4f2f1f7e28">   49</a></span>&#160;    <span class="keyword">typedef</span> boost::unordered_map&lt;int,vertex_t&gt; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a18616ee71f97a8d47c15ea4f2f1f7e28">Index2VertexMap</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#af8c809972a2362284524fcbcbf379a5d">   50</a></span>&#160;    <span class="keyword">typedef</span> boost::property_map&lt;graph_t,boost::vertex_index_t&gt;::type <a class="code" href="classfrechet_1_1reach_1_1Graph.html#af8c809972a2362284524fcbcbf379a5d">Vertex2IndexMap</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#a0536cbe067fcdaa96d60e62b02101315">   52</a></span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae09a5af115faed93bd5e22697da8774d">graph_t</a>* <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0536cbe067fcdaa96d60e62b02101315">g</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#a994df1d1577dd26092fffc6e41a538d1">   53</a></span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a18616ee71f97a8d47c15ea4f2f1f7e28">Index2VertexMap</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a994df1d1577dd26092fffc6e41a538d1">i2v</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">   55</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html">GraphModel</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html">GraphModel</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>, <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae09a5af115faed93bd5e22697da8774d">graph_t</a>* ag);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">   59</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;Graph&gt; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">ptr</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html">GraphModel</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html">GraphModel</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>, <a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, <span class="keywordtype">int</span> i0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(<a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp;&amp;);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a3289ed3865cdf103e329f620c56925f4">~Graph</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#afb2161a8b9b4a91c78743a9a28801e92">vertices</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a6d1c38ee814fec97d62181d4f767a1a4">edges</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a7acfd94d35059853dfa3fc8098317537">operator= </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp;);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a7acfd94d35059853dfa3fc8098317537">operator= </a>(<a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp;&amp;);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a5150ce8f58394b29a58a7cdebd5c7574">operator+= </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp;);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ace2fe12b294bba83b613a52431c2c156">transitiveClosure</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ac08a9d07f5f8feb57f5f0e2e394c1345">transitiveClosureInPlace</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a73bd05970eaed285e947afd807698383">add_edge</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a7cebdd526feabd89d968d315dcb2607a">clear</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a2cf660aeb7c0c6c6df28d77a005a53cf">copy</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a17c1d46b057c374af6409a530d0fe9f5">swap</a>(<a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp;);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a579d51447d8e66b8933ac66c945d1044">vertex_t</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a6da3c37d507de30284051ad8f4bfc5bd">vertex</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//  copy reachability info from Structure to Graph</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a2cf660aeb7c0c6c6df28d77a005a53cf">copy</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> i1, <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> i2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphModel.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1reach_1_1GraphModel.html">GraphModel</a> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//  horizontal an vertical model (interval lists)</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphModel.html#ad5a2e091e3b51988fc6710adc582a8e2">  112</a></span>&#160;    <a class="code" href="classfrechet_1_1data_1_1LinkedList.html">BoundaryList</a> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ad5a2e091e3b51988fc6710adc582a8e2">_model</a>[2];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//  entry points for columns (reachability graphs starting at a certain free-space column)</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphModel.html#ab494e244042ed5df98546cc87afc2a58">  114</a></span>&#160;    std::vector&lt;Pointer&gt; <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ab494e244042ed5df98546cc87afc2a58">_column_entry</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//  TODO do we need row entry points, too ?</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//  number of vertices</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphModel.html#ac4f44724fdc6ceb647d45c4ea8b503e5">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ac4f44724fdc6ceb647d45c4ea8b503e5">_count</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#af0ebb20bb55df75d5c511b1948ddfa27">GraphModel</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#af0ebb20bb55df75d5c511b1948ddfa27">GraphModel</a>(<a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; prototype);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#aaa825700cb39a3b60e7d2dadc018587a">init</a>(<a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; prototype);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphModel.html#aaadc7657854aa59f80a7a6747faf2ae3">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#aaadc7657854aa59f80a7a6747faf2ae3">count</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ac4f44724fdc6ceb647d45c4ea8b503e5">_count</a>; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//  refince (= adjust intervals to prototype = the &quot;most refined&quot; structure)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#a4326b9376a8f95b080e3a3e86fc24851">refine</a>(<a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, <span class="keywordtype">int</span> i0) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//  (1) index Boundary Segments</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//  @deprecated should be already part of &#39;refine&#39;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ad82c52c177364d60f06ceb2a920c7441">indexify</a>(<a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, <span class="keywordtype">int</span> i0) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphModel.html#a224c93312f2c0930d2b4c39158a3325e">  134</a></span>&#160;    <a class="code" href="classfrechet_1_1data_1_1LinkedList.html">BoundaryList</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#a224c93312f2c0930d2b4c39158a3325e">list</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori) { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ad5a2e091e3b51988fc6710adc582a8e2">_model</a>[ori]; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphModel.html#a5da7a4451ffa874008eaf55f7f58b973">  136</a></span>&#160;    <a class="code" href="classfrechet_1_1data_1_1LinkedList.html">BoundaryList</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#a5da7a4451ffa874008eaf55f7f58b973">horiz</a>() { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ad5a2e091e3b51988fc6710adc582a8e2">_model</a>[<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>]; }</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphModel.html#a7ced44adec6424d56a1449c4e09bc170">  137</a></span>&#160;    <a class="code" href="classfrechet_1_1data_1_1LinkedList.html">BoundaryList</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#a7ced44adec6424d56a1449c4e09bc170">vert</a>() { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ad5a2e091e3b51988fc6710adc582a8e2">_model</a>[<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>]; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphModel.html#ae3f58732a1bcd37c8fdcc19528682d52">  139</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1LinkedList.html">BoundaryList</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae3f58732a1bcd37c8fdcc19528682d52">horiz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ad5a2e091e3b51988fc6710adc582a8e2">_model</a>[<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>]; }</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphModel.html#ae949abb1acab59430b0c52f9cfb37c11">  140</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1LinkedList.html">BoundaryList</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae949abb1acab59430b0c52f9cfb37c11">vert</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ad5a2e091e3b51988fc6710adc582a8e2">_model</a>[<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a>]; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ad82c52c177364d60f06ceb2a920c7441">indexify</a>(<a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> model) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#a4326b9376a8f95b080e3a3e86fc24851">refine</a>(<a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> model) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} }     <span class="comment">//  namespace frecht::reach</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // GRAPH_H</span></div><div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a5150ce8f58394b29a58a7cdebd5c7574"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a5150ce8f58394b29a58a7cdebd5c7574">frechet::reach::Graph::operator+=</a></div><div class="ttdeci">Graph &amp; operator+=(const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00077">graph_boost.cpp:77</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_ad5a2e091e3b51988fc6710adc582a8e2"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#ad5a2e091e3b51988fc6710adc582a8e2">frechet::reach::GraphModel::_model</a></div><div class="ttdeci">BoundaryList _model[2]</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00112">graph_boost.h:112</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a994df1d1577dd26092fffc6e41a538d1"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a994df1d1577dd26092fffc6e41a538d1">frechet::reach::Graph::i2v</a></div><div class="ttdeci">Index2VertexMap i2v</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00053">graph_boost.h:53</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1LinkedList_html"><div class="ttname"><a href="classfrechet_1_1data_1_1LinkedList.html">frechet::data::LinkedList&lt; BoundarySegment &gt;</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_aaadc7657854aa59f80a7a6747faf2ae3"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#aaadc7657854aa59f80a7a6747faf2ae3">frechet::reach::GraphModel::count</a></div><div class="ttdeci">int count() const</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00124">graph_boost.h:124</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a579d51447d8e66b8933ac66c945d1044"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a579d51447d8e66b8933ac66c945d1044">frechet::reach::Graph::vertex_t</a></div><div class="ttdeci">boost::graph_traits&lt; graph_t &gt;::vertex_descriptor vertex_t</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00046">graph_boost.h:46</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a2cf660aeb7c0c6c6df28d77a005a53cf"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a2cf660aeb7c0c6c6df28d77a005a53cf">frechet::reach::Graph::copy</a></div><div class="ttdeci">void copy(const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00102">graph_boost.cpp:102</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ace2fe12b294bba83b613a52431c2c156"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ace2fe12b294bba83b613a52431c2c156">frechet::reach::Graph::transitiveClosure</a></div><div class="ttdeci">Graph::ptr transitiveClosure() const</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00157">graph_boost.cpp:157</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a6da3c37d507de30284051ad8f4bfc5bd"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a6da3c37d507de30284051ad8f4bfc5bd">frechet::reach::Graph::vertex</a></div><div class="ttdeci">vertex_t vertex(int i)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00131">graph_boost.cpp:131</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html">frechet::reach::GraphModel</a></div><div class="ttdoc">model the mapping of free-space intervals to nodes in a frechet::reach::Graph.</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00109">graph_boost.h:109</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a6d1c38ee814fec97d62181d4f767a1a4"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a6d1c38ee814fec97d62181d4f767a1a4">frechet::reach::Graph::edges</a></div><div class="ttdeci">int edges() const</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00059">graph_boost.cpp:59</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ac08a9d07f5f8feb57f5f0e2e394c1345"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ac08a9d07f5f8feb57f5f0e2e394c1345">frechet::reach::Graph::transitiveClosureInPlace</a></div><div class="ttdeci">void transitiveClosureInPlace()</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00164">graph_boost.cpp:164</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a7cebdd526feabd89d968d315dcb2607a"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a7cebdd526feabd89d968d315dcb2607a">frechet::reach::Graph::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00094">graph_boost.cpp:94</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ae09a5af115faed93bd5e22697da8774d"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ae09a5af115faed93bd5e22697da8774d">frechet::reach::Graph::graph_t</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::setS, boost::listS, boost::directedS, Index &gt; graph_t</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00044">graph_boost.h:44</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a3289ed3865cdf103e329f620c56925f4"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a3289ed3865cdf103e329f620c56925f4">frechet::reach::Graph::~Graph</a></div><div class="ttdeci">~Graph()</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00049">graph_boost.cpp:49</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_ad82c52c177364d60f06ceb2a920c7441"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#ad82c52c177364d60f06ceb2a920c7441">frechet::reach::GraphModel::indexify</a></div><div class="ttdeci">void indexify(Structure &amp;str, int i0) const</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></div><div class="ttdoc">boundary interval in the reachability structure. Represents an interval on the boundary of the FreeSp...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00285">boundary.h:285</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_ab494e244042ed5df98546cc87afc2a58"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#ab494e244042ed5df98546cc87afc2a58">frechet::reach::GraphModel::_column_entry</a></div><div class="ttdeci">std::vector&lt; Pointer &gt; _column_entry</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00114">graph_boost.h:114</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_ae3f58732a1bcd37c8fdcc19528682d52"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#ae3f58732a1bcd37c8fdcc19528682d52">frechet::reach::GraphModel::horiz</a></div><div class="ttdeci">const BoundaryList &amp; horiz() const</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00139">graph_boost.h:139</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">frechet::reach::HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00032">boundary.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ac7efe59f72d5d625de14abf7f55b9349"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ac7efe59f72d5d625de14abf7f55b9349">frechet::reach::Graph::Index</a></div><div class="ttdeci">boost::property&lt; boost::vertex_index_t, std::size_t, Name &gt; Index</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00043">graph_boost.h:43</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_af0ebb20bb55df75d5c511b1948ddfa27"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#af0ebb20bb55df75d5c511b1948ddfa27">frechet::reach::GraphModel::GraphModel</a></div><div class="ttdeci">GraphModel()</div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">frechet::reach::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">Segment Orientation.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00031">boundary.h:31</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">frechet::reach::VERTICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00032">boundary.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_ac4f44724fdc6ceb647d45c4ea8b503e5"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#ac4f44724fdc6ceb647d45c4ea8b503e5">frechet::reach::GraphModel::_count</a></div><div class="ttdeci">int _count</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00117">graph_boost.h:117</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_abd59d3bc5ec252557b6c06e3ef98b7dd"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">frechet::reach::Graph::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; Graph &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00059">graph_boost.h:59</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a0b4e57222937cfc2e21185eda31b37c0"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">frechet::reach::Graph::Graph</a></div><div class="ttdeci">Graph(const GraphModel &amp;model, graph_t *ag)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00010">graph_boost.cpp:10</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_a224c93312f2c0930d2b4c39158a3325e"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#a224c93312f2c0930d2b4c39158a3325e">frechet::reach::GraphModel::list</a></div><div class="ttdeci">BoundaryList &amp; list(Orientation ori)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00134">graph_boost.h:134</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></div><div class="ttdoc">Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00039">graph_boost.h:39</a></div></div>
<div class="ttc" id="structure_8h_html"><div class="ttname"><a href="structure_8h.html">structure.h</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_aaa825700cb39a3b60e7d2dadc018587a"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#aaa825700cb39a3b60e7d2dadc018587a">frechet::reach::GraphModel::init</a></div><div class="ttdeci">void init(Structure &amp;prototype)</div></div>
<div class="ttc" id="clm4rm_8cpp_html_ae2ce8fc94b09d4cbb836697dfe65614a"><div class="ttname"><a href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a></div><div class="ttdeci">#define str(S)</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a73bd05970eaed285e947afd807698383"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a73bd05970eaed285e947afd807698383">frechet::reach::Graph::add_edge</a></div><div class="ttdeci">void add_edge(int i, int j)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00147">graph_boost.cpp:147</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a17c1d46b057c374af6409a530d0fe9f5"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a17c1d46b057c374af6409a530d0fe9f5">frechet::reach::Graph::swap</a></div><div class="ttdeci">void swap(Graph &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00108">graph_boost.cpp:108</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_a4326b9376a8f95b080e3a3e86fc24851"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#a4326b9376a8f95b080e3a3e86fc24851">frechet::reach::GraphModel::refine</a></div><div class="ttdeci">void refine(Structure &amp;str, int i0) const</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_a7ced44adec6424d56a1449c4e09bc170"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#a7ced44adec6424d56a1449c4e09bc170">frechet::reach::GraphModel::vert</a></div><div class="ttdeci">BoundaryList &amp; vert()</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00137">graph_boost.h:137</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a0536cbe067fcdaa96d60e62b02101315"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a0536cbe067fcdaa96d60e62b02101315">frechet::reach::Graph::g</a></div><div class="ttdeci">graph_t * g</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00052">graph_boost.h:52</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ada76b337d8398a7970637f7018e7578a"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">frechet::reach::Graph::model</a></div><div class="ttdeci">const GraphModel &amp; model</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00055">graph_boost.h:55</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Structure_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></div><div class="ttdoc">The Reachability Structure; maintains a list of intervals on the border of Free Space,...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00032">structure.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_afb2161a8b9b4a91c78743a9a28801e92"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#afb2161a8b9b4a91c78743a9a28801e92">frechet::reach::Graph::vertices</a></div><div class="ttdeci">int vertices() const</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00054">graph_boost.cpp:54</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a65c131d7e84c276c65b9f7d7f3502d84"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a65c131d7e84c276c65b9f7d7f3502d84">frechet::reach::Graph::Name</a></div><div class="ttdeci">boost::property&lt; boost::vertex_name_t, int &gt; Name</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00042">graph_boost.h:42</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_af8c809972a2362284524fcbcbf379a5d"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#af8c809972a2362284524fcbcbf379a5d">frechet::reach::Graph::Vertex2IndexMap</a></div><div class="ttdeci">boost::property_map&lt; graph_t, boost::vertex_index_t &gt;::type Vertex2IndexMap</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00050">graph_boost.h:50</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_ae949abb1acab59430b0c52f9cfb37c11"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#ae949abb1acab59430b0c52f9cfb37c11">frechet::reach::GraphModel::vert</a></div><div class="ttdeci">const BoundaryList &amp; vert() const</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00140">graph_boost.h:140</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_a5da7a4451ffa874008eaf55f7f58b973"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#a5da7a4451ffa874008eaf55f7f58b973">frechet::reach::GraphModel::horiz</a></div><div class="ttdeci">BoundaryList &amp; horiz()</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00136">graph_boost.h:136</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a7acfd94d35059853dfa3fc8098317537"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a7acfd94d35059853dfa3fc8098317537">frechet::reach::Graph::operator=</a></div><div class="ttdeci">Graph &amp; operator=(const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00064">graph_boost.cpp:64</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a18616ee71f97a8d47c15ea4f2f1f7e28"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a18616ee71f97a8d47c15ea4f2f1f7e28">frechet::reach::Graph::Index2VertexMap</a></div><div class="ttdeci">boost::unordered_map&lt; int, vertex_t &gt; Index2VertexMap</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00049">graph_boost.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_08e8e4263615f65db5d973b33583d443.html">reachability</a></li><li class="navelem"><a class="el" href="graph__boost_8h.html">graph_boost.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
