<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/reachability/graph_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('graph__model_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph_model.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="boundary_8h_source.html">boundary.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="freespace_8h_source.html">freespace.h</a>&gt;</code><br />
<code>#include &lt;boost/container/map.hpp&gt;</code><br />
</div>
<p><a href="graph__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a range of node indices in a Reachability <a class="el" href="classfrechet_1_1reach_1_1Graph.html" title="Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...">Graph</a>  <a href="structfrechet_1_1reach_1_1IndexRange.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">placement of a diagonal point in free-space diagram When calculating valid placements in [buchin06]  <a href="structfrechet_1_1reach_1_1Placement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html">frechet::reach::BoundsIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping within a <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html" title="model the mapping of free-space intervals to nodes in a frechet::reach::Graph.">GraphModel</a>  <a href="structfrechet_1_1reach_1_1BoundsIndex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">frechet::reach::GraphModelAxis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages a mapping between free-space intervals (continous, floating point) to reachability graph nodes (discrete, integer)  <a href="classfrechet_1_1reach_1_1GraphModelAxis.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModel.html">frechet::reach::GraphModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">model the mapping of free-space intervals to nodes in a <a class="el" href="classfrechet_1_1reach_1_1Graph.html" title="Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...">frechet::reach::Graph</a>.  <a href="classfrechet_1_1reach_1_1GraphModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefrechet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet.html">frechet</a></td></tr>
<tr class="memdesc:namespacefrechet"><td class="mdescLeft">&#160;</td><td class="mdescRight">global definitions for all algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacefrechet_1_1reach"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html">frechet::reach</a></td></tr>
<tr class="memdesc:namespacefrechet_1_1reach"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for computing reachability structures and graphs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9c605c61452917e59f3a08557fa37fa6"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a9c605c61452917e59f3a08557fa37fa6">frechet::reach::Placements</a></td></tr>
<tr class="memdesc:a9c605c61452917e59f3a08557fa37fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of <a class="el" href="structfrechet_1_1reach_1_1Placement.html" title="placement of a diagonal point in free-space diagram When calculating valid placements in [buchin06]">Placement</a> objects  <a href="namespacefrechet_1_1reach.html#a9c605c61452917e59f3a08557fa37fa6">More...</a><br /></td></tr>
<tr class="separator:a9c605c61452917e59f3a08557fa37fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a73bc5f3ba6084471a4985be604bfb81b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">frechet::reach::Bias</a> : uint8_t { <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba2ff85766b2cfa46ade9a4e2a86ae25f1">frechet::reach::UNBIASED</a> =0, 
<a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba473d24c634a1a036fa08106a6676092e">frechet::reach::LOWER</a> =1, 
<a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba19d31d5fff20ab3bb2ab913304a87373">frechet::reach::UPPER</a> =2, 
<a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81baed577e186c5dc6a1688de90056883e9b">frechet::reach::LOWER_UPPER</a> =3
 }</td></tr>
<tr class="memdesc:a73bc5f3ba6084471a4985be604bfb81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bias of a GraphModel boundary (how shall we explain this?)  <a href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">More...</a><br /></td></tr>
<tr class="separator:a73bc5f3ba6084471a4985be604bfb81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af470d4ec2f16857f333b0e7af6f45c5c"><td class="memItemLeft" align="right" valign="top">Bias&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#af470d4ec2f16857f333b0e7af6f45c5c">frechet::reach::operator|</a> (Bias a, Bias b)</td></tr>
<tr class="memdesc:af470d4ec2f16857f333b0e7af6f45c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">union operator  <a href="namespacefrechet_1_1reach.html#af470d4ec2f16857f333b0e7af6f45c5c">More...</a><br /></td></tr>
<tr class="separator:af470d4ec2f16857f333b0e7af6f45c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb78722a5c2b8cfcb2a52a84f8c9db"><td class="memItemLeft" align="right" valign="top">Bias &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#aedcb78722a5c2b8cfcb2a52a84f8c9db">frechet::reach::operator|=</a> (Bias &amp;a, Bias b)</td></tr>
<tr class="memdesc:aedcb78722a5c2b8cfcb2a52a84f8c9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">union operator  <a href="namespacefrechet_1_1reach.html#aedcb78722a5c2b8cfcb2a52a84f8c9db">More...</a><br /></td></tr>
<tr class="separator:aedcb78722a5c2b8cfcb2a52a84f8c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_08e8e4263615f65db5d973b33583d443.html">reachability</a></li><li class="navelem"><a class="el" href="graph__model_8h.html">graph_model.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
