<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/reachability/graph_m4ri.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('graph__m4ri_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph_m4ri.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph__m4ri_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="structure_8h.html">structure.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph__model_8h.html">graph_model.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix__pool_8h.html">data/matrix_pool.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>mzd_t;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>reach {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//class GraphModel;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt;Graph&gt; <a class="code" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*  Factory methods</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> <a class="code" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">newGraph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> model);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> <a class="code" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">newGraph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> model, <a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> hmask);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> <a class="code" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">newGraph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> model, <a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">   41</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;Graph&gt; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">ptr</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#ae1d8a59ebe33f71f60ad4a8961211834">   45</a></span>&#160;    mzd_t* <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae1d8a59ebe33f71f60ad4a8961211834">mtx</a>[2][2];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#a1db26b124362a90b64279f8716f1fa20">   72</a></span>&#160;    <a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a1db26b124362a90b64279f8716f1fa20">mask</a>[2];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#a9894da9120ea0c4c6cfc0f61543b6809">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a9894da9120ea0c4c6cfc0f61543b6809">model</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#ad1781f62a55e3807561ec786271b75f0">   78</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ad1781f62a55e3807561ec786271b75f0">diagonalElement</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//@deprecated friend class CGraph;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html">Origin</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">enum</span> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca935f6f7f87de406ae99f16ca83a339a6">   91</a></span>&#160;            <a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca935f6f7f87de406ae99f16ca83a339a6">PLACEMENT</a>,  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca67f9c526ead27e5656108bd5188ae767">   92</a></span>&#160;            <a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca67f9c526ead27e5656108bd5188ae767">RG</a>,         </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18cab6e4e34856ef921ab94602cfd0cd90df">   93</a></span>&#160;            <a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18cab6e4e34856ef921ab94602cfd0cd90df">MERGE2</a>,     </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca4a2dfbd80facd6c654ea76ff6977e2e4">   94</a></span>&#160;            <a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca4a2dfbd80facd6c654ea76ff6977e2e4">MERGE3</a>      </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#aec8c292c51415fb8fe0a169588ff5709">operation</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#af700211bd90683aca7f870072200b524">   97</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#af700211bd90683aca7f870072200b524">blevel</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a0f279489b74c10a1a74f4f5326c3d2d2">   99</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a0f279489b74c10a1a74f4f5326c3d2d2">succesors</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#aa3f5d8b44f7fd89c9c556f852008e499">  102</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#abf74ab94cabd28037e369cc1a2b9fc18">i</a>,<a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#aa3f5d8b44f7fd89c9c556f852008e499">j</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a59ad30329c93f683c5878cb3a4ff1fe2">  106</a></span>&#160;        <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> <a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a1acf4fefb974632458fe1613724fcaeb">A</a>,<a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a59ad30329c93f683c5878cb3a4ff1fe2">B</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a3a9f47732bfd229bd1b8a56079e9758f">  110</a></span>&#160;        <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> <a class="code" href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a3a9f47732bfd229bd1b8a56079e9758f">P</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae0f8b0c66996d95e9fe439e8523f7ae8">origin</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">protected</span>:  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">friend</span> <a class="code" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> <a class="code" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">frechet::reach::newGraph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">friend</span> <a class="code" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> <a class="code" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">frechet::reach::newGraph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>, <a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a1975d4c2a514351f19d9e6a73b26e911">hmask</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">friend</span> <a class="code" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> <a class="code" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">frechet::reach::newGraph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>, <a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> amodel);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> amodel, <a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> range);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> amodel, <a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; that);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">Graph</a>(<a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp;&amp; that);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a3289ed3865cdf103e329f620c56925f4">~Graph</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a50cbf3ab32e4f9cee56fb3e14eea3108">allocateAll</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    mzd_t* <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a649e0c41563c2a3bedee1751905b7bca">allocate</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#a1975d4c2a514351f19d9e6a73b26e911">  187</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a1975d4c2a514351f19d9e6a73b26e911">hmask</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a1db26b124362a90b64279f8716f1fa20">mask</a>[<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a>]; }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structfrechet_1_1data_1_1Rect.html">Rect</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#af4cc5ff18cbcbb8f57ded48c0a90e254">rect</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2) <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#aae29169149a3911bc74f4dde69b7476b">  198</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#aae29169149a3911bc74f4dde69b7476b">graphModel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ad757f49f90efed7f53d2436a9319ebf6">setOriginPlacement</a>(<span class="keywordtype">int</span> di, <span class="keywordtype">int</span> dj);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ad3fd1bdfc8c2831a762038c9e95d2ce6">setOriginRG</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a9037a30400daad04e807f00d4d541dcb">setOriginMerge2</a>(<a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> A, <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> B);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a3097a65bb0ed1a999ca9a7c61fe809dc">setOriginMerge3</a>(<a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> A, <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> B);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a86ed41c8c6ef64b6028f50807d857571">setOriginCombine</a>(<a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> P);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#aeb02f76bb68132ddd4f932b1bb77f95b">printOrigin</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a7acfd94d35059853dfa3fc8098317537">operator= </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; that);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a7acfd94d35059853dfa3fc8098317537">operator= </a>(<a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp;&amp; that);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a4ba361f52d531ba4668537d6d757d93d">operator== </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; that) <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a73bd05970eaed285e947afd807698383">add_edge</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori_from, <span class="keywordtype">int</span> i_from,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                  <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori_to, <span class="keywordtype">int</span> i_to);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a8ea5f82a9de2198dfac0ac4bcff1b4a2">add_range</a>(<a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> r_from, <a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> r_to);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//void add_range(IndexRange r_form, IndexRangePair r_to);</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ac8d7d7da3cac0284f8b92aca22e7f73d">contains_edge</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori_from, <span class="keywordtype">int</span> i_from,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                       <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori_to, <span class="keywordtype">int</span> i_to) <span class="keyword">const</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ac8d7d7da3cac0284f8b92aca22e7f73d">contains_edge</a>(<a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> r_from, <a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> r_to) <span class="keyword">const</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a868b1a7ed002e712e752e294e00cc514">empty</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2) <span class="keyword">const</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae222c84544a8081c7ae9b69f28884c5e">zero</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2) <span class="keyword">const</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a9dd2a6435b3699e79e3dec4711839315">finalize</a>();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a5972b5ff3fe45ef23326398c7b2b3177">releaseIfZero</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae9ecf7981caa38c1693b54dfb3916be9">release</a>();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae9ecf7981caa38c1693b54dfb3916be9">release</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae9ecf7981caa38c1693b54dfb3916be9">release</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae20328404d4f7d2e40c7e59765bcce5c">find_next1</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <span class="keywordtype">int</span> i, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a1b96f3a9386db5dcd3180c577fdda144">find_next0</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <span class="keywordtype">int</span> i, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#acc8817573e6a8d178687d3e64977e5fd">find_next_range</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <span class="keywordtype">int</span> i, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a7bc81c91b66b0ba6f996176a4e16b108">combine</a> (<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* P);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#adbe0a08a638c9ac7290da0be65b5b0ee">merge2</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* B, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool=<span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">//  this_VV := A_VV * B_VV (@see setOrigin)</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#adbe0a08a638c9ac7290da0be65b5b0ee">merge2</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* A, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* B, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ad3b27c01102800e2cd73b75aadc20d64">merge3</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* B, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool=<span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ad3b27c01102800e2cd73b75aadc20d64">merge3</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* A, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* B, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a2a80c98b3ff2dd513b0f9398783ef216">queryDiagonalElement</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a3ba28b5d31bf20e25d763b9ee975b646">foundDiagonalElement</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a9c585dffd65cceb4cec96e519ffcd233">synchToGpu</a>() { <span class="comment">/*no-op. implemented by GraphCL */</span> }</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#a2f1ff628e73ab158c9ec9a6d192cff45">  432</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a2f1ff628e73ab158c9ec9a6d192cff45">synchFromGpu</a>() { <span class="comment">/*no-op. implemented by GraphCL */</span> }</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1Graph.html#a5522e2f10770caf0c03150296267edb5">  434</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a5522e2f10770caf0c03150296267edb5">resetConditions</a>() { <span class="comment">/*no-op. implemented by GraphCL */</span> }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a62ebeb8a09113d24bf8d4efafbfb31eb">memory</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori2) <span class="keyword">const</span>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a6be1b3e9ff0a154b083301f50ff45eeb">density</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori2) <span class="keyword">const</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a62ebeb8a09113d24bf8d4efafbfb31eb">memory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a6be1b3e9ff0a154b083301f50ff45eeb">density</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a7cebdd526feabd89d968d315dcb2607a">clear</a>();</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a7cebdd526feabd89d968d315dcb2607a">clear</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori2);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a7dd614da683ce6186c26b7e54ae48e47">is_upper_triangular</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori2) <span class="keyword">const</span>;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a7dd614da683ce6186c26b7e54ae48e47">is_upper_triangular</a>(<span class="keyword">const</span> mzd_t* mzd);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a16f415b7ffae57a3e4e826443dc66c38">print</a>(std::ostream&amp; out, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2) <span class="keyword">const</span>;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a2cf660aeb7c0c6c6df28d77a005a53cf">copy</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; that);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a17c1d46b057c374af6409a530d0fe9f5">swap</a>(<a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; that);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a2cf660aeb7c0c6c6df28d77a005a53cf">copy</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a16f415b7ffae57a3e4e826443dc66c38">print</a>(std::ostream&amp; out, <span class="keyword">const</span> mzd_t* M);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ab4e820414f0a249fda34a5b68ff4c7db">is_adjacent_to</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&amp; B);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a5f8e6d998a0cf05bbbc0989f92c97ec1">set_bits</a>(mzd_t* M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a78b3eb45ec7f47d0db7b46c16ff6057a">has_bits</a>(mzd_t* M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae22727e87584907c214c00052b346ba1">clear_row</a>(mzd_t* M, <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a4ca035b12f9445c65c562816f2bc4900">and_row</a>(mzd_t* M, <span class="keywordtype">int</span> r, mzd_t* M2, <span class="keywordtype">int</span> r2);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae20328404d4f7d2e40c7e59765bcce5c">find_next1</a>(mzd_t* M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a1b96f3a9386db5dcd3180c577fdda144">find_next0</a>(mzd_t* M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;};</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;} }     <span class="comment">//  namespace frecht::reach</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">#endif // GRAPH_H</span></div><div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a1b96f3a9386db5dcd3180c577fdda144"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a1b96f3a9386db5dcd3180c577fdda144">frechet::reach::Graph::find_next0</a></div><div class="ttdeci">int find_next0(Orientation o1, int i, Orientation o2, int j) const</div><div class="ttdoc">find the next missing edge in a sub-graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00695">graph_m4ri.cpp:695</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_a59ad30329c93f683c5878cb3a4ff1fe2"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a59ad30329c93f683c5878cb3a4ff1fe2">frechet::reach::Graph::Origin::B</a></div><div class="ttdeci">Graph::ptr B</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00106">graph_m4ri.h:106</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a16f415b7ffae57a3e4e826443dc66c38"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a16f415b7ffae57a3e4e826443dc66c38">frechet::reach::Graph::print</a></div><div class="ttdeci">void print(std::ostream &amp;out, Orientation o1, Orientation o2) const</div><div class="ttdoc">print a sub-adjacancy matrix</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00781">graph_m4ri.cpp:781</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_a3a9f47732bfd229bd1b8a56079e9758f"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a3a9f47732bfd229bd1b8a56079e9758f">frechet::reach::Graph::Origin::P</a></div><div class="ttdeci">Graph::ptr P</div><div class="ttdoc">valid placement applied to the graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00110">graph_m4ri.h:110</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a649e0c41563c2a3bedee1751905b7bca"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a649e0c41563c2a3bedee1751905b7bca">frechet::reach::Graph::allocate</a></div><div class="ttdeci">mzd_t * allocate(Orientation o1, Orientation o2)</div><div class="ttdoc">allocate an adjacancy sub-matrix (one of four parts)</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00085">graph_m4ri.cpp:85</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_abf74ab94cabd28037e369cc1a2b9fc18"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#abf74ab94cabd28037e369cc1a2b9fc18">frechet::reach::Graph::Origin::i</a></div><div class="ttdeci">int i</div><div class="ttdoc">if this is a reachability graph: column range in free-space. this = RG(i,j), or CRG(i,...</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00102">graph_m4ri.h:102</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a2cf660aeb7c0c6c6df28d77a005a53cf"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a2cf660aeb7c0c6c6df28d77a005a53cf">frechet::reach::Graph::copy</a></div><div class="ttdeci">void copy(const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00102">graph_boost.cpp:102</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a4ca035b12f9445c65c562816f2bc4900"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a4ca035b12f9445c65c562816f2bc4900">frechet::reach::Graph::and_row</a></div><div class="ttdeci">static void and_row(mzd_t *M, int r, mzd_t *M2, int r2)</div><div class="ttdoc">apply bitwise and of two matrix rows</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a7bc81c91b66b0ba6f996176a4e16b108"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a7bc81c91b66b0ba6f996176a4e16b108">frechet::reach::Graph::combine</a></div><div class="ttdeci">virtual void combine(const Graph *P)</div><div class="ttdoc">apply the COMBINE operation, filtering edges with valid placements. Effectively performs a Boolean AN...</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00419">graph_m4ri.cpp:419</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a9c585dffd65cceb4cec96e519ffcd233"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a9c585dffd65cceb4cec96e519ffcd233">frechet::reach::Graph::synchToGpu</a></div><div class="ttdeci">virtual void synchToGpu()</div><div class="ttdoc">implemented by GraphCL; copy matrix data to GPU memory</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00430">graph_m4ri.h:430</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ae1d8a59ebe33f71f60ad4a8961211834"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ae1d8a59ebe33f71f60ad4a8961211834">frechet::reach::Graph::mtx</a></div><div class="ttdeci">mzd_t * mtx[2][2]</div><div class="ttdoc">adjacency matrix (M4RI structure) split into four parts to allow for memory savings.</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00045">graph_m4ri.h:45</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a7cebdd526feabd89d968d315dcb2607a"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a7cebdd526feabd89d968d315dcb2607a">frechet::reach::Graph::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00094">graph_boost.cpp:94</a></div></div>
<div class="ttc" id="matrix__pool_8h_html"><div class="ttname"><a href="matrix__pool_8h.html">matrix_pool.h</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_ae370430ae674ddffbd90a57f66c6afcf"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">frechet::reach::GraphModel::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; GraphModel &gt; ptr</div><div class="ttdoc">smart pointer to a GraphModel object</div><div class="ttdef"><b>Definition:</b> <a href="graph__model_8h_source.html#l00307">graph_model.h:307</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ad984d60a8dd98fb54aa38c5d74755f26"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">frechet::reach::GraphPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; Graph &gt; GraphPtr</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00014">graph_m4ri.h:14</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ad1781f62a55e3807561ec786271b75f0"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ad1781f62a55e3807561ec786271b75f0">frechet::reach::Graph::diagonalElement</a></div><div class="ttdeci">int diagonalElement</div><div class="ttdoc">result of call to searchDiagonalElement</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00078">graph_m4ri.h:78</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a3289ed3865cdf103e329f620c56925f4"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a3289ed3865cdf103e329f620c56925f4">frechet::reach::Graph::~Graph</a></div><div class="ttdeci">~Graph()</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00049">graph_boost.cpp:49</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a2f1ff628e73ab158c9ec9a6d192cff45"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a2f1ff628e73ab158c9ec9a6d192cff45">frechet::reach::Graph::synchFromGpu</a></div><div class="ttdeci">virtual void synchFromGpu()</div><div class="ttdoc">implemented by GraphCL; copy matrix data backt to CPU memory</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00432">graph_m4ri.h:432</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a5972b5ff3fe45ef23326398c7b2b3177"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a5972b5ff3fe45ef23326398c7b2b3177">frechet::reach::Graph::releaseIfZero</a></div><div class="ttdeci">void releaseIfZero()</div><div class="ttdoc">release memory that is not neeeded (empty sub-graphs)</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00210">graph_m4ri.cpp:210</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ae222c84544a8081c7ae9b69f28884c5e"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ae222c84544a8081c7ae9b69f28884c5e">frechet::reach::Graph::zero</a></div><div class="ttdeci">bool zero(Orientation o1, Orientation o2) const</div><div class="ttdoc">empty test for one of the four sub-graphs</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00501">graph_m4ri.cpp:501</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a3097a65bb0ed1a999ca9a7c61fe809dc"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a3097a65bb0ed1a999ca9a7c61fe809dc">frechet::reach::Graph::setOriginMerge3</a></div><div class="ttdeci">void setOriginMerge3(Graph::ptr A, Graph::ptr B)</div><div class="ttdoc">this graph is the transitive closure of two other graphs. It is the result of a final MERGE operation...</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00142">graph_m4ri.cpp:142</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a868b1a7ed002e712e752e294e00cc514"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a868b1a7ed002e712e752e294e00cc514">frechet::reach::Graph::empty</a></div><div class="ttdeci">bool empty(Orientation o1, Orientation o2) const</div><div class="ttdoc">empty test for one of the four sub-graphs</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00496">graph_m4ri.cpp:496</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ac8d7d7da3cac0284f8b92aca22e7f73d"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ac8d7d7da3cac0284f8b92aca22e7f73d">frechet::reach::Graph::contains_edge</a></div><div class="ttdeci">bool contains_edge(Orientation ori_from, int i_from, Orientation ori_to, int i_to) const</div><div class="ttdoc">check if an edge is present</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a7dd614da683ce6186c26b7e54ae48e47"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a7dd614da683ce6186c26b7e54ae48e47">frechet::reach::Graph::is_upper_triangular</a></div><div class="ttdeci">bool is_upper_triangular(Orientation ori1, Orientation ori2) const</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00662">graph_m4ri.cpp:662</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">frechet::reach::HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00032">boundary.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ae22727e87584907c214c00052b346ba1"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ae22727e87584907c214c00052b346ba1">frechet::reach::Graph::clear_row</a></div><div class="ttdeci">static void clear_row(mzd_t *M, int row)</div><div class="ttdoc">clear a row in a Boolean matrix</div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a4892c800dd182e96d9becddac1852cd9"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">frechet::reach::newGraph</a></div><div class="ttdeci">GraphPtr newGraph(const GraphModel::ptr model)</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00012">graph_cl.cpp:12</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ae9ecf7981caa38c1693b54dfb3916be9"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ae9ecf7981caa38c1693b54dfb3916be9">frechet::reach::Graph::release</a></div><div class="ttdeci">virtual void release()</div><div class="ttdoc">release memory for all parts of the adjacancy matrix</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00203">graph_m4ri.cpp:203</a></div></div>
<div class="ttc" id="structfrechet_1_1data_1_1Rect_html"><div class="ttname"><a href="structfrechet_1_1data_1_1Rect.html">frechet::data::Rect</a></div><div class="ttdoc">a very simple Rectangle structure, with integer boundaries.</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00035">types.h:35</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_adbe0a08a638c9ac7290da0be65b5b0ee"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#adbe0a08a638c9ac7290da0be65b5b0ee">frechet::reach::Graph::merge2</a></div><div class="ttdeci">Graph::ptr merge2(const Graph *B, MatrixPool *pool=nullptr) const</div><div class="ttdoc">apply the MERGE operation, computing the transitive closure of two graphs. Effectively performs a mat...</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a62ebeb8a09113d24bf8d4efafbfb31eb"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a62ebeb8a09113d24bf8d4efafbfb31eb">frechet::reach::Graph::memory</a></div><div class="ttdeci">double memory() const</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00627">graph_m4ri.cpp:627</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ad3b27c01102800e2cd73b75aadc20d64"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ad3b27c01102800e2cd73b75aadc20d64">frechet::reach::Graph::merge3</a></div><div class="ttdeci">Graph::ptr merge3(const Graph *B, MatrixPool *pool=nullptr) const</div><div class="ttdoc">apply the final MERGE operation, computing the transitive closure of two graphs. Effectively performs...</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a50cbf3ab32e4f9cee56fb3e14eea3108"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a50cbf3ab32e4f9cee56fb3e14eea3108">frechet::reach::Graph::allocateAll</a></div><div class="ttdeci">void allocateAll()</div><div class="ttdoc">allocate data for adjacenty matrixes (all four parts)</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00079">graph_m4ri.cpp:79</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ad3fd1bdfc8c2831a762038c9e95d2ce6"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ad3fd1bdfc8c2831a762038c9e95d2ce6">frechet::reach::Graph::setOriginRG</a></div><div class="ttdeci">void setOriginRG(int i)</div><div class="ttdoc">this graph represents a reachability graph, it was created from a reachability structure</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00116">graph_m4ri.cpp:116</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ad757f49f90efed7f53d2436a9319ebf6"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ad757f49f90efed7f53d2436a9319ebf6">frechet::reach::Graph::setOriginPlacement</a></div><div class="ttdeci">void setOriginPlacement(int di, int dj)</div><div class="ttdoc">this graph represents a set of valid placements</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00104">graph_m4ri.cpp:104</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1IndexRange_html"><div class="ttname"><a href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></div><div class="ttdoc">a range of node indices in a Reachability Graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__model_8h_source.html#l00017">graph_model.h:17</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a86ed41c8c6ef64b6028f50807d857571"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a86ed41c8c6ef64b6028f50807d857571">frechet::reach::Graph::setOriginCombine</a></div><div class="ttdeci">void setOriginCombine(Graph::ptr P)</div><div class="ttdoc">a sub-set of valid placements is applied to the graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00157">graph_m4ri.cpp:157</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">frechet::reach::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">Segment Orientation.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00031">boundary.h:31</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_abd59d3bc5ec252557b6c06e3ef98b7dd"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">frechet::reach::Graph::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; Graph &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00041">graph_m4ri.h:41</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_a70c549f26447fa93a926db7920fff18ca67f9c526ead27e5656108bd5188ae767"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca67f9c526ead27e5656108bd5188ae767">frechet::reach::Graph::Origin::RG</a></div><div class="ttdoc">this is a rechability graph, constructed from a reachability structure</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00092">graph_m4ri.h:92</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html">frechet::data::MatrixPool</a></div><div class="ttdoc">memory pool for matrix objects (M4RI matrices mzd_t* and OpenCL matrices clm4rm_t*)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00026">matrix_pool.h:26</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a0b4e57222937cfc2e21185eda31b37c0"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a0b4e57222937cfc2e21185eda31b37c0">frechet::reach::Graph::Graph</a></div><div class="ttdeci">Graph(const GraphModel &amp;model, graph_t *ag)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00010">graph_boost.cpp:10</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></div><div class="ttdoc">Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00039">graph_boost.h:39</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a8ea5f82a9de2198dfac0ac4bcff1b4a2"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a8ea5f82a9de2198dfac0ac4bcff1b4a2">frechet::reach::Graph::add_range</a></div><div class="ttdeci">void add_range(IndexRange r_from, IndexRange r_to)</div><div class="ttdoc">add a set of edges to the graph, covering a range of nodes</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00506">graph_m4ri.cpp:506</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_a70c549f26447fa93a926db7920fff18cab6e4e34856ef921ab94602cfd0cd90df"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18cab6e4e34856ef921ab94602cfd0cd90df">frechet::reach::Graph::Origin::MERGE2</a></div><div class="ttdoc">this graph is the result of a MERGE operation (transitive closure) on two graphs</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00093">graph_m4ri.h:93</a></div></div>
<div class="ttc" id="structure_8h_html"><div class="ttname"><a href="structure_8h.html">structure.h</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a9894da9120ea0c4c6cfc0f61543b6809"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a9894da9120ea0c4c6cfc0f61543b6809">frechet::reach::Graph::model</a></div><div class="ttdeci">const GraphModel::ptr model</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00076">graph_m4ri.h:76</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html">frechet::reach::Graph::Origin</a></div><div class="ttdoc">How was this graph constructed? This info is useful for visualisation &amp; debugging....</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00088">graph_m4ri.h:88</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_ae2ce8fc94b09d4cbb836697dfe65614a"><div class="ttname"><a href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a></div><div class="ttdeci">#define str(S)</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a6be1b3e9ff0a154b083301f50ff45eeb"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a6be1b3e9ff0a154b083301f50ff45eeb">frechet::reach::Graph::density</a></div><div class="ttdeci">double density() const</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00636">graph_m4ri.cpp:636</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_acc8817573e6a8d178687d3e64977e5fd"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#acc8817573e6a8d178687d3e64977e5fd">frechet::reach::Graph::find_next_range</a></div><div class="ttdeci">IndexRange find_next_range(Orientation o1, int i, Orientation o2, int j) const</div><div class="ttdoc">find a range of consecutive edges in a sub-graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00710">graph_m4ri.cpp:710</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a9037a30400daad04e807f00d4d541dcb"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a9037a30400daad04e807f00d4d541dcb">frechet::reach::Graph::setOriginMerge2</a></div><div class="ttdeci">void setOriginMerge2(Graph::ptr A, Graph::ptr B)</div><div class="ttdoc">this graph is the transitive closure of two other graphs. It is the result of a MERGE operation.</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00128">graph_m4ri.cpp:128</a></div></div>
<div class="ttc" id="graph__model_8h_html"><div class="ttname"><a href="graph__model_8h.html">graph_model.h</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a73bd05970eaed285e947afd807698383"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a73bd05970eaed285e947afd807698383">frechet::reach::Graph::add_edge</a></div><div class="ttdeci">void add_edge(int i, int j)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00147">graph_boost.cpp:147</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_a70c549f26447fa93a926db7920fff18ca935f6f7f87de406ae99f16ca83a339a6"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca935f6f7f87de406ae99f16ca83a339a6">frechet::reach::Graph::Origin::PLACEMENT</a></div><div class="ttdoc">this graph represents a set of valid placements</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00091">graph_m4ri.h:91</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a17c1d46b057c374af6409a530d0fe9f5"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a17c1d46b057c374af6409a530d0fe9f5">frechet::reach::Graph::swap</a></div><div class="ttdeci">void swap(Graph &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00108">graph_boost.cpp:108</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ae0f8b0c66996d95e9fe439e8523f7ae8"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ae0f8b0c66996d95e9fe439e8523f7ae8">frechet::reach::Graph::origin</a></div><div class="ttdeci">struct frechet::reach::Graph::Origin origin</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ae20328404d4f7d2e40c7e59765bcce5c"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ae20328404d4f7d2e40c7e59765bcce5c">frechet::reach::Graph::find_next1</a></div><div class="ttdeci">int find_next1(Orientation o1, int i, Orientation o2, int j) const</div><div class="ttdoc">find the next edge in a sub-graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00679">graph_m4ri.cpp:679</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a78b3eb45ec7f47d0db7b46c16ff6057a"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a78b3eb45ec7f47d0db7b46c16ff6057a">frechet::reach::Graph::has_bits</a></div><div class="ttdeci">static bool has_bits(mzd_t *M, int row, int i, int j)</div><div class="ttdoc">query bits in a Boolean matrix</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00585">graph_m4ri.cpp:585</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_a1acf4fefb974632458fe1613724fcaeb"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a1acf4fefb974632458fe1613724fcaeb">frechet::reach::Graph::Origin::A</a></div><div class="ttdeci">Graph::ptr A</div><div class="ttdoc">if this graph was constructed as transitive closure: original graphs this = MERGE(A,...</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00106">graph_m4ri.h:106</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_af700211bd90683aca7f870072200b524"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#af700211bd90683aca7f870072200b524">frechet::reach::Graph::Origin::blevel</a></div><div class="ttdeci">int blevel</div><div class="ttdoc">bottom-level (for topologial sorting; leaves = blevel 0</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00097">graph_m4ri.h:97</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a2a80c98b3ff2dd513b0f9398783ef216"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a2a80c98b3ff2dd513b0f9398783ef216">frechet::reach::Graph::queryDiagonalElement</a></div><div class="ttdeci">virtual void queryDiagonalElement() const</div><div class="ttdoc">find an edge on the diagonal of the adjacancy matrix. Does not return a result. To query the result o...</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00437">graph_m4ri.cpp:437</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ada76b337d8398a7970637f7018e7578a"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">frechet::reach::Graph::model</a></div><div class="ttdeci">const GraphModel &amp; model</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00055">graph_boost.h:55</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a5f8e6d998a0cf05bbbc0989f92c97ec1"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a5f8e6d998a0cf05bbbc0989f92c97ec1">frechet::reach::Graph::set_bits</a></div><div class="ttdeci">static void set_bits(mzd_t *M, int row, int i, int j)</div><div class="ttdoc">set some bits in a Boolean matrix</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00556">graph_m4ri.cpp:556</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_aae29169149a3911bc74f4dde69b7476b"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#aae29169149a3911bc74f4dde69b7476b">frechet::reach::Graph::graphModel</a></div><div class="ttdeci">const GraphModel::ptr graphModel() const</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00198">graph_m4ri.h:198</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Structure_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></div><div class="ttdoc">The Reachability Structure; maintains a list of intervals on the border of Free Space,...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00032">structure.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a1975d4c2a514351f19d9e6a73b26e911"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a1975d4c2a514351f19d9e6a73b26e911">frechet::reach::Graph::hmask</a></div><div class="ttdeci">const IndexRange &amp; hmask() const</div><div class="ttdoc">horizontal range covered by this graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00187">graph_m4ri.h:187</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a5522e2f10770caf0c03150296267edb5"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a5522e2f10770caf0c03150296267edb5">frechet::reach::Graph::resetConditions</a></div><div class="ttdeci">virtual void resetConditions()</div><div class="ttdoc">implemented by GraphCL</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00434">graph_m4ri.h:434</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_a0f279489b74c10a1a74f4f5326c3d2d2"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a0f279489b74c10a1a74f4f5326c3d2d2">frechet::reach::Graph::Origin::succesors</a></div><div class="ttdeci">int succesors</div><div class="ttdoc">number of successors</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00099">graph_m4ri.h:99</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_aeb02f76bb68132ddd4f932b1bb77f95b"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#aeb02f76bb68132ddd4f932b1bb77f95b">frechet::reach::Graph::printOrigin</a></div><div class="ttdeci">void printOrigin(std::ostream &amp;out) const</div><div class="ttdoc">debug output</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00162">graph_m4ri.cpp:162</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a9dd2a6435b3699e79e3dec4711839315"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a9dd2a6435b3699e79e3dec4711839315">frechet::reach::Graph::finalize</a></div><div class="ttdeci">virtual void finalize()</div><div class="ttdoc">release memory that is not neeeded (empty sub-graphs)</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00199">graph_m4ri.cpp:199</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_af4cc5ff18cbcbb8f57ded48c0a90e254"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#af4cc5ff18cbcbb8f57ded48c0a90e254">frechet::reach::Graph::rect</a></div><div class="ttdeci">Rect rect(Orientation o1, Orientation o2) const</div><div class="ttdoc">range covered by this graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00094">graph_m4ri.cpp:94</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ab4e820414f0a249fda34a5b68ff4c7db"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ab4e820414f0a249fda34a5b68ff4c7db">frechet::reach::Graph::is_adjacent_to</a></div><div class="ttdeci">static bool is_adjacent_to(const Graph &amp;A, const Graph &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00775">graph_m4ri.cpp:775</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a7acfd94d35059853dfa3fc8098317537"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a7acfd94d35059853dfa3fc8098317537">frechet::reach::Graph::operator=</a></div><div class="ttdeci">Graph &amp; operator=(const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8cpp_source.html#l00064">graph_boost.cpp:64</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_a70c549f26447fa93a926db7920fff18ca4a2dfbd80facd6c654ea76ff6977e2e4"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#a70c549f26447fa93a926db7920fff18ca4a2dfbd80facd6c654ea76ff6977e2e4">frechet::reach::Graph::Origin::MERGE3</a></div><div class="ttdoc">this graph is the result of a MERGE operation (transitive closure) on three graphs</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00094">graph_m4ri.h:94</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_aec8c292c51415fb8fe0a169588ff5709"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#aec8c292c51415fb8fe0a169588ff5709">frechet::reach::Graph::Origin::operation</a></div><div class="ttdeci">enum frechet::reach::Graph::Origin::@7 operation</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a1db26b124362a90b64279f8716f1fa20"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a1db26b124362a90b64279f8716f1fa20">frechet::reach::Graph::mask</a></div><div class="ttdeci">IndexRange mask[2]</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00072">graph_m4ri.h:72</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a3ba28b5d31bf20e25d763b9ee975b646"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a3ba28b5d31bf20e25d763b9ee975b646">frechet::reach::Graph::foundDiagonalElement</a></div><div class="ttdeci">virtual int foundDiagonalElement() const</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00450">graph_m4ri.cpp:450</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1Graph_1_1Origin_html_aa3f5d8b44f7fd89c9c556f852008e499"><div class="ttname"><a href="structfrechet_1_1reach_1_1Graph_1_1Origin.html#aa3f5d8b44f7fd89c9c556f852008e499">frechet::reach::Graph::Origin::j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00102">graph_m4ri.h:102</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a4ba361f52d531ba4668537d6d757d93d"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a4ba361f52d531ba4668537d6d757d93d">frechet::reach::Graph::operator==</a></div><div class="ttdeci">bool operator==(const Graph &amp;that) const</div><div class="ttdoc">comparison operator</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00240">graph_m4ri.cpp:240</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_08e8e4263615f65db5d973b33583d443.html">reachability</a></li><li class="navelem"><a class="el" href="graph__m4ri_8h.html">graph_m4ri.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
