<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/reachability/graph_cl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('graph__cl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph_cl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph__cl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GRAPHCL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GRAPHCL_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph__m4ri_8h.html">graph_m4ri.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix__pool_8h.html">data/matrix_pool.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clm4rm_8h.html">clm4rm.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>reach {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphCL.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1reach_1_1GraphCL.html">GraphCL</a> : <span class="keyword">public</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphCL.html#a10baf00383be880d6db5fe87d23ebe97">   26</a></span>&#160;    <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a10baf00383be880d6db5fe87d23ebe97">clmtx</a>[2][2];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphCL.html#a7600cc6262c2e5b8f3b243dffd2d1183">   28</a></span>&#160;    <span class="keyword">mutable</span> std::list&lt;clmatrix_t*&gt; <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a7600cc6262c2e5b8f3b243dffd2d1183">temps</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphCL.html#add44246fa959acddc7a771552365c9db">   30</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="structclm4rm__conditions.html">clm4rm_conditions</a> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#add44246fa959acddc7a771552365c9db">cond</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfrechet_1_1reach_1_1GraphCL.html#aa27e2feb5d40dd4a535f2811f1025c31">   32</a></span>&#160;    <span class="keyword">mutable</span> cl_mem <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#aa27e2feb5d40dd4a535f2811f1025c31">diagonalElementBuffer</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">friend</span> <a class="code" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> <a class="code" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">frechet::reach::newGraph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">friend</span> <a class="code" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> <a class="code" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">frechet::reach::newGraph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>, <a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a1975d4c2a514351f19d9e6a73b26e911">hmask</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">friend</span> <a class="code" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> <a class="code" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">frechet::reach::newGraph</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>, <a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#ab3f5311fe6e1674bacbf7fadf982ee8f">GraphCL</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#ab3f5311fe6e1674bacbf7fadf982ee8f">GraphCL</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>, <a class="code" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#a1975d4c2a514351f19d9e6a73b26e911">hmask</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#ab3f5311fe6e1674bacbf7fadf982ee8f">GraphCL</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">model</a>, <a class="code" href="classfrechet_1_1reach_1_1Structure.html">Structure</a>&amp; <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#ab3f5311fe6e1674bacbf7fadf982ee8f">GraphCL</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html">GraphCL</a>&amp; that);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#ab3f5311fe6e1674bacbf7fadf982ee8f">GraphCL</a>(<a class="code" href="classfrechet_1_1reach_1_1GraphCL.html">GraphCL</a>&amp;&amp; that);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#af24c605e41d320f5bd85f95802eefd5c">~GraphCL</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html">GraphCL</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a2190237d5710a123c54a4f5770e239d7">operator= </a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html">GraphCL</a>&amp; that);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html">GraphCL</a>&amp; <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a2190237d5710a123c54a4f5770e239d7">operator= </a>(<a class="code" href="classfrechet_1_1reach_1_1GraphCL.html">GraphCL</a>&amp;&amp; that);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//TODO? bool operator== (const Graph&amp; that) const;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#addb5dedcaa3d4669a19da412d7240f13">synchToGpu</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#ac85cff04d6584d7a13de351f3c4955e9">synchFromGpu</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a43eec144ce3f9140ad572c14273625f2">finalize</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a7eb42a8d31f325de2782f1b65ea77833">combine</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* P) <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a8f7d92aefc27873e11bc3cabdb70515a">merge2</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* A, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* B, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool) <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a61cb8b859916a913ffc2f92f06d294d8">merge3</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* A, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* B, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool) <span class="keyword">override</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#ae2e21a8e112dcc37c29b4b7c8d861767">queryDiagonalElement</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a928f8d73396087a4fb9fb857c48afab1">foundDiagonalElement</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae9ecf7981caa38c1693b54dfb3916be9">release</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2) <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#ae9ecf7981caa38c1693b54dfb3916be9">release</a>(<a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o1, <a class="code" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> o2, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool) <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a2f9d084c809caffb4f43d99a4b06e932">resetConditions</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a9c8d21cd0cb4f7ba92e2bab1f79cbfe1">tempMatrix</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a79372ab2230ff9b7481b80de36b290a3">copy</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html">GraphCL</a>&amp; that);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1reach_1_1GraphCL.html#a50eaf0d2e891026affeaa04018fe116b">swap</a>(<a class="code" href="classfrechet_1_1reach_1_1GraphCL.html">GraphCL</a>&amp; that);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} } <span class="comment">//  namespace frechet::reach</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // GRAPHCL_H</span></div><div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a9c8d21cd0cb4f7ba92e2bab1f79cbfe1"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a9c8d21cd0cb4f7ba92e2bab1f79cbfe1">frechet::reach::GraphCL::tempMatrix</a></div><div class="ttdeci">clmatrix_t * tempMatrix(int rows, int cols, MatrixPool *pool) const</div><div class="ttdoc">allocate a temporary matrix</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00331">graph_cl.cpp:331</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_ac85cff04d6584d7a13de351f3c4955e9"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#ac85cff04d6584d7a13de351f3c4955e9">frechet::reach::GraphCL::synchFromGpu</a></div><div class="ttdeci">virtual void synchFromGpu() override</div><div class="ttdoc">copy adjacancy matrix data back from GPU memory to CPU memory</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00173">graph_cl.cpp:173</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_ab3f5311fe6e1674bacbf7fadf982ee8f"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#ab3f5311fe6e1674bacbf7fadf982ee8f">frechet::reach::GraphCL::GraphCL</a></div><div class="ttdeci">GraphCL(const GraphModel::ptr model)</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00037">graph_cl.cpp:37</a></div></div>
<div class="ttc" id="structclmatrix__t_html"><div class="ttname"><a href="structclmatrix__t.html">clmatrix_t</a></div><div class="ttdoc">OpenCL boolean matrix data structure. Data is arranged in 32 bit words.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00098">clm4rm.h:98</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html">frechet::reach::GraphCL</a></div><div class="ttdoc">Reachability Graph with additional storage in GPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8h_source.html#l00023">graph_cl.h:23</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a2f9d084c809caffb4f43d99a4b06e932"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a2f9d084c809caffb4f43d99a4b06e932">frechet::reach::GraphCL::resetConditions</a></div><div class="ttdeci">virtual void resetConditions() override</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00142">graph_cl.cpp:142</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a10baf00383be880d6db5fe87d23ebe97"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a10baf00383be880d6db5fe87d23ebe97">frechet::reach::GraphCL::clmtx</a></div><div class="ttdeci">clmatrix_t * clmtx[2][2]</div><div class="ttdoc">data stored on GPU memory</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8h_source.html#l00026">graph_cl.h:26</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a79372ab2230ff9b7481b80de36b290a3"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a79372ab2230ff9b7481b80de36b290a3">frechet::reach::GraphCL::copy</a></div><div class="ttdeci">void copy(const GraphCL &amp;that)</div><div class="ttdoc">copy data</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00101">graph_cl.cpp:101</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a43eec144ce3f9140ad572c14273625f2"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a43eec144ce3f9140ad572c14273625f2">frechet::reach::GraphCL::finalize</a></div><div class="ttdeci">virtual void finalize() override</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00134">graph_cl.cpp:134</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a7600cc6262c2e5b8f3b243dffd2d1183"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a7600cc6262c2e5b8f3b243dffd2d1183">frechet::reach::GraphCL::temps</a></div><div class="ttdeci">std::list&lt; clmatrix_t * &gt; temps</div><div class="ttdoc">temporary matrixes</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8h_source.html#l00028">graph_cl.h:28</a></div></div>
<div class="ttc" id="matrix__pool_8h_html"><div class="ttname"><a href="matrix__pool_8h.html">matrix_pool.h</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphModel_html_ae370430ae674ddffbd90a57f66c6afcf"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">frechet::reach::GraphModel::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; GraphModel &gt; ptr</div><div class="ttdoc">smart pointer to a GraphModel object</div><div class="ttdef"><b>Definition:</b> <a href="graph__model_8h_source.html#l00307">graph_model.h:307</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ad984d60a8dd98fb54aa38c5d74755f26"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">frechet::reach::GraphPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; Graph &gt; GraphPtr</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00014">graph_m4ri.h:14</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a7eb42a8d31f325de2782f1b65ea77833"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a7eb42a8d31f325de2782f1b65ea77833">frechet::reach::GraphCL::combine</a></div><div class="ttdeci">virtual void combine(const Graph *P) override</div><div class="ttdoc">apply the COMBINE operation, filtering edges with valid placements. Effectively performs a Boolean AN...</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00190">graph_cl.cpp:190</a></div></div>
<div class="ttc" id="structclm4rm__conditions_html"><div class="ttname"><a href="structclm4rm__conditions.html">clm4rm_conditions</a></div><div class="ttdoc">Manages OpenCL event dependencies; necessary when the queue is out-of-order; dependencies must be est...</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00227">clm4rm.h:227</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a8f7d92aefc27873e11bc3cabdb70515a"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a8f7d92aefc27873e11bc3cabdb70515a">frechet::reach::GraphCL::merge2</a></div><div class="ttdeci">virtual void merge2(const Graph *A, const Graph *B, MatrixPool *pool) override</div><div class="ttdoc">apply the MERGE operation, computing the transitive closure of two graphs. Effectively performs a mat...</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00227">graph_cl.cpp:227</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_addb5dedcaa3d4669a19da412d7240f13"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#addb5dedcaa3d4669a19da412d7240f13">frechet::reach::GraphCL::synchToGpu</a></div><div class="ttdeci">virtual void synchToGpu() override</div><div class="ttdoc">copy adjacancy matrix data to GPU memory</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00147">graph_cl.cpp:147</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_a4892c800dd182e96d9becddac1852cd9"><div class="ttname"><a href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">frechet::reach::newGraph</a></div><div class="ttdeci">GraphPtr newGraph(const GraphModel::ptr model)</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00012">graph_cl.cpp:12</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ae9ecf7981caa38c1693b54dfb3916be9"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ae9ecf7981caa38c1693b54dfb3916be9">frechet::reach::Graph::release</a></div><div class="ttdeci">virtual void release()</div><div class="ttdoc">release memory for all parts of the adjacancy matrix</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8cpp_source.html#l00203">graph_m4ri.cpp:203</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_ae2e21a8e112dcc37c29b4b7c8d861767"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#ae2e21a8e112dcc37c29b4b7c8d861767">frechet::reach::GraphCL::queryDiagonalElement</a></div><div class="ttdeci">virtual void queryDiagonalElement() const override</div><div class="ttdoc">find an edge on the diagonal of the adjacancy matrix. Does not return a result. To query the result o...</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00302">graph_cl.cpp:302</a></div></div>
<div class="ttc" id="structfrechet_1_1reach_1_1IndexRange_html"><div class="ttname"><a href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></div><div class="ttdoc">a range of node indices in a Reachability Graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__model_8h_source.html#l00017">graph_model.h:17</a></div></div>
<div class="ttc" id="namespacefrechet_1_1reach_html_ade163bc2bc27299fb1c6b2cc256b11d3"><div class="ttname"><a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">frechet::reach::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">Segment Orientation.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00031">boundary.h:31</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_af24c605e41d320f5bd85f95802eefd5c"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#af24c605e41d320f5bd85f95802eefd5c">frechet::reach::GraphCL::~GraphCL</a></div><div class="ttdeci">virtual ~GraphCL()</div><div class="ttdoc">destructor; release all memory, including GPU memory</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00073">graph_cl.cpp:73</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html">frechet::data::MatrixPool</a></div><div class="ttdoc">memory pool for matrix objects (M4RI matrices mzd_t* and OpenCL matrices clm4rm_t*)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00026">matrix_pool.h:26</a></div></div>
<div class="ttc" id="clm4rm_8h_html"><div class="ttname"><a href="clm4rm_8h.html">clm4rm.h</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></div><div class="ttdoc">Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00039">graph_boost.h:39</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_add44246fa959acddc7a771552365c9db"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#add44246fa959acddc7a771552365c9db">frechet::reach::GraphCL::cond</a></div><div class="ttdeci">clm4rm_conditions cond</div><div class="ttdoc">cl_events for out-of-order dependencies</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8h_source.html#l00030">graph_cl.h:30</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_aa27e2feb5d40dd4a535f2811f1025c31"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#aa27e2feb5d40dd4a535f2811f1025c31">frechet::reach::GraphCL::diagonalElementBuffer</a></div><div class="ttdeci">cl_mem diagonalElementBuffer</div><div class="ttdoc">result of searchDiagonalElement</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8h_source.html#l00032">graph_cl.h:32</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_ae2ce8fc94b09d4cbb836697dfe65614a"><div class="ttname"><a href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a></div><div class="ttdeci">#define str(S)</div></div>
<div class="ttc" id="graph__m4ri_8h_html"><div class="ttname"><a href="graph__m4ri_8h.html">graph_m4ri.h</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a50eaf0d2e891026affeaa04018fe116b"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a50eaf0d2e891026affeaa04018fe116b">frechet::reach::GraphCL::swap</a></div><div class="ttdeci">void swap(GraphCL &amp;that)</div><div class="ttdoc">swap data</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00112">graph_cl.cpp:112</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a2190237d5710a123c54a4f5770e239d7"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a2190237d5710a123c54a4f5770e239d7">frechet::reach::GraphCL::operator=</a></div><div class="ttdeci">GraphCL &amp; operator=(const GraphCL &amp;that)</div><div class="ttdoc">assginment operator</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00089">graph_cl.cpp:89</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_ada76b337d8398a7970637f7018e7578a"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#ada76b337d8398a7970637f7018e7578a">frechet::reach::Graph::model</a></div><div class="ttdeci">const GraphModel &amp; model</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00055">graph_boost.h:55</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Structure_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1Structure.html">frechet::reach::Structure</a></div><div class="ttdoc">The Reachability Structure; maintains a list of intervals on the border of Free Space,...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00032">structure.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_a1975d4c2a514351f19d9e6a73b26e911"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#a1975d4c2a514351f19d9e6a73b26e911">frechet::reach::Graph::hmask</a></div><div class="ttdeci">const IndexRange &amp; hmask() const</div><div class="ttdoc">horizontal range covered by this graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__m4ri_8h_source.html#l00187">graph_m4ri.h:187</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a928f8d73396087a4fb9fb857c48afab1"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a928f8d73396087a4fb9fb857c48afab1">frechet::reach::GraphCL::foundDiagonalElement</a></div><div class="ttdeci">virtual int foundDiagonalElement() const override</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00315">graph_cl.cpp:315</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1GraphCL_html_a61cb8b859916a913ffc2f92f06d294d8"><div class="ttname"><a href="classfrechet_1_1reach_1_1GraphCL.html#a61cb8b859916a913ffc2f92f06d294d8">frechet::reach::GraphCL::merge3</a></div><div class="ttdeci">virtual void merge3(const Graph *A, const Graph *B, MatrixPool *pool) override</div><div class="ttdoc">apply the final MERGE operation, computing the transitive closure of two graphs. Effectively performs...</div><div class="ttdef"><b>Definition:</b> <a href="graph__cl_8cpp_source.html#l00263">graph_cl.cpp:263</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_08e8e4263615f65db5d973b33583d443.html">reachability</a></li><li class="navelem"><a class="el" href="graph__cl_8h.html">graph_cl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
