<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/freespace/grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('grid_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRID_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRID_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;types.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interval_8h.html">interval.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/smart_ptr.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">   18</a></span>&#160;    <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>=0,    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af">   19</a></span>&#160;    <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af">SOLID</a>,  </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7aad9e1f4f6bdc037721d7b0e1c76a0bc4">   20</a></span>&#160;    <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7aad9e1f4f6bdc037721d7b0e1c76a0bc4">THIN</a>,   </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1616c826577ee62e03fd79da3c74d82a">   21</a></span>&#160;    <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1616c826577ee62e03fd79da3c74d82a">DOTTED</a>, </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2">   22</a></span>&#160;    <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="grid_8h.html#aeff2aa670899c2d70974b6f49e5299af">   26</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;LineStyle&gt; <a class="code" href="grid_8h.html#aeff2aa670899c2d70974b6f49e5299af">LineStyleVector</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>fs {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1GridAxis.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a> : <span class="keyword">public</span> std::vector&lt;data::Interval&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1GridAxis.html#a6331c8638b25956e3a09a34cdcf0845b">   46</a></span>&#160;    <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a6331c8638b25956e3a09a34cdcf0845b">defaultLineStyle</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1GridAxis.html#ae06000e4af5fc787f88ef6271e1e6596">   48</a></span>&#160;    <a class="code" href="grid_8h.html#aeff2aa670899c2d70974b6f49e5299af">LineStyleVector</a> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#ae06000e4af5fc787f88ef6271e1e6596">lineStyles</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a7c61353cd34c5ba451ced8ac0778ad45">GridAxis</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#aa515f8959c4233b4323254911469c8fa">setCurve</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a312ace152da74986e81af15f250414a4">setLineStyles</a>(<span class="keyword">const</span> <a class="code" href="grid_8h.html#aeff2aa670899c2d70974b6f49e5299af">LineStyleVector</a>&amp; linesStyles, <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a6331c8638b25956e3a09a34cdcf0845b">defaultLineStyle</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a14d142262d593aa00ac015bdc10daf92">lineStyle</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">map</a>(<span class="keywordtype">double</span> x) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">map</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a80a19b22e16cbbf6ebe8215b5c3eaa8d">length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1fs_1_1Grid.html">Grid</a> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">  122</a></span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">  124</a></span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a181e89bb2095093f276839f221ef4927">  128</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;Grid&gt; <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a181e89bb2095093f276839f221ef4927">ptr</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#ab264f712c4d377c02a9b96a5814ff760">  131</a></span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ab264f712c4d377c02a9b96a5814ff760">Grid</a>() : <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>(), <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>() {}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a396b84f68a807b9f471c16814190c9ca">setCurves</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#ae8a8a591cedc9dac2770a0c826b59d72">  141</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a>&amp; <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ae8a8a591cedc9dac2770a0c826b59d72">hor</a>()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>; }</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#abfa8f52fac49d7b9dcdac4db218a550a">  143</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a>&amp; <a class="code" href="classfrechet_1_1fs_1_1Grid.html#abfa8f52fac49d7b9dcdac4db218a550a">vert</a>()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a61cafe4619069e5e3e02e151149a4e51">  146</a></span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a>&amp; <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a61cafe4619069e5e3e02e151149a4e51">hor</a>()                 { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>; }</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a9cc90e6596afecc175c9a7e1e8f359d8">  148</a></span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html">GridAxis</a>&amp; <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a9cc90e6596afecc175c9a7e1e8f359d8">vert</a>()                { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>; }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a651a4c520070ed8c4d08e3d138744d9a">  154</a></span>&#160;    QSizeF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a651a4c520070ed8c4d08e3d138744d9a">size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> QSizeF(<a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>.size(),<a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>.size());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QSizeF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a652655c1f679b466a96541a45cd14b18">extent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QRectF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a8e1b47fabd73e95d3b70a4086357c888">cellBounds</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">mapPoint</a>(<a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    QLineF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a5a5e318345619b468186461f10c2a91b">mapLine</a>(QLineF l);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    QRectF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#afdfd7afb8fbf118df3f50c18b68493db">mapRect</a>(QRectF r);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a7d80f7ab78e509cccc5c31539dd94472">mapCurve</a>(<a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> c);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    QLineF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a5e6cc39501ff6b03a5da3e72c0793315">verticalGridLine</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    QLineF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a2945ad9ef0798c72ce0d627902260620">horizontalGridLine</a>(<span class="keywordtype">int</span> j);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    QRectF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#aaeef54b5179065d9c918bd06ac158d25">sceneRect</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">mapToPoint</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;C, <span class="keywordtype">double</span> x);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">static</span> QLineF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a3fdd705b3e794d574f9c0c01bf75b37e">mapToSegment</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;C, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ad671515b534d54f0d442d2a0b5e40303">mapToSequence</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; C,  <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ad671515b534d54f0d442d2a0b5e40303">mapToSequence</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; C, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; seq);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} } <span class="comment">// namespace</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // GRID_H</span></div><div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_ad671515b534d54f0d442d2a0b5e40303"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#ad671515b534d54f0d442d2a0b5e40303">frechet::fs::Grid::mapToSequence</a></div><div class="ttdeci">static Curve mapToSequence(const Curve &amp;C, double x1, double x2)</div><div class="ttdoc">given a polygonal curve and two offsets, compute the sequence of line segment connecting both offsets</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00149">grid.cpp:149</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a652655c1f679b466a96541a45cd14b18"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a652655c1f679b466a96541a45cd14b18">frechet::fs::Grid::extent</a></div><div class="ttdeci">QSizeF extent() const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00070">grid.cpp:70</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a3a8640cafadda0a7d07889b32a669d81"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">frechet::fs::GridAxis::map</a></div><div class="ttdeci">double map(double x) const</div><div class="ttdoc">maps a value from [0..n] onto the axis [0..|P|]</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00044">grid.cpp:44</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_aaeef54b5179065d9c918bd06ac158d25"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#aaeef54b5179065d9c918bd06ac158d25">frechet::fs::Grid::sceneRect</a></div><div class="ttdeci">QRectF sceneRect()</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00124">grid.cpp:124</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a1d7ed0c0271dbdf6a6c5fdcf77ae54ca"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">frechet::fs::Grid::_vert</a></div><div class="ttdeci">GridAxis _vert</div><div class="ttdoc">arc lengths of Q == vertical grid coordinates</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00124">grid.h:124</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a14d142262d593aa00ac015bdc10daf92"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a14d142262d593aa00ac015bdc10daf92">frechet::fs::GridAxis::lineStyle</a></div><div class="ttdeci">LineStyle lineStyle(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00035">grid.cpp:35</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a651a4c520070ed8c4d08e3d138744d9a"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a651a4c520070ed8c4d08e3d138744d9a">frechet::fs::Grid::size</a></div><div class="ttdeci">QSizeF size() const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00154">grid.h:154</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_abfa8f52fac49d7b9dcdac4db218a550a"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#abfa8f52fac49d7b9dcdac4db218a550a">frechet::fs::Grid::vert</a></div><div class="ttdeci">const GridAxis &amp; vert() const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00143">grid.h:143</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a34fdb1977808ed2cc185606da30a2494"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">frechet::fs::Grid::mapToPoint</a></div><div class="ttdeci">static Point mapToPoint(const Curve &amp;C, double x)</div><div class="ttdoc">given a polygonal curve and an offset, compute the point on the curve</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00130">grid.cpp:130</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="grid_8h_html_aeff2aa670899c2d70974b6f49e5299af"><div class="ttname"><a href="grid_8h.html#aeff2aa670899c2d70974b6f49e5299af">LineStyleVector</a></div><div class="ttdeci">std::vector&lt; LineStyle &gt; LineStyleVector</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00026">grid.h:26</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a6331c8638b25956e3a09a34cdcf0845b"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a6331c8638b25956e3a09a34cdcf0845b">frechet::fs::GridAxis::defaultLineStyle</a></div><div class="ttdeci">LineStyle defaultLineStyle</div><div class="ttdoc">default line style for drawing a grid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00046">grid.h:46</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a61cafe4619069e5e3e02e151149a4e51"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a61cafe4619069e5e3e02e151149a4e51">frechet::fs::Grid::hor</a></div><div class="ttdeci">GridAxis &amp; hor()</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00146">grid.h:146</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_ae06000e4af5fc787f88ef6271e1e6596"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#ae06000e4af5fc787f88ef6271e1e6596">frechet::fs::GridAxis::lineStyles</a></div><div class="ttdeci">LineStyleVector lineStyles</div><div class="ttdoc">custom line styles for grid lines</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00048">grid.h:48</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a3fdd705b3e794d574f9c0c01bf75b37e"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a3fdd705b3e794d574f9c0c01bf75b37e">frechet::fs::Grid::mapToSegment</a></div><div class="ttdeci">static QLineF mapToSegment(const Curve &amp;C, double x1, double x2)</div><div class="ttdoc">given a polygonal curve and two offsets, compute the corresponding line segment</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00144">grid.cpp:144</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_aa515f8959c4233b4323254911469c8fa"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#aa515f8959c4233b4323254911469c8fa">frechet::fs::GridAxis::setCurve</a></div><div class="ttdeci">void setCurve(const Curve &amp;P)</div><div class="ttdoc">compute the length of each polygon segment</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00014">grid.cpp:14</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a312ace152da74986e81af15f250414a4"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a312ace152da74986e81af15f250414a4">frechet::fs::GridAxis::setLineStyles</a></div><div class="ttdeci">void setLineStyles(const LineStyleVector &amp;linesStyles, LineStyle defaultLineStyle)</div><div class="ttdoc">assign line styles for visualisation</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00028">grid.cpp:28</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a5e6cc39501ff6b03a5da3e72c0793315"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a5e6cc39501ff6b03a5da3e72c0793315">frechet::fs::Grid::verticalGridLine</a></div><div class="ttdeci">QLineF verticalGridLine(int i)</div><div class="ttdoc">map a vertical line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00112">grid.cpp:112</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a1616c826577ee62e03fd79da3c74d82a"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1616c826577ee62e03fd79da3c74d82a">DOTTED</a></div><div class="ttdoc">draw a dotted line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00021">grid.h:21</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_afdfd7afb8fbf118df3f50c18b68493db"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#afdfd7afb8fbf118df3f50c18b68493db">frechet::fs::Grid::mapRect</a></div><div class="ttdeci">QRectF mapRect(QRectF r)</div><div class="ttdoc">map a rectangle from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|]</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00099">grid.cpp:99</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a9cc90e6596afecc175c9a7e1e8f359d8"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a9cc90e6596afecc175c9a7e1e8f359d8">frechet::fs::Grid::vert</a></div><div class="ttdeci">GridAxis &amp; vert()</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00148">grid.h:148</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af">SOLID</a></div><div class="ttdoc">draw a solid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00019">grid.h:19</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_abe1860e720f4507883352904fc4fa49f"><div class="ttname"><a href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">frechet::data::Point</a></div><div class="ttdeci">QPointF Point</div><div class="ttdoc">a point in the plane; with double floating point precision. This type is heavily used throughout all ...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html">frechet::fs::GridAxis</a></div><div class="ttdoc">a grid axis maps the segments of the input curve to an axis of the free-space diagram.</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00042">grid.h:42</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a396b84f68a807b9f471c16814190c9ca"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a396b84f68a807b9f471c16814190c9ca">frechet::fs::Grid::setCurves</a></div><div class="ttdeci">void setCurves(const Curve &amp;P, const Curve &amp;Q)</div><div class="ttdoc">calculate grid from input curves</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00064">grid.cpp:64</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html">frechet::fs::Grid</a></div><div class="ttdoc">performs mappings to and from the free-space grid</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00118">grid.h:118</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7aad9e1f4f6bdc037721d7b0e1c76a0bc4"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7aad9e1f4f6bdc037721d7b0e1c76a0bc4">THIN</a></div><div class="ttdoc">draw a thin, solid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00020">grid.h:20</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87bf189fc6c5003154f8052812780a02"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></div><div class="ttdeci">QPolygonF Curve</div><div class="ttdoc">a polygonal curve in the plane; with double floating point precision. This type is heavily used throu...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a7d80f7ab78e509cccc5c31539dd94472"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a7d80f7ab78e509cccc5c31539dd94472">frechet::fs::Grid::mapCurve</a></div><div class="ttdeci">Curve mapCurve(Curve c)</div><div class="ttdoc">map a sequence of line segments from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0....</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00105">grid.cpp:105</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00018">grid.h:18</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a7c61353cd34c5ba451ced8ac0778ad45"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a7c61353cd34c5ba451ced8ac0778ad45">frechet::fs::GridAxis::GridAxis</a></div><div class="ttdeci">GridAxis()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00008">grid.cpp:8</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdoc">draw no grid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00022">grid.h:22</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a181e89bb2095093f276839f221ef4927"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a181e89bb2095093f276839f221ef4927">frechet::fs::Grid::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; Grid &gt; ptr</div><div class="ttdoc">smart pointer to a Grid object</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00128">grid.h:128</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_af752540782dfb9433f3f5bd440f004b4"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">frechet::fs::Grid::mapPoint</a></div><div class="ttdeci">Point mapPoint(Point p)</div><div class="ttdoc">map a point from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|]</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00087">grid.cpp:87</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_ae8a8a591cedc9dac2770a0c826b59d72"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#ae8a8a591cedc9dac2770a0c826b59d72">frechet::fs::Grid::hor</a></div><div class="ttdeci">const GridAxis &amp; hor() const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00141">grid.h:141</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a></div><div class="ttdeci">LineStyle</div><div class="ttdoc">display style of grid lines in free-space diagram</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00015">grid.h:15</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a8e1b47fabd73e95d3b70a4086357c888"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a8e1b47fabd73e95d3b70a4086357c888">frechet::fs::Grid::cellBounds</a></div><div class="ttdeci">QRectF cellBounds(int i, int j) const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00076">grid.cpp:76</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_ac3581647e4b92ac4b84d0f9ba99614a7"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">frechet::fs::Grid::_hor</a></div><div class="ttdeci">GridAxis _hor</div><div class="ttdoc">arc lengths of P == horizontal grid coordinates</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00122">grid.h:122</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a2945ad9ef0798c72ce0d627902260620"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a2945ad9ef0798c72ce0d627902260620">frechet::fs::Grid::horizontalGridLine</a></div><div class="ttdeci">QLineF horizontalGridLine(int j)</div><div class="ttdoc">map a horizontal line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00118">grid.cpp:118</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_ab264f712c4d377c02a9b96a5814ff760"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#ab264f712c4d377c02a9b96a5814ff760">frechet::fs::Grid::Grid</a></div><div class="ttdeci">Grid()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00131">grid.h:131</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></div><div class="ttdoc">an interval of two double values.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00031">interval.h:31</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a80a19b22e16cbbf6ebe8215b5c3eaa8d"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a80a19b22e16cbbf6ebe8215b5c3eaa8d">frechet::fs::GridAxis::length</a></div><div class="ttdeci">double length() const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00060">grid.cpp:60</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a5a5e318345619b468186461f10c2a91b"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a5a5e318345619b468186461f10c2a91b">frechet::fs::Grid::mapLine</a></div><div class="ttdeci">QLineF mapLine(QLineF l)</div><div class="ttdoc">map a line segment from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|]</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00093">grid.cpp:93</a></div></div>
<div class="ttc" id="interval_8h_html"><div class="ttname"><a href="interval_8h.html">interval.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_dca9c8b33bd3d5d3cd1c130ed2141554.html">freespace</a></li><li class="navelem"><a class="el" href="grid_8h.html">grid.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
