<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/freespace/grid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('grid_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="grid_8h.html">grid.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>data;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>fs;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1GridAxis.html#a7c61353cd34c5ba451ced8ac0778ad45">    8</a></span>&#160;<a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a7c61353cd34c5ba451ced8ac0778ad45">GridAxis::GridAxis</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : std::vector&lt;<a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&gt;(),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        defaultLineStyle(<a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af">SOLID</a>),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        lineStyles()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1GridAxis.html#aa515f8959c4233b4323254911469c8fa">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#aa515f8959c4233b4323254911469c8fa">GridAxis::setCurve</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::Curve</a> &amp;P)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    clear();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> n = P.size();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> x = 0.0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; n-1; ++i) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">double</span> x2 = x + <a class="code" href="namespacefrechet_1_1numeric.html#ad4e4aa4d8f1b5d5245851ecea92af3de">numeric::segment_length</a>(P,i);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        push_back(<a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a>(x,x2));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        x = x2;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1GridAxis.html#a312ace152da74986e81af15f250414a4">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a312ace152da74986e81af15f250414a4">GridAxis::setLineStyles</a>(<span class="keyword">const</span> <a class="code" href="grid_8h.html#aeff2aa670899c2d70974b6f49e5299af">LineStyleVector</a>&amp; styles, <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a> defaultStyle)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#ae06000e4af5fc787f88ef6271e1e6596">lineStyles</a> = styles;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_ASSERT (defaultStyle != <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>);  <span class="comment">// DEFAULT := DEFAULT makes no sense</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a6331c8638b25956e3a09a34cdcf0845b">defaultLineStyle</a> = defaultStyle;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1GridAxis.html#a14d142262d593aa00ac015bdc10daf92">   35</a></span>&#160;<a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a14d142262d593aa00ac015bdc10daf92">GridAxis::lineStyle</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_ASSERT(i &gt;= 0 &amp;&amp; i &lt;= size());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> ((i &gt;= <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#ae06000e4af5fc787f88ef6271e1e6596">lineStyles</a>.size()) || (<a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#ae06000e4af5fc787f88ef6271e1e6596">lineStyles</a>[i]==<a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>))</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a6331c8638b25956e3a09a34cdcf0845b">defaultLineStyle</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#ae06000e4af5fc787f88ef6271e1e6596">lineStyles</a>[i];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">   44</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">GridAxis::map</a>(<span class="keywordtype">double</span> x)<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (empty())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (x==size())</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> back().upper();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> i = trunc(x);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_ASSERT(i &gt;= 0 &amp;&amp; i &lt; size());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[i].mapFromUnitInterval(x-i);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1GridAxis.html#a342f7ab882168770316f9f41fa39a84c">   54</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">GridAxis::map</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> lower = <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">map</a>(other.<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> upper = <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">map</a>(other.<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a>(lower,upper);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1GridAxis.html#a80a19b22e16cbbf6ebe8215b5c3eaa8d">   60</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a80a19b22e16cbbf6ebe8215b5c3eaa8d">GridAxis::length</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> back().upper();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a396b84f68a807b9f471c16814190c9ca">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a396b84f68a807b9f471c16814190c9ca">Grid::setCurves</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;Q)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>.<a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#aa515f8959c4233b4323254911469c8fa">setCurve</a>(P);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>.<a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#aa515f8959c4233b4323254911469c8fa">setCurve</a>(Q);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a652655c1f679b466a96541a45cd14b18">   70</a></span>&#160;QSizeF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a652655c1f679b466a96541a45cd14b18">Grid::extent</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> QSizeF(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>.empty() ? 0.0 : <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>.back().upper(),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>.empty() ? 0.0 : <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>.back().upper());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a8e1b47fabd73e95d3b70a4086357c888">   76</a></span>&#160;QRectF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a8e1b47fabd73e95d3b70a4086357c888">Grid::cellBounds</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Q_ASSERT(i&gt;=0 &amp;&amp; i &lt; <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>.size());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Q_ASSERT(j&gt;=0 &amp;&amp; j &lt; <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>.size());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QRectF r;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    r.setCoords(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>[i].lower(), <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>[j].lower(),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>[i].upper(), <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>[j].upper());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">   87</a></span>&#160;<a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">Grid::mapPoint</a>(<a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">frechet::Point</a> p) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> x = <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">_hor</a>.<a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">map</a>(p.x());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> y = <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">_vert</a>.<a class="code" href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">map</a>(p.y());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>(x,y);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a5a5e318345619b468186461f10c2a91b">   93</a></span>&#160;QLineF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a5a5e318345619b468186461f10c2a91b">Grid::mapLine</a>(QLineF l) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p1 = <a class="code" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">mapPoint</a>(l.p1());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p2 = <a class="code" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">mapPoint</a>(l.p2());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> QLineF(p1,p2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#afdfd7afb8fbf118df3f50c18b68493db">   99</a></span>&#160;QRectF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#afdfd7afb8fbf118df3f50c18b68493db">Grid::mapRect</a>(QRectF r) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> topleft = <a class="code" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">mapPoint</a>(r.topLeft());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> bottomright = <a class="code" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">mapPoint</a>(r.bottomRight());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> QRectF(topleft,bottomright);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a7d80f7ab78e509cccc5c31539dd94472">  105</a></span>&#160;<a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a7d80f7ab78e509cccc5c31539dd94472">Grid::mapCurve</a>(<a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> c) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> result;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">foreach</span>(<a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p, c)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        result.push_back(<a class="code" href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">mapPoint</a>(p));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a5e6cc39501ff6b03a5da3e72c0793315">  112</a></span>&#160;QLineF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a5e6cc39501ff6b03a5da3e72c0793315">Grid::verticalGridLine</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QLineF line (i,0.0, i,<a class="code" href="classfrechet_1_1fs_1_1Grid.html#abfa8f52fac49d7b9dcdac4db218a550a">vert</a>().<a class="code" href="classfrechet_1_1fs_1_1Grid.html#a651a4c520070ed8c4d08e3d138744d9a">size</a>());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a5a5e318345619b468186461f10c2a91b">mapLine</a>(line);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a2945ad9ef0798c72ce0d627902260620">  118</a></span>&#160;QLineF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a2945ad9ef0798c72ce0d627902260620">Grid::horizontalGridLine</a>(<span class="keywordtype">int</span> j)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QLineF line (0.0,j, <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ae8a8a591cedc9dac2770a0c826b59d72">hor</a>().<a class="code" href="classfrechet_1_1fs_1_1Grid.html#a651a4c520070ed8c4d08e3d138744d9a">size</a>(),j);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a5a5e318345619b468186461f10c2a91b">mapLine</a>(line);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#aaeef54b5179065d9c918bd06ac158d25">  124</a></span>&#160;QRectF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#aaeef54b5179065d9c918bd06ac158d25">Grid::sceneRect</a>() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QRectF r;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    r.setCoords(0.0,0.0, <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ae8a8a591cedc9dac2770a0c826b59d72">hor</a>().<a class="code" href="classfrechet_1_1fs_1_1Grid.html#a651a4c520070ed8c4d08e3d138744d9a">size</a>(), <a class="code" href="classfrechet_1_1fs_1_1Grid.html#abfa8f52fac49d7b9dcdac4db218a550a">vert</a>().<a class="code" href="classfrechet_1_1fs_1_1Grid.html#a651a4c520070ed8c4d08e3d138744d9a">size</a>());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#afdfd7afb8fbf118df3f50c18b68493db">mapRect</a>(r);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">  130</a></span>&#160;<a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">Grid::mapToPoint</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;C, <span class="keywordtype">double</span> x)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Q_ASSERT(C.isClosed() || (x &gt;= 0.0) &amp;&amp; (x &lt;= (C.size()-1)));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (C.isClosed())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        x = std::fmod(x,C.size()-1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> i = (int)floor(x);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    x -= i;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p = C[i % C.size()];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (x==0.0) <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> q = C[(i+1) % C.size()];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> (1-x)*p + x*q;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a3fdd705b3e794d574f9c0c01bf75b37e">  144</a></span>&#160;QLineF <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a3fdd705b3e794d574f9c0c01bf75b37e">Grid::mapToSegment</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;C, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> QLineF(<a class="code" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">mapToPoint</a>(C, x1), <a class="code" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">mapToPoint</a>(C, x2));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#ad671515b534d54f0d442d2a0b5e40303">  149</a></span>&#160;<a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ad671515b534d54f0d442d2a0b5e40303">Grid::mapToSequence</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; C,  <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> result;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> i1 = ceil(x1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (x1 &lt; i1)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        result.append(<a class="code" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">mapToPoint</a>(C,x1));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span>( ; i1 &lt; x2; i1 += 1)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        result.append(<a class="code" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">mapToPoint</a>(C,i1));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    result.append(<a class="code" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">mapToPoint</a>(C,x2));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classfrechet_1_1fs_1_1Grid.html#a7aa73dff3af5ef8a6ca0e19b928902ca">  163</a></span>&#160;<a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> <a class="code" href="classfrechet_1_1fs_1_1Grid.html#ad671515b534d54f0d442d2a0b5e40303">Grid::mapToSequence</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; C, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; seq)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> result;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; seq.size(); ++i)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        result.push_back(<a class="code" href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">mapToPoint</a>(C,seq[i]));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_ad671515b534d54f0d442d2a0b5e40303"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#ad671515b534d54f0d442d2a0b5e40303">frechet::fs::Grid::mapToSequence</a></div><div class="ttdeci">static Curve mapToSequence(const Curve &amp;C, double x1, double x2)</div><div class="ttdoc">given a polygonal curve and two offsets, compute the sequence of line segment connecting both offsets</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00149">grid.cpp:149</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a652655c1f679b466a96541a45cd14b18"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a652655c1f679b466a96541a45cd14b18">frechet::fs::Grid::extent</a></div><div class="ttdeci">QSizeF extent() const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00070">grid.cpp:70</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a3a8640cafadda0a7d07889b32a669d81"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a3a8640cafadda0a7d07889b32a669d81">frechet::fs::GridAxis::map</a></div><div class="ttdeci">double map(double x) const</div><div class="ttdoc">maps a value from [0..n] onto the axis [0..|P|]</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00044">grid.cpp:44</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_aaeef54b5179065d9c918bd06ac158d25"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#aaeef54b5179065d9c918bd06ac158d25">frechet::fs::Grid::sceneRect</a></div><div class="ttdeci">QRectF sceneRect()</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00124">grid.cpp:124</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a1d7ed0c0271dbdf6a6c5fdcf77ae54ca"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a1d7ed0c0271dbdf6a6c5fdcf77ae54ca">frechet::fs::Grid::_vert</a></div><div class="ttdeci">GridAxis _vert</div><div class="ttdoc">arc lengths of Q == vertical grid coordinates</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00124">grid.h:124</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a14d142262d593aa00ac015bdc10daf92"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a14d142262d593aa00ac015bdc10daf92">frechet::fs::GridAxis::lineStyle</a></div><div class="ttdeci">LineStyle lineStyle(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00035">grid.cpp:35</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a651a4c520070ed8c4d08e3d138744d9a"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a651a4c520070ed8c4d08e3d138744d9a">frechet::fs::Grid::size</a></div><div class="ttdeci">QSizeF size() const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00154">grid.h:154</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_abfa8f52fac49d7b9dcdac4db218a550a"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#abfa8f52fac49d7b9dcdac4db218a550a">frechet::fs::Grid::vert</a></div><div class="ttdeci">const GridAxis &amp; vert() const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00143">grid.h:143</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a34fdb1977808ed2cc185606da30a2494"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a34fdb1977808ed2cc185606da30a2494">frechet::fs::Grid::mapToPoint</a></div><div class="ttdeci">static Point mapToPoint(const Curve &amp;C, double x)</div><div class="ttdoc">given a polygonal curve and an offset, compute the point on the curve</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00130">grid.cpp:130</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="grid_8h_html_aeff2aa670899c2d70974b6f49e5299af"><div class="ttname"><a href="grid_8h.html#aeff2aa670899c2d70974b6f49e5299af">LineStyleVector</a></div><div class="ttdeci">std::vector&lt; LineStyle &gt; LineStyleVector</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00026">grid.h:26</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a6331c8638b25956e3a09a34cdcf0845b"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a6331c8638b25956e3a09a34cdcf0845b">frechet::fs::GridAxis::defaultLineStyle</a></div><div class="ttdeci">LineStyle defaultLineStyle</div><div class="ttdoc">default line style for drawing a grid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00046">grid.h:46</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_ae06000e4af5fc787f88ef6271e1e6596"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#ae06000e4af5fc787f88ef6271e1e6596">frechet::fs::GridAxis::lineStyles</a></div><div class="ttdeci">LineStyleVector lineStyles</div><div class="ttdoc">custom line styles for grid lines</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00048">grid.h:48</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a3fdd705b3e794d574f9c0c01bf75b37e"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a3fdd705b3e794d574f9c0c01bf75b37e">frechet::fs::Grid::mapToSegment</a></div><div class="ttdeci">static QLineF mapToSegment(const Curve &amp;C, double x1, double x2)</div><div class="ttdoc">given a polygonal curve and two offsets, compute the corresponding line segment</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00144">grid.cpp:144</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_aa515f8959c4233b4323254911469c8fa"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#aa515f8959c4233b4323254911469c8fa">frechet::fs::GridAxis::setCurve</a></div><div class="ttdeci">void setCurve(const Curve &amp;P)</div><div class="ttdoc">compute the length of each polygon segment</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00014">grid.cpp:14</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a312ace152da74986e81af15f250414a4"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a312ace152da74986e81af15f250414a4">frechet::fs::GridAxis::setLineStyles</a></div><div class="ttdeci">void setLineStyles(const LineStyleVector &amp;linesStyles, LineStyle defaultLineStyle)</div><div class="ttdoc">assign line styles for visualisation</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00028">grid.cpp:28</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a5e6cc39501ff6b03a5da3e72c0793315"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a5e6cc39501ff6b03a5da3e72c0793315">frechet::fs::Grid::verticalGridLine</a></div><div class="ttdeci">QLineF verticalGridLine(int i)</div><div class="ttdoc">map a vertical line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00112">grid.cpp:112</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_afdfd7afb8fbf118df3f50c18b68493db"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#afdfd7afb8fbf118df3f50c18b68493db">frechet::fs::Grid::mapRect</a></div><div class="ttdeci">QRectF mapRect(QRectF r)</div><div class="ttdoc">map a rectangle from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|]</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00099">grid.cpp:99</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af">SOLID</a></div><div class="ttdoc">draw a solid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00019">grid.h:19</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a3f0066d56c76191c2bf42c9313df6e52"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">frechet::data::Interval::upper</a></div><div class="ttdeci">double upper() const</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00096">interval.h:96</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_abe1860e720f4507883352904fc4fa49f"><div class="ttname"><a href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">frechet::data::Point</a></div><div class="ttdeci">QPointF Point</div><div class="ttdoc">a point in the plane; with double floating point precision. This type is heavily used throughout all ...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a396b84f68a807b9f471c16814190c9ca"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a396b84f68a807b9f471c16814190c9ca">frechet::fs::Grid::setCurves</a></div><div class="ttdeci">void setCurves(const Curve &amp;P, const Curve &amp;Q)</div><div class="ttdoc">calculate grid from input curves</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00064">grid.cpp:64</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87bf189fc6c5003154f8052812780a02"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></div><div class="ttdeci">QPolygonF Curve</div><div class="ttdoc">a polygonal curve in the plane; with double floating point precision. This type is heavily used throu...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a7d80f7ab78e509cccc5c31539dd94472"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a7d80f7ab78e509cccc5c31539dd94472">frechet::fs::Grid::mapCurve</a></div><div class="ttdeci">Curve mapCurve(Curve c)</div><div class="ttdoc">map a sequence of line segments from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0....</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00105">grid.cpp:105</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a79e5e38e3b9192f341a37b5e7376a1ec"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">frechet::data::Interval::lower</a></div><div class="ttdeci">double lower() const</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00092">interval.h:92</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_ad4e4aa4d8f1b5d5245851ecea92af3de"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#ad4e4aa4d8f1b5d5245851ecea92af3de">frechet::numeric::segment_length</a></div><div class="ttdeci">double segment_length(const Curve &amp;c, int i)</div><div class="ttdoc">compute the length of a polygon segment</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00306">numeric.h:306</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00018">grid.h:18</a></div></div>
<div class="ttc" id="grid_8h_html"><div class="ttname"><a href="grid_8h.html">grid.h</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a7c61353cd34c5ba451ced8ac0778ad45"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a7c61353cd34c5ba451ced8ac0778ad45">frechet::fs::GridAxis::GridAxis</a></div><div class="ttdeci">GridAxis()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00008">grid.cpp:8</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_af752540782dfb9433f3f5bd440f004b4"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#af752540782dfb9433f3f5bd440f004b4">frechet::fs::Grid::mapPoint</a></div><div class="ttdeci">Point mapPoint(Point p)</div><div class="ttdoc">map a point from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|]</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00087">grid.cpp:87</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_ae8a8a591cedc9dac2770a0c826b59d72"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#ae8a8a591cedc9dac2770a0c826b59d72">frechet::fs::Grid::hor</a></div><div class="ttdeci">const GridAxis &amp; hor() const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00141">grid.h:141</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a></div><div class="ttdeci">LineStyle</div><div class="ttdoc">display style of grid lines in free-space diagram</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00015">grid.h:15</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a8e1b47fabd73e95d3b70a4086357c888"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a8e1b47fabd73e95d3b70a4086357c888">frechet::fs::Grid::cellBounds</a></div><div class="ttdeci">QRectF cellBounds(int i, int j) const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00076">grid.cpp:76</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_ac3581647e4b92ac4b84d0f9ba99614a7"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#ac3581647e4b92ac4b84d0f9ba99614a7">frechet::fs::Grid::_hor</a></div><div class="ttdeci">GridAxis _hor</div><div class="ttdoc">arc lengths of P == horizontal grid coordinates</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00122">grid.h:122</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a2945ad9ef0798c72ce0d627902260620"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a2945ad9ef0798c72ce0d627902260620">frechet::fs::Grid::horizontalGridLine</a></div><div class="ttdeci">QLineF horizontalGridLine(int j)</div><div class="ttdoc">map a horizontal line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00118">grid.cpp:118</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></div><div class="ttdoc">an interval of two double values.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00031">interval.h:31</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1GridAxis_html_a80a19b22e16cbbf6ebe8215b5c3eaa8d"><div class="ttname"><a href="classfrechet_1_1fs_1_1GridAxis.html#a80a19b22e16cbbf6ebe8215b5c3eaa8d">frechet::fs::GridAxis::length</a></div><div class="ttdeci">double length() const</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00060">grid.cpp:60</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Grid_html_a5a5e318345619b468186461f10c2a91b"><div class="ttname"><a href="classfrechet_1_1fs_1_1Grid.html#a5a5e318345619b468186461f10c2a91b">frechet::fs::Grid::mapLine</a></div><div class="ttdeci">QLineF mapLine(QLineF l)</div><div class="ttdoc">map a line segment from [0..n]x[0..m] to the grid coordinates [0..|P|]x[0..|Q|]</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00093">grid.cpp:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_18fbc9adf9b672569477d55a79852cff.html">freespace</a></li><li class="navelem"><a class="el" href="grid_8cpp.html">grid.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
