<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/input/inputreader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inputreader_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inputreader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inputreader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUTREADER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUTREADER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QAbstractMessageHandler&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QXmlItem&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTransform&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="datapath_8h.html">datapath.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="path_8h.html">path.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>input {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1input_1_1InputReader.html">InputReader</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    Q_OBJECT ?</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">   36</a></span>&#160;    QVector&lt;Path&gt; <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">results</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">   38</a></span>&#160;    QString <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">error_message</a>;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a2577db47d21bf43738190b5a2b6472e5">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a2577db47d21bf43738190b5a2b6472e5">is_svg</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a946339f9669cce29c66d834cc0865f38">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a946339f9669cce29c66d834cc0865f38">is_ipe</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a2e9df10f5c46f655f5307ab007e9c8be">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a2e9df10f5c46f655f5307ab007e9c8be">is_kml</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#aedde68d1042c89771dda8c6d312c0c40">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aedde68d1042c89771dda8c6d312c0c40">is_script</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a7d4774cf5a09d9ddd7d30f88eacd2444">   46</a></span>&#160;    QVector&lt;Path&gt;&amp; <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a7d4774cf5a09d9ddd7d30f88eacd2444">getResults</a>() { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">results</a>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#af5b51942b07efe7cf2f88f79dfa3029e">clear</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ac9ba60b884aa6290dfde013daa43cbbc">readAll</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1input_1_1DataPath.html">DataPath</a>&amp; path);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a04c32d1c411971a685cc3314266520dd">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a04c32d1c411971a685cc3314266520dd">isSvg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a2577db47d21bf43738190b5a2b6472e5">is_svg</a>; }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a5da2d9df38585ffb4190532ae79d6361">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a5da2d9df38585ffb4190532ae79d6361">isIpe</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a946339f9669cce29c66d834cc0865f38">is_ipe</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a043b9a7c14884cab256b6e9958025385">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a043b9a7c14884cab256b6e9958025385">isScript</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aedde68d1042c89771dda8c6d312c0c40">is_script</a>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a3efe184f7775249a0cdddf7645789cb7">   62</a></span>&#160;    QString <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a3efe184f7775249a0cdddf7645789cb7">errorMessage</a>() { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">error_message</a>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ac9ba60b884aa6290dfde013daa43cbbc">readAll</a>(QIODevice* device, QString fileSuffix, QString queryString);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#af4d10fa9d4050b50b321e5d7f0748486">readXml</a>(QIODevice* device, QString fileSuffix, QString xmlPath);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classPath.html">Path</a> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a1d3f7eca25d57f5d76f77b2c09162510">readSvgPath</a>(QString text, QTransform tf = QTransform());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classPath.html">Path</a> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a3b0c31980c5e49d33ddb6a4c4d3f788a">readIpePath</a>(QString text, QTransform tf = QTransform());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a77820c77887d4920260ae9607ab03a43">readScript</a>(QString program);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ad421a55302408bfa8a929f53076538b5">isZipFile</a>(QString suffix);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a3bfc1aeee76c56d7cd80938afd981523">isGzipFile</a>(QString suffix);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a43a07469e3d49efe4cb968d48a330691">isXmlFile</a>(QString suffix);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aa2919fdc9d2912e863e7e1e1d9cff8c7">isCsvFile</a>(QString suffix);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ada582419e88019037de3baccbef33070">isSvgFile</a>(QString suffix);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ad0172c0ed34caf81d58006a8af5f12b4">isIpeFile</a>(QString suffix);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a9dd3b42f6d9bcc1f7e7d57a64aecfcc4">isScriptFile</a>(QString suffix);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html">  113</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html">XmlMessageHandler</a>: <span class="keyword">public</span> QAbstractMessageHandler {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html#a83bb5ef3aae468ff07a8a3f8d8a4c5d8">handleMessage</a>(QtMsgType type,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           <span class="keyword">const</span> QString &amp;description,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                           <span class="keyword">const</span> QUrl &amp;identifier,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           <span class="keyword">const</span> QSourceLocation &amp;sourceLocation);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QTransform <a class="code" href="classfrechet_1_1input_1_1InputReader.html#adae9d6da8c0ae1a16e1e4c40aed0e17c">readTransformationMatrix</a>(QXmlItem item, QXmlNamePool namepool);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} }   <span class="comment">//  namespace frechet::input</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // INPUTREADER_H</span></div><div class="ttc" id="classfrechet_1_1input_1_1InputReader_html"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html">frechet::input::InputReader</a></div><div class="ttdoc">The InputReader class reads input data from a file.</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00032">inputreader.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler_html"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html">frechet::input::InputReader::XmlMessageHandler</a></div><div class="ttdoc">handles XML parse errors; used for debugging only</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00113">inputreader.h:113</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a43a07469e3d49efe4cb968d48a330691"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a43a07469e3d49efe4cb968d48a330691">frechet::input::InputReader::isXmlFile</a></div><div class="ttdeci">static bool isXmlFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00184">inputreader.cpp:184</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></div><div class="ttdoc">location of input data in an XML file</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00024">datapath.h:24</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a1d3f7eca25d57f5d76f77b2c09162510"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a1d3f7eca25d57f5d76f77b2c09162510">frechet::input::InputReader::readSvgPath</a></div><div class="ttdeci">Path readSvgPath(QString text, QTransform tf=QTransform())</div><div class="ttdoc">read a polygonal curve from an SVG string</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00162">inputreader.cpp:162</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_ac9ba60b884aa6290dfde013daa43cbbc"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#ac9ba60b884aa6290dfde013daa43cbbc">frechet::input::InputReader::readAll</a></div><div class="ttdeci">void readAll(const DataPath &amp;path)</div><div class="ttdoc">read polygonal curves from a file</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00026">inputreader.cpp:26</a></div></div>
<div class="ttc" id="datapath_8h_html"><div class="ttname"><a href="datapath_8h.html">datapath.h</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a77820c77887d4920260ae9607ab03a43"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a77820c77887d4920260ae9607ab03a43">frechet::input::InputReader::readScript</a></div><div class="ttdeci">bool readScript(QString program)</div><div class="ttdoc">read a JavaScript file</div><div class="ttdef"><b>Definition:</b> <a href="scriptinput_8cpp_source.html#l00012">scriptinput.cpp:12</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a2577db47d21bf43738190b5a2b6472e5"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a2577db47d21bf43738190b5a2b6472e5">frechet::input::InputReader::is_svg</a></div><div class="ttdeci">bool is_svg</div><div class="ttdoc">is it an SVG file?</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00039">inputreader.h:39</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_adae9d6da8c0ae1a16e1e4c40aed0e17c"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#adae9d6da8c0ae1a16e1e4c40aed0e17c">frechet::input::InputReader::readTransformationMatrix</a></div><div class="ttdeci">QTransform readTransformationMatrix(QXmlItem item, QXmlNamePool namepool)</div><div class="ttdoc">read a transformation matrix from XML</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00138">inputreader.cpp:138</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_ada582419e88019037de3baccbef33070"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#ada582419e88019037de3baccbef33070">frechet::input::InputReader::isSvgFile</a></div><div class="ttdeci">static bool isSvgFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00192">inputreader.cpp:192</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a3bfc1aeee76c56d7cd80938afd981523"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a3bfc1aeee76c56d7cd80938afd981523">frechet::input::InputReader::isGzipFile</a></div><div class="ttdeci">static bool isGzipFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00180">inputreader.cpp:180</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_ad421a55302408bfa8a929f53076538b5"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#ad421a55302408bfa8a929f53076538b5">frechet::input::InputReader::isZipFile</a></div><div class="ttdeci">static bool isZipFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00176">inputreader.cpp:176</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a9dd3b42f6d9bcc1f7e7d57a64aecfcc4"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a9dd3b42f6d9bcc1f7e7d57a64aecfcc4">frechet::input::InputReader::isScriptFile</a></div><div class="ttdeci">static bool isScriptFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00200">inputreader.cpp:200</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a2e9df10f5c46f655f5307ab007e9c8be"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a2e9df10f5c46f655f5307ab007e9c8be">frechet::input::InputReader::is_kml</a></div><div class="ttdeci">bool is_kml</div><div class="ttdoc">not implemented</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00041">inputreader.h:41</a></div></div>
<div class="ttc" id="classPath_html"><div class="ttname"><a href="classPath.html">Path</a></div><div class="ttdoc">Represents a polygonal curve.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00030">path.h:30</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a04c32d1c411971a685cc3314266520dd"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a04c32d1c411971a685cc3314266520dd">frechet::input::InputReader::isSvg</a></div><div class="ttdeci">bool isSvg() const</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00055">inputreader.h:55</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler_html_a83bb5ef3aae468ff07a8a3f8d8a4c5d8"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html#a83bb5ef3aae468ff07a8a3f8d8a4c5d8">frechet::input::InputReader::XmlMessageHandler::handleMessage</a></div><div class="ttdeci">void handleMessage(QtMsgType type, const QString &amp;description, const QUrl &amp;identifier, const QSourceLocation &amp;sourceLocation)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00204">inputreader.cpp:204</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_ada17ad072efc2b76afd932f7073ad3e2"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">frechet::input::InputReader::results</a></div><div class="ttdeci">QVector&lt; Path &gt; results</div><div class="ttdoc">result values; expected to contain 2 result</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00036">inputreader.h:36</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a7d4774cf5a09d9ddd7d30f88eacd2444"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a7d4774cf5a09d9ddd7d30f88eacd2444">frechet::input::InputReader::getResults</a></div><div class="ttdeci">QVector&lt; Path &gt; &amp; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00046">inputreader.h:46</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a946339f9669cce29c66d834cc0865f38"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a946339f9669cce29c66d834cc0865f38">frechet::input::InputReader::is_ipe</a></div><div class="ttdeci">bool is_ipe</div><div class="ttdoc">is it an IPE file?</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00040">inputreader.h:40</a></div></div>
<div class="ttc" id="path_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_aba6780fc2957da66d073812e996a3398"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">frechet::input::InputReader::error_message</a></div><div class="ttdeci">QString error_message</div><div class="ttdoc">parse error</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00038">inputreader.h:38</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_aedde68d1042c89771dda8c6d312c0c40"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#aedde68d1042c89771dda8c6d312c0c40">frechet::input::InputReader::is_script</a></div><div class="ttdeci">bool is_script</div><div class="ttdoc">is it a JavaScript file</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00042">inputreader.h:42</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a3efe184f7775249a0cdddf7645789cb7"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a3efe184f7775249a0cdddf7645789cb7">frechet::input::InputReader::errorMessage</a></div><div class="ttdeci">QString errorMessage()</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00062">inputreader.h:62</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a3b0c31980c5e49d33ddb6a4c4d3f788a"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a3b0c31980c5e49d33ddb6a4c4d3f788a">frechet::input::InputReader::readIpePath</a></div><div class="ttdeci">Path readIpePath(QString text, QTransform tf=QTransform())</div><div class="ttdoc">read a polygonal curve from an IPE string</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00169">inputreader.cpp:169</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_ad0172c0ed34caf81d58006a8af5f12b4"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#ad0172c0ed34caf81d58006a8af5f12b4">frechet::input::InputReader::isIpeFile</a></div><div class="ttdeci">static bool isIpeFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00196">inputreader.cpp:196</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a5da2d9df38585ffb4190532ae79d6361"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a5da2d9df38585ffb4190532ae79d6361">frechet::input::InputReader::isIpe</a></div><div class="ttdeci">bool isIpe() const</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00057">inputreader.h:57</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_af5b51942b07efe7cf2f88f79dfa3029e"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#af5b51942b07efe7cf2f88f79dfa3029e">frechet::input::InputReader::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear results</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00020">inputreader.cpp:20</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a043b9a7c14884cab256b6e9958025385"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a043b9a7c14884cab256b6e9958025385">frechet::input::InputReader::isScript</a></div><div class="ttdeci">bool isScript() const</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00059">inputreader.h:59</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_af4d10fa9d4050b50b321e5d7f0748486"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#af4d10fa9d4050b50b321e5d7f0748486">frechet::input::InputReader::readXml</a></div><div class="ttdeci">void readXml(QIODevice *device, QString fileSuffix, QString xmlPath)</div><div class="ttdoc">read polygonal curves from an XML file</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00078">inputreader.cpp:78</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_aa2919fdc9d2912e863e7e1e1d9cff8c7"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#aa2919fdc9d2912e863e7e1e1d9cff8c7">frechet::input::InputReader::isCsvFile</a></div><div class="ttdeci">static bool isCsvFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00188">inputreader.cpp:188</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_0b741065e28d1b809e9aade399021b0c.html">input</a></li><li class="navelem"><a class="el" href="inputreader_8h.html">inputreader.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
