<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/input/inputreader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inputreader_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inputreader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inputreader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="inputreader_8h.html">inputreader.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef HAVE_QUAZIP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;quazip.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QXmlQuery&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QXmlResultItems&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QBuffer&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QXmlSerializer&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QXmlFormatter&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QAbstractXmlNodeModel&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &lt;QScriptEngine&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>input;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#af5b51942b07efe7cf2f88f79dfa3029e">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#af5b51942b07efe7cf2f88f79dfa3029e">InputReader::clear</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">results</a>.clear();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">error_message</a>.clear();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a2577db47d21bf43738190b5a2b6472e5">is_svg</a> = <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a946339f9669cce29c66d834cc0865f38">is_ipe</a> = <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a2e9df10f5c46f655f5307ab007e9c8be">is_kml</a> = <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aedde68d1042c89771dda8c6d312c0c40">is_script</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#ac9ba60b884aa6290dfde013daa43cbbc">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ac9ba60b884aa6290dfde013daa43cbbc">InputReader::readAll</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1input_1_1DataPath.html">DataPath</a> &amp;path)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QString fileSuffix = path.<a class="code" href="classfrechet_1_1input_1_1DataPath.html#aa659c9bb26e0d9d964d46af7f70318e1">getFile</a>().suffix().toLower();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">error_message</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1input_1_1InputReader.html#ad421a55302408bfa8a929f53076538b5">InputReader::isZipFile</a>(fileSuffix)) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">error_message</a> = <span class="stringliteral">&quot;zip not yet supported&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef HAVE_QUAZIP</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//  navigate into zip file</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        QuaZip zip(path.<a class="code" href="classfrechet_1_1input_1_1DataPath.html#aa659c9bb26e0d9d964d46af7f70318e1">getFile</a>().absoluteFilePath());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        zip.open(QuaZip::Mode::mdUnzip);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        zip.setCurrentFile(path.<a class="code" href="classfrechet_1_1input_1_1DataPath.html#a7ecddede666949c93825bc52de4ccf9a">getArchFile</a>().absolutePath());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//  TODO if path is empty, and there is exactly one zip file, use it !</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ac9ba60b884aa6290dfde013daa43cbbc">readAll</a>(zip.getIoDevice(), path.<a class="code" href="classfrechet_1_1input_1_1DataPath.html#a7ecddede666949c93825bc52de4ccf9a">getArchFile</a>().suffix().toLower(), path.<a class="code" href="classfrechet_1_1input_1_1DataPath.html#a250a858cd0485990903fe0e4bd3c686f">getSelector</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a3bfc1aeee76c56d7cd80938afd981523">InputReader::isGzipFile</a>(fileSuffix)) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//  uncompress gzip file</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">error_message</a> = <span class="stringliteral">&quot;gzip not yet supported&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QString filePath = path.<a class="code" href="classfrechet_1_1input_1_1DataPath.html#aa659c9bb26e0d9d964d46af7f70318e1">getFile</a>().absoluteFilePath();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QFile input(filePath);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(! input.open(QIODevice::ReadOnly))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            qDebug() &lt;&lt; input.errorString() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ac9ba60b884aa6290dfde013daa43cbbc">readAll</a>(&amp;input, fileSuffix, path.<a class="code" href="classfrechet_1_1input_1_1DataPath.html#a250a858cd0485990903fe0e4bd3c686f">getSelector</a>());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a6424692d81ad2a2b95568dc16ba597f3">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ac9ba60b884aa6290dfde013daa43cbbc">InputReader::readAll</a>(QIODevice* device, QString fileSuffix, QString queryString)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a43a07469e3d49efe4cb968d48a330691">isXmlFile</a>(fileSuffix))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classfrechet_1_1input_1_1InputReader.html#af4d10fa9d4050b50b321e5d7f0748486">readXml</a>(device,fileSuffix,queryString);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a9dd3b42f6d9bcc1f7e7d57a64aecfcc4">isScriptFile</a>(fileSuffix))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        QTextStream stream(device);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QString program = stream.readAll();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        device-&gt;close();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aedde68d1042c89771dda8c6d312c0c40">is_script</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a77820c77887d4920260ae9607ab03a43">readScript</a>(program);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1input_1_1InputReader.html#aa2919fdc9d2912e863e7e1e1d9cff8c7">isCsvFile</a>(fileSuffix))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//  read CSV file</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">error_message</a> = <span class="stringliteral">&quot;csv not yet supported&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#af4d10fa9d4050b50b321e5d7f0748486">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#af4d10fa9d4050b50b321e5d7f0748486">InputReader::readXml</a>(QIODevice* device, QString fileSuffix, QString queryString)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//  navigate into xml file</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//  make a XPath query</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QXmlQuery query;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QXmlResultItems xmlitems;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef DEBUG_XML</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html">XmlMessageHandler</a> handler;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    query.setMessageHandler(&amp;handler);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(! query.setFocus(device))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;invalid IO device\n&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a2577db47d21bf43738190b5a2b6472e5">is_svg</a> = <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ada582419e88019037de3baccbef33070">isSvgFile</a>(fileSuffix);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a946339f9669cce29c66d834cc0865f38">is_ipe</a> = <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ad0172c0ed34caf81d58006a8af5f12b4">isIpeFile</a>(fileSuffix);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (queryString.isEmpty()) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a2577db47d21bf43738190b5a2b6472e5">is_svg</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            queryString = <a class="code" href="classfrechet_1_1input_1_1DataPath.html#afb7860ffa5a8d86b0535f0a91781a381">DataPath::SVG_QUERY</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a946339f9669cce29c66d834cc0865f38">is_ipe</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            queryString = <a class="code" href="classfrechet_1_1input_1_1DataPath.html#af5a9f39595e6a32b594d98d09b1bc16b">DataPath::IPE_QUERY</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">throw</span> <span class="stringliteral">&quot;query string for type &quot;</span>+fileSuffix+<span class="stringliteral">&quot; expected&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    query.setQuery(queryString);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(! query.isValid())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;invalid query\n&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//  if xmlPath is empty, use default paths for known file types (ipe,svg,kml)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    query.evaluateTo(&amp;xmlitems);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//  parse text data to polygons</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>(QXmlItem item=xmlitems.next(); ! item.isNull(); item=xmlitems.next()) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (xmlitems.hasError())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Error\n&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (item.isAtomicValue()) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            QVariant value = item.toAtomicValue();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a946339f9669cce29c66d834cc0865f38">is_ipe</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">results</a>.append(<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a3b0c31980c5e49d33ddb6a4c4d3f788a">readIpePath</a>(value.toString()));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">results</a>.append(<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a1d3f7eca25d57f5d76f77b2c09162510">readSvgPath</a>(value.toString()));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//  else ?</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">//qDebug() &lt;&lt; item.toAtomicValue() &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.isNode()) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            QXmlNodeModelIndex nmi = item.toNodeModelIndex();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">//qDebug() &lt;&lt; nmi &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            QTransform tf = <a class="code" href="classfrechet_1_1input_1_1InputReader.html#adae9d6da8c0ae1a16e1e4c40aed0e17c">readTransformationMatrix</a>(item, query.namePool());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            QString text = nmi.model()-&gt;stringValue(nmi);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a946339f9669cce29c66d834cc0865f38">is_ipe</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">results</a>.append(<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a3b0c31980c5e49d33ddb6a4c4d3f788a">readIpePath</a>(text,tf));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">results</a>.append(<a class="code" href="classfrechet_1_1input_1_1InputReader.html#a1d3f7eca25d57f5d76f77b2c09162510">readSvgPath</a>(text,tf));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//qDebug() &lt;&lt; text &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//  TODO ipe: &lt;path matrix=&quot;2x3&quot;&gt; transformation matrix</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#adae9d6da8c0ae1a16e1e4c40aed0e17c">  138</a></span>&#160;QTransform <a class="code" href="classfrechet_1_1input_1_1InputReader.html#adae9d6da8c0ae1a16e1e4c40aed0e17c">InputReader::readTransformationMatrix</a>(QXmlItem item, QXmlNamePool namepool)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//  IMPORTANT</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//  name pool must be inherited from parent query !!!!!</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QXmlQuery query(namepool);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    query.setFocus(item);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    query.setQuery(<span class="stringliteral">&quot;@matrix/string()&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(! query.isValid())</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;invalid query\n&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QString value;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    query.evaluateTo(&amp;value);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QStringList values = value.split(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (values.length()==6)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> QTransform(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                values[0].toDouble(), values[1].toDouble(),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                values[2].toDouble(), values[3].toDouble(),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                values[4].toDouble(), values[5].toDouble());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> QTransform();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a1d3f7eca25d57f5d76f77b2c09162510">  162</a></span>&#160;<a class="code" href="classPath.html">Path</a> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a1d3f7eca25d57f5d76f77b2c09162510">InputReader::readSvgPath</a>(QString pathData, QTransform tf)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classPath.html">Path</a> path = <a class="code" href="classPath.html#ad606ea219f6394f8d35de1fb4abd649f">Path::svgPath</a>(pathData);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    path.<a class="code" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">map</a>(tf);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a3b0c31980c5e49d33ddb6a4c4d3f788a">  169</a></span>&#160;<a class="code" href="classPath.html">Path</a> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a3b0c31980c5e49d33ddb6a4c4d3f788a">InputReader::readIpePath</a>(QString pathData, QTransform tf)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classPath.html">Path</a> path = <a class="code" href="classPath.html#a8cb1bab3057566e1ff9a1b908dff57d2">Path::ipePath</a>(pathData);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    path.<a class="code" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">map</a>(tf);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#ad421a55302408bfa8a929f53076538b5">  176</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ad421a55302408bfa8a929f53076538b5">InputReader::isZipFile</a>(QString suffix) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> (suffix==<span class="stringliteral">&quot;zip&quot;</span>) || (suffix==<span class="stringliteral">&quot;kmz&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a3bfc1aeee76c56d7cd80938afd981523">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a3bfc1aeee76c56d7cd80938afd981523">InputReader::isGzipFile</a>(QString suffix) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> suffix==<span class="stringliteral">&quot;gz&quot;</span> || suffix==<span class="stringliteral">&quot;svgz&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a43a07469e3d49efe4cb968d48a330691">  184</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a43a07469e3d49efe4cb968d48a330691">InputReader::isXmlFile</a>(QString suffix)   {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> (suffix==<span class="stringliteral">&quot;xml&quot;</span>) || (suffix==<span class="stringliteral">&quot;svg&quot;</span>) || (suffix==<span class="stringliteral">&quot;ipe&quot;</span>) || (suffix==<span class="stringliteral">&quot;kml&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#aa2919fdc9d2912e863e7e1e1d9cff8c7">  188</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#aa2919fdc9d2912e863e7e1e1d9cff8c7">InputReader::isCsvFile</a>(QString suffix) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> (suffix==<span class="stringliteral">&quot;csv&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#ada582419e88019037de3baccbef33070">  192</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ada582419e88019037de3baccbef33070">InputReader::isSvgFile</a>(QString suffix) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> (suffix==<span class="stringliteral">&quot;svg&quot;</span>) || (suffix==<span class="stringliteral">&quot;svgz&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#ad0172c0ed34caf81d58006a8af5f12b4">  196</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#ad0172c0ed34caf81d58006a8af5f12b4">InputReader::isIpeFile</a>(QString suffix) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> (suffix==<span class="stringliteral">&quot;ipe&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a9dd3b42f6d9bcc1f7e7d57a64aecfcc4">  200</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1input_1_1InputReader.html#a9dd3b42f6d9bcc1f7e7d57a64aecfcc4">InputReader::isScriptFile</a>(QString suffix) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> (suffix==<span class="stringliteral">&quot;js&quot;</span>) || (suffix==<span class="stringliteral">&quot;jscript&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html#a83bb5ef3aae468ff07a8a3f8d8a4c5d8">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html#a83bb5ef3aae468ff07a8a3f8d8a4c5d8">InputReader::XmlMessageHandler::handleMessage</a>(QtMsgType,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                 <span class="keyword">const</span> QString &amp;description,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                 <span class="keyword">const</span> QUrl&amp;,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                 <span class="keyword">const</span> QSourceLocation&amp;)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//qDebug() &lt;&lt; description &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="comment">//  namespace frechet</span></div><div class="ttc" id="inputreader_8h_html"><div class="ttname"><a href="inputreader_8h.html">inputreader.h</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_a7ecddede666949c93825bc52de4ccf9a"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#a7ecddede666949c93825bc52de4ccf9a">frechet::input::DataPath::getArchFile</a></div><div class="ttdeci">QFileInfo getArchFile() const</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00049">datapath.h:49</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler_html"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html">frechet::input::InputReader::XmlMessageHandler</a></div><div class="ttdoc">handles XML parse errors; used for debugging only</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00113">inputreader.h:113</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a43a07469e3d49efe4cb968d48a330691"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a43a07469e3d49efe4cb968d48a330691">frechet::input::InputReader::isXmlFile</a></div><div class="ttdeci">static bool isXmlFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00184">inputreader.cpp:184</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html">frechet::input::DataPath</a></div><div class="ttdoc">location of input data in an XML file</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00024">datapath.h:24</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a1d3f7eca25d57f5d76f77b2c09162510"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a1d3f7eca25d57f5d76f77b2c09162510">frechet::input::InputReader::readSvgPath</a></div><div class="ttdeci">Path readSvgPath(QString text, QTransform tf=QTransform())</div><div class="ttdoc">read a polygonal curve from an SVG string</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00162">inputreader.cpp:162</a></div></div>
<div class="ttc" id="classPath_html_ad606ea219f6394f8d35de1fb4abd649f"><div class="ttname"><a href="classPath.html#ad606ea219f6394f8d35de1fb4abd649f">Path::svgPath</a></div><div class="ttdeci">static Path svgPath(QString str, bool forceAbsolute=false)</div><div class="ttdoc">static constructor from SVG input string</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00033">path.cpp:33</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_ac9ba60b884aa6290dfde013daa43cbbc"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#ac9ba60b884aa6290dfde013daa43cbbc">frechet::input::InputReader::readAll</a></div><div class="ttdeci">void readAll(const DataPath &amp;path)</div><div class="ttdoc">read polygonal curves from a file</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00026">inputreader.cpp:26</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_af5a9f39595e6a32b594d98d09b1bc16b"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#af5a9f39595e6a32b594d98d09b1bc16b">frechet::input::DataPath::IPE_QUERY</a></div><div class="ttdeci">static const QString IPE_QUERY</div><div class="ttdoc">default xml path for ipe files</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00039">datapath.h:39</a></div></div>
<div class="ttc" id="classPath_html_a8cb1bab3057566e1ff9a1b908dff57d2"><div class="ttname"><a href="classPath.html#a8cb1bab3057566e1ff9a1b908dff57d2">Path::ipePath</a></div><div class="ttdeci">static Path ipePath(QString str)</div><div class="ttdoc">static constructor from IPE input string</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00040">path.cpp:40</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a77820c77887d4920260ae9607ab03a43"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a77820c77887d4920260ae9607ab03a43">frechet::input::InputReader::readScript</a></div><div class="ttdeci">bool readScript(QString program)</div><div class="ttdoc">read a JavaScript file</div><div class="ttdef"><b>Definition:</b> <a href="scriptinput_8cpp_source.html#l00012">scriptinput.cpp:12</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a2577db47d21bf43738190b5a2b6472e5"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a2577db47d21bf43738190b5a2b6472e5">frechet::input::InputReader::is_svg</a></div><div class="ttdeci">bool is_svg</div><div class="ttdoc">is it an SVG file?</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00039">inputreader.h:39</a></div></div>
<div class="ttc" id="classPath_html_a6701f93a457b2f1dde7deb84b7356b4b"><div class="ttname"><a href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">Path::map</a></div><div class="ttdeci">Path * map(QTransform tf)</div><div class="ttdoc">apply a transformation to all vertexes</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00121">path.cpp:121</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_adae9d6da8c0ae1a16e1e4c40aed0e17c"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#adae9d6da8c0ae1a16e1e4c40aed0e17c">frechet::input::InputReader::readTransformationMatrix</a></div><div class="ttdeci">QTransform readTransformationMatrix(QXmlItem item, QXmlNamePool namepool)</div><div class="ttdoc">read a transformation matrix from XML</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00138">inputreader.cpp:138</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_ada582419e88019037de3baccbef33070"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#ada582419e88019037de3baccbef33070">frechet::input::InputReader::isSvgFile</a></div><div class="ttdeci">static bool isSvgFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00192">inputreader.cpp:192</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a3bfc1aeee76c56d7cd80938afd981523"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a3bfc1aeee76c56d7cd80938afd981523">frechet::input::InputReader::isGzipFile</a></div><div class="ttdeci">static bool isGzipFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00180">inputreader.cpp:180</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_ad421a55302408bfa8a929f53076538b5"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#ad421a55302408bfa8a929f53076538b5">frechet::input::InputReader::isZipFile</a></div><div class="ttdeci">static bool isZipFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00176">inputreader.cpp:176</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a9dd3b42f6d9bcc1f7e7d57a64aecfcc4"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a9dd3b42f6d9bcc1f7e7d57a64aecfcc4">frechet::input::InputReader::isScriptFile</a></div><div class="ttdeci">static bool isScriptFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00200">inputreader.cpp:200</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_a250a858cd0485990903fe0e4bd3c686f"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#a250a858cd0485990903fe0e4bd3c686f">frechet::input::DataPath::getSelector</a></div><div class="ttdeci">QString getSelector() const</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00051">datapath.h:51</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a2e9df10f5c46f655f5307ab007e9c8be"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a2e9df10f5c46f655f5307ab007e9c8be">frechet::input::InputReader::is_kml</a></div><div class="ttdeci">bool is_kml</div><div class="ttdoc">not implemented</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00041">inputreader.h:41</a></div></div>
<div class="ttc" id="classPath_html"><div class="ttname"><a href="classPath.html">Path</a></div><div class="ttdoc">Represents a polygonal curve.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00030">path.h:30</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_aa659c9bb26e0d9d964d46af7f70318e1"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#aa659c9bb26e0d9d964d46af7f70318e1">frechet::input::DataPath::getFile</a></div><div class="ttdeci">QFileInfo getFile() const</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00047">datapath.h:47</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler_html_a83bb5ef3aae468ff07a8a3f8d8a4c5d8"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader_1_1XmlMessageHandler.html#a83bb5ef3aae468ff07a8a3f8d8a4c5d8">frechet::input::InputReader::XmlMessageHandler::handleMessage</a></div><div class="ttdeci">void handleMessage(QtMsgType type, const QString &amp;description, const QUrl &amp;identifier, const QSourceLocation &amp;sourceLocation)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00204">inputreader.cpp:204</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_ada17ad072efc2b76afd932f7073ad3e2"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#ada17ad072efc2b76afd932f7073ad3e2">frechet::input::InputReader::results</a></div><div class="ttdeci">QVector&lt; Path &gt; results</div><div class="ttdoc">result values; expected to contain 2 result</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00036">inputreader.h:36</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a946339f9669cce29c66d834cc0865f38"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a946339f9669cce29c66d834cc0865f38">frechet::input::InputReader::is_ipe</a></div><div class="ttdeci">bool is_ipe</div><div class="ttdoc">is it an IPE file?</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00040">inputreader.h:40</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1DataPath_html_afb7860ffa5a8d86b0535f0a91781a381"><div class="ttname"><a href="classfrechet_1_1input_1_1DataPath.html#afb7860ffa5a8d86b0535f0a91781a381">frechet::input::DataPath::SVG_QUERY</a></div><div class="ttdeci">static const QString SVG_QUERY</div><div class="ttdoc">default xml path for svg files (= all path elements and the attribute &quot;d&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="datapath_8h_source.html#l00037">datapath.h:37</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_aba6780fc2957da66d073812e996a3398"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#aba6780fc2957da66d073812e996a3398">frechet::input::InputReader::error_message</a></div><div class="ttdeci">QString error_message</div><div class="ttdoc">parse error</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00038">inputreader.h:38</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_aedde68d1042c89771dda8c6d312c0c40"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#aedde68d1042c89771dda8c6d312c0c40">frechet::input::InputReader::is_script</a></div><div class="ttdeci">bool is_script</div><div class="ttdoc">is it a JavaScript file</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00042">inputreader.h:42</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_a3b0c31980c5e49d33ddb6a4c4d3f788a"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#a3b0c31980c5e49d33ddb6a4c4d3f788a">frechet::input::InputReader::readIpePath</a></div><div class="ttdeci">Path readIpePath(QString text, QTransform tf=QTransform())</div><div class="ttdoc">read a polygonal curve from an IPE string</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00169">inputreader.cpp:169</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_ad0172c0ed34caf81d58006a8af5f12b4"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#ad0172c0ed34caf81d58006a8af5f12b4">frechet::input::InputReader::isIpeFile</a></div><div class="ttdeci">static bool isIpeFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00196">inputreader.cpp:196</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_af5b51942b07efe7cf2f88f79dfa3029e"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#af5b51942b07efe7cf2f88f79dfa3029e">frechet::input::InputReader::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear results</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00020">inputreader.cpp:20</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_af4d10fa9d4050b50b321e5d7f0748486"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#af4d10fa9d4050b50b321e5d7f0748486">frechet::input::InputReader::readXml</a></div><div class="ttdeci">void readXml(QIODevice *device, QString fileSuffix, QString xmlPath)</div><div class="ttdoc">read polygonal curves from an XML file</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00078">inputreader.cpp:78</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html_aa2919fdc9d2912e863e7e1e1d9cff8c7"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html#aa2919fdc9d2912e863e7e1e1d9cff8c7">frechet::input::InputReader::isCsvFile</a></div><div class="ttdeci">static bool isCsvFile(QString suffix)</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8cpp_source.html#l00188">inputreader.cpp:188</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_a3944f02b9c6db33e30c4409a7b3c992.html">input</a></li><li class="navelem"><a class="el" href="inputreader_8cpp.html">inputreader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
