<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/data/interval.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interval_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interval.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interval_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interval_8h.html">interval.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma intrinsic(_InterlockedCompareExchange64)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>data;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> <a class="code" href="classfrechet_1_1data_1_1Interval.html#a8eb49fdd60cd171b05128688d8562cfd">Interval::UNIT</a> (0.0,1.0);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> <a class="code" href="classfrechet_1_1data_1_1Interval.html#aa26e0c29e8bfab7088fcc323f66e9f6c">Interval::INVALID</a> = <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> ();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Interval.html#ac3b09e6ea87364f0531bf5039d6ee8c5">   19</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;<a class="code" href="classfrechet_1_1data_1_1Interval.html#ac3b09e6ea87364f0531bf5039d6ee8c5">Interval::union_lf</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;that)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//  Q: do the member variables have to be &#39;volatile&#39;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//  do we have to use atomic&lt;double&gt; instead ?</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1Interval.html#a7951f431a10398d784d3aa4d474cbc3f">assign_min_lf</a>(&amp;<a class="code" href="classfrechet_1_1data_1_1Interval.html#ac5daf6b8a55bae190b2e663f4243f7b6">_lower</a>, that.<a class="code" href="classfrechet_1_1data_1_1Interval.html#ac5daf6b8a55bae190b2e663f4243f7b6">_lower</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1Interval.html#a3871b3293cfd16e5241849cf5a0e0f86">assign_max_lf</a>(&amp;<a class="code" href="classfrechet_1_1data_1_1Interval.html#a576e43bc8eeaff0e7c178f9ec3acf5f1">_upper</a>, that.<a class="code" href="classfrechet_1_1data_1_1Interval.html#a576e43bc8eeaff0e7c178f9ec3acf5f1">_upper</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Interval.html#a7951f431a10398d784d3aa4d474cbc3f">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html#a7951f431a10398d784d3aa4d474cbc3f">Interval::assign_min_lf</a>(<span class="keyword">volatile</span> <span class="keywordtype">double</span> *value, <span class="keywordtype">double</span> update_value)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> old_value = *value;  <span class="comment">//  when reading this value, do we need a memory barrier?</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (update_value &lt; old_value)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        int64_t prev_ivalue = <a class="code" href="classfrechet_1_1data_1_1Interval.html#a5e87dfb2be6943ac72bbde991040d533">compare_and_swap</a>(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    (<span class="keyword">volatile</span> int64_t*)value,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    *(int64_t*)&amp;old_value,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    *(int64_t*)&amp;update_value);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> prev_value = *(<span class="keywordtype">double</span>*)&amp;prev_ivalue;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (prev_value == old_value)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            old_value = prev_value;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Interval.html#a3871b3293cfd16e5241849cf5a0e0f86">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html#a3871b3293cfd16e5241849cf5a0e0f86">Interval::assign_max_lf</a>(<span class="keyword">volatile</span> <span class="keywordtype">double</span> *value, <span class="keywordtype">double</span> update_value)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> old_value = *value;  <span class="comment">//  when reading this value, do we need a memory barrier?</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (update_value &gt; old_value)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        int64_t prev_ivalue = <a class="code" href="classfrechet_1_1data_1_1Interval.html#a5e87dfb2be6943ac72bbde991040d533">compare_and_swap</a>(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    (<span class="keyword">volatile</span> int64_t*)value,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    *(int64_t*)&amp;old_value,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    *(int64_t*)&amp;update_value);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> prev_value = *(<span class="keywordtype">double</span>*)&amp;prev_ivalue;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (prev_value == old_value)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            old_value = prev_value;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1Interval.html#a5e87dfb2be6943ac72bbde991040d533">   64</a></span>&#160;int64_t <a class="code" href="classfrechet_1_1data_1_1Interval.html#a5e87dfb2be6943ac72bbde991040d533">Interval::compare_and_swap</a>(<span class="keyword">volatile</span> int64_t* value, int64_t old_value, int64_t update_value)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> __sync_val_compare_and_swap (value, old_value, update_value);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#elif defined _MSC_VER</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//  Destination = value</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//  Comparand = old_value</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//  Exchange = new value</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//  returns actual value of *Destination</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> _InterlockedCompareExchange64(value,update_value,old_value);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"># error</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">   79</a></span>&#160;std::ostream&amp; <a class="code" href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">frechet::data::operator &lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a> &amp;ival)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> stream &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>&lt;&lt;ival.<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>()&lt;&lt;<span class="stringliteral">&quot;..&quot;</span>&lt;&lt;ival.<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>()&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1data.html#a0895cd638e22cbb745dfc4832afb0a63">   84</a></span>&#160;std::ostream&amp; <a class="code" href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">frechet::data::operator &lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1IntervalPair.html">frechet::data::IntervalPair</a> &amp;ival)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> stream &lt;&lt; ival.<a class="code" href="classfrechet_1_1data_1_1IntervalPair.html#a74afc8d43daf5577d9b5aff8305ac90c">H</a> &lt;&lt; <span class="stringliteral">&quot; x &quot;</span> &lt;&lt; ival.<a class="code" href="classfrechet_1_1data_1_1IntervalPair.html#aac9a4b0b423f24405d570d004f6f4a16">V</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interval_8h.html#a79e7b4974ec62484926a1f1da477fde0">   89</a></span>&#160;QDebug <a class="code" href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">operator&lt;&lt;</a>(QDebug debug, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a> &amp;ival)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> debug &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>&lt;&lt;ival.<a class="code" href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">lower</a>()&lt;&lt;<span class="stringliteral">&quot;..&quot;</span>&lt;&lt;ival.<a class="code" href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">upper</a>()&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interval_8h.html#a47f3189ddce783ff0c96652529102dcd">   94</a></span>&#160;QDebug <a class="code" href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">operator&lt;&lt;</a>(QDebug debug, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1IntervalPair.html">frechet::data::IntervalPair</a> &amp;ival)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> debug &lt;&lt; ival.<a class="code" href="classfrechet_1_1data_1_1IntervalPair.html#a74afc8d43daf5577d9b5aff8305ac90c">H</a> &lt;&lt; <span class="stringliteral">&quot; x &quot;</span> &lt;&lt; ival.<a class="code" href="classfrechet_1_1data_1_1IntervalPair.html#aac9a4b0b423f24405d570d004f6f4a16">V</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="classfrechet_1_1data_1_1Interval_html_aa26e0c29e8bfab7088fcc323f66e9f6c"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#aa26e0c29e8bfab7088fcc323f66e9f6c">frechet::data::Interval::INVALID</a></div><div class="ttdeci">static const Interval INVALID</div><div class="ttdoc">an invalid interval (contains NAN values)</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00039">interval.h:39</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1IntervalPair_html_a74afc8d43daf5577d9b5aff8305ac90c"><div class="ttname"><a href="classfrechet_1_1data_1_1IntervalPair.html#a74afc8d43daf5577d9b5aff8305ac90c">frechet::data::IntervalPair::H</a></div><div class="ttdeci">Interval H</div><div class="ttdoc">horizontal interval</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00459">interval.h:459</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_ac3b09e6ea87364f0531bf5039d6ee8c5"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#ac3b09e6ea87364f0531bf5039d6ee8c5">frechet::data::Interval::union_lf</a></div><div class="ttdeci">Interval &amp; union_lf(const Interval &amp;that)</div><div class="ttdoc">lock-free union operator; not used and not tested</div><div class="ttdef"><b>Definition:</b> <a href="interval_8cpp_source.html#l00019">interval.cpp:19</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_ac5daf6b8a55bae190b2e663f4243f7b6"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#ac5daf6b8a55bae190b2e663f4243f7b6">frechet::data::Interval::_lower</a></div><div class="ttdeci">double _lower</div><div class="ttdoc">lower and upper border of the interval</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00034">interval.h:34</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1IntervalPair_html"><div class="ttname"><a href="classfrechet_1_1data_1_1IntervalPair.html">frechet::data::IntervalPair</a></div><div class="ttdoc">a pair of horizonal / vertical intervals.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00456">interval.h:456</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a3f0066d56c76191c2bf42c9313df6e52"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a3f0066d56c76191c2bf42c9313df6e52">frechet::data::Interval::upper</a></div><div class="ttdeci">double upper() const</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00096">interval.h:96</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_acd3269b381ef76e4f848df9b99181f66"><div class="ttname"><a href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">frechet::data::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const frechet::data::Interval &amp;ival)</div><div class="ttdoc">operator for printing debug info to a std::ostream</div><div class="ttdef"><b>Definition:</b> <a href="interval_8cpp_source.html#l00079">interval.cpp:79</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1IntervalPair_html_aac9a4b0b423f24405d570d004f6f4a16"><div class="ttname"><a href="classfrechet_1_1data_1_1IntervalPair.html#aac9a4b0b423f24405d570d004f6f4a16">frechet::data::IntervalPair::V</a></div><div class="ttdeci">Interval V</div><div class="ttdoc">vertical interval</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00460">interval.h:460</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a3871b3293cfd16e5241849cf5a0e0f86"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a3871b3293cfd16e5241849cf5a0e0f86">frechet::data::Interval::assign_max_lf</a></div><div class="ttdeci">static void assign_max_lf(volatile double *value, double update_value)</div><div class="ttdoc">lock-free assigment; not used and not tested</div><div class="ttdef"><b>Definition:</b> <a href="interval_8cpp_source.html#l00046">interval.cpp:46</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a576e43bc8eeaff0e7c178f9ec3acf5f1"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a576e43bc8eeaff0e7c178f9ec3acf5f1">frechet::data::Interval::_upper</a></div><div class="ttdeci">double _upper</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00034">interval.h:34</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a79e5e38e3b9192f341a37b5e7376a1ec"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a79e5e38e3b9192f341a37b5e7376a1ec">frechet::data::Interval::lower</a></div><div class="ttdeci">double lower() const</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00092">interval.h:92</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a7951f431a10398d784d3aa4d474cbc3f"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a7951f431a10398d784d3aa4d474cbc3f">frechet::data::Interval::assign_min_lf</a></div><div class="ttdeci">static void assign_min_lf(volatile double *value, double update_value)</div><div class="ttdoc">lock-free assigment; not used and not tested</div><div class="ttdef"><b>Definition:</b> <a href="interval_8cpp_source.html#l00028">interval.cpp:28</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a8eb49fdd60cd171b05128688d8562cfd"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a8eb49fdd60cd171b05128688d8562cfd">frechet::data::Interval::UNIT</a></div><div class="ttdeci">static const Interval UNIT</div><div class="ttdoc">the unit interval [0,1]</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00037">interval.h:37</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html_a5e87dfb2be6943ac72bbde991040d533"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html#a5e87dfb2be6943ac72bbde991040d533">frechet::data::Interval::compare_and_swap</a></div><div class="ttdeci">static int64_t compare_and_swap(volatile int64_t *value, int64_t old_value, int64_t update_value)</div><div class="ttdoc">lock-free compare-and-swap; not used and not tested</div><div class="ttdef"><b>Definition:</b> <a href="interval_8cpp_source.html#l00064">interval.cpp:64</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></div><div class="ttdoc">an interval of two double values.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00031">interval.h:31</a></div></div>
<div class="ttc" id="interval_8h_html"><div class="ttname"><a href="interval_8h.html">interval.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1be8d27e7f84178e95f152701110b19.html">data</a></li><li class="navelem"><a class="el" href="interval_8cpp.html">interval.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
