<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/data/interval.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interval_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interval.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="numeric_8h_source.html">numeric.h</a>&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div>
<p><a href="interval_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an interval of two double values.  <a href="classfrechet_1_1data_1_1Interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">frechet::data::IntervalPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pair of horizonal / vertical intervals.  <a href="classfrechet_1_1data_1_1IntervalPair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefrechet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet.html">frechet</a></td></tr>
<tr class="memdesc:namespacefrechet"><td class="mdescLeft">&#160;</td><td class="mdescRight">global definitions for all algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacefrechet_1_1data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html">frechet::data</a></td></tr>
<tr class="memdesc:namespacefrechet_1_1data"><td class="mdescLeft">&#160;</td><td class="mdescRight">customized data containers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd3269b381ef76e4f848df9b99181f66"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">frechet::data::operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a> &amp;ival)</td></tr>
<tr class="memdesc:acd3269b381ef76e4f848df9b99181f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator for printing debug info to a std::ostream  <a href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">More...</a><br /></td></tr>
<tr class="separator:acd3269b381ef76e4f848df9b99181f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0895cd638e22cbb745dfc4832afb0a63"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html#a0895cd638e22cbb745dfc4832afb0a63">frechet::data::operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">frechet::data::IntervalPair</a> &amp;ival)</td></tr>
<tr class="memdesc:a0895cd638e22cbb745dfc4832afb0a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator for printing debug info to a std::ostream  <a href="namespacefrechet_1_1data.html#a0895cd638e22cbb745dfc4832afb0a63">More...</a><br /></td></tr>
<tr class="separator:a0895cd638e22cbb745dfc4832afb0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e7b4974ec62484926a1f1da477fde0"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#a79e7b4974ec62484926a1f1da477fde0">operator&lt;&lt;</a> (QDebug debug, const <a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a> &amp;ival)</td></tr>
<tr class="memdesc:a79e7b4974ec62484926a1f1da477fde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator for printing debug info to a QDebug stream  <a href="#a79e7b4974ec62484926a1f1da477fde0">More...</a><br /></td></tr>
<tr class="separator:a79e7b4974ec62484926a1f1da477fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f3189ddce783ff0c96652529102dcd"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interval_8h.html#a47f3189ddce783ff0c96652529102dcd">operator&lt;&lt;</a> (QDebug debug, const <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">frechet::data::IntervalPair</a> &amp;ival)</td></tr>
<tr class="memdesc:a47f3189ddce783ff0c96652529102dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator for printing debug info to a QDebug stream  <a href="#a47f3189ddce783ff0c96652529102dcd">More...</a><br /></td></tr>
<tr class="separator:a47f3189ddce783ff0c96652529102dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a79e7b4974ec62484926a1f1da477fde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e7b4974ec62484926a1f1da477fde0">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>ival</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator for printing debug info to a QDebug stream </p>

<p class="definition">Definition at line <a class="el" href="interval_8cpp_source.html#l00089">89</a> of file <a class="el" href="interval_8cpp_source.html">interval.cpp</a>.</p>

</div>
</div>
<a id="a47f3189ddce783ff0c96652529102dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f3189ddce783ff0c96652529102dcd">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1data_1_1IntervalPair.html">frechet::data::IntervalPair</a> &amp;&#160;</td>
          <td class="paramname"><em>ival</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator for printing debug info to a QDebug stream </p>

<p class="definition">Definition at line <a class="el" href="interval_8cpp_source.html#l00094">94</a> of file <a class="el" href="interval_8cpp_source.html">interval.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bd52eb7ac821349adc834157bbaf2648.html">data</a></li><li class="navelem"><a class="el" href="interval_8h.html">interval.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
