<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/poly/jobs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('jobs_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jobs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jobs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JOBS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JOBS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="algorithm_8h.html">algorithm.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="workerthread_8h.html">app/workerthread.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>poly {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">PolygonWorkerJob</a> : <span class="keyword">public</span> <a class="code" href="classfrechet_1_1app_1_1WorkerJob.html">frechet::app::WorkerJob</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">   17</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a2e3c6ea1d726ec0cdaf19d615b8dff9b">   19</a></span>&#160;    <a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::FreeSpace::ptr</a> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a2e3c6ea1d726ec0cdaf19d615b8dff9b">fs</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">   21</a></span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">fspath</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">   23</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2">poly::Algorithm::Status</a> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">status_before</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">param</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#aad4164cc40d1765b977bc50aedeffcc1">   35</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#aad4164cc40d1765b977bc50aedeffcc1">PolygonWorkerJob</a>(<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> analg,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::FreeSpace::ptr</a> anfs,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a> apath,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">double</span> aparam)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    : <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a>(analg), <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a2e3c6ea1d726ec0cdaf19d615b8dff9b">fs</a>(anfs), <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">fspath</a>(apath), <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">param</a>(aparam), <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">status_before</a>(<a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a>-&gt;status())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    { }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ad6cfc137fa725d3897a0de9256b7f26c">runAlg</a>() =0;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ab17ba386def637a71b2b25c7328c2f32">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ab17ba386def637a71b2b25c7328c2f32">runJob</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a>-&gt;cancelFlag = &amp;this-&gt;<a class="code" href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">cancelRequested</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ad6cfc137fa725d3897a0de9256b7f26c">runAlg</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        alg-&gt;cancelFlag = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a31990ae1895fef7c275426d6518ee7f8">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a31990ae1895fef7c275426d6518ee7f8">afterInterrupted</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a>-&gt;cancelFlag = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a>-&gt;resetStatus(<span class="keyword">true</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a>-&gt;setStatus(<a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">status_before</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">fspath</a>) <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">fspath</a>-&gt;clear();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DecideWorkerJob.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1DecideWorkerJob.html">DecideWorkerJob</a> : <span class="keyword">public</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">PolygonWorkerJob</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DecideWorkerJob.html#a9aef9e2ef6a2bad7e5b973318c097307">   83</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1DecideWorkerJob.html#a9aef9e2ef6a2bad7e5b973318c097307">DecideWorkerJob</a>(<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> analg,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::FreeSpace::ptr</a> anfs,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a> apath,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">double</span> epsilon)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        : <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">PolygonWorkerJob</a>(analg,anfs,apath,epsilon) {}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1DecideWorkerJob.html#a3999598f8ba5de5ad071a0685bb42567">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1DecideWorkerJob.html#a3999598f8ba5de5ad071a0685bb42567">runAlg</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a>-&gt;decidePolygon(<a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a2e3c6ea1d726ec0cdaf19d615b8dff9b">fs</a>, <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">fspath</a>, <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">param</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html">OptimisePolyWorkerJob</a> : <span class="keyword">public</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">PolygonWorkerJob</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#af655be1b67af841fd5e9fba67243edc6">  117</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#af655be1b67af841fd5e9fba67243edc6">OptimisePolyWorkerJob</a>(<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> analg,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a> apath,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">double</span> approx)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        : <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">PolygonWorkerJob</a>(analg,<a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a>::ptr(),apath,approx) {}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#a37e350f5b16535b134b6bc3edfef0052">  125</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#a37e350f5b16535b134b6bc3edfef0052">runAlg</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a>-&gt;optimisePolygon(<a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">fspath</a>, <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">param</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html">OptimiseCurveWorkerJob</a> : <span class="keyword">public</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">PolygonWorkerJob</a></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#a65e9f75482b0011b2de4da05bee41f8f">  151</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#a65e9f75482b0011b2de4da05bee41f8f">OptimiseCurveWorkerJob</a>(<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">poly::Algorithm::ptr</a> analg, <span class="keywordtype">double</span> approx)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        : <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">PolygonWorkerJob</a>(analg,<a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a>::ptr(),reach::<a class="code" href="classfrechet_1_1reach_1_1FSPath.html">FSPath</a>::ptr(),approx) {}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#a8ad26db1b47dc67a58588362df285e50">  157</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#a8ad26db1b47dc67a58588362df285e50">runAlg</a>() {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">alg</a>-&gt;optimiseCurve(<a class="code" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">param</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} } <span class="comment">//  namespace frechet::poly</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // JOBS_H</span></div><div class="ttc" id="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html">frechet::poly::OptimiseCurveWorkerJob</a></div><div class="ttdoc">worker job for executing the optimisation variant, or approximation variant, on curves (not on simple...</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00140">jobs.h:140</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1OptimisePolyWorkerJob_html_af655be1b67af841fd5e9fba67243edc6"><div class="ttname"><a href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#af655be1b67af841fd5e9fba67243edc6">frechet::poly::OptimisePolyWorkerJob::OptimisePolyWorkerJob</a></div><div class="ttdeci">OptimisePolyWorkerJob(poly::Algorithm::ptr analg, frechet::reach::FSPath::ptr apath, double approx)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00117">jobs.h:117</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonWorkerJob_html_ab17ba386def637a71b2b25c7328c2f32"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ab17ba386def637a71b2b25c7328c2f32">frechet::poly::PolygonWorkerJob::runJob</a></div><div class="ttdeci">virtual void runJob() override</div><div class="ttdoc">implements abstract method. Sets up the cancel flags and delegates to runAlg().</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00050">jobs.h:50</a></div></div>
<div class="ttc" id="algorithm_8h_html"><div class="ttname"><a href="algorithm_8h.html">algorithm.h</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJob_html_a58512fa94082c842943f6ed42cc70d4f"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">frechet::app::WorkerJob::cancelRequested</a></div><div class="ttdeci">volatile bool cancelRequested</div><div class="ttdoc">cancellation flag</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8h_source.html#l00066">workerthread.h:66</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonWorkerJob_html_a75d66c98b550e8b942c81872a2c0d00b"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a75d66c98b550e8b942c81872a2c0d00b">frechet::poly::PolygonWorkerJob::param</a></div><div class="ttdeci">double param</div><div class="ttdoc">parameter to the algorithm (epsilon)</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00025">jobs.h:25</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_aeb86425351d5a8c7df7d5005d604b7a2"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#aeb86425351d5a8c7df7d5005d604b7a2">frechet::poly::Algorithm::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">indicates the current status of the algorithm. Negative values indicate that the algorithm is current...</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00076">algorithm.h:76</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a733c9672b93d9d0505ac4ee59eeac5bb"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">frechet::poly::Algorithm::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; Algorithm &gt; ptr</div><div class="ttdoc">(smart) pointer to an Algorithm object</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00236">algorithm.h:236</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DecideWorkerJob_html_a9aef9e2ef6a2bad7e5b973318c097307"><div class="ttname"><a href="classfrechet_1_1poly_1_1DecideWorkerJob.html#a9aef9e2ef6a2bad7e5b973318c097307">frechet::poly::DecideWorkerJob::DecideWorkerJob</a></div><div class="ttdeci">DecideWorkerJob(poly::Algorithm::ptr analg, frechet::FreeSpace::ptr anfs, frechet::reach::FSPath::ptr apath, double epsilon)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00083">jobs.h:83</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonWorkerJob_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">frechet::poly::PolygonWorkerJob</a></div><div class="ttdoc">Abstract base class for executing the algorithm for simple polygons in a background thread....</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00013">jobs.h:13</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonWorkerJob_html_a2e3c6ea1d726ec0cdaf19d615b8dff9b"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a2e3c6ea1d726ec0cdaf19d615b8dff9b">frechet::poly::PolygonWorkerJob::fs</a></div><div class="ttdeci">frechet::FreeSpace::ptr fs</div><div class="ttdoc">the underlying free-space</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00019">jobs.h:19</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonWorkerJob_html_a31990ae1895fef7c275426d6518ee7f8"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a31990ae1895fef7c275426d6518ee7f8">frechet::poly::PolygonWorkerJob::afterInterrupted</a></div><div class="ttdeci">virtual void afterInterrupted() override</div><div class="ttdoc">implements abstract method. Handles user interruption. Resets the status of the algorithm (see poly::...</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00061">jobs.h:61</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonWorkerJob_html_a5c0b081179f799cb41cbaffceff1f01c"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a5c0b081179f799cb41cbaffceff1f01c">frechet::poly::PolygonWorkerJob::fspath</a></div><div class="ttdeci">frechet::reach::FSPath::ptr fspath</div><div class="ttdoc">holds the feasible path on return</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00021">jobs.h:21</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonWorkerJob_html_ad6cfc137fa725d3897a0de9256b7f26c"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#ad6cfc137fa725d3897a0de9256b7f26c">frechet::poly::PolygonWorkerJob::runAlg</a></div><div class="ttdeci">virtual void runAlg()=0</div><div class="ttdoc">implemented by derived classes</div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob_html_a8ad26db1b47dc67a58588362df285e50"><div class="ttname"><a href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#a8ad26db1b47dc67a58588362df285e50">frechet::poly::OptimiseCurveWorkerJob::runAlg</a></div><div class="ttdeci">virtual void runAlg()</div><div class="ttdoc">implements actual execution</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00157">jobs.h:157</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DecideWorkerJob_html_a3999598f8ba5de5ad071a0685bb42567"><div class="ttname"><a href="classfrechet_1_1poly_1_1DecideWorkerJob.html#a3999598f8ba5de5ad071a0685bb42567">frechet::poly::DecideWorkerJob::runAlg</a></div><div class="ttdeci">virtual void runAlg() override</div><div class="ttdoc">executes the decision variant. Results are placed in fspath and poly::Algorithm::Status.</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00092">jobs.h:92</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJob_html"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJob.html">frechet::app::WorkerJob</a></div><div class="ttdoc">Background job to run long-runner tasks in a seperate thread.</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8h_source.html#l00048">workerthread.h:48</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1FSPath_html_ad871ddd486ef21f7a9dcfb198dc7cda1"><div class="ttname"><a href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; FSPath &gt; ptr</div><div class="ttdoc">smart pointer to an FSPath object</div><div class="ttdef"><b>Definition:</b> <a href="fs__path_8h_source.html#l00065">fs_path.h:65</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob_html_a65e9f75482b0011b2de4da05bee41f8f"><div class="ttname"><a href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#a65e9f75482b0011b2de4da05bee41f8f">frechet::poly::OptimiseCurveWorkerJob::OptimiseCurveWorkerJob</a></div><div class="ttdeci">OptimiseCurveWorkerJob(poly::Algorithm::ptr analg, double approx)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00151">jobs.h:151</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1DecideWorkerJob_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1DecideWorkerJob.html">frechet::poly::DecideWorkerJob</a></div><div class="ttdoc">worker job for executing the decision variant of the algorithm for simple polygons.</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00073">jobs.h:73</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonWorkerJob_html_a707a399a803e6fb0fc91f18d8cdf129d"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a707a399a803e6fb0fc91f18d8cdf129d">frechet::poly::PolygonWorkerJob::alg</a></div><div class="ttdeci">poly::Algorithm::ptr alg</div><div class="ttdoc">the algorithm</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00017">jobs.h:17</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1OptimisePolyWorkerJob_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html">frechet::poly::OptimisePolyWorkerJob</a></div><div class="ttdoc">worker job for executing the optimisation variant, or approximation variant, of the algorithm for sim...</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00105">jobs.h:105</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></div><div class="ttdoc">The FreeSpace class models the Free-Space Diagram calculated from two curves.</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00083">freespace.h:83</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonWorkerJob_html_aad4164cc40d1765b977bc50aedeffcc1"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#aad4164cc40d1765b977bc50aedeffcc1">frechet::poly::PolygonWorkerJob::PolygonWorkerJob</a></div><div class="ttdeci">PolygonWorkerJob(poly::Algorithm::ptr analg, frechet::FreeSpace::ptr anfs, frechet::reach::FSPath::ptr apath, double aparam)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00035">jobs.h:35</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonWorkerJob_html_a1c5ab9ac26a740745c12f012fde3f8f5"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#a1c5ab9ac26a740745c12f012fde3f8f5">frechet::poly::PolygonWorkerJob::status_before</a></div><div class="ttdeci">poly::Algorithm::Status status_before</div><div class="ttdoc">previous algorithm status; will be reset in the case of user interruption</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00023">jobs.h:23</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html_a5b7cfa85406b2d7530a5e74e54fae9e0"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::fs::FreeSpace::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; FreeSpace &gt; ptr</div><div class="ttdoc">smart pointer to FreeSpace object</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00092">freespace.h:92</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1OptimisePolyWorkerJob_html_a37e350f5b16535b134b6bc3edfef0052"><div class="ttname"><a href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#a37e350f5b16535b134b6bc3edfef0052">frechet::poly::OptimisePolyWorkerJob::runAlg</a></div><div class="ttdeci">virtual void runAlg() override</div><div class="ttdoc">implements actual execution</div><div class="ttdef"><b>Definition:</b> <a href="jobs_8h_source.html#l00125">jobs.h:125</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1FSPath_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1FSPath.html">frechet::reach::FSPath</a></div><div class="ttdoc">Calculates a feasible path in the Free-Space given a start point (0,0) and an end point (n-1,...</div><div class="ttdef"><b>Definition:</b> <a href="fs__path_8h_source.html#l00044">fs_path.h:44</a></div></div>
<div class="ttc" id="workerthread_8h_html"><div class="ttname"><a href="workerthread_8h.html">workerthread.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_9662bae60b11d96d68acf831a4ba0644.html">poly</a></li><li class="navelem"><a class="el" href="jobs_8h.html">jobs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
