<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/k_frechet/kalgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kalgorithm_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kalgorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kalgorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALGORITHMBASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ALGORITHMBASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="freespace_8h.html">freespace.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="workerthread_8h.html">app/workerthread.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &lt;boost/thread/mutex.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  throw (...) considered deprecated (but still useful)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># pragma GCC diagnostic ignored &quot;-Wdeprecated&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#elif defined _MSC_VER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># pragma warning( disable : 4290 )</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>k {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1MappedInterval.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1k_1_1MappedInterval.html">MappedInterval</a> : <span class="keyword">public</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1MappedInterval.html#a1996d52a5ee25e1292a486e4b57a0196">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html#a1996d52a5ee25e1292a486e4b57a0196">componentID</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1MappedInterval.html#a501c175706c9b55e87939e52e1f1d7ce">   39</a></span>&#160;    <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html#a501c175706c9b55e87939e52e1f1d7ce">MappedInterval</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a>(), <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html#a1996d52a5ee25e1292a486e4b57a0196">componentID</a>(-1) {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1MappedInterval.html#ad710f96520019c0c1111f42b7281a7f9">   47</a></span>&#160;    <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html#ad710f96520019c0c1111f42b7281a7f9">MappedInterval</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;ival, <span class="keywordtype">int</span> compID)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            : <a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a>(ival), <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html#a1996d52a5ee25e1292a486e4b57a0196">componentID</a>(compID) {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html#af2f6d64f204e170f5d5586411776bf09">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html">MappedInterval</a> &amp;that) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html#a4d9bd4d7df89d5276f8bee9c36c02567">operator==</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html">MappedInterval</a> &amp;that) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">   71</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;MappedInterval&gt; <a class="code" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html">kAlgorithm</a> : <span class="keyword">public</span> QObject {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;signals:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a0ae18f2ec11b823d885d9f6925e3d149">greedyFinished</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a7d2ff2b6054eb9e8ddf2ed3c74947cf8">bruteForceIteration</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a708f621f2d29b664af089619b3e3acff">bruteForceFinished</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//void bruteForceCancelled();</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">  131</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">Result</a> {</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">  132</a></span>&#160;        <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">UNKNOWN</a> = -3,       </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea2f6a26908d6157ce887935451c920ab0">  133</a></span>&#160;        <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea2f6a26908d6157ce887935451c920ab0">RUNNING</a> = -2,       </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74eacbfe137474191f1a838d824013d1b25d">  134</a></span>&#160;        <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74eacbfe137474191f1a838d824013d1b25d">NO_SOLUTION</a> = -1    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#a095b48ca7fc27186c2f97aa76634ff39">  142</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::pair&lt;int, double&gt;&gt; <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a095b48ca7fc27186c2f97aa76634ff39">Stack</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#aa14c10137a98e2388296aaf5450e56a2">  147</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classfrechet_1_1fs_1_1Components.html">fs::Components</a> &amp;<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#aa14c10137a98e2388296aaf5450e56a2">components</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#afa2e93d6f0ae806a2e6ea3770cd557c6">  151</a></span>&#160;    <a class="code" href="classfrechet_1_1data_1_1IntervalPair.html">data::IntervalPair</a> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afa2e93d6f0ae806a2e6ea3770cd557c6">domain</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html">  158</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html">WorkingSet</a> {</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a0f42923eb61df27ae3512431dc427977">  160</a></span>&#160;        <a class="code" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a0f42923eb61df27ae3512431dc427977">hmap</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a916d0285f25cb16e9de4d08cf0d526df">  162</a></span>&#160;        <a class="code" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a916d0285f25cb16e9de4d08cf0d526df">vmap</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a5761e8fdce133f411110498c39c32291">  164</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a5761e8fdce133f411110498c39c32291">set</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#af57efff3f0913d65ff7779540d378b3e">  167</a></span>&#160;        QMutex <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#af57efff3f0913d65ff7779540d378b3e">lock</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a503c872f1e71bf1130a6bdce437f5126">  170</a></span>&#160;        <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a503c872f1e71bf1130a6bdce437f5126">WorkingSet</a>() : <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a0f42923eb61df27ae3512431dc427977">hmap</a>(),<a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a916d0285f25cb16e9de4d08cf0d526df">vmap</a>(),<a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a5761e8fdce133f411110498c39c32291">set</a>(),<a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#af57efff3f0913d65ff7779540d378b3e">lock</a>() {}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a754df8f98b8c9d65ad20e9082aad57e5">working</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a4e4ad5261d1aae4a4337ec5fb13b366d">working_add</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html">MappedInterval</a> &amp;ival);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a151003bffbca47e683e777ac2f562d61">working_remove</a>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1k_1_1MappedInterval.html">MappedInterval</a> &amp;ival);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a4e4ad5261d1aae4a4337ec5fb13b366d">working_add</a>(<a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> comp);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a151003bffbca47e683e777ac2f562d61">working_remove</a>(<a class="code" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">component_id_t</a> comp);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#ad80be478b78d3372e6e03117c33b0ba9">  196</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a> &amp;<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#ad80be478b78d3372e6e03117c33b0ba9">horizontalIntervals</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a754df8f98b8c9d65ad20e9082aad57e5">working</a>.<a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a0f42923eb61df27ae3512431dc427977">hmap</a>; }</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#a810c4217b5000caf02455d9964870878">  198</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a> &amp;<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a810c4217b5000caf02455d9964870878">verticalIntervals</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a754df8f98b8c9d65ad20e9082aad57e5">working</a>.<a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a916d0285f25cb16e9de4d08cf0d526df">vmap</a>; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html">  207</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html">Greedy</a> {</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a0a89bb6942f3ab1bcd99f341d6987307">  209</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a0a89bb6942f3ab1bcd99f341d6987307">k_x</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a59d0b0f84a2264e245006130ca78abff">  211</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a59d0b0f84a2264e245006130ca78abff">k_y</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#aba663a6d31e93733777a264c06c5c7de">  213</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#aba663a6d31e93733777a264c06c5c7de">k_xy</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae4838c6c330e0f0b74168845e53d359b">  215</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae4838c6c330e0f0b74168845e53d359b">k_yx</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a857f487146b84a9a0707bc27f0464d8d">  217</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a857f487146b84a9a0707bc27f0464d8d">result</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae268521b92d6fde819b83ef96e77958e">  220</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae268521b92d6fde819b83ef96e77958e">valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae4838c6c330e0f0b74168845e53d359b">k_yx</a> &gt; 0; }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ac053b72c19e5bcdb28b92343b380bb04">  227</a></span>&#160;        <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">Result</a> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ac053b72c19e5bcdb28b92343b380bb04">lowerBound</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">Result</a>) <a class="code" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">std::max</a>(<a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a0a89bb6942f3ab1bcd99f341d6987307">k_x</a>, <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a59d0b0f84a2264e245006130ca78abff">k_y</a>); }</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a832da11f42b0a5617ae59895b404e680">  233</a></span>&#160;        <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">Result</a> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a832da11f42b0a5617ae59895b404e680">upperBound</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">Result</a>) <a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">std::min</a>(<a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#aba663a6d31e93733777a264c06c5c7de">k_xy</a>, <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae4838c6c330e0f0b74168845e53d359b">k_yx</a>); }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a9624fd7d5d6709b5de9d1eb19d6a4c41">  236</a></span>&#160;        <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a9624fd7d5d6709b5de9d1eb19d6a4c41">Greedy</a>() :  <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a0a89bb6942f3ab1bcd99f341d6987307">k_x</a>(<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">UNKNOWN</a>),<a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a59d0b0f84a2264e245006130ca78abff">k_y</a>(<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">UNKNOWN</a>), <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#aba663a6d31e93733777a264c06c5c7de">k_xy</a>(<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">UNKNOWN</a>), <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae4838c6c330e0f0b74168845e53d359b">k_yx</a>(<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">UNKNOWN</a>),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a857f487146b84a9a0707bc27f0464d8d">result</a>()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        { }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    };</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#a9198eef2f035b1c6172a60616240c2c1">  242</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html">Greedy</a> &amp;<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a9198eef2f035b1c6172a60616240c2c1">greedyResult</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a9723dfec8b71eba650b67c7f34421407">greedy</a>; }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#a9723dfec8b71eba650b67c7f34421407">  246</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html">Greedy</a> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a9723dfec8b71eba650b67c7f34421407">greedy</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html">  258</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html">BruteForce</a> {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">/*  Bounds for the BF algorthm.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">         *  Initially from the Greedy results; k_min may increase when the BF returns unsucessfully</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ac4d84e05f102b4a4f2675f6583592f5e">  263</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ac4d84e05f102b4a4f2675f6583592f5e">k_min</a> = 0;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#aa7fe41b7ab272909b69a69f8a99b399b">  265</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#aa7fe41b7ab272909b69a69f8a99b399b">k_max</a> = 0;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a9b3a7fc9f2e99b9370694fa037317f41">  267</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a9b3a7fc9f2e99b9370694fa037317f41">k_current</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a3bc54fce1d98ee8e864d0d86a81ce942">  269</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a3bc54fce1d98ee8e864d0d86a81ce942">k_iteration</a>;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a08d63b3c2872494f565274e6ec61d7ef">  271</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a08d63b3c2872494f565274e6ec61d7ef">k_optimal</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a03f95b0e67604039d6e33c775f01e6d6">  274</a></span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a03f95b0e67604039d6e33c775f01e6d6">result</a>;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ab58b2adcddecac345dd7234d89ae7fe5">  276</a></span>&#160;        <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a095b48ca7fc27186c2f97aa76634ff39">Stack</a> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a39a25426c318d33bcefe67f6b838f014">stack1</a>, <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ab58b2adcddecac345dd7234d89ae7fe5">stack2</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a1fec96ac6e2a99b3ae4acdeb083099b1">  279</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a1fec96ac6e2a99b3ae4acdeb083099b1">valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a08d63b3c2872494f565274e6ec61d7ef">k_optimal</a> &gt; 0; }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a672619c0f60bc8907512315a79758339">  282</a></span>&#160;        <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a672619c0f60bc8907512315a79758339">BruteForce</a>() :  <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ac4d84e05f102b4a4f2675f6583592f5e">k_min</a>(0),<a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#aa7fe41b7ab272909b69a69f8a99b399b">k_max</a>(0),</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a9b3a7fc9f2e99b9370694fa037317f41">k_current</a>(<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">UNKNOWN</a>), <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a3bc54fce1d98ee8e864d0d86a81ce942">k_iteration</a>(<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">UNKNOWN</a>), <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a08d63b3c2872494f565274e6ec61d7ef">k_optimal</a>(<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">UNKNOWN</a>),</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a03f95b0e67604039d6e33c775f01e6d6">result</a>(), <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a39a25426c318d33bcefe67f6b838f014">stack1</a>(), <a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ab58b2adcddecac345dd7234d89ae7fe5">stack2</a>()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        { }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    };</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#a2d4ee980d6b3f264c74ae484df3a394b">  289</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html">BruteForce</a> &amp;<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a2d4ee980d6b3f264c74ae484df3a394b">optimalResult</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#af179e9687afd34f9aaf75bb97c86f0c0">bf</a>; }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#af179e9687afd34f9aaf75bb97c86f0c0">  293</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html">BruteForce</a> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#af179e9687afd34f9aaf75bb97c86f0c0">bf</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    std::pair&lt;int, double&gt; &amp;<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a522e39eea1f9894c00fdd0ec7da7a8d7">bf_top1</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    std::pair&lt;int, double&gt; &amp;<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a16c7bfe46e1519770f02329baf6c3909">bf_top2</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#ad970430c44562654b38495eda75076ef">bf_push1</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> x);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a76356b954095b157a867e572474fb985">bf_pop1</a>();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#aadc470c0d06d5658c40a25cd1ac8ffb1">bf_push2</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a0122fb12ad2ed39f8da70befcf2a1231">bf_backtrack2</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#ac2c358e475c71d413d547aad3342c815">setupMapsAndResults</a>();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#aa6810fd22ef9fd89bcc58c993afd05e4">  320</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;kAlgorithm&gt; <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#aa6810fd22ef9fd89bcc58c993afd05e4">ptr</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a3a1d8945cfb8b9c2b47f92395cba34bb">kAlgorithm</a>(<a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">fs::FreeSpace::ptr</a> fs);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#aed8ccbee906786ef593a570ab1159310">runGreedy</a>();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a975468f5932967e0c016c8e550569f5e">runBruteForce</a>(<span class="keyword">volatile</span> <span class="keywordtype">bool</span> *cancelFlag = 0) throw(<a class="code" href="namespacefrechet.html">frechet</a>::app::InterruptedException);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;private:</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1kAlgorithm.html#adbedc6079c55cce240b300021fb0e269">  344</a></span>&#160;    friend class <a class="code" href="classfrechet_1_1k_1_1KWorkerJob.html">KWorkerJob</a>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#aecd742e69e4d863801b92a3581be0591">greedy_xy</a>();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a11956a8878c72875eb8807864d7a9008">greedy_yx</a>();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a0dd970bab107213773620f65675adad3">greedy_12</a>(</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            const <a class="code" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a> &amp;map1, const data::<a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;range1,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            const <a class="code" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a> &amp;map2, const data::<a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;range2,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordtype">int</span> &amp;k_1);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#ad6d1253ace21abc2d8fb7a7be557ea2d">greedy_1</a>(const <a class="code" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a> &amp;map, const data::<a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;range);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#adb83ceb6ffefa34e470009f8bd35b3ba">greedy_2</a>(const <a class="code" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a> &amp;map, const data::<a class="code" href="classfrechet_1_1data_1_1Interval.html">Interval</a> &amp;range);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#ae9e1efa9917247425a4e69c4ccd67ec1">bf_search_1</a>(volatile <span class="keywordtype">bool</span> *cancelFlag = 0) throw(<a class="code" href="namespacefrechet.html">frechet</a>::app::InterruptedException);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#ac26368aa8edc5987f0c2169f905905dc">bf_search_2</a>() throw(<a class="code" href="namespacefrechet.html">frechet</a>::app::InterruptedException);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1KWorkerJob.html">  390</a></span>&#160;class <a class="code" href="classfrechet_1_1k_1_1KWorkerJob.html">KWorkerJob</a> : public <a class="code" href="namespacefrechet.html">frechet</a>::app::WorkerJob {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1KWorkerJob.html#a2677a8718f5dfba18c9561ca0b17a025">  393</a></span>&#160;    <a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html">kAlgorithm</a> *<a class="code" href="classfrechet_1_1k_1_1KWorkerJob.html#a2677a8718f5dfba18c9561ca0b17a025">alg</a>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1KWorkerJob.html#a36a4b6eb228c9acf533ca276f846726e">  397</a></span>&#160;    <a class="code" href="classfrechet_1_1k_1_1KWorkerJob.html#a36a4b6eb228c9acf533ca276f846726e">KWorkerJob</a>(<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html">kAlgorithm</a> *owner) : alg(owner) {}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1KWorkerJob.html#a89debe5a087826431a9adc38f5a2e005">  400</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1KWorkerJob.html#a89debe5a087826431a9adc38f5a2e005">runJob</a>() {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        alg-&gt;<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a975468f5932967e0c016c8e550569f5e">runBruteForce</a>(&amp;cancelRequested);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classfrechet_1_1k_1_1KWorkerJob.html#a306c984b39a6b18a0227ddb63af8fc60">  406</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1k_1_1KWorkerJob.html#a306c984b39a6b18a0227ddb63af8fc60">afterInterrupted</a>() {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        emit alg-&gt;<a class="code" href="classfrechet_1_1k_1_1kAlgorithm.html#a708f621f2d29b664af089619b3e3acff">bruteForceFinished</a>();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;};</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;} } <span class="comment">//  namespaces</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif // ALGORITHMBASE_H</span></div><div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_ad970430c44562654b38495eda75076ef"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#ad970430c44562654b38495eda75076ef">frechet::k::kAlgorithm::bf_push1</a></div><div class="ttdeci">void bf_push1(int i, double x)</div><div class="ttdoc">push an value to first stack</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00351">kalgorithm.cpp:351</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea1ef29cf21127d9be698afc2ee7f4e8e5">frechet::k::kAlgorithm::UNKNOWN</a></div><div class="ttdoc">initial status; the algorithm has not ye been run</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00132">kalgorithm.h:132</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html">frechet::k::kAlgorithm</a></div><div class="ttdoc">The k-Frechet algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00113">kalgorithm.h:113</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1MappedInterval_html_ad710f96520019c0c1111f42b7281a7f9"><div class="ttname"><a href="classfrechet_1_1k_1_1MappedInterval.html#ad710f96520019c0c1111f42b7281a7f9">frechet::k::MappedInterval::MappedInterval</a></div><div class="ttdeci">MappedInterval(const Interval &amp;ival, int compID)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00047">kalgorithm.h:47</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy_html_a832da11f42b0a5617ae59895b404e680"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a832da11f42b0a5617ae59895b404e680">frechet::k::kAlgorithm::Greedy::upperBound</a></div><div class="ttdeci">Result upperBound() const</div><div class="ttdoc">get an upper bound for the optimal result. Observe that k_optimal &lt;= k_xy,k_yx</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00233">kalgorithm.h:233</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a0ae18f2ec11b823d885d9f6925e3d149"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a0ae18f2ec11b823d885d9f6925e3d149">frechet::k::kAlgorithm::greedyFinished</a></div><div class="ttdeci">void greedyFinished()</div><div class="ttdoc">raised when the 'greedy' algorithm finishes Connected to UI components to update their states.</div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a2d4ee980d6b3f264c74ae484df3a394b"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a2d4ee980d6b3f264c74ae484df3a394b">frechet::k::kAlgorithm::optimalResult</a></div><div class="ttdeci">const struct BruteForce &amp; optimalResult() const</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00289">kalgorithm.h:289</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy_html_a0a89bb6942f3ab1bcd99f341d6987307"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a0a89bb6942f3ab1bcd99f341d6987307">frechet::k::kAlgorithm::Greedy::k_x</a></div><div class="ttdeci">int k_x</div><div class="ttdoc">number of components that is needed to cover the x-axis. 0 if the x-axis can not be covered.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00209">kalgorithm.h:209</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_aa14c10137a98e2388296aaf5450e56a2"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#aa14c10137a98e2388296aaf5450e56a2">frechet::k::kAlgorithm::components</a></div><div class="ttdeci">const fs::Components &amp; components</div><div class="ttdoc">connected components of the free-space diagram</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00147">kalgorithm.h:147</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet_html_a916d0285f25cb16e9de4d08cf0d526df"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a916d0285f25cb16e9de4d08cf0d526df">frechet::k::kAlgorithm::WorkingSet::vmap</a></div><div class="ttdeci">IntervalMap vmap</div><div class="ttdoc">map to vertical (y-)axis</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00162">kalgorithm.h:162</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet_html_a5761e8fdce133f411110498c39c32291"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a5761e8fdce133f411110498c39c32291">frechet::k::kAlgorithm::WorkingSet::set</a></div><div class="ttdeci">data::BitSet set</div><div class="ttdoc">subset of currently selected interval</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00164">kalgorithm.h:164</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy_html_ae268521b92d6fde819b83ef96e77958e"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae268521b92d6fde819b83ef96e77958e">frechet::k::kAlgorithm::Greedy::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00220">kalgorithm.h:220</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1KWorkerJob_html_a2677a8718f5dfba18c9561ca0b17a025"><div class="ttname"><a href="classfrechet_1_1k_1_1KWorkerJob.html#a2677a8718f5dfba18c9561ca0b17a025">frechet::k::KWorkerJob::alg</a></div><div class="ttdeci">kAlgorithm * alg</div><div class="ttdoc">pointer to kAlgorithm object</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00393">kalgorithm.h:393</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html_a08d63b3c2872494f565274e6ec61d7ef"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a08d63b3c2872494f565274e6ec61d7ef">frechet::k::kAlgorithm::BruteForce::k_optimal</a></div><div class="ttdeci">int k_optimal</div><div class="ttdoc">optimal value so far</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00271">kalgorithm.h:271</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_ad80be478b78d3372e6e03117c33b0ba9"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#ad80be478b78d3372e6e03117c33b0ba9">frechet::k::kAlgorithm::horizontalIntervals</a></div><div class="ttdeci">const IntervalMap &amp; horizontalIntervals() const</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00196">kalgorithm.h:196</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_ae9e1efa9917247425a4e69c4ccd67ec1"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#ae9e1efa9917247425a4e69c4ccd67ec1">frechet::k::kAlgorithm::bf_search_1</a></div><div class="ttdeci">bool bf_search_1(volatile bool *cancelFlag=0)</div><div class="ttdoc">run the brute-force algorithm on the x-axis. Results are placed in this-&gt;bf.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00372">kalgorithm.cpp:372</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a151003bffbca47e683e777ac2f562d61"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a151003bffbca47e683e777ac2f562d61">frechet::k::kAlgorithm::working_remove</a></div><div class="ttdeci">void working_remove(const MappedInterval &amp;ival)</div><div class="ttdoc">remove a mapped interval from the current working-set</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00325">kalgorithm.cpp:325</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_af179e9687afd34f9aaf75bb97c86f0c0"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#af179e9687afd34f9aaf75bb97c86f0c0">frechet::k::kAlgorithm::bf</a></div><div class="ttdeci">struct BruteForce bf</div><div class="ttdoc">result of the brute-force algorithm</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00293">kalgorithm.h:293</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy_html"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html">frechet::k::kAlgorithm::Greedy</a></div><div class="ttdoc">Results of the Greedy algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00207">kalgorithm.h:207</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_afa2e93d6f0ae806a2e6ea3770cd557c6"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#afa2e93d6f0ae806a2e6ea3770cd557c6">frechet::k::kAlgorithm::domain</a></div><div class="ttdeci">data::IntervalPair domain</div><div class="ttdoc">the x-axis and the y-axis of the free-space diagram (from Grid)</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00151">kalgorithm.h:151</a></div></div>
<div class="ttc" id="namespacefrechet_1_1k_html_aca1dcb9fbe3f0423159e13cf3ac77d6e"><div class="ttname"><a href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">frechet::k::IntervalMap</a></div><div class="ttdeci">std::vector&lt; MappedInterval &gt; IntervalMap</div><div class="ttdoc">a vector of MappedInterval objects. Usually these are sorted according to the natural ordering impose...</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00071">kalgorithm.h:71</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_aadc470c0d06d5658c40a25cd1ac8ffb1"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#aadc470c0d06d5658c40a25cd1ac8ffb1">frechet::k::kAlgorithm::bf_push2</a></div><div class="ttdeci">void bf_push2(int i, double y)</div><div class="ttdoc">push an value to second stack</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00362">kalgorithm.cpp:362</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_afe075a9b71634648a00455b4fd7cb74ea2f6a26908d6157ce887935451c920ab0"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74ea2f6a26908d6157ce887935451c920ab0">frechet::k::kAlgorithm::RUNNING</a></div><div class="ttdoc">indicates that the algorithm is currently running</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00133">kalgorithm.h:133</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html_a672619c0f60bc8907512315a79758339"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a672619c0f60bc8907512315a79758339">frechet::k::kAlgorithm::BruteForce::BruteForce</a></div><div class="ttdeci">BruteForce()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00282">kalgorithm.h:282</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy_html_ac053b72c19e5bcdb28b92343b380bb04"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ac053b72c19e5bcdb28b92343b380bb04">frechet::k::kAlgorithm::Greedy::lowerBound</a></div><div class="ttdeci">Result lowerBound() const</div><div class="ttdoc">get a lower bound for the optimal result. Observe that k_x,k_y &lt;= k_optimal</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00227">kalgorithm.h:227</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a095b48ca7fc27186c2f97aa76634ff39"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a095b48ca7fc27186c2f97aa76634ff39">frechet::k::kAlgorithm::Stack</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, double &gt; &gt; Stack</div><div class="ttdoc">a stack of componentIDs and axis locations. Used by the brute-force algorithm for backtracking.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00142">kalgorithm.h:142</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a975468f5932967e0c016c8e550569f5e"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a975468f5932967e0c016c8e550569f5e">frechet::k::kAlgorithm::runBruteForce</a></div><div class="ttdeci">int runBruteForce(volatile bool *cancelFlag=0)</div><div class="ttdoc">run the brute force algorithm. The greedy algorithm must have been run before!</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00267">kalgorithm.cpp:267</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1IntervalPair_html"><div class="ttname"><a href="classfrechet_1_1data_1_1IntervalPair.html">frechet::data::IntervalPair</a></div><div class="ttdoc">a pair of horizonal / vertical intervals.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00456">interval.h:456</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet_html_a0f42923eb61df27ae3512431dc427977"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a0f42923eb61df27ae3512431dc427977">frechet::k::kAlgorithm::WorkingSet::hmap</a></div><div class="ttdeci">IntervalMap hmap</div><div class="ttdoc">map to horizontal (x-)axis</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00160">kalgorithm.h:160</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html_a3bc54fce1d98ee8e864d0d86a81ce942"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a3bc54fce1d98ee8e864d0d86a81ce942">frechet::k::kAlgorithm::BruteForce::k_iteration</a></div><div class="ttdeci">int k_iteration</div><div class="ttdoc">optimal value of last iteration</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00269">kalgorithm.h:269</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html_a9b3a7fc9f2e99b9370694fa037317f41"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a9b3a7fc9f2e99b9370694fa037317f41">frechet::k::kAlgorithm::BruteForce::k_current</a></div><div class="ttdeci">int k_current</div><div class="ttdoc">current number of selected components</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00267">kalgorithm.h:267</a></div></div>
<div class="ttc" id="freespace_8h_html"><div class="ttname"><a href="freespace_8h.html">freespace.h</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1MappedInterval_html"><div class="ttname"><a href="classfrechet_1_1k_1_1MappedInterval.html">frechet::k::MappedInterval</a></div><div class="ttdoc">attaches a component ID to an interval</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00032">kalgorithm.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_ad6d1253ace21abc2d8fb7a7be557ea2d"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#ad6d1253ace21abc2d8fb7a7be557ea2d">frechet::k::kAlgorithm::greedy_1</a></div><div class="ttdeci">int greedy_1(const IntervalMap &amp;map, const data::Interval &amp;range)</div><div class="ttdoc">run the greedy algorithm on the first axis</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00162">kalgorithm.cpp:162</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet_html_a503c872f1e71bf1130a6bdce437f5126"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a503c872f1e71bf1130a6bdce437f5126">frechet::k::kAlgorithm::WorkingSet::WorkingSet</a></div><div class="ttdeci">WorkingSet()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00170">kalgorithm.h:170</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_aed8ccbee906786ef593a570ab1159310"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#aed8ccbee906786ef593a570ab1159310">frechet::k::kAlgorithm::runGreedy</a></div><div class="ttdeci">int runGreedy()</div><div class="ttdoc">run the greedy algorithm</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00078">kalgorithm.cpp:78</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_ac2c358e475c71d413d547aad3342c815"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#ac2c358e475c71d413d547aad3342c815">frechet::k::kAlgorithm::setupMapsAndResults</a></div><div class="ttdeci">void setupMapsAndResults()</div><div class="ttdoc">initialize working-set data structures</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00031">kalgorithm.cpp:31</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1KWorkerJob_html_a89debe5a087826431a9adc38f5a2e005"><div class="ttname"><a href="classfrechet_1_1k_1_1KWorkerJob.html#a89debe5a087826431a9adc38f5a2e005">frechet::k::KWorkerJob::runJob</a></div><div class="ttdeci">virtual void runJob()</div><div class="ttdoc">run the brute-force algorithm</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00400">kalgorithm.h:400</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html_a03f95b0e67604039d6e33c775f01e6d6"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a03f95b0e67604039d6e33c775f01e6d6">frechet::k::kAlgorithm::BruteForce::result</a></div><div class="ttdeci">data::BitSet result</div><div class="ttdoc">subsset of selected components</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00274">kalgorithm.h:274</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a11956a8878c72875eb8807864d7a9008"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a11956a8878c72875eb8807864d7a9008">frechet::k::kAlgorithm::greedy_yx</a></div><div class="ttdeci">int greedy_yx()</div><div class="ttdoc">run greedy algorithm (y-axis first)</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00132">kalgorithm.cpp:132</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a9198eef2f035b1c6172a60616240c2c1"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a9198eef2f035b1c6172a60616240c2c1">frechet::k::kAlgorithm::greedyResult</a></div><div class="ttdeci">const struct Greedy &amp; greedyResult() const</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00242">kalgorithm.h:242</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html_a1fec96ac6e2a99b3ae4acdeb083099b1"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a1fec96ac6e2a99b3ae4acdeb083099b1">frechet::k::kAlgorithm::BruteForce::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00279">kalgorithm.h:279</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy_html_ae4838c6c330e0f0b74168845e53d359b"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae4838c6c330e0f0b74168845e53d359b">frechet::k::kAlgorithm::Greedy::k_yx</a></div><div class="ttdeci">int k_yx</div><div class="ttdoc">number of components, when scanning the y-axis first. 0 if the axes can no be covered.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00215">kalgorithm.h:215</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1MappedInterval_html_af2f6d64f204e170f5d5586411776bf09"><div class="ttname"><a href="classfrechet_1_1k_1_1MappedInterval.html#af2f6d64f204e170f5d5586411776bf09">frechet::k::MappedInterval::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const MappedInterval &amp;that) const</div><div class="ttdoc">comparison operator, needed for sorting a list of MappedInterval objects. We first compare the lower ...</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00494">kalgorithm.cpp:494</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a7d2ff2b6054eb9e8ddf2ed3c74947cf8"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a7d2ff2b6054eb9e8ddf2ed3c74947cf8">frechet::k::kAlgorithm::bruteForceIteration</a></div><div class="ttdeci">void bruteForceIteration(int)</div><div class="ttdoc">raised after an iteration of the 'brute-force' algorithm Connected to UI components to update their s...</div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a9723dfec8b71eba650b67c7f34421407"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a9723dfec8b71eba650b67c7f34421407">frechet::k::kAlgorithm::greedy</a></div><div class="ttdeci">struct Greedy greedy</div><div class="ttdoc">results of the greedy algorithm</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00246">kalgorithm.h:246</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a76356b954095b157a867e572474fb985"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a76356b954095b157a867e572474fb985">frechet::k::kAlgorithm::bf_pop1</a></div><div class="ttdeci">bool bf_pop1()</div><div class="ttdoc">pop from first stack</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00356">kalgorithm.cpp:356</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a4e4ad5261d1aae4a4337ec5fb13b366d"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a4e4ad5261d1aae4a4337ec5fb13b366d">frechet::k::kAlgorithm::working_add</a></div><div class="ttdeci">void working_add(const MappedInterval &amp;ival)</div><div class="ttdoc">add a mapped interval to the current working-set</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00321">kalgorithm.cpp:321</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html_ab58b2adcddecac345dd7234d89ae7fe5"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ab58b2adcddecac345dd7234d89ae7fe5">frechet::k::kAlgorithm::BruteForce::stack2</a></div><div class="ttdeci">Stack stack2</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00276">kalgorithm.h:276</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a16c7bfe46e1519770f02329baf6c3909"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a16c7bfe46e1519770f02329baf6c3909">frechet::k::kAlgorithm::bf_top2</a></div><div class="ttdeci">std::pair&lt; int, double &gt; &amp; bf_top2()</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00346">kalgorithm.cpp:346</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1Components_html"><div class="ttname"><a href="classfrechet_1_1fs_1_1Components.html">frechet::fs::Components</a></div><div class="ttdoc">Free-Space connected components and their projections to the domain axes.</div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00027">components.h:27</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet_html"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html">frechet::k::kAlgorithm::WorkingSet</a></div><div class="ttdoc">Current working set of mapped intervals. Horizontal intervals are mapped to the range [0....</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00158">kalgorithm.h:158</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html_aa7fe41b7ab272909b69a69f8a99b399b"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#aa7fe41b7ab272909b69a69f8a99b399b">frechet::k::kAlgorithm::BruteForce::k_max</a></div><div class="ttdeci">int k_max</div><div class="ttdoc">upper bound derived from greedy results. k_max = min{greedy.k_xy,greedy.k_yx}</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00265">kalgorithm.h:265</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_ac26368aa8edc5987f0c2169f905905dc"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#ac26368aa8edc5987f0c2169f905905dc">frechet::k::kAlgorithm::bf_search_2</a></div><div class="ttdeci">bool bf_search_2()</div><div class="ttdoc">run the brute-force algorithm on the y-axis. Results are placed in this-&gt;bf.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00437">kalgorithm.cpp:437</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a3a1d8945cfb8b9c2b47f92395cba34bb"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a3a1d8945cfb8b9c2b47f92395cba34bb">frechet::k::kAlgorithm::kAlgorithm</a></div><div class="ttdeci">kAlgorithm(fs::FreeSpace::ptr fs)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00010">kalgorithm.cpp:10</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet_html_af57efff3f0913d65ff7779540d378b3e"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#af57efff3f0913d65ff7779540d378b3e">frechet::k::kAlgorithm::WorkingSet::lock</a></div><div class="ttdeci">QMutex lock</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00167">kalgorithm.h:167</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy_html_a857f487146b84a9a0707bc27f0464d8d"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a857f487146b84a9a0707bc27f0464d8d">frechet::k::kAlgorithm::Greedy::result</a></div><div class="ttdeci">data::BitSet result</div><div class="ttdoc">subset of selected components</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00217">kalgorithm.h:217</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html">frechet::k::kAlgorithm::BruteForce</a></div><div class="ttdoc">results of the brute-force algorithm</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00258">kalgorithm.h:258</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a739fdac351dcb24ed59c888051c477c2"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">frechet::numeric::min</a></div><div class="ttdeci">double min(double a, double b)</div><div class="ttdoc">minimum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00222">numeric.h:222</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1MappedInterval_html_a1996d52a5ee25e1292a486e4b57a0196"><div class="ttname"><a href="classfrechet_1_1k_1_1MappedInterval.html#a1996d52a5ee25e1292a486e4b57a0196">frechet::k::MappedInterval::componentID</a></div><div class="ttdeci">int componentID</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00036">kalgorithm.h:36</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1KWorkerJob_html_a36a4b6eb228c9acf533ca276f846726e"><div class="ttname"><a href="classfrechet_1_1k_1_1KWorkerJob.html#a36a4b6eb228c9acf533ca276f846726e">frechet::k::KWorkerJob::KWorkerJob</a></div><div class="ttdeci">KWorkerJob(kAlgorithm *owner)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00397">kalgorithm.h:397</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_afe075a9b71634648a00455b4fd7cb74e"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">frechet::k::kAlgorithm::Result</a></div><div class="ttdeci">Result</div><div class="ttdoc">negative values for k indicate the special conditions of the computation</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00131">kalgorithm.h:131</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BitSet_html"><div class="ttname"><a href="classfrechet_1_1data_1_1BitSet.html">frechet::data::BitSet</a></div><div class="ttdoc">A simple bit vector of fixed size.</div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00016">bitset.h:16</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a0122fb12ad2ed39f8da70befcf2a1231"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a0122fb12ad2ed39f8da70befcf2a1231">frechet::k::kAlgorithm::bf_backtrack2</a></div><div class="ttdeci">bool bf_backtrack2()</div><div class="ttdoc">clear second stack</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00367">kalgorithm.cpp:367</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1KWorkerJob_html"><div class="ttname"><a href="classfrechet_1_1k_1_1KWorkerJob.html">frechet::k::KWorkerJob</a></div><div class="ttdoc">background worker job for running the k-Frechet brute-force algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00390">kalgorithm.h:390</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_adb83ceb6ffefa34e470009f8bd35b3ba"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#adb83ceb6ffefa34e470009f8bd35b3ba">frechet::k::kAlgorithm::greedy_2</a></div><div class="ttdeci">int greedy_2(const IntervalMap &amp;map, const data::Interval &amp;range)</div><div class="ttdoc">run the greedy algorithm on the second axis</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00202">kalgorithm.cpp:202</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1MappedInterval_html_a4d9bd4d7df89d5276f8bee9c36c02567"><div class="ttname"><a href="classfrechet_1_1k_1_1MappedInterval.html#a4d9bd4d7df89d5276f8bee9c36c02567">frechet::k::MappedInterval::operator==</a></div><div class="ttdeci">bool operator==(const MappedInterval &amp;that) const</div><div class="ttdoc">equality operator, needed for sorting a list of MappedInterval objects.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00508">kalgorithm.cpp:508</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html_a39a25426c318d33bcefe67f6b838f014"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a39a25426c318d33bcefe67f6b838f014">frechet::k::kAlgorithm::BruteForce::stack1</a></div><div class="ttdeci">Stack stack1</div><div class="ttdoc">stacks used for backtracking</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00276">kalgorithm.h:276</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce_html_ac4d84e05f102b4a4f2675f6583592f5e"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ac4d84e05f102b4a4f2675f6583592f5e">frechet::k::kAlgorithm::BruteForce::k_min</a></div><div class="ttdeci">int k_min</div><div class="ttdoc">lower bound derived from greedy results. k_min = max{greedy.k_x,greedy.k_y}</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00263">kalgorithm.h:263</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a708f621f2d29b664af089619b3e3acff"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a708f621f2d29b664af089619b3e3acff">frechet::k::kAlgorithm::bruteForceFinished</a></div><div class="ttdeci">void bruteForceFinished()</div><div class="ttdoc">raised when the 'brute-force' algorithm finishes Connected to UI components to update their states.</div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy_html_a9624fd7d5d6709b5de9d1eb19d6a4c41"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a9624fd7d5d6709b5de9d1eb19d6a4c41">frechet::k::kAlgorithm::Greedy::Greedy</a></div><div class="ttdeci">Greedy()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00236">kalgorithm.h:236</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a522e39eea1f9894c00fdd0ec7da7a8d7"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a522e39eea1f9894c00fdd0ec7da7a8d7">frechet::k::kAlgorithm::bf_top1</a></div><div class="ttdeci">std::pair&lt; int, double &gt; &amp; bf_top1()</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00341">kalgorithm.cpp:341</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a754df8f98b8c9d65ad20e9082aad57e5"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a754df8f98b8c9d65ad20e9082aad57e5">frechet::k::kAlgorithm::working</a></div><div class="ttdeci">struct frechet::k::kAlgorithm::WorkingSet working</div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy_html_a59d0b0f84a2264e245006130ca78abff"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a59d0b0f84a2264e245006130ca78abff">frechet::k::kAlgorithm::Greedy::k_y</a></div><div class="ttdeci">int k_y</div><div class="ttdoc">number of components that is needed to cover the y-axis. 0 if the y-axis can not be covered.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00211">kalgorithm.h:211</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1MappedInterval_html_a501c175706c9b55e87939e52e1f1d7ce"><div class="ttname"><a href="classfrechet_1_1k_1_1MappedInterval.html#a501c175706c9b55e87939e52e1f1d7ce">frechet::k::MappedInterval::MappedInterval</a></div><div class="ttdeci">MappedInterval()</div><div class="ttdoc">empty constructor; creates an invalid interval</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00039">kalgorithm.h:39</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a9fccd4b942cd5160c773eb071d466361"><div class="ttname"><a href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">frechet::data::component_id_t</a></div><div class="ttdeci">unsigned int component_id_t</div><div class="ttdoc">used as identifier for free-space components</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00074">types.h:74</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_aa6810fd22ef9fd89bcc58c993afd05e4"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#aa6810fd22ef9fd89bcc58c993afd05e4">frechet::k::kAlgorithm::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; kAlgorithm &gt; ptr</div><div class="ttdoc">smart pointer to an kAlgorithm object</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00320">kalgorithm.h:320</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1Interval_html"><div class="ttname"><a href="classfrechet_1_1data_1_1Interval.html">frechet::data::Interval</a></div><div class="ttdoc">an interval of two double values.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00031">interval.h:31</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1KWorkerJob_html_a306c984b39a6b18a0227ddb63af8fc60"><div class="ttname"><a href="classfrechet_1_1k_1_1KWorkerJob.html#a306c984b39a6b18a0227ddb63af8fc60">frechet::k::KWorkerJob::afterInterrupted</a></div><div class="ttdeci">virtual void afterInterrupted()</div><div class="ttdoc">called after the algorithm was interrupted Raise a Qt signal that triggers UI updates.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00406">kalgorithm.h:406</a></div></div>
<div class="ttc" id="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy_html_aba663a6d31e93733777a264c06c5c7de"><div class="ttname"><a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#aba663a6d31e93733777a264c06c5c7de">frechet::k::kAlgorithm::Greedy::k_xy</a></div><div class="ttdeci">int k_xy</div><div class="ttdoc">number of components, when scanning the x-axis first. 0 if the axes can no be covered.</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00213">kalgorithm.h:213</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_afe075a9b71634648a00455b4fd7cb74eacbfe137474191f1a838d824013d1b25d"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74eacbfe137474191f1a838d824013d1b25d">frechet::k::kAlgorithm::NO_SOLUTION</a></div><div class="ttdoc">there is no solution at all</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00134">kalgorithm.h:134</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a0dd970bab107213773620f65675adad3"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a0dd970bab107213773620f65675adad3">frechet::k::kAlgorithm::greedy_12</a></div><div class="ttdeci">int greedy_12(const IntervalMap &amp;map1, const data::Interval &amp;range1, const IntervalMap &amp;map2, const data::Interval &amp;range2, int &amp;k_1)</div><div class="ttdoc">run the greedy algorithm on tow axes</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00145">kalgorithm.cpp:145</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html_a5b7cfa85406b2d7530a5e74e54fae9e0"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::fs::FreeSpace::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; FreeSpace &gt; ptr</div><div class="ttdoc">smart pointer to FreeSpace object</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00092">freespace.h:92</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_aecd742e69e4d863801b92a3581be0591"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#aecd742e69e4d863801b92a3581be0591">frechet::k::kAlgorithm::greedy_xy</a></div><div class="ttdeci">int greedy_xy()</div><div class="ttdoc">run the greedy algorithm (x-axis first)</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8cpp_source.html#l00119">kalgorithm.cpp:119</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a2cb43e3da6c4462982e8ab918e2dd622"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">frechet::numeric::max</a></div><div class="ttdeci">double max(double a, double b)</div><div class="ttdoc">maximum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00233">numeric.h:233</a></div></div>
<div class="ttc" id="workerthread_8h_html"><div class="ttname"><a href="workerthread_8h.html">workerthread.h</a></div></div>
<div class="ttc" id="classfrechet_1_1k_1_1kAlgorithm_html_a810c4217b5000caf02455d9964870878"><div class="ttname"><a href="classfrechet_1_1k_1_1kAlgorithm.html#a810c4217b5000caf02455d9964870878">frechet::k::kAlgorithm::verticalIntervals</a></div><div class="ttdeci">const IntervalMap &amp; verticalIntervals() const</div><div class="ttdef"><b>Definition:</b> <a href="kalgorithm_8h_source.html#l00198">kalgorithm.h:198</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_586d5948aa8bf08d0ff5b6a57a32887d.html">k_frechet</a></li><li class="navelem"><a class="el" href="kalgorithm_8h.html">kalgorithm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
