<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/data/linkedlist.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('linkedlist_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linkedlist.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linkedlist_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="linkedlist_8h.html">linkedlist.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="linkedlist_8h.html">data/linkedlist.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedListElement.html#aecfe4fb0420e5695513a8dc69c7f40dd">   10</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#aecfe4fb0420e5695513a8dc69c7f40dd">BLinkedListElement::BLinkedListElement</a>() : link{<span class="keyword">nullptr</span>,<span class="keyword">nullptr</span>} { }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef LINKED_LIST_VDESTRUCTOR</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;BLinkedListElement::~BLinkedListElement() { }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a24e74bb7c733094d36d5e3efda1a6370">   16</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a24e74bb7c733094d36d5e3efda1a6370">BLinkedList::BLinkedList</a>(<span class="keywordtype">bool</span> circular)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : _first(0), _last(0),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      _size(0), _circular(circular) {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a95960730ebbb2bbb4ec244a34e702ff7">   20</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a24e74bb7c733094d36d5e3efda1a6370">BLinkedList::BLinkedList</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a>&amp;&amp; that)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : _first(that._first),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      _last(that._last),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      _size(that._size),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      _circular(that._circular)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    that.clear();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a74ef736f343a87a0785e9d21a9af915c">   29</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a74ef736f343a87a0785e9d21a9af915c">BLinkedList::~BLinkedList</a>() { <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a3efd3f8c4fbe50408d47e5df833aa07e">dispose</a>(); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">BLinkedList::empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_ASSERT((<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>==0) == (<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>==0));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_ASSERT((<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>==0) == (<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>==0));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>==0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#ae4603b91f9622b78bcff3393066d0ddf">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ae4603b91f9622b78bcff3393066d0ddf">BLinkedList::size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a6901ae02fbebf1df834b1e72de2674b2">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a6901ae02fbebf1df834b1e72de2674b2">BLinkedList::insert_first</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *el)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_ASSERT(el);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>() = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>() = <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>) <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>() = el;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a> = el;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>) <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a> = <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">setCircular</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ++<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#ab6743cccb0941bcbfdaa52339d773c31">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ab6743cccb0941bcbfdaa52339d773c31">BLinkedList::insert_last</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *el)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_ASSERT(el);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>() = <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>() = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>) <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>() = el;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a> = el;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>) <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a> = <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">setCircular</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ++<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#ad6f94c0bc2bc53fd835a2ba70c09d469">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad6f94c0bc2bc53fd835a2ba70c09d469">BLinkedList::insert_before</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *el, <a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *before)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Q_ASSERT(el);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Q_ASSERT(before);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>() = before;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>() = before-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (before-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        before-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>()-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>() = el;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    before-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>() = el;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (before==<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a> = el;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">setCircular</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ++<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a2811f185dd927f0979843c48ec5e3119">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a2811f185dd927f0979843c48ec5e3119">BLinkedList::insert_after</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *el, <a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *after)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Q_ASSERT(el);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Q_ASSERT(after);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>() = after;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>() = after-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (after-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>())</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        after-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>()-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>() = el;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    after-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>() = el;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (after==<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a> = el;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">setCircular</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ++<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">BLinkedList::setCircular</a>(<span class="keywordtype">bool</span> circ)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Q_ASSERT(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (circ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>()=<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>()=<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>()=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>()=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a> = circ;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a39e563b59622e9849ffe88bff671a23b">  115</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a>* <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a39e563b59622e9849ffe88bff671a23b">BLinkedList::remove</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a>* el)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Q_ASSERT(el);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a>* result = el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>()) el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>()-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>() = el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>()) el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>()-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>() = el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (el==<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a> = el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">setCircular</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (el==<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a> = el-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">setCircular</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">delete</span> el;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    --<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Q_ASSERT(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a> &gt;= 0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a218dd56d7940bdd6af99423bd6ff9d87">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a218dd56d7940bdd6af99423bd6ff9d87">BLinkedList::clear</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a> = <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a> = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#aa95575468a5106afbe12f1d01b4d08a6">  145</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#aa95575468a5106afbe12f1d01b4d08a6">BLinkedList::concat</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;that)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//  Don&#39;t mix lists with different allocators !!</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">empty</a>())</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad935cd6155501b7794619ab7df2af039">swap</a>(that);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>() = that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>) that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>() = <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a> = that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a> += that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a> = that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a> = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Q_ASSERT(that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">empty</a>());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">setCircular</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#ad935cd6155501b7794619ab7df2af039">  165</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad935cd6155501b7794619ab7df2af039">BLinkedList::swap</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;that)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="ocl__prototype_8cpp.html#a528d24840b5e6deab5c20dc02731430c">std::swap</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>,that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="ocl__prototype_8cpp.html#a528d24840b5e6deab5c20dc02731430c">std::swap</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>,that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="ocl__prototype_8cpp.html#a528d24840b5e6deab5c20dc02731430c">std::swap</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>,that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="ocl__prototype_8cpp.html#a528d24840b5e6deab5c20dc02731430c">std::swap</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a>,that.<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a3efd3f8c4fbe50408d47e5df833aa07e">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a3efd3f8c4fbe50408d47e5df833aa07e">BLinkedList::dispose</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">empty</a>()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">setCircular</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1c86fe6340e722e0780d4c0d99bd904d">releaseAll</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a218dd56d7940bdd6af99423bd6ff9d87">clear</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a9695bfc05260332ec3de17c1d5cd38a4">  183</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a>* <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9695bfc05260332ec3de17c1d5cd38a4">BLinkedList::operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a>* res;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (i&gt;=0) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        res=<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">while</span>(res &amp;&amp; (i-- &gt; 0)) res = res-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        res=<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">while</span>(res &amp;&amp; (++i &lt; 0)) res = res-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">prev</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a9a35de29a6cc467bbe1d81150cd7635c">  197</a></span>&#160;<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a>&amp; <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9a35de29a6cc467bbe1d81150cd7635c">BLinkedList::operator=</a>(<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html">BLinkedList</a> &amp;&amp;that) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    this-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a3efd3f8c4fbe50408d47e5df833aa07e">dispose</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    this-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a> = that._first;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    this-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">_last</a> = that._last;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    this-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">_size</a> = that._size;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    this-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">_circular</a> = that._circular;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    that.clear();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1BLinkedList.html#a1c86fe6340e722e0780d4c0d99bd904d">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a1c86fe6340e722e0780d4c0d99bd904d">BLinkedList::releaseAll</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *obj=<a class="code" href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">_first</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html">BLinkedListElement</a> *next;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">while</span>(obj) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        next = obj-&gt;<a class="code" href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">next</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">delete</span> obj;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        obj = next;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html">frechet::data::BLinkedList</a></div><div class="ttdoc">abstract base class for LinkedList</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00076">linkedlist.h:76</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedListElement_html_a7bc1db924e79db91d3d81749fc5aede0"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedListElement.html#a7bc1db924e79db91d3d81749fc5aede0">frechet::data::BLinkedListElement::prev</a></div><div class="ttdeci">BLinkedListElement *&amp; prev()</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00044">linkedlist.h:44</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a24e74bb7c733094d36d5e3efda1a6370"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a24e74bb7c733094d36d5e3efda1a6370">frechet::data::BLinkedList::BLinkedList</a></div><div class="ttdeci">BLinkedList(bool circular=false)</div><div class="ttdoc">default constructor; creates an empty list</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00016">linkedlist.cpp:16</a></div></div>
<div class="ttc" id="ocl__prototype_8cpp_html_a528d24840b5e6deab5c20dc02731430c"><div class="ttname"><a href="ocl__prototype_8cpp.html#a528d24840b5e6deab5c20dc02731430c">swap</a></div><div class="ttdeci">void swap(gpuword **A, gpuword **B)</div><div class="ttdef"><b>Definition:</b> <a href="ocl__prototype_8cpp_source.html#l00284">ocl_prototype.cpp:284</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a2811f185dd927f0979843c48ec5e3119"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a2811f185dd927f0979843c48ec5e3119">frechet::data::BLinkedList::insert_after</a></div><div class="ttdeci">void insert_after(BLinkedListElement *el, BLinkedListElement *after)</div><div class="ttdoc">insert a new element after a certain element of the list; the list takes ownership of the element....</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00082">linkedlist.cpp:82</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedListElement_html_a3fac3750a543319360ac7b7e714d68a0"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedListElement.html#a3fac3750a543319360ac7b7e714d68a0">frechet::data::BLinkedListElement::next</a></div><div class="ttdeci">BLinkedListElement *&amp; next()</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00046">linkedlist.h:46</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_ab6743cccb0941bcbfdaa52339d773c31"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#ab6743cccb0941bcbfdaa52339d773c31">frechet::data::BLinkedList::insert_last</a></div><div class="ttdeci">void insert_last(BLinkedListElement *el)</div><div class="ttdoc">insert a new element at the end of the list; the list takes ownership of the element....</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00052">linkedlist.cpp:52</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedListElement_html_aecfe4fb0420e5695513a8dc69c7f40dd"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedListElement.html#aecfe4fb0420e5695513a8dc69c7f40dd">frechet::data::BLinkedListElement::BLinkedListElement</a></div><div class="ttdeci">BLinkedListElement()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00010">linkedlist.cpp:10</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a9695bfc05260332ec3de17c1d5cd38a4"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a9695bfc05260332ec3de17c1d5cd38a4">frechet::data::BLinkedList::operator[]</a></div><div class="ttdeci">BLinkedListElement * operator[](int i) const</div><div class="ttdoc">positional lookup (note: O(n), use with care)</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00183">linkedlist.cpp:183</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_aa95575468a5106afbe12f1d01b4d08a6"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#aa95575468a5106afbe12f1d01b4d08a6">frechet::data::BLinkedList::concat</a></div><div class="ttdeci">int concat(BLinkedList &amp;that)</div><div class="ttdoc">append all elements of another list, taking ownership of the new elements</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00145">linkedlist.cpp:145</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a6901ae02fbebf1df834b1e72de2674b2"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a6901ae02fbebf1df834b1e72de2674b2">frechet::data::BLinkedList::insert_first</a></div><div class="ttdeci">void insert_first(BLinkedListElement *el)</div><div class="ttdoc">insert a new element at the beginning of the list; the list takes ownership of the element....</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00039">linkedlist.cpp:39</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_acd7d365be77bdf38cd43fea8d8427f00"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#acd7d365be77bdf38cd43fea8d8427f00">frechet::data::BLinkedList::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00031">linkedlist.cpp:31</a></div></div>
<div class="ttc" id="linkedlist_8h_html"><div class="ttname"><a href="linkedlist_8h.html">linkedlist.h</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a39e563b59622e9849ffe88bff671a23b"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a39e563b59622e9849ffe88bff671a23b">frechet::data::BLinkedList::remove</a></div><div class="ttdeci">BLinkedListElement * remove(BLinkedListElement *el)</div><div class="ttdoc">remove an element from the list and release its memory</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00115">linkedlist.cpp:115</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a27ecc2e5e909564738b0c9ac96116463"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a27ecc2e5e909564738b0c9ac96116463">frechet::data::BLinkedList::_circular</a></div><div class="ttdeci">bool _circular</div><div class="ttdoc">if true, this is a circular list, i.e. the last element is connected to the first element</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00085">linkedlist.h:85</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a1fec29d5daf6152564877d6527d66d6c"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a1fec29d5daf6152564877d6527d66d6c">frechet::data::BLinkedList::setCircular</a></div><div class="ttdeci">void setCircular(bool)</div><div class="ttdoc">update the circularity property of this list</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00099">linkedlist.cpp:99</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_ad6f94c0bc2bc53fd835a2ba70c09d469"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#ad6f94c0bc2bc53fd835a2ba70c09d469">frechet::data::BLinkedList::insert_before</a></div><div class="ttdeci">void insert_before(BLinkedListElement *el, BLinkedListElement *before)</div><div class="ttdoc">insert a new element before a certain element of the list; the list takes ownership of the element....</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00065">linkedlist.cpp:65</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a3efd3f8c4fbe50408d47e5df833aa07e"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a3efd3f8c4fbe50408d47e5df833aa07e">frechet::data::BLinkedList::dispose</a></div><div class="ttdeci">void dispose()</div><div class="ttdoc">release all elements and update anchors</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00174">linkedlist.cpp:174</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_ad935cd6155501b7794619ab7df2af039"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#ad935cd6155501b7794619ab7df2af039">frechet::data::BLinkedList::swap</a></div><div class="ttdeci">int swap(BLinkedList &amp;that)</div><div class="ttdoc">exchange all elements with another list, taking ownership of the new elements</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00165">linkedlist.cpp:165</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedListElement_html"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedListElement.html">frechet::data::BLinkedListElement</a></div><div class="ttdoc">base class for elements of a BLinkedList</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00023">linkedlist.h:23</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_ad95c3b7b59f45334538c331c366dab31"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#ad95c3b7b59f45334538c331c366dab31">frechet::data::BLinkedList::_last</a></div><div class="ttdeci">BLinkedListElement * _last</div><div class="ttdoc">the last element in the list (or nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00081">linkedlist.h:81</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a218dd56d7940bdd6af99423bd6ff9d87"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a218dd56d7940bdd6af99423bd6ff9d87">frechet::data::BLinkedList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">release all elements</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00138">linkedlist.cpp:138</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a61a5220ada226b5f8988222e647befcd"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a61a5220ada226b5f8988222e647befcd">frechet::data::BLinkedList::_size</a></div><div class="ttdeci">int _size</div><div class="ttdoc">current number of elements</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00083">linkedlist.h:83</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a9188dd6e8b72b21c263f878d2e7bcd46"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a9188dd6e8b72b21c263f878d2e7bcd46">frechet::data::BLinkedList::_first</a></div><div class="ttdeci">BLinkedListElement * _first</div><div class="ttdoc">the first element in the list (or nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8h_source.html#l00079">linkedlist.h:79</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_ae4603b91f9622b78bcff3393066d0ddf"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#ae4603b91f9622b78bcff3393066d0ddf">frechet::data::BLinkedList::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00037">linkedlist.cpp:37</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a1c86fe6340e722e0780d4c0d99bd904d"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a1c86fe6340e722e0780d4c0d99bd904d">frechet::data::BLinkedList::releaseAll</a></div><div class="ttdeci">void releaseAll()</div><div class="ttdoc">release all elements</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00207">linkedlist.cpp:207</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a74ef736f343a87a0785e9d21a9af915c"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a74ef736f343a87a0785e9d21a9af915c">frechet::data::BLinkedList::~BLinkedList</a></div><div class="ttdeci">~BLinkedList()</div><div class="ttdoc">destructor; releases all element objects</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00029">linkedlist.cpp:29</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1BLinkedList_html_a9a35de29a6cc467bbe1d81150cd7635c"><div class="ttname"><a href="classfrechet_1_1data_1_1BLinkedList.html#a9a35de29a6cc467bbe1d81150cd7635c">frechet::data::BLinkedList::operator=</a></div><div class="ttdeci">BLinkedList &amp; operator=(BLinkedList &amp;&amp;that)</div><div class="ttdoc">move assigment operator</div><div class="ttdef"><b>Definition:</b> <a href="linkedlist_8cpp_source.html#l00197">linkedlist.cpp:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1be8d27e7f84178e95f152701110b19.html">data</a></li><li class="navelem"><a class="el" href="linkedlist_8cpp.html">linkedlist.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
