<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/app/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="frechetviewapplication_8h.html">frechetviewapplication.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="concurrency_8h.html">concurrency.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QScreen&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QProcess&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QCommandLineParser&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8c9c1b7865295c7dcab2b434ec096a9b">    9</a></span>&#160;<span class="preprocessor">#define QT_SCALE_FACTOR                 &quot;QT_SCALE_FACTOR&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae32ace96c73247fa90d9a64e8e366f4d">   10</a></span>&#160;<span class="preprocessor">#define QT_AUTO_SCREEN_SCALE_FACTOR     &quot;QT_AUTO_SCREEN_SCALE_FACTOR&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8cpp.html#a2694bd6e29735fe6aa74972f0419bb2c">   11</a></span>&#160;<span class="preprocessor">#define QT_SCREEN_SCALE_FACTORS         &quot;QT_SCREEN_SCALE_FACTORS&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef Q_OS_WIN</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> m4ri_init();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>app;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;QStringList <a class="code" href="main_8cpp.html#aefda50bfc4920c720352490c312273ec">argsList</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a804384bc01381c1709d01ac81e1479f1">calculateScaleFactors</a>(qreal minDpi, qreal targetDpi, qreal maxDpi, QByteArray&amp; factors);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef HAS_OPENCL</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> printCLInfo();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="main_8cpp.html#a2b116b81af62632de04a63706905b77d">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a2b116b81af62632de04a63706905b77d">restart</a>(QStringList args, QByteArray scaleFactors)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString program = args[0];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    args.removeAt(0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    args.append(<span class="stringliteral">&quot;--scale&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    args.append(scaleFactors);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if (QT_VERSION &gt;= QT_VERSION_CHECK(5, 10, 0))</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QProcess proc;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    proc.setProgram(args[0]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    proc.setArguments(args);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> proc.startDetached();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//  backward compatibility with Qt 5.9...</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> QProcess::startDetached(program,args);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined(Q_OS_WIN) &amp;&amp; defined(QT_DEBUG)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Get current flag</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> tmpFlag = _CrtSetDbgFlag( _CRTDBG_REPORT_FLAG );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Turn on leak-checking bit.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    tmpFlag |= _CRTDBG_ALLOC_MEM_DF;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    tmpFlag |= _CRTDBG_LEAK_CHECK_DF;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    tmpFlag |= _CRTDBG_CHECK_ALWAYS_DF;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    tmpFlag &amp;= ~_CRTDBG_REPORT_FLAG;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Set flag to the new value.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    _CrtSetDbgFlag( tmpFlag );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//    m4ri_init();</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot; L1 Cache Size = &quot; &lt;&lt; frechet::ConcurrencyContext::cacheSize(1) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot; L2 Cache Size = &quot; &lt;&lt; frechet::ConcurrencyContext::cacheSize(2) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot; L3 Cache Size = &quot; &lt;&lt; frechet::ConcurrencyContext::cacheSize(3) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QCoreApplication::setOrganizationName(<span class="stringliteral">&quot;ti.fu-hagen.de&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QCoreApplication::setApplicationName(<span class="stringliteral">&quot;Frechet View&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//  TODO Gnome does not recognize UTF-8 characters correctly. Is there a work-around?</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//  this is also the key for QSettings. Don&#39;t change it.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QCoreApplication::setApplicationVersion(<span class="stringliteral">&quot;1.6.0&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//QCoreApplication::setAttribute(Qt::AA_Use96Dpi);    // influences Font scaling</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//QCoreApplication::setAttribute(Qt::AA_EnableHighDpiScaling);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//  works in a way, but scaling factors are too large (why?)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//QCoreApplication::setAttribute(Qt::AA_DisableHighDpiScaling);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QCoreApplication::setAttribute(Qt::AA_UseHighDpiPixmaps);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//QCoreApplication::setAttribute(Qt::AA_UseDesktopOpenGL);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//QCoreApplication::setAttribute(Qt::AA_UseOpenGLES);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QCommandLineParser parser;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    parser.setApplicationDescription(<span class="stringliteral">&quot;Fréchet Distance Free-Space Utility&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QCommandLineOption optVersion = parser.addVersionOption();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QCommandLineOption optHelp = parser.addHelpOption();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QCommandLineOption screenScale(<span class="stringliteral">&quot;scale&quot;</span>,<span class="stringliteral">&quot;gui scale&quot;</span>, <span class="stringliteral">&quot;scale-value&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    parser.addPositionalArgument(<span class="stringliteral">&quot;input&quot;</span>,<span class="stringliteral">&quot;input file (optional)&quot;</span>, <span class="stringliteral">&quot;[*.svg,ipe,js,jscript]&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//&lt;file&gt; (-curve|-polygon|-kfrechet) (-optimize|-decide=&lt;eps&gt;) [-cores=1,2,4,...] [-gpu|-nogpu]</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/*  Command Line Interface */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QCommandLineOption optCurve({<span class="stringliteral">&quot;curve&quot;</span>,<span class="stringliteral">&quot;c&quot;</span>},          <span class="stringliteral">&quot;Fréchet distance for polygonal curves&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QCommandLineOption optPoly({<span class="stringliteral">&quot;polygon&quot;</span>,<span class="stringliteral">&quot;p&quot;</span>},         <span class="stringliteral">&quot;Fréchet distance for simple polygons&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QCommandLineOption optKFrechet({<span class="stringliteral">&quot;kfrechet&quot;</span>,<span class="stringliteral">&quot;k&quot;</span>},    <span class="stringliteral">&quot;k-Fréchet distance\n&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QCommandLineOption optOptimize({<span class="stringliteral">&quot;optimize&quot;</span>,<span class="stringliteral">&quot;opt&quot;</span>},   <span class="stringliteral">&quot;calculate Fréchet distance (exact)&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QCommandLineOption optDecide({<span class="stringliteral">&quot;decide&quot;</span>,<span class="stringliteral">&quot;dec&quot;</span>},      <span class="stringliteral">&quot;decide whether Fréchet distance &lt;= epsilon&quot;</span>, <span class="stringliteral">&quot;epsilon&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QCommandLineOption optApprox({<span class="stringliteral">&quot;approx&quot;</span>,<span class="stringliteral">&quot;app&quot;</span>},      <span class="stringliteral">&quot;approximate to limited accuracy\n&quot;</span>, <span class="stringliteral">&quot;accuracy&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QCommandLineOption optCores({<span class="stringliteral">&quot;cores&quot;</span>,<span class="stringliteral">&quot;cpu&quot;</span>},        <span class="stringliteral">&quot;run parallel on multiple cores&quot;</span>, <span class="stringliteral">&quot;cores&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QCommandLineOption optGpu(<span class="stringliteral">&quot;gpu&quot;</span>,                    <span class="stringliteral">&quot;GPU support&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QCommandLineOption optTile(<span class="stringliteral">&quot;tile&quot;</span>,                  <span class="stringliteral">&quot;matrix tile size (n,m)&quot;</span>, <span class="stringliteral">&quot;tile&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QCommandLineOption optTopo(<span class="stringliteral">&quot;large&quot;</span>,                <span class="stringliteral">&quot;large polygons\n&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//  Algorithm</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    parser.addOption(optCurve);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    parser.addOption(optPoly);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    parser.addOption(optKFrechet);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//  Variant</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    parser.addOption(optDecide);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    parser.addOption(optOptimize);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    parser.addOption(optApprox);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//  Concurrency</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    parser.addOption(optCores);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    parser.addOption(optGpu);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    parser.addOption(optTile);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    parser.addOption(optTopo);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    parser.addOption(screenScale);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QStringList args = <a class="code" href="main_8cpp.html#aefda50bfc4920c720352490c312273ec">argsList</a>(argc,argv);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> optOk = parser.parse(args);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (!optOk) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        QCoreApplication qtApp(argc, argv);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::cout &lt;&lt; parser.errorText().toStdString() &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        parser.showHelp();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (parser.isSet(optVersion)) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QCoreApplication qtApp(argc, argv);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        parser.showVersion();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (parser.isSet(optHelp)) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        QCoreApplication qtApp(argc, argv);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        parser.showHelp();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//  Concurrency parameters</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> cores=0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (parser.isSet(<span class="stringliteral">&quot;cores&quot;</span>)) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> intok;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        cores = parser.value(optCores).toInt(&amp;intok);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (!intok) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Number of cores expected.&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">ConcurrencyContext::instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa3075607d915695e193d660da700f97e">setup</a>(cores);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> gpu = parser.isSet(optGpu);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> topo = parser.isSet(optTopo); <span class="comment">// only headless!</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//  Input file parameter</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QString inputFile = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (! parser.positionalArguments().isEmpty())</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        inputFile = parser.positionalArguments().first();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//  Algorithm parameters</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> ( parser.isSet(optCurve) || parser.isSet(optKFrechet) || parser.isSet(optPoly)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         || parser.isSet(optOptimize) || parser.isSet(optDecide))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// run headless</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        QCoreApplication qtApp(argc,argv);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        FrechetViewApplication frApp(argv[0],<span class="keyword">false</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        parser.process(args);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (gpu) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="clm4rm_8h.html#a554f66d12b9c68f8d082727849764889">size2_t</a> max_tile = { 0,0 };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (parser.isSet(optTile)) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                QString tile_str = parser.value(optTile);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                QStringList tile_strs = tile_str.split(QRegExp(<span class="stringliteral">&quot;\\D+&quot;</span>), QString::SkipEmptyParts);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (tile_strs.size() &gt;= 1) max_tile[0] = tile_strs[0].toUInt();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> (tile_strs.size() &gt;= 2) max_tile[1] = tile_strs[1].toUInt();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">ConcurrencyContext::instance</a>.<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0c8b38f27603e780e0331c3d50a72591">setupGpu</a>(max_tile);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (inputFile.isEmpty()) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Input file expected.&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (! QFileInfo::exists(inputFile)) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;File &quot;</span>+inputFile.toStdString()+<span class="stringliteral">&quot; not found.&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">FrechetViewApplication::Algorithm</a> algo;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> ((parser.isSet(optCurve) + parser.isSet(optPoly) + parser.isSet(optKFrechet)) &gt; 1)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Please choose only one algorithm.&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (parser.isSet(optCurve))     algo = FrechetViewApplication::Algorithm::ALGORITHM_CURVE;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (parser.isSet(optPoly))      algo = FrechetViewApplication::Algorithm::ALGORITHM_POLYGON;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (parser.isSet(optKFrechet))  algo = FrechetViewApplication::Algorithm::ALGORITHM_K_FRECHET;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (algo==0) algo = FrechetViewApplication::Algorithm::ALGORITHM_CURVE;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (topo &amp;&amp; (algo != FrechetViewApplication::Algorithm::ALGORITHM_POLYGON))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Option --large is only applicable to -p.&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">double</span> accuracy=NAN; <span class="comment">// == decide</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">double</span> epsilon;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">bool</span> ok=<span class="keyword">true</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (gpu &amp;&amp; !<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">ConcurrencyContext::hasGpuSupport</a>())</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No compatible GPU found. Please install an OpenCL driver.&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> ( (parser.isSet(optDecide)+parser.isSet(optOptimize)+parser.isSet(optApprox)) &gt;= 2 )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Please choose either -decide or -optimize or -approx, not both.&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (parser.isSet(optDecide)) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                accuracy=NAN;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                epsilon = parser.value(optDecide).toDouble(&amp;ok);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (!ok) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Epsilon expected for decision variant.&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (parser.isSet(optOptimize)) accuracy=0.0; <span class="comment">// == critical values</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (parser.isSet(optApprox)) accuracy = parser.value(optApprox).toDouble(&amp;ok);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (!ok || (!std::isnan(accuracy) &amp;&amp; (accuracy &lt; 0.0)))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Accuracy expected for approximation variant.&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">//  Set up concurrency. Applies only to Poly algorithm.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (gpu==FrechetViewApplication::TriState::YES &amp;&amp; !<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">ConcurrencyContext::hasGpuSupport</a>())</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;&gt;&gt;&gt; ERROR: no viable GPU device found. Use -nogpu instead.&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> ((cores &gt; 0) &amp;&amp; (gpu != <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">FrechetViewApplication::TriState::DEFAULT</a>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                &amp;&amp; (algo == <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142a6a688d8e0568f51027d794a106f5bda9">FrechetViewApplication::ALGORITHM_K_FRECHET</a>))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt;&gt; Info:         core and gpu settings do not apply for this algorithm. Running on one core instead.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac754731f96dc861f9c6d8241c6001c2f">ConcurrencyContext::countThreads</a>() &gt; 1)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;    Info:         using &quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        &lt;&lt;<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac754731f96dc861f9c6d8241c6001c2f">ConcurrencyContext::countThreads</a>()&lt;&lt;<span class="stringliteral">&quot; threads on &quot;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        &lt;&lt;<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#ade332de8e879721b46a0249586cb1c2c">ConcurrencyContext::countCores</a>()&lt;&lt;<span class="stringliteral">&quot; CPU cores.&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">ConcurrencyContext::hasGpuSupport</a>()) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="clm4rm_8h.html#a554f66d12b9c68f8d082727849764889">size2_t</a> max_tile;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0ca4d93569cb1afa25d1eae333c52137">ConcurrencyContext::maxMaxtrixTile</a>(max_tile);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;    Info:         using &quot;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                          &lt;&lt; <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa1e1820ce6e26e67efb46009320aae95">ConcurrencyContext::gpuName</a>()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                          &lt;&lt; <span class="stringliteral">&quot; with &quot;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                          &lt;&lt; <a class="code" href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5b58a67218aec438c6e26f03bd1fcec9">ConcurrencyContext::countGpuUnits</a>()</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                          &lt;&lt; <span class="stringliteral">&quot; units.&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                          &lt;&lt; <span class="stringliteral">&quot;                  &quot;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                          &lt;&lt; <span class="stringliteral">&quot;matrix tile = &quot;</span> &lt;&lt; max_tile[0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; max_tile[1]</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                          &lt;&lt; std::endl;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> frApp.commandLineInterface(inputFile, algo, topo, accuracy, epsilon);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        } <span class="keywordflow">catch</span> (std::exception&amp; error) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt;&gt; ERROR: &quot;</span> &lt;&lt; error.what() &lt;&lt; std::endl &lt;&lt; std::endl &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            parser.showHelp();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//  Run with GUI. Adjust scale factor as necessary.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     * Hi-DPI scaling</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     *  ===Linux===</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">     *  the following environment variables work well:</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     *  export QT_SCALE_FACTOR=1</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     *  export QT_AUTO_SCREEN_SCALE_FACTOR=0</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     *  export QT_SCREEN_SCALE_FACTORS=2</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     *  other mechanisms (like Qt::AA_EnableHiDPIScaling, etc.) are sub-optimal</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     *  The tricky part comes now:</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     *  - environment variables must be set before QApplication is constructed</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     *  - actual pixel ratios can only be calculated *after* QApplication is constructed</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     *  ... a dilemma. We solve it by storing the scale factors in preferences. If stored</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     *  preferences do not match actual scale factors, the application is *restarted* with</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     *  adjusted settings (but this will only happen once after the screen resolution changed).</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     *  The actual scale factors are retrieved from three locations</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     *  (1) process Environment variables</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     *  (2) application preferences (QSettings)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">     *  (3) command line arguments (overrides settings)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">     * */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifndef Q_OS_MAC</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//  (1) process Environment variables</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    QByteArray scaleFactors;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        QSettings settings;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (parser.isSet(screenScale)) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="comment">//  (3) command line arguments (override settings)</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            scaleFactors = parser.value(<span class="stringliteral">&quot;scale&quot;</span>).toLocal8Bit();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {   <span class="comment">//  (1) Environment variable</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            scaleFactors = qgetenv(<a class="code" href="main_8cpp.html#a2694bd6e29735fe6aa74972f0419bb2c">QT_SCREEN_SCALE_FACTORS</a>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (scaleFactors.isEmpty()) <span class="comment">//  fall back to (2) application preferences (QSettings)</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                scaleFactors = settings.value(<a class="code" href="main_8cpp.html#a2694bd6e29735fe6aa74972f0419bb2c">QT_SCREEN_SCALE_FACTORS</a>).toByteArray();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (!scaleFactors.isEmpty())</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            settings.setValue(<a class="code" href="main_8cpp.html#a2694bd6e29735fe6aa74972f0419bb2c">QT_SCREEN_SCALE_FACTORS</a>,scaleFactors);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// qputenv MUST be done BEFORE QApplication is constructed</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (!scaleFactors.isEmpty()) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        qputenv(<a class="code" href="main_8cpp.html#a8c9c1b7865295c7dcab2b434ec096a9b">QT_SCALE_FACTOR</a>,<span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        qputenv(<a class="code" href="main_8cpp.html#ae32ace96c73247fa90d9a64e8e366f4d">QT_AUTO_SCREEN_SCALE_FACTOR</a>,<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        qputenv(<a class="code" href="main_8cpp.html#a2694bd6e29735fe6aa74972f0419bb2c">QT_SCREEN_SCALE_FACTORS</a>,scaleFactors);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;QT_SCREEN_SCALE_FACTORS=&quot; &lt;&lt; scaleFactors.constData() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Hello from &quot; &lt;&lt; QCoreApplication::applicationName().toStdString() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    QApplication qtApp(argc,argv);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//  re-assess scale factors</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//  scale factors should be chosen so that the logical resolution</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//  is equal (or close) to 96 dpi. If not, we re-start the whole application</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">//  with corrected settings</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span>(! <a class="code" href="main_8cpp.html#a804384bc01381c1709d01ac81e1479f1">calculateScaleFactors</a>(90,96,120, scaleFactors)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            &amp;&amp; !parser.isSet(<span class="stringliteral">&quot;scale&quot;</span>))</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">//  relaunch application with corrected scale factors</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main_8cpp.html#a2b116b81af62632de04a63706905b77d">restart</a>(args,scaleFactors)) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Relaunch with --scale &quot;</span> &lt;&lt; scaleFactors.toStdString() &lt;&lt; std::endl;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Relaunch failed &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif // Q_OS_MAC</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifdef Q_OS_MAC</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    QApplication qtApp(argc,argv);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//QCoreApplication::setAttribute(Qt::AA_EnableHighDpiScaling);</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (topo)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: option --large is ignored. Use it only with command line option -p.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (gpu)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: option --gpu is ignored. Use it only with command line option -p.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    FrechetViewApplication frApp(argv[0], <span class="keyword">true</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    frApp.init(inputFile);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> qtApp.exec();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="main_8cpp.html#aefda50bfc4920c720352490c312273ec">  339</a></span>&#160;QStringList <a class="code" href="main_8cpp.html#aefda50bfc4920c720352490c312273ec">argsList</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    QStringList result;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; argc; ++i)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        result += QString::fromLocal8Bit(argv[i]);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="main_8cpp.html#a804384bc01381c1709d01ac81e1479f1">  349</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a804384bc01381c1709d01ac81e1479f1">calculateScaleFactors</a>(qreal minDpi, qreal targetDpi, qreal maxDpi, QByteArray&amp; factors)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">bool</span> ok=<span class="keyword">true</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    QList&lt;QScreen*&gt; screens = QGuiApplication::screens();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">foreach</span>(QScreen* screen, screens)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/*      std::cout &lt;&lt; &quot;screen=&quot;&lt;&lt;screen-&gt;name().toStdString() &lt;&lt; std::endl</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">                  &lt;&lt; &quot;size=&quot;&lt;&lt;screen-&gt;size().width()&lt;&lt;&quot; x &quot; &lt;&lt; screen-&gt;size().height() &lt;&lt; std::endl</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">                  &lt;&lt; &quot;virtual size=&quot;&lt;&lt;screen-&gt;virtualSize().width()&lt;&lt;&quot; x &quot; &lt;&lt; screen-&gt;virtualSize().height() &lt;&lt; std::endl</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">                  &lt;&lt; &quot;physical size=&quot;&lt;&lt;screen-&gt;physicalSize().width()&lt;&lt;&quot; x &quot; &lt;&lt; screen-&gt;physicalSize().height() &lt;&lt; std::endl</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">                  &lt;&lt; &quot;pixel ratio=&quot;&lt;&lt;screen-&gt;devicePixelRatio() &lt;&lt; std::endl</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">                  &lt;&lt; &quot;logical dpi=&quot;&lt;&lt;screen-&gt;logicalDotsPerInch() &lt;&lt; std::endl</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">                  &lt;&lt; &quot;physical dpi=&quot;&lt;&lt;screen-&gt;physicalDotsPerInch() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        qreal screenDpi = screen-&gt;logicalDotsPerInch();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span> ((screenDpi &lt; minDpi) || (screenDpi &gt; maxDpi))</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span> (!factors.isEmpty()) factors += <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        factors += QByteArray::number(screen-&gt;devicePixelRatio() * screenDpi/targetDpi,<span class="charliteral">&#39;g&#39;</span>,2);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> ok;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="ttc" id="main_8cpp_html_aefda50bfc4920c720352490c312273ec"><div class="ttname"><a href="main_8cpp.html#aefda50bfc4920c720352490c312273ec">argsList</a></div><div class="ttdeci">QStringList argsList(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00339">main.cpp:339</a></div></div>
<div class="ttc" id="clm4rm_8h_html_a554f66d12b9c68f8d082727849764889"><div class="ttname"><a href="clm4rm_8h.html#a554f66d12b9c68f8d082727849764889">size2_t</a></div><div class="ttdeci">size_t size2_t[2]</div><div class="ttdoc">tow-dimensional size; used for various OpenCL parameters</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00067">clm4rm.h:67</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ac754731f96dc861f9c6d8241c6001c2f"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ac754731f96dc861f9c6d8241c6001c2f">frechet::app::ConcurrencyContext::countThreads</a></div><div class="ttdeci">static int countThreads()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00047">concurrency.cpp:47</a></div></div>
<div class="ttc" id="main_8cpp_html_a8c9c1b7865295c7dcab2b434ec096a9b"><div class="ttname"><a href="main_8cpp.html#a8c9c1b7865295c7dcab2b434ec096a9b">QT_SCALE_FACTOR</a></div><div class="ttdeci">#define QT_SCALE_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00009">main.cpp:9</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a0ca4d93569cb1afa25d1eae333c52137"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0ca4d93569cb1afa25d1eae333c52137">frechet::app::ConcurrencyContext::maxMaxtrixTile</a></div><div class="ttdeci">static void maxMaxtrixTile(size2_t &amp;)</div><div class="ttdoc">set tile size for cubic matrix multiplication. Tiles adapt to local memory and/or compute units....</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00081">concurrency.cpp:81</a></div></div>
<div class="ttc" id="main_8cpp_html_a2694bd6e29735fe6aa74972f0419bb2c"><div class="ttname"><a href="main_8cpp.html#a2694bd6e29735fe6aa74972f0419bb2c">QT_SCREEN_SCALE_FACTORS</a></div><div class="ttdeci">#define QT_SCREEN_SCALE_FACTORS</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_adc6ca6d76602bbaa4b8f07fb1d299142"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142">frechet::app::FrechetViewApplication::Algorithm</a></div><div class="ttdeci">Algorithm</div><div class="ttdoc">we have three Fréchet Distance algorithms</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00051">frechetviewapplication.h:51</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a63773af7c23f48b6b1b1e4d179593a04"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a63773af7c23f48b6b1b1e4d179593a04">frechet::app::ConcurrencyContext::hasGpuSupport</a></div><div class="ttdeci">static bool hasGpuSupport()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00059">concurrency.cpp:59</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a83cd6adfbcf0571349259c22529525e6"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a83cd6adfbcf0571349259c22529525e6">frechet::app::ConcurrencyContext::instance</a></div><div class="ttdeci">static ConcurrencyContext instance</div><div class="ttdoc">singleton instance</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8h_source.html#l00061">concurrency.h:61</a></div></div>
<div class="ttc" id="main_8cpp_html_a804384bc01381c1709d01ac81e1479f1"><div class="ttname"><a href="main_8cpp.html#a804384bc01381c1709d01ac81e1479f1">calculateScaleFactors</a></div><div class="ttdeci">bool calculateScaleFactors(qreal minDpi, qreal targetDpi, qreal maxDpi, QByteArray &amp;factors)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00349">main.cpp:349</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a0c8b38f27603e780e0331c3d50a72591"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a0c8b38f27603e780e0331c3d50a72591">frechet::app::ConcurrencyContext::setupGpu</a></div><div class="ttdeci">bool setupGpu(size2_t max_tile)</div><div class="ttdoc">set up OpenCL context</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00087">concurrency.cpp:87</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aa1e1820ce6e26e67efb46009320aae95"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa1e1820ce6e26e67efb46009320aae95">frechet::app::ConcurrencyContext::gpuName</a></div><div class="ttdeci">static std::string gpuName()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00063">concurrency.cpp:63</a></div></div>
<div class="ttc" id="frechetviewapplication_8h_html"><div class="ttname"><a href="frechetviewapplication_8h.html">frechetviewapplication.h</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00018">grid.h:18</a></div></div>
<div class="ttc" id="main_8cpp_html_a2b116b81af62632de04a63706905b77d"><div class="ttname"><a href="main_8cpp.html#a2b116b81af62632de04a63706905b77d">restart</a></div><div class="ttdeci">bool restart(QStringList args, QByteArray scaleFactors)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00027">main.cpp:27</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_a5b58a67218aec438c6e26f03bd1fcec9"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#a5b58a67218aec438c6e26f03bd1fcec9">frechet::app::ConcurrencyContext::countGpuUnits</a></div><div class="ttdeci">static cl_uint countGpuUnits()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00067">concurrency.cpp:67</a></div></div>
<div class="ttc" id="concurrency_8h_html"><div class="ttname"><a href="concurrency_8h.html">concurrency.h</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_ade332de8e879721b46a0249586cb1c2c"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#ade332de8e879721b46a0249586cb1c2c">frechet::app::ConcurrencyContext::countCores</a></div><div class="ttdeci">static int countCores()</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00051">concurrency.cpp:51</a></div></div>
<div class="ttc" id="main_8cpp_html_ae32ace96c73247fa90d9a64e8e366f4d"><div class="ttname"><a href="main_8cpp.html#ae32ace96c73247fa90d9a64e8e366f4d">QT_AUTO_SCREEN_SCALE_FACTOR</a></div><div class="ttdeci">#define QT_AUTO_SCREEN_SCALE_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00045">main.cpp:45</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1ConcurrencyContext_html_aa3075607d915695e193d660da700f97e"><div class="ttname"><a href="classfrechet_1_1app_1_1ConcurrencyContext.html#aa3075607d915695e193d660da700f97e">frechet::app::ConcurrencyContext::setup</a></div><div class="ttdeci">void setup(int max_threads)</div><div class="ttdoc">set up TBB thread count</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00039">concurrency.cpp:39</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_adc6ca6d76602bbaa4b8f07fb1d299142a6a688d8e0568f51027d794a106f5bda9"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#adc6ca6d76602bbaa4b8f07fb1d299142a6a688d8e0568f51027d794a106f5bda9">frechet::app::FrechetViewApplication::ALGORITHM_K_FRECHET</a></div><div class="ttdoc">compute k-Fréchet distance between two curves</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00058">frechetviewapplication.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_7caf370630de65b84edcbb72fce56a87.html">app</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
