<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/view/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSplitter&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="curveview_8h.html">curveview.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="freespaceview_8h.html">freespaceview.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="controlpanel_8h.html">controlpanel.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> { <span class="keyword">class </span>MainWindow; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>app{ <span class="keyword">class </span>FrechetViewApplication; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>view {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>AnimationDialog;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1view_1_1MainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>( QWidget *parent = 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a43c02063e0f8dcb31b9bedcb8a1bcde6">   47</a></span>&#160;    <a class="code" href="classfrechet_1_1view_1_1ControlPanel.html">ControlPanel</a>* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a43c02063e0f8dcb31b9bedcb8a1bcde6">getControlPanel</a>() { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a37ebcef8da2abbf3e09db6652d2d0bc5">controlPanel</a>; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a3d6d5d29488a00ce0ced05b4d91753f3">   49</a></span>&#160;    <a class="code" href="classfrechet_1_1view_1_1CurveView.html">CurveView</a>* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a3d6d5d29488a00ce0ced05b4d91753f3">getCurveView</a>() { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a2ff9f5f8376552984662f3db28962007">curveView</a>; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#af5d52b42c1454ba7c28f3f2c35f474ae">   51</a></span>&#160;    <a class="code" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a>* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#af5d52b42c1454ba7c28f3f2c35f474ae">getFreeSpaceView</a>() { <span class="keywordflow">return</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a696da9c1b7aa821708efdd40f7030641">freeSpaceView</a>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a4e20a4a065fbb0e4d3532a45a0a91425">closeEvent</a>(QCloseEvent *event);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QAction* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a4b5cde7735961c55897e2bbbe8419ede">actionOpen</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QAction* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a656f9c7cd7120f4c4272cdbde0c11686">actionOpenRecent</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QAction* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#af4c95f152b8b58d3bac3950bcd6aba78">actionOpenPrevious</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QAction* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#ac793aca3b0a90cab0d301a8daabea75d">actionOpenNext</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QAction* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a49ef41c2de853ab4d2f85dd67d901a00">actionQuit</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a45f5c9cc94fa50a493197639d81fd103">saveSettings</a>(QSettings&amp; settings);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#aa6c1d6d267e9d4ae7494b6d57ac007b3">restoreSettings</a>(QSettings&amp; settings);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a594e61acbd186937a36fc7ce905a1756">setShowBounds</a>(<span class="keywordtype">bool</span> show);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#ac6375bba1a7c43c72a6018bbdfe336f0">setSeparateCurves</a>(<span class="keywordtype">bool</span> separate);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a658789b0714b5f53a0e8f65f45c541f3">enterFullScreen</a>(<span class="keywordtype">bool</span> fullscreen);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a51e84f1a4dac47d04073ad5e372fa5c1">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a51e84f1a4dac47d04073ad5e372fa5c1">showHideAnimation</a>()    { <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a51e84f1a4dac47d04073ad5e372fa5c1">showHideAnimation</a>(<span class="keyword">true</span>); }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a8f2fcee64dc6d8365e72e030f198218f">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a8f2fcee64dc6d8365e72e030f198218f">showHideXAnimation</a>()   { <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a51e84f1a4dac47d04073ad5e372fa5c1">showHideAnimation</a>(<span class="keyword">false</span>); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a6969192b0f18c5f11347e274148c13ad">startStopAnimation</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a75f56c3fa919437c9d1aaf18904bed0f">startStopFSAnimation</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a25dd28e9bdce0f357d00cf61cd26e345">startStopCVAnimation</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a694a85e460bd5cea40e77cada9eb9c62">startStopProjectionAnimation</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a6d7de584bb5d08e61425a6f9a85205f9">  103</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a5a945f1696d8a7fed13ea6a5424263ef">  105</a></span>&#160;    Ui::MainWindow *<a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a5a945f1696d8a7fed13ea6a5424263ef">ui</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a2ff9f5f8376552984662f3db28962007">  108</a></span>&#160;    <a class="code" href="classfrechet_1_1view_1_1CurveView.html">CurveView</a>* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a2ff9f5f8376552984662f3db28962007">curveView</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a696da9c1b7aa821708efdd40f7030641">  110</a></span>&#160;    <a class="code" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a>* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a696da9c1b7aa821708efdd40f7030641">freeSpaceView</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a37ebcef8da2abbf3e09db6652d2d0bc5">  112</a></span>&#160;    <a class="code" href="classfrechet_1_1view_1_1ControlPanel.html">ControlPanel</a>* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a37ebcef8da2abbf3e09db6652d2d0bc5">controlPanel</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a04a01fd9e0296fa088975ddcc93d1451">  114</a></span>&#160;    QSplitter *<a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a04a01fd9e0296fa088975ddcc93d1451">splitter</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//  TODO Free-Space Diagram</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfrechet_1_1view_1_1MainWindow.html#a2863cd858c1aee7ddfe170227ec9b26d">  117</a></span>&#160;    AnimationDialog* <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a2863cd858c1aee7ddfe170227ec9b26d">overlayWindow</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1view_1_1MainWindow.html#a51e84f1a4dac47d04073ad5e372fa5c1">showHideAnimation</a>(<span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1app_1_1FrechetViewApplication.html#a21752459cb1e7e5285f313d8d1de0a6d">fspath</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} } <span class="comment">// namespace</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a4b5cde7735961c55897e2bbbe8419ede"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a4b5cde7735961c55897e2bbbe8419ede">frechet::view::MainWindow::actionOpen</a></div><div class="ttdeci">QAction * actionOpen()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00146">mainwindow.cpp:146</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a49ef41c2de853ab4d2f85dd67d901a00"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a49ef41c2de853ab4d2f85dd67d901a00">frechet::view::MainWindow::actionQuit</a></div><div class="ttdeci">QAction * actionQuit()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00148">mainwindow.cpp:148</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_af4c95f152b8b58d3bac3950bcd6aba78"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#af4c95f152b8b58d3bac3950bcd6aba78">frechet::view::MainWindow::actionOpenPrevious</a></div><div class="ttdeci">QAction * actionOpenPrevious()</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a694a85e460bd5cea40e77cada9eb9c62"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a694a85e460bd5cea40e77cada9eb9c62">frechet::view::MainWindow::startStopProjectionAnimation</a></div><div class="ttdeci">void startStopProjectionAnimation()</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a75f56c3fa919437c9d1aaf18904bed0f"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a75f56c3fa919437c9d1aaf18904bed0f">frechet::view::MainWindow::startStopFSAnimation</a></div><div class="ttdeci">void startStopFSAnimation()</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1ControlPanel_html"><div class="ttname"><a href="classfrechet_1_1view_1_1ControlPanel.html">frechet::view::ControlPanel</a></div><div class="ttdoc">Control Panel.</div><div class="ttdef"><b>Definition:</b> <a href="controlpanel_8h_source.html#l00023">controlpanel.h:23</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a696da9c1b7aa821708efdd40f7030641"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a696da9c1b7aa821708efdd40f7030641">frechet::view::MainWindow::freeSpaceView</a></div><div class="ttdeci">FreeSpaceView * freeSpaceView</div><div class="ttdoc">free-space view</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00110">mainwindow.h:110</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a656f9c7cd7120f4c4272cdbde0c11686"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a656f9c7cd7120f4c4272cdbde0c11686">frechet::view::MainWindow::actionOpenRecent</a></div><div class="ttdeci">QAction * actionOpenRecent()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00147">mainwindow.cpp:147</a></div></div>
<div class="ttc" id="controlpanel_8h_html"><div class="ttname"><a href="controlpanel_8h.html">controlpanel.h</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdoc">(auto-generated by Qt)</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html">frechet::view::MainWindow</a></div><div class="ttdoc">The single application window.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00033">mainwindow.h:33</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a3d6d5d29488a00ce0ced05b4d91753f3"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a3d6d5d29488a00ce0ced05b4d91753f3">frechet::view::MainWindow::getCurveView</a></div><div class="ttdeci">CurveView * getCurveView()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00049">mainwindow.h:49</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a5a945f1696d8a7fed13ea6a5424263ef"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a5a945f1696d8a7fed13ea6a5424263ef">frechet::view::MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">widgets (auto-generated by Qt)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00105">mainwindow.h:105</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a43c02063e0f8dcb31b9bedcb8a1bcde6"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a43c02063e0f8dcb31b9bedcb8a1bcde6">frechet::view::MainWindow::getControlPanel</a></div><div class="ttdeci">ControlPanel * getControlPanel()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00047">mainwindow.h:47</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_aa6c1d6d267e9d4ae7494b6d57ac007b3"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#aa6c1d6d267e9d4ae7494b6d57ac007b3">frechet::view::MainWindow::restoreSettings</a></div><div class="ttdeci">void restoreSettings(QSettings &amp;settings)</div><div class="ttdoc">load settings from application preferences</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00168">mainwindow.cpp:168</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a658789b0714b5f53a0e8f65f45c541f3"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a658789b0714b5f53a0e8f65f45c541f3">frechet::view::MainWindow::enterFullScreen</a></div><div class="ttdeci">void enterFullScreen(bool fullscreen)</div><div class="ttdoc">enter/leave full-screen mode</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00196">mainwindow.cpp:196</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a45f5c9cc94fa50a493197639d81fd103"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a45f5c9cc94fa50a493197639d81fd103">frechet::view::MainWindow::saveSettings</a></div><div class="ttdeci">void saveSettings(QSettings &amp;settings)</div><div class="ttdoc">store settings to application preferences</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00150">mainwindow.cpp:150</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1CurveView_html"><div class="ttname"><a href="classfrechet_1_1view_1_1CurveView.html">frechet::view::CurveView</a></div><div class="ttdoc">displays input curves P and Q.</div><div class="ttdef"><b>Definition:</b> <a href="curveview_8h_source.html#l00022">curveview.h:22</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a37ebcef8da2abbf3e09db6652d2d0bc5"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a37ebcef8da2abbf3e09db6652d2d0bc5">frechet::view::MainWindow::controlPanel</a></div><div class="ttdeci">ControlPanel * controlPanel</div><div class="ttdoc">control panel</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00112">mainwindow.h:112</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a2ff9f5f8376552984662f3db28962007"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a2ff9f5f8376552984662f3db28962007">frechet::view::MainWindow::curveView</a></div><div class="ttdeci">CurveView * curveView</div><div class="ttdoc">curve view</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00108">mainwindow.h:108</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1FreeSpaceView_html"><div class="ttname"><a href="classfrechet_1_1view_1_1FreeSpaceView.html">frechet::view::FreeSpaceView</a></div><div class="ttdoc">display the free-space diagram.</div><div class="ttdef"><b>Definition:</b> <a href="freespaceview_8h_source.html#l00199">freespaceview.h:199</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html_a21752459cb1e7e5285f313d8d1de0a6d"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html#a21752459cb1e7e5285f313d8d1de0a6d">frechet::app::FrechetViewApplication::fspath</a></div><div class="ttdeci">FSPath::ptr fspath</div><div class="ttdoc">the feasible path (if available)</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00096">frechetviewapplication.h:96</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a8f2fcee64dc6d8365e72e030f198218f"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a8f2fcee64dc6d8365e72e030f198218f">frechet::view::MainWindow::showHideXAnimation</a></div><div class="ttdeci">void showHideXAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00096">mainwindow.h:96</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a04a01fd9e0296fa088975ddcc93d1451"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a04a01fd9e0296fa088975ddcc93d1451">frechet::view::MainWindow::splitter</a></div><div class="ttdeci">QSplitter * splitter</div><div class="ttdoc">splitter between panels</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00114">mainwindow.h:114</a></div></div>
<div class="ttc" id="freespaceview_8h_html"><div class="ttname"><a href="freespaceview_8h.html">freespaceview.h</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a2863cd858c1aee7ddfe170227ec9b26d"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a2863cd858c1aee7ddfe170227ec9b26d">frechet::view::MainWindow::overlayWindow</a></div><div class="ttdeci">AnimationDialog * overlayWindow</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00117">mainwindow.h:117</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_ac793aca3b0a90cab0d301a8daabea75d"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#ac793aca3b0a90cab0d301a8daabea75d">frechet::view::MainWindow::actionOpenNext</a></div><div class="ttdeci">QAction * actionOpenNext()</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">frechet::view::MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">destructor; closes the window, releases all widgets</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00135">mainwindow.cpp:135</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1FrechetViewApplication_html"><div class="ttname"><a href="classfrechet_1_1app_1_1FrechetViewApplication.html">frechet::app::FrechetViewApplication</a></div><div class="ttdoc">the application singleton</div><div class="ttdef"><b>Definition:</b> <a href="frechetviewapplication_8h_source.html#l00043">frechetviewapplication.h:43</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a6969192b0f18c5f11347e274148c13ad"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a6969192b0f18c5f11347e274148c13ad">frechet::view::MainWindow::startStopAnimation</a></div><div class="ttdeci">void startStopAnimation()</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_ac6375bba1a7c43c72a6018bbdfe336f0"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#ac6375bba1a7c43c72a6018bbdfe336f0">frechet::view::MainWindow::setSeparateCurves</a></div><div class="ttdeci">void setSeparateCurves(bool separate)</div><div class="ttdoc">called when the user clicks the &quot;Separate Curves&quot; button</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00191">mainwindow.cpp:191</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a594e61acbd186937a36fc7ce905a1756"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a594e61acbd186937a36fc7ce905a1756">frechet::view::MainWindow::setShowBounds</a></div><div class="ttdeci">void setShowBounds(bool show)</div><div class="ttdoc">called when the user clicks the &quot;Show Bounds&quot; button</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00186">mainwindow.cpp:186</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a4e20a4a065fbb0e4d3532a45a0a91425"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a4e20a4a065fbb0e4d3532a45a0a91425">frechet::view::MainWindow::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdoc">catch window close event and quit the application</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00140">mainwindow.cpp:140</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">frechet::view::MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00013">mainwindow.cpp:13</a></div></div>
<div class="ttc" id="curveview_8h_html"><div class="ttname"><a href="curveview_8h.html">curveview.h</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_af5d52b42c1454ba7c28f3f2c35f474ae"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#af5d52b42c1454ba7c28f3f2c35f474ae">frechet::view::MainWindow::getFreeSpaceView</a></div><div class="ttdeci">FreeSpaceView * getFreeSpaceView()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00051">mainwindow.h:51</a></div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a25dd28e9bdce0f357d00cf61cd26e345"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a25dd28e9bdce0f357d00cf61cd26e345">frechet::view::MainWindow::startStopCVAnimation</a></div><div class="ttdeci">void startStopCVAnimation()</div></div>
<div class="ttc" id="classfrechet_1_1view_1_1MainWindow_html_a51e84f1a4dac47d04073ad5e372fa5c1"><div class="ttname"><a href="classfrechet_1_1view_1_1MainWindow.html#a51e84f1a4dac47d04073ad5e372fa5c1">frechet::view::MainWindow::showHideAnimation</a></div><div class="ttdeci">void showHideAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00095">mainwindow.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_b519c73f17fc7f30ba77aa17f7680f3c.html">view</a></li><li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
