<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/data/matrix_pool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('matrix__pool_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix_pool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;boost/unordered_map.hpp&gt;</code><br />
</div>
<p><a href="matrix__pool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1data_1_1MatrixPool.html">frechet::data::MatrixPool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory pool for matrix objects (M4RI matrices mzd_t* and OpenCL matrices clm4rm_t*)  <a href="classfrechet_1_1data_1_1MatrixPool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefrechet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet.html">frechet</a></td></tr>
<tr class="memdesc:namespacefrechet"><td class="mdescLeft">&#160;</td><td class="mdescRight">global definitions for all algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacefrechet_1_1data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html">frechet::data</a></td></tr>
<tr class="memdesc:namespacefrechet_1_1data"><td class="mdescLeft">&#160;</td><td class="mdescRight">customized data containers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6484e3653cc02a861f808733ecf1b186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__pool_8h.html#a6484e3653cc02a861f808733ecf1b186">MATRIX_POOL_H</a></td></tr>
<tr class="separator:a6484e3653cc02a861f808733ecf1b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1b445e3ebe3ab0548a7110651d53bed"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html#af1b445e3ebe3ab0548a7110651d53bed">frechet::data::new_mzd</a> (int rows, int cols, <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a> *pool)</td></tr>
<tr class="memdesc:af1b445e3ebe3ab0548a7110651d53bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new mzd_t structure (a matrix for the M4RI algorithms)  <a href="namespacefrechet_1_1data.html#af1b445e3ebe3ab0548a7110651d53bed">More...</a><br /></td></tr>
<tr class="separator:af1b445e3ebe3ab0548a7110651d53bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f743fe151612ba2835066d6fe483884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structclmatrix__t.html">clmatrix_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html#a7f743fe151612ba2835066d6fe483884">frechet::data::new_clmatrix</a> (int rows, int cols, <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a> *pool, <a class="el" href="structclm4rm__conditions.html">clm4rm_conditions</a> *cond)</td></tr>
<tr class="memdesc:a7f743fe151612ba2835066d6fe483884"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new <a class="el" href="structclmatrix__t.html" title="OpenCL boolean matrix data structure. Data is arranged in 32 bit words.">clmatrix_t</a> structure (a matrix for the CLM4RM algorithms)  <a href="namespacefrechet_1_1data.html#a7f743fe151612ba2835066d6fe483884">More...</a><br /></td></tr>
<tr class="separator:a7f743fe151612ba2835066d6fe483884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41c57bc75dc5cb7f8b2df1ce91e181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html#a8e41c57bc75dc5cb7f8b2df1ce91e181">frechet::data::reclaim</a> (mzd_t *m, <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a> *pool)</td></tr>
<tr class="memdesc:a8e41c57bc75dc5cb7f8b2df1ce91e181"><td class="mdescLeft">&#160;</td><td class="mdescRight">reclaim an object (i.e. put it into the recycling list)  <a href="namespacefrechet_1_1data.html#a8e41c57bc75dc5cb7f8b2df1ce91e181">More...</a><br /></td></tr>
<tr class="separator:a8e41c57bc75dc5cb7f8b2df1ce91e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18247e43f9b02f5c5d8cbdb80c3e2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1data.html#af18247e43f9b02f5c5d8cbdb80c3e2d2">frechet::data::reclaim</a> (<a class="el" href="structclmatrix__t.html">clmatrix_t</a> *clm, <a class="el" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a> *pool)</td></tr>
<tr class="memdesc:af18247e43f9b02f5c5d8cbdb80c3e2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">reclaim an object (i.e. put it into the recycling list)  <a href="namespacefrechet_1_1data.html#af18247e43f9b02f5c5d8cbdb80c3e2d2">More...</a><br /></td></tr>
<tr class="separator:af18247e43f9b02f5c5d8cbdb80c3e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6484e3653cc02a861f808733ecf1b186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6484e3653cc02a861f808733ecf1b186">&#9670;&nbsp;</a></span>MATRIX_POOL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_POOL_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix__pool_8h_source.html#l00004">4</a> of file <a class="el" href="matrix__pool_8h_source.html">matrix_pool.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bd52eb7ac821349adc834157bbaf2648.html">data</a></li><li class="navelem"><a class="el" href="matrix__pool_8h.html">matrix_pool.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
