<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/data/matrix_pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('matrix__pool_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MATRIX_POOL_H</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="matrix__pool_8h.html#a6484e3653cc02a861f808733ecf1b186">    4</a></span>&#160;<span class="preprocessor">#define MATRIX_POOL_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/unordered_map.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>mzd_t;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span><a class="code" href="structclmatrix__t.html">clmatrix_t</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span><a class="code" href="structclm4rm__conditions.html">clm4rm_conditions</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>data {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1MatrixPool.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">   28</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;int,int&gt; <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">Key</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">   29</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;mzd_t*&gt; <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">mzdList</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">   30</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;clmatrix_t*&gt; <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">clmatrixList</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1MatrixPool.html#a96b5780380c4fe575fc2bbc6dc5e7dab">   32</a></span>&#160;    <span class="keyword">typedef</span> boost::unordered_map&lt;Key,mzdList&gt; <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a96b5780380c4fe575fc2bbc6dc5e7dab">mzdMap</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1MatrixPool.html#a74386c5450de150c281a51a5a8d9fe23">   33</a></span>&#160;    <span class="keyword">typedef</span> boost::unordered_map&lt;Key,clmatrixList&gt; <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a74386c5450de150c281a51a5a8d9fe23">clmatrixMap</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1MatrixPool.html#afbc817f3bbd69c583b53bcfb5d96096b">   36</a></span>&#160;    <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a96b5780380c4fe575fc2bbc6dc5e7dab">mzdMap</a> <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#afbc817f3bbd69c583b53bcfb5d96096b">free_mzd</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfrechet_1_1data_1_1MatrixPool.html#a261e5665b5c808b84eef7dd9f2e2254f">   38</a></span>&#160;    <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a74386c5450de150c281a51a5a8d9fe23">clmatrixMap</a> <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a261e5665b5c808b84eef7dd9f2e2254f">free_clmatrix</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a240b1fb713e4b5b09d297fad776d2b45">MatrixPool</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a1e141492ef793d5e93ab8baa5b9828f1">~MatrixPool</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    mzd_t*      <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#afc6dba6ecd1fce31f6d63f9394b44504">new_mzd_t</a>       (<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structclmatrix__t.html">clmatrix_t</a>* <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#aa2a6537bdc4d7bddf35e3b2e27d5d95e">new_clmatrix_t</a>  (<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <a class="code" href="structclm4rm__conditions.html">clm4rm_conditions</a>* cond);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a7fce7ee55af64c07b1b260027feeb3c6">reclaim</a>(mzd_t*);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a7fce7ee55af64c07b1b260027feeb3c6">reclaim</a>(<a class="code" href="structclmatrix__t.html">clmatrix_t</a>*);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a781fd67439e56737847afb16856de511">clear</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">mzdList</a>&amp; <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#a06f3d02196c6fd08e865c1cd05fd4cc2">getMzdFreeList</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">clmatrixList</a>&amp; <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html#ac0196d41158e27f0e7907d16e71e0c01">getClmatrixFreeList</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;mzd_t*      <a class="code" href="namespacefrechet_1_1data.html#af1b445e3ebe3ab0548a7110651d53bed">new_mzd</a>     (<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structclmatrix__t.html">clmatrix_t</a>* <a class="code" href="namespacefrechet_1_1data.html#a7f743fe151612ba2835066d6fe483884">new_clmatrix</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool, <a class="code" href="structclm4rm__conditions.html">clm4rm_conditions</a>* cond);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacefrechet_1_1data.html#a8e41c57bc75dc5cb7f8b2df1ce91e181">reclaim</a>(mzd_t* m, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacefrechet_1_1data.html#a8e41c57bc75dc5cb7f8b2df1ce91e181">reclaim</a>(<a class="code" href="structclmatrix__t.html">clmatrix_t</a>* clm, <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a>* pool);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} } <span class="comment">//  namespace frechet::data</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // MATRIX_POOL_H</span></div><div class="ttc" id="namespacefrechet_1_1data_html_a7f743fe151612ba2835066d6fe483884"><div class="ttname"><a href="namespacefrechet_1_1data.html#a7f743fe151612ba2835066d6fe483884">frechet::data::new_clmatrix</a></div><div class="ttdeci">clmatrix_t * new_clmatrix(int rows, int cols, MatrixPool *pool, clm4rm_conditions *cond)</div><div class="ttdoc">allocate a new clmatrix_t structure (a matrix for the CLM4RM algorithms)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00116">matrix_pool.cpp:116</a></div></div>
<div class="ttc" id="structclmatrix__t_html"><div class="ttname"><a href="structclmatrix__t.html">clmatrix_t</a></div><div class="ttdoc">OpenCL boolean matrix data structure. Data is arranged in 32 bit words.</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00098">clm4rm.h:98</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_afbc817f3bbd69c583b53bcfb5d96096b"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#afbc817f3bbd69c583b53bcfb5d96096b">frechet::data::MatrixPool::free_mzd</a></div><div class="ttdeci">mzdMap free_mzd</div><div class="ttdoc">set of recyclable mzd_t objects</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00036">matrix_pool.h:36</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_a0f7609b6698ac405b16801de6bfe0d10"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#a0f7609b6698ac405b16801de6bfe0d10">frechet::data::MatrixPool::Key</a></div><div class="ttdeci">std::pair&lt; int, int &gt; Key</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00028">matrix_pool.h:28</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_a240b1fb713e4b5b09d297fad776d2b45"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#a240b1fb713e4b5b09d297fad776d2b45">frechet::data::MatrixPool::MatrixPool</a></div><div class="ttdeci">MatrixPool()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00019">matrix_pool.cpp:19</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_a480ace1d95ea44af6a8cf08c07bca546"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#a480ace1d95ea44af6a8cf08c07bca546">frechet::data::MatrixPool::mzdList</a></div><div class="ttdeci">std::list&lt; mzd_t * &gt; mzdList</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00029">matrix_pool.h:29</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_aa2a6537bdc4d7bddf35e3b2e27d5d95e"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#aa2a6537bdc4d7bddf35e3b2e27d5d95e">frechet::data::MatrixPool::new_clmatrix_t</a></div><div class="ttdeci">clmatrix_t * new_clmatrix_t(int rows, int cols, clm4rm_conditions *cond)</div><div class="ttdoc">allocate a new clmatrix_t structure (a matrix for the CLM4RM algorithms)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00066">matrix_pool.cpp:66</a></div></div>
<div class="ttc" id="structclm4rm__conditions_html"><div class="ttname"><a href="structclm4rm__conditions.html">clm4rm_conditions</a></div><div class="ttdoc">Manages OpenCL event dependencies; necessary when the queue is out-of-order; dependencies must be est...</div><div class="ttdef"><b>Definition:</b> <a href="clm4rm_8h_source.html#l00227">clm4rm.h:227</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_af1b445e3ebe3ab0548a7110651d53bed"><div class="ttname"><a href="namespacefrechet_1_1data.html#af1b445e3ebe3ab0548a7110651d53bed">frechet::data::new_mzd</a></div><div class="ttdeci">mzd_t * new_mzd(int rows, int cols, MatrixPool *pool)</div><div class="ttdoc">allocate a new mzd_t structure (a matrix for the M4RI algorithms)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00109">matrix_pool.cpp:109</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_a74386c5450de150c281a51a5a8d9fe23"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#a74386c5450de150c281a51a5a8d9fe23">frechet::data::MatrixPool::clmatrixMap</a></div><div class="ttdeci">boost::unordered_map&lt; Key, clmatrixList &gt; clmatrixMap</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00033">matrix_pool.h:33</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_a781fd67439e56737847afb16856de511"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#a781fd67439e56737847afb16856de511">frechet::data::MatrixPool::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">release all resources</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00094">matrix_pool.cpp:94</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_ab18a37f6824060f50969f06743ee554a"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#ab18a37f6824060f50969f06743ee554a">frechet::data::MatrixPool::clmatrixList</a></div><div class="ttdeci">std::list&lt; clmatrix_t * &gt; clmatrixList</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00030">matrix_pool.h:30</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_afc6dba6ecd1fce31f6d63f9394b44504"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#afc6dba6ecd1fce31f6d63f9394b44504">frechet::data::MatrixPool::new_mzd_t</a></div><div class="ttdeci">mzd_t * new_mzd_t(int rows, int cols)</div><div class="ttdoc">allocate a new mzd_t structure (a matrix for the M4RI algorithms)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00046">matrix_pool.cpp:46</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_ac0196d41158e27f0e7907d16e71e0c01"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#ac0196d41158e27f0e7907d16e71e0c01">frechet::data::MatrixPool::getClmatrixFreeList</a></div><div class="ttdeci">clmatrixList &amp; getClmatrixFreeList(int rows, int cols)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00036">matrix_pool.cpp:36</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html">frechet::data::MatrixPool</a></div><div class="ttdoc">memory pool for matrix objects (M4RI matrices mzd_t* and OpenCL matrices clm4rm_t*)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00026">matrix_pool.h:26</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a8e41c57bc75dc5cb7f8b2df1ce91e181"><div class="ttname"><a href="namespacefrechet_1_1data.html#a8e41c57bc75dc5cb7f8b2df1ce91e181">frechet::data::reclaim</a></div><div class="ttdeci">void reclaim(mzd_t *m, MatrixPool *pool)</div><div class="ttdoc">reclaim an object (i.e. put it into the recycling list)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00128">matrix_pool.cpp:128</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_a1e141492ef793d5e93ab8baa5b9828f1"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#a1e141492ef793d5e93ab8baa5b9828f1">frechet::data::MatrixPool::~MatrixPool</a></div><div class="ttdeci">~MatrixPool()</div><div class="ttdoc">destructor; releases all resources</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00023">matrix_pool.cpp:23</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_a261e5665b5c808b84eef7dd9f2e2254f"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#a261e5665b5c808b84eef7dd9f2e2254f">frechet::data::MatrixPool::free_clmatrix</a></div><div class="ttdeci">clmatrixMap free_clmatrix</div><div class="ttdoc">set of recyclable clmatrix_t objects</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00038">matrix_pool.h:38</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_a7fce7ee55af64c07b1b260027feeb3c6"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#a7fce7ee55af64c07b1b260027feeb3c6">frechet::data::MatrixPool::reclaim</a></div><div class="ttdeci">void reclaim(mzd_t *)</div><div class="ttdoc">reclaim an object (i.e. put it into the recycling list)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00084">matrix_pool.cpp:84</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_a96b5780380c4fe575fc2bbc6dc5e7dab"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#a96b5780380c4fe575fc2bbc6dc5e7dab">frechet::data::MatrixPool::mzdMap</a></div><div class="ttdeci">boost::unordered_map&lt; Key, mzdList &gt; mzdMap</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00032">matrix_pool.h:32</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html_a06f3d02196c6fd08e865c1cd05fd4cc2"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html#a06f3d02196c6fd08e865c1cd05fd4cc2">frechet::data::MatrixPool::getMzdFreeList</a></div><div class="ttdeci">mzdList &amp; getMzdFreeList(int rows, int cols)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00027">matrix_pool.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bd52eb7ac821349adc834157bbaf2648.html">data</a></li><li class="navelem"><a class="el" href="matrix__pool_8h.html">matrix_pool.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
