<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BACKWARD
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caac52ff6da84e1466399b419fc07cc5aed">frechet::reach</a>
</li>
<li>BOTTOM_LEFT
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6fc7708d222378d7b1d10d2b0a06af98">frechet::reach</a>
</li>
<li>CLOCKWISE
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02">frechet::reach</a>
</li>
<li>COUNTER_CLOCKWISE
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa59c90736d5ebcab8700cec686dbbc88c">frechet::reach</a>
</li>
<li>FIRST
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">frechet::reach</a>
</li>
<li>FORWARD
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa5a181e654eae3954e423d1190c543f0c">frechet::reach</a>
</li>
<li>HORIZONTAL
: <a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">frechet::reach</a>
</li>
<li>LOWER
: <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba473d24c634a1a036fa08106a6676092e">frechet::reach</a>
</li>
<li>LOWER_UPPER
: <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81baed577e186c5dc6a1688de90056883e9b">frechet::reach</a>
</li>
<li>NON_ACCESSIBLE
: <a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5afd0bef197ec5d1d87312e7d52490f3f1">frechet::reach</a>
</li>
<li>REACHABLE
: <a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a2937901738c32e76d3dee9a0982d32de">frechet::reach</a>
</li>
<li>RIGHT_TOP
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caada189e6cfc75cd97d13b9a1bd5f3e164">frechet::reach</a>
</li>
<li>SECOND
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa356f4ce23243a2d5b6a6cc912e77de77">frechet::reach</a>
</li>
<li>SEE_THROUGH
: <a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956">frechet::reach</a>
</li>
<li>UNBIASED
: <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba2ff85766b2cfa46ade9a4e2a86ae25f1">frechet::reach</a>
</li>
<li>UPPER
: <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba19d31d5fff20ab3bb2ab913304a87373">frechet::reach</a>
</li>
<li>VERTICAL
: <a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">frechet::reach</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
