<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::poly Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacefrechet_1_1poly.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frechet::poly Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classes for computing the Fréchet Distance on simple polygons. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">Algorithm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for algorithm for simple polygons.  <a href="classfrechet_1_1poly_1_1Algorithm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html">AlgorithmMultiCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-Core implementaion. Uses Intel TBB to perform some parallel computation.  <a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">AlgorithmSingleCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequential implementation for a single processor core.  <a href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html">AlgorithmTopoSort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation with a sorted call-graph.  <a href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html">CgalPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a polygon vertex to be used with CGAL::Polygon_2. Derives from CGAL::Point_2 but is convertible to an from QPoint (which is used troughout the rest of the program). Also stores the index of the polygon vertex.  <a href="classfrechet_1_1poly_1_1CgalPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DecideWorkerJob.html">DecideWorkerJob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">worker job for executing the decision variant of the algorithm for simple polygons.  <a href="classfrechet_1_1poly_1_1DecideWorkerJob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A double ended queue, or "Funnel". Used by the algorithm for Shortest Paths Trees (Guibas et al.).  <a href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1DummyTDS.html">DummyTDS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy class acting as a default for template arguments (required by CGAL::Triangulation_data_structure_2)  <a href="structfrechet_1_1poly_1_1DummyTDS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html">OptimiseCurveWorkerJob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">worker job for executing the optimisation variant, or approximation variant, on curves (not on simple polygons).  <a href="classfrechet_1_1poly_1_1OptimiseCurveWorkerJob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html">OptimisePolyWorkerJob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">worker job for executing the optimisation variant, or approximation variant, of the algorithm for simple polygons.  <a href="classfrechet_1_1poly_1_1OptimisePolyWorkerJob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1PartitionTraits.html">PartitionTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type traits for a polygon partition Defines the type for Points and Polygons  <a href="structfrechet_1_1poly_1_1PartitionTraits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonFSPath.html">PolygonFSPath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a feasible-path for simple polygons.  <a href="classfrechet_1_1poly_1_1PolygonFSPath.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPaths.html">PolygonShortestPaths</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute Shortest-Paths-Tree on a polygon  <a href="classfrechet_1_1poly_1_1PolygonShortestPaths.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html">PolygonShortestPathsFS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guibas' <a class="el" href="classfrechet_1_1poly_1_1Algorithm.html" title="base class for algorithm for simple polygons.">Algorithm</a> with additional Free-Space computation.  <a href="classfrechet_1_1poly_1_1PolygonShortestPathsFS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1PolygonTraits.html">PolygonTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type traits for CgalPolygon. Defines the type for Points.  <a href="structfrechet_1_1poly_1_1PolygonTraits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">PolygonUtilities</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a helper class for polygon analysis.  <a href="classfrechet_1_1poly_1_1PolygonUtilities.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonWorkerJob.html">PolygonWorkerJob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for executing the algorithm for simple polygons in a background thread. As any worker job, it may be interrupted by the user.  <a href="classfrechet_1_1poly_1_1PolygonWorkerJob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1Segment.html">Segment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a polygon line segment from node i to j.  <a href="classfrechet_1_1poly_1_1Segment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for CGAL::Triangulation_Data_Structure <a href="https://doc.cgal.org/latest/TDS_2/index.html">https://doc.cgal.org/latest/TDS_2/index.html</a>.  <a href="classfrechet_1_1poly_1_1Triangulation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1Vertex__base.html">Vertex_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for vertexes in a <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html" title="Wrapper for CGAL::Triangulation_Data_Structure https://doc.cgal.org/latest/TDS_2/index....">Triangulation</a> Data Structure.  <a href="classfrechet_1_1poly_1_1Vertex__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af831805390ed5d083aac7fbceaf76101"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Exact_predicates_inexact_constructions_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#af831805390ed5d083aac7fbceaf76101">Kernel</a></td></tr>
<tr class="separator:af831805390ed5d083aac7fbceaf76101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac513b27a8f3e5b52b425044e3da91c92"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Polygon_2&lt; <a class="el" href="structfrechet_1_1poly_1_1PolygonTraits.html">PolygonTraits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a></td></tr>
<tr class="memdesc:ac513b27a8f3e5b52b425044e3da91c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGAL::Polygon_2 built upon custom type.  <a href="#ac513b27a8f3e5b52b425044e3da91c92">More...</a><br /></td></tr>
<tr class="separator:ac513b27a8f3e5b52b425044e3da91c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa1e87b418ed6a1997e57ce40a22b1"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">CgalPolygonList</a></td></tr>
<tr class="memdesc:a8eaa1e87b418ed6a1997e57ce40a22b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of CgalPolygons  <a href="#a8eaa1e87b418ed6a1997e57ce40a22b1">More...</a><br /></td></tr>
<tr class="separator:a8eaa1e87b418ed6a1997e57ce40a22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7743f48b3218f02565db3dbf56743378"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a></td></tr>
<tr class="memdesc:a7743f48b3218f02565db3dbf56743378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polygon a sub-set of vertex indexes.  <a href="#a7743f48b3218f02565db3dbf56743378">More...</a><br /></td></tr>
<tr class="separator:a7743f48b3218f02565db3dbf56743378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91453b6b71090aca3fc7f07941a24cc8"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="classfrechet_1_1poly_1_1Segment.html">Segment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">Segments</a></td></tr>
<tr class="memdesc:a91453b6b71090aca3fc7f07941a24cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a set of <a class="el" href="classfrechet_1_1poly_1_1Segment.html" title="Represents a polygon line segment from node i to j.">Segment</a> objects  <a href="#a91453b6b71090aca3fc7f07941a24cc8">More...</a><br /></td></tr>
<tr class="separator:a91453b6b71090aca3fc7f07941a24cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae68423d0da80b9291f3ac65af21668"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">Partition</a></td></tr>
<tr class="memdesc:a1ae68423d0da80b9291f3ac65af21668"><td class="mdescLeft">&#160;</td><td class="mdescRight">a partitioning of a polygon, that is a list of sub-sets  <a href="#a1ae68423d0da80b9291f3ac65af21668">More...</a><br /></td></tr>
<tr class="separator:a1ae68423d0da80b9291f3ac65af21668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7eb5f0ce9294c02ca9280c4114832b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">Algorithm::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a7eb5f0ce9294c02ca9280c4114832b1e">newPolyAlgorithm</a> (bool topo)</td></tr>
<tr class="memdesc:a7eb5f0ce9294c02ca9280c4114832b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory method for creating a new algorithm object. Choose the appropriate implementation based on availability of multi-core and GPGPU processors.  <a href="#a7eb5f0ce9294c02ca9280c4114832b1e">More...</a><br /></td></tr>
<tr class="separator:a7eb5f0ce9294c02ca9280c4114832b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa463d42b824fc5c6f147f6d033fb763b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#aa463d42b824fc5c6f147f6d033fb763b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">frechet::poly::CgalPolygon</a> &amp;poly)</td></tr>
<tr class="memdesc:aa463d42b824fc5c6f147f6d033fb763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print operator (for debugging)  <a href="#aa463d42b824fc5c6f147f6d033fb763b">More...</a><br /></td></tr>
<tr class="separator:aa463d42b824fc5c6f147f6d033fb763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce26c3ab193df0e657f5fceb6c26b4f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#acce26c3ab193df0e657f5fceb6c26b4f">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">frechet::poly::CgalPolygonList</a> &amp;polys)</td></tr>
<tr class="memdesc:acce26c3ab193df0e657f5fceb6c26b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print operator (for debugging)  <a href="#acce26c3ab193df0e657f5fceb6c26b4f">More...</a><br /></td></tr>
<tr class="separator:acce26c3ab193df0e657f5fceb6c26b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b2f5b85d29cde0f566c7f71d6896e5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a21b2f5b85d29cde0f566c7f71d6896e5">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classfrechet_1_1poly_1_1Segment.html">Segment</a> &amp;seg)</td></tr>
<tr class="memdesc:a21b2f5b85d29cde0f566c7f71d6896e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">print operator; for debuggin  <a href="#a21b2f5b85d29cde0f566c7f71d6896e5">More...</a><br /></td></tr>
<tr class="separator:a21b2f5b85d29cde0f566c7f71d6896e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">print operators for debugging</div></td></tr>
<tr class="memitem:a356314b5653fd53bd1c4799a7069b25a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a356314b5653fd53bd1c4799a7069b25a">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;tri)</td></tr>
<tr class="separator:a356314b5653fd53bd1c4799a7069b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93abee9dc7be602a7b7ec42387b93825"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a93abee9dc7be602a7b7ec42387b93825">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#acad5b7124549a7435b844aa743cbb4c8">Triangulation::Vertex_handle</a> &amp;v)</td></tr>
<tr class="separator:a93abee9dc7be602a7b7ec42387b93825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45bd88dcd0c904e6f1a2b8c98a596b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#aac45bd88dcd0c904e6f1a2b8c98a596b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a395f599f359b8363cd0cbd726c7204a7">Triangulation::Face_handle</a> &amp;f)</td></tr>
<tr class="separator:aac45bd88dcd0c904e6f1a2b8c98a596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d947a1a45f788d5a9c9cc4305291c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a941d947a1a45f788d5a9c9cc4305291c">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">Triangulation::Edge</a> &amp;e)</td></tr>
<tr class="separator:a941d947a1a45f788d5a9c9cc4305291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3daad7f0ab78aa70a92076c831ed15f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#ad3daad7f0ab78aa70a92076c831ed15f">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">Triangulation::Edge_iterator</a> &amp;e)</td></tr>
<tr class="separator:ad3daad7f0ab78aa70a92076c831ed15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54706163500f7e02f0237a144a5aff77"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a54706163500f7e02f0237a144a5aff77">SOUTH_POLE_INDEX</a> = -2</td></tr>
<tr class="memdesc:a54706163500f7e02f0237a144a5aff77"><td class="mdescLeft">&#160;</td><td class="mdescRight">artifical vertex used by <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html" title="Wrapper for CGAL::Triangulation_Data_Structure https://doc.cgal.org/latest/TDS_2/index....">Triangulation</a>  <a href="#a54706163500f7e02f0237a144a5aff77">More...</a><br /></td></tr>
<tr class="separator:a54706163500f7e02f0237a144a5aff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac513b27a8f3e5b52b425044e3da91c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac513b27a8f3e5b52b425044e3da91c92">&#9670;&nbsp;</a></span>CgalPolygon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Polygon_2&lt;<a class="el" href="structfrechet_1_1poly_1_1PolygonTraits.html">PolygonTraits</a>&gt; <a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">frechet::poly::CgalPolygon</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CGAL::Polygon_2 built upon custom type. </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00095">95</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>

</div>
</div>
<a id="a8eaa1e87b418ed6a1997e57ce40a22b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaa1e87b418ed6a1997e57ce40a22b1">&#9670;&nbsp;</a></span>CgalPolygonList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a>&gt; <a class="el" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">frechet::poly::CgalPolygonList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a list of CgalPolygons </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00097">97</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>

</div>
</div>
<a id="af831805390ed5d083aac7fbceaf76101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af831805390ed5d083aac7fbceaf76101">&#9670;&nbsp;</a></span>Kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Exact_predicates_inexact_constructions_kernel <a class="el" href="namespacefrechet_1_1poly.html#af831805390ed5d083aac7fbceaf76101">frechet::poly::Kernel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGAL computation kernel; predicates are exact, constructions are bound to have roundoff errors (we can't avoid those anyway) </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00025">25</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>

</div>
</div>
<a id="a1ae68423d0da80b9291f3ac65af21668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae68423d0da80b9291f3ac65af21668">&#9670;&nbsp;</a></span>Partition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a>&gt; <a class="el" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">frechet::poly::Partition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a partitioning of a polygon, that is a list of sub-sets </p>

<p class="definition">Definition at line <a class="el" href="frechet_2poly_2types_8h_source.html#l00117">117</a> of file <a class="el" href="frechet_2poly_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a7743f48b3218f02565db3dbf56743378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7743f48b3218f02565db3dbf56743378">&#9670;&nbsp;</a></span>Polygon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;int&gt; <a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">frechet::poly::Polygon</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polygon a sub-set of vertex indexes. </p>

<p class="definition">Definition at line <a class="el" href="frechet_2poly_2types_8h_source.html#l00113">113</a> of file <a class="el" href="frechet_2poly_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a91453b6b71090aca3fc7f07941a24cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91453b6b71090aca3fc7f07941a24cc8">&#9670;&nbsp;</a></span>Segments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classfrechet_1_1poly_1_1Segment.html">Segment</a>&gt; <a class="el" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">frechet::poly::Segments</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a set of <a class="el" href="classfrechet_1_1poly_1_1Segment.html" title="Represents a polygon line segment from node i to j.">Segment</a> objects </p>

<p class="definition">Definition at line <a class="el" href="frechet_2poly_2types_8h_source.html#l00115">115</a> of file <a class="el" href="frechet_2poly_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7eb5f0ce9294c02ca9280c4114832b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb5f0ce9294c02ca9280c4114832b1e">&#9670;&nbsp;</a></span>newPolyAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html#a733c9672b93d9d0505ac4ee59eeac5bb">Algorithm::ptr</a> frechet::poly::newPolyAlgorithm </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>topo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>factory method for creating a new algorithm object. Choose the appropriate implementation based on availability of multi-core and GPGPU processors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topo</td><td>use implementaion with topological sorting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a newly created instance of an algorithm </dd></dl>

<p class="definition">Definition at line <a class="el" href="parallel_8cpp_source.html#l00011">11</a> of file <a class="el" href="parallel_8cpp_source.html">parallel.cpp</a>.</p>

</div>
</div>
<a id="a21b2f5b85d29cde0f566c7f71d6896e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b2f5b85d29cde0f566c7f71d6896e5">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; frechet::poly::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1poly_1_1Segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print operator; for debuggin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream </td></tr>
    <tr><td class="paramname">seg</td><td>a <a class="el" href="classfrechet_1_1poly_1_1Segment.html" title="Represents a polygon line segment from node i to j.">Segment</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out </dd></dl>

<p class="definition">Definition at line <a class="el" href="algorithm_8cpp_source.html#l00672">672</a> of file <a class="el" href="algorithm_8cpp_source.html">algorithm.cpp</a>.</p>

</div>
</div>
<a id="aa463d42b824fc5c6f147f6d033fb763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa463d42b824fc5c6f147f6d033fb763b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; frechet::poly::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">frechet::poly::CgalPolygon</a> &amp;&#160;</td>
          <td class="paramname"><em>poly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print operator (for debugging) </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00338">338</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="acce26c3ab193df0e657f5fceb6c26b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce26c3ab193df0e657f5fceb6c26b4f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; frechet::poly::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">frechet::poly::CgalPolygonList</a> &amp;&#160;</td>
          <td class="paramname"><em>polys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print operator (for debugging) </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8cpp_source.html#l00351">351</a> of file <a class="el" href="poly__utils_8cpp_source.html">poly_utils.cpp</a>.</p>

</div>
</div>
<a id="a356314b5653fd53bd1c4799a7069b25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356314b5653fd53bd1c4799a7069b25a">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; frechet::poly::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> &amp;&#160;</td>
          <td class="paramname"><em>tri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangulation_8cpp_source.html#l00697">697</a> of file <a class="el" href="triangulation_8cpp_source.html">triangulation.cpp</a>.</p>

</div>
</div>
<a id="a93abee9dc7be602a7b7ec42387b93825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93abee9dc7be602a7b7ec42387b93825">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; frechet::poly::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#acad5b7124549a7435b844aa743cbb4c8">Triangulation::Vertex_handle</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac45bd88dcd0c904e6f1a2b8c98a596b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac45bd88dcd0c904e6f1a2b8c98a596b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; frechet::poly::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#a395f599f359b8363cd0cbd726c7204a7">Triangulation::Face_handle</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangulation_8cpp_source.html#l00709">709</a> of file <a class="el" href="triangulation_8cpp_source.html">triangulation.cpp</a>.</p>

</div>
</div>
<a id="a941d947a1a45f788d5a9c9cc4305291c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941d947a1a45f788d5a9c9cc4305291c">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; frechet::poly::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">Triangulation::Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangulation_8cpp_source.html#l00717">717</a> of file <a class="el" href="triangulation_8cpp_source.html">triangulation.cpp</a>.</p>

</div>
</div>
<a id="ad3daad7f0ab78aa70a92076c831ed15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3daad7f0ab78aa70a92076c831ed15f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; frechet::poly::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1poly_1_1Triangulation_1_1Edge__iterator.html">Triangulation::Edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangulation_8cpp_source.html#l00729">729</a> of file <a class="el" href="triangulation_8cpp_source.html">triangulation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a54706163500f7e02f0237a144a5aff77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54706163500f7e02f0237a144a5aff77">&#9670;&nbsp;</a></span>SOUTH_POLE_INDEX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int frechet::poly::SOUTH_POLE_INDEX = -2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>artifical vertex used by <a class="el" href="classfrechet_1_1poly_1_1Triangulation.html" title="Wrapper for CGAL::Triangulation_Data_Structure https://doc.cgal.org/latest/TDS_2/index....">Triangulation</a> </p>

<p class="definition">Definition at line <a class="el" href="frechet_2poly_2types_8h_source.html#l00021">21</a> of file <a class="el" href="frechet_2poly_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1poly.html">poly</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
