<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::numeric Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacefrechet_1_1numeric.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frechet::numeric Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definitions and functions for optimal numerical precision. </p>
<p>The functions in namespace <a class="el" href="namespacefrechet_1_1numeric.html" title="definitions and functions for optimal numerical precision.">frechet::numeric</a> are meant to be used transparently with different floating point types.</p>
<p>In particular, the template functions can be used with 'double' precision, with 'long double' precision, and even with 'quad' precision (though quad types are currently not used). </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f8169025a7e4e65890ec1ca8c31efda"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:a2f8169025a7e4e65890ec1ca8c31efda"><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">sq</a> (const Number &amp;x)</td></tr>
<tr class="memdesc:a2f8169025a7e4e65890ec1ca8c31efda"><td class="mdescLeft">&#160;</td><td class="mdescRight">square function template for arbitrary number types  <a href="#a2f8169025a7e4e65890ec1ca8c31efda">More...</a><br /></td></tr>
<tr class="separator:a2f8169025a7e4e65890ec1ca8c31efda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a0bf623483b3a28d1874e847e3083a"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:aa1a0bf623483b3a28d1874e847e3083a"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a">sqrt</a> (const Float &amp;x)</td></tr>
<tr class="memdesc:aa1a0bf623483b3a28d1874e847e3083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">square-root function template for floating point types  <a href="#aa1a0bf623483b3a28d1874e847e3083a">More...</a><br /></td></tr>
<tr class="separator:aa1a0bf623483b3a28d1874e847e3083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fd8295bb9a36cfb79f6c791a40ea72"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a63fd8295bb9a36cfb79f6c791a40ea72"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a63fd8295bb9a36cfb79f6c791a40ea72">sqrt</a> (const double &amp;x)</td></tr>
<tr class="memdesc:a63fd8295bb9a36cfb79f6c791a40ea72"><td class="mdescLeft">&#160;</td><td class="mdescRight">default <a class="el" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a" title="square-root function template for floating point types">sqrt()</a> specialisation using the run-time libraries  <a href="#a63fd8295bb9a36cfb79f6c791a40ea72">More...</a><br /></td></tr>
<tr class="separator:a63fd8295bb9a36cfb79f6c791a40ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a251ccf814347cbde3ddb93554e5b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4b8a251ccf814347cbde3ddb93554e5b"><td class="memTemplItemLeft" align="right" valign="top">long double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">sqrt</a> (const long double &amp;x)</td></tr>
<tr class="memdesc:a4b8a251ccf814347cbde3ddb93554e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a" title="square-root function template for floating point types">sqrt()</a> specialisation for "long double"  <a href="#a4b8a251ccf814347cbde3ddb93554e5b">More...</a><br /></td></tr>
<tr class="separator:a4b8a251ccf814347cbde3ddb93554e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d1647fe7306036bfb56415b55fc59"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:aad6d1647fe7306036bfb56415b55fc59"><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">abs</a> (const Number &amp;x)</td></tr>
<tr class="memdesc:aad6d1647fe7306036bfb56415b55fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59" title="abs() function template for arbitrary numerical types">abs()</a> function template for arbitrary numerical types  <a href="#aad6d1647fe7306036bfb56415b55fc59">More...</a><br /></td></tr>
<tr class="separator:aad6d1647fe7306036bfb56415b55fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa8a65d25b03a31b657351b6a66bc9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">round_up</a> (double x, int ulps=1)</td></tr>
<tr class="memdesc:a1aa8a65d25b03a31b657351b6a66bc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">rounding function with 'units in the last place' Roughly speaking, a ulp is the smallest representable floating point value.  <a href="#a1aa8a65d25b03a31b657351b6a66bc9d">More...</a><br /></td></tr>
<tr class="separator:a1aa8a65d25b03a31b657351b6a66bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef669cf1bc021cc41e7dde08e9f57f4"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a1ef669cf1bc021cc41e7dde08e9f57f4"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a1ef669cf1bc021cc41e7dde08e9f57f4">euclidean_distance_sq</a> (const Float &amp;px, const Float &amp;py, const Float &amp;qx, const Float &amp;qy)</td></tr>
<tr class="memdesc:a1ef669cf1bc021cc41e7dde08e9f57f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">euclidean distance function template for arbitrary floating point types  <a href="#a1ef669cf1bc021cc41e7dde08e9f57f4">More...</a><br /></td></tr>
<tr class="separator:a1ef669cf1bc021cc41e7dde08e9f57f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a769258c9518eed5256939bde19c66f"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a6a769258c9518eed5256939bde19c66f"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a6a769258c9518eed5256939bde19c66f">euclidean_distance</a> (const Float &amp;px, const Float &amp;py, const Float &amp;qx, const Float &amp;qy)</td></tr>
<tr class="memdesc:a6a769258c9518eed5256939bde19c66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">euclidean distance function template for arbitrary floating point types  <a href="#a6a769258c9518eed5256939bde19c66f">More...</a><br /></td></tr>
<tr class="separator:a6a769258c9518eed5256939bde19c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3304d2e3ed1e23dc535e723ce4e1baa1"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a3304d2e3ed1e23dc535e723ce4e1baa1"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a3304d2e3ed1e23dc535e723ce4e1baa1">euclidean_distance</a> (const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;p, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;q)</td></tr>
<tr class="memdesc:a3304d2e3ed1e23dc535e723ce4e1baa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">euclidean distance function template for arbitrary floating point types  <a href="#a3304d2e3ed1e23dc535e723ce4e1baa1">More...</a><br /></td></tr>
<tr class="separator:a3304d2e3ed1e23dc535e723ce4e1baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe48183df290af1342fffb79b950f06b"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:abe48183df290af1342fffb79b950f06b"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#abe48183df290af1342fffb79b950f06b">euclidean_distance_sq</a> (const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;p, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;q)</td></tr>
<tr class="memdesc:abe48183df290af1342fffb79b950f06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">euclidean distance function template for arbitrary floating point types  <a href="#abe48183df290af1342fffb79b950f06b">More...</a><br /></td></tr>
<tr class="separator:abe48183df290af1342fffb79b950f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2cc70f49561766789a5283c75a3ce1"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:add2cc70f49561766789a5283c75a3ce1"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#add2cc70f49561766789a5283c75a3ce1">euclidean_segment_distance</a> (const Float &amp;ax, const Float &amp;ay, const Float &amp;bx, const Float &amp;by, const Float &amp;px, const Float &amp;py)</td></tr>
<tr class="memdesc:add2cc70f49561766789a5283c75a3ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean Distance between a point and a segment; function template for arbitrary floating point types.  <a href="#add2cc70f49561766789a5283c75a3ce1">More...</a><br /></td></tr>
<tr class="separator:add2cc70f49561766789a5283c75a3ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275cda0464d1370a1a9cfd64fb8da81f"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a275cda0464d1370a1a9cfd64fb8da81f"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a275cda0464d1370a1a9cfd64fb8da81f">euclidean_segment_distance</a> (const QLineF &amp;s, const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;p)</td></tr>
<tr class="memdesc:a275cda0464d1370a1a9cfd64fb8da81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean Distance between a point and a segment; function template for arbitrary floating point types.  <a href="#a275cda0464d1370a1a9cfd64fb8da81f">More...</a><br /></td></tr>
<tr class="separator:a275cda0464d1370a1a9cfd64fb8da81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739fdac351dcb24ed59c888051c477c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">min</a> (double a, double b)</td></tr>
<tr class="memdesc:a739fdac351dcb24ed59c888051c477c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum function with checks for NAN  <a href="#a739fdac351dcb24ed59c888051c477c2">More...</a><br /></td></tr>
<tr class="separator:a739fdac351dcb24ed59c888051c477c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb43e3da6c4462982e8ab918e2dd622"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">max</a> (double a, double b)</td></tr>
<tr class="memdesc:a2cb43e3da6c4462982e8ab918e2dd622"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum function with checks for NAN  <a href="#a2cb43e3da6c4462982e8ab918e2dd622">More...</a><br /></td></tr>
<tr class="separator:a2cb43e3da6c4462982e8ab918e2dd622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1801cf50e8153a4902686815d73498"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#acf1801cf50e8153a4902686815d73498">lower_floor</a> (double x, int <a class="el" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">min</a>=0)</td></tr>
<tr class="memdesc:acf1801cf50e8153a4902686815d73498"><td class="mdescLeft">&#160;</td><td class="mdescRight">floor function with lower limit  <a href="#acf1801cf50e8153a4902686815d73498">More...</a><br /></td></tr>
<tr class="separator:acf1801cf50e8153a4902686815d73498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c89e7adcc23a9e4bece7732e94411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">compare</a> (double a, double b)</td></tr>
<tr class="memdesc:aec4c89e7adcc23a9e4bece7732e94411"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparator function  <a href="#aec4c89e7adcc23a9e4bece7732e94411">More...</a><br /></td></tr>
<tr class="separator:aec4c89e7adcc23a9e4bece7732e94411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3525df21c95254839ba28653ccf5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a8e3525df21c95254839ba28653ccf5d5">normalized</a> (<a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p)</td></tr>
<tr class="memdesc:a8e3525df21c95254839ba28653ccf5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize a vector to unit length  <a href="#a8e3525df21c95254839ba28653ccf5d5">More...</a><br /></td></tr>
<tr class="separator:a8e3525df21c95254839ba28653ccf5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68f17f99af98798bbdd0b9d479820a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#ab68f17f99af98798bbdd0b9d479820a9">intersection</a> (<a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p1, <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p2, <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p3, <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p4)</td></tr>
<tr class="memdesc:ab68f17f99af98798bbdd0b9d479820a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the intersection of two lines  <a href="#ab68f17f99af98798bbdd0b9d479820a9">More...</a><br /></td></tr>
<tr class="separator:ab68f17f99af98798bbdd0b9d479820a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae571a24ca0d41f401112d64c1b6b3d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#ae571a24ca0d41f401112d64c1b6b3d51">between</a> (<a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p, <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> q, double w)</td></tr>
<tr class="memdesc:ae571a24ca0d41f401112d64c1b6b3d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute a point on a line segment  <a href="#ae571a24ca0d41f401112d64c1b6b3d51">More...</a><br /></td></tr>
<tr class="separator:ae571a24ca0d41f401112d64c1b6b3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4aa4d8f1b5d5245851ecea92af3de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#ad4e4aa4d8f1b5d5245851ecea92af3de">segment_length</a> (const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;c, int i)</td></tr>
<tr class="memdesc:ad4e4aa4d8f1b5d5245851ecea92af3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the length of a polygon segment  <a href="#ad4e4aa4d8f1b5d5245851ecea92af3de">More...</a><br /></td></tr>
<tr class="separator:ad4e4aa4d8f1b5d5245851ecea92af3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d6b163dd5cac80ebedaa2e3e85e2e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">max_euclidean_distance</a> (const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;P, const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;Q)</td></tr>
<tr class="memdesc:ac8d6b163dd5cac80ebedaa2e3e85e2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the maximum distance between two polygons This value serves as an upper bound for the Frechet Distance between polyongs.  <a href="#ac8d6b163dd5cac80ebedaa2e3e85e2e9">More...</a><br /></td></tr>
<tr class="separator:ac8d6b163dd5cac80ebedaa2e3e85e2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a275badda52ef8949f498b6a6858596b6"><td class="memItemLeft" align="right" valign="top">static const constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a275badda52ef8949f498b6a6858596b6">double_eps</a> = std::numeric_limits&lt;double&gt;::epsilon()</td></tr>
<tr class="memdesc:a275badda52ef8949f498b6a6858596b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">smallest double value  <a href="#a275badda52ef8949f498b6a6858596b6">More...</a><br /></td></tr>
<tr class="separator:a275badda52ef8949f498b6a6858596b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad6d1647fe7306036bfb56415b55fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6d1647fe7306036bfb56415b55fc59">&#9670;&nbsp;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Number &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number frechet::numeric::abs </td>
          <td>(</td>
          <td class="paramtype">const Number &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59" title="abs() function template for arbitrary numerical types">abs()</a> function template for arbitrary numerical types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a number </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Number</td><td>a number type (like int,double,long double,...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>abs(x) </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00091">91</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="ae571a24ca0d41f401112d64c1b6b3d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae571a24ca0d41f401112d64c1b6b3d51">&#9670;&nbsp;</a></span>between()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> frechet::numeric::between </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute a point on a line segment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>an endppoint of a line segment </td></tr>
    <tr><td class="paramname">q</td><td>the second endppoint of the line segment </td></tr>
    <tr><td class="paramname">w</td><td>distance from p (w in [0,1]) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the point on the line segment given by the distance w. Returns p, if w==0. Return q, if w==1. Returns a point between p and q, if 0 &lt; w &lt; 1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00295">295</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="aec4c89e7adcc23a9e4bece7732e94411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4c89e7adcc23a9e4bece7732e94411">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::numeric::compare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparator function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a number </td></tr>
    <tr><td class="paramname">b</td><td>a number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>+1 if (a&gt;b); -1 if (a&lt;b); 0 if (a==b) </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00254">254</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="a6a769258c9518eed5256939bde19c66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a769258c9518eed5256939bde19c66f">&#9670;&nbsp;</a></span>euclidean_distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float frechet::numeric::euclidean_distance </td>
          <td>(</td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>qy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>euclidean distance function template for arbitrary floating point types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>x-coordinate of first point </td></tr>
    <tr><td class="paramname">py</td><td>y-coordinate of first point </td></tr>
    <tr><td class="paramname">qx</td><td>x-coordinate of second point </td></tr>
    <tr><td class="paramname">qy</td><td>y-coordinate of second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Float</td><td>a floating point type (float,double,long double,...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the euclidean distance between p and q </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00143">143</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="a3304d2e3ed1e23dc535e723ce4e1baa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3304d2e3ed1e23dc535e723ce4e1baa1">&#9670;&nbsp;</a></span>euclidean_distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float frechet::numeric::euclidean_distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>euclidean distance function template for arbitrary floating point types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the first point </td></tr>
    <tr><td class="paramname">q</td><td>the second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Float</td><td>a floating point type (float,double,long double,...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the euclidean distance between p and q </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00158">158</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="a1ef669cf1bc021cc41e7dde08e9f57f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef669cf1bc021cc41e7dde08e9f57f4">&#9670;&nbsp;</a></span>euclidean_distance_sq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float frechet::numeric::euclidean_distance_sq </td>
          <td>(</td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>qy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>euclidean distance function template for arbitrary floating point types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>x-coordinate of first point </td></tr>
    <tr><td class="paramname">py</td><td>y-coordinate of first point </td></tr>
    <tr><td class="paramname">qx</td><td>x-coordinate of second point </td></tr>
    <tr><td class="paramname">qy</td><td>y-coordinate of second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Float</td><td>a floating point type (float,double,long double,...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the square of the euclidean distance </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00126">126</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="abe48183df290af1342fffb79b950f06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe48183df290af1342fffb79b950f06b">&#9670;&nbsp;</a></span>euclidean_distance_sq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float frechet::numeric::euclidean_distance_sq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>euclidean distance function template for arbitrary floating point types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the first point </td></tr>
    <tr><td class="paramname">q</td><td>the second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Float</td><td>a floating point type (float,double,long double,...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the squared euclidean distance between p and q </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00171">171</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="add2cc70f49561766789a5283c75a3ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2cc70f49561766789a5283c75a3ce1">&#9670;&nbsp;</a></span>euclidean_segment_distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float frechet::numeric::euclidean_segment_distance </td>
          <td>(</td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>bx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>by</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Euclidean Distance between a point and a segment; function template for arbitrary floating point types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>an endpoint of a line segment </td></tr>
    <tr><td class="paramname">ay</td><td>an endpoint of a line segment </td></tr>
    <tr><td class="paramname">bx</td><td>the second endpoint of a line segment </td></tr>
    <tr><td class="paramname">by</td><td>the second endpoint of a line segment </td></tr>
    <tr><td class="paramname">px</td><td>a point </td></tr>
    <tr><td class="paramname">py</td><td>a point </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Float</td><td>a floating point type (float,double,long double,...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the euclidean distance between p and the segment [ab] </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00189">189</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="a275cda0464d1370a1a9cfd64fb8da81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275cda0464d1370a1a9cfd64fb8da81f">&#9670;&nbsp;</a></span>euclidean_segment_distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float frechet::numeric::euclidean_segment_distance </td>
          <td>(</td>
          <td class="paramtype">const QLineF &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Euclidean Distance between a point and a segment; function template for arbitrary floating point types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a line segment </td></tr>
    <tr><td class="paramname">p</td><td>a point </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Float</td><td>a floating point type (float,double,long double,...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the euclidean distance between p and the segment </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00208">208</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="ab68f17f99af98798bbdd0b9d479820a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68f17f99af98798bbdd0b9d479820a9">&#9670;&nbsp;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> frechet::numeric::intersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the intersection of two lines </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>a point on the first line </td></tr>
    <tr><td class="paramname">p2</td><td>another point of the first line </td></tr>
    <tr><td class="paramname">p3</td><td>a point on the second line </td></tr>
    <tr><td class="paramname">p4</td><td>another point of the second line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the intersection of both lines, or NAN if they do not intersect </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00278">278</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="acf1801cf50e8153a4902686815d73498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1801cf50e8153a4902686815d73498">&#9670;&nbsp;</a></span>lower_floor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::numeric::lower_floor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>floor function with lower limit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a number </td></tr>
    <tr><td class="paramname">min</td><td>the minimum return value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the largest integer properly smaller than x and &gt;= min </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00243">243</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="a2cb43e3da6c4462982e8ab918e2dd622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb43e3da6c4462982e8ab918e2dd622">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::numeric::max </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum function with checks for NAN </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a floating point value, may be NAN </td></tr>
    <tr><td class="paramname">b</td><td>a floating point value, may be NAN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum of a and b </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00233">233</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="ac8d6b163dd5cac80ebedaa2e3e85e2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d6b163dd5cac80ebedaa2e3e85e2e9">&#9670;&nbsp;</a></span>max_euclidean_distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::numeric::max_euclidean_distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the maximum distance between two polygons This value serves as an upper bound for the Frechet Distance between polyongs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>a polygon </td></tr>
    <tr><td class="paramname">Q</td><td>another polygon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum distance between two vertexes of the polygons </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00318">318</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="a739fdac351dcb24ed59c888051c477c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739fdac351dcb24ed59c888051c477c2">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::numeric::min </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimum function with checks for NAN </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a floating point value, may be NAN </td></tr>
    <tr><td class="paramname">b</td><td>a floating point value, may be NAN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum of a and b </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00222">222</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="a8e3525df21c95254839ba28653ccf5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3525df21c95254839ba28653ccf5d5">&#9670;&nbsp;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> frechet::numeric::normalized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize a vector to unit length </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector scaled to unit length </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00265">265</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="a1aa8a65d25b03a31b657351b6a66bc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa8a65d25b03a31b657351b6a66bc9d">&#9670;&nbsp;</a></span>round_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::numeric::round_up </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ulps</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rounding function with 'units in the last place' Roughly speaking, a ulp is the smallest representable floating point value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a value to be rounded </td></tr>
    <tr><td class="paramname">ulps</td><td>number of units in the last place to round up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x rounded upwards by ulps </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00112">112</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="ad4e4aa4d8f1b5d5245851ecea92af3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e4aa4d8f1b5d5245851ecea92af3de">&#9670;&nbsp;</a></span>segment_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::numeric::segment_length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the length of a polygon segment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>a polygon </td></tr>
    <tr><td class="paramname">i</td><td>index of segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>euclidean length of the i-th polygon segment </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00306">306</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="a2f8169025a7e4e65890ec1ca8c31efda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8169025a7e4e65890ec1ca8c31efda">&#9670;&nbsp;</a></span>sq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Number &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number frechet::numeric::sq </td>
          <td>(</td>
          <td class="paramtype">const Number &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>square function template for arbitrary number types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a number </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Number</td><td>a number type (like int,double,long double,...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x*x </dd></dl>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00061">61</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="aa1a0bf623483b3a28d1874e847e3083a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a0bf623483b3a28d1874e847e3083a">&#9670;&nbsp;</a></span>sqrt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Float &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float frechet::numeric::sqrt </td>
          <td>(</td>
          <td class="paramtype">const Float &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>square-root function template for floating point types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a number </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Float</td><td>a floating point type (like double,long double,...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sqrt(x) </dd></dl>

</div>
</div>
<a id="a63fd8295bb9a36cfb79f6c791a40ea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fd8295bb9a36cfb79f6c791a40ea72">&#9670;&nbsp;</a></span>sqrt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::numeric::sqrt </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default <a class="el" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a" title="square-root function template for floating point types">sqrt()</a> specialisation using the run-time libraries </p>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00076">76</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<a id="a4b8a251ccf814347cbde3ddb93554e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8a251ccf814347cbde3ddb93554e5b">&#9670;&nbsp;</a></span>sqrt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double frechet::numeric::sqrt </td>
          <td>(</td>
          <td class="paramtype">const long double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a" title="square-root function template for floating point types">sqrt()</a> specialisation for "long double" </p>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00082">82</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a275badda52ef8949f498b6a6858596b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275badda52ef8949f498b6a6858596b6">&#9670;&nbsp;</a></span>double_eps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const constexpr double frechet::numeric::double_eps = std::numeric_limits&lt;double&gt;::epsilon()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>smallest double value </p>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00052">52</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1numeric.html">numeric</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
