<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::reach Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacefrechet_1_1reach.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">frechet::reach Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for computing reachability structures and graphs. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundary interval in the reachability structure. Represents an interval on the boundary of the FreeSpace (bottom.left,top, or right)  <a href="classfrechet_1_1reach_1_1BoundarySegment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1BoundsIndex.html">BoundsIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping within a <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html" title="model the mapping of free-space intervals to nodes in a frechet::reach::Graph.">GraphModel</a>  <a href="structfrechet_1_1reach_1_1BoundsIndex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1CalculateTask.html">CalculateTask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a sub-task, computing a region of the reachability structure  <a href="classfrechet_1_1reach_1_1CalculateTask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1FSPath.html">FSPath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a feasible path in the Free-Space given a start point (0,0) and an end point (n-1,m-1).  <a href="classfrechet_1_1reach_1_1FSPath.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1Graph.html">Graph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Reachability <a class="el" href="classfrechet_1_1reach_1_1Graph.html" title="Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...">Graph</a>. Vertices correspond to intervals in the reachability structure, broken down to the most fine-grained intervals.  <a href="classfrechet_1_1reach_1_1Graph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphCL.html">GraphCL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reachability <a class="el" href="classfrechet_1_1reach_1_1Graph.html" title="Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...">Graph</a> with additional storage in GPU memory.  <a href="classfrechet_1_1reach_1_1GraphCL.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModel.html">GraphModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">model the mapping of free-space intervals to nodes in a <a class="el" href="classfrechet_1_1reach_1_1Graph.html" title="Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...">frechet::reach::Graph</a>.  <a href="classfrechet_1_1reach_1_1GraphModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1GraphModelAxis.html">GraphModelAxis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages a mapping between free-space intervals (continous, floating point) to reachability graph nodes (discrete, integer)  <a href="classfrechet_1_1reach_1_1GraphModelAxis.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a range of node indices in a Reachability <a class="el" href="classfrechet_1_1reach_1_1Graph.html" title="Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...">Graph</a>  <a href="structfrechet_1_1reach_1_1IndexRange.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1MergeTask.html">MergeTask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a sub-taks, performing the merging of two reachability structures  <a href="classfrechet_1_1reach_1_1MergeTask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1Placement.html">Placement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">placement of a diagonal point in free-space diagram When calculating valid placements in [buchin06]  <a href="structfrechet_1_1reach_1_1Placement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">describes l,h pointers. Both pointers are assumed to point into the same rectangle section (right-top OR bottom-left)  <a href="structfrechet_1_1reach_1_1PointerInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">Structure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Reachability <a class="el" href="classfrechet_1_1reach_1_1Structure.html" title="The Reachability Structure; maintains a list of intervals on the border of Free Space,...">Structure</a>; maintains a list of intervals on the border of Free Space, along with pointers to reachable intervals on the opposite side.  <a href="classfrechet_1_1reach_1_1Structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html">StructureIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classfrechet_1_1reach_1_1StructureIterator.html" title="The StructureIterator class.">StructureIterator</a> class.  <a href="classfrechet_1_1reach_1_1StructureIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1reach_1_1StructureTask.html">StructureTask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">task object for parallel execution. When the reachability structur is computed in parallel threads, we create a tree of task objects that are distributed over threads.  <a href="classfrechet_1_1reach_1_1StructureTask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a78a508b16ec1fa58ea4c52f5af4ebfd0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a></td></tr>
<tr class="memdesc:a78a508b16ec1fa58ea4c52f5af4ebfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(dumb) pointer to a <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html" title="boundary interval in the reachability structure. Represents an interval on the boundary of the FreeSp...">BoundarySegment</a> object  <a href="#a78a508b16ec1fa58ea4c52f5af4ebfd0">More...</a><br /></td></tr>
<tr class="separator:a78a508b16ec1fa58ea4c52f5af4ebfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ec8d77d3eba1e90a045a11024f917e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1data_1_1LinkedList.html">data::LinkedList</a>&lt; <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a48ec8d77d3eba1e90a045a11024f917e">BoundaryList</a></td></tr>
<tr class="memdesc:a48ec8d77d3eba1e90a045a11024f917e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a double-linked list of reachability segments. makes up one of the four edges of a reachability structure  <a href="#a48ec8d77d3eba1e90a045a11024f917e">More...</a><br /></td></tr>
<tr class="separator:a48ec8d77d3eba1e90a045a11024f917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad984d60a8dd98fb54aa38c5d74755f26"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classfrechet_1_1reach_1_1Graph.html">Graph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a></td></tr>
<tr class="separator:ad984d60a8dd98fb54aa38c5d74755f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c605c61452917e59f3a08557fa37fa6"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a9c605c61452917e59f3a08557fa37fa6">Placements</a></td></tr>
<tr class="memdesc:a9c605c61452917e59f3a08557fa37fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of <a class="el" href="structfrechet_1_1reach_1_1Placement.html" title="placement of a diagonal point in free-space diagram When calculating valid placements in [buchin06]">Placement</a> objects  <a href="#a9c605c61452917e59f3a08557fa37fa6">More...</a><br /></td></tr>
<tr class="separator:a9c605c61452917e59f3a08557fa37fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac1b147190bf57e8c3add4e77c0552fb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">Type</a> : uint8_t { <a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5afd0bef197ec5d1d87312e7d52490f3f1">NON_ACCESSIBLE</a>, 
<a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a2937901738c32e76d3dee9a0982d32de">REACHABLE</a>, 
<a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956">SEE_THROUGH</a>
 }</td></tr>
<tr class="memdesc:ac1b147190bf57e8c3add4e77c0552fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment Types.  <a href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">More...</a><br /></td></tr>
<tr class="separator:ac1b147190bf57e8c3add4e77c0552fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade163bc2bc27299fb1c6b2cc256b11d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> : uint8_t { <a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">HORIZONTAL</a> =0, 
<a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">VERTICAL</a> =1
 }</td></tr>
<tr class="memdesc:ade163bc2bc27299fb1c6b2cc256b11d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment Orientation.  <a href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">More...</a><br /></td></tr>
<tr class="separator:ade163bc2bc27299fb1c6b2cc256b11d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9e02e34fa90be67fcbf7c8f8e10ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">FIRST</a> =0, 
<a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa356f4ce23243a2d5b6a6cc912e77de77">SECOND</a> =1, 
<a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6fc7708d222378d7b1d10d2b0a06af98">BOTTOM_LEFT</a> = FIRST, 
<a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caada189e6cfc75cd97d13b9a1bd5f3e164">RIGHT_TOP</a> = SECOND, 
<br />
&#160;&#160;<a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa5a181e654eae3954e423d1190c543f0c">FORWARD</a> = RIGHT_TOP, 
<a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caac52ff6da84e1466399b419fc07cc5aed">BACKWARD</a> = BOTTOM_LEFT, 
<a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa59c90736d5ebcab8700cec686dbbc88c">COUNTER_CLOCKWISE</a> = RIGHT_TOP, 
<a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02">CLOCKWISE</a> = BOTTOM_LEFT
<br />
 }</td></tr>
<tr class="memdesc:aa9f9e02e34fa90be67fcbf7c8f8e10ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of a Pointer inside the reachability structure.  <a href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">More...</a><br /></td></tr>
<tr class="separator:aa9f9e02e34fa90be67fcbf7c8f8e10ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bc5f3ba6084471a4985be604bfb81b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> : uint8_t { <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba2ff85766b2cfa46ade9a4e2a86ae25f1">UNBIASED</a> =0, 
<a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba473d24c634a1a036fa08106a6676092e">LOWER</a> =1, 
<a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba19d31d5fff20ab3bb2ab913304a87373">UPPER</a> =2, 
<a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81baed577e186c5dc6a1688de90056883e9b">LOWER_UPPER</a> =3
 }</td></tr>
<tr class="memdesc:a73bc5f3ba6084471a4985be604bfb81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bias of a GraphModel boundary (how shall we explain this?)  <a href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">More...</a><br /></td></tr>
<tr class="separator:a73bc5f3ba6084471a4985be604bfb81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a527c598933251e79b18db99e2d5e0d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a527c598933251e79b18db99e2d5e0d46">opposite</a> (<a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> ori)</td></tr>
<tr class="separator:a527c598933251e79b18db99e2d5e0d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e30dca550ac6d9228b1931c636658b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a96e30dca550ac6d9228b1931c636658b">operator++</a> (<a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> &amp;ori)</td></tr>
<tr class="memdesc:a96e30dca550ac6d9228b1931c636658b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment an orientation variable. Note that an orientation variable can only be incremented once from HORIZONTAL to VERTICAL. Incrementing VERTICAL causes an undefined result.  <a href="#a96e30dca550ac6d9228b1931c636658b">More...</a><br /></td></tr>
<tr class="separator:a96e30dca550ac6d9228b1931c636658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de919fa79ad54e3f80e2ad0aac7ef56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a5de919fa79ad54e3f80e2ad0aac7ef56">opposite</a> (<a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> dir)</td></tr>
<tr class="separator:a5de919fa79ad54e3f80e2ad0aac7ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe8a3884bca6066bb774d8d73332f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#adfe8a3884bca6066bb774d8d73332f10">operator++</a> (<a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> &amp;dir)</td></tr>
<tr class="memdesc:adfe8a3884bca6066bb774d8d73332f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment a direction variable. Note that a direction variable can only be incremented once from FIRST to SECOND. Incrementing SECOND causes an undefined result.  <a href="#adfe8a3884bca6066bb774d8d73332f10">More...</a><br /></td></tr>
<tr class="separator:adfe8a3884bca6066bb774d8d73332f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d1228c2d4cb77dbd9533ac03df923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">min</a> (const <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, const <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b)</td></tr>
<tr class="memdesc:ae79d1228c2d4cb77dbd9533ac03df923"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum of two reachability intervals; compare lower bound, then upper bound  <a href="#ae79d1228c2d4cb77dbd9533ac03df923">More...</a><br /></td></tr>
<tr class="separator:ae79d1228c2d4cb77dbd9533ac03df923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f97c9632358be509563d4e6feef5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a36f97c9632358be509563d4e6feef5e4">min</a> (const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;ival)</td></tr>
<tr class="memdesc:a36f97c9632358be509563d4e6feef5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum of two reachability intervals; compare lower bound, then upper bound  <a href="#a36f97c9632358be509563d4e6feef5e4">More...</a><br /></td></tr>
<tr class="separator:a36f97c9632358be509563d4e6feef5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b15beb947cab1797bd172eb7e1659ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a3b15beb947cab1797bd172eb7e1659ac">min</a> (const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;a, const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;b)</td></tr>
<tr class="memdesc:a3b15beb947cab1797bd172eb7e1659ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum of two reachability intervals; compare lower bound, then upper bound  <a href="#a3b15beb947cab1797bd172eb7e1659ac">More...</a><br /></td></tr>
<tr class="separator:a3b15beb947cab1797bd172eb7e1659ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c33c7bd636ca8386d0a3695282c15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">max</a> (const <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, const <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b)</td></tr>
<tr class="memdesc:a30c33c7bd636ca8386d0a3695282c15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum of two reachability intervals; compare lower bound, then upper bound  <a href="#a30c33c7bd636ca8386d0a3695282c15d">More...</a><br /></td></tr>
<tr class="separator:a30c33c7bd636ca8386d0a3695282c15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023194a0aff6488c5f693b5c3b6478f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a5023194a0aff6488c5f693b5c3b6478f">max</a> (const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;ival)</td></tr>
<tr class="memdesc:a5023194a0aff6488c5f693b5c3b6478f"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum of two reachability intervals; compare lower bound, then upper bound  <a href="#a5023194a0aff6488c5f693b5c3b6478f">More...</a><br /></td></tr>
<tr class="separator:a5023194a0aff6488c5f693b5c3b6478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbf7f3324cc829194f349bfd139b122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#abfbf7f3324cc829194f349bfd139b122">max</a> (const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;a, const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;b)</td></tr>
<tr class="memdesc:abfbf7f3324cc829194f349bfd139b122"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum of two reachability intervals; compare lower bound, then upper bound  <a href="#abfbf7f3324cc829194f349bfd139b122">More...</a><br /></td></tr>
<tr class="separator:abfbf7f3324cc829194f349bfd139b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf91a526888e6c7dfc9c0cdbeb88c72a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">compare_interval</a> (<a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b)</td></tr>
<tr class="memdesc:adf91a526888e6c7dfc9c0cdbeb88c72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two pointers in the same part of a reachability structure (either right-top, or bottom-left)  <a href="#adf91a526888e6c7dfc9c0cdbeb88c72a">More...</a><br /></td></tr>
<tr class="separator:adf91a526888e6c7dfc9c0cdbeb88c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67814af1e165f0d8f6dabcf2b1c8812d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a67814af1e165f0d8f6dabcf2b1c8812d">compare_interval</a> (const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;ival)</td></tr>
<tr class="memdesc:a67814af1e165f0d8f6dabcf2b1c8812d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two pointers in the same part of a reachability structure (either right-top, or bottom-left)  <a href="#a67814af1e165f0d8f6dabcf2b1c8812d">More...</a><br /></td></tr>
<tr class="separator:a67814af1e165f0d8f6dabcf2b1c8812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a4f469bb59c6688fbb41c3af6df8db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">empty_interval</a> (<a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b)</td></tr>
<tr class="memdesc:a50a4f469bb59c6688fbb41c3af6df8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">test intersection of intervals  <a href="#a50a4f469bb59c6688fbb41c3af6df8db">More...</a><br /></td></tr>
<tr class="separator:a50a4f469bb59c6688fbb41c3af6df8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6932bcd60c8f615bd696854a68ec0c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a6932bcd60c8f615bd696854a68ec0c1f">empty_interval</a> (const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;ival)</td></tr>
<tr class="memdesc:a6932bcd60c8f615bd696854a68ec0c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">test intersection of intervals  <a href="#a6932bcd60c8f615bd696854a68ec0c1f">More...</a><br /></td></tr>
<tr class="separator:a6932bcd60c8f615bd696854a68ec0c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ff549a02909307ea4851ece6b7284"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a1d9ff549a02909307ea4851ece6b7284">empty_see_through_interval</a> (<a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> p)</td></tr>
<tr class="memdesc:a1d9ff549a02909307ea4851ece6b7284"><td class="mdescLeft">&#160;</td><td class="mdescRight">test intersection of intervals. Assumes a SEE_THROUGH segment.  <a href="#a1d9ff549a02909307ea4851ece6b7284">More...</a><br /></td></tr>
<tr class="separator:a1d9ff549a02909307ea4851ece6b7284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cb85548f44fe1002bc8627c9480c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">compare_pointers</a> (<a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b)</td></tr>
<tr class="memdesc:ab4cb85548f44fe1002bc8627c9480c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two pointers on opposite parts of a reachability structure (eitehr left-&gt;right-top, or bottom-&gt;right-top)  <a href="#ab4cb85548f44fe1002bc8627c9480c39">More...</a><br /></td></tr>
<tr class="separator:ab4cb85548f44fe1002bc8627c9480c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aebc5cd4bb917a6eddad8576e9011f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a81aebc5cd4bb917a6eddad8576e9011f">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="namespacefrechet_1_1reach.html#a48ec8d77d3eba1e90a045a11024f917e">BoundaryList</a> &amp;list)</td></tr>
<tr class="memdesc:a81aebc5cd4bb917a6eddad8576e9011f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print operator for debugging  <a href="#a81aebc5cd4bb917a6eddad8576e9011f">More...</a><br /></td></tr>
<tr class="separator:a81aebc5cd4bb917a6eddad8576e9011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4892c800dd182e96d9becddac1852cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">newGraph</a> (const <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> model)</td></tr>
<tr class="separator:a4892c800dd182e96d9becddac1852cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5bc19b9452d827f435cde77ced32fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#acc5bc19b9452d827f435cde77ced32fb">newGraph</a> (const <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> model, <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> hmask)</td></tr>
<tr class="separator:acc5bc19b9452d827f435cde77ced32fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5986719114ba44f191fcd36f259410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a2d5986719114ba44f191fcd36f259410">newGraph</a> (const <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a> model, <a class="el" href="classfrechet_1_1reach_1_1Structure.html">Structure</a> &amp;<a class="el" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>)</td></tr>
<tr class="separator:a2d5986719114ba44f191fcd36f259410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470d4ec2f16857f333b0e7af6f45c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#af470d4ec2f16857f333b0e7af6f45c5c">operator|</a> (<a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> a, <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> b)</td></tr>
<tr class="memdesc:af470d4ec2f16857f333b0e7af6f45c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">union operator  <a href="#af470d4ec2f16857f333b0e7af6f45c5c">More...</a><br /></td></tr>
<tr class="separator:af470d4ec2f16857f333b0e7af6f45c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb78722a5c2b8cfcb2a52a84f8c9db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#aedcb78722a5c2b8cfcb2a52a84f8c9db">operator|=</a> (<a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> &amp;a, <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> b)</td></tr>
<tr class="memdesc:aedcb78722a5c2b8cfcb2a52a84f8c9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">union operator  <a href="#aedcb78722a5c2b8cfcb2a52a84f8c9db">More...</a><br /></td></tr>
<tr class="separator:aedcb78722a5c2b8cfcb2a52a84f8c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d30bc905c18e1f9e761cabdf3487237"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1reach.html#a2d30bc905c18e1f9e761cabdf3487237">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classfrechet_1_1reach_1_1Structure.html">Structure</a> &amp;<a class="el" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>)</td></tr>
<tr class="memdesc:a2d30bc905c18e1f9e761cabdf3487237"><td class="mdescLeft">&#160;</td><td class="mdescRight">print operator used for debugging; prints diagnostic info about a reachability structure  <a href="#a2d30bc905c18e1f9e761cabdf3487237">More...</a><br /></td></tr>
<tr class="separator:a2d30bc905c18e1f9e761cabdf3487237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a48ec8d77d3eba1e90a045a11024f917e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ec8d77d3eba1e90a045a11024f917e">&#9670;&nbsp;</a></span>BoundaryList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfrechet_1_1data_1_1LinkedList.html">data::LinkedList</a>&lt;<a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a>&gt; <a class="el" href="namespacefrechet_1_1reach.html#a48ec8d77d3eba1e90a045a11024f917e">frechet::reach::BoundaryList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a double-linked list of reachability segments. makes up one of the four edges of a reachability structure </p>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00461">461</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<a id="ad984d60a8dd98fb54aa38c5d74755f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad984d60a8dd98fb54aa38c5d74755f26">&#9670;&nbsp;</a></span>GraphPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>&gt; <a class="el" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">frechet::reach::GraphPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__m4ri_8h_source.html#l00014">14</a> of file <a class="el" href="graph__m4ri_8h_source.html">graph_m4ri.h</a>.</p>

</div>
</div>
<a id="a9c605c61452917e59f3a08557fa37fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c605c61452917e59f3a08557fa37fa6">&#9670;&nbsp;</a></span>Placements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structfrechet_1_1reach_1_1Placement.html">frechet::reach::Placement</a>&gt; <a class="el" href="namespacefrechet_1_1reach.html#a9c605c61452917e59f3a08557fa37fa6">frechet::reach::Placements</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a list of <a class="el" href="structfrechet_1_1reach_1_1Placement.html" title="placement of a diagonal point in free-space diagram When calculating valid placements in [buchin06]">Placement</a> objects </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00144">144</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<a id="a78a508b16ec1fa58ea4c52f5af4ebfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a508b16ec1fa58ea4c52f5af4ebfd0">&#9670;&nbsp;</a></span>Pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">BoundarySegment</a>* <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">frechet::reach::Pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(dumb) pointer to a <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html" title="boundary interval in the reachability structure. Represents an interval on the boundary of the FreeSp...">BoundarySegment</a> object </p>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00055">55</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a73bc5f3ba6084471a4985be604bfb81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bc5f3ba6084471a4985be604bfb81b">&#9670;&nbsp;</a></span>Bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">frechet::reach::Bias</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bias of a <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html" title="model the mapping of free-space intervals to nodes in a frechet::reach::Graph.">GraphModel</a> boundary (how shall we explain this?) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73bc5f3ba6084471a4985be604bfb81ba2ff85766b2cfa46ade9a4e2a86ae25f1"></a>UNBIASED&#160;</td><td class="fielddoc"><p>boundary is not inclusive to any interval </p>
</td></tr>
<tr><td class="fieldname"><a id="a73bc5f3ba6084471a4985be604bfb81ba473d24c634a1a036fa08106a6676092e"></a>LOWER&#160;</td><td class="fielddoc"><p>boundary is inclusive to adjacent lower interval </p>
</td></tr>
<tr><td class="fieldname"><a id="a73bc5f3ba6084471a4985be604bfb81ba19d31d5fff20ab3bb2ab913304a87373"></a>UPPER&#160;</td><td class="fielddoc"><p>boundary is inclusive to adjacent upper interval </p>
</td></tr>
<tr><td class="fieldname"><a id="a73bc5f3ba6084471a4985be604bfb81baed577e186c5dc6a1688de90056883e9b"></a>LOWER_UPPER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00150">150</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<a id="aa9f9e02e34fa90be67fcbf7c8f8e10ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f9e02e34fa90be67fcbf7c8f8e10ca">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">frechet::reach::Direction</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction of a Pointer inside the reachability structure. </p>
<p>Direction describes three (related) concepts:</p><ol type="1">
<li>the two parts of a reachability cell: bottom-left segement and right-top segment</li>
<li>the direction of an l,h pointer forward pointer = pointing from bottom-left INTO right-top backward pointer pointer from right-top segment BACK INTO bottom-left</li>
<li><p class="startli">the orientation of an l,h interval, or traversal sequence of segments</p><ul>
<li>counter-clockwise: start at lower right corner, traverse right edge bottom-up, bend at top-right corner, traverse top edge from right to left, finish at top-left corner.</li>
<li>clockwise: start at lower right corner, traverse bottom edge from right to left, bend and lower left corner, then left edge bottom up, finish at top-left corner.</li>
</ul>
<p class="startli">As you can see, vertical edges are traversed bottom-up. Horizontal edges are traversed left-to-right.</p>
<p class="startli">Each <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html" title="boundary interval in the reachability structure. Represents an interval on the boundary of the FreeSp...">BoundarySegment</a> knows its Direction. The l,h pointers of a segement always point into the opposite segment.</p>
</li>
</ol>
<pre class="fragment">   end            &lt;-- TOP = part of SECOND segment
   traversal      &lt;-- traverse COUNTER-CLOCKWISE
       O-----------+-----------+-----------+-----------+-----------+
       |               /                                           |
       |              /                                           ^|
       +             /                                           / |
       |            /                                          /   |
       |           / BACKWARD pointer                        /     |
   ^   +          /                                        /       +  ^
   |   |         /                                       /         |  | traverse COUNTER-CLOCKWISE
       |        /                                      /           |
  LEFT +       /                                     /             + RIGHT
 =FIRST|      /                                    /               | = part of SECOND segment
       |     /                                   /                 |
       +    /                                  /                   +
       |   /                                 /                     |
       |  /                                /                       |
       + v                               /                         +
       |                               /                           |
       |                             /                             |
       +                           /   FORWARD pointer             +
       |                         /                                 |
       |                       /                                   |
       +                     /                                     +
       |                   /                                       |
       |                 /                                         |
       +-----------+-----------+-----------+-----------+-----------O start traversal

                     &lt;--  BOTTOM = part of FIRST segment
                     &lt;--  traverse CLOCKWISE</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5"></a>FIRST&#160;</td><td class="fielddoc"><p>first segment = bottom and left edge </p>
</td></tr>
<tr><td class="fieldname"><a id="aa9f9e02e34fa90be67fcbf7c8f8e10caa356f4ce23243a2d5b6a6cc912e77de77"></a>SECOND&#160;</td><td class="fielddoc"><p>second segment = right and top edge </p>
</td></tr>
<tr><td class="fieldname"><a id="aa9f9e02e34fa90be67fcbf7c8f8e10caa6fc7708d222378d7b1d10d2b0a06af98"></a>BOTTOM_LEFT&#160;</td><td class="fielddoc"><p>bottom and left part of the reachability structure </p>
</td></tr>
<tr><td class="fieldname"><a id="aa9f9e02e34fa90be67fcbf7c8f8e10caada189e6cfc75cd97d13b9a1bd5f3e164"></a>RIGHT_TOP&#160;</td><td class="fielddoc"><p>right and top part of the reachability structure </p>
</td></tr>
<tr><td class="fieldname"><a id="aa9f9e02e34fa90be67fcbf7c8f8e10caa5a181e654eae3954e423d1190c543f0c"></a>FORWARD&#160;</td><td class="fielddoc"><p>forward l,h pointer = from first INTO second segment </p>
</td></tr>
<tr><td class="fieldname"><a id="aa9f9e02e34fa90be67fcbf7c8f8e10caac52ff6da84e1466399b419fc07cc5aed"></a>BACKWARD&#160;</td><td class="fielddoc"><p>backward l,h pointer = from second INTO first segment </p>
</td></tr>
<tr><td class="fieldname"><a id="aa9f9e02e34fa90be67fcbf7c8f8e10caa59c90736d5ebcab8700cec686dbbc88c"></a>COUNTER_CLOCKWISE&#160;</td><td class="fielddoc"><p>counter-clockwise interval (right-then-top) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02"></a>CLOCKWISE&#160;</td><td class="fielddoc"><p>clockwise interval (bottom-then-left) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00115">115</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<a id="ade163bc2bc27299fb1c6b2cc256b11d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade163bc2bc27299fb1c6b2cc256b11d3">&#9670;&nbsp;</a></span>Orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">frechet::reach::Orientation</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segment Orientation. </p>
<p>some segments are horizontal, others are vertical. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d"></a>HORIZONTAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df"></a>VERTICAL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00031">31</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<a id="ac1b147190bf57e8c3add4e77c0552fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b147190bf57e8c3add4e77c0552fb5">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">frechet::reach::Type</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segment Types. </p>
<p>each segment of a reachability structure is labelled with its reachability status</p>
<dl class="section see"><dt>See also</dt><dd>[alt95] </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac1b147190bf57e8c3add4e77c0552fb5afd0bef197ec5d1d87312e7d52490f3f1"></a>NON_ACCESSIBLE&#160;</td><td class="fielddoc"><p>non-accesible. no interval is reachable from this one </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1b147190bf57e8c3add4e77c0552fb5a2937901738c32e76d3dee9a0982d32de"></a>REACHABLE&#160;</td><td class="fielddoc"><p>reachable: other intervals are reachable </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956"></a>SEE_THROUGH&#160;</td><td class="fielddoc"><p>see-through: other interals are visible with a straight line </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00017">17</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf91a526888e6c7dfc9c0cdbeb88c72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf91a526888e6c7dfc9c0cdbeb88c72a">&#9670;&nbsp;</a></span>compare_interval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::reach::compare_interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare two pointers in the same part of a reachability structure (either right-top, or bottom-left) </p>
<p>we assume that both intervals are on the same Direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to a segment, in the same part as b </td></tr>
    <tr><td class="paramname">b</td><td>pointer to a segment, in the same part as a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;0 if a&lt;b, ==0 if a==b, &gt;0 if a&gt;b </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00148">148</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a67814af1e165f0d8f6dabcf2b1c8812d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67814af1e165f0d8f6dabcf2b1c8812d">&#9670;&nbsp;</a></span>compare_interval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::reach::compare_interval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>ival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare two pointers in the same part of a reachability structure (either right-top, or bottom-left) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ival</td><td>a segment interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;0 if a&lt;b, ==0 if a==b, &gt;0 if a&gt;b </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00186">186</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="ab4cb85548f44fe1002bc8627c9480c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cb85548f44fe1002bc8627c9480c39">&#9670;&nbsp;</a></span>compare_pointers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::reach::compare_pointers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare two pointers on opposite parts of a reachability structure (eitehr left-&gt;right-top, or bottom-&gt;right-top) </p>
<p>assumes pointers on different directions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to a segment, in the opposite part as b </td></tr>
    <tr><td class="paramname">b</td><td>pointer to a segment, in the opposite part as a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;0 if a&lt;b, ==0 if a==b, &gt;0 if a&gt;b </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00214">214</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a50a4f469bb59c6688fbb41c3af6df8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a4f469bb59c6688fbb41c3af6df8db">&#9670;&nbsp;</a></span>empty_interval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::reach::empty_interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test intersection of intervals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to a segment, in the same part as b </td></tr>
    <tr><td class="paramname">b</td><td>pointer to a segment, in the same part as a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a&gt;b </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00191">191</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a6932bcd60c8f615bd696854a68ec0c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6932bcd60c8f615bd696854a68ec0c1f">&#9670;&nbsp;</a></span>empty_interval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::reach::empty_interval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>ival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test intersection of intervals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ival</td><td>a segment interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a&gt;b </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00197">197</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a1d9ff549a02909307ea4851ece6b7284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9ff549a02909307ea4851ece6b7284">&#9670;&nbsp;</a></span>empty_see_through_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::reach::empty_see_through_interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test intersection of intervals. Assumes a SEE_THROUGH segment. </p>
<p>l,h pointer must point FORWARD, resp. BACKWARD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a segment interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a&gt;b </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00203">203</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a30c33c7bd636ca8386d0a3695282c15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c33c7bd636ca8386d0a3695282c15d">&#9670;&nbsp;</a></span>max() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> frechet::reach::max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum of two reachability intervals; compare lower bound, then upper bound </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a pointer to a reachability interval </td></tr>
    <tr><td class="paramname">b</td><td>a pointer to a reachability interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to lowest interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00070">70</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a5023194a0aff6488c5f693b5c3b6478f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5023194a0aff6488c5f693b5c3b6478f">&#9670;&nbsp;</a></span>max() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> frechet::reach::max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>ival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum of two reachability intervals; compare lower bound, then upper bound </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ival</td><td>an interval of l,h reachability intervals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to lowest interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00081">81</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="abfbf7f3324cc829194f349bfd139b122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbf7f3324cc829194f349bfd139b122">&#9670;&nbsp;</a></span>max() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> frechet::reach::max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum of two reachability intervals; compare lower bound, then upper bound </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an interval of l,h reachability intervals </td></tr>
    <tr><td class="paramname">b</td><td>an interval of l,h reachability intervals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to lowest interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00086">86</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="ae79d1228c2d4cb77dbd9533ac03df923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79d1228c2d4cb77dbd9533ac03df923">&#9670;&nbsp;</a></span>min() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> frechet::reach::min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum of two reachability intervals; compare lower bound, then upper bound </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a pointer to a reachability interval </td></tr>
    <tr><td class="paramname">b</td><td>a pointer to a reachability interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to lowest interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00049">49</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a36f97c9632358be509563d4e6feef5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f97c9632358be509563d4e6feef5e4">&#9670;&nbsp;</a></span>min() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> frechet::reach::min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>ival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum of two reachability intervals; compare lower bound, then upper bound </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ival</td><td>an interval of l,h reachability intervals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to lowest interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00060">60</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a3b15beb947cab1797bd172eb7e1659ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b15beb947cab1797bd172eb7e1659ac">&#9670;&nbsp;</a></span>min() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> frechet::reach::min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum of two reachability intervals; compare lower bound, then upper bound </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an interval of l,h reachability intervals </td></tr>
    <tr><td class="paramname">b</td><td>an interval of l,h reachability intervals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to lowest interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00065">65</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a4892c800dd182e96d9becddac1852cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4892c800dd182e96d9becddac1852cd9">&#9670;&nbsp;</a></span>newGraph() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> frechet::reach::newGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__cl_8cpp_source.html#l00012">12</a> of file <a class="el" href="graph__cl_8cpp_source.html">graph_cl.cpp</a>.</p>

</div>
</div>
<a id="acc5bc19b9452d827f435cde77ced32fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5bc19b9452d827f435cde77ced32fb">&#9670;&nbsp;</a></span>newGraph() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> frechet::reach::newGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a>&#160;</td>
          <td class="paramname"><em>hmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__cl_8cpp_source.html#l00020">20</a> of file <a class="el" href="graph__cl_8cpp_source.html">graph_cl.cpp</a>.</p>

</div>
</div>
<a id="a2d5986719114ba44f191fcd36f259410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5986719114ba44f191fcd36f259410">&#9670;&nbsp;</a></span>newGraph() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">GraphPtr</a> frechet::reach::newGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html#ae370430ae674ddffbd90a57f66c6afcf">GraphModel::ptr</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">Structure</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__cl_8cpp_source.html#l00028">28</a> of file <a class="el" href="graph__cl_8cpp_source.html">graph_cl.cpp</a>.</p>

</div>
</div>
<a id="a96e30dca550ac6d9228b1931c636658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e30dca550ac6d9228b1931c636658b">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a>&amp; frechet::reach::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> &amp;&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-increment an orientation variable. Note that an orientation variable can only be incremented once from HORIZONTAL to VERTICAL. Incrementing VERTICAL causes an undefined result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>an orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference after incrementing </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00050">50</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<a id="adfe8a3884bca6066bb774d8d73332f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe8a3884bca6066bb774d8d73332f10">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a>&amp; frechet::reach::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-increment a direction variable. Note that a direction variable can only be incremented once from FIRST to SECOND. Incrementing SECOND causes an undefined result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>a direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference after incrementing </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00150">150</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<a id="a81aebc5cd4bb917a6eddad8576e9011f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aebc5cd4bb917a6eddad8576e9011f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; frechet::reach::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1reach.html#a48ec8d77d3eba1e90a045a11024f917e">BoundaryList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print operator for debugging </p>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00272">272</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a2d30bc905c18e1f9e761cabdf3487237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d30bc905c18e1f9e761cabdf3487237">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; frechet::reach::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfrechet_1_1reach_1_1Structure.html">Structure</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print operator used for debugging; prints diagnostic info about a reachability structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream </td></tr>
    <tr><td class="paramname">str</td><td>reachability structur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>same as out </dd></dl>

<p class="definition">Definition at line <a class="el" href="structure_8cpp_source.html#l01051">1051</a> of file <a class="el" href="structure_8cpp_source.html">structure.cpp</a>.</p>

</div>
</div>
<a id="af470d4ec2f16857f333b0e7af6f45c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af470d4ec2f16857f333b0e7af6f45c5c">&#9670;&nbsp;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> frechet::reach::operator| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a bias </td></tr>
    <tr><td class="paramname">b</td><td>another bias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>combined bias </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00105">105</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="aedcb78722a5c2b8cfcb2a52a84f8c9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb78722a5c2b8cfcb2a52a84f8c9db">&#9670;&nbsp;</a></span>operator|=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> &amp; frechet::reach::operator|= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">Bias</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a bias, updated on return </td></tr>
    <tr><td class="paramname">b</td><td>another bias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this, after being updated </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00109">109</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="a527c598933251e79b18db99e2d5e0d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527c598933251e79b18db99e2d5e0d46">&#9670;&nbsp;</a></span>opposite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> frechet::reach::opposite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a>&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>an orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the opposite to the given orientation </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00039">39</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<a id="a5de919fa79ad54e3f80e2ad0aac7ef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de919fa79ad54e3f80e2ad0aac7ef56">&#9670;&nbsp;</a></span>opposite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a> frechet::reach::opposite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>a Direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the opposite direction </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00139">139</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1reach.html">reach</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
