<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::view Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacefrechet_1_1view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">frechet::view Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the visible parts of the Qt application: windows and widgets. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1BaseView.html">BaseView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for view widgets.  <a href="classfrechet_1_1view_1_1BaseView.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CellView.html">CellView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays one cell of the free-space diagram.  <a href="classfrechet_1_1view_1_1CellView.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1ControlPanel.html">ControlPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Panel.  <a href="classfrechet_1_1view_1_1ControlPanel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1CurveView.html">CurveView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays input curves P and Q.  <a href="classfrechet_1_1view_1_1CurveView.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1FreeSpaceView.html">FreeSpaceView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the free-space diagram.  <a href="classfrechet_1_1view_1_1FreeSpaceView.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html">GraphicsHoverLineItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a QGraphicsLitem that can handle mouse hover events. It is used to highlight mouse sensitve polygon segments.  <a href="classfrechet_1_1view_1_1GraphicsHoverLineItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1GraphicsView.html">GraphicsView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a QGraphicsView with additional support for mouse and gesture events. re-implements a couple of event handling routines.  <a href="classfrechet_1_1view_1_1GraphicsView.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1IntervalView.html">IntervalView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display k-Frechet intervals, i.e. projections of connected components to the domain axes.  <a href="classfrechet_1_1view_1_1IntervalView.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1MainWindow.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The single application window.  <a href="classfrechet_1_1view_1_1MainWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1view_1_1Palette.html">Palette</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a color map.  <a href="classfrechet_1_1view_1_1Palette.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1407d11aaae538b25a9eb946ac57e18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1view.html#a1407d11aaae538b25a9eb946ac57e18f">singleStep</a> (QAbstractSlider *, double factor)</td></tr>
<tr class="memdesc:a1407d11aaae538b25a9eb946ac57e18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a single step on a slider  <a href="#a1407d11aaae538b25a9eb946ac57e18f">More...</a><br /></td></tr>
<tr class="separator:a1407d11aaae538b25a9eb946ac57e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed97db474b494748ddd42c29ab0b6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1view.html#a4ed97db474b494748ddd42c29ab0b6fb">pageStep</a> (QAbstractSlider *, double factor)</td></tr>
<tr class="memdesc:a4ed97db474b494748ddd42c29ab0b6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a page step on a slider  <a href="#a4ed97db474b494748ddd42c29ab0b6fb">More...</a><br /></td></tr>
<tr class="separator:a4ed97db474b494748ddd42c29ab0b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa90c2a2490ecdb492d28bc79ee495fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1view.html#aaa90c2a2490ecdb492d28bc79ee495fc">normalizedValue</a> (QAbstractSlider *slider)</td></tr>
<tr class="separator:aaa90c2a2490ecdb492d28bc79ee495fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0619da93a7cb94151b59e3d9e7b1e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1view.html#ac0619da93a7cb94151b59e3d9e7b1e8c">setNormalizedValue</a> (QAbstractSlider *slider, double nval)</td></tr>
<tr class="memdesc:ac0619da93a7cb94151b59e3d9e7b1e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update slider with a normalized value  <a href="#ac0619da93a7cb94151b59e3d9e7b1e8c">More...</a><br /></td></tr>
<tr class="separator:ac0619da93a7cb94151b59e3d9e7b1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa90c2a2490ecdb492d28bc79ee495fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa90c2a2490ecdb492d28bc79ee495fc">&#9670;&nbsp;</a></span>normalizedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::view::normalizedValue </td>
          <td>(</td>
          <td class="paramtype">QAbstractSlider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>a slider widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a slider value normalized to the interval [0..1] </dd></dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00643">643</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a4ed97db474b494748ddd42c29ab0b6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed97db474b494748ddd42c29ab0b6fb">&#9670;&nbsp;</a></span>pageStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::pageStep </td>
          <td>(</td>
          <td class="paramtype">QAbstractSlider *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform a page step on a slider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>scale factor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00163">163</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="ac0619da93a7cb94151b59e3d9e7b1e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0619da93a7cb94151b59e3d9e7b1e8c">&#9670;&nbsp;</a></span>setNormalizedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::setNormalizedValue </td>
          <td>(</td>
          <td class="paramtype">QAbstractSlider *&#160;</td>
          <td class="paramname"><em>slider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update slider with a normalized value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>a slider widget </td></tr>
    <tr><td class="paramname">nval</td><td>normalized value in the interval [0..1] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00652">652</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
<a id="a1407d11aaae538b25a9eb946ac57e18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1407d11aaae538b25a9eb946ac57e18f">&#9670;&nbsp;</a></span>singleStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frechet::view::singleStep </td>
          <td>(</td>
          <td class="paramtype">QAbstractSlider *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform a single step on a slider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>scale factor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseview_8cpp_source.html#l00158">158</a> of file <a class="el" href="baseview_8cpp_source.html">baseview.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1view.html">view</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
