<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>between()
: <a class="el" href="namespacefrechet_1_1numeric.html#ae571a24ca0d41f401112d64c1b6b3d51">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compare()
: <a class="el" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">frechet::numeric</a>
</li>
<li>compare_interval()
: <a class="el" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">frechet::reach</a>
</li>
<li>compare_pointers()
: <a class="el" href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">frechet::reach</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty_interval()
: <a class="el" href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">frechet::reach</a>
</li>
<li>empty_see_through_interval()
: <a class="el" href="namespacefrechet_1_1reach.html#a1d9ff549a02909307ea4851ece6b7284">frechet::reach</a>
</li>
<li>euclidean_distance()
: <a class="el" href="namespacefrechet_1_1numeric.html#a6a769258c9518eed5256939bde19c66f">frechet::numeric</a>
</li>
<li>euclidean_distance_sq()
: <a class="el" href="namespacefrechet_1_1numeric.html#a1ef669cf1bc021cc41e7dde08e9f57f4">frechet::numeric</a>
</li>
<li>euclidean_segment_distance()
: <a class="el" href="namespacefrechet_1_1numeric.html#add2cc70f49561766789a5283c75a3ce1">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intersection()
: <a class="el" href="namespacefrechet_1_1numeric.html#ab68f17f99af98798bbdd0b9d479820a9">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lower_floor()
: <a class="el" href="namespacefrechet_1_1numeric.html#acf1801cf50e8153a4902686815d73498">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">frechet::numeric</a>
, <a class="el" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach</a>
</li>
<li>max_euclidean_distance()
: <a class="el" href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">frechet::numeric</a>
</li>
<li>min()
: <a class="el" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">frechet::numeric</a>
, <a class="el" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_clmatrix()
: <a class="el" href="namespacefrechet_1_1data.html#a7f743fe151612ba2835066d6fe483884">frechet::data</a>
</li>
<li>new_mzd()
: <a class="el" href="namespacefrechet_1_1data.html#af1b445e3ebe3ab0548a7110651d53bed">frechet::data</a>
</li>
<li>newGraph()
: <a class="el" href="namespacefrechet_1_1reach.html#a4892c800dd182e96d9becddac1852cd9">frechet::reach</a>
</li>
<li>newPolyAlgorithm()
: <a class="el" href="namespacefrechet_1_1poly.html#a7eb5f0ce9294c02ca9280c4114832b1e">frechet::poly</a>
</li>
<li>normalized()
: <a class="el" href="namespacefrechet_1_1numeric.html#a8e3525df21c95254839ba28653ccf5d5">frechet::numeric</a>
</li>
<li>normalizedValue()
: <a class="el" href="namespacefrechet_1_1view.html#aaa90c2a2490ecdb492d28bc79ee495fc">frechet::view</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator++()
: <a class="el" href="namespacefrechet_1_1reach.html#a96e30dca550ac6d9228b1931c636658b">frechet::reach</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">frechet::data</a>
, <a class="el" href="namespacefrechet_1_1poly.html#aac45bd88dcd0c904e6f1a2b8c98a596b">frechet::poly</a>
, <a class="el" href="namespacefrechet_1_1reach.html#a81aebc5cd4bb917a6eddad8576e9011f">frechet::reach</a>
</li>
<li>operator|()
: <a class="el" href="namespacefrechet_1_1reach.html#af470d4ec2f16857f333b0e7af6f45c5c">frechet::reach</a>
</li>
<li>operator|=()
: <a class="el" href="namespacefrechet_1_1reach.html#aedcb78722a5c2b8cfcb2a52a84f8c9db">frechet::reach</a>
</li>
<li>opposite()
: <a class="el" href="namespacefrechet_1_1reach.html#a527c598933251e79b18db99e2d5e0d46">frechet::reach</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageStep()
: <a class="el" href="namespacefrechet_1_1view.html#a4ed97db474b494748ddd42c29ab0b6fb">frechet::view</a>
</li>
<li>popDebugTimer()
: <a class="el" href="namespacefrechet_1_1app.html#a1bcf93c8d097d3b5f977bb2a4720bfc4">frechet::app</a>
</li>
<li>popTimer()
: <a class="el" href="namespacefrechet_1_1app.html#ab9bc9fc0831ca0b79438ea3a56e7274a">frechet::app</a>
</li>
<li>printDebugTimer()
: <a class="el" href="namespacefrechet_1_1app.html#a14c949e8fd6a5b01eab5262f10a23677">frechet::app</a>
</li>
<li>printTimer()
: <a class="el" href="namespacefrechet_1_1app.html#a5cd160a91aadd30ebfc1de13b72f48bd">frechet::app</a>
</li>
<li>pushTimer()
: <a class="el" href="namespacefrechet_1_1app.html#af9fc11d951c70290fb291f0ae74b733b">frechet::app</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reclaim()
: <a class="el" href="namespacefrechet_1_1data.html#a8e41c57bc75dc5cb7f8b2df1ce91e181">frechet::data</a>
</li>
<li>round_up()
: <a class="el" href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>segment_length()
: <a class="el" href="namespacefrechet_1_1numeric.html#ad4e4aa4d8f1b5d5245851ecea92af3de">frechet::numeric</a>
</li>
<li>setNormalizedValue()
: <a class="el" href="namespacefrechet_1_1view.html#ac0619da93a7cb94151b59e3d9e7b1e8c">frechet::view</a>
</li>
<li>singleStep()
: <a class="el" href="namespacefrechet_1_1view.html#a1407d11aaae538b25a9eb946ac57e18f">frechet::view</a>
</li>
<li>sq()
: <a class="el" href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">frechet::numeric</a>
</li>
<li>sqrt()
: <a class="el" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a">frechet::numeric</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
