<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKWARD
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caac52ff6da84e1466399b419fc07cc5aed">frechet::reach</a>
</li>
<li>between()
: <a class="el" href="namespacefrechet_1_1numeric.html#ae571a24ca0d41f401112d64c1b6b3d51">frechet::numeric</a>
</li>
<li>Bias
: <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81b">frechet::reach</a>
</li>
<li>BOTTOM_LEFT
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6fc7708d222378d7b1d10d2b0a06af98">frechet::reach</a>
</li>
<li>BoundaryList
: <a class="el" href="namespacefrechet_1_1reach.html#a48ec8d77d3eba1e90a045a11024f917e">frechet::reach</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CgalPolygon
: <a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">frechet::poly</a>
</li>
<li>CgalPolygonList
: <a class="el" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">frechet::poly</a>
</li>
<li>Clock
: <a class="el" href="namespacefrechet_1_1app.html#a3f7a5ef8df335e11eed2bd627f9ac89d">frechet::app</a>
</li>
<li>CLOCKWISE
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa6e85aa8673541075adc66aff3be8fc02">frechet::reach</a>
</li>
<li>compare()
: <a class="el" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">frechet::numeric</a>
</li>
<li>compare_interval()
: <a class="el" href="namespacefrechet_1_1reach.html#adf91a526888e6c7dfc9c0cdbeb88c72a">frechet::reach</a>
</li>
<li>compare_pointers()
: <a class="el" href="namespacefrechet_1_1reach.html#ab4cb85548f44fe1002bc8627c9480c39">frechet::reach</a>
</li>
<li>component_id_t
: <a class="el" href="namespacefrechet_1_1data.html#a9fccd4b942cd5160c773eb071d466361">frechet::data</a>
</li>
<li>COUNTER_CLOCKWISE
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa59c90736d5ebcab8700cec686dbbc88c">frechet::reach</a>
</li>
<li>Curve
: <a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data</a>
</li>
<li>CurveList
: <a class="el" href="namespacefrechet_1_1data.html#a87ec83491e724cfaecc5c05e6dac3f3e">frechet::data</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Direction
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10ca">frechet::reach</a>
</li>
<li>double_eps
: <a class="el" href="namespacefrechet_1_1numeric.html#a275badda52ef8949f498b6a6858596b6">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty_interval()
: <a class="el" href="namespacefrechet_1_1reach.html#a50a4f469bb59c6688fbb41c3af6df8db">frechet::reach</a>
</li>
<li>empty_see_through_interval()
: <a class="el" href="namespacefrechet_1_1reach.html#a1d9ff549a02909307ea4851ece6b7284">frechet::reach</a>
</li>
<li>euclidean_distance()
: <a class="el" href="namespacefrechet_1_1numeric.html#a6a769258c9518eed5256939bde19c66f">frechet::numeric</a>
</li>
<li>euclidean_distance_sq()
: <a class="el" href="namespacefrechet_1_1numeric.html#a1ef669cf1bc021cc41e7dde08e9f57f4">frechet::numeric</a>
</li>
<li>euclidean_segment_distance()
: <a class="el" href="namespacefrechet_1_1numeric.html#add2cc70f49561766789a5283c75a3ce1">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIRST
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caabe3db6ac0b37c020f2aa37f00880a4e5">frechet::reach</a>
</li>
<li>FORWARD
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa5a181e654eae3954e423d1190c543f0c">frechet::reach</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GraphPtr
: <a class="el" href="namespacefrechet_1_1reach.html#ad984d60a8dd98fb54aa38c5d74755f26">frechet::reach</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HORIZONTAL
: <a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a07fc2c49f1fa8a966699eec48faf9a1d">frechet::reach</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndexInterval
: <a class="el" href="namespacefrechet_1_1input.html#a28aaebbf78ff16ff790a705dd21f2a80">frechet::input</a>
</li>
<li>intersection()
: <a class="el" href="namespacefrechet_1_1numeric.html#ab68f17f99af98798bbdd0b9d479820a9">frechet::numeric</a>
</li>
<li>IntervalMap
: <a class="el" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">frechet::k</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kernel
: <a class="el" href="namespacefrechet_1_1poly.html#af831805390ed5d083aac7fbceaf76101">frechet::poly</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOWER
: <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba473d24c634a1a036fa08106a6676092e">frechet::reach</a>
</li>
<li>lower_floor()
: <a class="el" href="namespacefrechet_1_1numeric.html#acf1801cf50e8153a4902686815d73498">frechet::numeric</a>
</li>
<li>LOWER_UPPER
: <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81baed577e186c5dc6a1688de90056883e9b">frechet::reach</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">frechet::numeric</a>
, <a class="el" href="namespacefrechet_1_1reach.html#a30c33c7bd636ca8386d0a3695282c15d">frechet::reach</a>
</li>
<li>max_euclidean_distance()
: <a class="el" href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">frechet::numeric</a>
</li>
<li>min()
: <a class="el" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">frechet::numeric</a>
, <a class="el" href="namespacefrechet_1_1reach.html#ae79d1228c2d4cb77dbd9533ac03df923">frechet::reach</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_clmatrix()
: <a class="el" href="namespacefrechet_1_1data.html#a7f743fe151612ba2835066d6fe483884">frechet::data</a>
</li>
<li>new_mzd()
: <a class="el" href="namespacefrechet_1_1data.html#af1b445e3ebe3ab0548a7110651d53bed">frechet::data</a>
</li>
<li>newGraph()
: <a class="el" href="namespacefrechet_1_1reach.html#a2d5986719114ba44f191fcd36f259410">frechet::reach</a>
</li>
<li>newPolyAlgorithm()
: <a class="el" href="namespacefrechet_1_1poly.html#a7eb5f0ce9294c02ca9280c4114832b1e">frechet::poly</a>
</li>
<li>NON_ACCESSIBLE
: <a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5afd0bef197ec5d1d87312e7d52490f3f1">frechet::reach</a>
</li>
<li>normalized()
: <a class="el" href="namespacefrechet_1_1numeric.html#a8e3525df21c95254839ba28653ccf5d5">frechet::numeric</a>
</li>
<li>normalizedValue()
: <a class="el" href="namespacefrechet_1_1view.html#aaa90c2a2490ecdb492d28bc79ee495fc">frechet::view</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator++()
: <a class="el" href="namespacefrechet_1_1reach.html#a96e30dca550ac6d9228b1931c636658b">frechet::reach</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacefrechet_1_1data.html#acd3269b381ef76e4f848df9b99181f66">frechet::data</a>
, <a class="el" href="namespacefrechet_1_1poly.html#aac45bd88dcd0c904e6f1a2b8c98a596b">frechet::poly</a>
, <a class="el" href="namespacefrechet_1_1reach.html#a81aebc5cd4bb917a6eddad8576e9011f">frechet::reach</a>
</li>
<li>operator|()
: <a class="el" href="namespacefrechet_1_1reach.html#af470d4ec2f16857f333b0e7af6f45c5c">frechet::reach</a>
</li>
<li>operator|=()
: <a class="el" href="namespacefrechet_1_1reach.html#aedcb78722a5c2b8cfcb2a52a84f8c9db">frechet::reach</a>
</li>
<li>opposite()
: <a class="el" href="namespacefrechet_1_1reach.html#a527c598933251e79b18db99e2d5e0d46">frechet::reach</a>
</li>
<li>Orientation
: <a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">frechet::reach</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageStep()
: <a class="el" href="namespacefrechet_1_1view.html#a4ed97db474b494748ddd42c29ab0b6fb">frechet::view</a>
</li>
<li>Partition
: <a class="el" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">frechet::poly</a>
</li>
<li>Placements
: <a class="el" href="namespacefrechet_1_1reach.html#a9c605c61452917e59f3a08557fa37fa6">frechet::reach</a>
</li>
<li>Point
: <a class="el" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">frechet::data</a>
</li>
<li>Pointer
: <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">frechet::reach</a>
</li>
<li>Polygon
: <a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">frechet::poly</a>
</li>
<li>popDebugTimer()
: <a class="el" href="namespacefrechet_1_1app.html#a1bcf93c8d097d3b5f977bb2a4720bfc4">frechet::app</a>
</li>
<li>popTimer()
: <a class="el" href="namespacefrechet_1_1app.html#ab9bc9fc0831ca0b79438ea3a56e7274a">frechet::app</a>
</li>
<li>printDebugTimer()
: <a class="el" href="namespacefrechet_1_1app.html#a14c949e8fd6a5b01eab5262f10a23677">frechet::app</a>
</li>
<li>printTimer()
: <a class="el" href="namespacefrechet_1_1app.html#a5cd160a91aadd30ebfc1de13b72f48bd">frechet::app</a>
</li>
<li>pushTimer()
: <a class="el" href="namespacefrechet_1_1app.html#af9fc11d951c70290fb291f0ae74b733b">frechet::app</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REACHABLE
: <a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a2937901738c32e76d3dee9a0982d32de">frechet::reach</a>
</li>
<li>reclaim()
: <a class="el" href="namespacefrechet_1_1data.html#a8e41c57bc75dc5cb7f8b2df1ce91e181">frechet::data</a>
</li>
<li>RIGHT_TOP
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caada189e6cfc75cd97d13b9a1bd5f3e164">frechet::reach</a>
</li>
<li>round_up()
: <a class="el" href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECOND
: <a class="el" href="namespacefrechet_1_1reach.html#aa9f9e02e34fa90be67fcbf7c8f8e10caa356f4ce23243a2d5b6a6cc912e77de77">frechet::reach</a>
</li>
<li>SEE_THROUGH
: <a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5a68f99a0a8c7e4791182779aaab202956">frechet::reach</a>
</li>
<li>segment_length()
: <a class="el" href="namespacefrechet_1_1numeric.html#ad4e4aa4d8f1b5d5245851ecea92af3de">frechet::numeric</a>
</li>
<li>Segments
: <a class="el" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">frechet::poly</a>
</li>
<li>setNormalizedValue()
: <a class="el" href="namespacefrechet_1_1view.html#ac0619da93a7cb94151b59e3d9e7b1e8c">frechet::view</a>
</li>
<li>singleStep()
: <a class="el" href="namespacefrechet_1_1view.html#a1407d11aaae538b25a9eb946ac57e18f">frechet::view</a>
</li>
<li>SOUTH_POLE_INDEX
: <a class="el" href="namespacefrechet_1_1poly.html#a54706163500f7e02f0237a144a5aff77">frechet::poly</a>
</li>
<li>sq()
: <a class="el" href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">frechet::numeric</a>
</li>
<li>sqrt()
: <a class="el" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a">frechet::numeric</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_point
: <a class="el" href="namespacefrechet_1_1app.html#a6a9386ecb3d9fcd81ab760dc1b810739">frechet::app</a>
</li>
<li>Type
: <a class="el" href="namespacefrechet_1_1reach.html#ac1b147190bf57e8c3add4e77c0552fb5">frechet::reach</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNBIASED
: <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba2ff85766b2cfa46ade9a4e2a86ae25f1">frechet::reach</a>
</li>
<li>UPPER
: <a class="el" href="namespacefrechet_1_1reach.html#a73bc5f3ba6084471a4985be604bfb81ba19d31d5fff20ab3bb2ab913304a87373">frechet::reach</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERTICAL
: <a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3a8c9ce7714cd0af883496864445b150df">frechet::reach</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
