<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/data/numeric.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('numeric_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">numeric.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;qdebug.h&gt;</code><br />
<code>#include &lt;<a class="el" href="data_2types_8h_source.html">types.h</a>&gt;</code><br />
<code>#include &lt;boost/config.hpp&gt;</code><br />
<code>#include &lt;boost/math/special_functions/next.hpp&gt;</code><br />
</div>
<p><a href="numeric_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefrechet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet.html">frechet</a></td></tr>
<tr class="memdesc:namespacefrechet"><td class="mdescLeft">&#160;</td><td class="mdescRight">global definitions for all algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacefrechet_1_1numeric"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html">frechet::numeric</a></td></tr>
<tr class="memdesc:namespacefrechet_1_1numeric"><td class="mdescLeft">&#160;</td><td class="mdescRight">definitions and functions for optimal numerical precision. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af0c8ba3d8ef5f86b71b4de5164cc1da5"><td class="memItemLeft" align="right" valign="top">typedef long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numeric_8h.html#af0c8ba3d8ef5f86b71b4de5164cc1da5">accurate_float</a></td></tr>
<tr class="separator:af0c8ba3d8ef5f86b71b4de5164cc1da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f8169025a7e4e65890ec1ca8c31efda"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:a2f8169025a7e4e65890ec1ca8c31efda"><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">frechet::numeric::sq</a> (const Number &amp;x)</td></tr>
<tr class="memdesc:a2f8169025a7e4e65890ec1ca8c31efda"><td class="mdescLeft">&#160;</td><td class="mdescRight">square function template for arbitrary number types  <a href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">More...</a><br /></td></tr>
<tr class="separator:a2f8169025a7e4e65890ec1ca8c31efda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a0bf623483b3a28d1874e847e3083a"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:aa1a0bf623483b3a28d1874e847e3083a"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a">frechet::numeric::sqrt</a> (const Float &amp;x)</td></tr>
<tr class="memdesc:aa1a0bf623483b3a28d1874e847e3083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">square-root function template for floating point types  <a href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a">More...</a><br /></td></tr>
<tr class="separator:aa1a0bf623483b3a28d1874e847e3083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fd8295bb9a36cfb79f6c791a40ea72"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a63fd8295bb9a36cfb79f6c791a40ea72"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a63fd8295bb9a36cfb79f6c791a40ea72">frechet::numeric::sqrt</a> (const double &amp;x)</td></tr>
<tr class="memdesc:a63fd8295bb9a36cfb79f6c791a40ea72"><td class="mdescLeft">&#160;</td><td class="mdescRight">default <a class="el" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a" title="square-root function template for floating point types">sqrt()</a> specialisation using the run-time libraries  <a href="namespacefrechet_1_1numeric.html#a63fd8295bb9a36cfb79f6c791a40ea72">More...</a><br /></td></tr>
<tr class="separator:a63fd8295bb9a36cfb79f6c791a40ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a251ccf814347cbde3ddb93554e5b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4b8a251ccf814347cbde3ddb93554e5b"><td class="memTemplItemLeft" align="right" valign="top">long double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">frechet::numeric::sqrt</a> (const long double &amp;x)</td></tr>
<tr class="memdesc:a4b8a251ccf814347cbde3ddb93554e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacefrechet_1_1numeric.html#aa1a0bf623483b3a28d1874e847e3083a" title="square-root function template for floating point types">sqrt()</a> specialisation for "long double"  <a href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">More...</a><br /></td></tr>
<tr class="separator:a4b8a251ccf814347cbde3ddb93554e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d1647fe7306036bfb56415b55fc59"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:aad6d1647fe7306036bfb56415b55fc59"><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">frechet::numeric::abs</a> (const Number &amp;x)</td></tr>
<tr class="memdesc:aad6d1647fe7306036bfb56415b55fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59" title="abs() function template for arbitrary numerical types">abs()</a> function template for arbitrary numerical types  <a href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">More...</a><br /></td></tr>
<tr class="separator:aad6d1647fe7306036bfb56415b55fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa8a65d25b03a31b657351b6a66bc9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">frechet::numeric::round_up</a> (double x, int ulps=1)</td></tr>
<tr class="memdesc:a1aa8a65d25b03a31b657351b6a66bc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">rounding function with 'units in the last place' Roughly speaking, a ulp is the smallest representable floating point value.  <a href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">More...</a><br /></td></tr>
<tr class="separator:a1aa8a65d25b03a31b657351b6a66bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef669cf1bc021cc41e7dde08e9f57f4"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a1ef669cf1bc021cc41e7dde08e9f57f4"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a1ef669cf1bc021cc41e7dde08e9f57f4">frechet::numeric::euclidean_distance_sq</a> (const Float &amp;px, const Float &amp;py, const Float &amp;qx, const Float &amp;qy)</td></tr>
<tr class="memdesc:a1ef669cf1bc021cc41e7dde08e9f57f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">euclidean distance function template for arbitrary floating point types  <a href="namespacefrechet_1_1numeric.html#a1ef669cf1bc021cc41e7dde08e9f57f4">More...</a><br /></td></tr>
<tr class="separator:a1ef669cf1bc021cc41e7dde08e9f57f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a769258c9518eed5256939bde19c66f"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a6a769258c9518eed5256939bde19c66f"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a6a769258c9518eed5256939bde19c66f">frechet::numeric::euclidean_distance</a> (const Float &amp;px, const Float &amp;py, const Float &amp;qx, const Float &amp;qy)</td></tr>
<tr class="memdesc:a6a769258c9518eed5256939bde19c66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">euclidean distance function template for arbitrary floating point types  <a href="namespacefrechet_1_1numeric.html#a6a769258c9518eed5256939bde19c66f">More...</a><br /></td></tr>
<tr class="separator:a6a769258c9518eed5256939bde19c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3304d2e3ed1e23dc535e723ce4e1baa1"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a3304d2e3ed1e23dc535e723ce4e1baa1"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a3304d2e3ed1e23dc535e723ce4e1baa1">frechet::numeric::euclidean_distance</a> (const Point &amp;p, const Point &amp;q)</td></tr>
<tr class="memdesc:a3304d2e3ed1e23dc535e723ce4e1baa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">euclidean distance function template for arbitrary floating point types  <a href="namespacefrechet_1_1numeric.html#a3304d2e3ed1e23dc535e723ce4e1baa1">More...</a><br /></td></tr>
<tr class="separator:a3304d2e3ed1e23dc535e723ce4e1baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe48183df290af1342fffb79b950f06b"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:abe48183df290af1342fffb79b950f06b"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#abe48183df290af1342fffb79b950f06b">frechet::numeric::euclidean_distance_sq</a> (const Point &amp;p, const Point &amp;q)</td></tr>
<tr class="memdesc:abe48183df290af1342fffb79b950f06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">euclidean distance function template for arbitrary floating point types  <a href="namespacefrechet_1_1numeric.html#abe48183df290af1342fffb79b950f06b">More...</a><br /></td></tr>
<tr class="separator:abe48183df290af1342fffb79b950f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2cc70f49561766789a5283c75a3ce1"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:add2cc70f49561766789a5283c75a3ce1"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#add2cc70f49561766789a5283c75a3ce1">frechet::numeric::euclidean_segment_distance</a> (const Float &amp;ax, const Float &amp;ay, const Float &amp;bx, const Float &amp;by, const Float &amp;px, const Float &amp;py)</td></tr>
<tr class="memdesc:add2cc70f49561766789a5283c75a3ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean Distance between a point and a segment; function template for arbitrary floating point types.  <a href="namespacefrechet_1_1numeric.html#add2cc70f49561766789a5283c75a3ce1">More...</a><br /></td></tr>
<tr class="separator:add2cc70f49561766789a5283c75a3ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275cda0464d1370a1a9cfd64fb8da81f"><td class="memTemplParams" colspan="2">template&lt;typename Float &gt; </td></tr>
<tr class="memitem:a275cda0464d1370a1a9cfd64fb8da81f"><td class="memTemplItemLeft" align="right" valign="top">Float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a275cda0464d1370a1a9cfd64fb8da81f">frechet::numeric::euclidean_segment_distance</a> (const QLineF &amp;s, const Point &amp;p)</td></tr>
<tr class="memdesc:a275cda0464d1370a1a9cfd64fb8da81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean Distance between a point and a segment; function template for arbitrary floating point types.  <a href="namespacefrechet_1_1numeric.html#a275cda0464d1370a1a9cfd64fb8da81f">More...</a><br /></td></tr>
<tr class="separator:a275cda0464d1370a1a9cfd64fb8da81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739fdac351dcb24ed59c888051c477c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">frechet::numeric::min</a> (double a, double b)</td></tr>
<tr class="memdesc:a739fdac351dcb24ed59c888051c477c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum function with checks for NAN  <a href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">More...</a><br /></td></tr>
<tr class="separator:a739fdac351dcb24ed59c888051c477c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb43e3da6c4462982e8ab918e2dd622"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">frechet::numeric::max</a> (double a, double b)</td></tr>
<tr class="memdesc:a2cb43e3da6c4462982e8ab918e2dd622"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum function with checks for NAN  <a href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">More...</a><br /></td></tr>
<tr class="separator:a2cb43e3da6c4462982e8ab918e2dd622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1801cf50e8153a4902686815d73498"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#acf1801cf50e8153a4902686815d73498">frechet::numeric::lower_floor</a> (double x, int min=0)</td></tr>
<tr class="memdesc:acf1801cf50e8153a4902686815d73498"><td class="mdescLeft">&#160;</td><td class="mdescRight">floor function with lower limit  <a href="namespacefrechet_1_1numeric.html#acf1801cf50e8153a4902686815d73498">More...</a><br /></td></tr>
<tr class="separator:acf1801cf50e8153a4902686815d73498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c89e7adcc23a9e4bece7732e94411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">frechet::numeric::compare</a> (double a, double b)</td></tr>
<tr class="memdesc:aec4c89e7adcc23a9e4bece7732e94411"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparator function  <a href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">More...</a><br /></td></tr>
<tr class="separator:aec4c89e7adcc23a9e4bece7732e94411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3525df21c95254839ba28653ccf5d5"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a8e3525df21c95254839ba28653ccf5d5">frechet::numeric::normalized</a> (Point p)</td></tr>
<tr class="memdesc:a8e3525df21c95254839ba28653ccf5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize a vector to unit length  <a href="namespacefrechet_1_1numeric.html#a8e3525df21c95254839ba28653ccf5d5">More...</a><br /></td></tr>
<tr class="separator:a8e3525df21c95254839ba28653ccf5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68f17f99af98798bbdd0b9d479820a9"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#ab68f17f99af98798bbdd0b9d479820a9">frechet::numeric::intersection</a> (Point p1, Point p2, Point p3, Point p4)</td></tr>
<tr class="memdesc:ab68f17f99af98798bbdd0b9d479820a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the intersection of two lines  <a href="namespacefrechet_1_1numeric.html#ab68f17f99af98798bbdd0b9d479820a9">More...</a><br /></td></tr>
<tr class="separator:ab68f17f99af98798bbdd0b9d479820a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae571a24ca0d41f401112d64c1b6b3d51"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#ae571a24ca0d41f401112d64c1b6b3d51">frechet::numeric::between</a> (Point p, Point q, double w)</td></tr>
<tr class="memdesc:ae571a24ca0d41f401112d64c1b6b3d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute a point on a line segment  <a href="namespacefrechet_1_1numeric.html#ae571a24ca0d41f401112d64c1b6b3d51">More...</a><br /></td></tr>
<tr class="separator:ae571a24ca0d41f401112d64c1b6b3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4aa4d8f1b5d5245851ecea92af3de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#ad4e4aa4d8f1b5d5245851ecea92af3de">frechet::numeric::segment_length</a> (const Curve &amp;c, int i)</td></tr>
<tr class="memdesc:ad4e4aa4d8f1b5d5245851ecea92af3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the length of a polygon segment  <a href="namespacefrechet_1_1numeric.html#ad4e4aa4d8f1b5d5245851ecea92af3de">More...</a><br /></td></tr>
<tr class="separator:ad4e4aa4d8f1b5d5245851ecea92af3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d6b163dd5cac80ebedaa2e3e85e2e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">frechet::numeric::max_euclidean_distance</a> (const Curve &amp;P, const Curve &amp;Q)</td></tr>
<tr class="memdesc:ac8d6b163dd5cac80ebedaa2e3e85e2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the maximum distance between two polygons This value serves as an upper bound for the Frechet Distance between polyongs.  <a href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">More...</a><br /></td></tr>
<tr class="separator:ac8d6b163dd5cac80ebedaa2e3e85e2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a275badda52ef8949f498b6a6858596b6"><td class="memItemLeft" align="right" valign="top">static const constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1numeric.html#a275badda52ef8949f498b6a6858596b6">frechet::numeric::double_eps</a> = std::numeric_limits&lt;double&gt;::epsilon()</td></tr>
<tr class="memdesc:a275badda52ef8949f498b6a6858596b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">smallest double value  <a href="namespacefrechet_1_1numeric.html#a275badda52ef8949f498b6a6858596b6">More...</a><br /></td></tr>
<tr class="separator:a275badda52ef8949f498b6a6858596b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af0c8ba3d8ef5f86b71b4de5164cc1da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c8ba3d8ef5f86b71b4de5164cc1da5">&#9670;&nbsp;</a></span>accurate_float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long double <a class="el" href="numeric_8h.html#af0c8ba3d8ef5f86b71b4de5164cc1da5">accurate_float</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use increased precision for intermediate values when calculating Free-Space The actual size of 'long double' depends on compiler and/or OS settings</p><ul>
<li>Microsoft Visual C = 64 bit = double (= useless)</li>
<li>Intel C++ compiler = 80 bit</li>
<li>gcc on Linux = 80 bit</li>
<li>clang on macOS = 80 bit </li>
</ul>

<p class="definition">Definition at line <a class="el" href="numeric_8h_source.html#l00042">42</a> of file <a class="el" href="numeric_8h_source.html">numeric.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bd52eb7ac821349adc834157bbaf2648.html">data</a></li><li class="navelem"><a class="el" href="numeric_8h.html">numeric.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
