<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/data/numeric.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('numeric_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">numeric.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="numeric_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef FRECHET_VIEW_NUM_ERROR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define FRECHET_VIEW_NUM_ERROR_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;qdebug.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data_2types_8h.html">types.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/config.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/math/special_functions/next.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef QUAD_ARITHMETIC</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*  Quadruple precision floats, supported by the quadmath library.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Depends on platform/compiler:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        Windows+MSC = NO</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        Windows+INTEL = YES</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        Linux+gcc = probably?</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        Linux+INTEL = probably?</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        MacOS+clang = NO</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        MacOS+gcc = NO (but should?)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        MacOS+INTEL = probably?</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># if defined(BOOST_INTEL) || defined(__GNUC__)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#   include &lt;boost/multiprecision/float128.hpp&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">typedef</span> boost::multiprecision::float128 float128; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//  fall-back to long double, which in turn may fall back to double</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#   pragma message (&quot;no float128 support. falling back to double precision.&quot;)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> float128;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="numeric_8h.html#af0c8ba3d8ef5f86b71b4de5164cc1da5">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="numeric_8h.html#af0c8ba3d8ef5f86b71b4de5164cc1da5">accurate_float</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>data;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>numeric {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a275badda52ef8949f498b6a6858596b6">   52</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> constexpr <span class="keywordtype">double</span> <a class="code" href="namespacefrechet_1_1numeric.html#a275badda52ef8949f498b6a6858596b6">double_eps</a> = std::numeric_limits&lt;double&gt;::epsilon();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Number&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">   61</a></span>&#160;<span class="keyword">inline</span> Number <a class="code" href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">sq</a>(<span class="keyword">const</span> Number&amp; x)   { <span class="keywordflow">return</span> x*x; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">inline</span> Float <a class="code" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">sqrt</a>(<span class="keyword">const</span> Float&amp; x);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a63fd8295bb9a36cfb79f6c791a40ea72">   76</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">sqrt</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x) { <a class="code" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">return ::sqrt</a>(x); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">   82</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">sqrt</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>&amp; x) { return ::sqrtl(x); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Number&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">   91</a></span>&#160;<span class="keyword">inline</span> Number <a class="code" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">abs</a>(<span class="keyword">const</span> Number&amp; x) { <span class="keywordflow">return</span> (x&lt;0) ? -x : x; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined(BOOST_MP_USE_FLOAT128) || defined(BOOST_MP_USE_QUAD)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">inline</span> float128 <a class="code" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">sqrt</a>(<span class="keyword">const</span> float128&amp; x) { <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">sqrt</a>(x); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> float128&amp; <a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">min</a>(<span class="keyword">const</span> float128&amp; a, <span class="keyword">const</span> float128&amp; b)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> (a&lt;b) ? a:b;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">  112</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">round_up</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> ulps=1) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> boost::math::float_advance(x,ulps);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a1ef669cf1bc021cc41e7dde08e9f57f4">  126</a></span>&#160;<span class="keyword">inline</span> Float <a class="code" href="namespacefrechet_1_1numeric.html#abe48183df290af1342fffb79b950f06b">euclidean_distance_sq</a>(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> Float&amp; px, <span class="keyword">const</span> Float&amp; py,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> Float&amp; qx, <span class="keyword">const</span> Float&amp; qy)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> sq&lt;Float&gt;(px-qx) + sq&lt;Float&gt;(py-qy);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a6a769258c9518eed5256939bde19c66f">  143</a></span>&#160;<span class="keyword">inline</span> Float <a class="code" href="namespacefrechet_1_1numeric.html#a3304d2e3ed1e23dc535e723ce4e1baa1">euclidean_distance</a>(</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> Float&amp; px, <span class="keyword">const</span> Float&amp; py,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> Float&amp; qx, <span class="keyword">const</span> Float&amp; qy)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> sqrt&lt;Float&gt;(euclidean_distance_sq&lt;Float&gt;(px,py,qx,qy));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a3304d2e3ed1e23dc535e723ce4e1baa1">  158</a></span>&#160;<span class="keyword">inline</span> Float <a class="code" href="namespacefrechet_1_1numeric.html#a3304d2e3ed1e23dc535e723ce4e1baa1">euclidean_distance</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; p, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; q)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> euclidean_distance&lt;Float&gt;(p.x(),p.y(),q.x(),q.y());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#abe48183df290af1342fffb79b950f06b">  171</a></span>&#160;<span class="keyword">inline</span> Float <a class="code" href="namespacefrechet_1_1numeric.html#abe48183df290af1342fffb79b950f06b">euclidean_distance_sq</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; p, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; q)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> euclidean_distance_sq&lt;Float&gt;(p.x(),p.y(),q.x(),q.y());</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#add2cc70f49561766789a5283c75a3ce1">  189</a></span>&#160;<span class="keyword">inline</span> Float <a class="code" href="namespacefrechet_1_1numeric.html#a275cda0464d1370a1a9cfd64fb8da81f">euclidean_segment_distance</a>(</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> Float&amp; ax, <span class="keyword">const</span> Float&amp; ay,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">const</span> Float&amp; bx, <span class="keyword">const</span> Float&amp; by,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">const</span> Float&amp; px, <span class="keyword">const</span> Float&amp; py)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Float n = (by-ay)*px - by*ax - (bx-ax)*py + bx*ay;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Float d = <a class="code" href="namespacefrechet_1_1numeric.html#a3304d2e3ed1e23dc535e723ce4e1baa1">euclidean_distance</a>(ax,ay, bx,by);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Q_ASSERT(d!=0.0);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">abs</a>(n) / d;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a275cda0464d1370a1a9cfd64fb8da81f">  208</a></span>&#160;<span class="keyword">inline</span> Float <a class="code" href="namespacefrechet_1_1numeric.html#a275cda0464d1370a1a9cfd64fb8da81f">euclidean_segment_distance</a>(<span class="keyword">const</span> QLineF&amp; s, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; p)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> euclidean_segment_distance&lt;Float&gt;(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            s.p1().x(), s.p1().y(),</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            s.p2().x(), s.p2().y(),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            p.x(),p.y());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">  222</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">min</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> (std::isnan(a) || (b &lt; a)) ? b:a;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">  233</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">max</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> (std::isnan(a) || (b &gt; a)) ? b:a;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#acf1801cf50e8153a4902686815d73498">  243</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1numeric.html#acf1801cf50e8153a4902686815d73498">lower_floor</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">min</a>=0) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> i = (int)x;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (i==x &amp;&amp; i &gt; <a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">min</a>) --i;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">  254</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">compare</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (a &gt; b) <span class="keywordflow">return</span> +1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (a &lt; b) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#a8e3525df21c95254839ba28653ccf5d5">  265</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> <a class="code" href="namespacefrechet_1_1numeric.html#a8e3525df21c95254839ba28653ccf5d5">normalized</a>(<a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">double</span> len = <a class="code" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">sqrt</a>( <a class="code" href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">sq</a>(p.x()) + <a class="code" href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">sq</a>(p.y()) );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>(p.x()/len, p.y()/len);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#ab68f17f99af98798bbdd0b9d479820a9">  278</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> <a class="code" href="namespacefrechet_1_1numeric.html#ab68f17f99af98798bbdd0b9d479820a9">intersection</a>(<a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p1, <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p2, <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p3, <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p4)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">double</span> det = (p1.x()-p2.x())*(p3.y()-p4.y()) - (p1.y()-p2.y())*(p3.x()-p4.x());</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">double</span> Px = (p1.x()*p2.y()-p1.y()*p2.x())*(p3.x()-p4.x()) - (p1.x()-p2.x())*(p3.x()*p4.y()-p3.y()*p4.x());</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">double</span> Py = (p1.x()*p2.y()-p1.y()*p2.x())*(p3.y()-p4.y()) - (p1.y()-p2.y())*(p3.x()*p4.y()-p3.y()*p4.x());</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>(Px/det,Py/det);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#ae571a24ca0d41f401112d64c1b6b3d51">  295</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> <a class="code" href="namespacefrechet_1_1numeric.html#ae571a24ca0d41f401112d64c1b6b3d51">between</a>(<a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> p, <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a> q, <span class="keywordtype">double</span> w)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Q_ASSERT(w&gt;=0 &amp;&amp; w&lt;=1.0);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> p*(1-w) + q*w;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#ad4e4aa4d8f1b5d5245851ecea92af3de">  306</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacefrechet_1_1numeric.html#ad4e4aa4d8f1b5d5245851ecea92af3de">segment_length</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; c, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> euclidean_distance&lt;double&gt; (c[i],c[i+1]);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">  318</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">max_euclidean_distance</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">max</a>=0.0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; P.size(); ++i)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; p = P[i];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j &lt; Q.size(); ++j)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordtype">double</span> dsq = euclidean_distance_sq&lt;double&gt; (p,Q[j]);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> (dsq &gt; <a class="code" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">max</a>) <a class="code" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">max</a> = dsq;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">sqrt</a>(<a class="code" href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">max</a>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}}  <span class="comment">//  namespace frechet::numeric</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif //FRECHET_VIEW_NUM_ERROR_H</span></div><div class="ttc" id="namespacefrechet_1_1numeric_html_a1aa8a65d25b03a31b657351b6a66bc9d"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">frechet::numeric::round_up</a></div><div class="ttdeci">double round_up(double x, int ulps=1)</div><div class="ttdoc">rounding function with 'units in the last place' Roughly speaking, a ulp is the smallest representabl...</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00112">numeric.h:112</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a8e3525df21c95254839ba28653ccf5d5"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a8e3525df21c95254839ba28653ccf5d5">frechet::numeric::normalized</a></div><div class="ttdeci">Point normalized(Point p)</div><div class="ttdoc">normalize a vector to unit length</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00265">numeric.h:265</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a4b8a251ccf814347cbde3ddb93554e5b"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a4b8a251ccf814347cbde3ddb93554e5b">frechet::numeric::sqrt</a></div><div class="ttdeci">long double sqrt(const long double &amp;x)</div><div class="ttdoc">sqrt() specialisation for &quot;long double&quot;</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00082">numeric.h:82</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_aec4c89e7adcc23a9e4bece7732e94411"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#aec4c89e7adcc23a9e4bece7732e94411">frechet::numeric::compare</a></div><div class="ttdeci">int compare(double a, double b)</div><div class="ttdoc">comparator function</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00254">numeric.h:254</a></div></div>
<div class="ttc" id="numeric_8h_html_af0c8ba3d8ef5f86b71b4de5164cc1da5"><div class="ttname"><a href="numeric_8h.html#af0c8ba3d8ef5f86b71b4de5164cc1da5">accurate_float</a></div><div class="ttdeci">long double accurate_float</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00042">numeric.h:42</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_acf1801cf50e8153a4902686815d73498"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#acf1801cf50e8153a4902686815d73498">frechet::numeric::lower_floor</a></div><div class="ttdeci">int lower_floor(double x, int min=0)</div><div class="ttdoc">floor function with lower limit</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00243">numeric.h:243</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_abe1860e720f4507883352904fc4fa49f"><div class="ttname"><a href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">frechet::data::Point</a></div><div class="ttdeci">QPointF Point</div><div class="ttdoc">a point in the plane; with double floating point precision. This type is heavily used throughout all ...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_ab68f17f99af98798bbdd0b9d479820a9"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#ab68f17f99af98798bbdd0b9d479820a9">frechet::numeric::intersection</a></div><div class="ttdeci">Point intersection(Point p1, Point p2, Point p3, Point p4)</div><div class="ttdoc">compute the intersection of two lines</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00278">numeric.h:278</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_ae571a24ca0d41f401112d64c1b6b3d51"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#ae571a24ca0d41f401112d64c1b6b3d51">frechet::numeric::between</a></div><div class="ttdeci">Point between(Point p, Point q, double w)</div><div class="ttdoc">compute a point on a line segment</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00295">numeric.h:295</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87bf189fc6c5003154f8052812780a02"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></div><div class="ttdeci">QPolygonF Curve</div><div class="ttdoc">a polygonal curve in the plane; with double floating point precision. This type is heavily used throu...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a739fdac351dcb24ed59c888051c477c2"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">frechet::numeric::min</a></div><div class="ttdeci">double min(double a, double b)</div><div class="ttdoc">minimum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00222">numeric.h:222</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_ad4e4aa4d8f1b5d5245851ecea92af3de"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#ad4e4aa4d8f1b5d5245851ecea92af3de">frechet::numeric::segment_length</a></div><div class="ttdeci">double segment_length(const Curve &amp;c, int i)</div><div class="ttdoc">compute the length of a polygon segment</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00306">numeric.h:306</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a3304d2e3ed1e23dc535e723ce4e1baa1"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a3304d2e3ed1e23dc535e723ce4e1baa1">frechet::numeric::euclidean_distance</a></div><div class="ttdeci">Float euclidean_distance(const Point &amp;p, const Point &amp;q)</div><div class="ttdoc">euclidean distance function template for arbitrary floating point types</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00158">numeric.h:158</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_abe48183df290af1342fffb79b950f06b"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#abe48183df290af1342fffb79b950f06b">frechet::numeric::euclidean_distance_sq</a></div><div class="ttdeci">Float euclidean_distance_sq(const Point &amp;p, const Point &amp;q)</div><div class="ttdoc">euclidean distance function template for arbitrary floating point types</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00171">numeric.h:171</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a2f8169025a7e4e65890ec1ca8c31efda"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a2f8169025a7e4e65890ec1ca8c31efda">frechet::numeric::sq</a></div><div class="ttdeci">Number sq(const Number &amp;x)</div><div class="ttdoc">square function template for arbitrary number types</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00061">numeric.h:61</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_ac8d6b163dd5cac80ebedaa2e3e85e2e9"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">frechet::numeric::max_euclidean_distance</a></div><div class="ttdeci">double max_euclidean_distance(const Curve &amp;P, const Curve &amp;Q)</div><div class="ttdoc">compute the maximum distance between two polygons This value serves as an upper bound for the Frechet...</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00318">numeric.h:318</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_aad6d1647fe7306036bfb56415b55fc59"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">frechet::numeric::abs</a></div><div class="ttdeci">Number abs(const Number &amp;x)</div><div class="ttdoc">abs() function template for arbitrary numerical types</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00091">numeric.h:91</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a275badda52ef8949f498b6a6858596b6"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a275badda52ef8949f498b6a6858596b6">frechet::numeric::double_eps</a></div><div class="ttdeci">static const constexpr double double_eps</div><div class="ttdoc">smallest double value</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00052">numeric.h:52</a></div></div>
<div class="ttc" id="data_2types_8h_html"><div class="ttname"><a href="data_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a275cda0464d1370a1a9cfd64fb8da81f"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a275cda0464d1370a1a9cfd64fb8da81f">frechet::numeric::euclidean_segment_distance</a></div><div class="ttdeci">Float euclidean_segment_distance(const QLineF &amp;s, const Point &amp;p)</div><div class="ttdoc">Euclidean Distance between a point and a segment; function template for arbitrary floating point type...</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00208">numeric.h:208</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a2cb43e3da6c4462982e8ab918e2dd622"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a2cb43e3da6c4462982e8ab918e2dd622">frechet::numeric::max</a></div><div class="ttdeci">double max(double a, double b)</div><div class="ttdoc">maximum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00233">numeric.h:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bd52eb7ac821349adc834157bbaf2648.html">data</a></li><li class="navelem"><a class="el" href="numeric_8h.html">numeric.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
