<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/clm4rm/ocl_prototype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ocl__prototype_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ocl_prototype.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ocl__prototype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCL_PROTOTYPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCL_PROTOTYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clm4rm_8h.html">clm4rm.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if defined(__cplusplus) &amp;&amp; !defined(_MSC_VER)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzd.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(__cplusplus) &amp;&amp; !defined(_MSC_VER)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  C prototype for M4R matrix multiplication</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;mzd_t *<a class="code" href="ocl__prototype_8h.html#a2337bc900cce1144d4ed9b44dda430f5">proto_bool_mul_m4rm</a>(mzd_t *Cm, mzd_t <span class="keyword">const</span> *Am, mzd_t <span class="keyword">const</span> *Bm, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocl__prototype_8h.html#a647e2516f5eeaa5f26a95a0ad5bf3807">proto_mul_m4rm</a>(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *C, <span class="keyword">const</span> <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *A, <span class="keyword">const</span> <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *B, <span class="comment">/*gpuword * T,*/</span> <span class="keywordtype">int</span> k,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> A_nrows, <span class="keywordtype">int</span> <a class="code" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a>, <span class="keywordtype">int</span> B_ncols);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;mzd_t *<a class="code" href="ocl__prototype_8h.html#a642e0dee7f8c3f5be370f4ecbc6b8e2b">proto_bool_mul_cubic</a>(mzd_t *Cm, mzd_t <span class="keyword">const</span> *Am, mzd_t <span class="keyword">const</span> *Bm, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ocl__prototype_8h.html#af6be44ffa75a8a5c3571141c5339fed2">proto_mul_cubic</a>(<a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *C, <span class="keyword">const</span> <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *A, <span class="keyword">const</span> <a class="code" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *B, <span class="comment">/*gpuword * T,*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="keywordtype">int</span> A_nrows, <span class="keywordtype">int</span> <a class="code" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a>, <span class="keywordtype">int</span> B_ncols);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ocl__prototype_8h.html#afff15892eabab3f6e4e9892ca17fff5d">nblocks</a>(mzd_t <span class="keyword">const</span>* A);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ocl__prototype_8h.html#ad7d3e7a8f0b6468b94aa6cccda238860">adjust_k</a>(<span class="keywordtype">int</span> k, rci_t A_nrows);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // OCL_PROTOTYPE_H</span></div><div class="ttc" id="clcubic__mul_8cl_html_aa4dfe7b3bc33c28eac7f63fe6174f59c"><div class="ttname"><a href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a></div><div class="ttdeci">unsigned int gpuword</div><div class="ttdoc">a GPU word has 32 bits</div><div class="ttdef"><b>Definition:</b> <a href="clcubic__mul_8cl_source.html#l00074">clcubic_mul.cl:74</a></div></div>
<div class="ttc" id="ocl__prototype_8h_html_a2337bc900cce1144d4ed9b44dda430f5"><div class="ttname"><a href="ocl__prototype_8h.html#a2337bc900cce1144d4ed9b44dda430f5">proto_bool_mul_m4rm</a></div><div class="ttdeci">mzd_t * proto_bool_mul_m4rm(mzd_t *Cm, mzd_t const *Am, mzd_t const *Bm, int k)</div><div class="ttdef"><b>Definition:</b> <a href="ocl__prototype_8cpp_source.html#l00071">ocl_prototype.cpp:71</a></div></div>
<div class="ttc" id="clcubic__mul_8cl_html_aa58d0b9a27ed70084dd8c6b4d346b391"><div class="ttname"><a href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a></div><div class="ttdeci">#define A_ncols</div></div>
<div class="ttc" id="ocl__prototype_8h_html_af6be44ffa75a8a5c3571141c5339fed2"><div class="ttname"><a href="ocl__prototype_8h.html#af6be44ffa75a8a5c3571141c5339fed2">proto_mul_cubic</a></div><div class="ttdeci">void proto_mul_cubic(gpuword *C, const gpuword *A, const gpuword *B, int A_nrows, int A_ncols, int B_ncols)</div><div class="ttdef"><b>Definition:</b> <a href="ocl__prototype_8cpp_source.html#l00545">ocl_prototype.cpp:545</a></div></div>
<div class="ttc" id="clm4rm_8h_html"><div class="ttname"><a href="clm4rm_8h.html">clm4rm.h</a></div></div>
<div class="ttc" id="ocl__prototype_8h_html_afff15892eabab3f6e4e9892ca17fff5d"><div class="ttname"><a href="ocl__prototype_8h.html#afff15892eabab3f6e4e9892ca17fff5d">nblocks</a></div><div class="ttdeci">int nblocks(mzd_t const *A)</div><div class="ttdef"><b>Definition:</b> <a href="ocl__prototype_8cpp_source.html#l00020">ocl_prototype.cpp:20</a></div></div>
<div class="ttc" id="ocl__prototype_8h_html_ad7d3e7a8f0b6468b94aa6cccda238860"><div class="ttname"><a href="ocl__prototype_8h.html#ad7d3e7a8f0b6468b94aa6cccda238860">adjust_k</a></div><div class="ttdeci">int adjust_k(int k, rci_t A_nrows)</div><div class="ttdef"><b>Definition:</b> <a href="ocl__prototype_8cpp_source.html#l00025">ocl_prototype.cpp:25</a></div></div>
<div class="ttc" id="ocl__prototype_8h_html_a647e2516f5eeaa5f26a95a0ad5bf3807"><div class="ttname"><a href="ocl__prototype_8h.html#a647e2516f5eeaa5f26a95a0ad5bf3807">proto_mul_m4rm</a></div><div class="ttdeci">void proto_mul_m4rm(gpuword *C, const gpuword *A, const gpuword *B, int k, int A_nrows, int A_ncols, int B_ncols)</div><div class="ttdef"><b>Definition:</b> <a href="ocl__prototype_8cpp_source.html#l00339">ocl_prototype.cpp:339</a></div></div>
<div class="ttc" id="ocl__prototype_8h_html_a642e0dee7f8c3f5be370f4ecbc6b8e2b"><div class="ttname"><a href="ocl__prototype_8h.html#a642e0dee7f8c3f5be370f4ecbc6b8e2b">proto_bool_mul_cubic</a></div><div class="ttdeci">mzd_t * proto_bool_mul_cubic(mzd_t *Cm, mzd_t const *Am, mzd_t const *Bm, int)</div><div class="ttdef"><b>Definition:</b> <a href="ocl__prototype_8cpp_source.html#l00500">ocl_prototype.cpp:500</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_63160c0274ed47310bd7ead0a21eaa92.html">clm4rm</a></li><li class="navelem"><a class="el" href="ocl__prototype_8h.html">ocl_prototype.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
