<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/clm4rm/ocl_prototype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ocl__prototype_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocl_prototype.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="clm4rm_8h_source.html">clm4rm.h</a>&gt;</code><br />
<code>#include &lt;m4ri/mzd.h&gt;</code><br />
</div>
<p><a href="ocl__prototype_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2337bc900cce1144d4ed9b44dda430f5"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocl__prototype_8h.html#a2337bc900cce1144d4ed9b44dda430f5">proto_bool_mul_m4rm</a> (mzd_t *Cm, mzd_t const *Am, mzd_t const *Bm, int k)</td></tr>
<tr class="separator:a2337bc900cce1144d4ed9b44dda430f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e2516f5eeaa5f26a95a0ad5bf3807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocl__prototype_8h.html#a647e2516f5eeaa5f26a95a0ad5bf3807">proto_mul_m4rm</a> (<a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *C, const <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *A, const <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *B, int k, int A_nrows, int <a class="el" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a>, int B_ncols)</td></tr>
<tr class="separator:a647e2516f5eeaa5f26a95a0ad5bf3807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e0dee7f8c3f5be370f4ecbc6b8e2b"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocl__prototype_8h.html#a642e0dee7f8c3f5be370f4ecbc6b8e2b">proto_bool_mul_cubic</a> (mzd_t *Cm, mzd_t const *Am, mzd_t const *Bm, int)</td></tr>
<tr class="separator:a642e0dee7f8c3f5be370f4ecbc6b8e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6be44ffa75a8a5c3571141c5339fed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocl__prototype_8h.html#af6be44ffa75a8a5c3571141c5339fed2">proto_mul_cubic</a> (<a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *C, const <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *A, const <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *B, int A_nrows, int <a class="el" href="clcubic__mul_8cl.html#aa58d0b9a27ed70084dd8c6b4d346b391">A_ncols</a>, int B_ncols)</td></tr>
<tr class="separator:af6be44ffa75a8a5c3571141c5339fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff15892eabab3f6e4e9892ca17fff5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocl__prototype_8h.html#afff15892eabab3f6e4e9892ca17fff5d">nblocks</a> (mzd_t const *A)</td></tr>
<tr class="separator:afff15892eabab3f6e4e9892ca17fff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3e7a8f0b6468b94aa6cccda238860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocl__prototype_8h.html#ad7d3e7a8f0b6468b94aa6cccda238860">adjust_k</a> (int k, rci_t A_nrows)</td></tr>
<tr class="separator:ad7d3e7a8f0b6468b94aa6cccda238860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7d3e7a8f0b6468b94aa6cccda238860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d3e7a8f0b6468b94aa6cccda238860">&#9670;&nbsp;</a></span>adjust_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adjust_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>A_nrows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ocl__prototype_8cpp_source.html#l00025">25</a> of file <a class="el" href="ocl__prototype_8cpp_source.html">ocl_prototype.cpp</a>.</p>

</div>
</div>
<a id="afff15892eabab3f6e4e9892ca17fff5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff15892eabab3f6e4e9892ca17fff5d">&#9670;&nbsp;</a></span>nblocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nblocks </td>
          <td>(</td>
          <td class="paramtype">mzd_t const *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ocl__prototype_8cpp_source.html#l00020">20</a> of file <a class="el" href="ocl__prototype_8cpp_source.html">ocl_prototype.cpp</a>.</p>

</div>
</div>
<a id="a642e0dee7f8c3f5be370f4ecbc6b8e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642e0dee7f8c3f5be370f4ecbc6b8e2b">&#9670;&nbsp;</a></span>proto_bool_mul_cubic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* proto_bool_mul_cubic </td>
          <td>(</td>
          <td class="paramtype">mzd_t *&#160;</td>
          <td class="paramname"><em>Cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzd_t const *&#160;</td>
          <td class="paramname"><em>Am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzd_t const *&#160;</td>
          <td class="paramname"><em>Bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ocl__prototype_8cpp_source.html#l00500">500</a> of file <a class="el" href="ocl__prototype_8cpp_source.html">ocl_prototype.cpp</a>.</p>

</div>
</div>
<a id="a2337bc900cce1144d4ed9b44dda430f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2337bc900cce1144d4ed9b44dda430f5">&#9670;&nbsp;</a></span>proto_bool_mul_m4rm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* proto_bool_mul_m4rm </td>
          <td>(</td>
          <td class="paramtype">mzd_t *&#160;</td>
          <td class="paramname"><em>Cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzd_t const *&#160;</td>
          <td class="paramname"><em>Am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzd_t const *&#160;</td>
          <td class="paramname"><em>Bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ocl__prototype_8cpp_source.html#l00071">71</a> of file <a class="el" href="ocl__prototype_8cpp_source.html">ocl_prototype.cpp</a>.</p>

</div>
</div>
<a id="af6be44ffa75a8a5c3571141c5339fed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6be44ffa75a8a5c3571141c5339fed2">&#9670;&nbsp;</a></span>proto_mul_cubic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proto_mul_cubic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>B_ncols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ocl__prototype_8cpp_source.html#l00545">545</a> of file <a class="el" href="ocl__prototype_8cpp_source.html">ocl_prototype.cpp</a>.</p>

</div>
</div>
<a id="a647e2516f5eeaa5f26a95a0ad5bf3807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647e2516f5eeaa5f26a95a0ad5bf3807">&#9670;&nbsp;</a></span>proto_mul_m4rm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proto_mul_m4rm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="clcubic__mul_8cl.html#aa4dfe7b3bc33c28eac7f63fe6174f59c">gpuword</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>B_ncols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iterates over words of C </p>

<p class="definition">Definition at line <a class="el" href="ocl__prototype_8cpp_source.html#l00339">339</a> of file <a class="el" href="ocl__prototype_8cpp_source.html">ocl_prototype.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_63160c0274ed47310bd7ead0a21eaa92.html">clm4rm</a></li><li class="navelem"><a class="el" href="ocl__prototype_8h.html">ocl_prototype.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
