<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/poly/optimise_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('optimise__impl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">optimise_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optimise__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#a7e5033063a2c34c1b65cdf0361f670fc">    3</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> R&gt; <span class="keywordtype">int</span> Algorithm::binarySearch(</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">int</span> lo, <span class="keywordtype">int</span> hi,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        R (<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html">Algorithm</a>::* decideFunction) (<a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">FreeSpace::ptr</a>, <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">reach::FSPath::ptr</a>, <span class="keywordtype">double</span>, <span class="keywordtype">bool</span>),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        R&amp; result)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//  (2) binsearch on critical points</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//  operate on private free-space</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_ASSERT(local_fs);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">reach::FSPath::ptr</a> no_path;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">while</span>(lo &lt; hi) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> mid = (lo+hi)/2;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Q_ASSERT(mid &gt;=0 &amp;&amp; mid &lt; values.size());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">double</span> epsilon = values[mid];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        local_fs-&gt;calculateFreeSpace(epsilon);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        R mresult = (this-&gt;*decideFunction) (local_fs,no_path,epsilon,<span class="keyword">false</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)mresult) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            hi = mid;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            result = mresult;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            lo = mid+1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> hi;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#ad1c8470a06ed7371d35ac62b591bc307">   32</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> R&gt; <span class="keywordtype">double</span> Algorithm::intervalSearch(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">double</span> lower_bound, <span class="keywordtype">double</span> upper_bound, <span class="keywordtype">double</span> precision,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        R (<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html">Algorithm</a>::* decideFunction) (<a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">FreeSpace::ptr</a>, <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">reach::FSPath::ptr</a>, <span class="keywordtype">double</span>, <span class="keywordtype">bool</span>),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        R&amp; result)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_ASSERT(local_fs);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">reach::FSPath::ptr</a> no_path;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> mepsilon;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    R mresult;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>((upper_bound-lower_bound) &gt; precision)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        mepsilon = (lower_bound+upper_bound)/2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        local_fs-&gt;calculateFreeSpace(mepsilon);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        mresult = (this-&gt;*decideFunction)(local_fs, no_path, mepsilon, <span class="keyword">false</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)mresult) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            upper_bound=mepsilon;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            result=mresult;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            lower_bound = mepsilon;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> upper_bound;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#a42d71a48c3b05e5d4f2fd3e5a53d7260">   62</a></span>&#160;Float Algorithm::segment_distance(<span class="keyword">const</span> QLineF&amp; segment, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; q1)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//  distance from a point to a segment</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Float d1 = euclidean_segment_distance&lt;Float&gt;(segment,q1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Float d2 = euclidean_distance&lt;Float&gt;(segment.p1(),q1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Float d3 = euclidean_distance&lt;Float&gt;(segment.p2(),q1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">min</a>(<a class="code" href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">min</a>(d1,d2),d3);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//  right ??</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#a940f377e10a73dd5204a2913c428caff">   73</a></span>&#160;Float Algorithm::bisector_distance(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> Float&amp; p1x, <span class="keyword">const</span> Float&amp; p1y,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> Float&amp; p2x, <span class="keyword">const</span> Float&amp; p2y,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> Float&amp; q1x, <span class="keyword">const</span> Float&amp; q1y,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> Float&amp; q2x, <span class="keyword">const</span> Float&amp; q2y,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> Float&amp; tolerance)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//  bisector between q1, q2</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//  intersect with segment p1..p2</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//  distance of intersection to q1,q2 (which is equal)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Float t_denom = 2*((p1x-p2x)*(q1x-q2x) + (p1y-p2y)*(q1y-q2y));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (t_denom==0.0) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Float t_nom = (q2x + q1x - 2 * p1x)*(q2x - q1x) + (q2y + q1y - 2 * p1y)*(q2y - q1y);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Float t = t_nom/t_denom;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (t &lt; -tolerance || t &gt; 1+tolerance)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> -1;  <span class="comment">//  bisector does not hit [p1..p2]</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Q_ASSERT(t&gt;=-tolerance &amp;&amp; t&lt;=1+tolerance);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Float rx = p1x + t*(p2x-p1x);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Float ry = p1y + t*(p2y-p1y);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Q_ASSERT(<a class="code" href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">abs</a>(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            euclidean_distance&lt;Float&gt;(rx,ry, q1x,q1y)-</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            euclidean_distance&lt;Float&gt;(rx,ry, q2x,q2y))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            &lt;= 1e-9);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> euclidean_distance&lt;Float&gt;(rx,ry, q1x,q1y);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Float&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#a17863796ccbbeb4801af1f76df62ae33">  105</a></span>&#160;Float Algorithm::bisector_distance(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; q1, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; q2,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> QLineF&amp; segment,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Float tolerance)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//  bisector between q1, q2</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//  intersect with segment</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//  distance of intersection to q1,q2 (which is equal)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; p1 = segment.p1();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; p2 = segment.p2();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> bisector_distance&lt;Float&gt; (</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            p1.x(),p1.y(), p2.x(),p2.y(),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            q1.x(),q1.y(), q2.x(),q2.y(), tolerance);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></div><div class="ttdoc">base class for algorithm for simple polygons.</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00051">algorithm.h:51</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_abe1860e720f4507883352904fc4fa49f"><div class="ttname"><a href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">frechet::data::Point</a></div><div class="ttdeci">QPointF Point</div><div class="ttdoc">a point in the plane; with double floating point precision. This type is heavily used throughout all ...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1FSPath_html_ad871ddd486ef21f7a9dcfb198dc7cda1"><div class="ttname"><a href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; FSPath &gt; ptr</div><div class="ttdoc">smart pointer to an FSPath object</div><div class="ttdef"><b>Definition:</b> <a href="fs__path_8h_source.html#l00065">fs_path.h:65</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a739fdac351dcb24ed59c888051c477c2"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a739fdac351dcb24ed59c888051c477c2">frechet::numeric::min</a></div><div class="ttdeci">double min(double a, double b)</div><div class="ttdoc">minimum function with checks for NAN</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00222">numeric.h:222</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_aad6d1647fe7306036bfb56415b55fc59"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#aad6d1647fe7306036bfb56415b55fc59">frechet::numeric::abs</a></div><div class="ttdeci">Number abs(const Number &amp;x)</div><div class="ttdoc">abs() function template for arbitrary numerical types</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00091">numeric.h:91</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html_a5b7cfa85406b2d7530a5e74e54fae9e0"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html#a5b7cfa85406b2d7530a5e74e54fae9e0">frechet::fs::FreeSpace::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; FreeSpace &gt; ptr</div><div class="ttdoc">smart pointer to FreeSpace object</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00092">freespace.h:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_9662bae60b11d96d68acf831a4ba0644.html">poly</a></li><li class="navelem"><a class="el" href="optimise__impl_8h.html">optimise_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
