<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/poly/optimise.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('optimise_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">optimise.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optimise_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="algorithm_8h.html">poly/algorithm.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parallel_8h.html">poly/parallel.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="poly__utils_8h.html">poly/poly_utils.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="algorithm_8h.html">frechet/poly/algorithm.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="numeric_8h.html">data/numeric.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="concurrency_8h.html">app/concurrency.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tbb/tbb.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>poly;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>reach;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>numeric;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>app;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="optimise__impl_8h.html">optimise_impl.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#af43ebf4833eb779237a0c60d187434b7">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#af43ebf4833eb779237a0c60d187434b7">Algorithm::collectCriticalValue</a>(<span class="keyword">const</span> <a class="code" href="numeric_8h.html#af0c8ba3d8ef5f86b71b4de5164cc1da5">accurate_float</a>&amp; x)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (x &gt;= 0.0) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//  Aufrunden an der allerletzen Stelle.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">double</span> dx = <a class="code" href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">round_up</a>((<span class="keywordtype">double</span>)x,16);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        currentCriticalValueList().push_back(dx);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#af8aa6f45bb47b21c32e2bbaf5f844e3e">   29</a></span>&#160;<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">Algorithm::CriticalValueList</a>&amp; <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#af8aa6f45bb47b21c32e2bbaf5f844e3e">Algorithm::currentCriticalValueList</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> criticalValues;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a6fe3c38ba85c253982c1ff3665c96800">   33</a></span>&#160;<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">Algorithm::CriticalValueList</a>&amp; <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a6fe3c38ba85c253982c1ff3665c96800">AlgorithmMultiCore::currentCriticalValueList</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> localCriticalValues.local();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#a33206f34169891a2e984d73ace86d8db">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a33206f34169891a2e984d73ace86d8db">Algorithm::collectCriticalValues</a>(<span class="keywordtype">bool</span> a, <span class="keywordtype">bool</span> b, <span class="keywordtype">bool</span> c, <span class="keywordtype">bool</span> d)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P = this-&gt;P-&gt;curve;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q = this-&gt;Q-&gt;curve;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//  (1) calculate critical values</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    criticalValues.clear();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (a) collectCriticalValues_a();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (b) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        collectCriticalValues_b(P,Q);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        collectCriticalValues_b(Q,P);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (c) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        collectCriticalValues_c(P,Q);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        collectCriticalValues_c(Q,P);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (d) collectCriticalValues_d();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    testCancelFlag();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    combineCriticalValues();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    removeDuplicates(criticalValues);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    testCancelFlag();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;    Data:         &quot;</span>&lt;&lt;criticalValues.size()&lt;&lt;<span class="stringliteral">&quot; critical values.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacefrechet_1_1app.html#a14c949e8fd6a5b01eab5262f10a23677">printDebugTimer</a>(<span class="stringliteral">&quot;Critical Values&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ad076256e4ae0637e214e8ae2d4899d3f">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ad076256e4ae0637e214e8ae2d4899d3f">AlgorithmSingleCore::combineCriticalValues</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//  sort</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::sort(criticalValues.begin(), criticalValues.end());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ab88419bbb1bf4b2a0fdb7fcd5ef4a4b9">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ab88419bbb1bf4b2a0fdb7fcd5ef4a4b9">AlgorithmMultiCore::combineCriticalValues</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//  reduce localValueSets to one globalValueSet</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    criticalValues = localCriticalValues.combine(<a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ab093b8b75a37f982dfefd7a64d46c85d">AlgorithmMultiCore::combine</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//  sort</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    tbb::parallel_sort(criticalValues.begin(),criticalValues.end());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    localCriticalValues.clear();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#a6f34b5ed78c0dc8fb81c25c95d38df35">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a6f34b5ed78c0dc8fb81c25c95d38df35">Algorithm::removeDuplicates</a>(<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">CriticalValueList</a>&amp; vector)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span>* begin = &amp;vector[0];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span>* end = begin+vector.size();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span>* a = begin;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span>* b = begin;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> eps = <a class="code" href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">round_up</a>(0.0,16);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">while</span>(a&lt;end) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">while</span>(*a-*b &lt; eps)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (++a&gt;=end) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        *++b = *a++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    vector.resize(b+1 - begin);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ab093b8b75a37f982dfefd7a64d46c85d">  100</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">AlgorithmMultiCore::CriticalValueList</a>&amp; <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ab093b8b75a37f982dfefd7a64d46c85d">AlgorithmMultiCore::combine</a>(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">CriticalValueList</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">CriticalValueList</a>&amp; b)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">size_t</span> s1 = a.size();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">size_t</span> s2 = b.size();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    a.resize(s1+s2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    memcpy(&amp;a[s1], &amp;b[0], s2*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//b.clear();</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#ac31f976b9e0ef6086d217f680992d5d2">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#ac31f976b9e0ef6086d217f680992d5d2">Algorithm::collectCriticalValues_a</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P = this-&gt;P-&gt;curve;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q = this-&gt;Q-&gt;curve;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//  Critical Values Type (a)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//  distance between endpoints; applies only to open curves</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!P.isClosed() &amp;&amp; !Q.isClosed())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        collectCriticalValue( euclidean_distance&lt;accurate_float&gt;(P.front(),Q.front()));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        collectCriticalValue( euclidean_distance&lt;accurate_float&gt;(P.back(),Q.back()));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#ab22d241d2e8259786e1d51e7580671c8">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#ab22d241d2e8259786e1d51e7580671c8">Algorithm::collectCriticalValues_b</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; p, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot; Thread &quot;&lt;&lt;ConcurrencyContext::instance.currentThread()&lt;&lt;&quot; collect b [&quot;&lt;&lt;i&lt;&lt;&quot;..&quot;&lt;&lt;j&lt;&lt;&quot;]&quot;&lt;&lt;std::endl;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=1; k &lt; Q.size(); ++k)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        QLineF segment (Q[k-1],Q[k]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="numeric_8h.html#af0c8ba3d8ef5f86b71b4de5164cc1da5">accurate_float</a> dist = segment_distance&lt;accurate_float&gt;(segment,p);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        collectCriticalValue(dist);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    testCancelFlag();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ad7698fe86c7468b8685b3a5e8f63fb62">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ad7698fe86c7468b8685b3a5e8f63fb62">AlgorithmSingleCore::collectCriticalValues_b</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//  Critical Values Type (b)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//  distance from a point to a segment</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; P.length(); ++i)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#ab22d241d2e8259786e1d51e7580671c8">Algorithm::collectCriticalValues_b</a>(P[i], Q);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ad988ceb10df2b77de4320267d55319b9">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ad988ceb10df2b77de4320267d55319b9">AlgorithmMultiCore::collectCriticalValues_b</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//  Critical Values Type (b)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//  distance from a point to a segment</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">auto</span> lambda = [&amp;](<span class="keywordtype">size_t</span> i) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#ab22d241d2e8259786e1d51e7580671c8">Algorithm::collectCriticalValues_b</a>(P[i], Q);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//  TODO [] (size_t i)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    tbb::parallel_for( (<span class="keywordtype">size_t</span>)0, (<span class="keywordtype">size_t</span>)P.size(), lambda);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#ac7202449065d22dd764cb8e4faef0ccb">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#ac7202449065d22dd764cb8e4faef0ccb">Algorithm::collectCriticalValues_c</a>(<span class="keyword">const</span> QLineF&amp; segment, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//  for each segment of P</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//      for each pair of vertices in Q</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//          distance to intersection between segment</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//          and bisector</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot; Thread &quot;&lt;&lt;ConcurrencyContext::instance.currentThread()&lt;&lt;&quot; collect c [&quot;&lt;&lt;i&lt;&lt;&quot;..&quot;&lt;&lt;j&lt;&lt;&quot;]&quot;&lt;&lt;std::endl;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k &lt; Q.size(); ++k) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = k+1; l &lt; Q.size(); ++l) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">/*  detecting intersections: allow some tolerance.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">             *  Better find too many critical values than missing one !!</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="numeric_8h.html#af0c8ba3d8ef5f86b71b4de5164cc1da5">accurate_float</a> dist = bisector_distance&lt;accurate_float&gt; (Q[k], Q[l], segment, 1e-3);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            collectCriticalValue(dist);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        testCancelFlag();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a956b5578d42159b168346453051857e3">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a956b5578d42159b168346453051857e3">AlgorithmSingleCore::collectCriticalValues_c</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i &lt; P.length(); ++i) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        QLineF segment(P[i-1],P[i]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#ac7202449065d22dd764cb8e4faef0ccb">Algorithm::collectCriticalValues_c</a>(segment, Q);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a9b0398e345b1d50c4c18fbe90fd3238b">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a9b0398e345b1d50c4c18fbe90fd3238b">AlgorithmMultiCore::collectCriticalValues_c</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">auto</span> lambda = [&amp;](<span class="keywordtype">size_t</span> i) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QLineF segment(P[i-1],P[i]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#ac7202449065d22dd764cb8e4faef0ccb">Algorithm::collectCriticalValues_c</a>(segment, Q);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    tbb::parallel_for( (<span class="keywordtype">size_t</span>)1, (<span class="keywordtype">size_t</span>)P.length(), lambda);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#aa1b4628471e172f2addf2465b35909a8">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a777a7e0a222b3e453583cbbfe3926952">Algorithm::collectCriticalValues_d</a>(<span class="keyword">const</span> QLineF&amp; diagonal)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//  Critical values type (d)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//  between a diagonal and reflex vertices</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//    const Curve&amp; P = this-&gt;P-&gt;curve;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q = this-&gt;Q-&gt;curve;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a>&amp; R = this-&gt;Q-&gt;reflex;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Q_ASSERT(R.size() &gt;= 1); <span class="comment">//  da Q nicht konvex ist</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot; Thread &quot;&lt;&lt;ConcurrencyContext::instance.currentThread()&lt;&lt;&quot; collect d [&quot;&lt;&lt;r1&lt;&lt;&quot;]&quot;&lt;&lt;std::endl;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r1=0; r1 &lt; R.size(); ++r1)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; q1 = Q[R[r1]];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//  type (b)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="numeric_8h.html#af0c8ba3d8ef5f86b71b4de5164cc1da5">accurate_float</a> dist = segment_distance&lt;accurate_float&gt;(diagonal,q1);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        collectCriticalValue(dist);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//  type (c)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r2 = r1+1; r2 &lt; R.size(); ++r2) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">Point</a>&amp; q2 = Q[R[r2]];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">/*  detecting intersections: allow some tolerance.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">             *  Better find too many critical values than missing one !!</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            dist = bisector_distance&lt;accurate_float&gt; (q1, q2, diagonal, 1e-3);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            collectCriticalValue(dist);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        testCancelFlag();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//for(const Segment&amp; d : c_diagonals())</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//QLineF segment(P[d.first], P[d.second]);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a4321abdc1bf4a67bcd300715b12a40bc">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a4321abdc1bf4a67bcd300715b12a40bc">AlgorithmSingleCore::collectCriticalValues_d</a>()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P = this-&gt;P-&gt;curve;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1poly_1_1Segment.html">Segment</a>&amp; d : c_diagonals())</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        QLineF diagonal(P[d.first], P[d.second]);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a777a7e0a222b3e453583cbbfe3926952">Algorithm::collectCriticalValues_d</a>(diagonal);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#aafb9f62b10ea74fdf2d3f400ca22c85b">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#aafb9f62b10ea74fdf2d3f400ca22c85b">AlgorithmMultiCore::collectCriticalValues_d</a>()</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P = this-&gt;P-&gt;curve;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">auto</span> lambda = [&amp;] (<span class="keywordtype">size_t</span> i) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1Segment.html">Segment</a> d = c_diagonals_vector[i];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        QLineF diagonal(P[d.first], P[d.second]);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a777a7e0a222b3e453583cbbfe3926952">Algorithm::collectCriticalValues_d</a>(diagonal);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    };</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    tbb::parallel_for( (<span class="keywordtype">size_t</span>)0, (<span class="keywordtype">size_t</span>)c_diagonals_vector.size(), lambda);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#a10ca291f787255fb06ad9b7bf3c8de36">  252</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a10ca291f787255fb06ad9b7bf3c8de36">Algorithm::optimisePolygon</a>(<a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a> path, <span class="keywordtype">double</span> approximation)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Q_ASSERT(canOptimisePoly());</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    cleanup();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    setStatus((approximation==0.0) ? RUNNING_OPT_POLY : RUNNING_APPROX_POLY);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#aa76eed250ba12e2db046e75caa9d5a74">GraphPtr</a> result;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">double</span> epsilon;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">Pointer</a> ignored;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">reach::FSPath::ptr</a> no_path;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    local_fs.reset(<span class="keyword">new</span> <a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a>(P-&gt;curve, Q-&gt;curve));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (approximation==0.0)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {        </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//  === Binary Search on Critical Values ===</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//  (1) calculate critical values</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        collectCriticalValues(<span class="keyword">false</span>,<span class="keyword">true</span>,<span class="keyword">true</span>,<span class="keyword">true</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// (2) binsearch on critical values</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">int</span> lo = -1;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">int</span> hi = criticalValues.size();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">//      find lower bound through decideCurve</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//      find higher bound through leaping bin search</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        lo = binarySearch&lt;Pointer&gt; (criticalValues, lo, hi,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                    &amp;<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a1a9fa50d8f9137ab2fb89d4a29f39069">Algorithm::decideCurve</a>, ignored);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        Q_ASSERT(lo &gt;= 0 &amp;&amp; lo &lt; criticalValues.size());</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="namespacefrechet_1_1app.html#a14c949e8fd6a5b01eab5262f10a23677">printDebugTimer</a>(<span class="stringliteral">&quot;Lower Bound&quot;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        epsilon = criticalValues[lo];</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        local_fs-&gt;calculateFreeSpace(epsilon);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        result = decidePolygon(local_fs, no_path, epsilon, <span class="keyword">false</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (result) <span class="keywordflow">goto</span> label_result;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//  find hi</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">int</span> step = 1;           </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            hi = lo + step;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (hi &gt;= criticalValues.size()) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                hi = criticalValues.size();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            epsilon = criticalValues[hi];</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            local_fs-&gt;calculateFreeSpace(epsilon);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            result = decidePolygon(local_fs, no_path, epsilon, <span class="keyword">false</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (result &amp;&amp; step == 1) <span class="keywordflow">goto</span> label_result;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span> (result)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">break</span>;  <span class="comment">//  found hi</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                lo = hi;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                step *= 2;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">int</span> i = binarySearch(criticalValues, lo, hi, &amp;<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#aeda35e1fa4f707e135588c5d78a27ab2">Algorithm::decidePolygon</a>, result);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        Q_ASSERT(i &gt;= 0 &amp;&amp; i &lt; criticalValues.size());</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        epsilon = criticalValues[i];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//  === Nested Interval search ===</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">double</span> upper_bound = <a class="code" href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">frechet::max_euclidean_distance</a>(P-&gt;curve, Q-&gt;curve) + 1.0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">//  d_F for Curve constitues the lower bound (is quicker to calculate!)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        epsilon = intervalSearch(0.0, upper_bound, approximation, &amp;<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a1a9fa50d8f9137ab2fb89d4a29f39069">Algorithm::decideCurve</a>, ignored);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        local_fs-&gt;calculateFreeSpace(epsilon);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        result = decidePolygon(local_fs, no_path, epsilon, <span class="keyword">false</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span> (result) <span class="keywordflow">goto</span> label_result;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        epsilon = intervalSearch&lt;GraphPtr&gt; (epsilon,upper_bound, approximation, &amp;<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#aeda35e1fa4f707e135588c5d78a27ab2">Algorithm::decidePolygon</a>, result);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;label_result:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    Q_ASSERT((<span class="keywordtype">bool</span>)result);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    local_fs.reset();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (path) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">//  FSPath is very sensitive to round-off errors.</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">//  Because it is only needed for visualisation, we can afford</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">//  a bit of tolerance.</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">//  TODO reduce round-off errors with float128.</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">double</span> repsilon = <a class="code" href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">round_up</a>(epsilon,32);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        updatePath(path, boost::static_pointer_cast&lt;Graph&gt;(result),repsilon);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    setStatus( result ? YES:NO );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (path) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        emit optimisationResult(epsilon);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        emit pathUpdated((<span class="keywordtype">bool</span>)result); <span class="comment">//  only after status has changed</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    this-&gt;fs.reset();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    criticalValues.clear();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    cleanup();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> epsilon;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1Algorithm.html#a6a001a6661a9d9f619be0de297edb61c">  355</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a6a001a6661a9d9f619be0de297edb61c">Algorithm::optimiseCurve</a>(<span class="keywordtype">double</span> approximation)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    Q_ASSERT(canOptimiseCurve());</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    setStatus((approximation==0.0) ? RUNNING_OPT_CURVE : RUNNING_APPROX_CURVE);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="classfrechet_1_1reach_1_1BoundarySegment.html">reach::Pointer</a> result;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">double</span> epsilon;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    local_fs.reset(<span class="keyword">new</span> <a class="code" href="classfrechet_1_1fs_1_1FreeSpace.html">FreeSpace</a>(P-&gt;curve, Q-&gt;curve));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (approximation==0.0)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">//  === Binary Search on Critical Values ===</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">//  (1) calculate critical values</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        collectCriticalValues(<span class="keyword">true</span>,<span class="keyword">true</span>,<span class="keyword">true</span>,<span class="keyword">false</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">int</span> i = binarySearch&lt;reach::Pointer&gt; (criticalValues, -1, criticalValues.size(),</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                                &amp;<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a1a9fa50d8f9137ab2fb89d4a29f39069">Algorithm::decideCurve</a>, result);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        Q_ASSERT(i &gt;= 0 &amp;&amp; i &lt; criticalValues.size());</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        epsilon = criticalValues[i];</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="comment">//  === Nested Interval search ===</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">double</span> upper_bound = <a class="code" href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">frechet::max_euclidean_distance</a>(P-&gt;curve,Q-&gt;curve)+1.0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        epsilon = intervalSearch&lt;reach::Pointer&gt; (0.0,upper_bound, approximation, &amp;<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a1a9fa50d8f9137ab2fb89d4a29f39069">Algorithm::decideCurve</a>, result);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    Q_ASSERT((<span class="keywordtype">bool</span>)result);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    local_fs.reset();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    criticalValues.clear();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    this-&gt;fs.reset();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    setStatus(result ? YES:NO);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    emit optimisationResult(epsilon);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">//return startPointer;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> epsilon;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="ttc" id="classfrechet_1_1poly_1_1Segment_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1Segment.html">frechet::poly::Segment</a></div><div class="ttdoc">Represents a polygon line segment from node i to j.</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_aa76eed250ba12e2db046e75caa9d5a74"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#aa76eed250ba12e2db046e75caa9d5a74">frechet::poly::Algorithm::GraphPtr</a></div><div class="ttdeci">frechet::reach::Graph::ptr GraphPtr</div><div class="ttdoc">the result of the decision algorithm is a reachability Graph containing a feasible path</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00116">algorithm.h:116</a></div></div>
<div class="ttc" id="poly__utils_8h_html"><div class="ttname"><a href="poly__utils_8h.html">poly_utils.h</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_a1aa8a65d25b03a31b657351b6a66bc9d"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#a1aa8a65d25b03a31b657351b6a66bc9d">frechet::numeric::round_up</a></div><div class="ttdeci">double round_up(double x, int ulps=1)</div><div class="ttdoc">rounding function with 'units in the last place' Roughly speaking, a ulp is the smallest representabl...</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00112">numeric.h:112</a></div></div>
<div class="ttc" id="optimise__impl_8h_html"><div class="ttname"><a href="optimise__impl_8h.html">optimise_impl.h</a></div></div>
<div class="ttc" id="algorithm_8h_html"><div class="ttname"><a href="algorithm_8h.html">algorithm.h</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a777a7e0a222b3e453583cbbfe3926952"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a777a7e0a222b3e453583cbbfe3926952">frechet::poly::Algorithm::collectCriticalValues_d</a></div><div class="ttdeci">virtual void collectCriticalValues_d()=0</div><div class="ttdoc">compute critical values for diagonals and reflex vertices</div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a85f9aed42d1762b4d4ecc9db119731c7"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">frechet::poly::Algorithm::CriticalValueList</a></div><div class="ttdeci">std::vector&lt; double &gt; CriticalValueList</div><div class="ttdoc">a list of critical values</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00230">algorithm.h:230</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_ab88419bbb1bf4b2a0fdb7fcd5ef4a4b9"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ab88419bbb1bf4b2a0fdb7fcd5ef4a4b9">frechet::poly::AlgorithmMultiCore::combineCriticalValues</a></div><div class="ttdeci">virtual void combineCriticalValues() override</div><div class="ttdoc">reduce thread-local lists to a global list, then sort it</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00071">optimise.cpp:71</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmSingleCore_html_a4321abdc1bf4a67bcd300715b12a40bc"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a4321abdc1bf4a67bcd300715b12a40bc">frechet::poly::AlgorithmSingleCore::collectCriticalValues_d</a></div><div class="ttdeci">virtual void collectCriticalValues_d() override</div><div class="ttdoc">compute critical values for diagonals and reflex vertices</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00228">optimise.cpp:228</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmSingleCore_html_ad7698fe86c7468b8685b3a5e8f63fb62"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ad7698fe86c7468b8685b3a5e8f63fb62">frechet::poly::AlgorithmSingleCore::collectCriticalValues_b</a></div><div class="ttdeci">virtual void collectCriticalValues_b(const Curve &amp;P, const Curve &amp;Q) override</div><div class="ttdoc">compute critical values of type (b)</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00137">optimise.cpp:137</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmSingleCore_html_ad076256e4ae0637e214e8ae2d4899d3f"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#ad076256e4ae0637e214e8ae2d4899d3f">frechet::poly::AlgorithmSingleCore::combineCriticalValues</a></div><div class="ttdeci">virtual void combineCriticalValues() override</div><div class="ttdoc">hook for post-processing of critical values</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00065">optimise.cpp:65</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a6f34b5ed78c0dc8fb81c25c95d38df35"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a6f34b5ed78c0dc8fb81c25c95d38df35">frechet::poly::Algorithm::removeDuplicates</a></div><div class="ttdeci">void removeDuplicates(CriticalValueList &amp;vector)</div><div class="ttdoc">remove duplicates from a sorted list of critical values</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00082">optimise.cpp:82</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1BoundarySegment_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a></div><div class="ttdoc">boundary interval in the reachability structure. Represents an interval on the boundary of the FreeSp...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00285">boundary.h:285</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_a9b0398e345b1d50c4c18fbe90fd3238b"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a9b0398e345b1d50c4c18fbe90fd3238b">frechet::poly::AlgorithmMultiCore::collectCriticalValues_c</a></div><div class="ttdeci">virtual void collectCriticalValues_c(const Curve &amp;P, const Curve &amp;Q) override</div><div class="ttdoc">compute critical values of type (c)</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00185">optimise.cpp:185</a></div></div>
<div class="ttc" id="namespacefrechet_1_1app_html_a14c949e8fd6a5b01eab5262f10a23677"><div class="ttname"><a href="namespacefrechet_1_1app.html#a14c949e8fd6a5b01eab5262f10a23677">frechet::app::printDebugTimer</a></div><div class="ttdeci">time_point printDebugTimer(std::string label)</div><div class="ttdoc">clock benchmark and print elapsed time</div><div class="ttdef"><b>Definition:</b> <a href="concurrency_8cpp_source.html#l00266">concurrency.cpp:266</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_aeda35e1fa4f707e135588c5d78a27ab2"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#aeda35e1fa4f707e135588c5d78a27ab2">frechet::poly::Algorithm::decidePolygon</a></div><div class="ttdeci">GraphPtr decidePolygon(FreeSpace::ptr fs, reach::FSPath::ptr path, double epsilon, bool update_status)</div><div class="ttdoc">execute the decision variant for simple polygons (Buchin et al.'s algorithm)</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8cpp_source.html#l00429">algorithm.cpp:429</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_ab093b8b75a37f982dfefd7a64d46c85d"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ab093b8b75a37f982dfefd7a64d46c85d">frechet::poly::AlgorithmMultiCore::combine</a></div><div class="ttdeci">static const CriticalValueList &amp; combine(CriticalValueList &amp;a, const CriticalValueList &amp;b)</div><div class="ttdoc">reduce two thread-local lists of critical values; the lists are simply appended</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00100">optimise.cpp:100</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_ac31f976b9e0ef6086d217f680992d5d2"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#ac31f976b9e0ef6086d217f680992d5d2">frechet::poly::Algorithm::collectCriticalValues_a</a></div><div class="ttdeci">void collectCriticalValues_a()</div><div class="ttdoc">compute critical values of type (a)</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00111">optimise.cpp:111</a></div></div>
<div class="ttc" id="numeric_8h_html_af0c8ba3d8ef5f86b71b4de5164cc1da5"><div class="ttname"><a href="numeric_8h.html#af0c8ba3d8ef5f86b71b4de5164cc1da5">accurate_float</a></div><div class="ttdeci">long double accurate_float</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00042">numeric.h:42</a></div></div>
<div class="ttc" id="parallel_8h_html"><div class="ttname"><a href="parallel_8h.html">parallel.h</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_abe1860e720f4507883352904fc4fa49f"><div class="ttname"><a href="namespacefrechet_1_1data.html#abe1860e720f4507883352904fc4fa49f">frechet::data::Point</a></div><div class="ttdeci">QPointF Point</div><div class="ttdoc">a point in the plane; with double floating point precision. This type is heavily used throughout all ...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1FSPath_html_ad871ddd486ef21f7a9dcfb198dc7cda1"><div class="ttname"><a href="classfrechet_1_1reach_1_1FSPath.html#ad871ddd486ef21f7a9dcfb198dc7cda1">frechet::reach::FSPath::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; FSPath &gt; ptr</div><div class="ttdoc">smart pointer to an FSPath object</div><div class="ttdef"><b>Definition:</b> <a href="fs__path_8h_source.html#l00065">fs_path.h:65</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_ac7202449065d22dd764cb8e4faef0ccb"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#ac7202449065d22dd764cb8e4faef0ccb">frechet::poly::Algorithm::collectCriticalValues_c</a></div><div class="ttdeci">void collectCriticalValues_c(const QLineF &amp;pseg, const Curve &amp;Q)</div><div class="ttdoc">compute critical values of type (c)</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00157">optimise.cpp:157</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87bf189fc6c5003154f8052812780a02"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></div><div class="ttdeci">QPolygonF Curve</div><div class="ttdoc">a polygonal curve in the plane; with double floating point precision. This type is heavily used throu...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmSingleCore_html_a956b5578d42159b168346453051857e3"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html#a956b5578d42159b168346453051857e3">frechet::poly::AlgorithmSingleCore::collectCriticalValues_c</a></div><div class="ttdeci">virtual void collectCriticalValues_c(const Curve &amp;P, const Curve &amp;Q) override</div><div class="ttdoc">compute critical values of type (c)</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00177">optimise.cpp:177</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_ab22d241d2e8259786e1d51e7580671c8"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#ab22d241d2e8259786e1d51e7580671c8">frechet::poly::Algorithm::collectCriticalValues_b</a></div><div class="ttdeci">void collectCriticalValues_b(const Point &amp;p, const Curve &amp;Q)</div><div class="ttdoc">compute critical values of type (b)</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00125">optimise.cpp:125</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a1a9fa50d8f9137ab2fb89d4a29f39069"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a1a9fa50d8f9137ab2fb89d4a29f39069">frechet::poly::Algorithm::decideCurve</a></div><div class="ttdeci">reach::Pointer decideCurve(FreeSpace::ptr fs, reach::FSPath::ptr path, double ignored, bool update_status)</div><div class="ttdoc">execute the decision variant for curves. (Alt and Godau's algorithm)</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8cpp_source.html#l00238">algorithm.cpp:238</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a6a001a6661a9d9f619be0de297edb61c"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a6a001a6661a9d9f619be0de297edb61c">frechet::poly::Algorithm::optimiseCurve</a></div><div class="ttdeci">double optimiseCurve(double approximation=0.0)</div><div class="ttdoc">execute the optimisation variant for curves. (Alt and Godau's algorithm)</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00355">optimise.cpp:355</a></div></div>
<div class="ttc" id="classfrechet_1_1fs_1_1FreeSpace_html"><div class="ttname"><a href="classfrechet_1_1fs_1_1FreeSpace.html">frechet::fs::FreeSpace</a></div><div class="ttdoc">The FreeSpace class models the Free-Space Diagram calculated from two curves.</div><div class="ttdef"><b>Definition:</b> <a href="freespace_8h_source.html#l00083">freespace.h:83</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a33206f34169891a2e984d73ace86d8db"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a33206f34169891a2e984d73ace86d8db">frechet::poly::Algorithm::collectCriticalValues</a></div><div class="ttdeci">void collectCriticalValues(bool a, bool b, bool c, bool d)</div><div class="ttdoc">compute a set of critical values for the optimisation variant</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00037">optimise.cpp:37</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_aafb9f62b10ea74fdf2d3f400ca22c85b"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#aafb9f62b10ea74fdf2d3f400ca22c85b">frechet::poly::AlgorithmMultiCore::collectCriticalValues_d</a></div><div class="ttdeci">virtual void collectCriticalValues_d() override</div><div class="ttdoc">compute critical values for diagonals and reflex vertices</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00238">optimise.cpp:238</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_a6fe3c38ba85c253982c1ff3665c96800"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a6fe3c38ba85c253982c1ff3665c96800">frechet::poly::AlgorithmMultiCore::currentCriticalValueList</a></div><div class="ttdeci">virtual CriticalValueList &amp; currentCriticalValueList()</div><div class="ttdoc">thread-local copy of critical values</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00033">optimise.cpp:33</a></div></div>
<div class="ttc" id="numeric_8h_html"><div class="ttname"><a href="numeric_8h.html">numeric.h</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a10ca291f787255fb06ad9b7bf3c8de36"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a10ca291f787255fb06ad9b7bf3c8de36">frechet::poly::Algorithm::optimisePolygon</a></div><div class="ttdeci">double optimisePolygon(reach::FSPath::ptr path, double approximation=0.0)</div><div class="ttdoc">execute the optimisaion variant for simple polygons. (Buchin et al.'s algorithm) The result value is ...</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00252">optimise.cpp:252</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_a7743f48b3218f02565db3dbf56743378"><div class="ttname"><a href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">frechet::poly::Polygon</a></div><div class="ttdeci">std::vector&lt; int &gt; Polygon</div><div class="ttdoc">Polygon a sub-set of vertex indexes.</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00113">types.h:113</a></div></div>
<div class="ttc" id="concurrency_8h_html"><div class="ttname"><a href="concurrency_8h.html">concurrency.h</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_af8aa6f45bb47b21c32e2bbaf5f844e3e"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#af8aa6f45bb47b21c32e2bbaf5f844e3e">frechet::poly::Algorithm::currentCriticalValueList</a></div><div class="ttdeci">virtual CriticalValueList &amp; currentCriticalValueList()</div><div class="ttdoc">get the set of current critical values</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00029">optimise.cpp:29</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_ad988ceb10df2b77de4320267d55319b9"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ad988ceb10df2b77de4320267d55319b9">frechet::poly::AlgorithmMultiCore::collectCriticalValues_b</a></div><div class="ttdeci">virtual void collectCriticalValues_b(const Curve &amp;P, const Curve &amp;Q) override</div><div class="ttdoc">compute critical values of type (b)</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00145">optimise.cpp:145</a></div></div>
<div class="ttc" id="namespacefrechet_1_1numeric_html_ac8d6b163dd5cac80ebedaa2e3e85e2e9"><div class="ttname"><a href="namespacefrechet_1_1numeric.html#ac8d6b163dd5cac80ebedaa2e3e85e2e9">frechet::numeric::max_euclidean_distance</a></div><div class="ttdeci">double max_euclidean_distance(const Curve &amp;P, const Curve &amp;Q)</div><div class="ttdoc">compute the maximum distance between two polygons This value serves as an upper bound for the Frechet...</div><div class="ttdef"><b>Definition:</b> <a href="numeric_8h_source.html#l00318">numeric.h:318</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_af43ebf4833eb779237a0c60d187434b7"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#af43ebf4833eb779237a0c60d187434b7">frechet::poly::Algorithm::collectCriticalValue</a></div><div class="ttdeci">virtual void collectCriticalValue(const accurate_float &amp;x)</div><div class="ttdoc">store a critical value. Duplicates are accepted but removed later.</div><div class="ttdef"><b>Definition:</b> <a href="optimise_8cpp_source.html#l00020">optimise.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_93fab4ee4a91b3ba97f2bab08535bceb.html">poly</a></li><li class="navelem"><a class="el" href="optimise_8cpp.html">optimise.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
