<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/poly/parallel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parallel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parallel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parallel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARALLEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARALLEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="algorithm_8h.html">algorithm.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix__pool_8h.html">data/matrix_pool.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tbb/tbb.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;tbb/combinable.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tbb/enumerable_thread_specific.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tbb/flow_graph.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tbb/task_group.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="concurrency_8h.html">frechet/app/concurrency.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>poly {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>reach;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">AlgorithmSingleCore</a> : <span class="keyword">public</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html">Algorithm</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     *  CRG is an Array of Graph::ptr</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">AlgorithmSingleCore</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a> CRG(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">Triangulation::Edge</a> e = <a class="code" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">Triangulation::Edge</a>());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a> create_RG(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a> create_CRG(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">Triangulation::Edge</a> e);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a> MERGE_inner(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a>  A, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a>  B);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a> MERGE_outer(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a>  A, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a>  B);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> COMBINE(<a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a>  A, <span class="keywordtype">int</span> di, <span class="keywordtype">int</span> dj);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calculateReachabilityGraphs() <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calculateValidPlacements(<span class="keywordtype">double</span> epsilon) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#aa76eed250ba12e2db046e75caa9d5a74">GraphPtr</a> findFeasiblePath() <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSolution(<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#aa76eed250ba12e2db046e75caa9d5a74">GraphPtr</a> G);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectCriticalValues_b(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectCriticalValues_c(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectCriticalValues_d() <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> combineCriticalValues() <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> assertReachabilityGraphs();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html">AlgorithmMultiCore</a> : <span class="keyword">public</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">AlgorithmSingleCore</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a40c59d675033c02b863a204dd62bd9ca">   90</a></span>&#160;    <span class="keyword">typedef</span> tbb::enumerable_thread_specific&lt;Triangulation*&gt; <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a40c59d675033c02b863a204dd62bd9ca">LocalTriangulation</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a1badd3d924d1c38a2e5eaba4542d1681">   92</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a40c59d675033c02b863a204dd62bd9ca">LocalTriangulation</a> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a1badd3d924d1c38a2e5eaba4542d1681">qtri</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a083f739168d3bc957c3723b89346960e">   94</a></span>&#160;    std::vector&lt;Segment&gt; <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a083f739168d3bc957c3723b89346960e">c_diagonals_vector</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a96a3120b1f8cadbe2aadadd60b2f4c59">   96</a></span>&#160;    <span class="keyword">typedef</span> tbb::combinable&lt;CriticalValueList&gt; <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a96a3120b1f8cadbe2aadadd60b2f4c59">LocalCriticalValueList</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a6b6a795cc9a1fa5ebd6e3b98de494b2d">   98</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a96a3120b1f8cadbe2aadadd60b2f4c59">LocalCriticalValueList</a> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a6b6a795cc9a1fa5ebd6e3b98de494b2d">localCriticalValues</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ad28b3a4fb339dcbff982106fc83332c2">  100</a></span>&#160;    <span class="keyword">typedef</span> tbb::enumerable_thread_specific&lt;PolygonShortestPathsFS*&gt; <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ad28b3a4fb339dcbff982106fc83332c2">LocalSPT</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ade49d1f07408112c8c111cdc97e214a0">  102</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ad28b3a4fb339dcbff982106fc83332c2">LocalSPT</a> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ade49d1f07408112c8c111cdc97e214a0">spt</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html">AlgorithmMultiCore</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html">AlgorithmMultiCore</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> triangulate() <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calculateReachabilityGraphs() <span class="keyword">override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calculateValidPlacements(<span class="keywordtype">double</span> epsilon) <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//virtual GraphPtr findFeasiblePath() override;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">CriticalValueList</a>&amp; currentCriticalValueList();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectCriticalValues_b(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q) <span class="keyword">override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectCriticalValues_c(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; P, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; Q) <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectCriticalValues_d() <span class="keyword">override</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> combineCriticalValues() <span class="keyword">override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">CriticalValueList</a>&amp; combine(<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">CriticalValueList</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">CriticalValueList</a>&amp; b);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> clear_qtri();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html">  167</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html">AlgorithmTopoSort</a> : <span class="keyword">public</span> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html">AlgorithmMultiCore</a> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ade60c30306841195806576b639f12318">  171</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;Graph::ptr&gt; <a class="code" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ade60c30306841195806576b639f12318">GraphList</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad4865cd3439125bc1376740666e6a914">  172</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;GraphList&gt; <a class="code" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad4865cd3439125bc1376740666e6a914">TopoSort</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad5b97c2c178b34fceae78715dac118cb">  174</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad4865cd3439125bc1376740666e6a914">TopoSort</a> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad5b97c2c178b34fceae78715dac118cb">topo</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a39182fdb3bc27b679ea69c8d093bbe0f">  176</a></span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ade60c30306841195806576b639f12318">GraphList</a> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a39182fdb3bc27b679ea69c8d093bbe0f">roots</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a374eca43429e525606f8d5b287db259f">  178</a></span>&#160;    <a class="code" href="classfrechet_1_1data_1_1MatrixPool.html">MatrixPool</a> <a class="code" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a374eca43429e525606f8d5b287db259f">pool</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html">AlgorithmTopoSort</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html">AlgorithmTopoSort</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a> create_RG(<span class="keywordtype">int</span> i) <span class="keyword">override</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a> MERGE_inner(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a>  A, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a>  B) <span class="keyword">override</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a> MERGE_outer(<span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a>  A, <span class="keyword">const</span> <a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a>  B) <span class="keyword">override</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> COMBINE(<a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">reach::Graph::ptr</a>  A, <span class="keywordtype">int</span> di, <span class="keywordtype">int</span> dj) <span class="keyword">override</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#aa76eed250ba12e2db046e75caa9d5a74">GraphPtr</a> findFeasiblePath() <span class="keyword">override</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSolution(<a class="code" href="classfrechet_1_1poly_1_1Algorithm.html#aa76eed250ba12e2db046e75caa9d5a74">GraphPtr</a> G) <span class="keyword">override</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> addTopoSort(<a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> G);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> calculate(<a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> G);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> reclaimPredecessors(<a class="code" href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">Graph::ptr</a> G);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacefrechet_1_1data.html#a8e41c57bc75dc5cb7f8b2df1ce91e181">reclaim</a>(<a class="code" href="classfrechet_1_1reach_1_1Graph.html">Graph</a>* G);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cleanup() <span class="keyword">override</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> barrier(<span class="keywordtype">bool</span> finish);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} }  <span class="comment">// namespace frechet::poly</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif // PARALLEL_H</span></div><div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_aa76eed250ba12e2db046e75caa9d5a74"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#aa76eed250ba12e2db046e75caa9d5a74">frechet::poly::Algorithm::GraphPtr</a></div><div class="ttdeci">frechet::reach::Graph::ptr GraphPtr</div><div class="ttdoc">the result of the decision algorithm is a reachability Graph containing a feasible path</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00116">algorithm.h:116</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html">frechet::poly::AlgorithmMultiCore</a></div><div class="ttdoc">Multi-Core implementaion. Uses Intel TBB to perform some parallel computation.</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00088">parallel.h:88</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_a96a3120b1f8cadbe2aadadd60b2f4c59"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a96a3120b1f8cadbe2aadadd60b2f4c59">frechet::poly::AlgorithmMultiCore::LocalCriticalValueList</a></div><div class="ttdeci">tbb::combinable&lt; CriticalValueList &gt; LocalCriticalValueList</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00096">parallel.h:96</a></div></div>
<div class="ttc" id="algorithm_8h_html"><div class="ttname"><a href="algorithm_8h.html">algorithm.h</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmTopoSort_html_ade60c30306841195806576b639f12318"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ade60c30306841195806576b639f12318">frechet::poly::AlgorithmTopoSort::GraphList</a></div><div class="ttdeci">std::list&lt; Graph::ptr &gt; GraphList</div><div class="ttdoc">list of tasks, sorted by b-level b-level 0 = leaves = RG's</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00171">parallel.h:171</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_ad28b3a4fb339dcbff982106fc83332c2"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ad28b3a4fb339dcbff982106fc83332c2">frechet::poly::AlgorithmMultiCore::LocalSPT</a></div><div class="ttdeci">tbb::enumerable_thread_specific&lt; PolygonShortestPathsFS * &gt; LocalSPT</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00100">parallel.h:100</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html_a85f9aed42d1762b4d4ecc9db119731c7"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html#a85f9aed42d1762b4d4ecc9db119731c7">frechet::poly::Algorithm::CriticalValueList</a></div><div class="ttdeci">std::vector&lt; double &gt; CriticalValueList</div><div class="ttdoc">a list of critical values</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00230">algorithm.h:230</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmSingleCore_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmSingleCore.html">frechet::poly::AlgorithmSingleCore</a></div><div class="ttdoc">Sequential implementation for a single processor core.</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00024">parallel.h:24</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Triangulation_html_ab8d11b8484c70ba623427d9f7ac71a97"><div class="ttname"><a href="classfrechet_1_1poly_1_1Triangulation.html#ab8d11b8484c70ba623427d9f7ac71a97">frechet::poly::Triangulation::Edge</a></div><div class="ttdeci">TDS::Edge Edge</div><div class="ttdoc">an edge of the triangulation either an edge of the polygon, or a diagonal, or an articial &quot;outer&quot; edg...</div><div class="ttdef"><b>Definition:</b> <a href="triangulation_8h_source.html#l00221">triangulation.h:221</a></div></div>
<div class="ttc" id="matrix__pool_8h_html"><div class="ttname"><a href="matrix__pool_8h.html">matrix_pool.h</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmTopoSort_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html">frechet::poly::AlgorithmTopoSort</a></div><div class="ttdoc">implementation with a sorted call-graph.</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00167">parallel.h:167</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Algorithm_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1Algorithm.html">frechet::poly::Algorithm</a></div><div class="ttdoc">base class for algorithm for simple polygons.</div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00051">algorithm.h:51</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmTopoSort_html_a39182fdb3bc27b679ea69c8d093bbe0f"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a39182fdb3bc27b679ea69c8d093bbe0f">frechet::poly::AlgorithmTopoSort::roots</a></div><div class="ttdeci">GraphList roots</div><div class="ttdoc">roots of the call graph: this is where the results of the algorithm pop up</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00176">parallel.h:176</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_ade49d1f07408112c8c111cdc97e214a0"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#ade49d1f07408112c8c111cdc97e214a0">frechet::poly::AlgorithmMultiCore::spt</a></div><div class="ttdeci">static LocalSPT spt</div><div class="ttdoc">thread-local copies for PolygonShortestPathsFS</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00102">parallel.h:102</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_a083f739168d3bc957c3723b89346960e"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a083f739168d3bc957c3723b89346960e">frechet::poly::AlgorithmMultiCore::c_diagonals_vector</a></div><div class="ttdeci">std::vector&lt; Segment &gt; c_diagonals_vector</div><div class="ttdoc">vector of c-diagonals</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00094">parallel.h:94</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmTopoSort_html_ad4865cd3439125bc1376740666e6a914"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad4865cd3439125bc1376740666e6a914">frechet::poly::AlgorithmTopoSort::TopoSort</a></div><div class="ttdeci">std::vector&lt; GraphList &gt; TopoSort</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00172">parallel.h:172</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87bf189fc6c5003154f8052812780a02"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></div><div class="ttdeci">QPolygonF Curve</div><div class="ttdoc">a polygonal curve in the plane; with double floating point precision. This type is heavily used throu...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmTopoSort_html_a374eca43429e525606f8d5b287db259f"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#a374eca43429e525606f8d5b287db259f">frechet::poly::AlgorithmTopoSort::pool</a></div><div class="ttdeci">MatrixPool pool</div><div class="ttdoc">recycling pool of matrices</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00178">parallel.h:178</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html_abd59d3bc5ec252557b6c06e3ef98b7dd"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html#abd59d3bc5ec252557b6c06e3ef98b7dd">frechet::reach::Graph::ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; Graph &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00059">graph_boost.h:59</a></div></div>
<div class="ttc" id="classfrechet_1_1data_1_1MatrixPool_html"><div class="ttname"><a href="classfrechet_1_1data_1_1MatrixPool.html">frechet::data::MatrixPool</a></div><div class="ttdoc">memory pool for matrix objects (M4RI matrices mzd_t* and OpenCL matrices clm4rm_t*)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8h_source.html#l00026">matrix_pool.h:26</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a8e41c57bc75dc5cb7f8b2df1ce91e181"><div class="ttname"><a href="namespacefrechet_1_1data.html#a8e41c57bc75dc5cb7f8b2df1ce91e181">frechet::data::reclaim</a></div><div class="ttdeci">void reclaim(mzd_t *m, MatrixPool *pool)</div><div class="ttdoc">reclaim an object (i.e. put it into the recycling list)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__pool_8cpp_source.html#l00128">matrix_pool.cpp:128</a></div></div>
<div class="ttc" id="classfrechet_1_1reach_1_1Graph_html"><div class="ttname"><a href="classfrechet_1_1reach_1_1Graph.html">frechet::reach::Graph</a></div><div class="ttdoc">Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...</div><div class="ttdef"><b>Definition:</b> <a href="graph__boost_8h_source.html#l00039">graph_boost.h:39</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_a1badd3d924d1c38a2e5eaba4542d1681"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a1badd3d924d1c38a2e5eaba4542d1681">frechet::poly::AlgorithmMultiCore::qtri</a></div><div class="ttdeci">static LocalTriangulation qtri</div><div class="ttdoc">thread-local copies of Q-&gt;triangulation</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00092">parallel.h:92</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_a40c59d675033c02b863a204dd62bd9ca"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a40c59d675033c02b863a204dd62bd9ca">frechet::poly::AlgorithmMultiCore::LocalTriangulation</a></div><div class="ttdeci">tbb::enumerable_thread_specific&lt; Triangulation * &gt; LocalTriangulation</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00090">parallel.h:90</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmMultiCore_html_a6b6a795cc9a1fa5ebd6e3b98de494b2d"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmMultiCore.html#a6b6a795cc9a1fa5ebd6e3b98de494b2d">frechet::poly::AlgorithmMultiCore::localCriticalValues</a></div><div class="ttdeci">static LocalCriticalValueList localCriticalValues</div><div class="ttdoc">thread-local copies of critical values</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00098">parallel.h:98</a></div></div>
<div class="ttc" id="concurrency_8h_html"><div class="ttname"><a href="concurrency_8h.html">concurrency.h</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1AlgorithmTopoSort_html_ad5b97c2c178b34fceae78715dac118cb"><div class="ttname"><a href="classfrechet_1_1poly_1_1AlgorithmTopoSort.html#ad5b97c2c178b34fceae78715dac118cb">frechet::poly::AlgorithmTopoSort::topo</a></div><div class="ttdeci">TopoSort topo</div><div class="ttdoc">sorted call graph</div><div class="ttdef"><b>Definition:</b> <a href="parallel_8h_source.html#l00174">parallel.h:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_9662bae60b11d96d68acf831a4ba0644.html">poly</a></li><li class="navelem"><a class="el" href="parallel_8h.html">parallel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
