<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/input/path.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('path_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">path.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="path_8cpp.html#a525335710b53cb064ca56b936120431e">    1</a></span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="path_8h.html">path.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classPath.html#a28cd9e554dc1458ba188babbdfb6c553">    7</a></span>&#160;<a class="code" href="classPath.html#a28cd9e554dc1458ba188babbdfb6c553">Path::Path</a>(QObject* parent)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : QObject(parent),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      points(),opcode(),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      turtle_angle(0.0),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      defaultLineStyle(<a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af">SOLID</a>),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      lineStyles()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPath.html#a970e4f05ac528a44e8dd3598e73320df">   15</a></span>&#160;<a class="code" href="classPath.html#a28cd9e554dc1458ba188babbdfb6c553">Path::Path</a>(<span class="keyword">const</span> <a class="code" href="classPath.html">Path</a> &amp;that)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : QObject(that.parent()),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      points(that.points), opcode(that.opcode),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      turtle_angle(that.turtle_angle),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      defaultLineStyle(that.defaultLineStyle),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      lineStyles(that.lineStyles)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPath.html#a40ebae802709532d752d337e3c1bc484">   23</a></span>&#160;<a class="code" href="classPath.html#a28cd9e554dc1458ba188babbdfb6c553">Path::Path</a>(<span class="keyword">const</span> <a class="code" href="classPath.html">Path</a> *that)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : <a class="code" href="classPath.html">Path</a>(*that)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPath.html#a72e229058e7e0c477b0ba2bf5ba34f27">   27</a></span>&#160;<a class="code" href="classPath.html#a28cd9e554dc1458ba188babbdfb6c553">Path::Path</a>(QString svg, <span class="keywordtype">bool</span> forceAbsolute, QObject* parent)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : <a class="code" href="classPath.html">Path</a>(parent)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classPath.html#a25d9ec35ec5b2381bd124b1117aca462">parseSvg</a>(svg,forceAbsolute);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPath.html#ad606ea219f6394f8d35de1fb4abd649f">   33</a></span>&#160;<a class="code" href="classPath.html">Path</a> <a class="code" href="classPath.html#ad606ea219f6394f8d35de1fb4abd649f">Path::svgPath</a>(QString <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, <span class="keywordtype">bool</span> forceAbsolute)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classPath.html">Path</a> path;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    path.<a class="code" href="classPath.html#a25d9ec35ec5b2381bd124b1117aca462">parseSvg</a>(<a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>,forceAbsolute);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPath.html#a8cb1bab3057566e1ff9a1b908dff57d2">   40</a></span>&#160;<a class="code" href="classPath.html">Path</a> <a class="code" href="classPath.html#a8cb1bab3057566e1ff9a1b908dff57d2">Path::ipePath</a>(QString <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classPath.html">Path</a> path;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    path.<a class="code" href="classPath.html#a423e94c69d1f4583fce2a015a2401f52">parseIpe</a>(<a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPath.html#a7ed8720a35ed367bc10af26c645ce231">   47</a></span>&#160;<span class="keyword">const</span> QPolygonF&amp; <a class="code" href="classPath.html#a7ed8720a35ed367bc10af26c645ce231">Path::toCurve</a>(<span class="keywordtype">int</span> precision)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classPath.html#a9a161aaa7bddcd4725b72257458fdf6b">absolutize</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (precision &gt; 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classPath.html#a59883458302ee81278daf8f7ac99923d">setPrecision</a>(precision);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//  remove identical points (because they create various problems, later)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classPath.html#a6c2853261a60c5af1555e744f49abaed">removeDuplicates</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPath.html#a4fec1dff4b8d6b63c1fe70c4bb70ca1f">   57</a></span>&#160;<a class="code" href="classPath.html">Path</a>&amp; <a class="code" href="classPath.html#a4fec1dff4b8d6b63c1fe70c4bb70ca1f">Path::operator=</a>(<span class="keyword">const</span> <a class="code" href="classPath.html">Path</a>&amp; that)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a> = that.<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a> = that.<a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classPath.html#a934e85eef0d8d42c1be91d71512dd6fb">defaultLineStyle</a> = that.<a class="code" href="classPath.html#a934e85eef0d8d42c1be91d71512dd6fb">defaultLineStyle</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a> = that.<a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPath.html#ad3daacf379ded894cfac825e13c73222">   66</a></span>&#160;<a class="code" href="classPath.html">Path</a>&amp; <a class="code" href="classPath.html#ad3daacf379ded894cfac825e13c73222">Path::operator+=</a>(<span class="keyword">const</span> <a class="code" href="classPath.html">Path</a>&amp; that)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Q_ASSERT(<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.size()==(int)<a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>.size());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a> += that.<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a> += that.<a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!that.<a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.empty()) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.resize(<a class="code" href="classPath.html#a79b0d279045795b3e7c468bd33d7ecdb">size</a>());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.insert(<a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.end(),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          that.<a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.begin(),that.<a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.end());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// do not copy default line style</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Q_ASSERT(<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.size()==(int)<a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>.size());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPath.html#a691be6eddfb4a1556eb7ded39bef1b8e">   85</a></span>&#160;<a class="code" href="classPath.html">Path</a>&amp; <a class="code" href="classPath.html#ad3daacf379ded894cfac825e13c73222">Path::operator+=</a>(QString svg)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>) += <a class="code" href="classPath.html#a28cd9e554dc1458ba188babbdfb6c553">Path</a>(svg);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classPath.html#aae58730032ea34749c521175535e25a0">   90</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#aae58730032ea34749c521175535e25a0">Path::close</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.empty())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">append</a>(<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>[0],<span class="charliteral">&#39;M&#39;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classPath.html#a589e305960f1b4cfc1983a023bd6da18">   96</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#a589e305960f1b4cfc1983a023bd6da18">Path::Z</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#aae58730032ea34749c521175535e25a0">close</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classPath.html#acc67950d09b3958c288517aed199b601">  100</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#acc67950d09b3958c288517aed199b601">Path::undo</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.empty()) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.pop_back();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>.pop_back();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classPath.html#af650ae0b47c99257239491cba17ee7a4">  108</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#af650ae0b47c99257239491cba17ee7a4">Path::ensureClosed</a>() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.size() &gt; 2) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classPath.html#acc67950d09b3958c288517aed199b601">undo</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classPath.html#aae58730032ea34749c521175535e25a0">close</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classPath.html#af0aaefc6e9e5af97d61e0e06f6bc3b0a">  116</a></span>&#160;<a class="code" href="classPath.html">Path</a> *<a class="code" href="classPath.html#af0aaefc6e9e5af97d61e0e06f6bc3b0a">Path::polar</a>(<span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> <a class="code" href="poly__utils_8cpp.html#a16a1acd4f86db91a92e44a75d6324858">distance</a>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    angle = -angle*M_PI/180.0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#aeebc917f472b79c99f9b46769c416e88">m</a>( cos(angle)*<a class="code" href="poly__utils_8cpp.html#a16a1acd4f86db91a92e44a75d6324858">distance</a>, sin(angle)*<a class="code" href="poly__utils_8cpp.html#a16a1acd4f86db91a92e44a75d6324858">distance</a> );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">  121</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">Path::map</a>(QTransform tf) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classPath.html#a9a161aaa7bddcd4725b72257458fdf6b">absolutize</a>();   <span class="comment">//  rotating relative movements would be awful</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a> = tf.map(<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classPath.html#a4bd3f92fa9ae4b431e1c1d72eddb48c0">  127</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">Path::map</a>(QMatrix mx) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">map</a>(QTransform(mx));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classPath.html#a633b6f2f04b24c1f0579ce85805bb8c2">  131</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#a633b6f2f04b24c1f0579ce85805bb8c2">Path::scale</a>(<span class="keywordtype">double</span> ascale) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#a633b6f2f04b24c1f0579ce85805bb8c2">scale</a>(ascale,ascale);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classPath.html#a2137dd6606261ab9325d7138b3ea81da">  135</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#a633b6f2f04b24c1f0579ce85805bb8c2">Path::scale</a>(<span class="keywordtype">double</span> scalex, <span class="keywordtype">double</span> scaley) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QTransform tf;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    tf.<a class="code" href="classPath.html#a633b6f2f04b24c1f0579ce85805bb8c2">scale</a>(scalex,scaley);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">map</a>(tf);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classPath.html#a07bf9e89ce95b9dc0ec5c59611b7181d">  141</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#a07bf9e89ce95b9dc0ec5c59611b7181d">Path::rotate</a>(<span class="keywordtype">double</span> angle) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QTransform tf;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    tf.<a class="code" href="classPath.html#a07bf9e89ce95b9dc0ec5c59611b7181d">rotate</a>(angle);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">map</a>(tf);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classPath.html#aca0fd8b7b4038785be43d1dcb58156a7">  147</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#aca0fd8b7b4038785be43d1dcb58156a7">Path::translate</a>(QPointF offset) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#aca0fd8b7b4038785be43d1dcb58156a7">translate</a>(offset.x(),offset.y());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classPath.html#a4a5dc60dc66e22b0166fbaa5ed24fcae">  151</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#aca0fd8b7b4038785be43d1dcb58156a7">Path::translate</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QTransform tf;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    tf.<a class="code" href="classPath.html#aca0fd8b7b4038785be43d1dcb58156a7">translate</a>(dx,dy);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">map</a>(tf);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classPath.html#a1c485f3eae8087b21065e050ceea7c76">  157</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#a1c485f3eae8087b21065e050ceea7c76">Path::mirrorx</a>() {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QMatrix matrix(-1,0,0, +1,0,0);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">map</a>(matrix);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classPath.html#a98da23bb1edca265ca286fd6a30fb18e">  162</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#a98da23bb1edca265ca286fd6a30fb18e">Path::mirrory</a>() {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QMatrix matrix(+1,0,0, -1,0,0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">map</a>(matrix);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="path_8cpp.html#ae85be8943a6fbb07b6930aa741c2ffb4">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="path_8cpp.html#ae85be8943a6fbb07b6930aa741c2ffb4">swap</a>(qreal&amp; a, qreal&amp; b) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    qreal x = a;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    a=b;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    b=x;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="path_8cpp.html#a1d95e21497a818fb5721429e1b70bf66">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="path_8cpp.html#ae85be8943a6fbb07b6930aa741c2ffb4">swap</a>(QPointF&amp; a, QPointF&amp; b) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="path_8cpp.html#ae85be8943a6fbb07b6930aa741c2ffb4">swap</a> (a.rx(),b.rx());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="path_8cpp.html#ae85be8943a6fbb07b6930aa741c2ffb4">swap</a> (a.ry(),b.ry());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classPath.html#a127329417616343a2fb17b63bcc2a608">  179</a></span>&#160;<a class="code" href="classPath.html">Path</a>* <a class="code" href="classPath.html#a127329417616343a2fb17b63bcc2a608">Path::revert</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.empty())</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classPath.html#a9a161aaa7bddcd4725b72257458fdf6b">absolutize</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        QPointF* a = &amp;<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.first();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        QPointF* b = &amp;<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.last();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">while</span>(a &lt; b)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="path_8cpp.html#ae85be8943a6fbb07b6930aa741c2ffb4">swap</a>(*a++,*b--);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classPath.html#ad7833acf6bfae5189c56fa2a2af30cc9">  192</a></span>&#160;<a class="code" href="classPath.html">Path</a> *<a class="code" href="classPath.html#ad7833acf6bfae5189c56fa2a2af30cc9">Path::left</a>(<span class="keywordtype">double</span> angle) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classPath.html#ab2a7df41b35e90eaaa78c97d2397cd0a">turtle_angle</a> += angle;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classPath.html#ab512eec2a2d5dd40ee87553367667c92">  197</a></span>&#160;<a class="code" href="classPath.html">Path</a> *<a class="code" href="classPath.html#ab512eec2a2d5dd40ee87553367667c92">Path::right</a>(<span class="keywordtype">double</span> angle) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classPath.html#ab2a7df41b35e90eaaa78c97d2397cd0a">turtle_angle</a> -= angle;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classPath.html#a13c00b2f572f2d2de8c14152794026af">  202</a></span>&#160;<a class="code" href="classPath.html">Path</a> *<a class="code" href="classPath.html#a13c00b2f572f2d2de8c14152794026af">Path::reset</a>(<span class="keywordtype">double</span> angle) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classPath.html#ab2a7df41b35e90eaaa78c97d2397cd0a">turtle_angle</a> = angle;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classPath.html#a04ae36451a8fb7980e80f05dc7b725bf">  207</a></span>&#160;<a class="code" href="classPath.html">Path</a> *<a class="code" href="classPath.html#a04ae36451a8fb7980e80f05dc7b725bf">Path::forward</a>(<span class="keywordtype">double</span> <a class="code" href="poly__utils_8cpp.html#a16a1acd4f86db91a92e44a75d6324858">distance</a>) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPath.html#af0aaefc6e9e5af97d61e0e06f6bc3b0a">polar</a>(<a class="code" href="classPath.html#ab2a7df41b35e90eaaa78c97d2397cd0a">turtle_angle</a>,<a class="code" href="poly__utils_8cpp.html#a16a1acd4f86db91a92e44a75d6324858">distance</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classPath.html#acf72fd4eed331d4867ac8ff5fd35d77c">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPath.html#acf72fd4eed331d4867ac8ff5fd35d77c">Path::setDefaultLineStyle</a>(<span class="keywordtype">int</span> style)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Q_ASSERT(style &gt; <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a> &amp;&amp; style &lt;= <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//  DEFAULT := DEFAULT makes no sense</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classPath.html#a934e85eef0d8d42c1be91d71512dd6fb">defaultLineStyle</a> = (<a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a>)style;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classPath.html#a25c918cf443a3736a4fc24617ba3db2d">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPath.html#a25c918cf443a3736a4fc24617ba3db2d">Path::lineStyle</a>(<span class="keywordtype">int</span> style)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classPath.html#a79b0d279045795b3e7c468bd33d7ecdb">size</a>()==0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    Q_ASSERT(style &gt;= 0 &amp;&amp; style &lt;= <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classPath.html#a79b0d279045795b3e7c468bd33d7ecdb">size</a>() &gt; <a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.size())</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.resize(<a class="code" href="classPath.html#a79b0d279045795b3e7c468bd33d7ecdb">size</a>());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>[<a class="code" href="classPath.html#a79b0d279045795b3e7c468bd33d7ecdb">size</a>()-1] = (<a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a>)style;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classPath.html#a58fdba474f6a124cdac5df0b0f7ed4a5">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPath.html#a58fdba474f6a124cdac5df0b0f7ed4a5">Path::outerLineStyle</a>(<span class="keywordtype">int</span> style)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classPath.html#a25c918cf443a3736a4fc24617ba3db2d">lineStyle</a>(style);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.size() &gt; 0)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>[0] = (<a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a>)style;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classPath.html#a25d9ec35ec5b2381bd124b1117aca462">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPath.html#a25d9ec35ec5b2381bd124b1117aca462">Path::parseSvg</a>(QString <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, <span class="keywordtype">bool</span> forceAbsolute)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//  SVG path string</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//  split string into numbers</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> x=<span class="keyword">true</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span> ok;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    QPointF point;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    QRegExp numexp(<span class="stringliteral">&quot;(\\-?[0-9]*\\.?[0-9]+(e[+\\-]?[0-9]+)?)|[MmLlVvHhZz]&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">char</span> op=<span class="charliteral">&#39;M&#39;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">int</span> pos = numexp.indexIn(<a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">while</span>(pos &gt;= 0)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">int</span> len = numexp.matchedLength();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        QChar qc = <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>[pos];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (qc.isLetter()) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (forceAbsolute) qc = qc.toUpper();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            op = qc.toLatin1();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            x = <span class="keyword">true</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">switch</span> (op) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:   <a class="code" href="classPath.html#a589e305960f1b4cfc1983a023bd6da18">Z</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">double</span> d = <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>.midRef(pos,len).toDouble(&amp;ok);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (ok)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">switch</span>(op)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">if</span> (x)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        point.rx() = d;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        point.ry() = d;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">if</span> (!x) <a class="code" href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">append</a>(point,op);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    x = !x;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    point.rx() = d;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="comment">//point.ry() = 0.0;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <a class="code" href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">append</a>(point,op);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="comment">//point.rx() = 0.0;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    point.ry() = d;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <a class="code" href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">append</a>(point,op);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        pos = numexp.indexIn(<a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, pos+len);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classPath.html#a423e94c69d1f4583fce2a015a2401f52">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPath.html#a423e94c69d1f4583fce2a015a2401f52">Path::parseIpe</a>(QString <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//  IPE path string</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//  simply a sequence of</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//  x y (m|l)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//  where all coordinates are absolute</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//  h closes the polygon</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">bool</span> x=<span class="keyword">true</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">bool</span> ok;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    QPointF point;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    QRegExp numexp(<span class="stringliteral">&quot;(\\-?[0-9]*\\.?[0-9]+(e[+\\-]?[0-9]+)?)|[mlh]&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">char</span> op=<span class="charliteral">&#39;M&#39;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">int</span> pos = numexp.indexIn(<a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">while</span>(pos &gt;= 0)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">int</span> len = numexp.matchedLength();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        QChar qc = <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>[pos];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (qc.isLetter()) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            qc = qc.toUpper();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            op = qc.toLatin1();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            x = <span class="keyword">true</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">switch</span> (op) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <a class="code" href="classPath.html#a589e305960f1b4cfc1983a023bd6da18">Z</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <a class="code" href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">append</a>(point,op);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                Q_ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {   <span class="comment">//  number</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordtype">double</span> d = <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>.midRef(pos,len).toDouble(&amp;ok);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">if</span> (ok)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">if</span> (x)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    point.rx() = d;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    point.ry() = d;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                x = !x;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        pos = numexp.indexIn(<a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>, pos+len);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">  354</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">Path::append</a>(QPointF p, <span class="keywordtype">char</span> op)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    Q_ASSERT(<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.size()==(int)<a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>.size());</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.push_back(p);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>.push_back(op);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    Q_ASSERT(<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.size()==(int)<a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>.size());</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classPath.html#a9a161aaa7bddcd4725b72257458fdf6b">  364</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPath.html#a9a161aaa7bddcd4725b72257458fdf6b">Path::absolutize</a>()</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    QPointF ZERO(0,0);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    QPointF* prev=&amp;ZERO;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    QPointF* next;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>.size(); i++)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        next = &amp;<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>[i];</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">switch</span>(<a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>[i])</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            next-&gt;rx() += prev-&gt;rx();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            next-&gt;ry() += prev-&gt;ry();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            next-&gt;rx() += prev-&gt;rx();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            next-&gt;ry()  = prev-&gt;ry();</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            next-&gt;rx()  = prev-&gt;rx();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            next-&gt;ry() += prev-&gt;ry();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            next-&gt;ry()  = prev-&gt;ry();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>:</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            next-&gt;rx()  = prev-&gt;rx();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>[i] = <span class="charliteral">&#39;M&#39;</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        prev = next;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classPath.html#a59883458302ee81278daf8f7ac99923d">  398</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPath.html#a59883458302ee81278daf8f7ac99923d">Path::setPrecision</a>(<span class="keywordtype">int</span> precision)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">double</span> p = pow(10.0f,precision);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.size(); ++i)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>[i].rx() = floor(<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>[i].x()*p + 0.5) / p;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>[i].ry() = floor(<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>[i].y()*p + 0.5) / p;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classPath.html#a6c2853261a60c5af1555e744f49abaed">  413</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPath.html#a6c2853261a60c5af1555e744f49abaed">Path::removeDuplicates</a>()</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i &lt; <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.size(); )</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">if</span> (isnan(<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>[i].x()) || isnan(<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>[i].y()) || (<a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>[i-1] == <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>[i])) {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <a class="code" href="classPath.html#a41156e22b099f55be5a2205cd89af767">points</a>.remove(i);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <a class="code" href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">opcode</a>.erase(i,1);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">if</span> (i &lt; <a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.size())</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.erase(<a class="code" href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">lineStyles</a>.cbegin()+i);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            ++i;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="ttc" id="classPath_html_a423e94c69d1f4583fce2a015a2401f52"><div class="ttname"><a href="classPath.html#a423e94c69d1f4583fce2a015a2401f52">Path::parseIpe</a></div><div class="ttdeci">void parseIpe(QString str)</div><div class="ttdoc">pare an IPE input string</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00300">path.cpp:300</a></div></div>
<div class="ttc" id="classPath_html_a41156e22b099f55be5a2205cd89af767"><div class="ttname"><a href="classPath.html#a41156e22b099f55be5a2205cd89af767">Path::points</a></div><div class="ttdeci">QPolygonF points</div><div class="ttdoc">the list of vertexes</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00034">path.h:34</a></div></div>
<div class="ttc" id="classPath_html_a1c485f3eae8087b21065e050ceea7c76"><div class="ttname"><a href="classPath.html#a1c485f3eae8087b21065e050ceea7c76">Path::mirrorx</a></div><div class="ttdeci">Path * mirrorx()</div><div class="ttdoc">mirror the curve about the x-axis</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00157">path.cpp:157</a></div></div>
<div class="ttc" id="poly__utils_8cpp_html_a16a1acd4f86db91a92e44a75d6324858"><div class="ttname"><a href="poly__utils_8cpp.html#a16a1acd4f86db91a92e44a75d6324858">distance</a></div><div class="ttdeci">static int distance(int a, int b, int n)</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00210">poly_utils.cpp:210</a></div></div>
<div class="ttc" id="path_8cpp_html_ae85be8943a6fbb07b6930aa741c2ffb4"><div class="ttname"><a href="path_8cpp.html#ae85be8943a6fbb07b6930aa741c2ffb4">swap</a></div><div class="ttdeci">void swap(qreal &amp;a, qreal &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00168">path.cpp:168</a></div></div>
<div class="ttc" id="classPath_html_ad606ea219f6394f8d35de1fb4abd649f"><div class="ttname"><a href="classPath.html#ad606ea219f6394f8d35de1fb4abd649f">Path::svgPath</a></div><div class="ttdeci">static Path svgPath(QString str, bool forceAbsolute=false)</div><div class="ttdoc">static constructor from SVG input string</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00033">path.cpp:33</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classPath_html_a25d9ec35ec5b2381bd124b1117aca462"><div class="ttname"><a href="classPath.html#a25d9ec35ec5b2381bd124b1117aca462">Path::parseSvg</a></div><div class="ttdeci">void parseSvg(QString str, bool forceAbsolute=false)</div><div class="ttdoc">parse an SVG input string</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00236">path.cpp:236</a></div></div>
<div class="ttc" id="classPath_html_a8cb1bab3057566e1ff9a1b908dff57d2"><div class="ttname"><a href="classPath.html#a8cb1bab3057566e1ff9a1b908dff57d2">Path::ipePath</a></div><div class="ttdeci">static Path ipePath(QString str)</div><div class="ttdoc">static constructor from IPE input string</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00040">path.cpp:40</a></div></div>
<div class="ttc" id="classPath_html_a6c2853261a60c5af1555e744f49abaed"><div class="ttname"><a href="classPath.html#a6c2853261a60c5af1555e744f49abaed">Path::removeDuplicates</a></div><div class="ttdeci">void removeDuplicates()</div><div class="ttdoc">remove all duplicate points</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00413">path.cpp:413</a></div></div>
<div class="ttc" id="classPath_html_aca0fd8b7b4038785be43d1dcb58156a7"><div class="ttname"><a href="classPath.html#aca0fd8b7b4038785be43d1dcb58156a7">Path::translate</a></div><div class="ttdeci">Path * translate(QPointF offset)</div><div class="ttdoc">translate the curve</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00147">path.cpp:147</a></div></div>
<div class="ttc" id="classPath_html_ad7833acf6bfae5189c56fa2a2af30cc9"><div class="ttname"><a href="classPath.html#ad7833acf6bfae5189c56fa2a2af30cc9">Path::left</a></div><div class="ttdeci">Path * left(double angle)</div><div class="ttdoc">turn the turtle's head to the left</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00192">path.cpp:192</a></div></div>
<div class="ttc" id="classPath_html_adeea2dc52049e6ee9c37a502840e99ec"><div class="ttname"><a href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">Path::append</a></div><div class="ttdeci">void append(QPointF p, char opcode)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00354">path.cpp:354</a></div></div>
<div class="ttc" id="classPath_html_a934e85eef0d8d42c1be91d71512dd6fb"><div class="ttname"><a href="classPath.html#a934e85eef0d8d42c1be91d71512dd6fb">Path::defaultLineStyle</a></div><div class="ttdeci">LineStyle defaultLineStyle</div><div class="ttdoc">default style for grid disaplay</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00042">path.h:42</a></div></div>
<div class="ttc" id="classPath_html_a13c00b2f572f2d2de8c14152794026af"><div class="ttname"><a href="classPath.html#a13c00b2f572f2d2de8c14152794026af">Path::reset</a></div><div class="ttdeci">Path * reset(double angle=0.0)</div><div class="ttdoc">turn the turtle's head to a given angle</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00202">path.cpp:202</a></div></div>
<div class="ttc" id="classPath_html_a6701f93a457b2f1dde7deb84b7356b4b"><div class="ttname"><a href="classPath.html#a6701f93a457b2f1dde7deb84b7356b4b">Path::map</a></div><div class="ttdeci">Path * map(QTransform tf)</div><div class="ttdoc">apply a transformation to all vertexes</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00121">path.cpp:121</a></div></div>
<div class="ttc" id="classPath_html_a07bf9e89ce95b9dc0ec5c59611b7181d"><div class="ttname"><a href="classPath.html#a07bf9e89ce95b9dc0ec5c59611b7181d">Path::rotate</a></div><div class="ttdeci">Path * rotate(double angle)</div><div class="ttdoc">rotate the curve</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00141">path.cpp:141</a></div></div>
<div class="ttc" id="classPath_html_af650ae0b47c99257239491cba17ee7a4"><div class="ttname"><a href="classPath.html#af650ae0b47c99257239491cba17ee7a4">Path::ensureClosed</a></div><div class="ttdeci">Path * ensureClosed()</div><div class="ttdoc">make sure the curve is closed</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00108">path.cpp:108</a></div></div>
<div class="ttc" id="classPath_html_acc67950d09b3958c288517aed199b601"><div class="ttname"><a href="classPath.html#acc67950d09b3958c288517aed199b601">Path::undo</a></div><div class="ttdeci">Path * undo()</div><div class="ttdoc">remove the last vertex</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00100">path.cpp:100</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af">SOLID</a></div><div class="ttdoc">draw a solid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00019">grid.h:19</a></div></div>
<div class="ttc" id="classPath_html_acf72fd4eed331d4867ac8ff5fd35d77c"><div class="ttname"><a href="classPath.html#acf72fd4eed331d4867ac8ff5fd35d77c">Path::setDefaultLineStyle</a></div><div class="ttdeci">void setDefaultLineStyle(int)</div><div class="ttdoc">change the default style of grid lines</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00211">path.cpp:211</a></div></div>
<div class="ttc" id="classPath_html"><div class="ttname"><a href="classPath.html">Path</a></div><div class="ttdoc">Represents a polygonal curve.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00030">path.h:30</a></div></div>
<div class="ttc" id="classPath_html_a79b0d279045795b3e7c468bd33d7ecdb"><div class="ttname"><a href="classPath.html#a79b0d279045795b3e7c468bd33d7ecdb">Path::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00136">path.h:136</a></div></div>
<div class="ttc" id="classPath_html_a127329417616343a2fb17b63bcc2a608"><div class="ttname"><a href="classPath.html#a127329417616343a2fb17b63bcc2a608">Path::revert</a></div><div class="ttdeci">Path * revert()</div><div class="ttdoc">revert the order of vertexes</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00179">path.cpp:179</a></div></div>
<div class="ttc" id="classPath_html_a98da23bb1edca265ca286fd6a30fb18e"><div class="ttname"><a href="classPath.html#a98da23bb1edca265ca286fd6a30fb18e">Path::mirrory</a></div><div class="ttdeci">Path * mirrory()</div><div class="ttdoc">mirror the curve about the y-axis</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00162">path.cpp:162</a></div></div>
<div class="ttc" id="classPath_html_a58fdba474f6a124cdac5df0b0f7ed4a5"><div class="ttname"><a href="classPath.html#a58fdba474f6a124cdac5df0b0f7ed4a5">Path::outerLineStyle</a></div><div class="ttdeci">void outerLineStyle(int)</div><div class="ttdoc">set the style of outermost grid lines</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00229">path.cpp:229</a></div></div>
<div class="ttc" id="classPath_html_aae58730032ea34749c521175535e25a0"><div class="ttname"><a href="classPath.html#aae58730032ea34749c521175535e25a0">Path::close</a></div><div class="ttdeci">Path * close()</div><div class="ttdoc">return to the first vertex, creating a closed curve</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00090">path.cpp:90</a></div></div>
<div class="ttc" id="classPath_html_a04ae36451a8fb7980e80f05dc7b725bf"><div class="ttname"><a href="classPath.html#a04ae36451a8fb7980e80f05dc7b725bf">Path::forward</a></div><div class="ttdeci">Path * forward(double distance)</div><div class="ttdoc">append a new vertex, relative to the current position</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00207">path.cpp:207</a></div></div>
<div class="ttc" id="classPath_html_a633b6f2f04b24c1f0579ce85805bb8c2"><div class="ttname"><a href="classPath.html#a633b6f2f04b24c1f0579ce85805bb8c2">Path::scale</a></div><div class="ttdeci">Path * scale(double scale)</div><div class="ttdoc">scale the polygonal curve</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00131">path.cpp:131</a></div></div>
<div class="ttc" id="classPath_html_a589e305960f1b4cfc1983a023bd6da18"><div class="ttname"><a href="classPath.html#a589e305960f1b4cfc1983a023bd6da18">Path::Z</a></div><div class="ttdeci">Path * Z()</div><div class="ttdoc">return to the first vertex, creating a closed curve</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00096">path.cpp:96</a></div></div>
<div class="ttc" id="classPath_html_ad3daacf379ded894cfac825e13c73222"><div class="ttname"><a href="classPath.html#ad3daacf379ded894cfac825e13c73222">Path::operator+=</a></div><div class="ttdeci">Q_INVOKABLE Path &amp; operator+=(const Path &amp;that)</div><div class="ttdoc">append operator</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00066">path.cpp:66</a></div></div>
<div class="ttc" id="classPath_html_a7ed8720a35ed367bc10af26c645ce231"><div class="ttname"><a href="classPath.html#a7ed8720a35ed367bc10af26c645ce231">Path::toCurve</a></div><div class="ttdeci">const QPolygonF &amp; toCurve(int precision=0)</div><div class="ttdoc">convert to a QPolygonF object, ready for processing by the Frechet distance algorithms</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00047">path.cpp:47</a></div></div>
<div class="ttc" id="classPath_html_af0aaefc6e9e5af97d61e0e06f6bc3b0a"><div class="ttname"><a href="classPath.html#af0aaefc6e9e5af97d61e0e06f6bc3b0a">Path::polar</a></div><div class="ttdeci">Path * polar(double angle, double distance)</div><div class="ttdoc">append a new vertex, given by polar coordinates</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00116">path.cpp:116</a></div></div>
<div class="ttc" id="classPath_html_a9a161aaa7bddcd4725b72257458fdf6b"><div class="ttname"><a href="classPath.html#a9a161aaa7bddcd4725b72257458fdf6b">Path::absolutize</a></div><div class="ttdeci">void absolutize()</div><div class="ttdoc">replace all relative movements by absolute positions</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00364">path.cpp:364</a></div></div>
<div class="ttc" id="classPath_html_a450cf120a329b58e93f7aebf221ba06a"><div class="ttname"><a href="classPath.html#a450cf120a329b58e93f7aebf221ba06a">Path::lineStyles</a></div><div class="ttdeci">LineStyleVector lineStyles</div><div class="ttdoc">line styles for grid disaplay</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00045">path.h:45</a></div></div>
<div class="ttc" id="classPath_html_ab2a7df41b35e90eaaa78c97d2397cd0a"><div class="ttname"><a href="classPath.html#ab2a7df41b35e90eaaa78c97d2397cd0a">Path::turtle_angle</a></div><div class="ttdeci">double turtle_angle</div><div class="ttdoc">turtle_angle current direction of the turtle</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00038">path.h:38</a></div></div>
<div class="ttc" id="path_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00018">grid.h:18</a></div></div>
<div class="ttc" id="classPath_html_a28cd9e554dc1458ba188babbdfb6c553"><div class="ttname"><a href="classPath.html#a28cd9e554dc1458ba188babbdfb6c553">Path::Path</a></div><div class="ttdeci">Q_INVOKABLE Path(QObject *parent=0)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00007">path.cpp:7</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdoc">draw no grid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00022">grid.h:22</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_ae2ce8fc94b09d4cbb836697dfe65614a"><div class="ttname"><a href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a></div><div class="ttdeci">#define str(S)</div></div>
<div class="ttc" id="classPath_html_a4fec1dff4b8d6b63c1fe70c4bb70ca1f"><div class="ttname"><a href="classPath.html#a4fec1dff4b8d6b63c1fe70c4bb70ca1f">Path::operator=</a></div><div class="ttdeci">Q_INVOKABLE Path &amp; operator=(const Path &amp;that)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00057">path.cpp:57</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a></div><div class="ttdeci">LineStyle</div><div class="ttdoc">display style of grid lines in free-space diagram</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00015">grid.h:15</a></div></div>
<div class="ttc" id="classPath_html_afafe316a024c85f02683b0c4e4cf0d67"><div class="ttname"><a href="classPath.html#afafe316a024c85f02683b0c4e4cf0d67">Path::opcode</a></div><div class="ttdeci">std::string opcode</div><div class="ttdoc">used during assembly of a path: the next &quot;move&quot; operation</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00036">path.h:36</a></div></div>
<div class="ttc" id="classPath_html_a25c918cf443a3736a4fc24617ba3db2d"><div class="ttname"><a href="classPath.html#a25c918cf443a3736a4fc24617ba3db2d">Path::lineStyle</a></div><div class="ttdeci">void lineStyle(int)</div><div class="ttdoc">change the style of grid lines</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00218">path.cpp:218</a></div></div>
<div class="ttc" id="classPath_html_a59883458302ee81278daf8f7ac99923d"><div class="ttname"><a href="classPath.html#a59883458302ee81278daf8f7ac99923d">Path::setPrecision</a></div><div class="ttdeci">void setPrecision(int precision)</div><div class="ttdoc">set the numerical precision for input data (default is unlimited)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00398">path.cpp:398</a></div></div>
<div class="ttc" id="classPath_html_aeebc917f472b79c99f9b46769c416e88"><div class="ttname"><a href="classPath.html#aeebc917f472b79c99f9b46769c416e88">Path::m</a></div><div class="ttdeci">Path * m(QPointF p)</div><div class="ttdoc">append a new vertex, relative to the current position</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00215">path.h:215</a></div></div>
<div class="ttc" id="classPath_html_ab512eec2a2d5dd40ee87553367667c92"><div class="ttname"><a href="classPath.html#ab512eec2a2d5dd40ee87553367667c92">Path::right</a></div><div class="ttdeci">Path * right(double angle)</div><div class="ttdoc">turn the turtle's head to the right</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00197">path.cpp:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_a3944f02b9c6db33e30c4409a7b3c992.html">input</a></li><li class="navelem"><a class="el" href="path_8cpp.html">path.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
