<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/poly/poly_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('poly__utils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">poly_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poly__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLYGON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLYGON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data_2types_8h.html">data/types.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="frechet_2poly_2types_8h.html">poly/types.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="triangulation_8h.html">poly/triangulation.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/unordered_map.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="poly__utils_8h.html#a77d53cd9d6ac671f1d69d29c25f96fca">   12</a></span>&#160;<span class="preprocessor"># define CGAL_HEADER_ONLY 1</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># define CGAL_NO_GMP 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#define CGAL_NO_PRECONDITIONS 1</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#define CGAL_NO_POSTCONDITIONS 1</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;CGAL/Polygon_2.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;CGAL/partition_2.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrechet.html">frechet</a> { <span class="keyword">namespace </span>poly {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1poly.html#af831805390ed5d083aac7fbceaf76101">   25</a></span>&#160;<span class="keyword">typedef</span> CGAL::Exact_predicates_inexact_constructions_kernel <a class="code" href="namespacefrechet_1_1poly.html#af831805390ed5d083aac7fbceaf76101">Kernel</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1CgalPoint.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html">CgalPoint</a>: <span class="keyword">public</span> CGAL::Point_2&lt;Kernel&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1CgalPoint.html#a32f00fe6012d78829ec496958e29d0fd">   46</a></span>&#160;    <span class="keyword">typedef</span> CGAL::Point_2&lt;Kernel&gt; <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html#a32f00fe6012d78829ec496958e29d0fd">super</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1CgalPoint.html#af64144d8f300656a701b6ceb7bef68a9">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html#af64144d8f300656a701b6ceb7bef68a9">i</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1CgalPoint.html#aff9d987c9819dbf4d3000fa09cd79747">   50</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html#aff9d987c9819dbf4d3000fa09cd79747">erase</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html#a923aeafe1dc6cfae6b0f0fa5c42165f4">CgalPoint</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html#a923aeafe1dc6cfae6b0f0fa5c42165f4">CgalPoint</a>(<span class="keyword">const</span> QPointF&amp; p, <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html#af64144d8f300656a701b6ceb7bef68a9">i</a>=-1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html#a923aeafe1dc6cfae6b0f0fa5c42165f4">CgalPoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html#af64144d8f300656a701b6ceb7bef68a9">i</a>=-1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html">CgalPoint</a>&amp; <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html#ad9004059b434a6db5ecfbb2231a7cd2a">operator= </a>(<span class="keyword">const</span> QPointF&amp; p);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">operator</span> QPointF() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1PolygonTraits.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfrechet_1_1poly_1_1PolygonTraits.html">PolygonTraits</a>: <span class="keyword">public</span> <a class="code" href="namespacefrechet_1_1poly.html#af831805390ed5d083aac7fbceaf76101">Kernel</a> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1PolygonTraits.html#a494cfa21efa7b50625ab372cf6e5b329">   91</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html">frechet::poly::CgalPoint</a> <a class="code" href="structfrechet_1_1poly_1_1PolygonTraits.html#a494cfa21efa7b50625ab372cf6e5b329">Point_2</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">   95</a></span>&#160;<span class="keyword">typedef</span> CGAL::Polygon_2&lt;PolygonTraits&gt; <a class="code" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">   97</a></span>&#160;<span class="keyword">typedef</span> std::list&lt;CgalPolygon&gt; <a class="code" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">CgalPolygonList</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1PartitionTraits.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfrechet_1_1poly_1_1PartitionTraits.html">PartitionTraits</a>: <span class="keyword">public</span> CGAL::Partition_traits_2&lt;PolygonTraits&gt; {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1PartitionTraits.html#a5a709444f17616765aa57aafde0bacb0">  105</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classfrechet_1_1poly_1_1CgalPoint.html">frechet::poly::CgalPoint</a> <a class="code" href="structfrechet_1_1poly_1_1PartitionTraits.html#a5a709444f17616765aa57aafde0bacb0">Point_2</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structfrechet_1_1poly_1_1PartitionTraits.html#a10e44fb689873accfda12e90048692a7">  107</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">frechet::poly::CgalPolygon</a> <a class="code" href="structfrechet_1_1poly_1_1PartitionTraits.html#a10e44fb689873accfda12e90048692a7">Polygon_2</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonUtilities.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html">PolygonUtilities</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad3a5a265783bc4eed70e6b7443629a4e">  125</a></span>&#160;    <a class="code" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad3a5a265783bc4eed70e6b7443629a4e">cgp</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a581dc8f7b04b808f035898a9ec8f87da">  127</a></span>&#160;    <a class="code" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">CgalPolygonList</a> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a581dc8f7b04b808f035898a9ec8f87da">convex</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">  132</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">DecompositionAlgorithm</a> {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736a3e35d066c479aea8275c43293eccaeab">  133</a></span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736a3e35d066c479aea8275c43293eccaeab">APPROX_GREENE</a>,  </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736abae0fee8a345e850925d4cc4ae861535">  134</a></span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736abae0fee8a345e850925d4cc4ae861535">APPROX_HERTEL</a>,  </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736ac2c200ca4afb855a2cc9d567d2e76afb">  135</a></span>&#160;        <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736ac2c200ca4afb855a2cc9d567d2e76afb">OPTIMAL_GREENE</a>  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a846cc9005961b95d1f094918d3890946">PolygonUtilities</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a846cc9005961b95d1f094918d3890946">PolygonUtilities</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&amp; p);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//bool is_closed() const;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a782991e198b3f2fc166f4d4344fe92e5">is_simple</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad8721d866033ee2543b5c575ebab1bf9">is_convex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a3576a0b279691946a2ce71accec7ea92">is_counter_clockwise</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//int vertexes() const;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//int edges() const;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//void revert();</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//  @return numer of convex parts</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0605bf7563d6f8ec5c25b31b420334dc">decompose</a>(<a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">DecompositionAlgorithm</a> algo, <span class="keywordtype">bool</span> verify);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#af67b429b5abc7154babe29489deff4cd">partition</a>(<a class="code" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">Partition</a>&amp; <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#af67b429b5abc7154babe29489deff4cd">partition</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#acd7ef5bac5eb2688e900d7c4263ac5c5">simplify</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a85a926bb97d0583b04ba615a2d2cbf02">findReflexVertices</a>(<a class="code" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a>&amp; poly, <span class="keywordtype">double</span> tolerance=0.0);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//  erstellt ein Fan-Triangulierung mehrerer (konvexer!) Polygone</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aed54b639dd773b6150932f2cf40ef16a">fanTriangulate</a>(<a class="code" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a>&amp; tri) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a7ad9fc006a1f50ccfd971e255b9f5433">assertStrictlySorted</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a>&amp;);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a347beea7d3a448e7dd6dea18bc3f6b75">create1Diagonal</a>(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v, <span class="keywordtype">int</span> n, <a class="code" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">Partition</a>&amp; <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#af67b429b5abc7154babe29489deff4cd">partition</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#acd7ef5bac5eb2688e900d7c4263ac5c5">simplify</a>(<a class="code" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a>&amp; poly);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#aed54b639dd773b6150932f2cf40ef16a">fanTriangulate</a>(<span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">CgalPolygon</a>&amp; poly, <a class="code" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a>&amp; tri) <span class="keyword">const</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0e1d702ecd6720f044d96b743ed17098">is_reflex_vertex</a>(<span class="keyword">const</span> CgalPolygon::Vertex_circulator&amp; p, <span class="keywordtype">double</span> precision=0.0);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;std::ostream&amp; <a class="code" href="namespacefrechet_1_1poly.html#aa463d42b824fc5c6f147f6d033fb763b">operator&lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">frechet::poly::CgalPolygon</a>&amp; poly);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;std::ostream&amp; <a class="code" href="namespacefrechet_1_1poly.html#aa463d42b824fc5c6f147f6d033fb763b">operator&lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">frechet::poly::CgalPolygonList</a>&amp; polys);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}} <span class="comment">//   namespace frechet::poly</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif // POLYGON_H</span></div><div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_ad3a5a265783bc4eed70e6b7443629a4e"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad3a5a265783bc4eed70e6b7443629a4e">frechet::poly::PolygonUtilities::cgp</a></div><div class="ttdeci">CgalPolygon cgp</div><div class="ttdoc">the polygon under examination</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00125">poly_utils.h:125</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_aa06c001515ddb3a69824ea68a1e03736a3e35d066c479aea8275c43293eccaeab"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736a3e35d066c479aea8275c43293eccaeab">frechet::poly::PolygonUtilities::APPROX_GREENE</a></div><div class="ttdoc">Greene's approximation algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00133">poly_utils.h:133</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_a0605bf7563d6f8ec5c25b31b420334dc"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0605bf7563d6f8ec5c25b31b420334dc">frechet::poly::PolygonUtilities::decompose</a></div><div class="ttdeci">int decompose(DecompositionAlgorithm algo, bool verify)</div><div class="ttdoc">compute a convex decomposition of the polygon. Store results in the member variable 'convex'.</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00058">poly_utils.cpp:58</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_af67b429b5abc7154babe29489deff4cd"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#af67b429b5abc7154babe29489deff4cd">frechet::poly::PolygonUtilities::partition</a></div><div class="ttdeci">int partition(Partition &amp;partition) const</div><div class="ttdoc">compute a list of sub-polygons, one for each convex part. This is mainly copying data to a more conve...</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00107">poly_utils.cpp:107</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1PolygonTraits_html_a494cfa21efa7b50625ab372cf6e5b329"><div class="ttname"><a href="structfrechet_1_1poly_1_1PolygonTraits.html#a494cfa21efa7b50625ab372cf6e5b329">frechet::poly::PolygonTraits::Point_2</a></div><div class="ttdeci">frechet::poly::CgalPoint Point_2</div><div class="ttdoc">replace Point_2 with our custom type</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00091">poly_utils.h:91</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_a347beea7d3a448e7dd6dea18bc3f6b75"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#a347beea7d3a448e7dd6dea18bc3f6b75">frechet::poly::PolygonUtilities::create1Diagonal</a></div><div class="ttdeci">static bool create1Diagonal(int u, int v, int n, Partition &amp;partition)</div><div class="ttdoc">create a diagonal in a convex partition</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00136">poly_utils.cpp:136</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_a85a926bb97d0583b04ba615a2d2cbf02"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#a85a926bb97d0583b04ba615a2d2cbf02">frechet::poly::PolygonUtilities::findReflexVertices</a></div><div class="ttdeci">void findReflexVertices(Polygon &amp;poly, double tolerance=0.0)</div><div class="ttdoc">find all reflex (concave) vertices.</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00279">poly_utils.cpp:279</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_a782991e198b3f2fc166f4d4344fe92e5"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#a782991e198b3f2fc166f4d4344fe92e5">frechet::poly::PolygonUtilities::is_simple</a></div><div class="ttdeci">bool is_simple() const</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00043">poly_utils.cpp:43</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_a846cc9005961b95d1f094918d3890946"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#a846cc9005961b95d1f094918d3890946">frechet::poly::PolygonUtilities::PolygonUtilities</a></div><div class="ttdeci">PolygonUtilities()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00009">poly_utils.cpp:9</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1PartitionTraits_html_a5a709444f17616765aa57aafde0bacb0"><div class="ttname"><a href="structfrechet_1_1poly_1_1PartitionTraits.html#a5a709444f17616765aa57aafde0bacb0">frechet::poly::PartitionTraits::Point_2</a></div><div class="ttdeci">frechet::poly::CgalPoint Point_2</div><div class="ttdoc">replace Point_2 with our custom type</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00105">poly_utils.h:105</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_a7ad9fc006a1f50ccfd971e255b9f5433"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#a7ad9fc006a1f50ccfd971e255b9f5433">frechet::poly::PolygonUtilities::assertStrictlySorted</a></div><div class="ttdeci">bool assertStrictlySorted(const CgalPolygon &amp;)</div><div class="ttdoc">debug assertion</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00146">poly_utils.cpp:146</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_a3576a0b279691946a2ce71accec7ea92"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#a3576a0b279691946a2ce71accec7ea92">frechet::poly::PolygonUtilities::is_counter_clockwise</a></div><div class="ttdeci">bool is_counter_clockwise()</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00053">poly_utils.cpp:53</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1CgalPoint_html_aff9d987c9819dbf4d3000fa09cd79747"><div class="ttname"><a href="classfrechet_1_1poly_1_1CgalPoint.html#aff9d987c9819dbf4d3000fa09cd79747">frechet::poly::CgalPoint::erase</a></div><div class="ttdeci">bool erase</div><div class="ttdoc">used by PolgonUtilities::simplify to mark vertexes for deletion</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00050">poly_utils.h:50</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_aa06c001515ddb3a69824ea68a1e03736abae0fee8a345e850925d4cc4ae861535"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736abae0fee8a345e850925d4cc4ae861535">frechet::poly::PolygonUtilities::APPROX_HERTEL</a></div><div class="ttdoc">Hertel and Mehlhorn's approximation algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00134">poly_utils.h:134</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_a581dc8f7b04b808f035898a9ec8f87da"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#a581dc8f7b04b808f035898a9ec8f87da">frechet::poly::PolygonUtilities::convex</a></div><div class="ttdeci">CgalPolygonList convex</div><div class="ttdoc">list of convex parts. created by decompose().</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00127">poly_utils.h:127</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1CgalPoint_html_af64144d8f300656a701b6ceb7bef68a9"><div class="ttname"><a href="classfrechet_1_1poly_1_1CgalPoint.html#af64144d8f300656a701b6ceb7bef68a9">frechet::poly::CgalPoint::i</a></div><div class="ttdeci">int i</div><div class="ttdoc">index of polygon vertex (-1 if not available)</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00048">poly_utils.h:48</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_acd7ef5bac5eb2688e900d7c4263ac5c5"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#acd7ef5bac5eb2688e900d7c4263ac5c5">frechet::poly::PolygonUtilities::simplify</a></div><div class="ttdeci">int simplify()</div><div class="ttdoc">Contract polygon chains to a single edge. Kepp only c-diagonal and contracted edges....</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00163">poly_utils.cpp:163</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_aa06c001515ddb3a69824ea68a1e03736ac2c200ca4afb855a2cc9d567d2e76afb"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736ac2c200ca4afb855a2cc9d567d2e76afb">frechet::poly::PolygonUtilities::OPTIMAL_GREENE</a></div><div class="ttdoc">Greene's optimal algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00135">poly_utils.h:135</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_a8eaa1e87b418ed6a1997e57ce40a22b1"><div class="ttname"><a href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">frechet::poly::CgalPolygonList</a></div><div class="ttdeci">std::list&lt; CgalPolygon &gt; CgalPolygonList</div><div class="ttdoc">a list of CgalPolygons</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00097">poly_utils.h:97</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_af831805390ed5d083aac7fbceaf76101"><div class="ttname"><a href="namespacefrechet_1_1poly.html#af831805390ed5d083aac7fbceaf76101">frechet::poly::Kernel</a></div><div class="ttdeci">CGAL::Exact_predicates_inexact_constructions_kernel Kernel</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00025">poly_utils.h:25</a></div></div>
<div class="ttc" id="triangulation_8h_html"><div class="ttname"><a href="triangulation_8h.html">triangulation.h</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1CgalPoint_html_a32f00fe6012d78829ec496958e29d0fd"><div class="ttname"><a href="classfrechet_1_1poly_1_1CgalPoint.html#a32f00fe6012d78829ec496958e29d0fd">frechet::poly::CgalPoint::super</a></div><div class="ttdeci">CGAL::Point_2&lt; Kernel &gt; super</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00046">poly_utils.h:46</a></div></div>
<div class="ttc" id="namespacefrechet_1_1data_html_a87bf189fc6c5003154f8052812780a02"><div class="ttname"><a href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">frechet::data::Curve</a></div><div class="ttdeci">QPolygonF Curve</div><div class="ttdoc">a polygonal curve in the plane; with double floating point precision. This type is heavily used throu...</div><div class="ttdef"><b>Definition:</b> <a href="data_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="frechet_2poly_2types_8h_html"><div class="ttname"><a href="frechet_2poly_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_a1ae68423d0da80b9291f3ac65af21668"><div class="ttname"><a href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">frechet::poly::Partition</a></div><div class="ttdeci">std::list&lt; Polygon &gt; Partition</div><div class="ttdoc">a partitioning of a polygon, that is a list of sub-sets</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00117">types.h:117</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_aed54b639dd773b6150932f2cf40ef16a"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#aed54b639dd773b6150932f2cf40ef16a">frechet::poly::PolygonUtilities::fanTriangulate</a></div><div class="ttdeci">void fanTriangulate(Triangulation &amp;tri) const</div><div class="ttdoc">compute a fan-triangulation from a list of convex parts. Each convex sub-polygon is triangulated usin...</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00254">poly_utils.cpp:254</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1CgalPoint_html_ad9004059b434a6db5ecfbb2231a7cd2a"><div class="ttname"><a href="classfrechet_1_1poly_1_1CgalPoint.html#ad9004059b434a6db5ecfbb2231a7cd2a">frechet::poly::CgalPoint::operator=</a></div><div class="ttdeci">CgalPoint &amp; operator=(const QPointF &amp;p)</div><div class="ttdoc">assignment operator from QPointF</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00325">poly_utils.cpp:325</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_ad8721d866033ee2543b5c575ebab1bf9"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#ad8721d866033ee2543b5c575ebab1bf9">frechet::poly::PolygonUtilities::is_convex</a></div><div class="ttdeci">bool is_convex() const</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00048">poly_utils.cpp:48</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_ac513b27a8f3e5b52b425044e3da91c92"><div class="ttname"><a href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">frechet::poly::CgalPolygon</a></div><div class="ttdeci">CGAL::Polygon_2&lt; PolygonTraits &gt; CgalPolygon</div><div class="ttdoc">CGAL::Polygon_2 built upon custom type.</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00095">poly_utils.h:95</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_a0e1d702ecd6720f044d96b743ed17098"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#a0e1d702ecd6720f044d96b743ed17098">frechet::poly::PolygonUtilities::is_reflex_vertex</a></div><div class="ttdeci">static bool is_reflex_vertex(const CgalPolygon::Vertex_circulator &amp;p, double precision=0.0)</div><div class="ttdoc">test whether a vertex is a reflex (concave) vertex</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00290">poly_utils.cpp:290</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1CgalPoint_html_a923aeafe1dc6cfae6b0f0fa5c42165f4"><div class="ttname"><a href="classfrechet_1_1poly_1_1CgalPoint.html#a923aeafe1dc6cfae6b0f0fa5c42165f4">frechet::poly::CgalPoint::CgalPoint</a></div><div class="ttdeci">CgalPoint()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00313">poly_utils.cpp:313</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html_aa06c001515ddb3a69824ea68a1e03736"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html#aa06c001515ddb3a69824ea68a1e03736">frechet::poly::PolygonUtilities::DecompositionAlgorithm</a></div><div class="ttdeci">DecompositionAlgorithm</div><div class="ttdoc">choice of decomposition algorithm</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00132">poly_utils.h:132</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_a7743f48b3218f02565db3dbf56743378"><div class="ttname"><a href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">frechet::poly::Polygon</a></div><div class="ttdeci">std::vector&lt; int &gt; Polygon</div><div class="ttdoc">Polygon a sub-set of vertex indexes.</div><div class="ttdef"><b>Definition:</b> <a href="frechet_2poly_2types_8h_source.html#l00113">types.h:113</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1Triangulation_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1Triangulation.html">frechet::poly::Triangulation</a></div><div class="ttdoc">Wrapper for CGAL::Triangulation_Data_Structure https://doc.cgal.org/latest/TDS_2/index....</div><div class="ttdef"><b>Definition:</b> <a href="triangulation_8h_source.html#l00185">triangulation.h:185</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1PolygonUtilities_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></div><div class="ttdoc">a helper class for polygon analysis.</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00121">poly_utils.h:121</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1PolygonTraits_html"><div class="ttname"><a href="structfrechet_1_1poly_1_1PolygonTraits.html">frechet::poly::PolygonTraits</a></div><div class="ttdoc">type traits for CgalPolygon. Defines the type for Points.</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00089">poly_utils.h:89</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1PartitionTraits_html_a10e44fb689873accfda12e90048692a7"><div class="ttname"><a href="structfrechet_1_1poly_1_1PartitionTraits.html#a10e44fb689873accfda12e90048692a7">frechet::poly::PartitionTraits::Polygon_2</a></div><div class="ttdeci">frechet::poly::CgalPolygon Polygon_2</div><div class="ttdoc">replace Polygon_2 with our custom type</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00107">poly_utils.h:107</a></div></div>
<div class="ttc" id="classfrechet_1_1poly_1_1CgalPoint_html"><div class="ttname"><a href="classfrechet_1_1poly_1_1CgalPoint.html">frechet::poly::CgalPoint</a></div><div class="ttdoc">a polygon vertex to be used with CGAL::Polygon_2. Derives from CGAL::Point_2 but is convertible to an...</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00043">poly_utils.h:43</a></div></div>
<div class="ttc" id="data_2types_8h_html"><div class="ttname"><a href="data_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="structfrechet_1_1poly_1_1PartitionTraits_html"><div class="ttname"><a href="structfrechet_1_1poly_1_1PartitionTraits.html">frechet::poly::PartitionTraits</a></div><div class="ttdoc">type traits for a polygon partition Defines the type for Points and Polygons</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8h_source.html#l00103">poly_utils.h:103</a></div></div>
<div class="ttc" id="namespacefrechet_1_1poly_html_aa463d42b824fc5c6f147f6d033fb763b"><div class="ttname"><a href="namespacefrechet_1_1poly.html#aa463d42b824fc5c6f147f6d033fb763b">frechet::poly::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const frechet::poly::CgalPolygon &amp;poly)</div><div class="ttdoc">print operator (for debugging)</div><div class="ttdef"><b>Definition:</b> <a href="poly__utils_8cpp_source.html#l00338">poly_utils.cpp:338</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_9662bae60b11d96d68acf831a4ba0644.html">poly</a></li><li class="navelem"><a class="el" href="poly__utils_8h.html">poly_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
