<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: include/frechet/poly/poly_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('poly__utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">poly_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="data_2types_8h_source.html">data/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="frechet_2poly_2types_8h_source.html">poly/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="triangulation_8h_source.html">poly/triangulation.h</a>&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;boost/unordered_map.hpp&gt;</code><br />
<code>#include &lt;CGAL/Polygon_2.h&gt;</code><br />
<code>#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</code><br />
<code>#include &lt;CGAL/partition_2.h&gt;</code><br />
</div>
<p><a href="poly__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html">frechet::poly::CgalPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a polygon vertex to be used with CGAL::Polygon_2. Derives from CGAL::Point_2 but is convertible to an from QPoint (which is used troughout the rest of the program). Also stores the index of the polygon vertex.  <a href="classfrechet_1_1poly_1_1CgalPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1PolygonTraits.html">frechet::poly::PolygonTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type traits for CgalPolygon. Defines the type for Points.  <a href="structfrechet_1_1poly_1_1PolygonTraits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1PartitionTraits.html">frechet::poly::PartitionTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type traits for a polygon partition Defines the type for Points and Polygons  <a href="structfrechet_1_1poly_1_1PartitionTraits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">frechet::poly::PolygonUtilities</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a helper class for polygon analysis.  <a href="classfrechet_1_1poly_1_1PolygonUtilities.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefrechet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet.html">frechet</a></td></tr>
<tr class="memdesc:namespacefrechet"><td class="mdescLeft">&#160;</td><td class="mdescRight">global definitions for all algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacefrechet_1_1poly"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html">frechet::poly</a></td></tr>
<tr class="memdesc:namespacefrechet_1_1poly"><td class="mdescLeft">&#160;</td><td class="mdescRight">classes for computing the Fréchet Distance on simple polygons. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77d53cd9d6ac671f1d69d29c25f96fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly__utils_8h.html#a77d53cd9d6ac671f1d69d29c25f96fca">CGAL_HEADER_ONLY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a77d53cd9d6ac671f1d69d29c25f96fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">include CGAL solely from headers. No CGAL libraries are required.  <a href="#a77d53cd9d6ac671f1d69d29c25f96fca">More...</a><br /></td></tr>
<tr class="separator:a77d53cd9d6ac671f1d69d29c25f96fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af857f355e763facbf2a289f8771d370e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly__utils_8h.html#af857f355e763facbf2a289f8771d370e">CGAL_NO_GMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af857f355e763facbf2a289f8771d370e"><td class="mdescLeft">&#160;</td><td class="mdescRight">we don't need GMP support for CGAL  <a href="#af857f355e763facbf2a289f8771d370e">More...</a><br /></td></tr>
<tr class="separator:af857f355e763facbf2a289f8771d370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af831805390ed5d083aac7fbceaf76101"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Exact_predicates_inexact_constructions_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#af831805390ed5d083aac7fbceaf76101">frechet::poly::Kernel</a></td></tr>
<tr class="separator:af831805390ed5d083aac7fbceaf76101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac513b27a8f3e5b52b425044e3da91c92"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Polygon_2&lt; PolygonTraits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">frechet::poly::CgalPolygon</a></td></tr>
<tr class="memdesc:ac513b27a8f3e5b52b425044e3da91c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGAL::Polygon_2 built upon custom type.  <a href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">More...</a><br /></td></tr>
<tr class="separator:ac513b27a8f3e5b52b425044e3da91c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa1e87b418ed6a1997e57ce40a22b1"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; CgalPolygon &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">frechet::poly::CgalPolygonList</a></td></tr>
<tr class="memdesc:a8eaa1e87b418ed6a1997e57ce40a22b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of CgalPolygons  <a href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">More...</a><br /></td></tr>
<tr class="separator:a8eaa1e87b418ed6a1997e57ce40a22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa463d42b824fc5c6f147f6d033fb763b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#aa463d42b824fc5c6f147f6d033fb763b">frechet::poly::operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="namespacefrechet_1_1poly.html#ac513b27a8f3e5b52b425044e3da91c92">frechet::poly::CgalPolygon</a> &amp;poly)</td></tr>
<tr class="memdesc:aa463d42b824fc5c6f147f6d033fb763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print operator (for debugging)  <a href="namespacefrechet_1_1poly.html#aa463d42b824fc5c6f147f6d033fb763b">More...</a><br /></td></tr>
<tr class="separator:aa463d42b824fc5c6f147f6d033fb763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce26c3ab193df0e657f5fceb6c26b4f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefrechet_1_1poly.html#acce26c3ab193df0e657f5fceb6c26b4f">frechet::poly::operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="namespacefrechet_1_1poly.html#a8eaa1e87b418ed6a1997e57ce40a22b1">frechet::poly::CgalPolygonList</a> &amp;polys)</td></tr>
<tr class="memdesc:acce26c3ab193df0e657f5fceb6c26b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print operator (for debugging)  <a href="namespacefrechet_1_1poly.html#acce26c3ab193df0e657f5fceb6c26b4f">More...</a><br /></td></tr>
<tr class="separator:acce26c3ab193df0e657f5fceb6c26b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a77d53cd9d6ac671f1d69d29c25f96fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d53cd9d6ac671f1d69d29c25f96fca">&#9670;&nbsp;</a></span>CGAL_HEADER_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGAL_HEADER_ONLY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>include CGAL solely from headers. No CGAL libraries are required. </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00012">12</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>

</div>
</div>
<a id="af857f355e763facbf2a289f8771d370e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af857f355e763facbf2a289f8771d370e">&#9670;&nbsp;</a></span>CGAL_NO_GMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGAL_NO_GMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>we don't need GMP support for CGAL </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00014">14</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0a1f90265bd8ab2b33da6a33ad8f1c2.html">frechet</a></li><li class="navelem"><a class="el" href="dir_9662bae60b11d96d68acf831a4ba0644.html">poly</a></li><li class="navelem"><a class="el" href="poly__utils_8h.html">poly_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
