<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/input/scriptinput.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scriptinput_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scriptinput.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scriptinput_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="inputreader_8h.html">inputreader.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QJSEngine&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QQmlEngine&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classPath.html">Path</a>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classPath.html">Path</a>*)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfrechet_1_1input_1_1InputReader.html#a77820c77887d4920260ae9607ab03a43">   12</a></span>&#160;bool <a class="code" href="namespacefrechet.html">frechet</a>::input::<a class="code" href="classfrechet_1_1input_1_1InputReader.html">InputReader</a>::readScript(QString program) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//QQmlEngine qmlEngine;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//qmlRegisterType&lt;Path&gt;();</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    qmlRegisterType&lt;Path&gt;(<span class="stringliteral">&quot;de.fuhagen.ti&quot;</span>, 1,0, <span class="stringliteral">&quot;Path&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    qmlRegisterType&lt;Path&gt;(<span class="stringliteral">&quot;de.fuhagen.ti&quot;</span>, 1,0, <span class="stringliteral">&quot;frechet::input::Path&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//qmlRegisterType&lt;LineStyle&gt;(&quot;de.fuhagen.ti&quot;, 1,0, &quot;LineStyle&quot;);</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//qmlRegisterType&lt;Path*&gt;(&quot;de.fugahen.ti&quot;, 1.0,&quot;Path&quot;);</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//qmlRegisterInterface&lt;Path&gt;(&quot;Path&quot;);</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QJSEngine engine;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    engine.installExtensions(QJSEngine::ConsoleExtension);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//  provide a logging facility</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classPath.html">Path</a> P, Q;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QJSValue global = engine.globalObject();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    global.setProperty(<span class="stringliteral">&quot;Path&quot;</span>, engine.newQMetaObject&lt;<a class="code" href="classPath.html">Path</a>&gt;());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//  important for Constructors!!</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    global.setProperty(<span class="stringliteral">&quot;P&quot;</span>, engine.newQObject(&amp;P));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    global.setProperty(<span class="stringliteral">&quot;Q&quot;</span>, engine.newQObject(&amp;Q));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    global.setProperty(<span class="stringliteral">&quot;SOLID&quot;</span>, <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af">SOLID</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    global.setProperty(<span class="stringliteral">&quot;THIN&quot;</span>, <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7aad9e1f4f6bdc037721d7b0e1c76a0bc4">THIN</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    global.setProperty(<span class="stringliteral">&quot;DOTTED&quot;</span>, <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1616c826577ee62e03fd79da3c74d82a">DOTTED</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    global.setProperty(<span class="stringliteral">&quot;NONE&quot;</span>, <a class="code" href="grid_8h.html#a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QJSValue value = engine.evaluate(program);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (value.isError()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//  an error happened</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        QTextStream <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a>(&amp;error_message);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a> &lt;&lt; <span class="stringliteral">&quot;Script Error &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; line &quot;</span>&lt;&lt; value.property(<span class="stringliteral">&quot;lineNumber&quot;</span>).toInt() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 &lt;&lt; value.toString() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        qDebug() &lt;&lt; error_message;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classPath.html">Path</a>* pp = dynamic_cast&lt;Path*&gt; (global.property(<span class="stringliteral">&quot;P&quot;</span>).toQObject());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classPath.html">Path</a>* pq = dynamic_cast&lt;Path*&gt; (global.property(<span class="stringliteral">&quot;Q&quot;</span>).toQObject());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!pp || ! pq) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        error_message = <span class="stringliteral">&quot;P, Q undefined&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    results.<a class="code" href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">append</a>(*pp);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    results.append(*pq);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//  TODO copy lineStyles to grid</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="inputreader_8h_html"><div class="ttname"><a href="inputreader_8h.html">inputreader.h</a></div></div>
<div class="ttc" id="classfrechet_1_1input_1_1InputReader_html"><div class="ttname"><a href="classfrechet_1_1input_1_1InputReader.html">frechet::input::InputReader</a></div><div class="ttdoc">The InputReader class reads input data from a file.</div><div class="ttdef"><b>Definition:</b> <a href="inputreader_8h_source.html#l00032">inputreader.h:32</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classPath_html_adeea2dc52049e6ee9c37a502840e99ec"><div class="ttname"><a href="classPath.html#adeea2dc52049e6ee9c37a502840e99ec">Path::append</a></div><div class="ttdeci">void append(QPointF p, char opcode)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00354">path.cpp:354</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a1616c826577ee62e03fd79da3c74d82a"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1616c826577ee62e03fd79da3c74d82a">DOTTED</a></div><div class="ttdoc">draw a dotted line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00021">grid.h:21</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7a1b45f84e1f6603b52e5ef442836df9af">SOLID</a></div><div class="ttdoc">draw a solid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00019">grid.h:19</a></div></div>
<div class="ttc" id="classPath_html"><div class="ttname"><a href="classPath.html">Path</a></div><div class="ttdoc">Represents a polygonal curve.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00030">path.h:30</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7aad9e1f4f6bdc037721d7b0e1c76a0bc4"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7aad9e1f4f6bdc037721d7b0e1c76a0bc4">THIN</a></div><div class="ttdoc">draw a thin, solid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00020">grid.h:20</a></div></div>
<div class="ttc" id="grid_8h_html_a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="grid_8h.html#a86e0f5648542856159bb40775c854aa7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdoc">draw no grid line</div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00022">grid.h:22</a></div></div>
<div class="ttc" id="clm4rm_8cpp_html_ae2ce8fc94b09d4cbb836697dfe65614a"><div class="ttname"><a href="clm4rm_8cpp.html#ae2ce8fc94b09d4cbb836697dfe65614a">str</a></div><div class="ttdeci">#define str(S)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_a3944f02b9c6db33e30c4409a7b3c992.html">input</a></li><li class="navelem"><a class="el" href="scriptinput_8cpp.html">scriptinput.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
