<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::k::kAlgorithm::Greedy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::k::kAlgorithm::Greedy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Results of the <a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html" title="Results of the Greedy algorithm.">Greedy</a> algorithm. </p>
<p>The greedy algorithms scans first the x-axis, then the y-axis. It can be run in reversed order, producing a valid result, too. We usually run <em>both</em> variants to get better appromiation bounds for the brute-force variant. </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00207">207</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae268521b92d6fde819b83ef96e77958e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae268521b92d6fde819b83ef96e77958e">valid</a> () const</td></tr>
<tr class="separator:ae268521b92d6fde819b83ef96e77958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac053b72c19e5bcdb28b92343b380bb04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ac053b72c19e5bcdb28b92343b380bb04">lowerBound</a> () const</td></tr>
<tr class="memdesc:ac053b72c19e5bcdb28b92343b380bb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a lower bound for the optimal result. Observe that k_x,k_y &lt;= k_optimal  <a href="#ac053b72c19e5bcdb28b92343b380bb04">More...</a><br /></td></tr>
<tr class="separator:ac053b72c19e5bcdb28b92343b380bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832da11f42b0a5617ae59895b404e680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a832da11f42b0a5617ae59895b404e680">upperBound</a> () const</td></tr>
<tr class="memdesc:a832da11f42b0a5617ae59895b404e680"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an upper bound for the optimal result. Observe that k_optimal &lt;= k_xy,k_yx  <a href="#a832da11f42b0a5617ae59895b404e680">More...</a><br /></td></tr>
<tr class="separator:a832da11f42b0a5617ae59895b404e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9624fd7d5d6709b5de9d1eb19d6a4c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a9624fd7d5d6709b5de9d1eb19d6a4c41">Greedy</a> ()</td></tr>
<tr class="memdesc:a9624fd7d5d6709b5de9d1eb19d6a4c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#a9624fd7d5d6709b5de9d1eb19d6a4c41">More...</a><br /></td></tr>
<tr class="separator:a9624fd7d5d6709b5de9d1eb19d6a4c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a89bb6942f3ab1bcd99f341d6987307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a0a89bb6942f3ab1bcd99f341d6987307">k_x</a></td></tr>
<tr class="memdesc:a0a89bb6942f3ab1bcd99f341d6987307"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of components that is needed to cover the x-axis. 0 if the x-axis can not be covered.  <a href="#a0a89bb6942f3ab1bcd99f341d6987307">More...</a><br /></td></tr>
<tr class="separator:a0a89bb6942f3ab1bcd99f341d6987307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d0b0f84a2264e245006130ca78abff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a59d0b0f84a2264e245006130ca78abff">k_y</a></td></tr>
<tr class="memdesc:a59d0b0f84a2264e245006130ca78abff"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of components that is needed to cover the y-axis. 0 if the y-axis can not be covered.  <a href="#a59d0b0f84a2264e245006130ca78abff">More...</a><br /></td></tr>
<tr class="separator:a59d0b0f84a2264e245006130ca78abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba663a6d31e93733777a264c06c5c7de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#aba663a6d31e93733777a264c06c5c7de">k_xy</a></td></tr>
<tr class="memdesc:aba663a6d31e93733777a264c06c5c7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of components, when scanning the x-axis first. 0 if the axes can no be covered.  <a href="#aba663a6d31e93733777a264c06c5c7de">More...</a><br /></td></tr>
<tr class="separator:aba663a6d31e93733777a264c06c5c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4838c6c330e0f0b74168845e53d359b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#ae4838c6c330e0f0b74168845e53d359b">k_yx</a></td></tr>
<tr class="memdesc:ae4838c6c330e0f0b74168845e53d359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of components, when scanning the y-axis first. 0 if the axes can no be covered.  <a href="#ae4838c6c330e0f0b74168845e53d359b">More...</a><br /></td></tr>
<tr class="separator:ae4838c6c330e0f0b74168845e53d359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857f487146b84a9a0707bc27f0464d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html#a857f487146b84a9a0707bc27f0464d8d">result</a></td></tr>
<tr class="memdesc:a857f487146b84a9a0707bc27f0464d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">subset of selected components  <a href="#a857f487146b84a9a0707bc27f0464d8d">More...</a><br /></td></tr>
<tr class="separator:a857f487146b84a9a0707bc27f0464d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9624fd7d5d6709b5de9d1eb19d6a4c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9624fd7d5d6709b5de9d1eb19d6a4c41">&#9670;&nbsp;</a></span>Greedy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::k::kAlgorithm::Greedy::Greedy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00236">236</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac053b72c19e5bcdb28b92343b380bb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac053b72c19e5bcdb28b92343b380bb04">&#9670;&nbsp;</a></span>lowerBound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">Result</a> frechet::k::kAlgorithm::Greedy::lowerBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a lower bound for the optimal result. Observe that k_x,k_y &lt;= k_optimal </p>
<dl class="section return"><dt>Returns</dt><dd>lower bound for the optimal result, negative if there is no result at all. </dd></dl>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00227">227</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="a832da11f42b0a5617ae59895b404e680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832da11f42b0a5617ae59895b404e680">&#9670;&nbsp;</a></span>upperBound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#afe075a9b71634648a00455b4fd7cb74e">Result</a> frechet::k::kAlgorithm::Greedy::upperBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get an upper bound for the optimal result. Observe that k_optimal &lt;= k_xy,k_yx </p>
<dl class="section return"><dt>Returns</dt><dd>lower bound for the optimal result, negative if there is no result at all. </dd></dl>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00233">233</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="ae268521b92d6fde819b83ef96e77958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae268521b92d6fde819b83ef96e77958e">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::k::kAlgorithm::Greedy::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if there is a valid result </dd></dl>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00220">220</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a89bb6942f3ab1bcd99f341d6987307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a89bb6942f3ab1bcd99f341d6987307">&#9670;&nbsp;</a></span>k_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::k::kAlgorithm::Greedy::k_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of components that is needed to cover the x-axis. 0 if the x-axis can not be covered. </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00209">209</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="aba663a6d31e93733777a264c06c5c7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba663a6d31e93733777a264c06c5c7de">&#9670;&nbsp;</a></span>k_xy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::k::kAlgorithm::Greedy::k_xy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of components, when scanning the x-axis first. 0 if the axes can no be covered. </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00213">213</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="a59d0b0f84a2264e245006130ca78abff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d0b0f84a2264e245006130ca78abff">&#9670;&nbsp;</a></span>k_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::k::kAlgorithm::Greedy::k_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of components that is needed to cover the y-axis. 0 if the y-axis can not be covered. </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00211">211</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="ae4838c6c330e0f0b74168845e53d359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4838c6c330e0f0b74168845e53d359b">&#9670;&nbsp;</a></span>k_yx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::k::kAlgorithm::Greedy::k_yx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of components, when scanning the y-axis first. 0 if the axes can no be covered. </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00215">215</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="a857f487146b84a9a0707bc27f0464d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857f487146b84a9a0707bc27f0464d8d">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a> frechet::k::kAlgorithm::Greedy::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subset of selected components </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00217">217</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/frechet/k_frechet/<a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1k.html">k</a></li><li class="navelem"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html">kAlgorithm</a></li><li class="navelem"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1Greedy.html">Greedy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
