<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct frechet::poly::DoubleEndedQueue&lt; T &gt;::Frame</h3>

<p>a stack frame that tracks the necessary information for backtracking </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00047">47</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfd4efb04bad654fecd623b0f6ea9ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#adfd4efb04bad654fecd623b0f6ea9ebc">Frame</a> (<a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> anop, const T &amp;adata)</td></tr>
<tr class="memdesc:adfd4efb04bad654fecd623b0f6ea9ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with ADD operation  <a href="#adfd4efb04bad654fecd623b0f6ea9ebc">More...</a><br /></td></tr>
<tr class="separator:adfd4efb04bad654fecd623b0f6ea9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad0bc3073ce634d4ad7940000832a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#abfad0bc3073ce634d4ad7940000832a3">Frame</a> (<a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> anop, T *lr, T *<a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a551f70ae1ce9f6293ed433813882a51d">apex</a>)</td></tr>
<tr class="memdesc:abfad0bc3073ce634d4ad7940000832a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with REMOVE operation  <a href="#abfad0bc3073ce634d4ad7940000832a3">More...</a><br /></td></tr>
<tr class="separator:abfad0bc3073ce634d4ad7940000832a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f03e3169a0002842e6b877dc9279e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a29f03e3169a0002842e6b877dc9279e2">Frame</a> (const <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> &amp;that)</td></tr>
<tr class="memdesc:a29f03e3169a0002842e6b877dc9279e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a29f03e3169a0002842e6b877dc9279e2">More...</a><br /></td></tr>
<tr class="separator:a29f03e3169a0002842e6b877dc9279e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3883044a8f803fcbde7a0ba76440dc4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a3883044a8f803fcbde7a0ba76440dc4c">operator=</a> (const <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> &amp;that)</td></tr>
<tr class="memdesc:a3883044a8f803fcbde7a0ba76440dc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a3883044a8f803fcbde7a0ba76440dc4c">More...</a><br /></td></tr>
<tr class="separator:a3883044a8f803fcbde7a0ba76440dc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4c14ab36cd426cb973c044b51728e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#aa4c14ab36cd426cb973c044b51728e48">assignFrom</a> (const <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> &amp;that)</td></tr>
<tr class="memdesc:aa4c14ab36cd426cb973c044b51728e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#aa4c14ab36cd426cb973c044b51728e48">More...</a><br /></td></tr>
<tr class="separator:aa4c14ab36cd426cb973c044b51728e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afdd2c599b9e3cf3d8aa6d70333498957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#afdd2c599b9e3cf3d8aa6d70333498957">op</a></td></tr>
<tr class="memdesc:afdd2c599b9e3cf3d8aa6d70333498957"><td class="mdescLeft">&#160;</td><td class="mdescRight">edit operation  <a href="#afdd2c599b9e3cf3d8aa6d70333498957">More...</a><br /></td></tr>
<tr class="separator:afdd2c599b9e3cf3d8aa6d70333498957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafee397cfeb47a487d7343b6759b41e5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acc81869381e95fa25984050f9928787f"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a057ab84e43f2fb3d52a5edddae80e6fa">data</a></td></tr>
<tr class="memdesc:acc81869381e95fa25984050f9928787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">payload to restore  <a href="#acc81869381e95fa25984050f9928787f">More...</a><br /></td></tr>
<tr class="separator:acc81869381e95fa25984050f9928787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397737b645642414fabbf4f1477a95c3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a689b6f6ca9b6920d14443827241a0ae8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T *&#160;&#160;&#160;<a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#ac483eda738564cf09b0eb22138e63770">LR</a></td></tr>
<tr class="memdesc:a689b6f6ca9b6920d14443827241a0ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">left/right end to restore  <a href="#a689b6f6ca9b6920d14443827241a0ae8">More...</a><br /></td></tr>
<tr class="separator:a689b6f6ca9b6920d14443827241a0ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab79c18e7722421c821ea39b96f4ed"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T *&#160;&#160;&#160;<a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a1cb897f145b95d839be895ebdb2d43e1">A</a></td></tr>
<tr class="memdesc:a6fab79c18e7722421c821ea39b96f4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">apex pointer to restore  <a href="#a6fab79c18e7722421c821ea39b96f4ed">More...</a><br /></td></tr>
<tr class="separator:a6fab79c18e7722421c821ea39b96f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397737b645642414fabbf4f1477a95c3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a397737b645642414fabbf4f1477a95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafee397cfeb47a487d7343b6759b41e5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:aafee397cfeb47a487d7343b6759b41e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">backtracking data  <a href="#aafee397cfeb47a487d7343b6759b41e5">More...</a><br /></td></tr>
<tr class="separator:aafee397cfeb47a487d7343b6759b41e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a664d3befeeb494070620e2171a799aa1"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html#a664d3befeeb494070620e2171a799aa1">DoubleEndedQueue</a></td></tr>
<tr class="separator:a664d3befeeb494070620e2171a799aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfd4efb04bad654fecd623b0f6ea9ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd4efb04bad654fecd623b0f6ea9ebc">&#9670;&nbsp;</a></span>Frame() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a>&#160;</td>
          <td class="paramname"><em>anop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>adata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with ADD operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anop</td><td>ADD_LEFT/RIGHT; undefined otherwise </td></tr>
    <tr><td class="paramname">adata</td><td>reference to payload data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00160">160</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="abfad0bc3073ce634d4ad7940000832a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfad0bc3073ce634d4ad7940000832a3">&#9670;&nbsp;</a></span>Frame() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a>&#160;</td>
          <td class="paramname"><em>anop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>lr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>apex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with REMOVE operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anop</td><td>REMOVE_LEFT/RIGHT; undefined otherwise </td></tr>
    <tr><td class="paramname">lr</td><td>current left, or right end </td></tr>
    <tr><td class="paramname">apex</td><td>current apex </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00165">165</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a29f03e3169a0002842e6b877dc9279e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f03e3169a0002842e6b877dc9279e2">&#9670;&nbsp;</a></span>Frame() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>objec to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00170">170</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c14ab36cd426cb973c044b51728e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c14ab36cd426cb973c044b51728e48">&#9670;&nbsp;</a></span>assignFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::Frame::assignFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>objec to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="double__queue__impl_8h_source.html#l00175">175</a> of file <a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a>.</p>

</div>
</div>
<a id="a3883044a8f803fcbde7a0ba76440dc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3883044a8f803fcbde7a0ba76440dc4c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a>&amp; <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::Frame::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>object to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this, after assignment </dd></dl>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00071">71</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a664d3befeeb494070620e2171a799aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664d3befeeb494070620e2171a799aa1">&#9670;&nbsp;</a></span>DoubleEndedQueue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00077">77</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafee397cfeb47a487d7343b6759b41e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafee397cfeb47a487d7343b6759b41e5">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>backtracking data </p>

</div>
</div>
<a id="a1cb897f145b95d839be895ebdb2d43e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb897f145b95d839be895ebdb2d43e1">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::Frame::A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apex pointer to restore </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00085">85</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<a id="a057ab84e43f2fb3d52a5edddae80e6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057ab84e43f2fb3d52a5edddae80e6fa">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::Frame::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>payload to restore </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00082">82</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<a id="ac483eda738564cf09b0eb22138e63770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac483eda738564cf09b0eb22138e63770">&#9670;&nbsp;</a></span>LR</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::Frame::LR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>left/right end to restore </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00084">84</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<a id="afdd2c599b9e3cf3d8aa6d70333498957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd2c599b9e3cf3d8aa6d70333498957">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html#a01404db72f8582fb126e435fb6f97bd6">OpCode</a> <a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">frechet::poly::DoubleEndedQueue</a>&lt; T &gt;::Frame::op</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>edit operation </p>

<p class="definition">Definition at line <a class="el" href="double__queue_8h_source.html#l00079">79</a> of file <a class="el" href="double__queue_8h_source.html">double_queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/frechet/poly/<a class="el" href="double__queue_8h_source.html">double_queue.h</a></li>
<li>include/frechet/poly/<a class="el" href="double__queue__impl_8h_source.html">double_queue_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1poly.html">poly</a></li><li class="navelem"><a class="el" href="classfrechet_1_1poly_1_1DoubleEndedQueue.html">DoubleEndedQueue</a></li><li class="navelem"><a class="el" href="structfrechet_1_1poly_1_1DoubleEndedQueue_1_1Frame.html">Frame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
