<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::k::kAlgorithm::WorkingSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::k::kAlgorithm::WorkingSet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Current working set of mapped intervals. Horizontal intervals are mapped to the range [0..n] Vertical intervals are mapped to the range [n..n+m]. </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00158">158</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a503c872f1e71bf1130a6bdce437f5126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a503c872f1e71bf1130a6bdce437f5126">WorkingSet</a> ()</td></tr>
<tr class="memdesc:a503c872f1e71bf1130a6bdce437f5126"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#a503c872f1e71bf1130a6bdce437f5126">More...</a><br /></td></tr>
<tr class="separator:a503c872f1e71bf1130a6bdce437f5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f42923eb61df27ae3512431dc427977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a0f42923eb61df27ae3512431dc427977">hmap</a></td></tr>
<tr class="memdesc:a0f42923eb61df27ae3512431dc427977"><td class="mdescLeft">&#160;</td><td class="mdescRight">map to horizontal (x-)axis  <a href="#a0f42923eb61df27ae3512431dc427977">More...</a><br /></td></tr>
<tr class="separator:a0f42923eb61df27ae3512431dc427977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916d0285f25cb16e9de4d08cf0d526df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a916d0285f25cb16e9de4d08cf0d526df">vmap</a></td></tr>
<tr class="memdesc:a916d0285f25cb16e9de4d08cf0d526df"><td class="mdescLeft">&#160;</td><td class="mdescRight">map to vertical (y-)axis  <a href="#a916d0285f25cb16e9de4d08cf0d526df">More...</a><br /></td></tr>
<tr class="separator:a916d0285f25cb16e9de4d08cf0d526df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5761e8fdce133f411110498c39c32291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#a5761e8fdce133f411110498c39c32291">set</a></td></tr>
<tr class="memdesc:a5761e8fdce133f411110498c39c32291"><td class="mdescLeft">&#160;</td><td class="mdescRight">subset of currently selected interval  <a href="#a5761e8fdce133f411110498c39c32291">More...</a><br /></td></tr>
<tr class="separator:a5761e8fdce133f411110498c39c32291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57efff3f0913d65ff7779540d378b3e"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html#af57efff3f0913d65ff7779540d378b3e">lock</a></td></tr>
<tr class="separator:af57efff3f0913d65ff7779540d378b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a503c872f1e71bf1130a6bdce437f5126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503c872f1e71bf1130a6bdce437f5126">&#9670;&nbsp;</a></span>WorkingSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::k::kAlgorithm::WorkingSet::WorkingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00170">170</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f42923eb61df27ae3512431dc427977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f42923eb61df27ae3512431dc427977">&#9670;&nbsp;</a></span>hmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a> frechet::k::kAlgorithm::WorkingSet::hmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map to horizontal (x-)axis </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00160">160</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="af57efff3f0913d65ff7779540d378b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57efff3f0913d65ff7779540d378b3e">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex frechet::k::kAlgorithm::WorkingSet::lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>protects concurrent access to working set (because the algorithm is usually running within a separate thread) </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00167">167</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="a5761e8fdce133f411110498c39c32291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5761e8fdce133f411110498c39c32291">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a> frechet::k::kAlgorithm::WorkingSet::set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subset of currently selected interval </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00164">164</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="a916d0285f25cb16e9de4d08cf0d526df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916d0285f25cb16e9de4d08cf0d526df">&#9670;&nbsp;</a></span>vmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1k.html#aca1dcb9fbe3f0423159e13cf3ac77d6e">IntervalMap</a> frechet::k::kAlgorithm::WorkingSet::vmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map to vertical (y-)axis </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00162">162</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/frechet/k_frechet/<a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1k.html">k</a></li><li class="navelem"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html">kAlgorithm</a></li><li class="navelem"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1WorkingSet.html">WorkingSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
