<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: clm4rm_conditions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structclm4rm__conditions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structclm4rm__conditions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">clm4rm_conditions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages OpenCL event dependencies; necessary when the queue is out-of-order; dependencies must be established through cl_event. </p>

<p class="definition">Definition at line <a class="el" href="clm4rm_8h_source.html#l00227">227</a> of file <a class="el" href="clm4rm_8h_source.html">clm4rm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="clm4rm_8h_source.html">clm4rm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2a6782e12f80f74f395b9d84b79394d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structclm4rm__event__list.html">clm4rm_event_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclm4rm__conditions.html#ab2a6782e12f80f74f395b9d84b79394d">event_lists</a> [2]</td></tr>
<tr class="memdesc:ab2a6782e12f80f74f395b9d84b79394d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; pre-conditions and post-conditions  <a href="#ab2a6782e12f80f74f395b9d84b79394d">More...</a><br /></td></tr>
<tr class="separator:ab2a6782e12f80f74f395b9d84b79394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b98d047803882b699991a91c7d66a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structclm4rm__event__list.html">clm4rm_event_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclm4rm__conditions.html#ac0b98d047803882b699991a91c7d66a7">pre</a></td></tr>
<tr class="memdesc:ac0b98d047803882b699991a91c7d66a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-conditions: an operation is scheduled when all pre-conditions are met  <a href="#ac0b98d047803882b699991a91c7d66a7">More...</a><br /></td></tr>
<tr class="separator:ac0b98d047803882b699991a91c7d66a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe463f78fa91cabedfe07e6773ebad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structclm4rm__event__list.html">clm4rm_event_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclm4rm__conditions.html#a3fe463f78fa91cabedfe07e6773ebad4">post</a></td></tr>
<tr class="memdesc:a3fe463f78fa91cabedfe07e6773ebad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-conditions: conditions after an operation finishes. post-conditions may act as pre-conditioins for the next operation.  <a href="#a3fe463f78fa91cabedfe07e6773ebad4">More...</a><br /></td></tr>
<tr class="separator:a3fe463f78fa91cabedfe07e6773ebad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2a6782e12f80f74f395b9d84b79394d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a6782e12f80f74f395b9d84b79394d">&#9670;&nbsp;</a></span>event_lists</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structclm4rm__event__list.html">clm4rm_event_list</a> clm4rm_conditions::event_lists[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; pre-conditions and post-conditions </p>

<p class="definition">Definition at line <a class="el" href="clm4rm_8h_source.html#l00229">229</a> of file <a class="el" href="clm4rm_8h_source.html">clm4rm.h</a>.</p>

</div>
</div>
<a id="a3fe463f78fa91cabedfe07e6773ebad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe463f78fa91cabedfe07e6773ebad4">&#9670;&nbsp;</a></span>post</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structclm4rm__event__list.html">clm4rm_event_list</a>* clm4rm_conditions::post</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>post-conditions: conditions after an operation finishes. post-conditions may act as pre-conditioins for the next operation. </p>

<p class="definition">Definition at line <a class="el" href="clm4rm_8h_source.html#l00234">234</a> of file <a class="el" href="clm4rm_8h_source.html">clm4rm.h</a>.</p>

</div>
</div>
<a id="ac0b98d047803882b699991a91c7d66a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b98d047803882b699991a91c7d66a7">&#9670;&nbsp;</a></span>pre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structclm4rm__event__list.html">clm4rm_event_list</a>* clm4rm_conditions::pre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pre-conditions: an operation is scheduled when all pre-conditions are met </p>

<p class="definition">Definition at line <a class="el" href="clm4rm_8h_source.html#l00231">231</a> of file <a class="el" href="clm4rm_8h_source.html">clm4rm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/clm4rm/<a class="el" href="clm4rm_8h_source.html">clm4rm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structclm4rm__conditions.html">clm4rm_conditions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
