<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1reach_1_1IndexRange.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::reach::IndexRange Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ae80bc522a41ebe7889f4db34ea928977">clear</a>()</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ae1f13a4a102db1b9164231ebc3b1e293">contains</a>(int i) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#adf18f742a9f3841afc5e1ac4bc854434">contains</a>(const IndexRange &amp;that) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a53658ccb5ab01bd3148f5e97c7e7e310">empty</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a54fea653972d7274de96ce5f1b99bfbb">IndexRange</a>()</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ac71b7c64dbf387ab0e528ff8659ef58c">IndexRange</a>(Orientation ori, int l, int u)</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a734a833031062bd5be28a6da8671ac08">intersects</a>(const IndexRange &amp;b) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a817b0c3a0d697ca9b38d99a0f4590571">len</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a630e56215e9a7368304143f95724db0d">lower</a></td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#aee9ae73466191f0d3919fd1ef1553818">operator &amp;</a>(const IndexRange &amp;b) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#af04d9cc4f0da3f181a30f87b17407663">operator!=</a>(const IndexRange &amp;that) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a5af1a117185009fb0ede64461d9be5e9">operator&amp;=</a>(const IndexRange &amp;b)</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ac1dc34eadc9ddb0c24958666f35a8938">operator+</a>(const IndexRange &amp;b) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a1f573f86c0a6ec67340456691d665824">operator+</a>(int offset) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#aefc92a6cef8f886a892518be39583c69">operator+=</a>(const IndexRange &amp;b)</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ac3bfbf0e67dd0e4ae1675c7befdf876a">operator-</a>(int offset) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#aded2cb196e788e38edd79ab91ed7af4a">operator-=</a>(int offset)</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ad972eac3e7ffe5b05584d5f0e1e92236">operator==</a>(const IndexRange &amp;that) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a67807ff0641cf77c2a73fd6e77022915">ori</a></td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a3aecbe11af9b6547855dc6433ea26bef">upper</a></td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">frechet::reach::IndexRange</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
