<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::k::kAlgorithm::BruteForce Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::k::kAlgorithm::BruteForce Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>results of the brute-force algorithm </p>
<p>The brute-force algorithm performs an exhausitve search on any combination of intervals. It has exponential time complexity.</p>
<p>Results of the greedy algorithm are used to derive lower and upper bounds (and thus allow to reduce computation time, somewhat). </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00258">258</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fec96ac6e2a99b3ae4acdeb083099b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a1fec96ac6e2a99b3ae4acdeb083099b1">valid</a> () const</td></tr>
<tr class="separator:a1fec96ac6e2a99b3ae4acdeb083099b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672619c0f60bc8907512315a79758339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a672619c0f60bc8907512315a79758339">BruteForce</a> ()</td></tr>
<tr class="memdesc:a672619c0f60bc8907512315a79758339"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#a672619c0f60bc8907512315a79758339">More...</a><br /></td></tr>
<tr class="separator:a672619c0f60bc8907512315a79758339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4d84e05f102b4a4f2675f6583592f5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ac4d84e05f102b4a4f2675f6583592f5e">k_min</a> = 0</td></tr>
<tr class="memdesc:ac4d84e05f102b4a4f2675f6583592f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bound derived from greedy results. k_min = max{greedy.k_x,greedy.k_y}  <a href="#ac4d84e05f102b4a4f2675f6583592f5e">More...</a><br /></td></tr>
<tr class="separator:ac4d84e05f102b4a4f2675f6583592f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe41b7ab272909b69a69f8a99b399b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#aa7fe41b7ab272909b69a69f8a99b399b">k_max</a> = 0</td></tr>
<tr class="memdesc:aa7fe41b7ab272909b69a69f8a99b399b"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper bound derived from greedy results. k_max = min{greedy.k_xy,greedy.k_yx}  <a href="#aa7fe41b7ab272909b69a69f8a99b399b">More...</a><br /></td></tr>
<tr class="separator:aa7fe41b7ab272909b69a69f8a99b399b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3a7fc9f2e99b9370694fa037317f41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a9b3a7fc9f2e99b9370694fa037317f41">k_current</a></td></tr>
<tr class="memdesc:a9b3a7fc9f2e99b9370694fa037317f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">current number of selected components  <a href="#a9b3a7fc9f2e99b9370694fa037317f41">More...</a><br /></td></tr>
<tr class="separator:a9b3a7fc9f2e99b9370694fa037317f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc54fce1d98ee8e864d0d86a81ce942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a3bc54fce1d98ee8e864d0d86a81ce942">k_iteration</a></td></tr>
<tr class="memdesc:a3bc54fce1d98ee8e864d0d86a81ce942"><td class="mdescLeft">&#160;</td><td class="mdescRight">optimal value of last iteration  <a href="#a3bc54fce1d98ee8e864d0d86a81ce942">More...</a><br /></td></tr>
<tr class="separator:a3bc54fce1d98ee8e864d0d86a81ce942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d63b3c2872494f565274e6ec61d7ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a08d63b3c2872494f565274e6ec61d7ef">k_optimal</a></td></tr>
<tr class="memdesc:a08d63b3c2872494f565274e6ec61d7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">optimal value so far  <a href="#a08d63b3c2872494f565274e6ec61d7ef">More...</a><br /></td></tr>
<tr class="separator:a08d63b3c2872494f565274e6ec61d7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f95b0e67604039d6e33c775f01e6d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a03f95b0e67604039d6e33c775f01e6d6">result</a></td></tr>
<tr class="memdesc:a03f95b0e67604039d6e33c775f01e6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">subsset of selected components  <a href="#a03f95b0e67604039d6e33c775f01e6d6">More...</a><br /></td></tr>
<tr class="separator:a03f95b0e67604039d6e33c775f01e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a25426c318d33bcefe67f6b838f014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a095b48ca7fc27186c2f97aa76634ff39">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#a39a25426c318d33bcefe67f6b838f014">stack1</a></td></tr>
<tr class="memdesc:a39a25426c318d33bcefe67f6b838f014"><td class="mdescLeft">&#160;</td><td class="mdescRight">stacks used for backtracking  <a href="#a39a25426c318d33bcefe67f6b838f014">More...</a><br /></td></tr>
<tr class="separator:a39a25426c318d33bcefe67f6b838f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58b2adcddecac345dd7234d89ae7fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a095b48ca7fc27186c2f97aa76634ff39">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html#ab58b2adcddecac345dd7234d89ae7fe5">stack2</a></td></tr>
<tr class="separator:ab58b2adcddecac345dd7234d89ae7fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a672619c0f60bc8907512315a79758339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672619c0f60bc8907512315a79758339">&#9670;&nbsp;</a></span>BruteForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::k::kAlgorithm::BruteForce::BruteForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00282">282</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fec96ac6e2a99b3ae4acdeb083099b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fec96ac6e2a99b3ae4acdeb083099b1">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::k::kAlgorithm::BruteForce::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if there is a valid result </dd></dl>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00279">279</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b3a7fc9f2e99b9370694fa037317f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3a7fc9f2e99b9370694fa037317f41">&#9670;&nbsp;</a></span>k_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::k::kAlgorithm::BruteForce::k_current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current number of selected components </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00267">267</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="a3bc54fce1d98ee8e864d0d86a81ce942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc54fce1d98ee8e864d0d86a81ce942">&#9670;&nbsp;</a></span>k_iteration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::k::kAlgorithm::BruteForce::k_iteration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optimal value of last iteration </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00269">269</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="aa7fe41b7ab272909b69a69f8a99b399b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fe41b7ab272909b69a69f8a99b399b">&#9670;&nbsp;</a></span>k_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::k::kAlgorithm::BruteForce::k_max = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>upper bound derived from greedy results. k_max = min{greedy.k_xy,greedy.k_yx} </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00265">265</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="ac4d84e05f102b4a4f2675f6583592f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d84e05f102b4a4f2675f6583592f5e">&#9670;&nbsp;</a></span>k_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::k::kAlgorithm::BruteForce::k_min = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lower bound derived from greedy results. k_min = max{greedy.k_x,greedy.k_y} </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00263">263</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="a08d63b3c2872494f565274e6ec61d7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d63b3c2872494f565274e6ec61d7ef">&#9670;&nbsp;</a></span>k_optimal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::k::kAlgorithm::BruteForce::k_optimal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optimal value so far </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00271">271</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="a03f95b0e67604039d6e33c775f01e6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f95b0e67604039d6e33c775f01e6d6">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1BitSet.html">data::BitSet</a> frechet::k::kAlgorithm::BruteForce::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subsset of selected components </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00274">274</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="a39a25426c318d33bcefe67f6b838f014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a25426c318d33bcefe67f6b838f014">&#9670;&nbsp;</a></span>stack1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a095b48ca7fc27186c2f97aa76634ff39">Stack</a> frechet::k::kAlgorithm::BruteForce::stack1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stacks used for backtracking </p>

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00276">276</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<a id="ab58b2adcddecac345dd7234d89ae7fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58b2adcddecac345dd7234d89ae7fe5">&#9670;&nbsp;</a></span>stack2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html#a095b48ca7fc27186c2f97aa76634ff39">Stack</a> frechet::k::kAlgorithm::BruteForce::stack2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kalgorithm_8h_source.html#l00276">276</a> of file <a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/frechet/k_frechet/<a class="el" href="kalgorithm_8h_source.html">kalgorithm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1k.html">k</a></li><li class="navelem"><a class="el" href="classfrechet_1_1k_1_1kAlgorithm.html">kAlgorithm</a></li><li class="navelem"><a class="el" href="structfrechet_1_1k_1_1kAlgorithm_1_1BruteForce.html">BruteForce</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
