<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::reach::Placement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1reach_1_1Placement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfrechet_1_1reach_1_1Placement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::reach::Placement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>placement of a diagonal point in free-space diagram When calculating valid placements in [buchin06] </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00132">132</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="graph__model_8h_source.html">graph_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacf01e51bbe369f6b94111f08376baa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1Placement.html#aacf01e51bbe369f6b94111f08376baa7">fs</a></td></tr>
<tr class="memdesc:aacf01e51bbe369f6b94111f08376baa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free-Space Interval.  <a href="#aacf01e51bbe369f6b94111f08376baa7">More...</a><br /></td></tr>
<tr class="separator:aacf01e51bbe369f6b94111f08376baa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d011424601ef2c96dcd56360fed5c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1Placement.html#a81d011424601ef2c96dcd56360fed5c8">w</a></td></tr>
<tr class="separator:a81d011424601ef2c96dcd56360fed5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fedb2ca100dacd4e2ac67dad2349d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1Placement.html#ad1fedb2ca100dacd4e2ac67dad2349d0">gn</a></td></tr>
<tr class="memdesc:ad1fedb2ca100dacd4e2ac67dad2349d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping to nodes of the reachability graph (see <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html" title="model the mapping of free-space intervals to nodes in a frechet::reach::Graph.">GraphModel</a>)  <a href="#ad1fedb2ca100dacd4e2ac67dad2349d0">More...</a><br /></td></tr>
<tr class="separator:ad1fedb2ca100dacd4e2ac67dad2349d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacf01e51bbe369f6b94111f08376baa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf01e51bbe369f6b94111f08376baa7">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Interval.html">Interval</a> frechet::reach::Placement::fs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free-Space Interval. </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00135">135</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<a id="ad1fedb2ca100dacd4e2ac67dad2349d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fedb2ca100dacd4e2ac67dad2349d0">&#9670;&nbsp;</a></span>gn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> frechet::reach::Placement::gn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mapping to nodes of the reachability graph (see <a class="el" href="classfrechet_1_1reach_1_1GraphModel.html" title="model the mapping of free-space intervals to nodes in a frechet::reach::Graph.">GraphModel</a>) </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00140">140</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<a id="a81d011424601ef2c96dcd56360fed5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d011424601ef2c96dcd56360fed5c8">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frechet::reach::Placement::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arbitrary point within the interval. preferred to be a vertex (=integral) point </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00138">138</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/frechet/reachability/<a class="el" href="graph__model_8h_source.html">graph_model.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1reach.html">reach</a></li><li class="navelem"><a class="el" href="structfrechet_1_1reach_1_1Placement.html">Placement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
