<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::reach::IndexRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1reach_1_1IndexRange.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfrechet_1_1reach_1_1IndexRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::reach::IndexRange Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a range of node indices in a Reachability <a class="el" href="classfrechet_1_1reach_1_1Graph.html" title="Represents a Reachability Graph. Vertices correspond to intervals in the reachability structure,...">Graph</a> </p>
<dl class="section author"><dt>Author</dt><dd>Peter Schäfer </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00017">17</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="graph__model_8h_source.html">graph_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54fea653972d7274de96ce5f1b99bfbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a54fea653972d7274de96ce5f1b99bfbb">IndexRange</a> ()</td></tr>
<tr class="memdesc:a54fea653972d7274de96ce5f1b99bfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#a54fea653972d7274de96ce5f1b99bfbb">More...</a><br /></td></tr>
<tr class="separator:a54fea653972d7274de96ce5f1b99bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b7c64dbf387ab0e528ff8659ef58c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ac71b7c64dbf387ab0e528ff8659ef58c">IndexRange</a> (<a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a67807ff0641cf77c2a73fd6e77022915">ori</a>, int l, int u)</td></tr>
<tr class="memdesc:ac71b7c64dbf387ab0e528ff8659ef58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#ac71b7c64dbf387ab0e528ff8659ef58c">More...</a><br /></td></tr>
<tr class="separator:ac71b7c64dbf387ab0e528ff8659ef58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53658ccb5ab01bd3148f5e97c7e7e310"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a53658ccb5ab01bd3148f5e97c7e7e310">empty</a> () const</td></tr>
<tr class="separator:a53658ccb5ab01bd3148f5e97c7e7e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80bc522a41ebe7889f4db34ea928977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ae80bc522a41ebe7889f4db34ea928977">clear</a> ()</td></tr>
<tr class="memdesc:ae80bc522a41ebe7889f4db34ea928977"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear range  <a href="#ae80bc522a41ebe7889f4db34ea928977">More...</a><br /></td></tr>
<tr class="separator:ae80bc522a41ebe7889f4db34ea928977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b0c3a0d697ca9b38d99a0f4590571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a817b0c3a0d697ca9b38d99a0f4590571">len</a> () const</td></tr>
<tr class="separator:a817b0c3a0d697ca9b38d99a0f4590571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f13a4a102db1b9164231ebc3b1e293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ae1f13a4a102db1b9164231ebc3b1e293">contains</a> (int i) const</td></tr>
<tr class="memdesc:ae1f13a4a102db1b9164231ebc3b1e293"><td class="mdescLeft">&#160;</td><td class="mdescRight">containment test  <a href="#ae1f13a4a102db1b9164231ebc3b1e293">More...</a><br /></td></tr>
<tr class="separator:ae1f13a4a102db1b9164231ebc3b1e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf18f742a9f3841afc5e1ac4bc854434"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#adf18f742a9f3841afc5e1ac4bc854434">contains</a> (const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;that) const</td></tr>
<tr class="memdesc:adf18f742a9f3841afc5e1ac4bc854434"><td class="mdescLeft">&#160;</td><td class="mdescRight">containment test  <a href="#adf18f742a9f3841afc5e1ac4bc854434">More...</a><br /></td></tr>
<tr class="separator:adf18f742a9f3841afc5e1ac4bc854434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad972eac3e7ffe5b05584d5f0e1e92236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ad972eac3e7ffe5b05584d5f0e1e92236">operator==</a> (const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;that) const</td></tr>
<tr class="memdesc:ad972eac3e7ffe5b05584d5f0e1e92236"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#ad972eac3e7ffe5b05584d5f0e1e92236">More...</a><br /></td></tr>
<tr class="separator:ad972eac3e7ffe5b05584d5f0e1e92236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d9cc4f0da3f181a30f87b17407663"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#af04d9cc4f0da3f181a30f87b17407663">operator!=</a> (const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;that) const</td></tr>
<tr class="memdesc:af04d9cc4f0da3f181a30f87b17407663"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#af04d9cc4f0da3f181a30f87b17407663">More...</a><br /></td></tr>
<tr class="separator:af04d9cc4f0da3f181a30f87b17407663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dc34eadc9ddb0c24958666f35a8938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ac1dc34eadc9ddb0c24958666f35a8938">operator+</a> (const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;b) const</td></tr>
<tr class="memdesc:ac1dc34eadc9ddb0c24958666f35a8938"><td class="mdescLeft">&#160;</td><td class="mdescRight">union operator  <a href="#ac1dc34eadc9ddb0c24958666f35a8938">More...</a><br /></td></tr>
<tr class="separator:ac1dc34eadc9ddb0c24958666f35a8938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f573f86c0a6ec67340456691d665824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a1f573f86c0a6ec67340456691d665824">operator+</a> (int offset) const</td></tr>
<tr class="memdesc:a1f573f86c0a6ec67340456691d665824"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift operator  <a href="#a1f573f86c0a6ec67340456691d665824">More...</a><br /></td></tr>
<tr class="separator:a1f573f86c0a6ec67340456691d665824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bfbf0e67dd0e4ae1675c7befdf876a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#ac3bfbf0e67dd0e4ae1675c7befdf876a">operator-</a> (int offset) const</td></tr>
<tr class="memdesc:ac3bfbf0e67dd0e4ae1675c7befdf876a"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift operator  <a href="#ac3bfbf0e67dd0e4ae1675c7befdf876a">More...</a><br /></td></tr>
<tr class="separator:ac3bfbf0e67dd0e4ae1675c7befdf876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9ae73466191f0d3919fd1ef1553818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#aee9ae73466191f0d3919fd1ef1553818">operator &amp;</a> (const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;b) const</td></tr>
<tr class="memdesc:aee9ae73466191f0d3919fd1ef1553818"><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection operator  <a href="#aee9ae73466191f0d3919fd1ef1553818">More...</a><br /></td></tr>
<tr class="separator:aee9ae73466191f0d3919fd1ef1553818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc92a6cef8f886a892518be39583c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#aefc92a6cef8f886a892518be39583c69">operator+=</a> (const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;b)</td></tr>
<tr class="memdesc:aefc92a6cef8f886a892518be39583c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">union operator  <a href="#aefc92a6cef8f886a892518be39583c69">More...</a><br /></td></tr>
<tr class="separator:aefc92a6cef8f886a892518be39583c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2cb196e788e38edd79ab91ed7af4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#aded2cb196e788e38edd79ab91ed7af4a">operator-=</a> (int offset)</td></tr>
<tr class="memdesc:aded2cb196e788e38edd79ab91ed7af4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift operator  <a href="#aded2cb196e788e38edd79ab91ed7af4a">More...</a><br /></td></tr>
<tr class="separator:aded2cb196e788e38edd79ab91ed7af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af1a117185009fb0ede64461d9be5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a5af1a117185009fb0ede64461d9be5e9">operator&amp;=</a> (const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;b)</td></tr>
<tr class="memdesc:a5af1a117185009fb0ede64461d9be5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection operator  <a href="#a5af1a117185009fb0ede64461d9be5e9">More...</a><br /></td></tr>
<tr class="separator:a5af1a117185009fb0ede64461d9be5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734a833031062bd5be28a6da8671ac08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a734a833031062bd5be28a6da8671ac08">intersects</a> (const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;b) const</td></tr>
<tr class="memdesc:a734a833031062bd5be28a6da8671ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection test  <a href="#a734a833031062bd5be28a6da8671ac08">More...</a><br /></td></tr>
<tr class="separator:a734a833031062bd5be28a6da8671ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67807ff0641cf77c2a73fd6e77022915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a67807ff0641cf77c2a73fd6e77022915">ori</a></td></tr>
<tr class="memdesc:a67807ff0641cf77c2a73fd6e77022915"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal or vertical part of the reachability structure?  <a href="#a67807ff0641cf77c2a73fd6e77022915">More...</a><br /></td></tr>
<tr class="separator:a67807ff0641cf77c2a73fd6e77022915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630e56215e9a7368304143f95724db0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a630e56215e9a7368304143f95724db0d">lower</a></td></tr>
<tr class="memdesc:a630e56215e9a7368304143f95724db0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower index (inclusive)  <a href="#a630e56215e9a7368304143f95724db0d">More...</a><br /></td></tr>
<tr class="separator:a630e56215e9a7368304143f95724db0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aecbe11af9b6547855dc6433ea26bef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html#a3aecbe11af9b6547855dc6433ea26bef">upper</a></td></tr>
<tr class="memdesc:a3aecbe11af9b6547855dc6433ea26bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper index (exclusive)  <a href="#a3aecbe11af9b6547855dc6433ea26bef">More...</a><br /></td></tr>
<tr class="separator:a3aecbe11af9b6547855dc6433ea26bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54fea653972d7274de96ce5f1b99bfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fea653972d7274de96ce5f1b99bfbb">&#9670;&nbsp;</a></span>IndexRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IndexRange::IndexRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00010">10</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="ac71b7c64dbf387ab0e528ff8659ef58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71b7c64dbf387ab0e528ff8659ef58c">&#9670;&nbsp;</a></span>IndexRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frechet::reach::IndexRange::IndexRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a>&#160;</td>
          <td class="paramname"><em>ori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>horizontal or vertical part of the reachability structure? </td></tr>
    <tr><td class="paramname">l</td><td>lower index (inclusive) </td></tr>
    <tr><td class="paramname">u</td><td>upper index (exclusive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae80bc522a41ebe7889f4db34ea928977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80bc522a41ebe7889f4db34ea928977">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IndexRange::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear range </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00019">19</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="ae1f13a4a102db1b9164231ebc3b1e293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f13a4a102db1b9164231ebc3b1e293">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IndexRange::contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>containment test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>a node index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the the node is within the range </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00026">26</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="adf18f742a9f3841afc5e1ac4bc854434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf18f742a9f3841afc5e1ac4bc854434">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IndexRange::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>containment test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>another range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if 'that' is contained in 'this' </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00030">30</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="a53658ccb5ab01bd3148f5e97c7e7e310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53658ccb5ab01bd3148f5e97c7e7e310">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IndexRange::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the range is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00018">18</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="a734a833031062bd5be28a6da8671ac08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734a833031062bd5be28a6da8671ac08">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IndexRange::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intersection test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>another range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both ranges intersect </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00052">52</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="a817b0c3a0d697ca9b38d99a0f4590571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817b0c3a0d697ca9b38d99a0f4590571">&#9670;&nbsp;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IndexRange::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of nodes in range </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00021">21</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="aee9ae73466191f0d3919fd1ef1553818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9ae73466191f0d3919fd1ef1553818">&#9670;&nbsp;</a></span>operator &amp;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> IndexRange::operator &amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intersection operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>another range, required to have the same orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>intersection of both ranges, undefined if orientation differs </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00036">36</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="af04d9cc4f0da3f181a30f87b17407663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04d9cc4f0da3f181a30f87b17407663">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IndexRange::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>another range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if 'that' is not equal to 'this' </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00075">75</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="a5af1a117185009fb0ede64461d9be5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af1a117185009fb0ede64461d9be5e9">&#9670;&nbsp;</a></span>operator&amp;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp; IndexRange::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intersection operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>another range, required to have the same orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this, after being update to the intersection of both ranges </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00044">44</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="ac1dc34eadc9ddb0c24958666f35a8938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dc34eadc9ddb0c24958666f35a8938">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> IndexRange::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>another range, required to be adjacent to this range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the union of both ranges, undefined if the ranges are not adjacent </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00059">59</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="a1f573f86c0a6ec67340456691d665824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f573f86c0a6ec67340456691d665824">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> IndexRange::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shift operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>offset to apply to the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of this, shifted by offset </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00080">80</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="aefc92a6cef8f886a892518be39583c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc92a6cef8f886a892518be39583c69">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp; IndexRange::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>another range, required to be adjacent to this range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this, after being updated </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00090">90</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="ac3bfbf0e67dd0e4ae1675c7befdf876a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bfbf0e67dd0e4ae1675c7befdf876a">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> IndexRange::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shift operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>offset to apply to the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of this, shifted by offset </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00085">85</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="aded2cb196e788e38edd79ab91ed7af4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded2cb196e788e38edd79ab91ed7af4a">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp; IndexRange::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shift operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>offset to apply to the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this, after being shifted </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00098">98</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<a id="ad972eac3e7ffe5b05584d5f0e1e92236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad972eac3e7ffe5b05584d5f0e1e92236">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IndexRange::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>another range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if 'that' is equal to 'this' </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__model_8cpp_source.html#l00068">68</a> of file <a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a630e56215e9a7368304143f95724db0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630e56215e9a7368304143f95724db0d">&#9670;&nbsp;</a></span>lower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::reach::IndexRange::lower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lower index (inclusive) </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00021">21</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<a id="a67807ff0641cf77c2a73fd6e77022915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67807ff0641cf77c2a73fd6e77022915">&#9670;&nbsp;</a></span>ori</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#ade163bc2bc27299fb1c6b2cc256b11d3">Orientation</a> frechet::reach::IndexRange::ori</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>horizontal or vertical part of the reachability structure? </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00019">19</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<a id="a3aecbe11af9b6547855dc6433ea26bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aecbe11af9b6547855dc6433ea26bef">&#9670;&nbsp;</a></span>upper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::reach::IndexRange::upper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>upper index (exclusive) </p>

<p class="definition">Definition at line <a class="el" href="graph__model_8h_source.html#l00023">23</a> of file <a class="el" href="graph__model_8h_source.html">graph_model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/frechet/reachability/<a class="el" href="graph__model_8h_source.html">graph_model.h</a></li>
<li>src/frechet/reachability/<a class="el" href="graph__model_8cpp_source.html">graph_model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1reach.html">reach</a></li><li class="navelem"><a class="el" href="structfrechet_1_1reach_1_1IndexRange.html">IndexRange</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
