<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::reach::PointerInterval Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1reach_1_1PointerInterval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfrechet_1_1reach_1_1PointerInterval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::reach::PointerInterval Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>describes l,h pointers. Both pointers are assumed to point into the same rectangle section (right-top OR bottom-left) </p>
<dl class="section see"><dt>See also</dt><dd>[alt95] </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00160">160</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="boundary_8h_source.html">boundary.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classfrechet_1_1reach_1_1BoundarySegment.html">frechet::reach::BoundarySegment</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee7fc2ec248256a4e6ebf163d31dd067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">PointerInterval</a> ()</td></tr>
<tr class="memdesc:aee7fc2ec248256a4e6ebf163d31dd067"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor; constructs an invalid interval, with both pointers being nullptr  <a href="#aee7fc2ec248256a4e6ebf163d31dd067">More...</a><br /></td></tr>
<tr class="separator:aee7fc2ec248256a4e6ebf163d31dd067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d70232cb98d23ea96bb869d535ec5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#ab1d70232cb98d23ea96bb869d535ec5c">PointerInterval</a> (<a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> a, <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> b)</td></tr>
<tr class="memdesc:ab1d70232cb98d23ea96bb869d535ec5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#ab1d70232cb98d23ea96bb869d535ec5c">More...</a><br /></td></tr>
<tr class="separator:ab1d70232cb98d23ea96bb869d535ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b605f655e70b2ab13119a3da28e5df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a99b605f655e70b2ab13119a3da28e5df">operator bool</a> () const</td></tr>
<tr class="memdesc:a99b605f655e70b2ab13119a3da28e5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the interal is valid, i.e. both pointers are  <a href="#a99b605f655e70b2ab13119a3da28e5df">More...</a><br /></td></tr>
<tr class="separator:a99b605f655e70b2ab13119a3da28e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5264229bf2b6803a19c46d56c4a2119a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a5264229bf2b6803a19c46d56c4a2119a">operator!</a> () const</td></tr>
<tr class="separator:a5264229bf2b6803a19c46d56c4a2119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3964f1fec051791e90f95a904b43ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a6a3964f1fec051791e90f95a904b43ab">operator=</a> (const <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> &amp;p)</td></tr>
<tr class="memdesc:a6a3964f1fec051791e90f95a904b43ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment  <a href="#a6a3964f1fec051791e90f95a904b43ab">More...</a><br /></td></tr>
<tr class="separator:a6a3964f1fec051791e90f95a904b43ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8312bd8932825394da5b79302bf57918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a8312bd8932825394da5b79302bf57918">swap</a> (bool doit=true)</td></tr>
<tr class="memdesc:a8312bd8932825394da5b79302bf57918"><td class="mdescLeft">&#160;</td><td class="mdescRight">conditional swap  <a href="#a8312bd8932825394da5b79302bf57918">More...</a><br /></td></tr>
<tr class="separator:a8312bd8932825394da5b79302bf57918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95acafc0557045ddea6c5131eb8417c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a95acafc0557045ddea6c5131eb8417c3">swapped</a> () const</td></tr>
<tr class="separator:a95acafc0557045ddea6c5131eb8417c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030387372357fea9f446fde9b3b235b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a5030387372357fea9f446fde9b3b235b">contains</a> (<a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> p) const</td></tr>
<tr class="memdesc:a5030387372357fea9f446fde9b3b235b"><td class="mdescLeft">&#160;</td><td class="mdescRight">containment test  <a href="#a5030387372357fea9f446fde9b3b235b">More...</a><br /></td></tr>
<tr class="separator:a5030387372357fea9f446fde9b3b235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546745e9f5d92c6caf5285814b53b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">normalized</a> () const</td></tr>
<tr class="memdesc:a3546745e9f5d92c6caf5285814b53b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">assumes identical orientation !!  <a href="#a3546745e9f5d92c6caf5285814b53b09">More...</a><br /></td></tr>
<tr class="separator:a3546745e9f5d92c6caf5285814b53b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efc9ad9bbefd988c19ecb3db7851c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a9efc9ad9bbefd988c19ecb3db7851c91">operator+</a> (const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;that) const</td></tr>
<tr class="memdesc:a9efc9ad9bbefd988c19ecb3db7851c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">merge operator  <a href="#a9efc9ad9bbefd988c19ecb3db7851c91">More...</a><br /></td></tr>
<tr class="separator:a9efc9ad9bbefd988c19ecb3db7851c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ad8b547171e7e30be2620cd5ba3ad3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a48ad8b547171e7e30be2620cd5ba3ad3">operator==</a> (const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;that) const</td></tr>
<tr class="memdesc:a48ad8b547171e7e30be2620cd5ba3ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#a48ad8b547171e7e30be2620cd5ba3ad3">More...</a><br /></td></tr>
<tr class="separator:a48ad8b547171e7e30be2620cd5ba3ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ddbf0a961eeaab206d8e7fd0539df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#ac4ddbf0a961eeaab206d8e7fd0539df5">clear</a> ()</td></tr>
<tr class="memdesc:ac4ddbf0a961eeaab206d8e7fd0539df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear both pointer (assgin nullptr)  <a href="#ac4ddbf0a961eeaab206d8e7fd0539df5">More...</a><br /></td></tr>
<tr class="separator:ac4ddbf0a961eeaab206d8e7fd0539df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e5e2603b1649b874d1120e6db4f29b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a></td></tr>
<tr class="memdesc:a2e5e2603b1649b874d1120e6db4f29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to the lowest segment of the interval  <a href="#a2e5e2603b1649b874d1120e6db4f29b6">More...</a><br /></td></tr>
<tr class="separator:a2e5e2603b1649b874d1120e6db4f29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a02c39349dd2c3994fb84b09ac3e525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a></td></tr>
<tr class="memdesc:a3a02c39349dd2c3994fb84b09ac3e525"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to the highest segment of the interval  <a href="#a3a02c39349dd2c3994fb84b09ac3e525">More...</a><br /></td></tr>
<tr class="separator:a3a02c39349dd2c3994fb84b09ac3e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee7fc2ec248256a4e6ebf163d31dd067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7fc2ec248256a4e6ebf163d31dd067">&#9670;&nbsp;</a></span>PointerInterval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointerInterval::PointerInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty constructor; constructs an invalid interval, with both pointers being nullptr </p>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00022">22</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="ab1d70232cb98d23ea96bb869d535ec5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d70232cb98d23ea96bb869d535ec5c">&#9670;&nbsp;</a></span>PointerInterval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointerInterval::PointerInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<p>pointers are assumed in same direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>lowest segment </td></tr>
    <tr><td class="paramname">b</td><td>highest segment </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00025">25</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4ddbf0a961eeaab206d8e7fd0539df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ddbf0a961eeaab206d8e7fd0539df5">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointerInterval::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear both pointer (assgin nullptr) </p>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00255">255</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a5030387372357fea9f446fde9b3b235b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5030387372357fea9f446fde9b3b235b">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointerInterval::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>containment test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a pointer to a segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if p points to a segment inbetween l and h </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00248">248</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a3546745e9f5d92c6caf5285814b53b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3546745e9f5d92c6caf5285814b53b09">&#9670;&nbsp;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> frechet::reach::PointerInterval::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assumes identical orientation !! </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of this interval, with proper order of l,h pointers. i.e. l &lt;= h for vertical intervals and l &gt;= h for horizontal intervals </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00092">92</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a99b605f655e70b2ab13119a3da28e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b605f655e70b2ab13119a3da28e5df">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frechet::reach::PointerInterval::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if the interal is valid, i.e. both pointers are </p>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00143">143</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a5264229bf2b6803a19c46d56c4a2119a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5264229bf2b6803a19c46d56c4a2119a">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointerInterval::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the interal is ibvalid, i.e. at least one pointers is </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00030">30</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a9efc9ad9bbefd988c19ecb3db7851c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efc9ad9bbefd988c19ecb3db7851c91">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> frechet::reach::PointerInterval::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>merge operator </p>
<p>assumes identical orientation !!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>interval to merge with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of this interval, merged with 'that' </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00105">105</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a6a3964f1fec051791e90f95a904b43ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3964f1fec051791e90f95a904b43ab">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp; PointerInterval::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>object to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this, after assigment </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00034">34</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a48ad8b547171e7e30be2620cd5ba3ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ad8b547171e7e30be2620cd5ba3ad3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::reach::PointerInterval::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>interval to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both pointers are equal </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00214">214</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<a id="a8312bd8932825394da5b79302bf57918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8312bd8932825394da5b79302bf57918">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> &amp; PointerInterval::swap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doit</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conditional swap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doit</td><td>if true, replace l and h pointers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this, conditionally with swapped pointers </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00039">39</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<a id="a95acafc0557045ddea6c5131eb8417c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95acafc0557045ddea6c5131eb8417c3">&#9670;&nbsp;</a></span>swapped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> PointerInterval::swapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a PointerInterval(h,l) object with swapped pointers </dd></dl>

<p class="definition">Definition at line <a class="el" href="boundary_8cpp_source.html#l00044">44</a> of file <a class="el" href="boundary_8cpp_source.html">boundary.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a02c39349dd2c3994fb84b09ac3e525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a02c39349dd2c3994fb84b09ac3e525">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> frechet::reach::PointerInterval::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>points to the highest segment of the interval </p>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00162">162</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<a id="a2e5e2603b1649b874d1120e6db4f29b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5e2603b1649b874d1120e6db4f29b6">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> frechet::reach::PointerInterval::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>points to the lowest segment of the interval </p>

<p class="definition">Definition at line <a class="el" href="boundary_8h_source.html#l00161">161</a> of file <a class="el" href="boundary_8h_source.html">boundary.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/frechet/reachability/<a class="el" href="boundary_8h_source.html">boundary.h</a></li>
<li>src/frechet/reachability/<a class="el" href="boundary_8cpp_source.html">boundary.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1reach.html">reach</a></li><li class="navelem"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
