<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1reach_1_1PointerInterval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::reach::PointerInterval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#ac4ddbf0a961eeaab206d8e7fd0539df5">clear</a>()</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a5030387372357fea9f446fde9b3b235b">contains</a>(Pointer p) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a3a02c39349dd2c3994fb84b09ac3e525">h</a></td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a2e5e2603b1649b874d1120e6db4f29b6">l</a></td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a3546745e9f5d92c6caf5285814b53b09">normalized</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a99b605f655e70b2ab13119a3da28e5df">operator bool</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a5264229bf2b6803a19c46d56c4a2119a">operator!</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a9efc9ad9bbefd988c19ecb3db7851c91">operator+</a>(const PointerInterval &amp;that) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a6a3964f1fec051791e90f95a904b43ab">operator=</a>(const Pointer &amp;p)</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a48ad8b547171e7e30be2620cd5ba3ad3">operator==</a>(const PointerInterval &amp;that) const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#aee7fc2ec248256a4e6ebf163d31dd067">PointerInterval</a>()</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#ab1d70232cb98d23ea96bb869d535ec5c">PointerInterval</a>(Pointer a, Pointer b)</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a8312bd8932825394da5b79302bf57918">swap</a>(bool doit=true)</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html#a95acafc0557045ddea6c5131eb8417c3">swapped</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">frechet::reach::PointerInterval</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
