<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::reach::Structure::SingleCellAuxData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1reach_1_1Structure_1_1SingleCellAuxData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfrechet_1_1reach_1_1Structure_1_1SingleCellAuxData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::reach::Structure::SingleCellAuxData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>aux. data structure that is used to construct an initial reachability cell </p>

<p class="definition">Definition at line <a class="el" href="structure_8h_source.html#l00375">375</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b116269bacc4e3c679e995ee5559817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1Structure_1_1SingleCellAuxData.html#a2b116269bacc4e3c679e995ee5559817">F</a> [2][2]</td></tr>
<tr class="memdesc:a2b116269bacc4e3c679e995ee5559817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free-Space edges.  <a href="#a2b116269bacc4e3c679e995ee5559817">More...</a><br /></td></tr>
<tr class="separator:a2b116269bacc4e3c679e995ee5559817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0d033442feb0ba180490d94053bc14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1Structure_1_1SingleCellAuxData.html#ace0d033442feb0ba180490d94053bc14">arr</a> [2]</td></tr>
<tr class="memdesc:ace0d033442feb0ba180490d94053bc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">F arrangements.  <a href="#ace0d033442feb0ba180490d94053bc14">More...</a><br /></td></tr>
<tr class="separator:ace0d033442feb0ba180490d94053bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40186af87c981e1d6454262cc64ecda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1Structure_1_1SingleCellAuxData.html#a40186af87c981e1d6454262cc64ecda0">seg</a> [2][2][5]</td></tr>
<tr class="memdesc:a40186af87c981e1d6454262cc64ecda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reachability rectangle segments  <a href="#a40186af87c981e1d6454262cc64ecda0">More...</a><br /></td></tr>
<tr class="separator:a40186af87c981e1d6454262cc64ecda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd523334c4fe1eea071bb40889309fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1reach_1_1Structure_1_1SingleCellAuxData.html#a4bd523334c4fe1eea071bb40889309fa">P</a> [2][2]</td></tr>
<tr class="memdesc:a4bd523334c4fe1eea071bb40889309fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">min/max for each rectangle edge  <a href="#a4bd523334c4fe1eea071bb40889309fa">More...</a><br /></td></tr>
<tr class="separator:a4bd523334c4fe1eea071bb40889309fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace0d033442feb0ba180490d94053bc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0d033442feb0ba180490d94053bc14">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::reach::Structure::SingleCellAuxData::arr[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>F arrangements. </p>

<p class="definition">Definition at line <a class="el" href="structure_8h_source.html#l00379">379</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a id="a2b116269bacc4e3c679e995ee5559817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b116269bacc4e3c679e995ee5559817">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1data_1_1Interval.html">data::Interval</a> frechet::reach::Structure::SingleCellAuxData::F[2][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free-Space edges. </p>

<p class="definition">Definition at line <a class="el" href="structure_8h_source.html#l00377">377</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a id="a4bd523334c4fe1eea071bb40889309fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd523334c4fe1eea071bb40889309fa">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrechet_1_1reach_1_1PointerInterval.html">PointerInterval</a> frechet::reach::Structure::SingleCellAuxData::P[2][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>min/max for each rectangle edge </p>

<p class="definition">Definition at line <a class="el" href="structure_8h_source.html#l00383">383</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a id="a40186af87c981e1d6454262cc64ecda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40186af87c981e1d6454262cc64ecda0">&#9670;&nbsp;</a></span>seg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1reach.html#a78a508b16ec1fa58ea4c52f5af4ebfd0">Pointer</a> frechet::reach::Structure::SingleCellAuxData::seg[2][2][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reachability rectangle segments </p>

<p class="definition">Definition at line <a class="el" href="structure_8h_source.html#l00381">381</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/frechet/reachability/<a class="el" href="structure_8h_source.html">structure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1reach.html">reach</a></li><li class="navelem"><a class="el" href="classfrechet_1_1reach_1_1Structure.html">Structure</a></li><li class="navelem"><a class="el" href="structfrechet_1_1reach_1_1Structure_1_1SingleCellAuxData.html">SingleCellAuxData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
