<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frechet::poly::Algorithm::CurveData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#aea9203394909991afb10b03eeed1e0f2">_c_diagonals</a></td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a54bdd0b607b6a135b88e058e34c3c921">_d_points</a></td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#afa1bd2d5572b38de025148c932eacb1f">calculate_c_diagonals</a>(Segments &amp;result)</td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a3b2e19bff39cd56321ab8801b6171ce9">calculate_d_points</a>()</td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a3bd0e499f4ebc078e58ebe4e33692c09">curve</a></td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#af42511b068872f21a23d450d91384742">CurveData</a>()</td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#ac411b6fa54fe761bf3314d41b96c62cc">d</a>(int i) const</td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#ac75728ff87d78e43f3b94180f845a1d3">display_triangulation</a></td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a8f4918549baa03b67da7399baeacd26f">k</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a3a5798837c01d04034070f49fda034a0">l</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#aa6c05baeecdd79e04afa31083a1776f0">n</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#af99fee5956bd19b401cf64f828140ddd">partition</a></td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a9838b388145ce15ccd9068169c059197">partitions</a>() const</td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a54e6dc066f9c775458ea56d645ddb458">reflex</a></td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#af7adeda5c4e7adf510541ff697f0c8c4">triangulation</a></td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a1c099d8226b4c8d2e3a41b6071aff416">utils</a></td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#ac72fa68fbd0efb8eb6b2ad63879f4240">~CurveData</a>()</td><td class="entry"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">frechet::poly::Algorithm::CurveData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
