<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::poly::PolygonTraits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1poly_1_1PolygonTraits.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structfrechet_1_1poly_1_1PolygonTraits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::poly::PolygonTraits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>type traits for CgalPolygon. Defines the type for Points. </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00089">89</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>&gt;</code></p>

<p>Inherits Kernel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a494cfa21efa7b50625ab372cf6e5b329"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html">frechet::poly::CgalPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1PolygonTraits.html#a494cfa21efa7b50625ab372cf6e5b329">Point_2</a></td></tr>
<tr class="memdesc:a494cfa21efa7b50625ab372cf6e5b329"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace Point_2 with our custom type  <a href="#a494cfa21efa7b50625ab372cf6e5b329">More...</a><br /></td></tr>
<tr class="separator:a494cfa21efa7b50625ab372cf6e5b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a494cfa21efa7b50625ab372cf6e5b329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494cfa21efa7b50625ab372cf6e5b329">&#9670;&nbsp;</a></span>Point_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfrechet_1_1poly_1_1CgalPoint.html">frechet::poly::CgalPoint</a> <a class="el" href="structfrechet_1_1poly_1_1PolygonTraits.html#a494cfa21efa7b50625ab372cf6e5b329">frechet::poly::PolygonTraits::Point_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replace Point_2 with our custom type </p>

<p class="definition">Definition at line <a class="el" href="poly__utils_8h_source.html#l00091">91</a> of file <a class="el" href="poly__utils_8h_source.html">poly_utils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/frechet/poly/<a class="el" href="poly__utils_8h_source.html">poly_utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1poly.html">poly</a></li><li class="navelem"><a class="el" href="structfrechet_1_1poly_1_1PolygonTraits.html">PolygonTraits</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
