<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::data::Rect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1data_1_1Rect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfrechet_1_1data_1_1Rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::data::Rect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a very simple Rectangle structure, with integer boundaries. </p>
<p>Left and top boundaries are inclusive. Right and bottom boundaries are exclusive.</p>
<p>(Note: we do not use QRect because it is often unclear whether boundaries are inclusive or exclusive). </p>

<p class="definition">Definition at line <a class="el" href="data_2types_8h_source.html#l00035">35</a> of file <a class="el" href="data_2types_8h_source.html">types.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="data_2types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a091eca8224bc9446cbccc957da843679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1data_1_1Rect.html#a091eca8224bc9446cbccc957da843679">Rect</a> ()</td></tr>
<tr class="memdesc:a091eca8224bc9446cbccc957da843679"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor; creates an undefined rectangle  <a href="#a091eca8224bc9446cbccc957da843679">More...</a><br /></td></tr>
<tr class="separator:a091eca8224bc9446cbccc957da843679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e2a76e34b5fc957bba11d756999f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1data_1_1Rect.html#a918e2a76e34b5fc957bba11d756999f6">Rect</a> (int a, int b, int c, int d)</td></tr>
<tr class="memdesc:a918e2a76e34b5fc957bba11d756999f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with bounds  <a href="#a918e2a76e34b5fc957bba11d756999f6">More...</a><br /></td></tr>
<tr class="separator:a918e2a76e34b5fc957bba11d756999f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93744cc20ec7173c74ba96ea747f00e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1data_1_1Rect.html#a93744cc20ec7173c74ba96ea747f00e8">operator==</a> (const <a class="el" href="structfrechet_1_1data_1_1Rect.html">Rect</a> &amp;that) const</td></tr>
<tr class="memdesc:a93744cc20ec7173c74ba96ea747f00e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality comparator  <a href="#a93744cc20ec7173c74ba96ea747f00e8">More...</a><br /></td></tr>
<tr class="separator:a93744cc20ec7173c74ba96ea747f00e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6b311a78a62584aa780b1926a1257f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1data_1_1Rect.html#a4b6b311a78a62584aa780b1926a1257f">width</a> () const</td></tr>
<tr class="separator:a4b6b311a78a62584aa780b1926a1257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1abd8a3e0178332a38a58b12c3bfdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1data_1_1Rect.html#a1b1abd8a3e0178332a38a58b12c3bfdf">height</a> () const</td></tr>
<tr class="separator:a1b1abd8a3e0178332a38a58b12c3bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4decdac168179d4cc2aa8f1b7a9f91f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1data_1_1Rect.html#a4decdac168179d4cc2aa8f1b7a9f91f7">i0</a></td></tr>
<tr class="memdesc:a4decdac168179d4cc2aa8f1b7a9f91f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">left bound, inclusive  <a href="#a4decdac168179d4cc2aa8f1b7a9f91f7">More...</a><br /></td></tr>
<tr class="separator:a4decdac168179d4cc2aa8f1b7a9f91f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097a3f80827f940b631243cec9d2937e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1data_1_1Rect.html#a097a3f80827f940b631243cec9d2937e">j0</a></td></tr>
<tr class="memdesc:a097a3f80827f940b631243cec9d2937e"><td class="mdescLeft">&#160;</td><td class="mdescRight">top bound, inclusive  <a href="#a097a3f80827f940b631243cec9d2937e">More...</a><br /></td></tr>
<tr class="separator:a097a3f80827f940b631243cec9d2937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3564007623901077adc81518206bbcc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1data_1_1Rect.html#a3564007623901077adc81518206bbcc3">i1</a></td></tr>
<tr class="memdesc:a3564007623901077adc81518206bbcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">right bound, exclusive  <a href="#a3564007623901077adc81518206bbcc3">More...</a><br /></td></tr>
<tr class="separator:a3564007623901077adc81518206bbcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49903bc77d28d7b59509c60762cadd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1data_1_1Rect.html#ae49903bc77d28d7b59509c60762cadd6">j1</a></td></tr>
<tr class="memdesc:ae49903bc77d28d7b59509c60762cadd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">top bound, exclusive  <a href="#ae49903bc77d28d7b59509c60762cadd6">More...</a><br /></td></tr>
<tr class="separator:ae49903bc77d28d7b59509c60762cadd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a091eca8224bc9446cbccc957da843679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091eca8224bc9446cbccc957da843679">&#9670;&nbsp;</a></span>Rect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::data::Rect::Rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor; creates an undefined rectangle </p>

<p class="definition">Definition at line <a class="el" href="data_2types_8h_source.html#l00042">42</a> of file <a class="el" href="data_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a918e2a76e34b5fc957bba11d756999f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918e2a76e34b5fc957bba11d756999f6">&#9670;&nbsp;</a></span>Rect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frechet::data::Rect::Rect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with bounds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>left bound, inclusive </td></tr>
    <tr><td class="paramname">b</td><td>top bound, inclusive </td></tr>
    <tr><td class="paramname">c</td><td>right bound, exclusive </td></tr>
    <tr><td class="paramname">d</td><td>top bound, exclusive </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_2types_8h_source.html#l00050">50</a> of file <a class="el" href="data_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b1abd8a3e0178332a38a58b12c3bfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1abd8a3e0178332a38a58b12c3bfdf">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::Rect::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>height of the rectangle </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_2types_8h_source.html#l00067">67</a> of file <a class="el" href="data_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a93744cc20ec7173c74ba96ea747f00e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93744cc20ec7173c74ba96ea747f00e8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frechet::data::Rect::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfrechet_1_1data_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality comparator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>another rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both rectangles are equal </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_2types_8h_source.html#l00057">57</a> of file <a class="el" href="data_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a4b6b311a78a62584aa780b1926a1257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6b311a78a62584aa780b1926a1257f">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::Rect::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>width of the rectangle </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_2types_8h_source.html#l00063">63</a> of file <a class="el" href="data_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4decdac168179d4cc2aa8f1b7a9f91f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4decdac168179d4cc2aa8f1b7a9f91f7">&#9670;&nbsp;</a></span>i0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::Rect::i0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>left bound, inclusive </p>

<p class="definition">Definition at line <a class="el" href="data_2types_8h_source.html#l00036">36</a> of file <a class="el" href="data_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a3564007623901077adc81518206bbcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3564007623901077adc81518206bbcc3">&#9670;&nbsp;</a></span>i1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::Rect::i1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>right bound, exclusive </p>

<p class="definition">Definition at line <a class="el" href="data_2types_8h_source.html#l00038">38</a> of file <a class="el" href="data_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a097a3f80827f940b631243cec9d2937e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097a3f80827f940b631243cec9d2937e">&#9670;&nbsp;</a></span>j0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::Rect::j0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>top bound, inclusive </p>

<p class="definition">Definition at line <a class="el" href="data_2types_8h_source.html#l00037">37</a> of file <a class="el" href="data_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ae49903bc77d28d7b59509c60762cadd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49903bc77d28d7b59509c60762cadd6">&#9670;&nbsp;</a></span>j1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::data::Rect::j1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>top bound, exclusive </p>

<p class="definition">Definition at line <a class="el" href="data_2types_8h_source.html#l00039">39</a> of file <a class="el" href="data_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/data/<a class="el" href="data_2types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1data.html">data</a></li><li class="navelem"><a class="el" href="structfrechet_1_1data_1_1Rect.html">Rect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
