<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: frechet::poly::Algorithm::CurveData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frechet::poly::Algorithm::CurveData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stores essential information about an input curve. This data is processed once for each input curve. </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00132">132</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="algorithm_8h_source.html">algorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af42511b068872f21a23d450d91384742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#af42511b068872f21a23d450d91384742">CurveData</a> ()</td></tr>
<tr class="memdesc:af42511b068872f21a23d450d91384742"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#af42511b068872f21a23d450d91384742">More...</a><br /></td></tr>
<tr class="separator:af42511b068872f21a23d450d91384742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72fa68fbd0efb8eb6b2ad63879f4240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#ac72fa68fbd0efb8eb6b2ad63879f4240">~CurveData</a> ()</td></tr>
<tr class="memdesc:ac72fa68fbd0efb8eb6b2ad63879f4240"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor; release all memory  <a href="#ac72fa68fbd0efb8eb6b2ad63879f4240">More...</a><br /></td></tr>
<tr class="separator:ac72fa68fbd0efb8eb6b2ad63879f4240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c05baeecdd79e04afa31083a1776f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#aa6c05baeecdd79e04afa31083a1776f0">n</a> () const</td></tr>
<tr class="memdesc:aa6c05baeecdd79e04afa31083a1776f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices = number of edges; start/end point is counted once (other than QPolygonF!!)  <a href="#aa6c05baeecdd79e04afa31083a1776f0">More...</a><br /></td></tr>
<tr class="separator:aa6c05baeecdd79e04afa31083a1776f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5798837c01d04034070f49fda034a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a3a5798837c01d04034070f49fda034a0">l</a> () const</td></tr>
<tr class="memdesc:a3a5798837c01d04034070f49fda034a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of diagonal end points  <a href="#a3a5798837c01d04034070f49fda034a0">More...</a><br /></td></tr>
<tr class="separator:a3a5798837c01d04034070f49fda034a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4918549baa03b67da7399baeacd26f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a8f4918549baa03b67da7399baeacd26f">k</a> () const</td></tr>
<tr class="memdesc:a8f4918549baa03b67da7399baeacd26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of c-diagonals  <a href="#a8f4918549baa03b67da7399baeacd26f">More...</a><br /></td></tr>
<tr class="separator:a8f4918549baa03b67da7399baeacd26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411b6fa54fe761bf3314d41b96c62cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#ac411b6fa54fe761bf3314d41b96c62cc">d</a> (int i) const</td></tr>
<tr class="memdesc:ac411b6fa54fe761bf3314d41b96c62cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">map a diagonal end-point to a polygon vertex  <a href="#ac411b6fa54fe761bf3314d41b96c62cc">More...</a><br /></td></tr>
<tr class="separator:ac411b6fa54fe761bf3314d41b96c62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9838b388145ce15ccd9068169c059197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a9838b388145ce15ccd9068169c059197">partitions</a> () const</td></tr>
<tr class="separator:a9838b388145ce15ccd9068169c059197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1bd2d5572b38de025148c932eacb1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#afa1bd2d5572b38de025148c932eacb1f">calculate_c_diagonals</a> (<a class="el" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">Segments</a> &amp;result)</td></tr>
<tr class="memdesc:afa1bd2d5572b38de025148c932eacb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the c-diagonals  <a href="#afa1bd2d5572b38de025148c932eacb1f">More...</a><br /></td></tr>
<tr class="separator:afa1bd2d5572b38de025148c932eacb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2e19bff39cd56321ab8801b6171ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a3b2e19bff39cd56321ab8801b6171ce9">calculate_d_points</a> ()</td></tr>
<tr class="memdesc:a3b2e19bff39cd56321ab8801b6171ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the d-points (end points of the diagonals)  <a href="#a3b2e19bff39cd56321ab8801b6171ce9">More...</a><br /></td></tr>
<tr class="separator:a3b2e19bff39cd56321ab8801b6171ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bd0e499f4ebc078e58ebe4e33692c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a3bd0e499f4ebc078e58ebe4e33692c09">curve</a></td></tr>
<tr class="memdesc:a3bd0e499f4ebc078e58ebe4e33692c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">P, resp. Q. Must be a closed curve, start and endpoint are duplicated.  <a href="#a3bd0e499f4ebc078e58ebe4e33692c09">More...</a><br /></td></tr>
<tr class="separator:a3bd0e499f4ebc078e58ebe4e33692c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99fee5956bd19b401cf64f828140ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">Partition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#af99fee5956bd19b401cf64f828140ddd">partition</a></td></tr>
<tr class="memdesc:af99fee5956bd19b401cf64f828140ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">simplified polygon C' (containing only the end points of c-diagonals)  <a href="#af99fee5956bd19b401cf64f828140ddd">More...</a><br /></td></tr>
<tr class="separator:af99fee5956bd19b401cf64f828140ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9203394909991afb10b03eeed1e0f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">Segments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#aea9203394909991afb10b03eeed1e0f2">_c_diagonals</a></td></tr>
<tr class="memdesc:aea9203394909991afb10b03eeed1e0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of c-diagonals  <a href="#aea9203394909991afb10b03eeed1e0f2">More...</a><br /></td></tr>
<tr class="separator:aea9203394909991afb10b03eeed1e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bdd0b607b6a135b88e058e34c3c921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a54bdd0b607b6a135b88e058e34c3c921">_d_points</a></td></tr>
<tr class="memdesc:a54bdd0b607b6a135b88e058e34c3c921"><td class="mdescLeft">&#160;</td><td class="mdescRight">all end points of diagonals  <a href="#a54bdd0b607b6a135b88e058e34c3c921">More...</a><br /></td></tr>
<tr class="separator:a54bdd0b607b6a135b88e058e34c3c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7adeda5c4e7adf510541ff697f0c8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#af7adeda5c4e7adf510541ff697f0c8c4">triangulation</a></td></tr>
<tr class="memdesc:af7adeda5c4e7adf510541ff697f0c8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">simplified triangulation for P, complete triangulation for Q  <a href="#af7adeda5c4e7adf510541ff697f0c8c4">More...</a><br /></td></tr>
<tr class="separator:af7adeda5c4e7adf510541ff697f0c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75728ff87d78e43f3b94180f845a1d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#ac75728ff87d78e43f3b94180f845a1d3">display_triangulation</a></td></tr>
<tr class="memdesc:ac75728ff87d78e43f3b94180f845a1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">complete triangulation for P &ndash; only needed for visualisation; not for the algorithm as such  <a href="#ac75728ff87d78e43f3b94180f845a1d3">More...</a><br /></td></tr>
<tr class="separator:ac75728ff87d78e43f3b94180f845a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e6dc066f9c775458ea56d645ddb458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a54e6dc066f9c775458ea56d645ddb458">reflex</a></td></tr>
<tr class="memdesc:a54e6dc066f9c775458ea56d645ddb458"><td class="mdescLeft">&#160;</td><td class="mdescRight">reflex vertices (for Q only)  <a href="#a54e6dc066f9c775458ea56d645ddb458">More...</a><br /></td></tr>
<tr class="separator:a54e6dc066f9c775458ea56d645ddb458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c099d8226b4c8d2e3a41b6071aff416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">PolygonUtilities</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html#a1c099d8226b4c8d2e3a41b6071aff416">utils</a></td></tr>
<tr class="memdesc:a1c099d8226b4c8d2e3a41b6071aff416"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper class for polygon analysis  <a href="#a1c099d8226b4c8d2e3a41b6071aff416">More...</a><br /></td></tr>
<tr class="separator:a1c099d8226b4c8d2e3a41b6071aff416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af42511b068872f21a23d450d91384742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42511b068872f21a23d450d91384742">&#9670;&nbsp;</a></span>CurveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::CurveData::CurveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8cpp_source.html#l00051">51</a> of file <a class="el" href="algorithm_8cpp_source.html">algorithm.cpp</a>.</p>

</div>
</div>
<a id="ac72fa68fbd0efb8eb6b2ad63879f4240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72fa68fbd0efb8eb6b2ad63879f4240">&#9670;&nbsp;</a></span>~CurveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::CurveData::~CurveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor; release all memory </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8cpp_source.html#l00059">59</a> of file <a class="el" href="algorithm_8cpp_source.html">algorithm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa1bd2d5572b38de025148c932eacb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1bd2d5572b38de025148c932eacb1f">&#9670;&nbsp;</a></span>calculate_c_diagonals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Algorithm::CurveData::calculate_c_diagonals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">Segments</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the c-diagonals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>holds the c-diagonals on return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of c-diagonals </dd></dl>

<p class="definition">Definition at line <a class="el" href="algorithm_8cpp_source.html#l00198">198</a> of file <a class="el" href="algorithm_8cpp_source.html">algorithm.cpp</a>.</p>

</div>
</div>
<a id="a3b2e19bff39cd56321ab8801b6171ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2e19bff39cd56321ab8801b6171ce9">&#9670;&nbsp;</a></span>calculate_d_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Algorithm::CurveData::calculate_d_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the d-points (end points of the diagonals) </p>
<dl class="section return"><dt>Returns</dt><dd>number of d-points </dd></dl>

<p class="definition">Definition at line <a class="el" href="algorithm_8cpp_source.html#l00217">217</a> of file <a class="el" href="algorithm_8cpp_source.html">algorithm.cpp</a>.</p>

</div>
</div>
<a id="ac411b6fa54fe761bf3314d41b96c62cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac411b6fa54fe761bf3314d41b96c62cc">&#9670;&nbsp;</a></span>d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::poly::Algorithm::CurveData::d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map a diagonal end-point to a polygon vertex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index into [0..l) modulo l </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of vertex in input curve </dd></dl>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00164">164</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="a8f4918549baa03b67da7399baeacd26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4918549baa03b67da7399baeacd26f">&#9670;&nbsp;</a></span>k()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::poly::Algorithm::CurveData::k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of c-diagonals </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00160">160</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="a3a5798837c01d04034070f49fda034a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5798837c01d04034070f49fda034a0">&#9670;&nbsp;</a></span>l()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::poly::Algorithm::CurveData::l </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of diagonal end points </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00158">158</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="aa6c05baeecdd79e04afa31083a1776f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c05baeecdd79e04afa31083a1776f0">&#9670;&nbsp;</a></span>n()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::poly::Algorithm::CurveData::n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of vertices = number of edges; start/end point is counted once (other than QPolygonF!!) </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00156">156</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="a9838b388145ce15ccd9068169c059197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9838b388145ce15ccd9068169c059197">&#9670;&nbsp;</a></span>partitions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frechet::poly::Algorithm::CurveData::partitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of convex partitions (components) </dd></dl>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00169">169</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea9203394909991afb10b03eeed1e0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9203394909991afb10b03eeed1e0f2">&#9670;&nbsp;</a></span>_c_diagonals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1poly.html#a91453b6b71090aca3fc7f07941a24cc8">Segments</a> frechet::poly::Algorithm::CurveData::_c_diagonals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a list of c-diagonals </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00138">138</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="a54bdd0b607b6a135b88e058e34c3c921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bdd0b607b6a135b88e058e34c3c921">&#9670;&nbsp;</a></span>_d_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a> frechet::poly::Algorithm::CurveData::_d_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all end points of diagonals </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00140">140</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="a3bd0e499f4ebc078e58ebe4e33692c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd0e499f4ebc078e58ebe4e33692c09">&#9670;&nbsp;</a></span>curve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1data.html#a87bf189fc6c5003154f8052812780a02">Curve</a> frechet::poly::Algorithm::CurveData::curve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>P, resp. Q. Must be a closed curve, start and endpoint are duplicated. </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00134">134</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="ac75728ff87d78e43f3b94180f845a1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75728ff87d78e43f3b94180f845a1d3">&#9670;&nbsp;</a></span>display_triangulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a>* frechet::poly::Algorithm::CurveData::display_triangulation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>complete triangulation for P &ndash; only needed for visualisation; not for the algorithm as such </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00144">144</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="af99fee5956bd19b401cf64f828140ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99fee5956bd19b401cf64f828140ddd">&#9670;&nbsp;</a></span>partition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1poly.html#a1ae68423d0da80b9291f3ac65af21668">Partition</a> frechet::poly::Algorithm::CurveData::partition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simplified polygon C' (containing only the end points of c-diagonals) </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00136">136</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="a54e6dc066f9c775458ea56d645ddb458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e6dc066f9c775458ea56d645ddb458">&#9670;&nbsp;</a></span>reflex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefrechet_1_1poly.html#a7743f48b3218f02565db3dbf56743378">Polygon</a> frechet::poly::Algorithm::CurveData::reflex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reflex vertices (for Q only) </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00146">146</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="af7adeda5c4e7adf510541ff697f0c8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7adeda5c4e7adf510541ff697f0c8c4">&#9670;&nbsp;</a></span>triangulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1Triangulation.html">Triangulation</a> frechet::poly::Algorithm::CurveData::triangulation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simplified triangulation for P, complete triangulation for Q </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00142">142</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<a id="a1c099d8226b4c8d2e3a41b6071aff416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c099d8226b4c8d2e3a41b6071aff416">&#9670;&nbsp;</a></span>utils</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrechet_1_1poly_1_1PolygonUtilities.html">PolygonUtilities</a>* frechet::poly::Algorithm::CurveData::utils</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helper class for polygon analysis </p>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00148">148</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/frechet/poly/<a class="el" href="algorithm_8h_source.html">algorithm.h</a></li>
<li>src/frechet/poly/<a class="el" href="algorithm_8cpp_source.html">algorithm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrechet.html">frechet</a></li><li class="navelem"><a class="el" href="namespacefrechet_1_1poly.html">poly</a></li><li class="navelem"><a class="el" href="classfrechet_1_1poly_1_1Algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="structfrechet_1_1poly_1_1Algorithm_1_1CurveData.html">CurveData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
