<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fréchet View: src/frechet/app/workerthread.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="frechet-view-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fréchet View
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">A Tool for Exploring Fréchet Distance Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('workerthread_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">workerthread.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workerthread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="workerthread_8h.html">app/workerthread.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrechet.html">frechet</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>app;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a72a226c967a4a3d143d2cd496a599858">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a72a226c967a4a3d143d2cd496a599858">WorkerJobHandle::startJob</a>(<a class="code" href="classfrechet_1_1app_1_1WorkerJob.html">WorkerJob</a>* new_job)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QMutexLocker guard(&amp;<a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a6541a99d21c6ea716738fa7749f398e9">mut</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">job</a>) <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">job</a>-&gt;<a class="code" href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">cancelRequested</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">job</a> = new_job;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">job</a>-&gt;<a class="code" href="classfrechet_1_1app_1_1WorkerJob.html#a1330288852cd757e6f7f49fa11b4f9f7">handle</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">job</a>-&gt;<a class="code" href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">cancelRequested</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QThreadPool::globalInstance()-&gt;start(<a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">job</a>);    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a97f56904c4d0fa066979486cc4655fdf">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a97f56904c4d0fa066979486cc4655fdf">WorkerJobHandle::invalidate</a>(<a class="code" href="classfrechet_1_1app_1_1WorkerJob.html">WorkerJob</a> *ajob)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QMutexLocker guard(&amp;<a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a6541a99d21c6ea716738fa7749f398e9">mut</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (ajob==<a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">job</a>) <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">job</a> = NULL;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a9f88d441ad33ce6d331bb0889b514346">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a9f88d441ad33ce6d331bb0889b514346">WorkerJobHandle::cancelJob</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QMutexLocker guard(&amp;<a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a6541a99d21c6ea716738fa7749f398e9">mut</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">job</a>) <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">job</a>-&gt;<a class="code" href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">cancelRequested</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a8af35c0731545bd67704bb6a095850c4">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a8af35c0731545bd67704bb6a095850c4">WorkerJobHandle::shutDown</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a9f88d441ad33ce6d331bb0889b514346">cancelJob</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QThreadPool::globalInstance()-&gt;waitForDone();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047">WorkerJob::run</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1WorkerJob.html#a9c052a2df544496c08e8426822552554">runJob</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="keywordflow">catch</span>(<a class="code" href="classfrechet_1_1app_1_1InterruptedException.html">InterruptedException</a>&amp;) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classfrechet_1_1app_1_1WorkerJob.html#ad488195daeaca3699df71dbf0bab8e16">afterInterrupted</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="keywordflow">catch</span>(...) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;An Error occured&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classfrechet_1_1app_1_1WorkerJob.html#a1330288852cd757e6f7f49fa11b4f9f7">handle</a>-&gt;<a class="code" href="classfrechet_1_1app_1_1WorkerJobHandle.html#a97f56904c4d0fa066979486cc4655fdf">invalidate</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//  Note: deletion is delegated to QThreadPool</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classfrechet_1_1app_1_1WorkerJob_html_ad488195daeaca3699df71dbf0bab8e16"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJob.html#ad488195daeaca3699df71dbf0bab8e16">frechet::app::WorkerJob::afterInterrupted</a></div><div class="ttdeci">virtual void afterInterrupted()=0</div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJob_html_a9c052a2df544496c08e8426822552554"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJob.html#a9c052a2df544496c08e8426822552554">frechet::app::WorkerJob::runJob</a></div><div class="ttdeci">virtual void runJob()=0</div><div class="ttdoc">abstract method for starting the job</div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJob_html_a1330288852cd757e6f7f49fa11b4f9f7"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJob.html#a1330288852cd757e6f7f49fa11b4f9f7">frechet::app::WorkerJob::handle</a></div><div class="ttdeci">WorkerJobHandle * handle</div><div class="ttdoc">reference to thread-safe handle</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8h_source.html#l00053">workerthread.h:53</a></div></div>
<div class="ttc" id="namespacefrechet_html"><div class="ttname"><a href="namespacefrechet.html">frechet</a></div><div class="ttdoc">global definitions for all algorithms.</div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJob_html_a58512fa94082c842943f6ed42cc70d4f"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJob.html#a58512fa94082c842943f6ed42cc70d4f">frechet::app::WorkerJob::cancelRequested</a></div><div class="ttdeci">volatile bool cancelRequested</div><div class="ttdoc">cancellation flag</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8h_source.html#l00066">workerthread.h:66</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJobHandle_html_a97f56904c4d0fa066979486cc4655fdf"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJobHandle.html#a97f56904c4d0fa066979486cc4655fdf">frechet::app::WorkerJobHandle::invalidate</a></div><div class="ttdeci">void invalidate(WorkerJob *ajob)</div><div class="ttdoc">release control of the WorkerJob object</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8cpp_source.html#l00022">workerthread.cpp:22</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJobHandle_html_a9f88d441ad33ce6d331bb0889b514346"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJobHandle.html#a9f88d441ad33ce6d331bb0889b514346">frechet::app::WorkerJobHandle::cancelJob</a></div><div class="ttdeci">void cancelJob()</div><div class="ttdoc">request the job to be cancelled</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8cpp_source.html#l00033">workerthread.cpp:33</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1InterruptedException_html"><div class="ttname"><a href="classfrechet_1_1app_1_1InterruptedException.html">frechet::app::InterruptedException</a></div><div class="ttdoc">thrown by long-runner tasks</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8h_source.html#l00027">workerthread.h:27</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJob_html_a867076ac42e1cac1e498eeab37c45047"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJob.html#a867076ac42e1cac1e498eeab37c45047">frechet::app::WorkerJob::run</a></div><div class="ttdeci">virtual void run() override</div><div class="ttdoc">abstract method that performs the long-running task</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8cpp_source.html#l00045">workerthread.cpp:45</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJob_html"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJob.html">frechet::app::WorkerJob</a></div><div class="ttdoc">Background job to run long-runner tasks in a seperate thread.</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8h_source.html#l00048">workerthread.h:48</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJobHandle_html_a8af35c0731545bd67704bb6a095850c4"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJobHandle.html#a8af35c0731545bd67704bb6a095850c4">frechet::app::WorkerJobHandle::shutDown</a></div><div class="ttdeci">void shutDown()</div><div class="ttdoc">cancel all remaining tasks and shut down the global QThreaPool</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8cpp_source.html#l00039">workerthread.cpp:39</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJobHandle_html_a72a226c967a4a3d143d2cd496a599858"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJobHandle.html#a72a226c967a4a3d143d2cd496a599858">frechet::app::WorkerJobHandle::startJob</a></div><div class="ttdeci">void startJob(WorkerJob *new_job)</div><div class="ttdoc">start a new job</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8cpp_source.html#l00011">workerthread.cpp:11</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJobHandle_html_a2ddb168ed0f5554506645372aa1946d1"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJobHandle.html#a2ddb168ed0f5554506645372aa1946d1">frechet::app::WorkerJobHandle::job</a></div><div class="ttdeci">WorkerJob * job</div><div class="ttdoc">the actual Worker Job object.</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8h_source.html#l00091">workerthread.h:91</a></div></div>
<div class="ttc" id="classfrechet_1_1app_1_1WorkerJobHandle_html_a6541a99d21c6ea716738fa7749f398e9"><div class="ttname"><a href="classfrechet_1_1app_1_1WorkerJobHandle.html#a6541a99d21c6ea716738fa7749f398e9">frechet::app::WorkerJobHandle::mut</a></div><div class="ttdeci">QMutex mut</div><div class="ttdoc">mutex protects read/write access.</div><div class="ttdef"><b>Definition:</b> <a href="workerthread_8h_source.html#l00089">workerthread.h:89</a></div></div>
<div class="ttc" id="workerthread_8h_html"><div class="ttname"><a href="workerthread_8h.html">workerthread.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_608c8f61e9d0f9473b7b2e51fd0f6eee.html">frechet</a></li><li class="navelem"><a class="el" href="dir_7caf370630de65b84edcbb72fce56a87.html">app</a></li><li class="navelem"><a class="el" href="workerthread_8cpp.html">workerthread.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
